Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Subscription renewal payment failed at PayPal.
ar: فشل دفع تجديد الاشتراك في PayPal.
ca: El pagament de la renovació de la subscripció ha fallat a PayPal.
cs_cz: Platba za obnovení předplatného se na PayPal nezdařila.
da_dk: Betaling for fornyelse af abonnement mislykkedes hos PayPal.
de_de: Die Zahlung der Abonnementverlängerung ist bei PayPal fehlgeschlagen.
es_es: El pago de la renovación de la suscripción falló en PayPal.
fi: Tilauksen uusimisen maksu epäonnistui PayPalissa.
fr_fr: Le paiement du renouvellement de l'abonnement a échoué sur PayPal.
he_il: תשלום חידוש המנוי נכשל ב-PayPal.
hu_hu: Nem sikerült fizetni az előfizetés megújításáért a PayPalnál.
id_id: Pembayaran perpanjangan langganan gagal di PayPal.
it_it: Il pagamento del rinnovo dell'abbonamento non è riuscito su PayPal.
ja: PayPal でサブスクリプション更新の支払いに失敗しました。
km: ការទូទាត់បន្តការជាវបានបរាជ័យនៅ PayPal ។
ko_kr: PayPal에서 구독 갱신 결제에 실패했습니다.
ms_my: Pembayaran pembaharuan langganan gagal di PayPal.
my_mm: PayPal တွင် စာရင်းသွင်းမှု သက်တမ်းတိုးပေးချေမှု မအောင်မြင်ပါ။
nb_no: Betaling for fornyelse av abonnement mislyktes hos PayPal.
nl_nl: Betaling van abonnementsverlenging mislukt bij PayPal.
pl_pl: Płatność za odnowienie subskrypcji nie powiodła się w systemie PayPal.
pt_pt: O pagamento da renovação da subscrição falhou no PayPal.
ro_ro: Plata reînnoirii abonamentului a eșuat la PayPal.
ru_ru: Не удалось оплатить продление подписки в PayPal.
sv_se: Betalning för förnyelse av prenumeration misslyckades hos PayPal.
th: การชำระเงินต่ออายุการสมัครสมาชิกล้มเหลวที่ PayPal
tr_tr: Abonelik yenileme ödemesi PayPal'da başarısız oldu.
uk: Помилка платежу за поновлення підписки в PayPal.
vi: Thanh toán gia hạn đăng ký không thành công tại PayPal.
zh_cn: PayPal 的订阅续订付款失败。
zh_hk: PayPal 的訂閱續訂付款失敗。

source: Payment error: order not found.
ar: خطأ في الدفع: لم يتم العثور على الطلب.
ca: Error de pagament: no s'ha trobat la comanda.
cs_cz: Chyba platby: objednávka nenalezena.
da_dk: Betalingsfejl: Ordren blev ikke fundet.
de_de: Zahlungsfehler: Bestellung nicht gefunden.
es_es: Error de pago: pedido no encontrado.
fi: Maksuvirhe: tilausta ei löydy.
fr_fr: Erreur de paiement : commande introuvable.
he_il: שגיאת תשלום: ההזמנה לא נמצאה.
hu_hu: Fizetési hiba: a rendelés nem található.
id_id: Kesalahan pembayaran: pesanan tidak ditemukan.
it_it: Errore di pagamento: ordine non trovato.
ja: 支払いエラー: 注文が見つかりません。
km: កំហុសក្នុងការទូទាត់៖ រកមិនឃើញការបញ្ជាទិញ។
ko_kr: 결제 오류: 주문을 찾을 수 없습니다.
ms_my: Ralat pembayaran: pesanan tidak ditemui.
my_mm: ငွေပေးချေမှုအမှား- မှာယူမှုမတွေ့ပါ။
nb_no: Betalingsfeil: bestillingen ble ikke funnet.
nl_nl: Betalingsfout: bestelling niet gevonden.
pl_pl: Błąd płatności: nie znaleziono zamówienia.
pt_pt: Erro de pagamento: encomenda não encontrada.
ro_ro: Eroare de plată: comanda nu a fost găsită.
ru_ru: Ошибка платежа: заказ не найден.
sv_se: Betalningsfel: beställningen hittades inte.
th: ข้อผิดพลาดในการชำระเงิน: ไม่พบคำสั่งซื้อ
tr_tr: Ödeme hatası: sipariş bulunamadı.
uk: Помилка платежу: замовлення не знайдено.
vi: Lỗi thanh toán: không tìm thấy đơn hàng.
zh_cn: 付款错误：未找到订单。
zh_hk: 付款錯誤：未找到訂單。

source: Payment error: unable to process with saved payment method.
ar: خطأ في الدفع: غير قادر على المعالجة باستخدام طريقة الدفع المحفوظة.
ca: Error de pagament: no es pot processar amb la forma de pagament desada.
cs_cz: Chyba platby: nelze zpracovat s uloženou platební metodou.
da_dk: Betalingsfejl: kan ikke behandles med den gemte betalingsmetode.
de_de: Zahlungsfehler: Verarbeitung mit gespeicherter Zahlungsmethode nicht möglich.
es_es: Error de pago: no se puede procesar con el método de pago guardado.
fi: Maksuvirhe: ei voida käsitellä tallennetulla maksutavalla.
fr_fr: Erreur de paiement : impossible de traiter avec le mode de paiement enregistré.
he_il: שגיאת תשלום: לא ניתן לעבד עם אמצעי תשלום שמור.
hu_hu: Fizetési hiba: nem lehet feldolgozni a mentett fizetési móddal.
id_id: Kesalahan pembayaran: tidak dapat memproses dengan metode pembayaran yang disimpan.
it_it: Errore di pagamento: impossibile elaborare con il metodo di pagamento salvato.
ja: 支払いエラー: 保存された支払い方法では処理できません。
km: កំហុសក្នុងការទូទាត់៖ មិនអាចដំណើរការជាមួយវិធីបង់ប្រាក់ដែលបានរក្សាទុក។
ko_kr: 결제 오류: 저장된 결제 수단으로 처리할 수 없습니다.
ms_my: Ralat pembayaran: tidak dapat memproses dengan kaedah pembayaran yang disimpan.
my_mm: ငွေပေးချေမှုအမှား- သိမ်းဆည်းထားသော ငွေပေးချေမှုနည်းလမ်းဖြင့် လုပ်ဆောင်၍မရပါ။
nb_no: Betalingsfeil: Kan ikke behandle med lagret betalingsmåte.
nl_nl: Betalingsfout: kan niet worden verwerkt met de opgeslagen betaalmethode.
pl_pl: Błąd płatności: nie można przetworzyć przy użyciu zapisanej metody płatności.
pt_pt: Erro de pagamento: não foi possível processar com o método de pagamento guardado.
ro_ro: Eroare de plată: nu se poate procesa cu metoda de plată salvată.
ru_ru: Ошибка платежа: невозможно обработать сохраненный способ оплаты.
sv_se: Betalningsfel: det går inte att behandla med sparad betalningsmetod.
th: ข้อผิดพลาดในการชำระเงิน: ไม่สามารถดำเนินการด้วยวิธีการชำระเงินที่บันทึกไว้ได้
tr_tr: Ödeme hatası: kayıtlı ödeme yöntemiyle işlem yapılamıyor.
uk: Помилка платежу: неможливо обробити збережений спосіб оплати.
vi: Lỗi thanh toán: không thể xử lý bằng phương thức thanh toán đã lưu.
zh_cn: 付款错误：无法使用保存的付款方式进行处理。
zh_hk: 付款錯誤：無法使用已儲存的付款方式處理。

source: The payment could not be completed. Please try again.
ar: لا يمكن إكمال الدفع. يرجى المحاولة مرة أخرى.
ca: No s'ha pogut completar el pagament. Si us plau, torna-ho a provar.
cs_cz: Platbu nebylo možné dokončit. Zkuste to prosím znovu.
da_dk: Betalingen kunne ikke gennemføres. Prøv venligst igen.
de_de: Die Zahlung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo completar el pago. Por favor inténtalo de nuevo.
fi: Maksua ei voitu suorittaa loppuun. Yritä uudelleen.
fr_fr: Le paiement n'a pas pu être effectué. Veuillez réessayer.
he_il: לא ניתן היה להשלים את התשלום. אנא נסה שוב.
hu_hu: A fizetés nem hajtható végre. Kérjük, próbálja újra.
id_id: Pembayaran tidak dapat diselesaikan. Silakan coba lagi.
it_it: Impossibile completare il pagamento. Per favore riprova.
ja: 支払いを完了できませんでした。もう一度試してください。
km: ការទូទាត់មិនអាចបញ្ចប់បានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 결제를 완료할 수 없습니다. 다시 시도해 주세요.
ms_my: Pembayaran tidak dapat diselesaikan. Sila cuba lagi.
my_mm: ငွေပေးချေမှုကို မပြီးမြောက်နိုင်ခဲ့ပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Betalingen kunne ikke fullføres. Vennligst prøv igjen.
nl_nl: De betaling kon niet worden voltooid. Probeer het opnieuw.
pl_pl: Nie można ukończyć płatności. Spróbuj ponownie.
pt_pt: O pagamento não pôde ser concluído. Por favor, tente novamente.
ro_ro: Plata nu a putut fi finalizată. Vă rugăm să încercați din nou.
ru_ru: Платеж не может быть завершен. Пожалуйста, попробуйте еще раз.
sv_se: Betalningen kunde inte slutföras. Försök igen.
th: ไม่สามารถชำระเงินให้เสร็จสิ้นได้ โปรดลองอีกครั้ง
tr_tr: Ödeme tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося здійснити платіж. Спробуйте ще раз.
vi: Việc thanh toán không thể được hoàn thành. Vui lòng thử lại.
zh_cn: 付款无法完成。请再试一次。
zh_hk: 付款無法完成。請再試一次。

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
ca: Esborra la memòria cau
cs_cz: Vymazat mezipaměť
da_dk: Ryd cache
de_de: Cache leeren
es_es: Borrar caché
fi: Tyhjennä välimuisti
fr_fr: Vider le cache
he_il: נקה את המטמון
hu_hu: Törölje a gyorsítótárat
id_id: Hapus Tembolok
it_it: Cancella cache
ja: キャッシュのクリア
km: ជម្រះឃ្លាំងសម្ងាត់
ko_kr: 캐시 지우기
ms_my: Kosongkan Cache
my_mm: Cache ကိုရှင်းလင်းပါ။
nb_no: Tøm buffer
nl_nl: Cache wissen
pl_pl: Wyczyść pamięć podręczną
pt_pt: Limpar Cache
ro_ro: Goliți memoria cache
ru_ru: Очистить кэш
sv_se: Rensa cache
th: ล้างแคช
tr_tr: Önbelleği Temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_cn: 清除缓存
zh_hk: 清除快取

source: Clearing...
ar: المقاصة...
ca: S'està netejant...
cs_cz: Vymazání...
es_es: Claro...
fi: Tyhjennetään...
fr_fr: Clairière...
he_il: קָרְחַת יַעַר...
hu_hu: Klíring...
id_id: Membersihkan...
it_it: Cancellazione...
ja: クリア中...
km: ការបោសសម្អាត...
ko_kr: 청산...
ms_my: Membersihkan...
my_mm: ရှင်းလင်းနေသည်...
nb_no: Lysning...
nl_nl: Wissen...
pt_pt: Limpeza...
ro_ro: Se șterge...
ru_ru: Очистка...
th: กำลังล้างข้อมูล...
tr_tr: Temizleniyor...
uk: Очищення...
vi: Đang dọn dẹp...
zh_cn: 清算...
zh_hk: 清算...

source: Cache cleared!
ar: تم مسح ذاكرة التخزين المؤقت!
ca: S'ha esborrat la memòria cau!
cs_cz: Cache vymazána!
da_dk: Cache ryddet!
de_de: Cache geleert!
es_es: ¡Caché borrado!
fi: Välimuisti tyhjennetty!
fr_fr: Cache vidé !
he_il: המטמון נוקה!
hu_hu: A gyorsítótár törölve!
id_id: Tembolok dibersihkan!
it_it: Cache svuotata!
ja: キャッシュがクリアされました！
km: ឃ្លាំងសម្ងាត់ត្រូវបានជម្រះ!
ko_kr: 캐시가 삭제되었습니다!
ms_my: Cache dikosongkan!
my_mm: ကက်ရှ်ရှင်းပြီးပါပြီ။
nb_no: Bufferen er tømt!
nl_nl: Cache gewist!
pl_pl: Pamięć podręczna wyczyszczona!
pt_pt: Cache limpo!
ro_ro: Cache-ul a fost golit!
ru_ru: Кэш очищен!
sv_se: Cache rensad!
th: ล้างแคชแล้ว!
tr_tr: Önbellek temizlendi!
uk: Кеш очищено!
vi: Đã xóa bộ nhớ đệm!
zh_cn: 缓存已清除！
zh_hk: 快取已清除！

source: Error clearing cache.
ar: خطأ في مسح ذاكرة التخزين المؤقت.
ca: S'ha produït un error en esborrar la memòria cau.
cs_cz: Chyba při mazání mezipaměti.
da_dk: Fejl ved rydning af cache.
de_de: Fehler beim Löschen des Caches.
es_es: Error al borrar el caché.
fi: Virhe välimuistin tyhjentämisessä.
fr_fr: Erreur lors de la suppression du cache.
he_il: שגיאה בניקוי המטמון.
hu_hu: Hiba a gyorsítótár törlésekor.
id_id: Terjadi kesalahan saat membersihkan cache.
it_it: Errore durante lo svuotamento della cache.
ja: キャッシュのクリア中にエラーが発生しました。
km: កំហុសក្នុងការសម្អាតឃ្លាំងសម្ងាត់។
ko_kr: 캐시를 지우는 중에 오류가 발생했습니다.
ms_my: Ralat mengosongkan cache.
my_mm: ကက်ရှ်ကို ရှင်းလင်းရာတွင် အမှားအယွင်းရှိနေသည်။
nb_no: Feil ved tømning av buffer.
nl_nl: Fout bij het wissen van de cache.
pl_pl: Błąd podczas czyszczenia pamięci podręcznej.
pt_pt: Erro ao limpar a cache.
ro_ro: Eroare la golirea memoriei cache.
ru_ru: Ошибка очистки кэша.
sv_se: Det gick inte att rensa cacheminnet.
th: เกิดข้อผิดพลาดในการล้างแคช
tr_tr: Önbellek temizlenirken hata oluştu.
uk: Помилка очищення кешу.
vi: Lỗi xóa bộ nhớ đệm.
zh_cn: 清除缓存时出错。
zh_hk: 清除快取時出錯。

source: Payment verification failed. Please try again or contact support.
ar: فشل التحقق من الدفع. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
ca: La verificació del pagament ha fallat. Torneu-ho a provar o poseu-vos en contacte amb el servei d'assistència.
cs_cz: Ověření platby se nezdařilo. Zkuste to znovu nebo kontaktujte podporu.
da_dk: Betalingsbekræftelse mislykkedes. Prøv venligst igen eller kontakt support.
de_de: Die Zahlungsüberprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
es_es: La verificación del pago falló. Inténtelo de nuevo o comuníquese con el soporte.
fi: Maksun vahvistus epäonnistui. Yritä uudelleen tai ota yhteyttä tukeen.
fr_fr: La vérification du paiement a échoué. Veuillez réessayer ou contacter l'assistance.
he_il: אימות התשלום נכשל. אנא נסה שוב או פנה לתמיכה.
hu_hu: A fizetés ellenőrzése sikertelen. Kérjük, próbálja újra, vagy forduljon az ügyfélszolgálathoz.
id_id: Verifikasi pembayaran gagal. Silakan coba lagi atau hubungi dukungan.
it_it: Verifica del pagamento non riuscita. Riprova o contatta l'assistenza.
ja: 支払いの検証に失敗しました。もう一度試すか、サポートにお問い合わせください。
km: ការផ្ទៀងផ្ទាត់ការទូទាត់បានបរាជ័យ។ សូមព្យាយាមម្តងទៀត ឬទាក់ទងផ្នែកជំនួយ។
ko_kr: 결제 확인에 실패했습니다. 다시 시도하거나 지원팀에 문의하세요.
ms_my: Pengesahan pembayaran gagal. Sila cuba lagi atau hubungi sokongan.
my_mm: ငွေပေးချေမှု အတည်ပြုခြင်း မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် အကူအညီကို ဆက်သွယ်ပါ။
nb_no: Betalingsbekreftelse mislyktes. Vennligst prøv igjen eller kontakt kundestøtte.
nl_nl: Betalingsverificatie mislukt. Probeer het opnieuw of neem contact op met de ondersteuning.
pl_pl: Weryfikacja płatności nie powiodła się. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt_pt: Falha na verificação do pagamento. Tente novamente ou contacte o suporte.
ro_ro: Verificarea plății a eșuat. Vă rugăm să încercați din nou sau să contactați asistența.
ru_ru: Проверка платежа не удалась. Пожалуйста, попробуйте еще раз или обратитесь в службу поддержки.
sv_se: Betalningsverifieringen misslyckades. Försök igen eller kontakta supporten.
th: การยืนยันการชำระเงินล้มเหลว โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุน
tr_tr: Ödeme doğrulaması başarısız oldu. Lütfen tekrar deneyin veya destek ekibiyle iletişime geçin.
uk: Помилка підтвердження платежу. Повторіть спробу або зверніться до служби підтримки.
vi: Xác minh thanh toán không thành công. Vui lòng thử lại hoặc liên hệ với bộ phận hỗ trợ.
zh_cn: 付款验证失败。请重试或联系支持人员。
zh_hk: 付款驗證失敗。請重試或聯絡支援人員。

source: reCAPTCHA v3 score: %s
ar: نتيجة reCAPTCHA v3: %s
ca: Puntuació reCAPTCHA v3: %s
cs_cz: Skóre reCAPTCHA v3: %s
es_es: Puntuación reCAPTCHA v3: %s
fi: reCAPTCHA v3 -pisteet: %s
fr_fr: Score reCAPTCHA v3 : %s
he_il: ציון reCAPTCHA v3: %s
hu_hu: reCAPTCHA v3 pontszáma: %s
id_id: skor reCAPTCHA v3: %s
it_it: Punteggio reCAPTCHA v3: %s
ja: reCAPTCHA v3 スコア: %s
km: ពិន្ទុ reCAPTCHA v3៖ %s
ko_kr: reCAPTCHA v3 점수: %s
ms_my: skor reCAPTCHA v3: %s
my_mm: reCAPTCHA v3 ရမှတ်- %s
nb_no: reCAPTCHA v3-poengsum: %s
pl_pl: Wynik reCAPTCHA v3: %s
pt_pt: Pontuação reCAPTCHA v3:%s
ro_ro: scor reCAPTCHA v3: %s
ru_ru: Оценка reCAPTCHA v3: %s
sv_se: reCAPTCHA v3 poäng: %s
th: คะแนน reCAPTCHA v3: %s
tr_tr: reCAPTCHA v3 puanı: %s
uk: Оцінка reCAPTCHA v3: %s
vi: Điểm reCAPTCHA v3: %s
zh_cn: reCAPTCHA v3 得分：%s
zh_hk: reCAPTCHA v3 得分：%s

source: PayPal order is not approved yet. Please approve the payment before capture.
ar: لم تتم الموافقة على طلب PayPal بعد. يرجى الموافقة على الدفع قبل الالتقاط.
ca: La comanda de PayPal encara no s'ha aprovat. Aproveu el pagament abans de la captura.
cs_cz: Objednávka PayPal ještě není schválena. Před zachycením prosím potvrďte platbu.
da_dk: PayPal-ordren er ikke godkendt endnu. Godkend venligst betalingen før fangst.
de_de: Die PayPal-Bestellung ist noch nicht genehmigt. Bitte genehmigen Sie die Zahlung vor der Erfassung.
es_es: El pedido de PayPal aún no está aprobado. Apruebe el pago antes de la captura.
fi: PayPal-tilausta ei ole vielä hyväksytty. Hyväksy maksu ennen sieppaamista.
fr_fr: La commande PayPal n'est pas encore approuvée. Veuillez approuver le paiement avant la capture.
he_il: הזמנת PayPal עדיין לא אושרה. נא לאשר את התשלום לפני הלכידה.
hu_hu: A PayPal-rendelés még nincs jóváhagyva. Az elfogás előtt hagyja jóvá a fizetést.
id_id: Pesanan PayPal belum disetujui. Harap setujui pembayaran sebelum pengambilan.
it_it: L'ordine PayPal non è ancora stato approvato. Si prega di approvare il pagamento prima dell'acquisizione.
ja: PayPal での注文はまだ承認されていません。キャプチャの前に支払いを承認してください。
km: ការបញ្ជាទិញតាម PayPal មិនទាន់ត្រូវបានអនុម័តនៅឡើយទេ។ សូមអនុម័តការទូទាត់មុនពេលចាប់យក។
ko_kr: PayPal 주문이 아직 승인되지 않았습니다. 캡처하기 전에 결제를 승인해 주세요.
ms_my: Pesanan PayPal belum diluluskan lagi. Sila luluskan pembayaran sebelum ditangkap.
my_mm: PayPal မှာယူမှုကို အတည်မပြုရသေးပါ။ မဖမ်းမီ ငွေပေးချေမှုကို အတည်ပြုပါ။
nb_no: PayPal-bestilling er ikke godkjent ennå. Vennligst godkjenn betalingen før fangst.
nl_nl: PayPal-bestelling is nog niet goedgekeurd. Keur de betaling goed voordat u deze vastlegt.
pl_pl: Zamówienie PayPal nie zostało jeszcze zatwierdzone. Proszę zatwierdzić płatność przed przechwyceniem.
pt_pt: O pedido PayPal ainda não foi aprovado. Por favor, aprove o pagamento antes da captura.
ro_ro: Comanda PayPal nu este încă aprobată. Vă rugăm să aprobați plata înainte de capturare.
ru_ru: Заказ PayPal еще не одобрен. Пожалуйста, подтвердите платеж перед захватом.
sv_se: PayPal-ordern är inte godkänd ännu. Vänligen godkänn betalningen innan fångst.
th: คำสั่งซื้อ PayPal ยังไม่ได้รับการอนุมัติ กรุณาอนุมัติการชำระเงินก่อนแคป
tr_tr: PayPal siparişi henüz onaylanmadı. Lütfen yakalamadan önce ödemeyi onaylayın.
uk: Замовлення PayPal ще не схвалено. Підтвердьте платіж перед захопленням.
vi: Đơn đặt hàng PayPal chưa được phê duyệt. Vui lòng phê duyệt thanh toán trước khi chụp.
zh_cn: PayPal 订单尚未获得批准。请先批准付款再拍摄。
zh_hk: PayPal 訂單尚未獲得批准。請先批准付款再拍攝。

source: We could not verify your PayPal payment for this order. Please try again.
ar: لم نتمكن من التحقق من دفع PayPal لهذا الطلب. يرجى المحاولة مرة أخرى.
ca: No hem pogut verificar el vostre pagament de PayPal per a aquesta comanda. Si us plau, torna-ho a provar.
cs_cz: Nepodařilo se nám ověřit vaši platbu PayPal za tuto objednávku. Zkuste to prosím znovu.
da_dk: Vi kunne ikke bekræfte din PayPal-betaling for denne ordre. Prøv venligst igen.
de_de: Wir konnten Ihre PayPal-Zahlung für diese Bestellung nicht verifizieren. Bitte versuchen Sie es erneut.
es_es: No pudimos verificar su pago de PayPal para este pedido. Por favor inténtalo de nuevo.
fi: Emme voineet vahvistaa tämän tilauksen PayPal-maksuasi. Yritä uudelleen.
fr_fr: Nous n'avons pas pu vérifier votre paiement PayPal pour cette commande. Veuillez réessayer.
he_il: לא הצלחנו לאמת את התשלום שלך ב-PayPal עבור הזמנה זו. אנא נסה שוב.
hu_hu: Nem tudtuk ellenőrizni a rendelés PayPal-fizetését. Kérjük, próbálja újra.
id_id: Kami tidak dapat memverifikasi pembayaran PayPal Anda untuk pesanan ini. Silakan coba lagi.
it_it: Non è stato possibile verificare il pagamento PayPal per questo ordine. Per favore riprova.
ja: この注文に対する PayPal での支払いを確認できませんでした。もう一度試してください。
km: យើងមិនអាចផ្ទៀងផ្ទាត់ការទូទាត់ PayPal របស់អ្នកសម្រាប់ការបញ្ជាទិញនេះបានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 이 주문에 대한 PayPal 결제를 확인할 수 없습니다. 다시 시도해 주세요.
ms_my: Kami tidak dapat mengesahkan pembayaran PayPal anda untuk pesanan ini. Sila cuba lagi.
my_mm: ဤမှာယူမှုအတွက် သင်၏ PayPal ပေးချေမှုကို ကျွန်ုပ်တို့ အတည်မပြုနိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Vi kunne ikke bekrefte PayPal-betalingen din for denne bestillingen. Vennligst prøv igjen.
nl_nl: We konden uw PayPal-betaling voor deze bestelling niet verifiëren. Probeer het opnieuw.
pl_pl: Nie mogliśmy zweryfikować Twojej płatności PayPal za to zamówienie. Spróbuj ponownie.
pt_pt: Não foi possível verificar o pagamento do PayPal para este pedido. Por favor, tente novamente.
ro_ro: Nu am putut verifica plata dvs. PayPal pentru această comandă. Vă rugăm să încercați din nou.
ru_ru: Нам не удалось проверить ваш платеж PayPal по этому заказу. Пожалуйста, попробуйте еще раз.
sv_se: Vi kunde inte verifiera din PayPal-betalning för denna beställning. Försök igen.
th: เราไม่สามารถยืนยันการชำระเงิน PayPal ของคุณสำหรับคำสั่งซื้อนี้ได้ โปรดลองอีกครั้ง
tr_tr: Bu sipariş için PayPal ödemenizi doğrulayamadık. Lütfen tekrar deneyin.
uk: Нам не вдалося підтвердити ваш платіж PayPal для цього замовлення. Спробуйте ще раз.
vi: Chúng tôi không thể xác minh khoản thanh toán PayPal của bạn cho đơn đặt hàng này. Vui lòng thử lại.
zh_cn: 我们无法验证您对此订单的 PayPal 付款。请再试一次。
zh_hk: 我們無法驗證您對此訂單的 PayPal 付款。請再試一次。

source: Processing payment with Fastlane by PayPal.
ar: معالجة الدفع باستخدام Fastlane بواسطة PayPal.
ca: Processament del pagament amb Fastlane per PayPal.
cs_cz: Zpracování platby s Fastlane přes PayPal.
da_dk: Behandler betaling med Fastlane via PayPal.
de_de: Zahlungsabwicklung mit Fastlane per PayPal.
es_es: Procesando pago con Fastlane por PayPal.
fi: Maksun käsittely Fastlanella PayPalin kautta.
fr_fr: Traitement du paiement avec Fastlane par PayPal.
he_il: עיבוד תשלום עם Fastlane באמצעות PayPal.
hu_hu: Fizetés feldolgozása a Fastlane segítségével a PayPal segítségével.
id_id: Memproses pembayaran dengan Fastlane melalui PayPal.
it_it: Elaborazione del pagamento con Fastlane tramite PayPal.
ja: PayPal による Fastlane による支払いの処理。
km: កំពុងដំណើរការការទូទាត់ជាមួយ Fastlane ដោយ PayPal ។
ko_kr: PayPal을 통해 Fastlane으로 결제를 처리 중입니다.
ms_my: Memproses pembayaran dengan Fastlane oleh PayPal.
my_mm: PayPal ဖြင့် Fastlane ဖြင့် ငွေပေးချေမှုကို လုပ်ဆောင်နေသည်။
nb_no: Behandler betaling med Fastlane via PayPal.
nl_nl: Betaling verwerken met Fastlane via PayPal.
pl_pl: Przetwarzanie płatności za pomocą Fastlane przez PayPal.
pt_pt: Processamento de pagamento com Fastlane por PayPal.
ro_ro: Procesarea plății cu Fastlane prin PayPal.
ru_ru: Обработка платежа с помощью Fastlane через PayPal.
sv_se: Bearbetar betalning med Fastlane via PayPal.
th: ประมวลผลการชำระเงินด้วย Fastlane โดย PayPal
tr_tr: PayPal ile Fastlane ile ödeme işleniyor.
uk: Обробка платежу через Fastlane через PayPal.
vi: Xử lý thanh toán bằng Fastlane bằng PayPal.
zh_cn: 通过 PayPal 使用 Fastlane 处理付款。
zh_hk: 透過 PayPal 使用 Fastlane 處理付款。

source: Your order total is zero. PayPal cannot process this payment.
ar: مجموع طلبك هو صفر. لا يمكن لـ PayPal معالجة هذه الدفعة.
ca: El total de la vostra comanda és zero. PayPal no pot processar aquest pagament.
cs_cz: Celková vaše objednávka je nula. PayPal nemůže zpracovat tuto platbu.
da_dk: Din ordresum er nul. PayPal kan ikke behandle denne betaling.
de_de: Die Gesamtsumme Ihrer Bestellung beträgt Null. PayPal kann diese Zahlung nicht verarbeiten.
es_es: El total de su pedido es cero. PayPal no puede procesar este pago.
fi: Tilauksesi loppusumma on nolla. PayPal ei voi käsitellä tätä maksua.
fr_fr: Le total de votre commande est nul. PayPal ne peut pas traiter ce paiement.
he_il: סך ההזמנה שלך הוא אפס. PayPal לא יכולה לעבד תשלום זה.
hu_hu: Rendelésed végösszege nulla. A PayPal nem tudja feldolgozni ezt a fizetést.
id_id: Total pesanan Anda nol. PayPal tidak dapat memproses pembayaran ini.
it_it: Il totale del tuo ordine è zero. PayPal non può elaborare questo pagamento.
ja: 注文の合計はゼロです。 PayPal はこの支払いを処理できません。
km: សរុបការបញ្ជាទិញរបស់អ្នកគឺសូន្យ។ PayPal មិនអាចដំណើរការការទូទាត់នេះបានទេ។
ko_kr: 귀하의 주문 총액이 0입니다. PayPal은 이 결제를 처리할 수 없습니다.
ms_my: Jumlah pesanan anda adalah sifar. PayPal tidak dapat memproses pembayaran ini.
my_mm: သင့်မှာယူမှုစုစုပေါင်းသည် သုညဖြစ်သည်။ PayPal သည် ဤငွေပေးချေမှုကို လုပ်ဆောင်၍မရပါ။
nb_no: Bestillingen din er null. PayPal kan ikke behandle denne betalingen.
nl_nl: Het totaal van uw bestelling is nul. PayPal kan deze betaling niet verwerken.
pl_pl: Suma Twojego zamówienia wynosi zero. PayPal nie może przetworzyć tej płatności.
pt_pt: O total do seu pedido é zero. O PayPal não pode processar este pagamento.
ro_ro: Totalul comenzii dvs. este zero. PayPal nu poate procesa această plată.
ru_ru: Сумма вашего заказа равна нулю. PayPal не может обработать этот платеж.
sv_se: Din ordersumma är noll. PayPal kan inte behandla denna betalning.
th: ยอดรวมการสั่งซื้อของคุณเป็นศูนย์ PayPal ไม่สามารถประมวลผลการชำระเงินนี้ได้
tr_tr: Sipariş toplamınız sıfırdır. PayPal bu ödemeyi işleme koyamaz.
uk: Загальна сума вашого замовлення дорівнює нулю. PayPal не може обробити цей платіж.
vi: Tổng số đơn đặt hàng của bạn bằng không. PayPal không thể xử lý khoản thanh toán này.
zh_cn: 您的订单总额为零。 PayPal 无法处理此付款。
zh_hk: 您的訂單總額為零。 PayPal 無法處理此付款。
