Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Invalid transaction. Please try again.
ar: معاملة غير صالحة. يرجى المحاولة مرة أخرى.
ca: Transacció no vàlida. Torneu-ho a provar.
cs_cz: Neplatná transakce. Zkuste to prosím znovu.
da_dk: Ugyldig transaktion. Prøv venligst igen.
de_de: Ungültige Transaktion. Bitte versuchen Sie es erneut.
es_es: Transacción no válida. Por favor, inténtalo de nuevo.
fi: Virheellinen tapahtuma. Yritä uudelleen.
fr_fr: Transaction invalide. Veuillez réessayer.
he_il: עסקה לא תקינה. אנא נסה שוב.
hu_hu: Érvénytelen tranzakció. Kérjük, próbálja újra.
id_id: Transaksi tidak valid. Silakan coba lagi.
it_it: Transazione non valida. Riprova.
ja: 無効な取引です。もう一度お試しください。
km: ប្រតិបត្តិការមិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 거래입니다. 다시 시도해 주세요.
ms_my: Transaksi tidak sah. Sila cuba lagi.
my_mm: မှားယွင်းနေသော ငွေလွှဲမှု။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig transaksjon. Vennligst prøv igjen.
nl_nl: Ongeldige transactie. Probeer het opnieuw.
pl_pl: Nieprawidłowa transakcja. Spróbuj ponownie.
pt_pt: Transação inválida. Por favor, tente novamente.
ro_ro: Tranzacție invalidă. Vă rugăm să încercați din nou.
ru_ru: Недопустимая транзакция. Пожалуйста, попробуйте снова.
sv_se: Ogiltig transaktion. Försök igen.
th: ธุรกรรมไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz işlem. Lütfen tekrar deneyin.
uk: Недійсна транзакція. Будь ласка, спробуйте знову.
vi: Giao dịch không hợp lệ. Vui lòng thử lại.
zh_cn: 交易无效。请重试。
zh_hk: 交易無效。請重試。

source: Expired card. Please use another card.
ar: بطاقة منتهية الصلاحية. يرجى استخدام بطاقة أخرى.
ca: Targeta caducada. Utilitzeu una altra targeta.
cs_cz: Expirovaná karta. Použijte prosím jinou kartu.
da_dk: Udløbet kort. Brug venligst et andet kort.
de_de: Abgelaufene Karte. Bitte verwenden Sie eine andere Karte.
es_es: Tarjeta caducada. Por favor, usa otra tarjeta.
fi: Vanhentunut kortti. Käytä toista korttia.
fr_fr: Carte expirée. Veuillez utiliser une autre carte.
he_il: כרטיס שפג תוקפו. אנא השתמש בכרטיס אחר.
hu_hu: Lejárt kártya. Kérjük, használjon másik kártyát.
id_id: Kartu kedaluwarsa. Silakan gunakan kartu lain.
it_it: Carta scaduta. Usa un'altra carta.
ja: 有効期限切れのカードです。別のカードをご使用ください。
km: កាតផុតកំណត់ហើយ។ សូមប្រើកាតផ្សេង។
ko_kr: 만료된 카드입니다. 다른 카드를 사용해 주세요.
ms_my: Kad tamat tempoh. Sila gunakan kad lain.
my_mm: ကဒ်သက်တမ်းကုန်လွန်ပြီးပါပြီ။ အခြားကဒ်ကို သုံးပါ။
nb_no: Utløpt kort. Vennligst bruk et annet kort.
nl_nl: Verlopen kaart. Gebruik een andere kaart.
pl_pl: Karta wygasła. Użyj innej karty.
pt_pt: Cartão expirado. Por favor, utilize outro cartão.
ro_ro: Card expirat. Vă rugăm să folosiți alt card.
ru_ru: Срок действия карты истёк. Пожалуйста, используйте другую карту.
sv_se: Utgånget kort. Använd ett annat kort.
th: บัตรหมดอายุ กรุณาใช้บัตรอื่น
tr_tr: Süresi dolmuş kart. Lütfen başka bir kart kullanın.
uk: Термін дії картки закінчився. Будь ласка, використайте іншу картку.
vi: Thẻ hết hạn. Vui lòng sử dụng thẻ khác.
zh_cn: 卡已过期。请使用其他卡。
zh_hk: 卡片已過期。請使用其他卡片。

source: Incorrect PIN. Please re-enter your PIN.
ar: PIN غير صحيح. يرجى إعادة إدخال PIN.
ca: PIN incorrecte. Torneu a introduir el vostre PIN.
cs_cz: Nesprávný PIN. Zadejte prosím PIN znovu.
da_dk: Forkert PIN. Indtast venligst din PIN igen.
de_de: Falsche PIN. Bitte geben Sie Ihre PIN erneut ein.
es_es: PIN incorrecto. Por favor, vuelve a introducir tu PIN.
fi: Virheellinen PIN. Syötä PIN-koodisi uudelleen.
fr_fr: PIN incorrect. Veuillez ressaisir votre PIN.
he_il: PIN שגוי. אנא הזן מחדש את ה-PIN שלך.
hu_hu: Helytelen PIN. Kérjük, adja meg újra a PIN kódját.
id_id: PIN salah. Silakan masukkan kembali PIN Anda.
it_it: PIN errato. Reinserisci il tuo PIN.
ja: PINが正しくありません。PINを再入力してください。
km: PIN មិនត្រឹមត្រូវ។ សូមបញ្ចូល PIN របស់អ្នកម្តងទៀត។
ko_kr: PIN이 올바르지 않습니다. PIN을 다시 입력해 주세요.
ms_my: PIN salah. Sila masukkan semula PIN anda.
my_mm: PIN မှားယွင်းပါ။ သင့်ပါ PIN ကို ပြန်လည်ထည့်သွင်းပါ။
nb_no: Feil PIN. Vennligst skriv inn PIN-koden på nytt.
nl_nl: Onjuiste PIN. Voer uw PIN opnieuw in.
pl_pl: Nieprawidłowy PIN. Wprowadź ponownie swój PIN.
pt_pt: PIN incorreto. Por favor, reintroduza o seu PIN.
ro_ro: PIN incorect. Vă rugăm să reintroduceți PIN-ul.
ru_ru: Неверный PIN. Пожалуйста, введите PIN повторно.
sv_se: Felaktig PIN. Ange din PIN igen.
th: PIN ไม่ถูกต้อง กรุณาป้อน PIN ใหม่
tr_tr: Yanlış PIN. Lütfen PIN'inizi tekrar girin.
uk: Невірний PIN. Будь ласка, введіть PIN повторно.
vi: PIN không đúng. Vui lòng nhập lại PIN.
zh_cn: PIN 不正确。请重新输入您的 PIN。
zh_hk: PIN 不正確。請重新輸入您的 PIN。

source: Strong customer authentication required. Please try again.
ar: مصادقة العميل القوية مطلوبة. يرجى المحاولة مرة أخرى.
ca: Autenticació forta del client necessària. Torneu-ho a provar.
cs_cz: Vyžadována silná autentizace zákazníka. Zkuste to prosím znovu.
da_dk: Stærk kundeautentificering påkrævet. Prøv venligst igen.
de_de: Starke Kundenauthentifizierung erforderlich. Bitte versuchen Sie es erneut.
es_es: Se requiere autenticación reforzada del cliente. Por favor, inténtalo de nuevo.
fi: Vahva asiakastunnistus vaaditaan. Yritä uudelleen.
fr_fr: Authentification forte du client requise. Veuillez réessayer.
he_il: נדרש אימות לקוח חזק. אנא נסה שוב.
hu_hu: Erős ügyfél-hitelesítés szükséges. Kérjük, próbálja újra.
id_id: Autentikasi pelanggan kuat diperlukan. Silakan coba lagi.
it_it: Autenticazione forte del cliente richiesta. Riprova.
ja: 強力な顧客認証が必要です。もう一度お試しください。
km: ត្រូវការផ្ទៀងផ្ទាត់អតិថិជនមាំនាច់។ សូមសាកល្បងម្តងទៀត។
ko_kr: 강력한 고객 인증이 필요합니다. 다시 시도해 주세요.
ms_my: Pengesahan pelanggan kuat diperlukan. Sila cuba lagi.
my_mm: ခိုင်မာသောသုံးစဥ်အထောက်အထည်ပြုခြင်း လိုအပ်သည်။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Sterk kundeautentisering påkrevd. Vennligst prøv igjen.
nl_nl: Sterke klantauthenticatie vereist. Probeer het opnieuw.
pl_pl: Wymagana silna autoryzacja klienta. Spróbuj ponownie.
pt_pt: Autenticação forte do cliente necessária. Por favor, tente novamente.
ro_ro: Autentificare puternică a clientului necesară. Vă rugăm să încercați din nou.
ru_ru: Требуется строгая аутентификация клиента. Пожалуйста, попробуйте снова.
sv_se: Stark kundautentisering krävs. Försök igen.
th: ต้องมีการยืนยันตัวตนลูกค้าที่เข้มงวด กรุณาลองอีกครั้ง
tr_tr: Güçlü müşteri doğrulaması gerekli. Lütfen tekrar deneyin.
uk: Потрібна строга автентифікація клієнта. Будь ласка, спробуйте знову.
vi: Yêu cầu xác thực khách hàng mạnh. Vui lòng thử lại.
zh_cn: 需要强客户认证。请重试。
zh_hk: 需要強客戶驗證。請重試。

source: Transaction not permitted. Please use another payment method.
ar: المعاملة غير مسموح بها. يرجى استخدام طريقة دفع أخرى.
ca: Transacció no permesa. Utilitzeu un altre mètode de pagament.
cs_cz: Transakce není povolena. Použijte prosím jinou platební metodu.
da_dk: Transaktion ikke tilladt. Brug venligst en anden betalingsmetode.
de_de: Transaktion nicht erlaubt. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Transacción no permitida. Por favor, usa otro método de pago.
fi: Tapahtuma ei sallittu. Käytä toista maksutapaa.
fr_fr: Transaction non autorisée. Veuillez utiliser une autre méthode de paiement.
he_il: העסקה אינה מותרת. אנא השתמש באמצעי תשלום אחר.
hu_hu: A tranzakció nem engedélyezett. Kérjük, használjon másik fizetési módot.
id_id: Transaksi tidak diizinkan. Silakan gunakan metode pembayaran lain.
it_it: Transazione non consentita. Usa un altro metodo di pagamento.
ja: 取引が許可されていません。別の支払い方法をご使用ください。
km: ប្រតិបត្តិការមិនត្រូវបានអនុញ្ញាត។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 거래가 허용되지 않습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Transaksi tidak dibenarkan. Sila gunakan kaedah pembayaran lain.
my_mm: ငွေလွှဲမှုကို ခွင့်မပြုပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Transaksjon ikke tillatt. Vennligst bruk en annen betalingsmetode.
nl_nl: Transactie niet toegestaan. Gebruik een andere betaalmethode.
pl_pl: Transakcja niedozwolona. Użyj innej metody płatności.
pt_pt: Transação não permitida. Por favor, utilize outro método de pagamento.
ro_ro: Tranzacție nepermisă. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Транзакция не разрешена. Пожалуйста, используйте другой способ оплаты.
sv_se: Transaktionen är inte tillåten. Använd en annan betalningsmetod.
th: ธุรกรรมไม่ได้รับอนุญาต กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: İşleme izin verilmiyor. Lütfen başka bir ödeme yöntemi kullanın.
uk: Транзакція не дозволена. Будь ласка, використайте інший спосіб оплати.
vi: Giao dịch không được phép. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 交易不被允许。请使用其他支付方式。
zh_hk: 交易不被允許。請使用其他付款方式。

source: Transaction attempts exceed limit. Please try again later.
ar: محاولات المعاملة تجاوزت الحد. يرجى المحاولة مرة أخرى لاحقاً.
ca: Els intents de transacció superen el límit. Torneu-ho a provar més tard.
cs_cz: Počet pokusů o transakci překročil limit. Zkuste to prosím později.
da_dk: Transaktionsforsøg overskrider grænsen. Prøv venligst igen senere.
de_de: Transaktionsversuche überschreiten das Limit. Bitte versuchen Sie es später erneut.
es_es: Los intentos de transacción superan el límite. Por favor, inténtalo más tarde.
fi: Tapahtumayritysten raja ylitetty. Yritä myöhemmin uudelleen.
fr_fr: Le nombre de tentatives de transaction dépasse la limite. Veuillez réessayer plus tard.
he_il: ניסיונות העסקה חרגו מהמגבלה. אנא נסה שוב מאוחר יותר.
hu_hu: A tranzakciós kísérletek száma meghaladta a korlátot. Kérjük, próbálja újra később.
id_id: Percobaan transaksi melebihi batas. Silakan coba lagi nanti.
it_it: Tentativi di transazione superano il limite. Riprova più tardi.
ja: 取引の試行回数が上限を超えました。後でもう一度お試しください。
km: ការព្យាយាមប្រតិបត្តិការលើសកំណត់។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 거래 시도 횟수가 한도를 초과했습니다. 나중에 다시 시도해 주세요.
ms_my: Percubaan transaksi melebihi had. Sila cuba lagi kemudian.
my_mm: ငွေလွှဲမှု ကြိုးစားမှု အကန့်အသတ်ကို ကျော်လွန်နေပါတယ်။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Transaksjonsforsøk overskrider grensen. Vennligst prøv igjen senere.
nl_nl: Transactiepogingen overschrijden de limiet. Probeer het later opnieuw.
pl_pl: Liczba prób transakcji przekroczyła limit. Spróbuj ponownie później.
pt_pt: Tentativas de transação excederam o limite. Por favor, tente novamente mais tarde.
ro_ro: Încercările de tranzacție depășesc limita. Vă rugăm să încercați din nou mai târziu.
ru_ru: Превышен лимит попыток транзакции. Пожалуйста, попробуйте позже.
sv_se: Transaktionsförsök överskrider gränsen. Försök igen senare.
th: จำนวนครั้งที่พยายามทำธุรกรรมเกินขีดจำกัด กรุณาลองอีกครั้งในภายหลัง
tr_tr: İşlem denemeleri sınırı aştı. Lütfen daha sonra tekrar deneyin.
uk: Перевищено ліміт спроб транзакції. Будь ласка, спробуйте пізніше.
vi: Số lần thử giao dịch vượt quá giới hạn. Vui lòng thử lại sau.
zh_cn: 交易尝试次数超出限制。请稍后重试。
zh_hk: 交易嘗試次數超出限制。請稍後重試。

source: Reversal rejected. Please contact support.
ar: تم رفض العكس. يرجى الاتصال بالدعم.
ca: Reversió rebutjada. Contacteu amb el suport.
cs_cz: Storno zamítnuto. Kontaktujte prosím podporu.
da_dk: Tilbageførsel afvist. Kontakt venligst support.
de_de: Stornierung abgelehnt. Bitte kontaktieren Sie den Support.
es_es: Reversión rechazada. Por favor, contacta con soporte.
fi: Peruutus hylätty. Ota yhteyttä tukeen.
fr_fr: Annulation rejetée. Veuillez contacter le support.
he_il: ביטול נדחה. אנא צור קשר עם התמיכה.
hu_hu: A visszafordítás elutasítva. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Pembalikan ditolak. Silakan hubungi dukungan.
it_it: Storno rifiutato. Contatta il supporto.
ja: 取消が拒否されました。サポートにお問い合わせください。
km: ការប្រតិវត្តត្រូវបានបឋិសេធ។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 환불이 거부되었습니다. 지원팀에 문의해 주세요.
ms_my: Pembalikan ditolak. Sila hubungi sokongan.
my_mm: ပြန်ပြင်မှုကို ပယ်ပျခဲ့ပါတယ်။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Reversering avvist. Vennligst kontakt støtte.
nl_nl: Terugboeking afgewezen. Neem contact op met de ondersteuning.
pl_pl: Wycofanie odrzucone. Skontaktuj się z pomocą techniczną.
pt_pt: Reversão rejeitada. Por favor, contacte o suporte.
ro_ro: Inversare respinsă. Vă rugăm să contactați suportul.
ru_ru: Отмена отклонена. Пожалуйста, обратитесь в поддержку.
sv_se: Återföring avvisad. Kontakta support.
th: การกลับรายการถูกปฏิเสธ กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Ters çevirme reddedildi. Lütfen destekle iletişime geçin.
uk: Скасування відхилено. Будь ласка, зверніться до підтримки.
vi: Đảo ngược bị từ chối. Vui lòng liên hệ hỗ trợ.
zh_cn: 撤销被拒绝。请联系支持。
zh_hk: 撤銷被拒絕。請聯繫支援。

source: Invalid issue. Please try again.
ar: مشكلة غير صالحة. يرجى المحاولة مرة أخرى.
ca: Problema no vàlid. Torneu-ho a provar.
cs_cz: Neplatný problém. Zkuste to prosím znovu.
da_dk: Ugyldigt problem. Prøv venligst igen.
de_de: Ungültiges Problem. Bitte versuchen Sie es erneut.
es_es: Problema no válido. Por favor, inténtalo de nuevo.
fi: Virheellinen ongelma. Yritä uudelleen.
fr_fr: Problème invalide. Veuillez réessayer.
he_il: בעיה לא תקינה. אנא נסה שוב.
hu_hu: Érvénytelen probléma. Kérjük, próbálja újra.
id_id: Masalah tidak valid. Silakan coba lagi.
it_it: Problema non valido. Riprova.
ja: 無効な問題です。もう一度お試しください。
km: បញ្ហាមិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 문제입니다. 다시 시도해 주세요.
ms_my: Isu tidak sah. Sila cuba lagi.
my_mm: မှားယွင်းနေသောပြဿနာ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig problem. Vennligst prøv igjen.
nl_nl: Ongeldig probleem. Probeer het opnieuw.
pl_pl: Nieprawidłowy problem. Spróbuj ponownie.
pt_pt: Problema inválido. Por favor, tente novamente.
ro_ro: Problemă invalidă. Vă rugăm să încercați din nou.
ru_ru: Недопустимая ошибка. Пожалуйста, попробуйте снова.
sv_se: Ogiltigt ärende. Försök igen.
th: ปัญหาไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz sorun. Lütfen tekrar deneyin.
uk: Недійсна помилка. Будь ласка, спробуйте знову.
vi: Vấn đề không hợp lệ. Vui lòng thử lại.
zh_cn: 无效问题。请重试。
zh_hk: 無效問題。請重試。

source: Issuer not available. Please try again later.
ar: جهة الإصدار غير متاحة. يرجى المحاولة مرة أخرى لاحقاً.
ca: Emissor no disponible. Torneu-ho a provar més tard.
cs_cz: Vydavatel není dostupný. Zkuste to prosím později.
da_dk: Udsteder ikke tilgængelig. Prøv venligst igen senere.
de_de: Aussteller nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: Emisor no disponible. Por favor, inténtalo más tarde.
fi: Myöntäjä ei käytettävissä. Yritä myöhemmin uudelleen.
fr_fr: Émetteur non disponible. Veuillez réessayer plus tard.
he_il: המנפיק אינו זמין. אנא נסה שוב מאוחר יותר.
hu_hu: A kibocsátó nem elérhető. Kérjük, próbálja újra később.
id_id: Penerbit tidak tersedia. Silakan coba lagi nanti.
it_it: Emittente non disponibile. Riprova più tardi.
ja: 発行者が利用できません。後でもう一度お試しください。
km: អ្នកគ្រប់គ្រងកាតមិនអាចរកបាន។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 발급사를 사용할 수 없습니다. 나중에 다시 시도해 주세요.
ms_my: Pengeluar tidak tersedia. Sila cuba lagi kemudian.
my_mm: ကဒ်ထုတ်လုပ်သူ မရရှိနိုင်ပါ။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Utsteder ikke tilgjengelig. Vennligst prøv igjen senere.
nl_nl: Uitgever niet beschikbaar. Probeer het later opnieuw.
pl_pl: Wydawca niedostępny. Spróbuj ponownie później.
pt_pt: Emissor indisponível. Por favor, tente novamente mais tarde.
ro_ro: Emitentul nu este disponibil. Vă rugăm să încercați din nou mai târziu.
ru_ru: Эмитент недоступен. Пожалуйста, попробуйте позже.
sv_se: Utgivaren inte tillgänglig. Försök igen senare.
th: ผู้ออกบัตรไม่พร้อมใช้งาน กรุณาลองอีกครั้งในภายหลัง
tr_tr: Düzenleyici kullanılamıyor. Lütfen daha sonra tekrar deneyin.
uk: Емітент недоступний. Будь ласка, спробуйте пізніше.
vi: Tổ chức phát hành không khả dụng. Vui lòng thử lại sau.
zh_cn: 发卡机构不可用。请稍后重试。
zh_hk: 發卡機構不可用。請稍後重試。

source: Issuer temporarily not available. Please try again shortly.
ar: جهة الإصدار غير متاحة مؤقتاً. يرجى المحاولة مرة أخرى قريباً.
ca: Emissor temporalment no disponible. Torneu-ho a provar en breu.
cs_cz: Vydavatel je dočasně nedostupný. Zkuste to prosím za chvíli.
da_dk: Udsteder midlertidigt utilgængelig. Prøv venligst igen om lidt.
de_de: Aussteller vorübergehend nicht verfügbar. Bitte versuchen Sie es in Kürze erneut.
es_es: Emisor temporalmente no disponible. Por favor, inténtalo en breve.
fi: Myöntäjä tilapäisesti poissa käytöstä. Yritä pian uudelleen.
fr_fr: Émetteur temporairement indisponible. Veuillez réessayer sous peu.
he_il: המנפיק אינו זמין זמנית. אנא נסה שוב בקרוב.
hu_hu: A kibocsátó ideiglenesen nem elérhető. Kérjük, próbálja újra rövid időn belül.
id_id: Penerbit sementara tidak tersedia. Silakan coba lagi sebentar.
it_it: Emittente temporaneamente non disponibile. Riprova tra poco.
ja: 発行者が一時的に利用できません。しばらくしてからもう一度お試しください。
km: អ្នកគ្រប់គ្រងកាតមិនអាចរកបានបណ្តះអាសន្ន។ សូមសាកល្បងម្តងទៀតអីច្រើន។
ko_kr: 발급사를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
ms_my: Pengeluar tidak tersedia buat sementara waktu. Sila cuba lagi sebentar.
my_mm: ကဒ်ထုတ်လုပ်သူ ယာယီမရရှိနိုင်ပါ။ ခဏာလေးထပ်စမ်းကြိုးစားပါ။
nb_no: Utsteder midlertidig utilgjengelig. Vennligst prøv igjen om litt.
nl_nl: Uitgever tijdelijk niet beschikbaar. Probeer het binnenkort opnieuw.
pl_pl: Wydawca tymczasowo niedostępny. Spróbuj ponownie za chwilę.
pt_pt: Emissor temporariamente indisponível. Por favor, tente novamente em breve.
ro_ro: Emitentul este temporar indisponibil. Vă rugăm să încercați din nou în curând.
ru_ru: Эмитент временно недоступен. Пожалуйста, попробуйте через некоторое время.
sv_se: Utgivaren tillfälligt otillgänglig. Försök igen snart.
th: ผู้ออกบัตรไม่พร้อมใช้งานชั่วคราว กรุณาลองอีกครั้งในอีกสักครู่
tr_tr: Düzenleyici geçici olarak kullanılamıyor. Lütfen kısa süre sonra tekrar deneyin.
uk: Емітент тимчасово недоступний. Будь ласка, спробуйте через деякий час.
vi: Tổ chức phát hành tạm thời không khả dụng. Vui lòng thử lại sau ít phút.
zh_cn: 发卡机构暂时不可用。请稍后重试。
zh_hk: 發卡機構暫時不可用。請稍後重試。

source: Card not activated. Please activate your card and try again.
ar: البطاقة غير مفعّلة. يرجى تفعيل بطاقتك والمحاولة مرة أخرى.
ca: Targeta no activada. Activeu la vostra targeta i torneu-ho a provar.
cs_cz: Karta není aktivována. Aktivujte prosím svou kartu a zkuste to znovu.
da_dk: Kort ikke aktiveret. Aktiver venligst dit kort, og prøv igen.
de_de: Karte nicht aktiviert. Bitte aktivieren Sie Ihre Karte und versuchen Sie es erneut.
es_es: Tarjeta no activada. Por favor, activa tu tarjeta e inténtalo de nuevo.
fi: Korttia ei ole aktivoitu. Aktivoi korttisi ja yritä uudelleen.
fr_fr: Carte non activée. Veuillez activer votre carte et réessayer.
he_il: הכרטיס לא הופעל. אנא הפעל את הכרטיס שלך ונסה שוב.
hu_hu: A kártya nincs aktiválva. Kérjük, aktiválja kártyáját és próbálja újra.
id_id: Kartu belum diaktifkan. Silakan aktifkan kartu Anda dan coba lagi.
it_it: Carta non attivata. Attiva la tua carta e riprova.
ja: カードが有効化されていません。カードを有効化してからもう一度お試しください。
km: កាតមិនទាន់ត្រូវបានធ្វើសកម្ម។ សូមធ្វើសកម្មកាតរបស់អ្នក ហើយសាកល្បងម្តងទៀត។
ko_kr: 카드가 활성화되지 않았습니다. 카드를 활성화하고 다시 시도해 주세요.
ms_my: Kad tidak diaktifkan. Sila aktifkan kad anda dan cuba lagi.
my_mm: ကဒ်ကို အက်တစ်ဖက်မထားရသေးပါ။ ကဒ်ကို အက်တစ်ဖက်ပြီး ထပ်စမ်းကြိုးစားပါ။
nb_no: Kort ikke aktivert. Vennligst aktiver kortet ditt og prøv igjen.
nl_nl: Kaart niet geactiveerd. Activeer uw kaart en probeer het opnieuw.
pl_pl: Karta nie jest aktywowana. Aktywuj swoją kartę i spróbuj ponownie.
pt_pt: Cartão não ativado. Por favor, ative o seu cartão e tente novamente.
ro_ro: Card neactivat. Vă rugăm să activați cardul și să încercați din nou.
ru_ru: Карта не активирована. Пожалуйста, активируйте карту и попробуйте снова.
sv_se: Kortet är inte aktiverat. Aktivera ditt kort och försök igen.
th: บัตรยังไม่เปิดใช้งาน กรุณาเปิดใช้งานบัตรและลองอีกครั้ง
tr_tr: Kart etkinleştirilmemiş. Lütfen kartınızı etkinleştirin ve tekrar deneyin.
uk: Картка не активована. Будь ласка, активуйте картку та спробуйте знову.
vi: Thẻ chưa kích hoạt. Vui lòng kích hoạt thẻ và thử lại.
zh_cn: 卡未激活。请激活您的卡并重试。
zh_hk: 卡片未啟用。請啟用您的卡片並重試。

source: Updated card issued. Please use your new card.
ar: تم إصدار بطاقة محدثة. يرجى استخدام بطاقتك الجديدة.
ca: Targeta actualitzada emesa. Utilitzeu la vostra targeta nova.
cs_cz: Byla vydána aktualizovaná karta. Použijte prosím svou novou kartu.
da_dk: Opdateret kort udstedt. Brug venligst dit nye kort.
de_de: Neue Karte ausgestellt. Bitte verwenden Sie Ihre neue Karte.
es_es: Se emitió una tarjeta actualizada. Por favor, usa tu nueva tarjeta.
fi: Päivitetty kortti myönnetty. Käytä uutta korttiasi.
fr_fr: Nouvelle carte émise. Veuillez utiliser votre nouvelle carte.
he_il: כרטיס מעודכן הונפק. אנא השתמש בכרטיס החדש שלך.
hu_hu: Frissített kártya kibocsátva. Kérjük, használja az új kártyáját.
id_id: Kartu baru telah diterbitkan. Silakan gunakan kartu baru Anda.
it_it: Carta aggiornata emessa. Usa la tua nuova carta.
ja: 更新されたカードが発行されています。新しいカードをご使用ください。
km: កាតថ្មីត្រូវបានចេញ។ សូមប្រើកាតថ្មីរបស់អ្នក។
ko_kr: 새 카드가 발급되었습니다. 새 카드를 사용해 주세요.
ms_my: Kad baharu telah dikeluarkan. Sila gunakan kad baharu anda.
my_mm: အပ်ဒိတ်ပြီးသော ကဒ်ကို ထုတ်လုပ်ထားပါတယ်။ ကဒ်အသစ်ကို သုံးပါ။
nb_no: Oppdatert kort utstedt. Vennligst bruk det nye kortet ditt.
nl_nl: Bijgewerkte kaart uitgegeven. Gebruik uw nieuwe kaart.
pl_pl: Wydano zaktualizowaną kartę. Użyj swojej nowej karty.
pt_pt: Cartão atualizado emitido. Por favor, utilize o seu novo cartão.
ro_ro: Card actualizat emis. Vă rugăm să folosiți noul dvs. card.
ru_ru: Выпущена обновлённая карта. Пожалуйста, используйте новую карту.
sv_se: Uppdaterat kort utfärdat. Använd ditt nya kort.
th: ออกบัตรใหม่แล้ว กรุณาใช้บัตรใหม่ของคุณ
tr_tr: Güncellenmiş kart düzenlendi. Lütfen yeni kartınızı kullanın.
uk: Випущено оновлену картку. Будь ласка, використайте нову картку.
vi: Đã phát hành thẻ mới. Vui lòng sử dụng thẻ mới của bạn.
zh_cn: 已发行新卡。请使用您的新卡。
zh_hk: 已發行新卡。請使用您的新卡。

source: Account not on file. Please check your card details.
ar: الحساب غير مسجل. يرجى التحقق من تفاصيل بطاقتك.
ca: Compte no registrat. Comproveu les dades de la vostra targeta.
cs_cz: Účet nebyl nalezen. Zkontrolujte prosím údaje karty.
da_dk: Konto ikke registreret. Kontroller venligst dine kortoplysninger.
de_de: Konto nicht hinterlegt. Bitte überprüfen Sie Ihre Kartendaten.
es_es: Cuenta no registrada. Por favor, verifica los datos de tu tarjeta.
fi: Tiliä ei löydy tiedoista. Tarkista korttitietosi.
fr_fr: Compte non enregistré. Veuillez vérifier les détails de votre carte.
he_il: החשבון לא בקובץ. אנא בדוק את פרטי הכרטיס שלך.
hu_hu: A fiók nem található. Kérjük, ellenőrizze a kártyaadatait.
id_id: Akun tidak ditemukan. Silakan periksa detail kartu Anda.
it_it: Account non registrato. Controlla i dettagli della tua carta.
ja: アカウントが登録されていません。カード情報を確認してください。
km: គណនេយ្យមិននៅក្នុងឯកសារ។ សូមពិនិត្យមើលព័ត៌មានលម្អិតនៃកាតរបស់អ្នក។
ko_kr: 파일에 계정이 없습니다. 카드 정보를 확인해 주세요.
ms_my: Akaun tidak dalam fail. Sila semak butiran kad anda.
my_mm: အကောင့်ကို ဖိုင်ထဲတွင် မတွေ့ပါ။ ကဒ်အခြအလက်များကို စစ်ဆေးပါ။
nb_no: Konto ikke registrert. Vennligst sjekk kortopplysningene dine.
nl_nl: Account niet gevonden. Controleer uw kaartgegevens.
pl_pl: Konto nie znalezione. Sprawdź dane karty.
pt_pt: Conta não encontrada. Por favor, verifique os dados do seu cartão.
ro_ro: Cont neînregistrat. Vă rugăm să verificați detaliile cardului.
ru_ru: Учётная запись не найдена. Пожалуйста, проверьте данные вашей карты.
sv_se: Konto finns inte. Kontrollera dina kortuppgifter.
th: ไม่พบบัญชีในระบบ กรุณาตรวจสอบรายละเอียดบัตรของคุณ
tr_tr: Hesap kayıtlı değil. Lütfen kart bilgilerinizi kontrol edin.
uk: Обліковий запис не знайдено. Будь ласка, перевірте дані вашої картки.
vi: Tài khoản không có trong hệ thống. Vui lòng kiểm tra chi tiết thẻ.
zh_cn: 账户不在档。请检查您的卡信息。
zh_hk: 帳戶不在檔。請檢查您的卡片資訊。
