Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Submissions scoring below this value are blocked. Lower values are more lenient (fewer false positives). Higher values are stricter (more fraud blocked). Default 0.5 is recommended for most stores.
ar: يتم حظر المشاركات التي تسجل درجات أقل من هذه القيمة. القيم المنخفضة أكثر تساهلاً (عدد إيجابيات كاذبة أقل). القيم الأعلى أكثر صرامة (تم حظر المزيد من الاحتيال). يوصى باستخدام الإصدار الافتراضي 0.5 لمعظم المتاجر.
ca: Els enviaments amb puntuació per sota d'aquest valor estan bloquejats. Els valors més baixos són més indulgents (menys falsos positius). Els valors més alts són més estrictes (es bloquegen més fraus). Es recomana el 0,5 per defecte per a la majoria de botigues.
cs_cz: Příspěvky s hodnocením pod touto hodnotou jsou blokovány. Nižší hodnoty jsou mírnější (méně falešně pozitivních výsledků). Vyšší hodnoty jsou přísnější (více blokovaných podvodů). Pro většinu obchodů se doporučuje výchozí hodnota 0,5.
da_dk: Indsendelser, der scorer under denne værdi, er blokeret. Lavere værdier er mere milde (færre falske positiver). Højere værdier er strengere (mere svindel blokeret). Standard 0,5 anbefales til de fleste butikker.
de_de: Einsendungen, die unter diesem Wert liegen, werden blockiert. Niedrigere Werte sind milder (weniger Fehlalarme). Höhere Werte sind strenger (mehr Betrug wird blockiert). Für die meisten Geschäfte wird der Standardwert 0,5 empfohlen.
es_es: Los envíos con puntuaciones inferiores a este valor se bloquean. Los valores más bajos son más indulgentes (menos falsos positivos). Los valores más altos son más estrictos (se bloquean más fraudes). Se recomienda el valor predeterminado 0,5 para la mayoría de las tiendas.
fi: Tämän arvon alapuolella olevat lähetykset estetään. Pienemmät arvot ovat lievempiä (vähemmän vääriä positiivisia). Korkeammat arvot ovat tiukempia (enemmät petokset estetty). Oletusarvoa 0,5 suositellaan useimmille myymälöille.
fr_fr: Les soumissions dont le score est inférieur à cette valeur sont bloquées. Les valeurs inférieures sont plus indulgentes (moins de faux positifs). Des valeurs plus élevées sont plus strictes (plus de fraude est bloquée). La valeur par défaut 0,5 est recommandée pour la plupart des magasins.
he_il: הגשות עם ניקוד מתחת לערך זה חסומות. ערכים נמוכים יותר קלים יותר (פחות תוצאות חיוביות שגויות). ערכים גבוהים יותר מחמירים (יותר הונאה חסומה). ברירת מחדל 0.5 מומלץ עבור רוב החנויות.
hu_hu: Az ezen érték alatti pontszámot elérő beküldések blokkolva vannak. Az alacsonyabb értékek enyhébbek (kevesebb hamis pozitív). A magasabb értékek szigorúbbak (több csalás blokkolva). Az alapértelmezett 0,5 ajánlott a legtöbb üzlet számára.
id_id: Kiriman yang mendapat skor di bawah nilai ini diblokir. Nilai yang lebih rendah lebih lunak (lebih sedikit positif palsu). Nilai yang lebih tinggi lebih ketat (lebih banyak penipuan yang diblokir). Default 0,5 direkomendasikan untuk sebagian besar toko.
it_it: Gli invii con un punteggio inferiore a questo valore vengono bloccati. I valori più bassi sono più indulgenti (meno falsi positivi). I valori più alti sono più rigorosi (più frodi bloccate). Per la maggior parte dei negozi si consiglia il valore predefinito 0,5.
ja: この値を下回るスコアの送信はブロックされます。値が低いほど寛容になります (誤検知が少なくなります)。値が大きいほど厳格になります (より多くの不正行為がブロックされます)。ほとんどのストアではデフォルトの 0.5 が推奨されます。
km: ការដាក់ពិន្ទុក្រោមតម្លៃនេះត្រូវបានរារាំង។ តម្លៃទាបគឺមានភាពធូរស្រាលជាង (ភាពវិជ្ជមានមិនពិតតិចជាង)។ តម្លៃខ្ពស់គឺតឹងរ៉ឹងជាង (ការក្លែងបន្លំត្រូវបានរារាំង)។ លំនាំដើម 0.5 ត្រូវបានណែនាំសម្រាប់ហាងភាគច្រើន។
ko_kr: 이 값보다 낮은 점수를 받은 제출은 차단됩니다. 값이 낮을수록 더 관대합니다(거짓양성이 적음). 값이 높을수록 더 엄격합니다(더 많은 사기 차단). 대부분의 매장에서는 기본값 0.5를 권장합니다.
ms_my: Penyerahan yang mendapat markah di bawah nilai ini disekat. Nilai yang lebih rendah adalah lebih lembut (kurang positif palsu). Nilai yang lebih tinggi adalah lebih ketat (lebih banyak penipuan disekat). Lalai 0.5 disyorkan untuk kebanyakan kedai.
my_mm: ဤတန်ဖိုးအောက်ရှိ အမှတ်ပေးတင်ပြမှုများကို ပိတ်ဆို့ထားသည်။ နိမ့်သောတန်ဖိုးများသည် ပို၍သက်ညှာသည် (မှားယွင်းသောအပြုသဘောပိုနည်းသည်)။ ပိုမြင့်သောတန်ဖိုးများသည် ပိုမိုတင်းကျပ်သည် (လိမ်လည်မှုပိုမိုပိတ်ဆို့သည်)။ စတိုးဆိုင်အများစုအတွက် ပုံသေ 0.5 ကို အကြံပြုထားသည်။
nb_no: Innleveringer som scorer under denne verdien er blokkert. Lavere verdier er mildere (færre falske positiver). Høyere verdier er strengere (mer svindel blokkert). Standard 0,5 anbefales for de fleste butikker.
nl_nl: Inzendingen die onder deze waarde scoren, worden geblokkeerd. Lagere waarden zijn milder (minder valse positieven). Hogere waarden zijn strenger (meer fraude geblokkeerd). Standaard 0,5 wordt aanbevolen voor de meeste winkels.
pl_pl: Zgłoszenia punktowane poniżej tej wartości są blokowane. Niższe wartości są łagodniejsze (mniej wyników fałszywie dodatnich). Wyższe wartości są bardziej rygorystyczne (blokowanie większej liczby oszustw). W przypadku większości sklepów zalecana jest wartość domyślna 0,5.
pt_pt: As inscrições com pontuação abaixo deste valor serão bloqueadas. Valores mais baixos são mais ligeiros (menos falsos positivos). Valores mais elevados são mais rigorosos (mais fraudes bloqueadas). O padrão 0,5 é recomendado para a maioria das lojas.
ro_ro: Trimiterile cu punctaj sub această valoare sunt blocate. Valorile mai mici sunt mai îngăduitoare (mai puține false pozitive). Valorile mai mari sunt mai stricte (mai multe fraude blocate). Se recomandă 0,5 implicit pentru majoritatea magazinelor.
ru_ru: Публикации с оценкой ниже этого значения блокируются. Более низкие значения более снисходительны (меньше ложных срабатываний). Чем выше значение, тем строже (блокируется больше случаев мошенничества). Для большинства магазинов рекомендуется значение по умолчанию 0,5.
sv_se: Bidrag som poängsätts under detta värde blockeras. Lägre värden är mildare (färre falska positiva). Högre värden är strängare (mer bedrägeri blockerad). Standard 0,5 rekommenderas för de flesta butiker.
th: การส่งผลงานที่มีคะแนนต่ำกว่าค่านี้จะถูกบล็อก ค่าที่ต่ำกว่าจะผ่อนปรนมากกว่า (ผลบวกลวงน้อยกว่า) ค่าที่สูงกว่าจะเข้มงวดมากขึ้น (บล็อกการฉ้อโกงมากขึ้น) แนะนำให้ใช้ค่าเริ่มต้น 0.5 สำหรับร้านค้าส่วนใหญ่
tr_tr: Bu değerin altında puan alan gönderimler engellenir. Daha düşük değerler daha hoşgörülüdür (daha az yanlış pozitif). Daha yüksek değerler daha katıdır (dolandırıcılık daha fazla engellenir). Çoğu mağaza için varsayılan 0,5 önerilir.
uk: Подання, що мають бали нижче цього значення, блокуються. Нижчі значення є більш м’якими (менше помилкових спрацьовувань). Вищі значення суворіші (заблоковано більше шахрайства). Для більшості магазинів рекомендовано значення за замовчуванням 0,5.
vi: Những bài nộp có điểm dưới giá trị này sẽ bị chặn. Giá trị thấp hơn sẽ dễ chịu hơn (ít dương tính giả hơn). Giá trị cao hơn sẽ chặt chẽ hơn (bị chặn nhiều gian lận hơn). Mặc định 0,5 được khuyến nghị cho hầu hết các cửa hàng.
zh_cn: 得分低于该值的提交内容将被阻止。值越低越宽松（误报越少）。值越高越严格（阻止更多欺诈）。建议大多数商店使用默认值 0.5。
zh_hk: 得分低於該值的提交內容將被阻止。值越低越寬鬆（誤報越少）。數值越高越嚴格（阻止更多詐欺）。建議大多數商店使用預設值 0.5。

source: 0.1 — Very lenient
ar: 0.1 - متساهل جدًا
ca: 0,1 — Molt indulgent
cs_cz: 0,1 — Velmi mírný
da_dk: 0,1 — Meget mild
de_de: 0,1 – Sehr nachsichtig
es_es: 0.1 - Muy indulgente
fi: 0,1 - Erittäin lempeä
fr_fr: 0,1 — Très indulgent
he_il: 0.1 - מקל מאוד
hu_hu: 0,1 – Nagyon engedékeny
id_id: 0,1 — Sangat toleran
it_it: 0,1 — Molto indulgente
ja: 0.1 — 非常に寛大
km: 0.1 - ស្រាលណាស់។
ko_kr: 0.1 — 매우 관대함
ms_my: 0.1 — Sangat berlembut
my_mm: 0.1 - အလွန်သက်ညှာသည်။
nb_no: 0,1 - Veldig mild
nl_nl: 0,1 — Zeer mild
pl_pl: 0,1 — Bardzo łagodny
pt_pt: 0.1 – Muito tolerante
ro_ro: 0,1 — Foarte indulgent
ru_ru: 0,1 — Очень снисходительный
sv_se: 0,1 — Mycket överseende
th: 0.1 — ผ่อนปรนมาก
tr_tr: 0.1 — Çok hoşgörülü
uk: 0,1 — Дуже поблажливий
vi: 0,1 - Rất khoan dung
zh_cn: 0.1——非常宽松
zh_hk: 0.1——非常寬鬆

source: 0.5 — Recommended
ar: 0.5 — موصى به
ca: 0,5 — Recomanat
cs_cz: 0,5 – doporučeno
da_dk: 0,5 — Anbefalet
de_de: 0,5 – Empfohlen
es_es: 0,5 — Recomendado
fi: 0,5 - Suositus
fr_fr: 0,5 — Recommandé
he_il: 0.5 - מומלץ
hu_hu: 0,5 – Ajánlott
id_id: 0,5 — Direkomendasikan
it_it: 0,5 — Consigliato
ja: 0.5 — 推奨
km: 0.5 - ត្រូវបានណែនាំ
ko_kr: 0.5 — 권장
ms_my: 0.5 — Disyorkan
my_mm: 0.5 — အကြံပြုထားသည်။
nb_no: 0,5 — Anbefalt
nl_nl: 0,5 — Aanbevolen
pl_pl: 0,5 — zalecane
pt_pt: 0,5 - Recomendado
ro_ro: 0,5 — Recomandat
ru_ru: 0,5 — Рекомендуется
sv_se: 0,5 — Rekommenderas
th: 0.5 — แนะนำ
tr_tr: 0,5 — Önerilen
uk: 0,5 — Рекомендовано
vi: 0,5 - Được khuyến nghị
zh_cn: 0.5——推荐
zh_hk: 0.5——推薦

source: 0.7 — Strict
ar: 0.7 - صارم
ca: 0,7 — Estricte
cs_cz: 0,7 — Přísné
da_dk: 0,7 — Strenge
de_de: 0,7 – Streng
es_es: 0.7 - Estricto
fi: 0,7 - Tiukka
fr_fr: 0.7 — Stricte
he_il: 0.7 - קפדני
hu_hu: 0,7 – Szigorú
id_id: 0,7 — Ketat
it_it: 0,7 — Severo
ja: 0.7 — 厳格
km: 0.7 - តឹងរ៉ឹង
ko_kr: 0.7 — 엄격함
ms_my: 0.7 - Ketat
my_mm: 0.7 — တင်းကျပ်သည်။
nb_no: 0,7 — Strenge
nl_nl: 0,7 — Strikt
pl_pl: 0,7 — Ścisłe
pt_pt: 0,7 - Estrito
ru_ru: 0,7 — Строгий
sv_se: 0,7 — Strikt
th: 0.7 — เข้มงวด
tr_tr: 0.7 — Katı
uk: 0,7 — Строгий
vi: 0,7 - Nghiêm khắc
zh_cn: 0.7 — 严格
zh_hk: 0.7 — 嚴格

source: 0.9 — Very strict
ar: 0.9 - صارم جدًا
ca: 0,9 — Molt estricte
cs_cz: 0,9 — Velmi přísné
da_dk: 0,9 - Meget streng
de_de: 0,9 – Sehr streng
es_es: 0.9 — Muy estricto
fi: 0,9 - Erittäin tiukka
fr_fr: 0.9 — Très strict
he_il: 0.9 - קפדני מאוד
hu_hu: 0,9 – Nagyon szigorú
id_id: 0.9 — Sangat ketat
it_it: 0,9 — Molto severo
ja: 0.9 — 非常に厳しい
km: 0.9 - តឹងរ៉ឹងណាស់។
ko_kr: 0.9 — 매우 엄격함
ms_my: 0.9 — Sangat ketat
my_mm: 0.9 - အလွန်တင်းကျပ်သည်။
nb_no: 0,9 — Veldig streng
nl_nl: 0,9 — Zeer streng
pl_pl: 0,9 — Bardzo surowe
pt_pt: 0,9 — Muito rigoroso
ro_ro: 0,9 — Foarte strict
ru_ru: 0,9 — Очень строгий
sv_se: 0,9 — Mycket strikt
th: 0.9 — เข้มงวดมาก
tr_tr: 0.9 — Çok katı
uk: 0,9 — Дуже суворий
vi: 0,9 - Rất nghiêm ngặt
zh_cn: 0.9——非常严格
zh_hk: 0.9——非常嚴格

source: Skip for Logged-in Users
ar: تخطي للمستخدمين الذين قاموا بتسجيل الدخول
ca: Omet per als usuaris registrats
cs_cz: Přeskočit pro přihlášené uživatele
da_dk: Spring over for loggede brugere
de_de: Für angemeldete Benutzer überspringen
es_es: Saltar para usuarios registrados
fi: Ohita sisäänkirjautuneille käyttäjille
fr_fr: Ignorer pour les utilisateurs connectés
he_il: דלג למשתמשים מחוברים
hu_hu: Kihagyás a bejelentkezett felhasználóknál
id_id: Lewati untuk Pengguna yang Masuk
it_it: Salta per gli utenti che hanno effettuato l'accesso
ja: ログインユーザーはスキップ
km: រំលងសម្រាប់អ្នកប្រើប្រាស់ដែលបានចូល
ko_kr: 로그인한 사용자는 건너뛰기
ms_my: Langkau untuk Pengguna Log Masuk
my_mm: အကောင့်ဝင်အသုံးပြုသူများအတွက် ကျော်သွားပါ။
nb_no: Hopp over for påloggede brukere
nl_nl: Overslaan voor ingelogde gebruikers
pl_pl: Pomiń dla zalogowanych użytkowników
pt_pt: Saltar para utilizadores logados
ro_ro: Omiteți pentru utilizatorii autentificați
ru_ru: Пропустить для зарегистрированных пользователей
sv_se: Hoppa över för inloggade användare
th: ข้ามสำหรับผู้ใช้ที่เข้าสู่ระบบ
tr_tr: Oturum Açmış Kullanıcılar için Atla
uk: Пропустити для зареєстрованих користувачів
vi: Bỏ qua người dùng đã đăng nhập
zh_cn: 跳过登录用户
zh_hk: 跳過登入用戶

source: Skip reCAPTCHA verification for logged-in users
ar: تخطي التحقق من reCAPTCHA للمستخدمين الذين قاموا بتسجيل الدخول
ca: Omet la verificació de reCAPTCHA per als usuaris que han iniciat sessió
cs_cz: Přeskočit ověření reCAPTCHA pro přihlášené uživatele
da_dk: Spring over reCAPTCHA-bekræftelse for loggede brugere
de_de: Überspringen Sie die reCAPTCHA-Überprüfung für angemeldete Benutzer
es_es: Omitir la verificación reCAPTCHA para usuarios que hayan iniciado sesión
fi: Ohita sisäänkirjautuneiden käyttäjien reCAPTCHA-vahvistus
fr_fr: Ignorer la vérification reCAPTCHA pour les utilisateurs connectés
he_il: דלג על אימות reCAPTCHA עבור משתמשים מחוברים
hu_hu: A bejelentkezett felhasználók reCAPTCHA ellenőrzésének kihagyása
id_id: Lewati verifikasi reCAPTCHA untuk pengguna yang masuk
it_it: Salta la verifica reCAPTCHA per gli utenti che hanno effettuato l'accesso
ja: ログインユーザーの reCAPTCHA 検証をスキップする
km: រំលងការផ្ទៀងផ្ទាត់ reCAPTCHA សម្រាប់អ្នកប្រើប្រាស់ដែលបានចូល
ko_kr: 로그인한 사용자에 대한 reCAPTCHA 확인 건너뛰기
ms_my: Langkau pengesahan reCAPTCHA untuk pengguna log masuk
my_mm: အကောင့်ဝင်အသုံးပြုသူများအတွက် reCAPTCHA အတည်ပြုခြင်းကို ကျော်ပါ။
nb_no: Hopp over reCAPTCHA-verifisering for påloggede brukere
nl_nl: Sla reCAPTCHA-verificatie over voor ingelogde gebruikers
pl_pl: Pomiń weryfikację reCAPTCHA dla zalogowanych użytkowników
pt_pt: Ignorar a verificação reCAPTCHA para utilizadores com sessão iniciada
ro_ro: Omiteți verificarea reCAPTCHA pentru utilizatorii conectați
ru_ru: Пропустить проверку reCAPTCHA для вошедших в систему пользователей.
sv_se: Hoppa över reCAPTCHA-verifiering för inloggade användare
th: ข้ามการยืนยัน reCAPTCHA สำหรับผู้ใช้ที่เข้าสู่ระบบ
tr_tr: Oturum açmış kullanıcılar için reCAPTCHA doğrulamasını atlayın
uk: Пропустити перевірку reCAPTCHA для авторизованих користувачів
vi: Bỏ qua xác minh reCAPTCHA cho người dùng đã đăng nhập
zh_cn: 跳过登录用户的 reCAPTCHA 验证
zh_hk: 跳過登入使用者的 reCAPTCHA 驗證

source: When enabled, authenticated users bypass the reCAPTCHA check. This reduces friction for returning customers.
ar: عند التمكين، يتجاوز المستخدمون الذين تمت مصادقتهم فحص reCAPTCHA. وهذا يقلل من الاحتكاك للعملاء العائدين.
ca: Quan està activat, els usuaris autenticats obvien la comprovació reCAPTCHA. Això redueix la fricció per als clients recurrents.
cs_cz: Je-li povoleno, ověření uživatelé obcházejí kontrolu reCAPTCHA. To snižuje tření pro vracející se zákazníky.
da_dk: Når det er aktiveret, omgår godkendte brugere reCAPTCHA-kontrollen. Dette reducerer friktionen for tilbagevendende kunder.
de_de: Wenn diese Option aktiviert ist, umgehen authentifizierte Benutzer die reCAPTCHA-Prüfung. Dies verringert die Reibung für wiederkehrende Kunden.
es_es: Cuando está habilitado, los usuarios autenticados omiten la verificación de reCAPTCHA. Esto reduce la fricción para los clientes que regresan.
fi: Kun tämä on käytössä, todennetut käyttäjät ohittavat reCAPTCHA-tarkistuksen. Tämä vähentää kitkaa palaaville asiakkaille.
fr_fr: Lorsqu'il est activé, les utilisateurs authentifiés contournent la vérification reCAPTCHA. Cela réduit les frictions pour les clients fidèles.
he_il: כאשר מופעל, משתמשים מאומתים עוקפים את בדיקת reCAPTCHA. זה מפחית את החיכוך עבור לקוחות חוזרים.
hu_hu: Ha engedélyezve van, a hitelesített felhasználók megkerülik a reCAPTCHA ellenőrzést. Ez csökkenti a súrlódást a visszatérő ügyfelek számára.
id_id: Jika diaktifkan, pengguna yang diautentikasi akan melewati pemeriksaan reCAPTCHA. Hal ini mengurangi gesekan bagi pelanggan yang kembali.
it_it: Se abilitato, gli utenti autenticati ignorano il controllo reCAPTCHA. Ciò riduce l'attrito per i clienti che ritornano.
ja: 有効にすると、認証されたユーザーは reCAPTCHA チェックをバイパスします。これにより、再訪する顧客の負担が軽減されます。
km: នៅពេលបើកដំណើរការ អ្នកប្រើប្រាស់ដែលបានផ្ទៀងផ្ទាត់ដោយឆ្លងកាត់ការត្រួតពិនិត្យ reCAPTCHA ។ នេះកាត់បន្ថយការកកិតសម្រាប់អតិថិជនត្រឡប់មកវិញ។
ko_kr: 활성화되면 인증된 사용자는 reCAPTCHA 검사를 우회합니다. 이는 재방문 고객의 마찰을 줄여줍니다.
ms_my: Apabila didayakan, pengguna yang disahkan memintas semakan reCAPTCHA. Ini mengurangkan geseran untuk pelanggan yang kembali.
my_mm: ဖွင့်ထားသောအခါ၊ စစ်မှန်သောအသုံးပြုသူများသည် reCAPTCHA စစ်ဆေးမှုကို ရှောင်လွှဲပါ။ ၎င်းသည် ပြန်လာသော ဖောက်သည်များအတွက် ပွတ်တိုက်မှုကို လျှော့ချပေးသည်။
nb_no: Når aktivert, omgår autentiserte brukere reCAPTCHA-kontrollen. Dette reduserer friksjonen for returnerende kunder.
nl_nl: Indien ingeschakeld, omzeilen geverifieerde gebruikers de reCAPTCHA-controle. Dit vermindert de wrijving voor terugkerende klanten.
pl_pl: Po włączeniu uwierzytelnieni użytkownicy pomijają kontrolę reCAPTCHA. Zmniejsza to tarcia wśród powracających klientów.
pt_pt: Quando ativado, os utilizadores autenticados ignoram a verificação do reCAPTCHA. Isto reduz o atrito para clientes recorrentes.
ro_ro: Când este activat, utilizatorii autentificați ocolesc verificarea reCAPTCHA. Acest lucru reduce frecarea pentru clienții care revin.
ru_ru: Если этот параметр включен, аутентифицированные пользователи обходят проверку reCAPTCHA. Это снижает трения для постоянных клиентов.
sv_se: När det är aktiverat går autentiserade användare förbi reCAPTCHA-kontrollen. Detta minskar friktionen för återkommande kunder.
th: เมื่อเปิดใช้งาน ผู้ใช้ที่ได้รับการตรวจสอบสิทธิ์จะข้ามการตรวจสอบ reCAPTCHA This reduces friction for returning customers.
tr_tr: Etkinleştirildiğinde, kimliği doğrulanmış kullanıcılar reCAPTCHA kontrolünü atlar. Bu, geri dönen müşteriler için sürtünmeyi azaltır.
uk: Якщо ввімкнено, автентифіковані користувачі обходять перевірку reCAPTCHA. Це зменшує тертя для постійних клієнтів.
vi: Khi được bật, người dùng được xác thực sẽ bỏ qua kiểm tra reCAPTCHA. Điều này làm giảm sự xích mích đối với khách hàng quay trở lại.
zh_cn: 启用后，经过身份验证的用户将绕过 reCAPTCHA 检查。这减少了回头客的摩擦。
zh_hk: 啟用後，經過身份驗證的使用者將繞過 reCAPTCHA 檢查。這減少了回頭客的摩擦。

source: Order bump charge skipped: no bump price was supplied, so the charge could not be scoped to the bump amount.
ar: تم تخطي رسوم الزيادة في الطلب: لم يتم تقديم سعر مرتفع، لذلك لا يمكن تحديد نطاق الرسوم بحيث تتناسب مع مبلغ الزيادة.
ca: S'ha omès el càrrec addicional de la comanda: no s'ha proporcionat cap preu addicional, de manera que el càrrec no s'ha pogut limitar a l'import de la pujada.
cs_cz: Přeskočení mimořádného poplatku objednávky: Nebyla poskytnuta žádná mimořádná cena, takže poplatek nemohl být omezen na mimořádnou částku.
da_dk: Ordre bump charge sprunget over: ingen bump pris blev leveret, så opkrævningen kunne ikke afgrænses til bump beløbet.
de_de: Bestellerhöhungsgebühr übersprungen: Es wurde kein Erhöhungspreis angegeben, sodass die Gebühr nicht auf den Erhöhungsbetrag beschränkt werden konnte.
es_es: Se omitió el cargo adicional del pedido: no se proporcionó ningún precio adicional, por lo que el cargo no se pudo limitar al monto adicional.
fi: Tilauksen kertamaksu ohitettu: alkuhintaa ei toimitettu, joten maksua ei voitu kohdistaa lisähintaan.
fr_fr: Frais de majoration de commande ignorés : aucun prix de majoration n'a été fourni, les frais n'ont donc pas pu être limités au montant de majoration.
he_il: חיוב דחיפה בהזמנה דילג: לא סופק מחיר כבד, כך שלא ניתן היה להגביל את החיוב לסכום ה-bump.
hu_hu: Rendelési átalánydíj átugorva: nem adtak meg átalánydíjat, így a díjat nem lehetett az átalányösszegre vonatkoztatni.
id_id: Biaya tambahan pesanan dilewati: tidak ada harga tambahan yang diberikan, sehingga biaya tidak dapat dimasukkan ke dalam jumlah tambahan tersebut.
it_it: Addebito aggiuntivo dell'ordine ignorato: non è stato fornito alcun prezzo aggiuntivo, pertanto non è stato possibile limitare l'addebito all'importo aggiuntivo.
ja: 注文のバンプ料金がスキップされました: バンプ価格が指定されていなかったため、料金の範囲をバンプ金額に限定できませんでした。
km: បានរំលងការគិតថ្លៃលើការបញ្ជាទិញ៖ គ្មានតម្លៃដុំត្រូវបានផ្គត់ផ្គង់ទេ ដូច្នេះការគិតថ្លៃនេះមិនអាចកំណត់ទំហំបានឡើយ។
ko_kr: 주문 범프 청구 건너뛰기: 범프 가격이 제공되지 않았으므로 청구 범위를 범프 금액으로 지정할 수 없습니다.
ms_my: Caj bonjolan pesanan dilangkau: tiada harga bonggol dibekalkan, jadi caj tidak boleh diskop kepada jumlah bonggol.
my_mm: အမှာစာအတွက် အခကြေးငွေကို ကျော်သွားသည်- စျေးနူန်းကို ထည့်သွင်းထားခြင်း မရှိသောကြောင့် ကောက်ခံသည့် ပမာဏကို အတိုင်းအတာတစ်ခုအထိ သတ်မှတ်၍မရပါ။
nb_no: Bestillingsbeløpet ble hoppet over: ingen støtpris ble oppgitt, så kostnaden kunne ikke avgrenses til støtbeløpet.
nl_nl: Bumpkosten voor bestelling overgeslagen: er is geen bumpprijs opgegeven, dus de kosten konden niet worden beperkt tot het bumpbedrag.
pl_pl: Pominięto opłatę promocyjną za zamówienie: nie podano ceny promocyjnej, więc nie można było ograniczyć opłaty do kwoty promocyjnej.
pt_pt: A cobrança adicional do pedido foi ignorada: não foi fornecido qualquer preço adicional, pelo que a cobrança não pôde ser definida como o valor do aumento.
ro_ro: Taxa majoră a comenzii a fost omisă: nu a fost furnizat niciun preț majorat, astfel încât taxa nu a putut fi determinată la valoarea majoră.
ru_ru: Дополнительный сбор за заказ пропущен: дополнительная цена не указана, поэтому размер сбора не может быть ограничен суммой дополнительного увеличения.
sv_se: Beställningsbeloppsavgiften hoppades över: inget höjdpris angavs, så avgiften kunde inte avgränsas till bumpbeloppet.
th: ค่าธรรมเนียม Bump ของคำสั่งซื้อถูกข้าม: ไม่มีการระบุราคา Bump ดังนั้นจึงไม่สามารถกำหนดขอบเขตการเรียกเก็บเงินเป็นจำนวน Bump ได้
tr_tr: Sipariş artış ücreti atlandı: Herhangi bir artış fiyatı sağlanmadığı için ücret artış tutarına dahil edilemedi.
uk: Додаткову плату за замовлення пропущено: додаткову ціну не вказано, тому стягнення не може бути пов’язане з додатковою сумою.
vi: Phí tăng thêm của đơn đặt hàng bị bỏ qua: không có giá tăng thêm nào được cung cấp, vì vậy khoản phí không thể được tính vào số tiền tăng thêm.
zh_cn: 跳过订单追加费用：未提供追加价格，因此费用无法涵盖追加金额。
zh_hk: 跳過訂單追加費用：未提供追加價格，因此費用無法涵蓋追加金額。

source: Order bump
ar: عثرة النظام
ca: Bump de comanda
cs_cz: Objednat náraz
da_dk: Bestil bump
de_de: Auftragsanstieg
es_es: aumento de pedido
fi: Tilauskuppi
fr_fr: Augmentation de la commande
he_il: סדר גבשושית
hu_hu: Rendelési bökkenő
id_id: Pesan benjolan
it_it: Urto degli ordini
ja: 注文バンプ
km: បញ្ជាទិញបុក
ko_kr: 주문 범프
ms_my: Bump pesanan
my_mm: အော်
nb_no: Bestill bump
nl_nl: Bestel bump
pl_pl: Zamów podskok
pt_pt: Aumento de encomendas
ro_ro: Bump de comandă
ru_ru: Заказать удар
sv_se: Beställ bump
th: สั่งกระแทก
tr_tr: Sipariş artışı
uk: Шишка порядку
vi: Đặt hàng tăng
zh_cn: 订单激增
zh_hk: 訂單激增

source: CheckoutWC order bump refund
ar: استرداد عثرة طلب CheckoutWC
ca: Reemborsament de la comanda de CheckoutWC
cs_cz: Vrácení peněz za objednávku CheckoutWC
da_dk: CheckoutWC ordre bump refusion
de_de: CheckoutWC-Rückerstattung für Bestellbumps
es_es: Reembolso por aumento del pedido de CheckoutWC
fi: CheckoutWC:n tilaushyvitys
fr_fr: CommanderRemboursement de la commande WC
he_il: החזר על פגיעה בהזמנה של CheckoutWC
hu_hu: CheckoutWC rendelési összeg visszatérítése
id_id: Pengembalian uang pesanan CheckoutWC
it_it: CheckoutRimborso dell'ordine WC
ja: CheckoutWC 注文のバンプ払い戻し
km: សងប្រាក់វិញតាមការបញ្ជាទិញ CheckoutWC
ko_kr: CheckoutWC 주문 범프 환불
ms_my: Bayaran balik bump pesanan CheckoutWC
my_mm: CheckoutWC မှာကြားချက်ပြန်အမ်းငွေ
nb_no: CheckoutWC-bestillingsrefusjon
nl_nl: AfrekenenWC-restitutie van bestelling
pl_pl: Zwrot kosztów zamówienia w kasieWC
pt_pt: Reembolso de encomenda do CheckoutWC
ro_ro: CheckoutWC rambursare forțată a comenzii
ru_ru: CheckoutWC возврат средств за заказ
sv_se: CheckoutWC-beställningsåterbetalning
th: CheckoutWC การคืนเงินตามคำสั่งซื้อ
tr_tr: CheckoutWC sipariş artışı iadesi
uk: Відшкодування замовлення CheckoutWC
vi: CheckoutWC đơn đặt hàng hoàn lại tiền
zh_cn: CheckoutWC 订单追加退款
zh_hk: CheckoutWC 訂單追加退款
