Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Fastlane recognizes customers by their email address, so asking for it first gives returning members the fastest possible checkout. Applies to the classic checkout form; the block checkout already asks for the email address first.
ar: يتعرف Fastlane على العملاء من خلال عنوان بريدهم الإلكتروني، لذا فإن طلب ذلك أولاً يمنح الأعضاء العائدين أسرع عملية دفع ممكنة. ينطبق على نموذج الخروج الكلاسيكي؛ يطلب الخروج من الكتلة بالفعل عنوان البريد الإلكتروني أولاً.
ca: Fastlane reconeix els clients per la seva adreça de correu electrònic, de manera que demanar-la primer ofereix als membres que tornen el pagament més ràpid possible. S'aplica al formulari de pagament clàssic; el bloc de pagament ja demana l'adreça de correu electrònic primer.
cs_cz: Fastlane rozpoznává zákazníky podle jejich e-mailové adresy, takže žádost o ni nejprve poskytne vracejícím se členům nejrychlejší možnou pokladnu. Platí pro klasický pokladní formulář; bloková pokladna již nejprve požaduje e-mailovou adresu.
da_dk: Fastlane genkender kunder ved deres e-mailadresse, så at bede om det først giver tilbagevendende medlemmer den hurtigst mulige kassen. Gælder den klassiske kasseformular; blokeringen beder allerede om e-mailadressen først.
de_de: Fastlane erkennt Kunden anhand ihrer E-Mail-Adresse. Wenn Sie diese also zuerst anfordern, können wiederkehrende Mitglieder schnellstmöglich zur Kasse gehen. Gilt für das klassische Checkout-Formular; Der Block-Checkout fragt bereits zuerst nach der E-Mail-Adresse.
es_es: Fastlane reconoce a los clientes por su dirección de correo electrónico, por lo que solicitarla primero les brinda a los miembros que regresan el pago más rápido posible. Se aplica al formulario de pago clásico; el pago en bloque ya solicita primero la dirección de correo electrónico.
fi: Fastlane tunnistaa asiakkaat sähköpostiosoitteestaan, joten sen pyytäminen ensin antaa palaaville jäsenille nopeimman mahdollisen kassan. Koskee klassista kassalomaketta; estokassa pyytää jo sähköpostiosoitetta ensin.
fr_fr: Fastlane reconnaît les clients grâce à leur adresse e-mail, donc la demander d'abord permet aux membres fidèles de bénéficier du paiement le plus rapide possible. S'applique au formulaire de paiement classique ; le paiement en bloc demande déjà d'abord l'adresse e-mail.
he_il: Fastlane מזהה לקוחות לפי כתובת הדואר האלקטרוני שלהם, כך שבקשתם תחילה מעניקה לחברים החוזרים את התשלום המהיר ביותר האפשרי. חל על טופס התשלום הקלאסי; הקופה החסימה כבר מבקשת את כתובת האימייל תחילה.
hu_hu: A Fastlane felismeri az ügyfeleket az e-mail címükről, így ha először kéri, a visszatérő tagok a lehető leggyorsabb fizetést biztosítják. A klasszikus pénztári űrlapra vonatkozik; a blokkpénztár már először kéri az e-mail címet.
id_id: Fastlane mengenali pelanggan melalui alamat email mereka, jadi memintanya terlebih dahulu akan memberikan pembayaran tercepat kepada anggota yang kembali. Berlaku untuk formulir pembayaran klasik; checkout blok sudah meminta alamat email terlebih dahulu.
it_it: Fastlane riconosce i clienti in base al loro indirizzo e-mail, quindi richiederlo prima offre ai membri ricorrenti il ​​pagamento più rapido possibile. Si applica al modulo di pagamento classico; il checkout a blocchi richiede già prima l'indirizzo email.
ja: Fastlane は顧客を電子メール アドレスで認識するため、最初に電子メール アドレスを要求することで、リピーターはできるだけ早くチェックアウトできるようになります。従来のチェックアウト フォームに適用されます。ブロック チェックアウトでは、最初に電子メール アドレスがすでに要求されています。
km: Fastlane ស្គាល់អតិថិជនតាមរយៈអាសយដ្ឋានអ៊ីមែលរបស់ពួកគេ ដូច្នេះការស្នើសុំវាផ្តល់ឱ្យសមាជិកត្រឡប់មកវិញនូវការទូទាត់ចេញលឿនបំផុតតាមដែលអាចធ្វើទៅបាន។ អនុវត្តទៅទម្រង់បង់ប្រាក់ចេញបុរាណ; block checkout សុំអាសយដ្ឋានអ៊ីមែលជាមុនសិន។
ko_kr: Fastlane은 이메일 주소로 고객을 인식하므로 먼저 이메일 주소를 요청하면 재방문 회원이 가장 빠르게 결제할 수 있습니다. 클래식 결제 양식에 적용됩니다. 블록 체크아웃에서는 이미 이메일 주소를 먼저 요청합니다.
ms_my: Fastlane mengenali pelanggan melalui alamat e-mel mereka, jadi memintanya terlebih dahulu memberikan ahli yang kembali pembayaran terpantas mungkin. Terpakai pada borang pembayaran klasik; checkout blok sudah meminta alamat e-mel terlebih dahulu.
my_mm: Fastlane သည် သုံးစွဲသူများကို ၎င်းတို့၏ အီးမေးလ်လိပ်စာဖြင့် မှတ်မိသည်၊ ထို့ကြောင့် ၎င်းကို တောင်းဆိုခြင်းသည် ပြန်လာအဖွဲ့ဝင်များကို ဖြစ်နိုင်သမျှ အမြန်ဆုံး ငွေရှင်းပေးခြင်းဖြစ်သည်။ ဂန္ထဝင်ငွေပေးချေမှုပုံစံတွင် အကျုံးဝင်ပါသည်။ block checkout က email address ကို အရင်တောင်းပြီးသားပါ။
nb_no: Fastlane gjenkjenner kunder ved deres e-postadresse, så å be om det først gir returnerende medlemmer raskest mulig utsjekking. Gjelder det klassiske kassaskjemaet; blokkkassen ber allerede om e-postadressen først.
nl_nl: Fastlane herkent klanten aan de hand van hun e-mailadres, dus als je er eerst om vraagt, kunnen terugkerende leden zo snel mogelijk afrekenen. Geldt voor het klassieke afrekenformulier; de block checkout vraagt ​​al eerst om het e-mailadres.
pl_pl: Fastlane rozpoznaje klientów po ich adresach e-mail, więc prośba o to w pierwszej kolejności zapewnia powracającym członkom najszybszą możliwą realizację transakcji. Dotyczy klasycznego formularza realizacji transakcji; kasa blokowa już najpierw pyta o adres e-mail.
pt_pt: A Fastlane reconhece os clientes pelo seu endereço de e-mail, portanto, solicitá-lo primeiro proporciona aos membros que retornam a finalização da compra mais rápida possível. Aplica-se ao formulário de checkout clássico; o checkout do bloco já pede primeiro o endereço de e-mail.
ro_ro: Fastlane recunoaște clienții după adresa lor de e-mail, așa că dacă o cereți mai întâi, membrii care se întorc oferă cel mai rapid proces posibil. Se aplică formularului clasic de plată; checkout-ul blocat deja solicită mai întâi adresa de e-mail.
ru_ru: Fastlane распознает клиентов по их адресу электронной почты, поэтому, попросив его сначала, вернувшиеся участники смогут максимально быстро оформить заказ. Применяется к классической форме оформления заказа; блоковая проверка уже сначала запрашивает адрес электронной почты.
sv_se: Fastlane känner igen kunder genom deras e-postadress, så att be om det först ger återkommande medlemmar den snabbaste möjliga kassan. Gäller det klassiska kassaformuläret; blockera kassan frågar redan efter e-postadressen först.
th: Fastlane จดจำลูกค้าด้วยที่อยู่อีเมล ดังนั้นการขอที่อยู่อีเมลก่อนจะทำให้สมาชิกที่กลับมาชำระเงินได้เร็วที่สุด ใช้กับแบบฟอร์มการชำระเงินแบบคลาสสิก การชำระเงินแบบบล็อกจะขอที่อยู่อีเมลก่อน
tr_tr: Fastlane, müşterileri e-posta adreslerinden tanır, bu nedenle önce e-posta adresini istemek, geri dönen üyelere mümkün olan en hızlı ödeme olanağını sağlar. Klasik ödeme formu için geçerlidir; blok ödeme zaten önce e-posta adresini istiyor.
uk: Fastlane розпізнає клієнтів за їхньою адресою електронної пошти, тому запит про неї спершу забезпечує найшвидшу можливу оплату для нових учасників. Застосовується до класичної касової форми; перевірка блоку вже спочатку запитує адресу електронної пошти.
vi: Fastlane nhận ra khách hàng bằng địa chỉ email của họ, vì vậy việc yêu cầu địa chỉ email trước tiên sẽ mang lại cho các thành viên cũ khả năng thanh toán nhanh nhất có thể. Áp dụng cho hình thức thanh toán cổ điển; việc kiểm tra khối đã yêu cầu địa chỉ email trước tiên.
zh_cn: Fastlane 通过电子邮件地址来识别顾客，因此首先询问电子邮件地址可以让回头客以最快的速度结帐。适用于经典结帐形式；块结账已经首先要求提供电子邮件地址。
zh_hk: Fastlane 透過電子郵件地址來識別顧客，因此首先詢問電子郵件地址可以讓回頭客以最快的速度結帳。適用於經典結帳形式；區塊結帳已經首先要求提供電子郵件地址。

source: Fastlane Signup Link
ar: رابط التسجيل في Fastlane
ca: Enllaç d'inscripció a Fastlane
cs_cz: Odkaz na registraci Fastlane
da_dk: Fastlane tilmeldingslink
de_de: Fastlane-Anmeldelink
es_es: Enlace de registro Fastlane
fi: Fastlane-kirjautumislinkki
fr_fr: Lien d'inscription Fastlane
he_il: קישור להרשמה ל-Fastlane
hu_hu: Fastlane regisztrációs link
id_id: Tautan Pendaftaran Fastlane
it_it: Collegamento per la registrazione a Fastlane
ja: ファストレーンのサインアップリンク
km: តំណភ្ជាប់ការចុះឈ្មោះ Fastlane
ko_kr: Fastlane 가입 링크
ms_my: Pautan Pendaftaran Fastlane
my_mm: Fastlane အကောင့်ဖွင့်ရန်လင့်ခ်
nb_no: Fastlane registreringslink
nl_nl: Fastlane-aanmeldingslink
pl_pl: Link rejestracyjny Fastlane
pt_pt: Link de inscrição no Fastlane
ro_ro: Link de înregistrare Fastlane
ru_ru: Ссылка для регистрации на Fastlane
sv_se: Fastlane registreringslänk
th: ลิงค์สมัคร Fastlane
tr_tr: Fastlane Kayıt Bağlantısı
uk: Посилання для реєстрації на Fastlane
vi: Liên kết đăng ký Fastlane
zh_cn: Fastlane 注册链接
zh_hk: Fastlane 註冊鏈接

source: Show a "Pay faster with Fastlane" link to non-members
ar: اعرض رابط "الدفع بشكل أسرع باستخدام Fastlane" لغير الأعضاء
ca: Mostra l'enllaç "Paga més ràpid amb Fastlane" als no membres
cs_cz: Zobrazit odkaz „Plaťte rychleji s Fastlane“ nečlenům
da_dk: Vis et "Betal hurtigere med Fastlane"-link til ikke-medlemmer
de_de: Zeigen Sie Nichtmitgliedern den Link „Schneller bezahlen mit Fastlane“ an
es_es: Mostrar un enlace "Pague más rápido con Fastlane" a los no miembros
fi: Näytä "Maksa nopeammin Fastlanella" -linkki muille kuin jäsenille
fr_fr: Afficher un lien « Payez plus rapidement avec Fastlane » aux non-membres
he_il: הצג קישור "שלם מהר יותר עם Fastlane" למי שאינם חברים
hu_hu: Mutasson egy "Fizessen gyorsabban a Fastlane-nel" linket a nem tagoknak
id_id: Tampilkan tautan "Bayar lebih cepat dengan Fastlane" kepada non-anggota
it_it: Mostra un collegamento "Paga più velocemente con Fastlane" ai non membri
ja: 非会員に「Fastlane でより速く支払う」リンクを表示する
km: បង្ហាញតំណ "បង់ប្រាក់កាន់តែលឿនជាមួយ Fastlane" ទៅកាន់អ្នកមិនមែនជាសមាជិក
ko_kr: 비회원에게 "Fastlane으로 더 빠르게 결제하세요" 링크를 보여주세요
ms_my: Tunjukkan pautan "Bayar lebih pantas dengan Fastlane" kepada bukan ahli
my_mm: အဖွဲ့ဝင်မဟုတ်သူများကို "မြန်အောင်ဖြင့် ငွေပေးချေရန်" လင့်ခ်ကို ပြပါ။
nb_no: Vis en "Betal raskere med Fastlane"-lenke til ikke-medlemmer
nl_nl: Toon een link 'Betaal sneller met Fastlane' aan niet-leden
pl_pl: Pokaż link „Płać szybciej dzięki Fastlane” osobom niebędącym członkami
pt_pt: Mostrar um link "Pague mais rápido com Fastlane" para não membros
ro_ro: Afișați un link „Plătiți mai repede cu Fastlane” celor care nu sunt membri
ru_ru: Показывать ссылку «Платите быстрее с Fastlane» лицам, не являющимся участниками
sv_se: Visa länken "Betala snabbare med Fastlane" för icke-medlemmar
th: แสดงลิงก์ "ชำระเงินเร็วขึ้นด้วย Fastlane" ให้กับผู้ที่ไม่ใช่สมาชิก
tr_tr: Üye olmayanlara "Fastlane ile daha hızlı ödeyin" bağlantısını gösterin
uk: Показуйте посилання «Плати швидше з Fastlane» тим, хто не є учасником
vi: Hiển thị liên kết "Thanh toán nhanh hơn với Fastlane" cho những người không phải là thành viên
zh_cn: 向非会员显示“使用 Fastlane 更快付款”链接
zh_hk: 向非會員顯示「使用 Fastlane 更快付款」鏈接

source: When the entered email address is not a Fastlane member, show a link above the card fields that lets the customer enter their card through Fastlane and join for faster future checkouts.
ar: عندما لا يكون عنوان البريد الإلكتروني الذي تم إدخاله عضوًا في Fastlane، قم بإظهار رابط أعلى حقول البطاقة الذي يسمح للعميل بإدخال بطاقته من خلال Fastlane والانضمام لإجراء عمليات دفع أسرع في المستقبل.
ca: Quan l'adreça de correu electrònic introduïda no sigui membre de Fastlane, mostreu un enllaç a sobre dels camps de la targeta que permeti al client introduir la seva targeta a través de Fastlane i unir-s'hi per a unes futures formalitzacions més ràpides.
cs_cz: Pokud zadaná e-mailová adresa není členem Fastlane, zobrazte odkaz nad poli pro kartu, který zákazníkovi umožní zadat svou kartu přes Fastlane a připojit se pro rychlejší budoucí platby.
da_dk: Når den indtastede e-mailadresse ikke er et Fastlane-medlem, skal du vise et link over kortfelterne, der lader kunden indtaste deres kort gennem Fastlane og deltage for hurtigere fremtidige betalinger.
de_de: Wenn es sich bei der eingegebenen E-Mail-Adresse nicht um ein Fastlane-Mitglied handelt, wird über den Kartenfeldern ein Link angezeigt, über den der Kunde seine Karte über Fastlane eingeben und sich anmelden kann, um künftig schnellere Kaufabwicklungen zu ermöglichen.
es_es: Cuando la dirección de correo electrónico ingresada no sea miembro de Fastlane, muestre un enlace encima de los campos de la tarjeta que le permita al cliente ingresar su tarjeta a través de Fastlane y unirse para pagos futuros más rápidos.
fi: Kun syötetty sähköpostiosoite ei ole Fastlane-jäsen, näytä korttikenttien yläpuolella linkki, jonka avulla asiakas voi syöttää korttinsa Fastlanen kautta ja liittyä nopeamman tulevaisuuden kassalle.
fr_fr: Lorsque l'adresse e-mail saisie n'est pas membre de Fastlane, affichez un lien au-dessus des champs de la carte qui permet au client de saisir sa carte via Fastlane et de s'inscrire pour des paiements futurs plus rapides.
he_il: כאשר כתובת הדוא"ל שהוזנה אינה חברה ב-Fastlane, הצג קישור מעל שדות הכרטיס המאפשר ללקוח להזין את הכרטיס שלו דרך Fastlane ולהצטרף לתשלומים עתידיים מהירים יותר.
hu_hu: Ha a megadott e-mail cím nem Fastlane-tag, jelenítsen meg egy linket a kártyamezők felett, amely lehetővé teszi az ügyfél számára, hogy megadja kártyáját a Fastlane-en keresztül, és csatlakozzon a gyorsabb jövőbeli fizetéshez.
id_id: Jika alamat email yang dimasukkan bukan anggota Fastlane, tunjukkan tautan di atas kolom kartu yang memungkinkan pelanggan memasukkan kartunya melalui Fastlane dan bergabung untuk pembayaran lebih cepat di masa mendatang.
it_it: Quando l'indirizzo e-mail inserito non è un membro Fastlane, mostra un collegamento sopra i campi della carta che consente al cliente di inserire la propria carta tramite Fastlane e di iscriversi per pagamenti futuri più rapidi.
ja: 入力した電子メール アドレスが Fastlane メンバーではない場合は、カード フィールドの上にリンクを表示します。これにより、顧客は Fastlane 経由でカードを入力し、今後のチェックアウトを迅速に行うことができます。
km: នៅពេលដែលអាសយដ្ឋានអ៊ីមែលដែលបានបញ្ចូលមិនមែនជាសមាជិក Fastlane សូមបង្ហាញតំណនៅខាងលើវាលកាតដែលអនុញ្ញាតឱ្យអតិថិជនបញ្ចូលកាតរបស់ពួកគេតាមរយៈ Fastlane និងចូលរួមសម្រាប់ការបង់ប្រាក់កាន់តែលឿននាពេលអនាគត។
ko_kr: 입력한 이메일 주소가 Fastlane 회원이 아닌 경우, 고객이 Fastlane을 통해 카드를 입력하고 가입할 수 있는 링크를 카드 필드 위에 표시하면 향후 더 빠른 결제가 가능합니다.
ms_my: Apabila alamat e-mel yang dimasukkan bukan ahli Fastlane, tunjukkan pautan di atas medan kad yang membolehkan pelanggan memasukkan kad mereka melalui Fastlane dan menyertai untuk pembayaran masa hadapan yang lebih pantas.
my_mm: ထည့်သွင်းလိုက်သော အီးမေးလ်လိပ်စာသည် Fastlane အဖွဲ့ဝင်မဟုတ်သည့်အခါ သုံးစွဲသူသည် ၎င်းတို့၏ကတ်ကို Fastlane မှတစ်ဆင့် ဝင်ရောက်နိုင်စေမည့် ကတ်အကွက်များပေါ်တွင် လင့်ခ်တစ်ခုကို ပြသကာ အနာဂတ်တွင် ပိုမိုမြန်ဆန်စွာ ငွေရှင်းရန်အတွက် ပူးပေါင်းပါ။
nb_no: Når den angitte e-postadressen ikke er et Fastlane-medlem, vis en lenke over kortfeltene som lar kunden legge inn kortet sitt gjennom Fastlane og bli med for raskere fremtidige utsjekker.
nl_nl: Als het ingevoerde e-mailadres geen Fastlane-lid is, toon dan een link boven de kaartvelden waarmee de klant zijn kaart via Fastlane kan invoeren en lid kan worden om in de toekomst sneller te kunnen afrekenen.
pl_pl: Jeśli wprowadzony adres e-mail nie jest członkiem Fastlane, pokaż łącze nad polami karty, które umożliwi klientowi wprowadzenie swojej karty za pośrednictwem Fastlane i dołączenie w celu szybszej realizacji transakcji w przyszłości.
pt_pt: Quando o endereço de e-mail introduzido não for membro do Fastlane, mostre um link acima dos campos do cartão que permite ao cliente introduzir o seu cartão através do Fastlane e aderir para compras futuras mais rápidas.
ro_ro: Atunci când adresa de e-mail introdusă nu este un membru Fastlane, afișați un link deasupra câmpurilor cardului care permite clientului să-și introducă cardul prin Fastlane și să se alăture pentru comenzi viitoare mai rapide.
ru_ru: Если введенный адрес электронной почты не является участником Fastlane, покажите ссылку над полями карты, которая позволит клиенту ввести свою карту через Fastlane и присоединиться для более быстрого оформления покупок в будущем.
sv_se: När den angivna e-postadressen inte är en Fastlane-medlem, visa en länk ovanför kortfälten som låter kunden ange sitt kort genom Fastlane och gå med för snabbare framtida utcheckningar.
th: เมื่อที่อยู่อีเมลที่ป้อนไม่ใช่สมาชิก Fastlane ให้แสดงลิงก์เหนือช่องการ์ดเพื่อให้ลูกค้าป้อนบัตรของตนผ่าน Fastlane และเข้าร่วมเพื่อการชำระเงินที่รวดเร็วยิ่งขึ้นในอนาคต
tr_tr: Girilen e-posta adresi bir Fastlane üyesi olmadığında, kart alanlarının üzerinde müşterinin Fastlane üzerinden kartını girmesine ve gelecekte daha hızlı ödeme yapmak için katılmasına olanak tanıyan bir bağlantı gösterin.
uk: Якщо введена адреса електронної пошти не є учасником Fastlane, відобразіть посилання над полями картки, яке дозволить клієнту ввести свою картку через Fastlane і приєднатися для швидшої оплати в майбутньому.
vi: Khi địa chỉ email đã nhập không phải là thành viên Fastlane, hãy hiển thị liên kết phía trên các trường thẻ cho phép khách hàng nhập thẻ của họ thông qua Fastlane và tham gia để thanh toán nhanh hơn trong tương lai.
zh_cn: 当输入的电子邮件地址不是 Fastlane 会员时，请在卡字段上方显示一个链接，让客户通过 Fastlane 输入卡并加入，以便将来更快结帐。
zh_hk: 當輸入的電子郵件地址不是 Fastlane 會員時，請在卡字段上方顯示一個鏈接，讓客戶透過 Fastlane 輸入卡並加入，以便將來更快結帳。

source: Authorized Order Status
ar: حالة الطلب المعتمد
ca: Estat de la comanda autoritzada
cs_cz: Autorizovaný stav objednávky
da_dk: Autoriseret ordrestatus
de_de: Autorisierter Bestellstatus
es_es: Estado del pedido autorizado
fi: Valtuutetun tilauksen tila
fr_fr: Statut de la commande autorisée
he_il: סטטוס הזמנה מורשית
hu_hu: Engedélyezett rendelés állapota
id_id: Status Pesanan Resmi
it_it: Stato dell'ordine autorizzato
ja: 承認された注文ステータス
km: ស្ថានភាពការបញ្ជាទិញដែលមានការអនុញ្ញាត
ko_kr: 승인된 주문 상태
ms_my: Status Pesanan Dibenarkan
my_mm: ခွင့်ပြုမိန့် အဆင့်အတန်း
nb_no: Autorisert ordrestatus
nl_nl: Geautoriseerde bestelstatus
pl_pl: Status autoryzowanego zamówienia
pt_pt: Estado do pedido autorizado
ro_ro: Starea comenzii autorizate
ru_ru: Статус авторизованного заказа
sv_se: Status för auktoriserad beställning
th: สถานะการสั่งซื้อที่ได้รับอนุญาต
tr_tr: Yetkili Sipariş Durumu
uk: Статус авторизованого замовлення
vi: Trạng thái đơn hàng được ủy quyền
zh_cn: 授权订单状态
zh_hk: 授權訂單狀態

source: If the transaction is authorized, this status will be applied to the order.
ar: إذا تمت الموافقة على المعاملة، فسيتم تطبيق هذه الحالة على الطلب.
ca: Si la transacció està autoritzada, aquest estat s'aplicarà a la comanda.
cs_cz: Pokud je transakce autorizována, bude tento stav aplikován na objednávku.
da_dk: Hvis transaktionen er godkendt, vil denne status blive anvendt på ordren.
de_de: Wenn die Transaktion autorisiert ist, wird dieser Status auf die Bestellung angewendet.
es_es: Si la transacción está autorizada, este estado se aplicará al pedido.
fi: Jos tapahtuma on valtuutettu, tätä tilaa sovelletaan tilaukseen.
fr_fr: Si la transaction est autorisée, ce statut sera appliqué à la commande.
he_il: אם העסקה מאושרת, סטטוס זה יוחל על ההזמנה.
hu_hu: Ha a tranzakció engedélyezett, ez az állapot vonatkozik a megrendelésre.
id_id: Jika transaksi diotorisasi, status ini akan diterapkan pada pesanan.
it_it: Se la transazione è autorizzata, questo stato verrà applicato all'ordine.
ja: トランザクションが承認されると、このステータスが注文に適用されます。
km: ប្រសិនបើប្រតិបត្តិការត្រូវបានអនុញ្ញាត ស្ថានភាពនេះនឹងត្រូវបានអនុវត្តចំពោះការបញ្ជាទិញ។
ko_kr: 거래가 승인되면 이 상태가 주문에 적용됩니다.
ms_my: Jika transaksi dibenarkan, status ini akan digunakan pada pesanan.
my_mm: ငွေပေးငွေယူကို ခွင့်ပြုပါက၊ ဤအခြေအနေသည် အော်ဒါတွင် သက်ရောက်မည်ဖြစ်သည်။
nb_no: Hvis transaksjonen er autorisert, vil denne statusen bli brukt på bestillingen.
nl_nl: Als de transactie is geautoriseerd, wordt deze status op de bestelling toegepast.
pl_pl: Jeżeli transakcja zostanie zautoryzowana, status ten zostanie nadany zamówieniu.
pt_pt: Se a transação for autorizada, este estado será aplicado ao pedido.
ro_ro: Dacă tranzacția este autorizată, acest statut va fi aplicat comenzii.
ru_ru: Если транзакция авторизована, к заказу будет применен этот статус.
sv_se: Om transaktionen är auktoriserad kommer denna status att tillämpas på beställningen.
th: หากธุรกรรมได้รับการอนุมัติ สถานะนี้จะถูกนำไปใช้กับใบสั่ง
tr_tr: İşlemin yetkilendirilmesi durumunda bu durum emre uygulanacaktır.
uk: Якщо транзакцію авторизовано, цей статус буде застосовано до замовлення.
vi: Nếu giao dịch được ủy quyền, trạng thái này sẽ được áp dụng cho đơn hàng.
zh_cn: 如果交易获得授权，该状态将应用于订单。
zh_hk: 如果交易獲得授權​​，該狀態將應用於訂單。

source: Capture Order Statuses
ar: التقاط حالات الطلب
ca: Captura d'estats de comanda
cs_cz: Zachycení stavů objednávky
da_dk: Optag ordrestatusser
de_de: Bestellstatus erfassen
es_es: Capturar estados de órdenes
fi: Capture Order Statuss
fr_fr: Capturer les statuts des commandes
he_il: לכידת סטטוסי הזמנה
hu_hu: Rendelési állapotok rögzítése
id_id: Tangkap Status Pesanan
it_it: Stati degli ordini di acquisizione
ja: 注文ステータスの取得
km: ចាប់យកស្ថានភាពការបញ្ជាទិញ
ko_kr: 주문 상태 캡처
ms_my: Tangkap Status Pesanan
my_mm: မှာယူမှုအခြေအနေများကို ဖမ်းယူပါ။
nb_no: Registrer ordrestatuser
nl_nl: Leg orderstatussen vast
pl_pl: Przechwytuj statusy zamówień
pt_pt: Capturar o estado de pedidos
ro_ro: Capturați stările comenzilor
ru_ru: Фиксировать статусы заказов
sv_se: Fånga orderstatusar
th: บันทึกสถานะการสั่งซื้อ
tr_tr: Sipariş Durumlarını Yakala
uk: Захоплення статусів замовлення
vi: Nắm bắt trạng thái đơn hàng
zh_cn: 捕获订单状态
zh_hk: 捕捉訂單狀態

source: Authorized payments will be captured when the order moves to one of these statuses.
ar: سيتم التقاط المدفوعات المعتمدة عندما ينتقل الطلب إلى إحدى هذه الحالات.
ca: Els pagaments autoritzats es capturaran quan la comanda passi a un d'aquests estats.
cs_cz: Autorizované platby budou zachyceny, když se objednávka přesune do jednoho z těchto stavů.
da_dk: Godkendte betalinger vil blive registreret, når ordren flyttes til en af ​​disse statusser.
de_de: Autorisierte Zahlungen werden erfasst, wenn die Bestellung in einen dieser Status wechselt.
es_es: Los pagos autorizados se capturarán cuando el pedido pase a uno de estos estados.
fi: Valtuutetut maksut tallennetaan, kun tilaus siirtyy johonkin näistä tiloista.
fr_fr: Les paiements autorisés seront capturés lorsque la commande passera à l'un de ces statuts.
he_il: תשלומים מורשים ייקלטו כאשר ההזמנה תעבור לאחד מהסטטוסים הללו.
hu_hu: Az engedélyezett kifizetések rögzítésre kerülnek, amikor a rendelés ezen állapotok valamelyikébe kerül.
id_id: Pembayaran resmi akan diambil ketika pesanan berpindah ke salah satu status ini.
it_it: I pagamenti autorizzati verranno acquisiti quando l'ordine passa a uno di questi stati.
ja: 注文がこれらのステータスのいずれかに移行すると、承認された支払いが取得されます。
km: ការបង់ប្រាក់ដែលមានការអនុញ្ញាតនឹងត្រូវបានចាប់យកនៅពេលដែលការបញ្ជាទិញផ្លាស់ទីទៅស្ថានភាពមួយក្នុងចំណោមស្ថានភាពទាំងនេះ។
ko_kr: 주문이 이러한 상태 중 하나로 전환되면 승인된 결제가 이루어집니다.
ms_my: Pembayaran yang dibenarkan akan ditangkap apabila pesanan berpindah ke salah satu status ini.
my_mm: အမှာစာသည် ဤအခြေအနေများထဲမှ တစ်ခုသို့ ပြောင်းရွှေ့သည့်အခါ တရားဝင်ငွေပေးချေမှုများကို ဖမ်းယူမည်ဖြစ်သည်။
nb_no: Autoriserte betalinger vil bli registrert når bestillingen flyttes til en av disse statusene.
nl_nl: Geautoriseerde betalingen worden vastgelegd wanneer de bestelling naar een van deze statussen gaat.
pl_pl: Autoryzowane płatności zostaną zarejestrowane, gdy zamówienie przejdzie do jednego z tych statusów.
pt_pt: Os pagamentos autorizados serão capturados quando o pedido passar para um destes estados.
ro_ro: Plățile autorizate vor fi capturate atunci când comanda trece la una dintre aceste stări.
ru_ru: Авторизованные платежи будут зафиксированы, когда заказ перейдет в один из этих статусов.
sv_se: Godkända betalningar registreras när beställningen flyttas till en av dessa statusar.
th: การชำระเงินที่ได้รับอนุญาตจะถูกบันทึกเมื่อคำสั่งซื้อย้ายไปยังสถานะใดสถานะหนึ่งเหล่านี้
tr_tr: Sipariş bu durumlardan birine taşındığında yetkili ödemeler kaydedilecektir.
uk: Авторизовані платежі будуть зафіксовані, коли замовлення перейде в один із цих статусів.
vi: Các khoản thanh toán được ủy quyền sẽ được thu khi đơn hàng chuyển sang một trong các trạng thái này.
zh_cn: 当订单转至其中一种状态时，将捕获授权付款。
zh_hk: 當訂單轉至其中一種狀態時，將捕獲授權付款。
