Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: No further action is required unless additional customization is needed.
ar: لا يلزم اتخاذ أي إجراء إضافي ما لم يكن التخصيص الإضافي مطلوباً.
ca: No cal cap acció addicional tret que es necessiti una personalització addicional.
cs_cz: Není vyžadována žádná další akce, pokud není potřeba další přizpůsobení.
da_dk: Ingen yderligere handling er nødvendig, medmindre yderligere tilpasning er påkrævet.
de_de: Es sind keine weiteren Maßnahmen erforderlich, es sei denn, zusätzliche Anpassungen sind gewünscht.
es_es: No se requiere ninguna acción adicional a menos que se necesite personalización adicional.
fi: Lisätoimia ei tarvita, ellei lisämukautusta tarvita.
fr_fr: Aucune action supplémentaire n’est requise sauf si une personnalisation supplémentaire est nécessaire.
he_il: לא נדרשת פעולה נוספת אלא אם כן יש צורך בהתאמה אישית נוספת.
hu_hu: Nincs szükség további teendőre, hacsak nem szükséges további testreszabás.
id_id: Tidak diperlukan tindakan lebih lanjut kecuali penyesuaian tambahan diperlukan.
it_it: Non è richiesta alcuna ulteriore azione a meno che non sia necessaria una personalizzazione aggiuntiva.
ja: 追加のカスタマイズが必要でない限り、これ以上の操作は不要です。
km: មិនតម្រូវឱ្យមានសកម្មភាពបន្ថែមទេ លុះត្រាតែត្រូវការការប្ដូរតាមបំណងបន្ថែម។
ko_kr: 추가 맞춤 설정이 필요하지 않은 한 추가 작업은 필요하지 않습니다.
ms_my: Tiada tindakan lanjut diperlukan melainkan penyesuaian tambahan diperlukan.
my_mm: ထပ်ဆောင်းစိတ်ကြိုက်ပြင်ဆင်မှု မလိုအပ်ပါက နောက်ထပ်ဆောင်ရွက်ချက် မလိုအပ်ပါ။
nb_no: Ingen ytterligere handling er nødvendig med mindre ytterligere tilpasning trengs.
nl_nl: Er is geen verdere actie nodig, tenzij extra aanpassing nodig is.
pl_pl: Nie jest wymagane żadne dalsze działanie, chyba że potrzebna jest dodatkowa personalizacja.
pt_pt: Nenhuma ação adicional é necessária, a menos que personalização adicional seja necessária.
ro_ro: Nu este necesară nicio acțiune suplimentară, cu excepția cazului în care este necesară o personalizare suplimentară.
ru_ru: Дополнительные действия не требуются, если не нужна дополнительная настройка.
sv_se: Ingen ytterligare åtgärd krävs om inte ytterligare anpassning behövs.
th: ไม่จำเป็นต้องดำเนินการเพิ่มเติม เว้นแต่ต้องการปรับแต่งเพิ่ม
tr_tr: Ek özelleştirme gerekmedikçe başka bir işlem gerekmez.
uk: Додаткові дії не потрібні, якщо не потрібне додаткове налаштування.
vi: Không cần thực hiện thêm hành động nào trừ khi cần tùy chỉnh thêm.
zh_cn: 除非需要额外自定义，否则无需进一步操作。
zh_hk: 除非需要額外自訂，否則無需進一步操作。

source: Got it
ar: فهمت
ca: Entès
cs_cz: Rozumím
da_dk: Forstået
de_de: Verstanden
es_es: Entendido
fi: Selvä
fr_fr: Compris
he_il: הבנתי
hu_hu: Értem
id_id: Mengerti
it_it: Capito
ja: 了解
km: យល់ហើយ
ko_kr: 확인
ms_my: Faham
my_mm: ရပါပြီ
nb_no: Forstått
nl_nl: Begrepen
pl_pl: Rozumiem
pt_pt: Compreendido
ro_ro: Am înțeles
ru_ru: Понятно
sv_se: Uppfattat
th: เข้าใจแล้ว
tr_tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_cn: 知道了
zh_hk: 了解

source: Invalid or missing payment token fields.
ar: حقول رمز الدفع غير صالحة أو مفقودة.
ca: Camps de testimoni de pagament no vàlids o que falten.
cs_cz: Neplatná nebo chybějící pole platebního tokenu.
da_dk: Ugyldige eller manglende betalingstoken-felter.
de_de: Ungültige oder fehlende Zahlungstoken-Felder.
es_es: Campos de token de pago no válidos o ausentes.
fi: Virheelliset tai puuttuvat maksutunnistekentät.
fr_fr: Champs de jeton de paiement invalides ou manquants.
he_il: שדות אסימון תשלום לא תקינים או חסרים.
hu_hu: Érvénytelen vagy hiányzó fizetési token mezők.
id_id: Bidang token pembayaran tidak valid atau hilang.
it_it: Campi del token di pagamento non validi o mancanti.
ja: 支払いトークンフィールドが無効または不足しています。
km: វាលថូខឹនបង់ប្រាក់មិនត្រឹមត្រូវ ឬបាត់។
ko_kr: 결제 토큰 필드가 유효하지 않거나 누락되었습니다.
ms_my: Medan token pembayaran tidak sah atau hilang.
my_mm: ငွေပေးချေမှု token အကွက်များ မမှန်ကန် သို့မဟုတ် ပျက်ဆုံးနေသည်။
nb_no: Ugyldige eller manglende betalingstokenfelt.
nl_nl: Ongeldige of ontbrekende betalingstokenvelden.
pl_pl: Nieprawidłowe lub brakujące pola tokenu płatności.
pt_pt: Campos de token de pagamento inválidos ou em falta.
ro_ro: Câmpuri de token de plată invalide sau lipsă.
ru_ru: Недействительные или отсутствующие поля платёжного токена.
sv_se: Ogiltiga eller saknade betalningstoken-fält.
th: ฟิลด์โทเค็นการชำระเงินไม่ถูกต้องหรือขาดหายไป
tr_tr: Geçersiz veya eksik ödeme token alanları.
uk: Недійсні або відсутні поля платіжного токена.
vi: Trường token thanh toán không hợp lệ hoặc bị thiếu.
zh_cn: 支付令牌字段无效或缺失。
zh_hk: 付款權杖欄位無效或缺失。

source: Please choose the quantity of items you wish to add to your cart&hellip;
ar: يرجى اختيار كمية العناصر التي ترغب في إضافتها إلى سلتك&hellip;
ca: Trieu la quantitat d'articles que voleu afegir a la cistella&hellip;
cs_cz: Vyberte prosím množství položek, které chcete přidat do košíku&hellip;
da_dk: Vælg venligst antallet af varer, du ønsker at tilføje til din kurv&hellip;
de_de: Bitte wählen Sie die Menge der Artikel, die Sie in Ihren Warenkorb legen möchten&hellip;
es_es: Por favor, elige la cantidad de artículos que deseas añadir a tu carrito&hellip;
fi: Valitse tuotteiden määrä, jonka haluat lisätä ostoskoriin&hellip;
fr_fr: Veuillez choisir la quantité d’articles que vous souhaitez ajouter à votre panier&hellip;
he_il: אנא בחר את כמות הפריטים שברצונך להוסיף לעגלה שלך&hellip;
hu_hu: Kérjük, válassza ki a kosárba helyezni kívánt tételek mennyiségét&hellip;
id_id: Silakan pilih jumlah item yang ingin Anda tambahkan ke keranjang Anda&hellip;
it_it: Scegli la quantità di articoli che desideri aggiungere al carrello&hellip;
ja: カートに追加する商品の数量を選択してください&hellip;
km: សូមជ្រើសរើសបរិមាណធាតុដែលអ្នកចង់បន្ថែមទៅក្នុងរទេះ&hellip;
ko_kr: 장바구니에 추가할 상품 수량을 선택해 주세요&hellip;
ms_my: Sila pilih kuantiti item yang ingin anda tambahkan ke troli anda&hellip;
my_mm: သင့်လှည်းထဲသို့ ထည့်လိုသော ပစ္စည်းအရေအတွက်ကို ရွေးချယ်ပါ&hellip;
nb_no: Vennligst velg antall varer du ønsker å legge til i handlekurven&hellip;
nl_nl: Kies het aantal artikelen dat u aan uw winkelwagen wilt toevoegen&hellip;
pl_pl: Wybierz ilość produktów, które chcesz dodać do koszyka&hellip;
pt_pt: Por favor, escolha a quantidade de itens que deseja adicionar ao seu carrinho&hellip;
ro_ro: Vă rugăm să alegeți cantitatea de articole pe care doriți să le adăugați în coș&hellip;
ru_ru: Пожалуйста, выберите количество товаров, которые вы хотите добавить в корзину&hellip;
sv_se: Välj antal artiklar du vill lägga till i din varukorg&hellip;
th: กรุณาเลือกจำนวนรายการที่คุณต้องการเพิ่มลงในรถเข็น&hellip;
tr_tr: Lütfen sepetinize eklemek istediğiniz öğe miktarını seçin&hellip;
uk: Будь ласка, оберіть кількість товарів, які ви хочете додати до кошика&hellip;
vi: Vui lòng chọn số lượng sản phẩm bạn muốn thêm vào giỏ hàng&hellip;
zh_cn: 请选择您要添加到购物车的商品数量&hellip;
zh_hk: 請選擇您要加入購物車的商品數量&hellip;

source: Please choose a product to add to your cart&hellip;
ar: يرجى اختيار منتج لإضافته إلى سلتك&hellip;
ca: Trieu un producte per afegir a la cistella&hellip;
cs_cz: Vyberte prosím produkt, který chcete přidat do košíku&hellip;
da_dk: Vælg venligst et produkt, der skal tilføjes til din kurv&hellip;
de_de: Bitte wählen Sie ein Produkt, das Sie in Ihren Warenkorb legen möchten&hellip;
es_es: Por favor, elige un producto para añadir a tu carrito&hellip;
fi: Valitse tuote lisättäväksi ostoskoriin&hellip;
fr_fr: Veuillez choisir un produit à ajouter à votre panier&hellip;
he_il: אנא בחר מוצר להוספה לעגלה שלך&hellip;
hu_hu: Kérjük, válasszon egy terméket a kosárba helyezéshez&hellip;
id_id: Silakan pilih produk untuk ditambahkan ke keranjang Anda&hellip;
it_it: Scegli un prodotto da aggiungere al carrello&hellip;
ja: カートに追加する商品を選択してください&hellip;
km: សូមជ្រើសរើសផលិតផលដើម្បីបន្ថែមទៅក្នុងរទេះ&hellip;
ko_kr: 장바구니에 추가할 상품을 선택해 주세요&hellip;
ms_my: Sila pilih produk untuk ditambahkan ke troli anda&hellip;
my_mm: သင့်လှည်းထဲသို့ ထည့်ရန် ကုန်ပစ္စည်းတစ်ခု ရွေးချယ်ပါ&hellip;
nb_no: Vennligst velg et produkt å legge til i handlekurven&hellip;
nl_nl: Kies een product om aan uw winkelwagen toe te voegen&hellip;
pl_pl: Wybierz produkt, który chcesz dodać do koszyka&hellip;
pt_pt: Por favor, escolha um produto para adicionar ao seu carrinho&hellip;
ro_ro: Vă rugăm să alegeți un produs de adăugat în coș&hellip;
ru_ru: Пожалуйста, выберите товар для добавления в корзину&hellip;
sv_se: Välj en produkt att lägga till i din varukorg&hellip;
th: กรุณาเลือกสินค้าเพื่อเพิ่มลงในรถเข็น&hellip;
tr_tr: Lütfen sepetinize eklemek için bir ürün seçin&hellip;
uk: Будь ласка, оберіть товар для додавання до кошика&hellip;
vi: Vui lòng chọn sản phẩm để thêm vào giỏ hàng&hellip;
zh_cn: 请选择要添加到购物车的产品&hellip;
zh_hk: 請選擇要加入購物車的產品&hellip;

source: Please choose product options&hellip;
ar: يرجى اختيار خيارات المنتج&hellip;
ca: Trieu les opcions del producte&hellip;
cs_cz: Vyberte prosím možnosti produktu&hellip;
da_dk: Vælg venligst produktmuligheder&hellip;
de_de: Bitte wählen Sie Produktoptionen&hellip;
es_es: Por favor, elige las opciones del producto&hellip;
fi: Valitse tuotevaihtoehdot&hellip;
fr_fr: Veuillez choisir les options du produit&hellip;
he_il: אנא בחר אפשרויות מוצר&hellip;
hu_hu: Kérjük, válasszon termékopciót&hellip;
id_id: Silakan pilih opsi produk&hellip;
it_it: Scegli le opzioni del prodotto&hellip;
ja: 商品オプションを選択してください&hellip;
km: សូមជ្រើសរើសជម្រើសផលិតផល&hellip;
ko_kr: 상품 옵션을 선택해 주세요&hellip;
ms_my: Sila pilih pilihan produk&hellip;
my_mm: ကုန်ပစ္စည်းရွေးချယ်စရာများ ရွေးချယ်ပါ&hellip;
nb_no: Vennligst velg produktalternativer&hellip;
nl_nl: Kies productopties&hellip;
pl_pl: Wybierz opcje produktu&hellip;
pt_pt: Por favor, escolha as opções do produto&hellip;
ro_ro: Vă rugăm să alegeți opțiunile produsului&hellip;
ru_ru: Пожалуйста, выберите параметры товара&hellip;
sv_se: Välj produktalternativ&hellip;
th: กรุณาเลือกตัวเลือกสินค้า&hellip;
tr_tr: Lütfen ürün seçeneklerini belirleyin&hellip;
uk: Будь ласка, оберіть параметри товару&hellip;
vi: Vui lòng chọn tùy chọn sản phẩm&hellip;
zh_cn: 请选择产品选项&hellip;
zh_hk: 請選擇產品選項&hellip;

source: Invalid value posted for %s
ar: قيمة غير صالحة مرسلة لـ %s
ca: Valor no vàlid enviat per a %s
cs_cz: Neplatná hodnota odeslaná pro %s
da_dk: Ugyldig værdi indsendt for %s
de_de: Ungültiger Wert für %s übermittelt
es_es: Valor no válido publicado para %s
fi: Virheellinen arvo lähetetty kohteelle %s
fr_fr: Valeur invalide soumise pour %s
he_il: ערך לא תקין נשלח עבור %s
hu_hu: Érvénytelen érték lett elküldve a következőhöz: %s
id_id: Nilai tidak valid dikirim untuk %s
it_it: Valore non valido inviato per %s
ja: %s に無効な値が送信されました
km: តម្លៃមិនត្រឹមត្រូវបានបង្ហោះសម្រាប់ %s
ko_kr: %s에 잘못된 값이 입력되었습니다
ms_my: Nilai tidak sah dihantar untuk %s
my_mm: %s အတွက် မမှန်ကန်သော တန်ဖိုးကို တင်ထားသည်
nb_no: Ugyldig verdi sendt for %s
nl_nl: Ongeldige waarde ingevoerd voor %s
pl_pl: Nieprawidłowa wartość przesłana dla %s
pt_pt: Valor inválido enviado para %s
ro_ro: Valoare invalidă trimisă pentru %s
ru_ru: Введено недопустимое значение для %s
sv_se: Ogiltigt värde skickat för %s
th: ค่าที่ส่งไม่ถูกต้องสำหรับ %s
tr_tr: %s için geçersiz değer gönderildi
uk: Введено недійсне значення для %s
vi: Giá trị không hợp lệ được gửi cho %s
zh_cn: %s 提交的值无效
zh_hk: %s 提交的值無效

source: %s is a required field
ar: %s حقل مطلوب
ca: %s és un camp obligatori
cs_cz: %s je povinné pole
da_dk: %s er et påkrævet felt
de_de: %s ist ein Pflichtfeld
es_es: %s es un campo obligatorio
fi: %s on pakollinen kenttä
fr_fr: %s est un champ obligatoire
he_il: %s הוא שדה חובה
hu_hu: %s kötelező mező
id_id: %s adalah bidang yang wajib diisi
it_it: %s è un campo obbligatorio
ja: %s は必須項目です
km: %s គឺជាវាលដែលត្រូវការ
ko_kr: %s은(는) 필수 항목입니다
ms_my: %s adalah medan yang diperlukan
my_mm: %s သည် လိုအပ်သောအကွက်ဖြစ်သည်
nb_no: %s er et obligatorisk felt
nl_nl: %s is een verplicht veld
pl_pl: %s jest wymaganym polem
pt_pt: %s é um campo obrigatório
ro_ro: %s este un câmp obligatoriu
ru_ru: %s — обязательное поле
sv_se: %s är ett obligatoriskt fält
th: %s เป็นฟิลด์ที่จำเป็น
tr_tr: %s zorunlu bir alandır
uk: %s — обов’язкове поле
vi: %s là trường bắt buộc
zh_cn: %s 是必填字段
zh_hk: %s 是必填欄位

source: Continue to payment
ar: المتابعة إلى الدفع
ca: Continua al pagament
cs_cz: Pokračovat k platbě
da_dk: Fortsæt til betaling
de_de: Weiter zur Zahlung
es_es: Continuar con el pago
fi: Jatka maksuun
fr_fr: Continuer vers le paiement
he_il: המשך לתשלום
hu_hu: Tovább a fizetéshez
id_id: Lanjutkan ke pembayaran
it_it: Continua al pagamento
ja: お支払いに進む
km: បន្តទៅការបង់ប្រាក់
ko_kr: 결제로 계속
ms_my: Teruskan ke pembayaran
my_mm: ငွေပေးချေမှုသို့ ဆက်လက်သွားရန်
nb_no: Fortsett til betaling
nl_nl: Doorgaan naar betaling
pl_pl: Przejdź do płatności
pt_pt: Continuar para o pagamento
ro_ro: Continuă la plată
ru_ru: Перейти к оплате
sv_se: Fortsätt till betalning
th: ดำเนินการชำระเงินต่อ
tr_tr: Ödemeye devam et
uk: Перейти до оплати
vi: Tiếp tục thanh toán
zh_cn: 继续付款
zh_hk: 繼續付款

source: Card Details
ar: تفاصيل البطاقة
ca: Detalls de la targeta
cs_cz: Údaje o kartě
da_dk: Kortoplysninger
de_de: Kartendetails
es_es: Detalles de la tarjeta
fi: Kortin tiedot
fr_fr: Détails de la carte
he_il: פרטי כרטיס
hu_hu: Kártya adatok
id_id: Detail Kartu
it_it: Dettagli della carta
ja: カード情報
km: ព័ត៌មានលម្អិតកាត
ko_kr: 카드 정보
ms_my: Butiran Kad
my_mm: ကတ်အသေးစိတ်
nb_no: Kortdetaljer
nl_nl: Kaartgegevens
pl_pl: Dane karty
pt_pt: Detalhes do Cartão
ro_ro: Detalii card
ru_ru: Данные карты
sv_se: Kortuppgifter
th: รายละเอียดบัตร
tr_tr: Kart Bilgileri
uk: Дані картки
vi: Chi tiết thẻ
zh_cn: 卡详情
zh_hk: 卡片詳情

source: Address Verification Result
ar: نتيجة التحقق من العنوان
ca: Resultat de la verificació d'adreça
cs_cz: Výsledek ověření adresy
da_dk: Resultat af adressebekræftelse
de_de: Ergebnis der Adressüberprüfung
es_es: Resultado de la verificación de dirección
fi: Osoitteen vahvistuksen tulos
fr_fr: Résultat de la vérification d’adresse
he_il: תוצאת אימות כתובת
hu_hu: Címellenőrzés eredménye
id_id: Hasil Verifikasi Alamat
it_it: Risultato della verifica dell'indirizzo
ja: 住所確認結果
km: លទ្ធផលផ្ទៀងផ្ទាត់អាសយដ្ឋាន
ko_kr: 주소 확인 결과
ms_my: Keputusan Pengesahan Alamat
my_mm: လိပ်စာအတည်ပြုခြင်း ရလဒ်
nb_no: Resultat av adressebekreftelse
nl_nl: Resultaat adresverificatie
pl_pl: Wynik weryfikacji adresu
pt_pt: Resultado da Verificação de Endereço
ro_ro: Rezultatul verificării adresei
ru_ru: Результат проверки адреса
sv_se: Resultat av adressverifiering
th: ผลการตรวจสอบที่อยู่
tr_tr: Adres Doğrulama Sonucu
uk: Результат перевірки адреси
vi: Kết quả xác minh địa chỉ
zh_cn: 地址验证结果
zh_hk: 地址驗證結果

source: Card Security Code Result
ar: نتيجة رمز أمان البطاقة
ca: Resultat del codi de seguretat de la targeta
cs_cz: Výsledek bezpečnostního kódu karty
da_dk: Resultat af kortsikkerhedskode
de_de: Ergebnis des Kartensicherheitscodes
es_es: Resultado del código de seguridad de la tarjeta
fi: Kortin turvakoodin tulos
fr_fr: Résultat du code de sécurité de la carte
he_il: תוצאת קוד אבטחת כרטיס
hu_hu: Kártya biztonsági kód eredménye
id_id: Hasil Kode Keamanan Kartu
it_it: Risultato del codice di sicurezza della carta
ja: カードセキュリティコード結果
km: លទ្ធផលលេខកូដសុវត្ថិភាពកាត
ko_kr: 카드 보안 코드 결과
ms_my: Keputusan Kod Keselamatan Kad
my_mm: ကတ်လုံခြုံရေးကုဒ် ရလဒ်
nb_no: Resultat av kortets sikkerhetskode
nl_nl: Resultaat beveiligingscode kaart
pl_pl: Wynik kodu bezpieczeństwa karty
pt_pt: Resultado do Código de Segurança do Cartão
ro_ro: Rezultatul codului de securitate al cardului
ru_ru: Результат проверки кода безопасности карты
sv_se: Resultat av kortsäkerhetskod
th: ผลรหัสความปลอดภัยของบัตร
tr_tr: Kart Güvenlik Kodu Sonucu
uk: Результат перевірки коду безпеки картки
vi: Kết quả mã bảo mật thẻ
zh_cn: 卡安全码结果
zh_hk: 卡片安全碼結果

source: Payment via %1$s : %2$s.
ar: الدفع عبر %1$s : %2$s.
ca: Pagament via %1$s : %2$s.
cs_cz: Platba přes %1$s : %2$s.
da_dk: Betaling via %1$s : %2$s.
de_de: Zahlung über %1$s: %2$s.
es_es: Pago mediante %1$s: %2$s.
fi: Maksu %1$s:n kautta: %2$s.
fr_fr: Paiement via %1$s : %2$s.
he_il: תשלום דרך %1$s : %2$s.
hu_hu: Fizetés a következővel: %1$s : %2$s.
id_id: Pembayaran melalui %1$s : %2$s.
it_it: Pagamento tramite %1$s : %2$s.
ja: %1$s による支払い：%2$s。
km: បង់ប្រាក់តាមរយៈ %1$s : %2$s។
ko_kr: %1$s을(를) 통한 결제 : %2$s.
ms_my: Pembayaran melalui %1$s : %2$s.
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှု : %2$s။
nb_no: Betaling via %1$s : %2$s.
nl_nl: Betaling via %1$s : %2$s.
pl_pl: Płatność przez %1$s : %2$s.
pt_pt: Pagamento via %1$s : %2$s.
ro_ro: Plată prin %1$s : %2$s.
ru_ru: Оплата через %1$s: %2$s.
sv_se: Betalning via %1$s : %2$s.
th: ชำระเงินผ่าน %1$s : %2$s.
tr_tr: %1$s ile ödeme : %2$s.
uk: Оплата через %1$s: %2$s.
vi: Thanh toán qua %1$s : %2$s.
zh_cn: 通过 %1$s 支付：%2$s。
zh_hk: 透過 %1$s 付款：%2$s。

source: %1$s Transaction ID: %2$s
ar: معرف معاملة %1$s: %2$s
ca: %1$s ID de transacció: %2$s
cs_cz: %1$s ID transakce: %2$s
da_dk: %1$s Transaktions-ID: %2$s
de_de: %1$s Transaktions-ID: %2$s
es_es: %1$s ID de transacción: %2$s
fi: %1$s tapahtuma-ID: %2$s
fr_fr: %1$s ID de transaction : %2$s
he_il: מזהה עסקה %1$s: %2$s
hu_hu: %1$s tranzakció azonosító: %2$s
id_id: %1$s ID Transaksi: %2$s
it_it: %1$s ID transazione: %2$s
ja: %1$s トランザクションID：%2$s
km: %1$s លេខសម្គាល់ប្រតិបត្តិការ: %2$s
ko_kr: %1$s 거래 ID: %2$s
ms_my: %1$s ID Transaksi: %2$s
my_mm: %1$s ငွေလွှဲမှု ID: %2$s
nb_no: %1$s transaksjons-ID: %2$s
nl_nl: %1$s Transactie-ID: %2$s
pl_pl: %1$s ID transakcji: %2$s
pt_pt: %1$s ID da Transação: %2$s
ro_ro: %1$s ID tranzacție: %2$s
ru_ru: %1$s ID транзакции: %2$s
sv_se: %1$s Transaktions-ID: %2$s
th: %1$s รหัสธุรกรรม: %2$s
tr_tr: %1$s İşlem Kimliği: %2$s
uk: %1$s ID транзакції: %2$s
vi: %1$s Mã giao dịch: %2$s
zh_cn: %1$s 交易 ID：%2$s
zh_hk: %1$s 交易 ID：%2$s

source: Refunded %1$s - Refund ID: %2$s
ar: تم استرداد %1$s - معرف الاسترداد: %2$s
ca: Reemborsat %1$s – ID de reemborsament: %2$s
cs_cz: Vráceno %1$s - ID vrácení: %2$s
da_dk: Refunderet %1$s - Refusions-ID: %2$s
de_de: Erstattet %1$s – Erstattungs-ID: %2$s
es_es: Reembolsado %1$s - ID de reembolso: %2$s
fi: Hyvitetty %1$s – Hyvitys-ID: %2$s
fr_fr: Remboursé %1$s - ID de remboursement : %2$s
he_il: הוחזר %1$s - מזהה החזר: %2$s
hu_hu: Visszatérítve %1$s - Visszatérítés azonosító: %2$s
id_id: Dikembalikan %1$s - ID Pengembalian: %2$s
it_it: Rimborsato %1$s - ID rimborso: %2$s
ja: %1$s を返金しました - 返金ID：%2$s
km: បានសងប្រាក់វិញ %1$s - លេខសម្គាល់ការសង: %2$s
ko_kr: %1$s 환불됨 - 환불 ID: %2$s
ms_my: Dibayar balik %1$s - ID Bayaran Balik: %2$s
my_mm: ငွေပြန်အမ်းပြီး %1$s - ငွေပြန်အမ်းမှု ID: %2$s
nb_no: Refundert %1$s – Refusjons-ID: %2$s
nl_nl: Terugbetaald %1$s - Terugbetalings-ID: %2$s
pl_pl: Zwrócono %1$s - ID zwrotu: %2$s
pt_pt: Reembolsado %1$s - ID do Reembolso: %2$s
ro_ro: Rambursat %1$s - ID rambursare: %2$s
ru_ru: Возвращено %1$s — ID возврата: %2$s
sv_se: Återbetald %1$s - Återbetalnings-ID: %2$s
th: คืนเงินแล้ว %1$s - รหัสการคืนเงิน: %2$s
tr_tr: %1$s iade edildi - İade Kimliği: %2$s
uk: Повернено %1$s — ID повернення: %2$s
vi: Đã hoàn tiền %1$s - Mã hoàn tiền: %2$s
zh_cn: 已退款 %1$s - 退款 ID：%2$s
zh_hk: 已退款 %1$s - 退款 ID：%2$s

source: An error occurred while updating the order.
ar: حدث خطأ أثناء تحديث الطلب.
ca: S'ha produït un error en actualitzar la comanda.
cs_cz: Při aktualizaci objednávky došlo k chybě.
da_dk: Der opstod en fejl under opdatering af ordren.
de_de: Beim Aktualisieren der Bestellung ist ein Fehler aufgetreten.
es_es: Se produjo un error al actualizar el pedido.
fi: Tilausta päivitettäessä tapahtui virhe.
fr_fr: Une erreur s’est produite lors de la mise à jour de la commande.
he_il: אירעה שגיאה בעת עדכון ההזמנה.
hu_hu: Hiba történt a rendelés frissítése közben.
id_id: Terjadi kesalahan saat memperbarui pesanan.
it_it: Si è verificato un errore durante l'aggiornamento dell'ordine.
ja: 注文の更新中にエラーが発生しました。
km: មានកំហុសកើតឡើងពេលធ្វើបច្ចុប្បន្នភាពការបញ្ជាទិញ។
ko_kr: 주문 업데이트 중 오류가 발생했습니다.
ms_my: Ralat berlaku semasa mengemas kini pesanan.
my_mm: အမှာစာကို အပ်ဒိတ်လုပ်စဉ် အမှားတစ်ခု ဖြစ်ပွားပါသည်။
nb_no: Det oppstod en feil under oppdatering av bestillingen.
nl_nl: Er is een fout opgetreden bij het bijwerken van de bestelling.
pl_pl: Wystąpił błąd podczas aktualizacji zamówienia.
pt_pt: Ocorreu um erro ao atualizar a encomenda.
ro_ro: A apărut o eroare la actualizarea comenzii.
ru_ru: Произошла ошибка при обновлении заказа.
sv_se: Ett fel uppstod vid uppdatering av beställningen.
th: เกิดข้อผิดพลาดขณะอัปเดตคำสั่งซื้อ
tr_tr: Sipariş güncellenirken bir hata oluştu.
uk: Виникла помилка під час оновлення замовлення.
vi: Đã xảy ra lỗi khi cập nhật đơn hàng.
zh_cn: 更新订单时发生错误。
zh_hk: 更新訂單時發生錯誤。

source: Payment Gateway for PayPal on WooCommerce: %1$s
ar: بوابة الدفع لـ PayPal على WooCommerce: %1$s
ca: Passarel·la de pagament per a PayPal a WooCommerce: %1$s
cs_cz: Platební brána pro PayPal ve WooCommerce: %1$s
da_dk: Betalingsgateway for PayPal på WooCommerce: %1$s
de_de: Zahlungs-Gateway für PayPal in WooCommerce: %1$s
es_es: Pasarela de pago para PayPal en WooCommerce: %1$s
fi: Maksuportti PayPalille WooCommercessa: %1$s
fr_fr: Passerelle de paiement pour PayPal sur WooCommerce : %1$s
he_il: שער תשלום עבור PayPal ב-WooCommerce: %1$s
hu_hu: Fizetési kapu PayPal-hoz WooCommerce-en: %1$s
id_id: Gerbang Pembayaran untuk PayPal di WooCommerce: %1$s
it_it: Gateway di pagamento per PayPal su WooCommerce: %1$s
ja: WooCommerce用PayPal決済ゲートウェイ：%1$s
km: ផ្លូវបង់ប្រាក់សម្រាប់ PayPal នៅលើ WooCommerce: %1$s
ko_kr: WooCommerce용 PayPal 결제 게이트웨이: %1$s
ms_my: Gerbang Pembayaran untuk PayPal di WooCommerce: %1$s
my_mm: WooCommerce အတွက် PayPal ငွေပေးချေမှုလမ်းကြောင်း: %1$s
nb_no: Betalingsgateway for PayPal på WooCommerce: %1$s
nl_nl: Betalingsgateway voor PayPal op WooCommerce: %1$s
pl_pl: Bramka płatności PayPal dla WooCommerce: %1$s
pt_pt: Gateway de Pagamento para PayPal no WooCommerce: %1$s
ro_ro: Gateway de plată pentru PayPal pe WooCommerce: %1$s
ru_ru: Платёжный шлюз PayPal для WooCommerce: %1$s
sv_se: Betalningsgateway för PayPal på WooCommerce: %1$s
th: ช่องทางการชำระเงิน PayPal สำหรับ WooCommerce: %1$s
tr_tr: WooCommerce için PayPal Ödeme Geçidi: %1$s
uk: Платіжний шлюз PayPal для WooCommerce: %1$s
vi: Cổng thanh toán PayPal cho WooCommerce: %1$s
zh_cn: WooCommerce PayPal 支付网关：%1$s
zh_hk: WooCommerce PayPal 付款閘道：%1$s

source: WooCommerce Version: %1$s
ar: إصدار WooCommerce: %1$s
ca: Versió de WooCommerce: %1$s
cs_cz: Verze WooCommerce: %1$s
es_es: Versión de WooCommerce: %1$s
fi: WooCommerce-versio: %1$s
fr_fr: Version WooCommerce : %1$s
he_il: גרסת WooCommerce: %1$s
hu_hu: WooCommerce verzió: %1$s
id_id: Versi WooCommerce: %1$s
it_it: Versione WooCommerce: %1$s
ja: WooCommerceバージョン：%1$s
km: កំណែ WooCommerce: %1$s
ko_kr: WooCommerce 버전: %1$s
ms_my: Versi WooCommerce: %1$s
my_mm: WooCommerce ဗားရှင်း: %1$s
nb_no: WooCommerce-versjon: %1$s
nl_nl: WooCommerce-versie: %1$s
pl_pl: Wersja WooCommerce: %1$s
pt_pt: Versão do WooCommerce: %1$s
ro_ro: Versiune WooCommerce: %1$s
ru_ru: Версия WooCommerce: %1$s
th: เวอร์ชัน WooCommerce: %1$s
tr_tr: WooCommerce Sürümü: %1$s
uk: Версія WooCommerce: %1$s
vi: Phiên bản WooCommerce: %1$s
zh_cn: WooCommerce 版本：%1$s
zh_hk: WooCommerce 版本：%1$s
