Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: The card security code (CVV) did not match.
ar: رمز أمان البطاقة (CVV) لم يتطابق.
ca: El codi de seguretat de la targeta (CVV) no coincideix.
cs_cz: Bezpečnostní kód karty (CVV) neodpovídá.
da_dk: Kortsikkerhedskoden (CVV) matchede ikke.
de_de: Der Kartensicherheitscode (CVV) stimmte nicht überein.
es_es: El código de seguridad de la tarjeta (CVV) no coincide.
fi: Kortin turvakoodi (CVV) ei täsmännyt.
fr_fr: Le code de sécurité de la carte (CVV) ne correspond pas.
he_il: קוד האבטחה של הכרטיס (CVV) לא התאים.
hu_hu: A kártya biztonsági kódja (CVV) nem egyezik.
id_id: Kode keamanan kartu (CVV) tidak cocok.
it_it: Il codice di sicurezza della carta (CVV) non corrisponde.
ja: カードセキュリティコード（CVV）が一致しませんでした。
km: លេខកូដសុវត្ថិភាពកាត (CVV) មិនត្រូវ។
ko_kr: 카드 보안 코드 (CVV)가 일치하지 않습니다.
ms_my: Kod keselamatan kad (CVV) tidak sepadan.
my_mm: ကဒ်လုံခြုံရေးကုဒ် (CVV) မကိုက်ညီပါ။
nb_no: Kortets sikkerhetskode (CVV) samsvarte ikke.
nl_nl: De kaartbeveiligingscode (CVV) kwam niet overeen.
pl_pl: Kod bezpieczeństwa karty (CVV) nie pasuje.
pt_pt: O código de segurança do cartão (CVV) não correspondeu.
ro_ro: Codul de securitate al cardului (CVV) nu corespunde.
ru_ru: Код безопасности карты (CVV) не совпал.
sv_se: Kortsäkerhetskoden (CVV) matchade inte.
th: รหัสความปลอดภัยของบัตร (CVV) ไม่ตรงกัน
tr_tr: Kart güvenlik kodu (CVV) eşleşmedi.
uk: Код безпеки картки (CVV) не збігся.
vi: Mã bảo mật thẻ (CVV) không khớp.
zh_cn: 卡安全码 (CVV) 不匹配。
zh_hk: 卡片安全碼 (CVV) 不符。

source: Insufficient funds.
ar: رصيد غير كافٍ.
ca: Fons insuficients.
cs_cz: Nedostatek prostředků.
da_dk: Utilstrækkelig saldo.
de_de: Unzureichende Deckung.
es_es: Fondos insuficientes.
fi: Riittämättömät varat.
fr_fr: Fonds insuffisants.
he_il: אין מספיק כספים.
hu_hu: Elégtelen egyenleg.
id_id: Saldo tidak mencukupi.
it_it: Fondi insufficienti.
ja: 残高不足です。
km: រូបិយវត្ថុមិនគ្រប់គ្រាន់។
ko_kr: 잔액이 부족합니다.
ms_my: Dana tidak mencukupi.
my_mm: လက်ကျန်ငွေ မလုံလောက်ပါ။
nb_no: Utilstrekkelige midler.
nl_nl: Onvoldoende saldo.
pl_pl: Niewystarczające środki.
pt_pt: Fundos insuficientes.
ro_ro: Fonduri insuficiente.
ru_ru: Недостаточно средств.
sv_se: Otillräckligt saldo.
th: เงินไม่เพียงพอ
tr_tr: Yetersiz bakiye.
uk: Недостатньо коштів.
vi: Không đủ tiền.
zh_cn: 余额不足。
zh_hk: 餘額不足。

source: Incorrect PIN.
ar: PIN غير صحيح.
ca: PIN incorrecte.
cs_cz: Nesprávný PIN.
da_dk: Forkert PIN.
de_de: Falsche PIN.
es_es: PIN incorrecto.
fi: Virheellinen PIN.
fr_fr: PIN incorrect.
he_il: PIN שגוי.
hu_hu: Helytelen PIN.
id_id: PIN salah.
it_it: PIN errato.
ja: PINが正しくありません。
km: PIN មិនត្រឹមត្រូវ។
ko_kr: PIN이 올바르지 않습니다.
ms_my: PIN salah.
my_mm: PIN မှားယွင်းနေပါတယ်။
nb_no: Feil PIN.
nl_nl: Onjuiste PIN.
pl_pl: Nieprawidłowy PIN.
pt_pt: PIN incorreto.
ro_ro: PIN incorect.
ru_ru: Неверный PIN.
sv_se: Felaktig PIN.
th: PIN ไม่ถูกต้อง
tr_tr: Yanlış PIN.
uk: Невірний PIN.
vi: PIN không đúng.
zh_cn: PIN 不正确。
zh_hk: PIN 不正確。

source: Too many incorrect PIN attempts.
ar: عدد كبير جداً من محاولات PIN الخاطئة.
ca: Massa intents de PIN incorrectes.
cs_cz: Příliš mnoho nesprávných pokusů o zadání PIN.
da_dk: For mange forkerte PIN-forsøg.
de_de: Zu viele falsche PIN-Versuche.
es_es: Demasiados intentos de PIN incorrectos.
fi: Liian monta virheellistä PIN-yritystä.
fr_fr: Trop de tentatives de PIN incorrectes.
he_il: יותר מדי ניסיונות PIN שגויים.
hu_hu: Túl sok helytelen PIN kísérlet.
id_id: Terlalu banyak percobaan PIN yang salah.
it_it: Troppi tentativi PIN errati.
ja: 不正なPINの試行回数が多すぎます。
km: ការបញ្ចូល PIN មិនត្រឹមត្រូវច្រើនពេក។
ko_kr: 잘못된 PIN 입력 횟수가 너무 많습니다.
ms_my: Terlalu banyak cubaan PIN yang salah.
my_mm: PIN မှားယွင်းထည့်သွင်းမှု အကြိမ်များလွန်နေပါတယ်။
nb_no: For mange feil PIN-forsøk.
nl_nl: Te veel onjuiste PIN-pogingen.
pl_pl: Zbyt wiele nieprawidłowych prób PIN.
pt_pt: Demasiadas tentativas de PIN incorretas.
ro_ro: Prea multe încercări PIN incorecte.
ru_ru: Слишком много неверных попыток ввода PIN.
sv_se: För många felaktiga PIN-försök.
th: ป้อน PIN ผิดหลายครั้งเกินไป
tr_tr: Çok fazla yanlış PIN denemesi.
uk: Занадто багато невірних спроб введення PIN.
vi: Quá nhiều lần nhập PIN sai.
zh_cn: 错误的 PIN 输入次数过多。
zh_hk: 錯誤的 PIN 輸入次數過多。

source: This card is closed.
ar: هذه البطاقة مغلقة.
ca: Aquesta targeta està tancada.
cs_cz: Tato karta je zablokována.
da_dk: Dette kort er lukket.
de_de: Diese Karte ist gesperrt.
es_es: Esta tarjeta está cerrada.
fi: Tämä kortti on suljettu.
fr_fr: Cette carte est fermée.
he_il: כרטיס זה סגור.
hu_hu: Ez a kártya le van zárva.
id_id: Kartu ini telah ditutup.
it_it: Questa carta è chiusa.
ja: このカードは閉鎖されています。
km: កាតនេះត្រូវបានបិទ។
ko_kr: 이 카드는 해지되었습니다.
ms_my: Kad ini telah ditutup.
my_mm: ဤကဒ်ကို ပိတ်ထားပြီးပါပြီ။
nb_no: Dette kortet er stengt.
nl_nl: Deze kaart is gesloten.
pl_pl: Ta karta jest zamknięta.
pt_pt: Este cartão está encerrado.
ro_ro: Acest card este închis.
ru_ru: Эта карта закрыта.
sv_se: Detta kort är stängt.
th: บัตรนี้ถูกปิด
tr_tr: Bu kart kapatılmış.
uk: Ця картка закрита.
vi: Thẻ này đã bị đóng.
zh_cn: 此卡已关闭。
zh_hk: 此卡已關閉。

source: Card capture requested by the bank.
ar: طلب البنك الاستيلاء على البطاقة.
ca: Captura de targeta sol·licitada pel banc.
cs_cz: Banka požadovala zachycení karty.
da_dk: Kortindfangning anmodet af banken.
de_de: Karteneinzug von der Bank angefordert.
es_es: Captura de tarjeta solicitada por el banco.
fi: Pankki pyytänyt kortin haltuunottoa.
fr_fr: Capture de carte demandée par la banque.
he_il: הבנק ביקש ללכוד את הכרטיס.
hu_hu: A bank kártyaelfogást kért.
id_id: Penangkapan kartu diminta oleh bank.
it_it: Cattura della carta richiesta dalla banca.
ja: 銀行によりカードの回収が要求されました。
km: ការចាប់យកកាតត្រូវបានស្នើសុំដោយធនាគារ។
ko_kr: 은행에서 카드 캡처를 요청했습니다.
ms_my: Penangkapan kad diminta oleh bank.
my_mm: ဘဏ်က ကဒ်ဖမ်းယူရန် တောင်းဆိုခဲ့ပါတယ်။
nb_no: Kortinnfangst forespurt av banken.
nl_nl: Kaartvastlegging verzocht door de bank.
pl_pl: Bank zażądał przechwycenia karty.
pt_pt: Captura do cartão solicitada pelo banco.
ro_ro: Capturare card solicitată de bancă.
ru_ru: Банк запросил изъятие карты.
sv_se: Kortfångst begärd av banken.
th: ธนาคารร้องขอให้ยึดบัตร
tr_tr: Banka tarafından kart yakalama talep edildi.
uk: Банк запросив вилучення картки.
vi: Ngân hàng yêu cầu thu giữ thẻ.
zh_cn: 银行请求卡捕获。
zh_hk: 銀行請求卡片擷取。

source: User not authorized for this transaction.
ar: المستخدم غير مصرح له بهذه المعاملة.
ca: Usuari no autoritzat per a aquesta transacció.
cs_cz: Uživatel není autorizován pro tuto transakci.
da_dk: Bruger ikke autoriseret til denne transaktion.
de_de: Benutzer für diese Transaktion nicht autorisiert.
es_es: Usuario no autorizado para esta transacción.
fi: Käyttäjä ei ole valtuutettu tähän tapahtumaan.
fr_fr: Utilisateur non autorisé pour cette transaction.
he_il: המשתמש אינו מורשה לעסקה זו.
hu_hu: A felhasználó nincs engedélyezve ehhez a tranzakcióhoz.
id_id: Pengguna tidak diotorisasi untuk transaksi ini.
it_it: Utente non autorizzato per questa transazione.
ja: このユーザーはこの取引の権限がありません。
km: អ្នកប្រើប្រាស់មិនត្រូវបានអនុញ្ញាតសម្រាប់ប្រតិបត្តិការនេះ។
ko_kr: 이 거래에 대해 사용자가 승인되지 않았습니다.
ms_my: Pengguna tidak dibenarkan untuk transaksi ini.
my_mm: အသုံးပြုသူသည် ဤငွေလွှဲမှုအတွက် ခွင့်ပြုချက်မရှိပါ။
nb_no: Bruker ikke autorisert for denne transaksjonen.
nl_nl: Gebruiker niet geautoriseerd voor deze transactie.
pl_pl: Użytkownik nie jest autoryzowany do tej transakcji.
pt_pt: Utilizador não autorizado para esta transação.
ro_ro: Utilizatorul nu este autorizat pentru această tranzacție.
ru_ru: Пользователь не авторизован для этой транзакции.
sv_se: Användaren är inte auktoriserad för denna transaktion.
th: ผู้ใช้ไม่ได้รับอนุญาตสำหรับธุรกรรมนี้
tr_tr: Kullanıcı bu işlem için yetkilendirilmemiş.
uk: Користувач не авторизований для цієї транзакції.
vi: Người dùng không được ủy quyền cho giao dịch này.
zh_cn: 用户未被授权进行此交易。
zh_hk: 使用者未被授權進行此交易。

source: Address verification failed.
ar: فشل التحقق من العنوان.
ca: La verificació de l'adreça ha fallat.
cs_cz: Ověření adresy selhalo.
da_dk: Adressebekræftelse mislykkedes.
de_de: Adressüberprüfung fehlgeschlagen.
es_es: La verificación de dirección falló.
fi: Osoitteen vahvistus epäonnistui.
fr_fr: La vérification d’adresse a échoué.
he_il: אימות כתובת נכשל.
hu_hu: A cím ellenőrzése sikertelen.
id_id: Verifikasi alamat gagal.
it_it: Verifica dell'indirizzo non riuscita.
ja: 住所確認に失敗しました。
km: ការផ្ទៀងផ្ទាត់អាសយដ្ឋានបានបរាជ័យ។
ko_kr: 주소 확인에 실패했습니다.
ms_my: Pengesahan alamat gagal.
my_mm: လိပ်စာစစ်ဆေးခြင်း မအောင်မြင်ပါ။
nb_no: Adresseverifisering mislyktes.
nl_nl: Adresverificatie mislukt.
pl_pl: Weryfikacja adresu nie powiodła się.
pt_pt: Verificação de endereço falhou.
ro_ro: Verificarea adresei a eșuat.
ru_ru: Проверка адреса не пройдена.
sv_se: Adressverifiering misslyckades.
th: การตรวจสอบที่อยู่ล้มเหลว
tr_tr: Adres doğrulama başarısız oldu.
uk: Перевірка адреси не пройдена.
vi: Xác minh địa chỉ thất bại.
zh_cn: 地址验证失败。
zh_hk: 地址驗證失敗。

source: Invalid or restricted card.
ar: بطاقة غير صالحة أو مقيدة.
ca: Targeta no vàlida o restringida.
cs_cz: Neplatná nebo omezená karta.
da_dk: Ugyldigt eller begrænset kort.
de_de: Ungültige oder eingeschränkte Karte.
es_es: Tarjeta no válida o restringida.
fi: Virheellinen tai rajoitettu kortti.
fr_fr: Carte invalide ou restreinte.
he_il: כרטיס לא תקין או מוגבל.
hu_hu: Érvénytelen vagy korlátozott kártya.
id_id: Kartu tidak valid atau dibatasi.
it_it: Carta non valida o limitata.
ja: 無効または制限されたカードです。
km: កាតមិនត្រឹមត្រូវ ឬត្រូវបានដាក់កម្រិត។
ko_kr: 유효하지 않거나 제한된 카드입니다.
ms_my: Kad tidak sah atau dihadkan.
my_mm: ကဒ်မှားယွင်း သို့မှုတဿ ကန့်သတ်ချက်ထားပါတယ်။
nb_no: Ugyldig eller begrenset kort.
nl_nl: Ongeldige of beperkte kaart.
pl_pl: Nieprawidłowa lub ograniczona karta.
pt_pt: Cartão inválido ou restrito.
ro_ro: Card invalid sau restricționat.
ru_ru: Недействительная или заблокированная карта.
sv_se: Ogiltigt eller begränsat kort.
th: บัตรไม่ถูกต้องหรือถูกจำกัด
tr_tr: Geçersiz veya kısıtlı kart.
uk: Недійсна або заблокована картка.
vi: Thẻ không hợp lệ hoặc bị hạn chế.
zh_cn: 卡无效或受限。
zh_hk: 卡片無效或受限。

source: Address verification soft failure.
ar: فشل خفيف في التحقق من العنوان.
ca: Error lleu de verificació d'adreça.
cs_cz: Částečné selhání ověření adresy.
da_dk: Blød fejl ved adressebekræftelse.
de_de: Adressüberprüfung mit weichem Fehler.
es_es: Fallo leve en la verificación de dirección.
fi: Osoitteen vahvistuksen pehmeä virhe.
fr_fr: Échec léger de la vérification d’adresse.
he_il: כישלון רך באימות כתובת.
hu_hu: Cím ellenőrzés enyhe hiba.
id_id: Verifikasi alamat gagal lunak.
it_it: Errore lieve nella verifica dell'indirizzo.
ja: 住所確認のソフトエラーです。
km: ការផ្ទៀងផ្ទាត់អាសយដ្ឋានបានបរាជ័យដោយម៉ៅត។
ko_kr: 주소 확인 소프트 실패.
ms_my: Pengesahan alamat gagal secara lemah.
my_mm: လိပ်စာစစ်ဆေးခြင်း အပျို့မအောင်မြင်ပါ။
nb_no: Myk feil ved adresseverifisering.
nl_nl: Zachte fout bij adresverificatie.
pl_pl: Częściowe niepowodzenie weryfikacji adresu.
pt_pt: Falha leve na verificação de endereço.
ro_ro: Eșec ușor la verificarea adresei.
ru_ru: Мягкий сбой проверки адреса.
sv_se: Mjukt fel vid adressverifiering.
th: การตรวจสอบที่อยู่ล้มเหลวเล็กน้อย
tr_tr: Adres doğrulama hafif başarısızlık.
uk: М’який збій перевірки адреси.
vi: Xác minh địa chỉ thất bại nhẹ.
zh_cn: 地址验证软失败。
zh_hk: 地址驗證軟失敗。

source: Duplicate transaction.
ar: معاملة مكررة.
ca: Transacció duplicada.
cs_cz: Duplicitní transakce.
da_dk: Duplikeret transaktion.
de_de: Doppelte Transaktion.
es_es: Transacción duplicada.
fi: Päällekkäinen tapahtuma.
fr_fr: Transaction en double.
he_il: עסקה כפולה.
hu_hu: Duplikált tranzakció.
id_id: Transaksi duplikat.
it_it: Transazione duplicata.
ja: 重複した取引です。
km: ប្រតិបត្តិការស្ទៀន។
ko_kr: 중복 거래입니다.
ms_my: Transaksi berganda.
my_mm: ထပ်တူညီသော ငွေလွှဲမှု။
nb_no: Duplisert transaksjon.
nl_nl: Dubbele transactie.
pl_pl: Zduplikowana transakcja.
pt_pt: Transação duplicada.
ro_ro: Tranzacție duplicată.
ru_ru: Дублирующая транзакция.
sv_se: Dubblerad transaktion.
th: ธุรกรรมซ้ำ
tr_tr: Yinelenen işlem.
uk: Дублююча транзакція.
vi: Giao dịch trùng lặp.
zh_cn: 重复交易。
zh_hk: 重複交易。

source: Invalid transaction.
ar: معاملة غير صالحة.
ca: Transacció no vàlida.
cs_cz: Neplatná transakce.
da_dk: Ugyldig transaktion.
de_de: Ungültige Transaktion.
es_es: Transacción no válida.
fi: Virheellinen tapahtuma.
fr_fr: Transaction invalide.
he_il: עסקה לא תקינה.
hu_hu: Érvénytelen tranzakció.
id_id: Transaksi tidak valid.
it_it: Transazione non valida.
ja: 無効な取引です。
km: ប្រតិបត្តិការមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 거래입니다.
ms_my: Transaksi tidak sah.
my_mm: မှားယွင်းနေသော ငွေလွှဲမှု။
nb_no: Ugyldig transaksjon.
nl_nl: Ongeldige transactie.
pl_pl: Nieprawidłowa transakcja.
pt_pt: Transação inválida.
ro_ro: Tranzacție invalidă.
ru_ru: Недопустимая транзакция.
sv_se: Ogiltig transaktion.
th: ธุรกรรมไม่ถูกต้อง
tr_tr: Geçersiz işlem.
uk: Недійсна транзакція.
vi: Giao dịch không hợp lệ.
zh_cn: 交易无效。
zh_hk: 交易無效。

source: The card is expired.
ar: البطاقة منتهية الصلاحية.
ca: La targeta ha caducat.
cs_cz: Karta je expirovaná.
da_dk: Kortet er udløbet.
de_de: Die Karte ist abgelaufen.
es_es: La tarjeta está caducada.
fi: Kortti on vanhentunut.
fr_fr: La carte est expirée.
he_il: הכרטיס פג תוקף.
hu_hu: A kártya lejárt.
id_id: Kartu telah kedaluwarsa.
it_it: La carta è scaduta.
ja: カードの有効期限が切れています。
km: កាតផុតកំណត់ហើយ។
ko_kr: 카드가 만료되었습니다.
ms_my: Kad telah tamat tempoh.
my_mm: ကဒ်သက်တမ်းကုန်လွန်ပြီးပါပြီ။
nb_no: Kortet er utløpt.
nl_nl: De kaart is verlopen.
pl_pl: Karta wygasła.
pt_pt: O cartão está expirado.
ro_ro: Cardul a expirat.
ru_ru: Срок действия карты истёк.
sv_se: Kortet har gått ut.
th: บัตรหมดอายุ
tr_tr: Kartın süresi dolmuş.
uk: Термін дії картки закінчився.
vi: Thẻ đã hết hạn.
zh_cn: 卡已过期。
zh_hk: 卡片已過期。

source: Strong customer authentication required.
ar: مصادقة العميل القوية مطلوبة.
ca: Autenticació forta del client necessària.
cs_cz: Vyžadována silná autentizace zákazníka.
da_dk: Stærk kundeautentificering påkrævet.
de_de: Starke Kundenauthentifizierung erforderlich.
es_es: Se requiere autenticación reforzada del cliente.
fi: Vahva asiakastunnistus vaaditaan.
fr_fr: Authentification forte du client requise.
he_il: נדרש אימות לקוח חזק.
hu_hu: Erős ügyfél-hitelesítés szükséges.
id_id: Autentikasi pelanggan kuat diperlukan.
it_it: Autenticazione forte del cliente richiesta.
ja: 強力な顧客認証が必要です。
km: ត្រូវការផ្ទៀងផ្ទាត់អតិថិជនមាំនាច់។
ko_kr: 강력한 고객 인증이 필요합니다.
ms_my: Pengesahan pelanggan kuat diperlukan.
my_mm: ခိုင်မာသော သုံးစဥ်အထောက်အထည်ပြုခြင်း လိုအပ်သည်။
nb_no: Sterk kundeautentisering påkrevd.
nl_nl: Sterke klantauthenticatie vereist.
pl_pl: Wymagana silna autoryzacja klienta.
pt_pt: Autenticação forte do cliente necessária.
ro_ro: Autentificare puternică a clientului necesară.
ru_ru: Требуется строгая аутентификация клиента.
sv_se: Stark kundautentisering krävs.
th: ต้องมีการยืนยันตัวตนลูกค้าที่เข้มงวด
tr_tr: Güçlü müşteri doğrulaması gerekli.
uk: Потрібна строга автентифікація клієнта.
vi: Yêu cầu xác thực khách hàng mạnh.
zh_cn: 需要强客户认证。
zh_hk: 需要強客戶驗證。

source: This type of transaction is not permitted.
ar: هذا النوع من المعاملات غير مسموح به.
ca: Aquest tipus de transacció no està permès.
cs_cz: Tento typ transakce není povolen.
da_dk: Denne type transaktion er ikke tilladt.
de_de: Diese Art von Transaktion ist nicht erlaubt.
es_es: Este tipo de transacción no está permitido.
fi: Tämäntyyppinen tapahtuma ei ole sallittu.
fr_fr: Ce type de transaction n’est pas autorisé.
he_il: סוג עסקה זה אינו מותר.
hu_hu: Ez a tranzakciótípus nem engedélyezett.
id_id: Jenis transaksi ini tidak diizinkan.
it_it: Questo tipo di transazione non è consentito.
ja: この種類の取引は許可されていません。
km: ប្រភេទប្រតិបត្តិការនេះមិនត្រូវបានអនុញ្ញាត។
ko_kr: 이 유형의 거래는 허용되지 않습니다.
ms_my: Jenis transaksi ini tidak dibenarkan.
my_mm: ဤငွေလွှဲမှုအမျိုးအစားကို ခွင့်မပြုပါ။
nb_no: Denne typen transaksjon er ikke tillatt.
nl_nl: Dit type transactie is niet toegestaan.
pl_pl: Ten typ transakcji nie jest dozwolony.
pt_pt: Este tipo de transação não é permitido.
ro_ro: Acest tip de tranzacție nu este permis.
ru_ru: Этот тип транзакции не разрешён.
sv_se: Denna typ av transaktion är inte tillåten.
th: ประเภทธุรกรรมนี้ไม่ได้รับอนุญาต
tr_tr: Bu işlem türüne izin verilmiyor.
uk: Цей тип транзакції не дозволений.
vi: Loại giao dịch này không được phép.
zh_cn: 不允许此类型的交易。
zh_hk: 不允許此類型的交易。

source: Too many attempts. Please try again later.
ar: عدد كبير جداً من المحاولات. يرجى المحاولة مرة أخرى لاحقاً.
ca: Massa intents. Torneu-ho a provar més tard.
cs_cz: Příliš mnoho pokusů. Zkuste to prosím později.
da_dk: For mange forsøg. Prøv venligst igen senere.
de_de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
es_es: Demasiados intentos. Por favor, inténtalo más tarde.
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
fr_fr: Trop de tentatives. Veuillez réessayer plus tard.
he_il: יותר מדי ניסיונות. אנא נסה שוב מאוחר יותר.
hu_hu: Túl sok kísérlet. Kérjük, próbálja újra később.
id_id: Terlalu banyak percobaan. Silakan coba lagi nanti.
it_it: Troppi tentativi. Riprova più tardi.
ja: 試行回数が多すぎます。後でもう一度お試しください。
km: ការព្យាយាមច្រើនពេក។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 시도 횟수가 너무 많습니다. 나중에 다시 시도해 주세요.
ms_my: Terlalu banyak cubaan. Sila cuba lagi kemudian.
my_mm: ကြိုးစားမှု အကြိမ်များလွန်နေပါတယ်။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: For mange forsøk. Vennligst prøv igjen senere.
nl_nl: Te veel pogingen. Probeer het later opnieuw.
pl_pl: Zbyt wiele prób. Spróbuj ponownie później.
pt_pt: Demasiadas tentativas. Por favor, tente novamente mais tarde.
ro_ro: Prea multe încercări. Vă rugăm să încercați din nou mai târziu.
ru_ru: Слишком много попыток. Пожалуйста, попробуйте позже.
sv_se: För många försök. Försök igen senare.
th: ลองหลายครั้งเกินไป กรุณาลองอีกครั้งในภายหลัง
tr_tr: Çok fazla deneme. Lütfen daha sonra tekrar deneyin.
uk: Занадто багато спроб. Будь ласка, спробуйте пізніше.
vi: Quá nhiều lần thử. Vui lòng thử lại sau.
zh_cn: 尝试次数过多。请稍后重试。
zh_hk: 嘗試次數過多。請稍後重試。

source: Invalid or restricted card. Please use another card.
ar: بطاقة غير صالحة أو مقيدة. يرجى استخدام بطاقة أخرى.
ca: Targeta no vàlida o restringida. Utilitzeu una altra targeta.
cs_cz: Neplatná nebo omezená karta. Použijte prosím jinou kartu.
da_dk: Ugyldigt eller begrænset kort. Brug venligst et andet kort.
de_de: Ungültige oder eingeschränkte Karte. Bitte verwenden Sie eine andere Karte.
es_es: Tarjeta no válida o restringida. Por favor, usa otra tarjeta.
fi: Virheellinen tai rajoitettu kortti. Käytä toista korttia.
fr_fr: Carte invalide ou restreinte. Veuillez utiliser une autre carte.
he_il: כרטיס לא תקין או מוגבל. אנא השתמש בכרטיס אחר.
hu_hu: Érvénytelen vagy korlátozott kártya. Kérjük, használjon másik kártyát.
id_id: Kartu tidak valid atau dibatasi. Silakan gunakan kartu lain.
it_it: Carta non valida o limitata. Usa un'altra carta.
ja: 無効または制限されたカードです。別のカードをご使用ください。
km: កាតមិនត្រឹមត្រូវ ឬត្រូវបានដាក់កម្រិត។ សូមប្រើកាតផ្សេង។
ko_kr: 유효하지 않거나 제한된 카드입니다. 다른 카드를 사용해 주세요.
ms_my: Kad tidak sah atau dihadkan. Sila gunakan kad lain.
my_mm: ကဒ်မှားယွင်း သို့မှုတဿ ကန့်သတ်ချက်ထားပါ။ အခြားကဒ်ကို သုံးပါ။
nb_no: Ugyldig eller begrenset kort. Vennligst bruk et annet kort.
nl_nl: Ongeldige of beperkte kaart. Gebruik een andere kaart.
pl_pl: Nieprawidłowa lub ograniczona karta. Użyj innej karty.
pt_pt: Cartão inválido ou restrito. Por favor, utilize outro cartão.
ro_ro: Card invalid sau restricționat. Vă rugăm să folosiți alt card.
ru_ru: Недействительная или заблокированная карта. Пожалуйста, используйте другую карту.
sv_se: Ogiltigt eller begränsat kort. Använd ett annat kort.
th: บัตรไม่ถูกต้องหรือถูกจำกัด กรุณาใช้บัตรอื่น
tr_tr: Geçersiz veya kısıtlı kart. Lütfen başka bir kart kullanın.
uk: Недійсна або заблокована картка. Будь ласка, використайте іншу картку.
vi: Thẻ không hợp lệ hoặc bị hạn chế. Vui lòng sử dụng thẻ khác.
zh_cn: 卡无效或受限。请使用其他卡。
zh_hk: 卡片無效或受限。請使用其他卡片。

source: Address verification soft failure. Please check your billing address.
ar: فشل خفيف في التحقق من العنوان. يرجى التحقق من عنوان الفوترة.
ca: Error lleu de verificació d'adreça. Comproveu la vostra adreça de facturació.
cs_cz: Částečné selhání ověření adresy. Zkontrolujte prosím svou fakturační adresu.
da_dk: Blød fejl ved adressebekræftelse. Kontroller venligst din faktureringsadresse.
de_de: Adressüberprüfung mit weichem Fehler. Bitte überprüfen Sie Ihre Rechnungsadresse.
es_es: Fallo leve en la verificación de dirección. Por favor, verifica tu dirección de facturación.
fi: Osoitteen vahvistuksen pehmeä virhe. Tarkista laskutusosoitteesi.
fr_fr: Échec léger de la vérification d’adresse. Veuillez vérifier votre adresse de facturation.
he_il: כישלון רך באימות כתובת. אנא בדוק את כתובת החיוב שלך.
hu_hu: Cím ellenőrzés enyhe hiba. Kérjük, ellenőrizze a számlázási címét.
id_id: Verifikasi alamat gagal lunak. Silakan periksa alamat penagihan Anda.
it_it: Errore lieve nella verifica dell'indirizzo. Controlla il tuo indirizzo di fatturazione.
ja: 住所確認のソフトエラーです。請求先住所を確認してください。
km: ការផ្ទៀងផ្ទាត់អាសយដ្ឋានបានបរាជ័យដោយម៉ៅត។ សូមពិនិត្យអាសយដ្ឋានវិក្កយបត្ររបស់អ្នក។
ko_kr: 주소 확인 소프트 실패. 청구 주소를 확인해 주세요.
ms_my: Pengesahan alamat gagal secara lemah. Sila semak alamat bil anda.
my_mm: လိပ်စာစစ်ဆေးခြင်း အပျို့မအောင်မြင်ပါ။ ငွေပေးရန်လိပ်စာကို စစ်ဆေးပါ။
nb_no: Myk feil ved adresseverifisering. Vennligst sjekk faktureringsadressen din.
nl_nl: Zachte fout bij adresverificatie. Controleer uw factuuradres.
pl_pl: Częściowe niepowodzenie weryfikacji adresu. Sprawdź swój adres rozliczeniowy.
pt_pt: Falha leve na verificação de endereço. Por favor, verifique o seu endereço de faturação.
ro_ro: Eșec ușor la verificarea adresei. Vă rugăm să verificați adresa de facturare.
ru_ru: Мягкий сбой проверки адреса. Пожалуйста, проверьте ваш платёжный адрес.
sv_se: Mjukt fel vid adressverifiering. Kontrollera din faktureringsadress.
th: การตรวจสอบที่อยู่ล้มเหลวเล็กน้อย กรุณาตรวจสอบที่อยู่สำหรับเรียกเก็บเงินของคุณ
tr_tr: Adres doğrulama hafif başarısızlık. Lütfen fatura adresinizi kontrol edin.
uk: М’який збій перевірки адреси. Будь ласка, перевірте вашу платіжну адресу.
vi: Xác minh địa chỉ thất bại nhẹ. Vui lòng kiểm tra địa chỉ thanh toán của bạn.
zh_cn: 地址验证软失败。请检查您的账单地址。
zh_hk: 地址驗證軟失敗。請檢查您的帳單地址。

source: Duplicate transaction. Please try again.
ar: معاملة مكررة. يرجى المحاولة مرة أخرى.
ca: Transacció duplicada. Torneu-ho a provar.
cs_cz: Duplicitní transakce. Zkuste to prosím znovu.
da_dk: Duplikeret transaktion. Prøv venligst igen.
de_de: Doppelte Transaktion. Bitte versuchen Sie es erneut.
es_es: Transacción duplicada. Por favor, inténtalo de nuevo.
fi: Päällekkäinen tapahtuma. Yritä uudelleen.
fr_fr: Transaction en double. Veuillez réessayer.
he_il: עסקה כפולה. אנא נסה שוב.
hu_hu: Duplikált tranzakció. Kérjük, próbálja újra.
id_id: Transaksi duplikat. Silakan coba lagi.
it_it: Transazione duplicata. Riprova.
ja: 重複した取引です。もう一度お試しください。
km: ប្រតិបត្តិការស្ទៀន។ សូមសាកល្បងម្តងទៀត។
ko_kr: 중복 거래입니다. 다시 시도해 주세요.
ms_my: Transaksi berganda. Sila cuba lagi.
my_mm: ထပ်တူညီသော ငွေလွှဲမှု။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Duplisert transaksjon. Vennligst prøv igjen.
nl_nl: Dubbele transactie. Probeer het opnieuw.
pl_pl: Zduplikowana transakcja. Spróbuj ponownie.
pt_pt: Transação duplicada. Por favor, tente novamente.
ro_ro: Tranzacție duplicată. Vă rugăm să încercați din nou.
ru_ru: Дублирующая транзакция. Пожалуйста, попробуйте снова.
sv_se: Dubblerad transaktion. Försök igen.
th: ธุรกรรมซ้ำ กรุณาลองอีกครั้ง
tr_tr: Yinelenen işlem. Lütfen tekrar deneyin.
uk: Дублююча транзакція. Будь ласка, спробуйте знову.
vi: Giao dịch trùng lặp. Vui lòng thử lại.
zh_cn: 重复交易。请重试。
zh_hk: 重複交易。請重試。
