Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Label
ar: ملصق
ca: Etiqueta
cs_cz: Označení
da_dk: Mærke
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette
he_il: מַדבֵּקָה
hu_hu: Címke
it_it: Etichetta
ja: ラベル
km: ស្លាក
ko_kr: 상표
my_mm: တံဆိပ်
nb_no: Merkelapp
pl_pl: Etykieta
pt_pt: Etiqueta
ro_ro: Eticheta
ru_ru: Этикетка
sv_se: Märka
th: ฉลาก
tr_tr: Etiket
uk: Мітка
vi: Nhãn
zh_cn: 标签
zh_hk: 標籤

source: Layout
ar: تَخطِيط
ca: Disseny
cs_cz: Rozložení
es_es: Disposición
fr_fr: Mise en page
he_il: מַעֲרָך
hu_hu: Elrendezés
id_id: Tata Letak
it_it: Disposizione
ja: レイアウト
km: ប្លង់
ko_kr: 공들여 나열한 것
ms_my: Susun atur
my_mm: အပြင်အဆင်
nb_no: Oppsett
nl_nl: Indeling
pl_pl: Układ
pt_pt: Esquema
ro_ro: Aspect
ru_ru: Макет
th: เค้าโครง
tr_tr: Düzen
uk: Макет
vi: Cách trình bày
zh_cn: 布局
zh_hk: 佈局

source: PayPal Button — will render on the live page.
ar: زر PayPal - سيتم عرضه على الصفحة المباشرة.
ca: Botó PayPal: es mostrarà a la pàgina en directe.
cs_cz: Tlačítko PayPal – vykreslí se na živé stránce.
da_dk: PayPal-knap – gengives på livesiden.
de_de: PayPal-Schaltfläche – wird auf der Live-Seite angezeigt.
es_es: Botón de PayPal: se mostrará en la página en vivo.
fi: PayPal-painike — näytetään live-sivulla.
fr_fr: Bouton PayPal — s'affichera sur la page en direct.
he_il: לחצן PayPal - יוצג בעמוד החי.
hu_hu: PayPal gomb – az élő oldalon jelenik meg.
id_id: Tombol PayPal — akan ditampilkan di halaman aktif.
it_it: Pulsante PayPal: verrà visualizzato sulla pagina live.
ja: PayPal ボタン — ライブ ページに表示されます。
km: ប៊ូតុង PayPal - នឹងបង្ហាញនៅលើទំព័រផ្ទាល់។
ko_kr: PayPal 버튼 — 라이브 페이지에 렌더링됩니다.
ms_my: Butang PayPal — akan dipaparkan pada halaman langsung.
my_mm: PayPal ခလုတ် — တိုက်ရိုက်စာမျက်နှာပေါ်တွင် တင်ဆက်ပါမည်။
nb_no: PayPal-knapp – vil gjengi på live-siden.
nl_nl: PayPal-knop — wordt weergegeven op de livepagina.
pl_pl: Przycisk PayPal — będzie renderowany na aktywnej stronie.
pt_pt: Botão PayPal – será renderizado na página ativa.
ro_ro: Butonul PayPal — se va afișa pe pagina live.
ru_ru: Кнопка PayPal — будет отображаться на активной странице.
sv_se: PayPal-knapp — återges på livesidan.
th: ปุ่ม PayPal — จะแสดงผลบนเพจที่ใช้งานจริง
tr_tr: PayPal Düğmesi — yayındaki sayfada görüntülenecektir.
uk: Кнопка PayPal — відображатиметься на поточній сторінці.
vi: Nút PayPal - sẽ hiển thị trên trang trực tiếp.
zh_cn: PayPal 按钮 — 将在实时页面上呈现。
zh_hk: PayPal 按鈕 — 將在即時頁面上呈現。

source: Ensure PayPal gateway is enabled in WooCommerce settings.
ar: تأكد من تمكين بوابة PayPal في إعدادات WooCommerce.
ca: Assegureu-vos que la passarel·la de PayPal estigui activada a la configuració de WooCommerce.
cs_cz: Ujistěte se, že je v nastavení WooCommerce povolena brána PayPal.
da_dk: Sørg for, at PayPal-gateway er aktiveret i WooCommerce-indstillinger.
de_de: Stellen Sie sicher, dass das PayPal-Gateway in den WooCommerce-Einstellungen aktiviert ist.
es_es: Asegúrese de que la puerta de enlace de PayPal esté habilitada en la configuración de WooCommerce.
fi: Varmista, että PayPal-yhdyskäytävä on käytössä WooCommerce-asetuksissa.
fr_fr: Assurez-vous que la passerelle PayPal est activée dans les paramètres WooCommerce.
he_il: ודא ששער PayPal מופעל בהגדרות WooCommerce.
hu_hu: Győződjön meg arról, hogy a PayPal átjáró engedélyezve van a WooCommerce beállításaiban.
id_id: Pastikan gateway PayPal diaktifkan di pengaturan WooCommerce.
it_it: Assicurati che il gateway PayPal sia abilitato nelle impostazioni di WooCommerce.
ja: WooCommerce 設定で PayPal ゲートウェイが有効になっていることを確認します。
km: ត្រូវប្រាកដថាច្រកផ្លូវ PayPal ត្រូវបានបើកនៅក្នុងការកំណត់ WooCommerce ។
ko_kr: WooCommerce 설정에서 PayPal 게이트웨이가 활성화되어 있는지 확인하세요.
ms_my: Pastikan get laluan PayPal didayakan dalam tetapan WooCommerce.
my_mm: WooCommerce ဆက်တင်များတွင် PayPal ဂိတ်ဝေးကို ဖွင့်ထားကြောင်း သေချာပါစေ။
nb_no: Sørg for at PayPal-gateway er aktivert i WooCommerce-innstillingene.
nl_nl: Zorg ervoor dat PayPal-gateway is ingeschakeld in de WooCommerce-instellingen.
pl_pl: Upewnij się, że bramka PayPal jest włączona w ustawieniach WooCommerce.
pt_pt: Certifique-se de que o gateway do PayPal está ativado nas definições do WooCommerce.
ro_ro: Asigurați-vă că gateway-ul PayPal este activat în setările WooCommerce.
ru_ru: Убедитесь, что шлюз PayPal включен в настройках WooCommerce.
sv_se: Se till att PayPal-gatewayen är aktiverad i WooCommerce-inställningarna.
th: ตรวจสอบให้แน่ใจว่าเปิดใช้งานเกตเวย์ PayPal ในการตั้งค่า WooCommerce
tr_tr: WooCommerce ayarlarında PayPal ağ geçidinin etkinleştirildiğinden emin olun.
uk: Переконайтеся, що шлюз PayPal увімкнено в налаштуваннях WooCommerce.
vi: Đảm bảo cổng PayPal được bật trong cài đặt WooC Commerce.
zh_cn: 确保在 WooCommerce 设置中启用 PayPal 网关。
zh_hk: 確保在 WooCommerce 設定中啟用 PayPal 閘道。

source: PayPal Express Buttons
ar: أزرار باي بال اكسبرس
ca: Botons PayPal Express
cs_cz: Tlačítka PayPal Express
da_dk: PayPal Express-knapper
es_es: Botones de PayPal Express
fi: PayPal Express -painikkeet
fr_fr: Boutons PayPal Express
he_il: כפתורי PayPal Express
hu_hu: PayPal Express gombok
id_id: Tombol PayPal Ekspres
it_it: Pulsanti PayPal Express
ja: PayPal エクスプレス ボタン
km: ប៊ូតុង PayPal Express
ko_kr: PayPal 익스프레스 버튼
ms_my: Butang PayPal Express
my_mm: PayPal Express ခလုတ်များ
nb_no: PayPal Express-knapper
nl_nl: PayPal Express-knoppen
pl_pl: Przyciski PayPal Express
pt_pt: Botões expressos PayPal
ro_ro: Butoane PayPal Express
ru_ru: Кнопки PayPal Express
sv_se: PayPal Express-knappar
th: ปุ่ม PayPal ด่วน
tr_tr: PayPal Ekspres Düğmeleri
uk: Кнопки PayPal Express
vi: Nút PayPal Express
zh_cn: 贝宝快捷按钮
zh_hk: 貝寶快捷按鈕

source: PayPal Gateway settings have been restored from the pre-migration snapshot.
ar: تمت استعادة إعدادات بوابة PayPal من لقطة ما قبل الترحيل.
ca: La configuració de la passarel·la de PayPal s'ha restaurat a partir de la instantània prèvia a la migració.
cs_cz: Nastavení brány PayPal byla obnovena ze snímku před migrací.
da_dk: PayPal Gateway-indstillinger er blevet gendannet fra øjebliksbilledet før migreringen.
de_de: Die PayPal-Gateway-Einstellungen wurden aus dem Snapshot vor der Migration wiederhergestellt.
es_es: La configuración de PayPal Gateway se restauró desde la instantánea anterior a la migración.
fi: PayPal Gatewayn asetukset on palautettu siirtoa edeltävästä tilannekuvasta.
fr_fr: Les paramètres de la passerelle PayPal ont été restaurés à partir de l'instantané de pré-migration.
he_il: הגדרות PayPal Gateway שוחזרו מתמונת המצב שלפני ההגירה.
hu_hu: A PayPal Gateway beállításai visszaálltak az áttelepítés előtti pillanatképről.
id_id: Pengaturan PayPal Gateway telah dipulihkan dari snapshot pra-migrasi.
it_it: Le impostazioni di PayPal Gateway sono state ripristinate dallo snapshot pre-migrazione.
ja: PayPal ゲートウェイ設定は移行前のスナップショットから復元されました。
km: ការកំណត់ PayPal Gateway ត្រូវបានស្ដារឡើងវិញពីរូបថតមុនការផ្ទេរ។
ko_kr: PayPal 게이트웨이 설정이 마이그레이션 전 스냅샷에서 복원되었습니다.
ms_my: Tetapan PayPal Gateway telah dipulihkan daripada petikan pra-penghijrahan.
my_mm: PayPal Gateway ဆက်တင်များကို ကြိုတင်ရွှေ့ပြောင်းခြင်းလျှပ်တစ်ပြက်ရိုက်ချက်မှ ပြန်လည်ရယူထားပါသည်။
nb_no: PayPal Gateway-innstillinger er gjenopprettet fra øyeblikksbildet før migrering.
nl_nl: PayPal Gateway-instellingen zijn hersteld vanaf de momentopname vóór de migratie.
pl_pl: Ustawienia bramy PayPal zostały przywrócone z migawki sprzed migracji.
pt_pt: As definições do PayPal Gateway foram restauradas a partir do instantâneo de pré-migração.
ro_ro: Setările pentru Gateway PayPal au fost restaurate din instantaneul pre-migrare.
ru_ru: Настройки PayPal Gateway были восстановлены из моментального снимка перед миграцией.
sv_se: PayPal Gateway-inställningar har återställts från ögonblicksbilden före migreringen.
th: การตั้งค่าเกตเวย์ PayPal ได้รับการกู้คืนจากภาพรวมก่อนการย้ายข้อมูล
tr_tr: PayPal Ağ Geçidi ayarları, taşıma öncesi anlık görüntüden geri yüklendi.
uk: Налаштування PayPal Gateway було відновлено зі знімка перед міграцією.
vi: Cài đặt Cổng PayPal đã được khôi phục từ ảnh chụp nhanh trước khi di chuyển.
zh_cn: PayPal 网关设置已从迁移前快照恢复。
zh_hk: PayPal 網關設定已從遷移前快照復原。

source: Migration log cleared.
ar: تم مسح سجل الهجرة.
ca: S'ha esborrat el registre de migració.
cs_cz: Protokol migrace byl vymazán.
da_dk: Migreringslog ryddet.
de_de: Migrationsprotokoll gelöscht.
es_es: Se borró el registro de migración.
fi: Siirtoloki tyhjennettiin.
fr_fr: Journal de migration effacé.
he_il: יומן ההגירה נמחק.
hu_hu: A migrációs napló törölve.
id_id: Log migrasi dihapus.
it_it: Registro della migrazione cancellato.
ja: 移行ログがクリアされました。
km: បាន​សម្អាត​កំណត់ហេតុ​នៃ​ការ​ធ្វើ​ចំណាក​ស្រុក។
ko_kr: 마이그레이션 로그가 삭제되었습니다.
ms_my: Log migrasi dikosongkan.
my_mm: ရွှေ့ပြောင်းမှုမှတ်တမ်းကို ရှင်းပြီးပါပြီ။
nb_no: Migreringsloggen er tømt.
nl_nl: Migratielogboek gewist.
pl_pl: Dziennik migracji został wyczyszczony.
pt_pt: Registo de migração limpo.
ro_ro: Jurnalul de migrare a fost șters.
ru_ru: Журнал миграции очищен.
sv_se: Migreringsloggen rensades.
th: ล้างบันทึกการย้ายข้อมูลแล้ว
tr_tr: Taşıma günlüğü temizlendi.
uk: Журнал міграції очищено.
vi: Đã xóa nhật ký di chuyển.
zh_cn: 迁移日志已清除。
zh_hk: 遷移日誌已清除。

source: PayPal Gateway Migration Status
ar: حالة الهجرة لبوابة PayPal
ca: Estat de migració de la passarel·la de PayPal
cs_cz: Stav migrace brány PayPal
da_dk: PayPal Gateway-migreringsstatus
de_de: Status der PayPal-Gateway-Migration
es_es: Estado de migración de la puerta de enlace de PayPal
fi: PayPal-yhdyskäytävän siirron tila
fr_fr: Statut de migration de la passerelle PayPal
he_il: סטטוס הגירה של שער PayPal
hu_hu: PayPal Gateway migrációs állapot
id_id: Status Migrasi Gerbang PayPal
it_it: Stato della migrazione del gateway PayPal
ja: PayPal ゲートウェイの移行ステータス
km: ស្ថានភាពផ្ទេរប្រាក់តាមច្រកទ្វារ PayPal
ko_kr: PayPal 게이트웨이 마이그레이션 상태
ms_my: Status Penghijrahan Gateway PayPal
my_mm: PayPal Gateway ပြောင်းရွှေ့မှု အခြေအနေ
nl_nl: Migratiestatus van PayPal-gateway
pl_pl: Stan migracji bramy PayPal
pt_pt: Estado de migração do gateway PayPal
ro_ro: Starea migrației PayPal Gateway
ru_ru: Статус миграции шлюза PayPal
th: สถานะการย้ายข้อมูลเกตเวย์ PayPal
tr_tr: PayPal Ağ Geçidi Geçiş Durumu
uk: Статус міграції шлюзу PayPal
vi: Trạng thái di chuyển cổng PayPal
zh_cn: PayPal 网关迁移状态
zh_hk: PayPal 網關遷移狀態

source: Plugin version
ar: نسخة البرنامج المساعد
ca: Versió del connector
cs_cz: Verze pluginu
es_es: Versión del complemento
fi: Plugin-versio
fr_fr: Version du plugin
he_il: גרסת הפלאגין
hu_hu: Plugin verzió
id_id: Versi plugin
it_it: Versione del plugin
ja: プラグインのバージョン
km: កំណែកម្មវិធីជំនួយ
ko_kr: 플러그인 버전
ms_my: Versi pemalam
my_mm: ပလပ်အင်ဗားရှင်း
nb_no: Plugin-versjon
nl_nl: Plugin-versie
pl_pl: Wersja wtyczki
pt_pt: Versão do plug-in
ro_ro: Versiune de plugin
ru_ru: Версия плагина
th: รุ่นปลั๊กอิน
tr_tr: Eklenti sürümü
uk: Версія плагіна
vi: Phiên bản plugin
zh_cn: 插件版本
zh_hk: 插件版本

source: Database version
ar: نسخة قاعدة البيانات
ca: Versió de la base de dades
cs_cz: Verze databáze
de_de: Datenbankversion
es_es: Versión de la base de datos
fi: Tietokannan versio
fr_fr: Version de la base de données
he_il: גרסת מסד נתונים
hu_hu: Adatbázis verzió
id_id: Versi basis data
it_it: Versione della banca dati
ja: データベースのバージョン
km: កំណែមូលដ្ឋានទិន្នន័យ
ko_kr: 데이터베이스 버전
ms_my: Versi pangkalan data
my_mm: ဒေတာဘေ့စ်ဗားရှင်း
nb_no: Databaseversjon
nl_nl: Databaseversie
pl_pl: Wersja bazy danych
pt_pt: Versão da base de dados
ro_ro: Versiunea bazei de date
ru_ru: Версия базы данных
sv_se: Databasversion
th: เวอร์ชันฐานข้อมูล
tr_tr: Veritabanı sürümü
uk: Версія бази даних
vi: Phiên bản cơ sở dữ liệu
zh_cn: 数据库版本
zh_hk: 資料庫版本

source: (migration pending)
ar: (الترحيل معلق)
ca: (migració pendent)
cs_cz: (migrace čeká)
da_dk: (migration afventer)
de_de: (Migration ausstehend)
es_es: (migración pendiente)
fi: (siirto odottaa)
fr_fr: (migration en attente)
he_il: (בהמתנה להגירה)
hu_hu: (áttelepítés függőben)
id_id: (migrasi tertunda)
it_it: (migrazione in sospeso)
ja: (移行保留中)
km: (ការ​ចំណាក​ស្រុក​កំពុង​រង់ចាំ)
ko_kr: (마이그레이션 보류 중)
ms_my: (penghijrahan belum selesai)
my_mm: (ရွှေ့ပြောင်းမှု ဆိုင်းငံ့ထားသည်)
nb_no: (migrering venter)
nl_nl: (migratie in behandeling)
pl_pl: (migracja w toku)
pt_pt: (migração pendente)
ro_ro: (migrare în așteptare)
ru_ru: (ожидается перенос)
sv_se: (migrering väntar)
th: (อยู่ระหว่างการโยกย้าย)
tr_tr: (taşınma bekleniyor)
uk: (очікується міграція)
vi: (đang chờ di chuyển)
zh_cn: （迁移待定）
zh_hk: （遷移待定）

source: Last migration
ar: الهجرة الأخيرة
ca: Última migració
cs_cz: Poslední migrace
da_dk: Sidste migration
de_de: Letzte Migration
es_es: Última migración
fi: Viimeinen muutto
fr_fr: Dernière migration
he_il: הגירה אחרונה
hu_hu: Utolsó migráció
id_id: Migrasi terakhir
it_it: Ultima migrazione
ja: 最後の移行
km: ការធ្វើចំណាកស្រុកចុងក្រោយ
ko_kr: 마지막 마이그레이션
ms_my: Penghijrahan terakhir
my_mm: နောက်ဆုံးပြောင်းရွှေ့ခြင်း။
nb_no: Siste migrasjon
nl_nl: Laatste migratie
pl_pl: Ostatnia migracja
pt_pt: Última migração
ro_ro: Ultima migrare
ru_ru: Последняя миграция
sv_se: Senaste migrationen
th: การโยกย้ายครั้งล่าสุด
tr_tr: Son geçiş
uk: Остання міграція
vi: Lần di chuyển cuối cùng
zh_cn: 上次迁移
zh_hk: 上次遷移

source: PayPal payment status received: %s
ar: حالة الدفع عبر PayPal: %s
ca: Estat de pagament de PayPal rebut: %s
cs_cz: Stav platby PayPal přijat: %s
da_dk: PayPal betalingsstatus modtaget: %s
de_de: PayPal-Zahlungsstatus erhalten: %s
es_es: Estado de pago de PayPal recibido: %s
fi: PayPal-maksun tila vastaanotettu: %s
fr_fr: Statut de paiement PayPal reçu : %s
he_il: סטטוס תשלום PayPal התקבל: %s
hu_hu: PayPal fizetési állapot fogadott: %s
id_id: Status pembayaran PayPal diterima: %s
it_it: Stato del pagamento PayPal ricevuto: %s
ja: PayPal の支払いステータスを受け取りました: %s
km: ស្ថានភាពការទូទាត់ PayPal បានទទួល៖ %s
ko_kr: PayPal 결제 상태 수신: %s
ms_my: Status pembayaran PayPal diterima: %s
my_mm: PayPal ငွေပေးချေမှုအခြေအနေ- %s ရရှိခဲ့သည်။
nb_no: PayPal betalingsstatus mottatt: %s
nl_nl: PayPal-betalingsstatus ontvangen: %s
pl_pl: Otrzymano status płatności PayPal: %s
pt_pt: Estado de pagamento do PayPal recebido: %s
ro_ro: Starea plății PayPal primită: %s
ru_ru: Получен статус платежа PayPal: %s
sv_se: PayPal betalningsstatus mottagen: %s
th: สถานะการชำระเงิน PayPal ที่ได้รับ: %s
tr_tr: Alınan PayPal ödeme durumu: %s
uk: Статус платежу PayPal отримано: %s
vi: Trạng thái thanh toán PayPal đã nhận: %s
zh_cn: 收到 PayPal 付款状态：%s
zh_hk: 收到 PayPal 付款狀態：%s

source: Payment authorized. Awaiting capture.
ar: أذن الدفع. في انتظار القبض عليه.
ca: Pagament autoritzat. Esperant la captura.
cs_cz: Platba povolena. Čeká se na zachycení.
da_dk: Betaling godkendt. Afventer fangst.
de_de: Zahlung autorisiert. Warten auf Gefangennahme.
es_es: Pago autorizado. En espera de captura.
fi: Maksu valtuutettu. Odottaa vangitsemista.
fr_fr: Paiement autorisé. En attente de capture.
he_il: התשלום מורשה. ממתין ללכידה.
hu_hu: Fizetés engedélyezett. Elfogásra vár.
id_id: Pembayaran diotorisasi. Menunggu penangkapan.
it_it: Pagamento autorizzato. In attesa di cattura.
ja: 支払いが承認されました。捕獲を待っています。
km: ការទូទាត់ត្រូវបានអនុញ្ញាត។ កំពុងរង់ចាំការចាប់យក។
ko_kr: 결제가 승인되었습니다. 캡처를 기다리는 중입니다.
ms_my: Pembayaran dibenarkan. Menunggu tangkapan.
my_mm: ငွေပေးချေမှုကို ခွင့်ပြုထားသည်။ အဖမ်းအဆီးကို စောင့်နေသည်။
nb_no: Betaling godkjent. Venter på fangst.
nl_nl: Betaling geautoriseerd. In afwachting van gevangenneming.
pl_pl: Płatność autoryzowana. Oczekiwanie na schwytanie.
pt_pt: Pagamento autorizado. Aguarda captura.
ro_ro: Plata autorizata. Se așteaptă capturarea.
ru_ru: Оплата разрешена. Ожидание захвата.
sv_se: Betalning godkänd. Väntar på fångst.
th: อนุมัติการชำระเงินแล้ว รอการจับกุม.
tr_tr: Ödemeye izin verildi. Yakalanmayı bekliyor.
uk: Платіж дозволено. В очікуванні захоплення.
vi: Thanh toán được ủy quyền. Đang chờ bắt.
zh_cn: 付款已授权。等待捕获。
zh_hk: 付款已授權。等待捕獲。

source: Payment via %1$s %2$s.
ar: الدفع عن طريق %1$s %2$s.
ca: Pagament mitjançant %1$s %2$s.
cs_cz: Platba prostřednictvím %1$s %2$s.
da_dk: Betaling via %1$s %2$s.
de_de: Zahlung per %1$s %2$s.
es_es: Pago vía %1$s %2$s.
fi: Maksu %1$s %2$s kautta.
fr_fr: Paiement via %1$s %2$s.
he_il: תשלום באמצעות %1$s %2$s.
hu_hu: Fizetés %1$s %2$s-n keresztül.
id_id: Pembayaran melalui %1$s %2$s.
it_it: Pagamento tramite %1$s %2$s.
ja: %1$s %2$s によるお支払い。
km: ការទូទាត់តាមរយៈ %1$s %2$s ។
ko_kr: %1$s %2$s를 통한 지불.
ms_my: Pembayaran melalui %1$s %2$s.
my_mm: %1$s %2$s မှတစ်ဆင့် ငွေပေးချေမှု။
nb_no: Betaling via %1$s %2$s.
nl_nl: Betaling via %1$s %2$s.
pl_pl: Płatność za pośrednictwem %1$s %2$s.
pt_pt: Pagamento via %1$s %2$s.
ro_ro: Plata prin %1$s %2$s.
ru_ru: Оплата через %1$s %2$s.
sv_se: Betalning via %1$s %2$s.
th: ชำระเงินผ่าน %1$s %2$s
tr_tr: %1$s %2$s yoluyla ödeme.
uk: Оплата через %1$s %2$s.
vi: Thanh toán qua %1$s %2$s.
zh_cn: 通过 %1$s %2$s 付款。
zh_hk: 透過 %1$s %2$s 付款。

source: Payment via %1$s returned unsupported status: %2$s.
ar: تم إرجاع الدفع عبر %1$s بحالة غير مدعومة: %2$s.
ca: El pagament mitjançant %1$s ha retornat l'estat no compatible: %2$s.
cs_cz: Platba prostřednictvím %1$s vrácena nepodporovaný stav: %2$s.
da_dk: Betaling via %1$s returnerede ikke-understøttet status: %2$s.
de_de: Bei Zahlung über %1$s wurde der Status „nicht unterstützt“ zurückgegeben: %2$s.
es_es: El pago mediante %1$s devolvió el estado no admitido: %2$s.
fi: %1$s:n kautta suoritettu maksu palautti tilan, jota ei tueta: %2$s.
fr_fr: Le paiement via %1$s a renvoyé un statut non pris en charge : %2$s.
he_il: תשלום באמצעות %1$s החזיר סטטוס לא נתמך: %2$s.
hu_hu: A %1$s-n keresztüli fizetés nem támogatott állapotot adott vissza: %2$s.
id_id: Pembayaran melalui %1$s mengembalikan status tidak didukung: %2$s.
it_it: Il pagamento tramite %1$s ha restituito uno stato non supportato: %2$s.
ja: %1$s 経由の支払いでサポートされていないステータスが返されました: %2$s。
km: ការទូទាត់តាមរយៈ %1$s ត្រឡប់ស្ថានភាពដែលមិនគាំទ្រ៖ %2$s ។
ko_kr: %1$s를 통한 결제가 지원되지 않는 상태로 반환되었습니다: %2$s.
ms_my: Pembayaran melalui %1$s mengembalikan status tidak disokong: %2$s.
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှုအား ပံ့ပိုးမထားသော အခြေအနေသို့ ပြန်ပို့သည်- %2$s။
nb_no: Betaling via %1$s returnerte ustøttet status: %2$s.
nl_nl: Betaling via %1$s retourneert niet-ondersteunde status: %2$s.
pl_pl: Płatność w %1$s zwróciła status nieobsługiwany: %2$s.
pt_pt: O pagamento através de %1$s retornou o estado não suportado: %2$s.
ro_ro: Plata prin %1$s a returnat starea neacceptată: %2$s.
ru_ru: Платеж через %1$s вернул неподдерживаемый статус: %2$s.
sv_se: Betalning via %1$s returnerade status som inte stöds: %2$s.
th: การชำระเงินผ่าน %1$s ส่งคืนสถานะที่ไม่รองรับ: %2$s
tr_tr: %1$s yoluyla yapılan ödeme desteklenmeyen durumu döndürdü: %2$s.
uk: Платіж через %1$s повернув непідтримуваний статус: %2$s.
vi: Thanh toán qua %1$s trả về trạng thái không được hỗ trợ: %2$s.
zh_cn: 通过 %1$s 付款返回不支持状态：%2$s。
zh_hk: 透過 %1$s 付款返回不支援狀態：%2$s。

source: UNKNOWN
ar: مجهول
ca: DESCONEGUT
cs_cz: NEZNÁMÝ
da_dk: UKENDT
de_de: UNBEKANNT
es_es: DESCONOCIDO
fi: TUNTEMATON
fr_fr: INCONNU
he_il: לֹא יְדוּעַ
hu_hu: ISMERETLEN
id_id: TIDAK DIKENAL
it_it: SCONOSCIUTO
ja: 未知
km: មិនស្គាល់
ko_kr: 알려지지 않은
ms_my: TIDAK DIKENALI
my_mm: မသိပါ။
nb_no: UKJENT
nl_nl: ONBEKEND
pl_pl: NIEZNANY
pt_pt: DESCONHECIDO
ro_ro: NECUNOSCUT
ru_ru: НЕИЗВЕСТНЫЙ
sv_se: OKÄND
th: ไม่ทราบ
tr_tr: BİLİNMİYOR
uk: НЕВІДОМО
vi: KHÔNG XÁC ĐỊNH
zh_cn: 未知
zh_hk: 未知

source: Payment method saved for future charge (token ending in %s). No payment was taken now.
ar: تم حفظ طريقة الدفع للرسوم المستقبلية (الرمز المميز ينتهي بـ %s). لم يتم أخذ أي دفعة الآن.
ca: Mètode de pagament desat per a càrrecs futurs (token que acaba en %s). Ara no s'ha fet cap pagament.
cs_cz: Způsob platby uložen pro budoucí platbu (token končící %s). Nyní nebyla přijata žádná platba.
da_dk: Betalingsmetode gemt til fremtidig opkrævning (token, der slutter i %s). Ingen betaling blev taget nu.
de_de: Zahlungsmethode für zukünftige Belastung gespeichert (Token endet auf %s). Es wurde jetzt keine Zahlung eingezogen.
es_es: Método de pago guardado para cargos futuros (token que termina en %s). No se realizó ningún pago ahora.
fi: Maksutapa tallennettu tulevaa veloitusta varten (tunnus, joka päättyy %s). Nyt ei maksettu mitään.
fr_fr: Mode de paiement enregistré pour des frais futurs (jeton se terminant par %s). Aucun paiement n'a été effectué pour le moment.
he_il: אמצעי התשלום נשמר לחיוב עתידי (אסימון המסתיים ב-%s). לא נלקח תשלום כעת.
hu_hu: Fizetési mód mentve a jövőbeli terheléshez (%s-ra végződő token). Most nem történt fizetés.
id_id: Metode pembayaran disimpan untuk biaya di masa mendatang (token berakhir pada %s). Tidak ada pembayaran yang diambil sekarang.
it_it: Metodo di pagamento salvato per addebiti futuri (token che termina con %s). Nessun pagamento è stato effettuato ora.
ja: 将来の請求に備えて保存された支払い方法 (%s で終わるトークン)。現在、支払いは行われていません。
km: វិធីសាស្រ្តបង់ប្រាក់ត្រូវបានរក្សាទុកសម្រាប់ការគិតថ្លៃនាពេលអនាគត (សញ្ញាសម្ងាត់បញ្ចប់ដោយ %s) ។ មិនមានការទូទាត់ត្រូវបានយកឥឡូវនេះទេ។
ko_kr: 향후 청구를 위해 저장된 결제 방법(%s로 끝나는 토큰) 지금은 결제가 이루어지지 않았습니다.
ms_my: Kaedah pembayaran disimpan untuk caj masa hadapan (token berakhir dengan %s). Tiada bayaran diambil sekarang.
my_mm: နောင်ကျသင့်ငွေအတွက် သိမ်းဆည်းထားသော ငွေပေးချေနည်းလမ်း (%s တွင်အဆုံးသတ်သော တိုကင်)။ ယခု ငွေပေးချေမှု မပြုလုပ်ရသေးပါ။
nb_no: Betalingsmetode lagret for fremtidig belastning (token som slutter på %s). Ingen betaling ble tatt nå.
nl_nl: Betaalmethode opgeslagen voor toekomstige kosten (token eindigend op %s). Er is nu geen betaling gedaan.
pl_pl: Metoda płatności zapisana na potrzeby przyszłych opłat (koniec tokena w %s). Żadna płatność nie została teraz pobrana.
pt_pt: Método de pagamento guardado para cobrança futura (token terminado em %s). Nenhum pagamento foi feito agora.
ro_ro: Metoda de plată salvată pentru debitare viitoare (jeton care se termină în %s). Nu a fost efectuată nicio plată acum.
ru_ru: Способ оплаты сохранен для будущих платежей (токен, заканчивающийся на %s). Никакой оплаты сейчас не взяли.
sv_se: Betalningsmetod sparas för framtida debitering (token som slutar på %s). Ingen betalning togs nu.
th: วิธีการชำระเงินที่บันทึกไว้สำหรับการเรียกเก็บเงินในอนาคต (โทเค็นที่ลงท้ายด้วย %s) ไม่มีการชำระเงินในขณะนี้
tr_tr: Gelecekteki ücretlendirme için kaydedilen ödeme yöntemi (jeton %s'da sona erecek). Şu anda herhangi bir ödeme alınmadı.
uk: Спосіб оплати збережено для майбутньої плати (токен закінчується %s). Зараз оплата не була прийнята.
vi: Phương thức thanh toán được lưu cho khoản phí trong tương lai (mã thông báo kết thúc bằng %s). Không có khoản thanh toán nào được thực hiện bây giờ.
zh_cn: 保存付款方式以供将来收费（以 %s 结尾的令牌）。现在没有付款。
zh_hk: 儲存付款方式以供日後收費（以 %s 結尾的代幣）。現在沒有付款。
