Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Temporary system issue. Please try again later.
ar: مشكلة مؤقتة في النظام. يرجى المحاولة مرة أخرى لاحقاً.
ca: Problema temporal del sistema. Torneu-ho a provar més tard.
cs_cz: Dočasný problém systému. Zkuste to prosím později.
da_dk: Midlertidigt systemproblem. Prøv venligst igen senere.
de_de: Vorübergehendes Systemproblem. Bitte versuchen Sie es später erneut.
es_es: Problema temporal del sistema. Por favor, inténtalo más tarde.
fi: Tilapäinen järjestelmävirhe. Yritä myöhemmin uudelleen.
fr_fr: Problème système temporaire. Veuillez réessayer plus tard.
he_il: בעיית מערכת זמנית. אנא נסה שוב מאוחר יותר.
hu_hu: Ideiglenes rendszerhiba. Kérjük, próbálja újra később.
id_id: Masalah sistem sementara. Silakan coba lagi nanti.
it_it: Problema temporaneo del sistema. Riprova più tardi.
ja: 一時的なシステムの問題です。後でもう一度お試しください。
km: បញ្ហាប្រព័ន្ធប្រយ័ក្តខ្លៈ។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 일시적인 시스템 문제입니다. 나중에 다시 시도해 주세요.
ms_my: Masalah sistem sementara. Sila cuba lagi kemudian.
my_mm: ယာယီစနစ်တမ်ပြဿနာ။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Midlertidig systemfeil. Vennligst prøv igjen senere.
nl_nl: Tijdelijk systeemprobleem. Probeer het later opnieuw.
pl_pl: Tymczasowy problem systemowy. Spróbuj ponownie później.
pt_pt: Problema temporário no sistema. Por favor, tente novamente mais tarde.
ro_ro: Problemă temporară de sistem. Vă rugăm să încercați din nou mai târziu.
ru_ru: Временная проблема системы. Пожалуйста, попробуйте позже.
sv_se: Tillfälligt systemfel. Försök igen senare.
th: ปัญหาระบบชั่วคราว กรุณาลองอีกครั้งในภายหลัง
tr_tr: Geçici sistem sorunu. Lütfen daha sonra tekrar deneyin.
uk: Тимчасова проблема системи. Будь ласка, спробуйте пізніше.
vi: Sự cố hệ thống tạm thời. Vui lòng thử lại sau.
zh_cn: 临时系统问题。请稍后重试。
zh_hk: 暫時性系統問題。請稍後重試。

source: Payment was canceled.
ar: تم إلغاء الدفع.
ca: El pagament s'ha cancel·lat.
cs_cz: Platba byla zrušena.
da_dk: Betalingen blev annulleret.
de_de: Zahlung wurde storniert.
es_es: El pago fue cancelado.
fi: Maksu peruutettiin.
fr_fr: Le paiement a été annulé.
he_il: התשלום בוטל.
hu_hu: A fizetés törölve lett.
id_id: Pembayaran dibatalkan.
it_it: Il pagamento è stato annullato.
ja: 支払いがキャンセルされました。
km: ការបង់ប្រាក់ត្រូវបានលុបបោះ។
ko_kr: 결제가 취소되었습니다.
ms_my: Pembayaran telah dibatalkan.
my_mm: ငွေပေးခြင်းကို ဖျက်သိမ်းလိုက်ပါတယ်။
nb_no: Betalingen ble avbrutt.
nl_nl: Betaling is geannuleerd.
pl_pl: Płatność została anulowana.
pt_pt: Pagamento foi cancelado.
ro_ro: Plata a fost anulată.
ru_ru: Платёж был отменён.
sv_se: Betalningen avbröts.
th: การชำระเงินถูกยกเลิก
tr_tr: Ödeme iptal edildi.
uk: Платіж було скасовано.
vi: Thanh toán đã bị hủy.
zh_cn: 付款已取消。
zh_hk: 付款已取消。

source: Only part of the amount was approved.
ar: تمت الموافقة على جزء فقط من المبلغ.
ca: Només s'ha aprovat una part de l'import.
cs_cz: Byla schválena pouze část částky.
da_dk: Kun en del af beløbet blev godkendt.
de_de: Nur ein Teil des Betrags wurde genehmigt.
es_es: Solo se aprobó una parte del importe.
fi: Vain osa summasta hyväksyttiin.
fr_fr: Seule une partie du montant a été approuvée.
he_il: רק חלק מהסכום אושר.
hu_hu: Csak az összeg egy része lett jóváhagyva.
id_id: Hanya sebagian jumlah yang disetujui.
it_it: Solo una parte dell'importo è stata approvata.
ja: 金額の一部のみが承認されました。
km: ជាទឹកប្រាក់មួយផ្នែកប៉ុណ្ណោះត្រូវបានអនុម័ត។
ko_kr: 금액의 일부만 승인되었습니다.
ms_my: Hanya sebahagian jumlah yang diluluskan.
my_mm: ငွေပမာဏရဲ့ တစ်စိတ်ကိုသာ အတည်ပြုခဲ့ပါတယ်။
nb_no: Bare en del av beløpet ble godkjent.
nl_nl: Slechts een deel van het bedrag is goedgekeurd.
pl_pl: Tylko część kwoty została zatwierdzona.
pt_pt: Apenas parte do valor foi aprovada.
ro_ro: Doar o parte din sumă a fost aprobată.
ru_ru: Была одобрена только часть суммы.
sv_se: Bara en del av beloppet godkändes.
th: อนุมัติเพียงบางส่วนของจำนวนเงิน
tr_tr: Tutarın yalnızca bir kısmı onaylandı.
uk: Було схвалено лише частину суми.
vi: Chỉ một phần số tiền được phê duyệt.
zh_cn: 仅批准了部分金额。
zh_hk: 僅核准了部分金額。

source: The bank declined this transaction.
ar: رفض البنك هذه المعاملة.
ca: El banc ha rebutjat aquesta transacció.
cs_cz: Banka tuto transakci zamítla.
da_dk: Banken afviste denne transaktion.
de_de: Die Bank hat diese Transaktion abgelehnt.
es_es: El banco rechazó esta transacción.
fi: Pankki hylkäsi tämän tapahtuman.
fr_fr: La banque a refusé cette transaction.
he_il: הבנק דחה עסקה זו.
hu_hu: A bank elutasította ezt a tranzakciót.
id_id: Bank menolak transaksi ini.
it_it: La banca ha rifiutato questa transazione.
ja: 銀行がこの取引を拒否しました。
km: ធនាគារបានបឋិសេធប្រតិបត្តិការនេះ។
ko_kr: 은행이 이 거래를 거부했습니다.
ms_my: Bank menolak transaksi ini.
my_mm: ဘဏ်က ဤငွေလွှဲမှုကို ပယ်ပျခဲ့ပါတယ်။
nb_no: Banken avviste denne transaksjonen.
nl_nl: De bank heeft deze transactie geweigerd.
pl_pl: Bank odrzucił tę transakcję.
pt_pt: O banco recusou esta transação.
ro_ro: Banca a refuzat această tranzacție.
ru_ru: Банк отклонил эту транзакцию.
sv_se: Banken nekade denna transaktion.
th: ธนาคารปฏิเสธธุรกรรมนี้
tr_tr: Banka bu işlemi reddetti.
uk: Банк відхилив цю транзакцію.
vi: Ngân hàng đã từ chối giao dịch này.
zh_cn: 银行拒绝了此交易。
zh_hk: 銀行拒絕了此交易。

source: Invalid data format.
ar: تنسيق بيانات غير صالح.
ca: Format de dades no vàlid.
cs_cz: Neplatný formát dat.
da_dk: Ugyldigt dataformat.
de_de: Ungültiges Datenformat.
es_es: Formato de datos no válido.
fi: Virheellinen tietomuoto.
fr_fr: Format de données invalide.
he_il: תבנית נתונים לא תקינה.
hu_hu: Érvénytelen adatformátum.
id_id: Format data tidak valid.
it_it: Formato dati non valido.
ja: 無効なデータ形式です。
km: ទម្រង់ទិន្នន័យមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 데이터 형식입니다.
ms_my: Format data tidak sah.
my_mm: ဒေတာပုံစံ မှားယွင်းနေပါတယ်။
nb_no: Ugyldig dataformat.
nl_nl: Ongeldig gegevensformaat.
pl_pl: Nieprawidłowy format danych.
pt_pt: Formato de dados inválido.
ro_ro: Format de date invalid.
ru_ru: Недопустимый формат данных.
sv_se: Ogiltigt dataformat.
th: รูปแบบข้อมูลไม่ถูกต้อง
tr_tr: Geçersiz veri formatı.
uk: Недійсний формат даних.
vi: Định dạng dữ liệu không hợp lệ.
zh_cn: 数据格式无效。
zh_hk: 資料格式無效。

source: Invalid amount.
ar: مبلغ غير صالح.
ca: Import no vàlid.
cs_cz: Neplatná částka.
da_dk: Ugyldigt beløb.
de_de: Ungültiger Betrag.
es_es: Importe no válido.
fi: Virheellinen summa.
fr_fr: Montant invalide.
he_il: סכום לא תקין.
hu_hu: Érvénytelen összeg.
id_id: Jumlah tidak valid.
it_it: Importo non valido.
ja: 無効な金額です。
km: ទឹកប្រាក់មិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 금액입니다.
ms_my: Jumlah tidak sah.
my_mm: ငွေပမာဏ မှားယွင်းနေပါတယ်။
nb_no: Ugyldig beløp.
nl_nl: Ongeldig bedrag.
pl_pl: Nieprawidłowa kwota.
pt_pt: Valor inválido.
ro_ro: Sumă invalidă.
ru_ru: Недопустимая сумма.
sv_se: Ogiltigt belopp.
th: จำนวนเงินไม่ถูกต้อง
tr_tr: Geçersiz tutar.
uk: Недійсна сума.
vi: Số tiền không hợp lệ.
zh_cn: 金额无效。
zh_hk: 金額無效。

source: Card issuer/acquirer not allowed for this transaction.
ar: جهة إصدار البطاقة/المستحوذ غير مسموح لها بهذه المعاملة.
ca: L'emissor/adquirent de la targeta no està permès per a aquesta transacció.
cs_cz: Vydavatel karty/acquirer není pro tuto transakci povolen.
da_dk: Kortudsteder/indløser ikke tilladt for denne transaktion.
de_de: Kartenherausgeber/Acquirer für diese Transaktion nicht zulässig.
es_es: El emisor/adquirente de la tarjeta no está permitido para esta transacción.
fi: Kortinmyöntäjä/vastaanottaja ei sallittu tälle tapahtumalle.
fr_fr: Émetteur de carte/acquéreur non autorisé pour cette transaction.
he_il: מנפיק הכרטיס/הסולק אינו מורשה לעסקה זו.
hu_hu: A kártyakibocsátó/elfogadó nem engedélyezett ehhez a tranzakcióhoz.
id_id: Penerbit kartu/acquirer tidak diizinkan untuk transaksi ini.
it_it: Emittente/acquirente della carta non consentito per questa transazione.
ja: このカード発行者/アクワイアラーはこの取引では許可されていません。
km: អ្នកគ្រប់គ្រងកាត/អ្នកទិញមិនត្រូវបានអនុញ្ញាតសម្រាប់ប្រតិបត្តិការនេះ។
ko_kr: 이 거래에 카드 발급사/매입사가 허용되지 않습니다.
ms_my: Pengeluar kad/pemeroleh tidak dibenarkan untuk transaksi ini.
my_mm: ကဒ်ထုတ်လုပ်သူ/လက်ခံသူသည် ဤငွေလွှဲမှုအတွက် ခွင့်ပြုမထားပါ။
nb_no: Kortutsteder/innløser er ikke tillatt for denne transaksjonen.
nl_nl: Kaartuitgever/acquirer niet toegestaan voor deze transactie.
pl_pl: Wydawca karty/acquirer nie jest dozwolony dla tej transakcji.
pt_pt: Emissor/adquirente do cartão não permitido para esta transação.
ro_ro: Emitentul/achizitorul cardului nu este permis pentru această tranzacție.
ru_ru: Эмитент/эквайер карты не разрешён для этой транзакции.
sv_se: Kortutgivare/inlösare inte tillåten för denna transaktion.
th: ผู้ออกบัตร/ผู้รับบัตรไม่ได้รับอนุญาตสำหรับธุรกรรมนี้
tr_tr: Kart düzenleyici/edinici bu işlem için izin verilmiyor.
uk: Емітент/еквайер картки не дозволений для цієї транзакції.
vi: Tổ chức phát hành/đại lý thẻ không được phép cho giao dịch này.
zh_cn: 此交易不允许使用该发卡机构/收单机构。
zh_hk: 此交易不允許使用該發卡機構/收單機構。

source: Invalid capture date.
ar: تاريخ تحصيل غير صالح.
ca: Data de captura no vàlida.
cs_cz: Neplatné datum zachycení.
da_dk: Ugyldig indfangningsdato.
de_de: Ungültiges Einzugsdatum.
es_es: Fecha de captura no válida.
fi: Virheellinen keruupäivämäärä.
fr_fr: Date de capture invalide.
he_il: תאריך לכידה לא תקין.
hu_hu: Érvénytelen rögzítési dátum.
id_id: Tanggal penangkapan tidak valid.
it_it: Data di acquisizione non valida.
ja: 無効な回収日です。
km: កាលបរិច្ឆេដចាប់យកមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 캡처 날짜입니다.
ms_my: Tarikh tangkapan tidak sah.
my_mm: ဖမ်းယူရက်စွဲ မှားယွင်းနေပါတယ်။
nb_no: Ugyldig innfangstdato.
nl_nl: Ongeldige vastlegdatum.
pl_pl: Nieprawidłowa data pobrania.
pt_pt: Data de captura inválida.
ro_ro: Dată de captură invalidă.
ru_ru: Недопустимая дата списания.
sv_se: Ogiltigt fångstdatum.
th: วันที่เรียกเก็บเงินไม่ถูกต้อง
tr_tr: Geçersiz yakalama tarihi.
uk: Недійсна дата списання.
vi: Ngày thu tiền không hợp lệ.
zh_cn: 捕获日期无效。
zh_hk: 擷取日期無效。

source: Unsupported currency for this card.
ar: عملة غير مدعومة لهذه البطاقة.
ca: Moneda no compatible per a aquesta targeta.
cs_cz: Nepodporovaná měna pro tuto kartu.
da_dk: Ikke-understøttet valuta for dette kort.
de_de: Nicht unterstützte Währung für diese Karte.
es_es: Moneda no compatible para esta tarjeta.
fi: Tukematon valuutta tälle kortille.
fr_fr: Devise non prise en charge pour cette carte.
he_il: מטבע לא נתמך עבור כרטיס זה.
hu_hu: Nem támogatott pénznem ehhez a kártyához.
id_id: Mata uang tidak didukung untuk kartu ini.
it_it: Valuta non supportata per questa carta.
ja: このカードではサポートされていない通貨です。
km: រូបិយប័ណ្ណមិនត្រូវបានគាំទ្រសម្រាប់កាតនេះ។
ko_kr: 이 카드에서 지원되지 않는 통화입니다.
ms_my: Mata wang tidak disokong untuk kad ini.
my_mm: ဤကဒ်အတွက် မထောက်ပံ့သော ငွေကြေး။
nb_no: Ikke støttet valuta for dette kortet.
nl_nl: Niet-ondersteunde valuta voor deze kaart.
pl_pl: Nieobsługiwana waluta dla tej karty.
pt_pt: Moeda não suportada para este cartão.
ro_ro: Monedă nesuportată pentru acest card.
ru_ru: Неподдерживаемая валюта для этой карты.
sv_se: Valutan stöds inte för detta kort.
th: สกุลเงินไม่รองรับสำหรับบัตรนี้
tr_tr: Bu kart için desteklenmeyen para birimi.
uk: Непідтримувана валюта для цієї картки.
vi: Tiền tệ không được hỗ trợ cho thẻ này.
zh_cn: 此卡不支持该货币。
zh_hk: 此卡不支援該貨幣。

source: Invalid account number.
ar: رقم حساب غير صالح.
ca: Número de compte no vàlid.
cs_cz: Neplatné číslo účtu.
da_dk: Ugyldigt kontonummer.
de_de: Ungültige Kontonummer.
es_es: Número de cuenta no válido.
fi: Virheellinen tilinumero.
fr_fr: Numéro de compte invalide.
he_il: מספר חשבון לא תקין.
hu_hu: Érvénytelen számlaszám.
id_id: Nomor akun tidak valid.
it_it: Numero di conto non valido.
ja: 無効な口座番号です。
km: លេខគណនេយ្យមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 계좌 번호입니다.
ms_my: Nombor akaun tidak sah.
my_mm: အကောင့်နံပါတ် မှားယွင်းနေပါတယ်။
nb_no: Ugyldig kontonummer.
nl_nl: Ongeldig accountnummer.
pl_pl: Nieprawidłowy numer konta.
pt_pt: Número de conta inválido.
ro_ro: Număr de cont invalid.
ru_ru: Недопустимый номер счёта.
sv_se: Ogiltigt kontonummer.
th: หมายเลขบัญชีไม่ถูกต้อง
tr_tr: Geçersiz hesap numarası.
uk: Недійсний номер рахунку.
vi: Số tài khoản không hợp lệ.
zh_cn: 账号无效。
zh_hk: 帳號無效。

source: This card is not allowed for recurring payments.
ar: هذه البطاقة غير مسموح لها بالدفعات المتكررة.
ca: Aquesta targeta no està permesa per a pagaments recurrents.
cs_cz: Tato karta není povolena pro opakované platby.
da_dk: Dette kort er ikke tilladt til tilbagevendende betalinger.
de_de: Diese Karte ist für wiederkehrende Zahlungen nicht zulässig.
es_es: Esta tarjeta no está permitida para pagos recurrentes.
fi: Tämä kortti ei ole sallittu toistuviin maksuihin.
fr_fr: Cette carte n’est pas autorisée pour les paiements récurrents.
he_il: כרטיס זה אינו מורשה לתשלומים חוזרים.
hu_hu: Ez a kártya nem engedélyezett ismétlődő fizetésekhez.
id_id: Kartu ini tidak diizinkan untuk pembayaran berulang.
it_it: Questa carta non è consentita per i pagamenti ricorrenti.
ja: このカードは定期支払いでは使用できません。
km: កាតនេះមិនត្រូវបានអនុញ្ញាតសម្រាប់ការបង់ប្រាក់ដដែលៗ។
ko_kr: 이 카드는 정기 결제에 허용되지 않습니다.
ms_my: Kad ini tidak dibenarkan untuk pembayaran berulang.
my_mm: ဤကဒ်သည် ထပ်ခါထပ်ခါငွေပေးခြင်းများအတွက် ခွင့်ပြုမထားပါ။
nb_no: Dette kortet er ikke tillatt for gjentakende betalinger.
nl_nl: Deze kaart is niet toegestaan voor terugkerende betalingen.
pl_pl: Ta karta nie jest dozwolona do płatności cyklicznych.
pt_pt: Este cartão não é permitido para pagamentos recorrentes.
ro_ro: Acest card nu este permis pentru plăți recurente.
ru_ru: Эта карта не разрешена для регулярных платежей.
sv_se: Detta kort är inte tillåtet för återkommande betalningar.
th: บัตรนี้ไม่อนุญาตสำหรับการชำระเงินแบบเป็นงวด
tr_tr: Bu kart yinelenen ödemeler için izin verilmiyor.
uk: Ця картка не дозволена для регулярних платежів.
vi: Thẻ này không được phép cho thanh toán định kỳ.
zh_cn: 此卡不允许用于定期付款。
zh_hk: 此卡不允許用於定期付款。

source: Invalid terminal configuration.
ar: تكوين طرفية غير صالح.
ca: Configuració de terminal no vàlida.
cs_cz: Neplatná konfigurace terminálu.
da_dk: Ugyldig terminalkonfiguration.
de_de: Ungültige Terminalkonfiguration.
es_es: Configuración de terminal no válida.
fi: Virheellinen päätekonfiguraatio.
fr_fr: Configuration du terminal invalide.
he_il: תצורת מסוף לא תקינה.
hu_hu: Érvénytelen terminál konfiguráció.
id_id: Konfigurasi terminal tidak valid.
it_it: Configurazione del terminale non valida.
ja: 無効なターミナル設定です。
km: ការកំណត់រចនាសម្ព័ន្ធតឺមីណលមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 터미널 구성입니다.
ms_my: Konfigurasi terminal tidak sah.
my_mm: Terminal ပြင်ဆင်မှု မှားယွင်းနေပါတယ်။
nb_no: Ugyldig terminalkonfigurasjon.
nl_nl: Ongeldige terminalconfiguratie.
pl_pl: Nieprawidłowa konfiguracja terminala.
pt_pt: Configuração de terminal inválida.
ro_ro: Configurare terminal invalidă.
ru_ru: Недопустимая конфигурация терминала.
sv_se: Ogiltig terminalkonfiguration.
th: การกำหนดค่าเทอร์มินัลไม่ถูกต้อง
tr_tr: Geçersiz terminal yapılandırması.
uk: Недійсна конфігурація терміналу.
vi: Cấu hình thiết bị đầu cuối không hợp lệ.
zh_cn: 终端配置无效。
zh_hk: 終端設定無效。

source: Invalid merchant configuration.
ar: تكوين تاجر غير صالح.
ca: Configuració del comerciant no vàlida.
cs_cz: Neplatná konfigurace obchodníka.
da_dk: Ugyldig forhandlerkonfiguration.
de_de: Ungültige Händlerkonfiguration.
es_es: Configuración del comerciante no válida.
fi: Virheellinen kauppiaskonfiguraatio.
fr_fr: Configuration du commerçant invalide.
he_il: תצורת סוחר לא תקינה.
hu_hu: Érvénytelen kereskedői konfiguráció.
id_id: Konfigurasi merchant tidak valid.
it_it: Configurazione del commerciante non valida.
ja: 無効な加盟店設定です。
km: ការកំណត់រចនាសម្ព័ន្ធអ្នកពាណិជ្ជកម្មមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 판매자 구성입니다.
ms_my: Konfigurasi pedagang tidak sah.
my_mm: ကုန်သည်ပြင်ဆင်မှု မှားယွင်းနေပါတယ်။
nb_no: Ugyldig forhandlerkonfigurasjon.
nl_nl: Ongeldige verkopersconfiguratie.
pl_pl: Nieprawidłowa konfiguracja sprzedawcy.
pt_pt: Configuração de comerciante inválida.
ro_ro: Configurare comerciant invalidă.
ru_ru: Недопустимая конфигурация продавца.
sv_se: Ogiltig handlarkonfiguration.
th: การกำหนดค่าร้านค้าไม่ถูกต้อง
tr_tr: Geçersiz satıcı yapılandırması.
uk: Недійсна конфігурація продавця.
vi: Cấu hình cửa hàng không hợp lệ.
zh_cn: 商户配置无效。
zh_hk: 商家設定無效。

source: The account is restricted or inactive.
ar: الحساب مقيد أو غير نشط.
ca: El compte està restringit o inactiu.
cs_cz: Účet je omezen nebo neaktivní.
da_dk: Kontoen er begrænset eller inaktiv.
de_de: Das Konto ist eingeschränkt oder inaktiv.
es_es: La cuenta está restringida o inactiva.
fi: Tili on rajoitettu tai passiivinen.
fr_fr: Le compte est restreint ou inactif.
he_il: החשבון מוגבל או לא פעיל.
hu_hu: A fiók korlátozott vagy inaktív.
id_id: Akun dibatasi atau tidak aktif.
it_it: L'account è limitato o inattivo.
ja: アカウントが制限されているか無効です。
km: គណនេយ្យត្រូវបានដាក់កម្រិត ឬមិនសកម្ម។
ko_kr: 계정이 제한되었거나 비활성 상태입니다.
ms_my: Akaun dihadkan atau tidak aktif.
my_mm: အကောင့်ကို ကန့်သတ်ထားသည် သို့မှုတ် အသုံးမပြုနိုင်ပါ။
nb_no: Kontoen er begrenset eller inaktiv.
nl_nl: Het account is beperkt of inactief.
pl_pl: Konto jest ograniczone lub nieaktywne.
pt_pt: A conta está restrita ou inativa.
ro_ro: Contul este restricționat sau inactiv.
ru_ru: Учётная запись ограничена или неактивна.
sv_se: Kontot är begränsat eller inaktivt.
th: บัญชีถูกจำกัดหรือไม่ได้ใช้งาน
tr_tr: Hesap kısıtlı veya aktif değil.
uk: Обліковий запис обмежений або неактивний.
vi: Tài khoản bị hạn chế hoặc không hoạt động.
zh_cn: 账户受限或未激活。
zh_hk: 帳戶受限或未啟用。

source: Invalid processing code.
ar: رمز معالجة غير صالح.
ca: Codi de processament no vàlid.
cs_cz: Neplatný kód zpracování.
da_dk: Ugyldig behandlingskode.
de_de: Ungültiger Verarbeitungscode.
es_es: Código de procesamiento no válido.
fi: Virheellinen käsittelykoodi.
fr_fr: Code de traitement invalide.
he_il: קוד עיבוד לא תקין.
hu_hu: Érvénytelen feldolgozási kód.
id_id: Kode pemrosesan tidak valid.
it_it: Codice di elaborazione non valido.
ja: 無効な処理コードです。
km: កូដដំណើរការមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 처리 코드입니다.
ms_my: Kod pemprosesan tidak sah.
my_mm: လုပ်ဆောင်မှုကုဒ် မှားယွင်းနေပါတယ်။
nb_no: Ugyldig behandlingskode.
nl_nl: Ongeldige verwerkingscode.
pl_pl: Nieprawidłowy kod przetwarzania.
pt_pt: Código de processamento inválido.
ro_ro: Cod de procesare invalid.
ru_ru: Недопустимый код обработки.
sv_se: Ogiltig bearbetningskod.
th: รหัสการประมวลผลไม่ถูกต้อง
tr_tr: Geçersiz işleme kodu.
uk: Недійсний код обробки.
vi: Mã xử lý không hợp lệ.
zh_cn: 处理码无效。
zh_hk: 處理碼無效。

source: Invalid merchant category.
ar: فئة تاجر غير صالحة.
ca: Categoria del comerciant no vàlida.
cs_cz: Neplatná kategorie obchodníka.
da_dk: Ugyldig forhandlerkategori.
de_de: Ungültige Händlerkategorie.
es_es: Categoría del comerciante no válida.
fi: Virheellinen kauppiasluokka.
fr_fr: Catégorie de commerçant invalide.
he_il: קטגוריית סוחר לא תקינה.
hu_hu: Érvénytelen kereskedői kategória.
id_id: Kategori merchant tidak valid.
it_it: Categoria del commerciante non valida.
ja: 無効な加盟店カテゴリーです。
km: ប្រភេទអ្នកពាណិជ្ជកម្មមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 판매자 카테고리입니다.
ms_my: Kategori pedagang tidak sah.
my_mm: ကုန်သည်အမျိုးအစား မှားယွင်းနေပါတယ်။
nb_no: Ugyldig forhandlerkategori.
nl_nl: Ongeldige verkoperscategorie.
pl_pl: Nieprawidłowa kategoria sprzedawcy.
pt_pt: Categoria de comerciante inválida.
ro_ro: Categorie comerciant invalidă.
ru_ru: Недопустимая категория продавца.
sv_se: Ogiltig handlarkategori.
th: หมวดหมู่ร้านค้าไม่ถูกต้อง
tr_tr: Geçersiz satıcı kategorisi.
uk: Недійсна категорія продавця.
vi: Danh mục cửa hàng không hợp lệ.
zh_cn: 商户类别无效。
zh_hk: 商家類別無效。

source: Invalid card expiry date.
ar: تاريخ انتهاء بطاقة غير صالح.
ca: Data de caducitat de la targeta no vàlida.
cs_cz: Neplatné datum expirace karty.
da_dk: Ugyldig kortudløbsdato.
de_de: Ungültiges Kartenablaufdatum.
es_es: Fecha de caducidad de la tarjeta no válida.
fi: Virheellinen kortin viimeinen voimassaolopäivä.
fr_fr: Date d’expiration de la carte invalide.
he_il: תאריך תפוגת כרטיס לא תקין.
hu_hu: Érvénytelen kártya lejárati dátum.
id_id: Tanggal kedaluwarsa kartu tidak valid.
it_it: Data di scadenza della carta non valida.
ja: 無効なカード有効期限です。
km: កាលបរិច្ឆេដផុតកំណត់នៃកាតមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 카드 만료일입니다.
ms_my: Tarikh luput kad tidak sah.
my_mm: ကဒ်သက်တမ်းကုန်ဆုံးရက်စွဲ မှားယွင်းနေပါတယ်။
nb_no: Ugyldig kortutløpsdato.
nl_nl: Ongeldige vervaldatum van de kaart.
pl_pl: Nieprawidłowa data ważności karty.
pt_pt: Data de validade do cartão inválida.
ro_ro: Dată de expirare a cardului invalidă.
ru_ru: Недопустимая дата истечения срока действия карты.
sv_se: Ogiltigt kortutgångsdatum.
th: วันหมดอายุบัตรไม่ถูกต้อง
tr_tr: Geçersiz kart son kullanma tarihi.
uk: Недійсна дата закінчення терміну дії картки.
vi: Ngày hết hạn thẻ không hợp lệ.
zh_cn: 卡有效期无效。
zh_hk: 卡片有效期限無效。

source: Invalid card security code (CVV).
ar: رمز أمان بطاقة غير صالح (CVV).
ca: Codi de seguretat de la targeta (CVV) no vàlid.
cs_cz: Neplatný bezpečnostní kód karty (CVV).
da_dk: Ugyldig kortsikkerhedskode (CVV).
de_de: Ungültiger Kartensicherheitscode (CVV).
es_es: Código de seguridad de la tarjeta (CVV) no válido.
fi: Virheellinen kortin turvakoodi (CVV).
fr_fr: Code de sécurité de la carte (CVV) invalide.
he_il: קוד אבטחת כרטיס לא תקין (CVV).
hu_hu: Érvénytelen kártya biztonsági kód (CVV).
id_id: Kode keamanan kartu (CVV) tidak valid.
it_it: Codice di sicurezza della carta (CVV) non valido.
ja: 無効なカードセキュリティコード（CVV）です。
km: លេខកូដសុវត្ថិភាពកាត (CVV) មិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 카드 보안 코드 (CVV)입니다.
ms_my: Kod keselamatan kad (CVV) tidak sah.
my_mm: ကဒ်လုံခြုံရေးကုဒ် (CVV) မှားယွင်းနေပါတယ်။
nb_no: Ugyldig kortets sikkerhetskode (CVV).
nl_nl: Ongeldige kaartbeveiligingscode (CVV).
pl_pl: Nieprawidłowy kod bezpieczeństwa karty (CVV).
pt_pt: Código de segurança do cartão (CVV) inválido.
ro_ro: Cod de securitate al cardului invalid (CVV).
ru_ru: Недопустимый код безопасности карты (CVV).
sv_se: Ogiltig kortsäkerhetskod (CVV).
th: รหัสความปลอดภัยบัตร (CVV) ไม่ถูกต้อง
tr_tr: Geçersiz kart güvenlik kodu (CVV).
uk: Недійсний код безпеки картки (CVV).
vi: Mã bảo mật thẻ (CVV) không hợp lệ.
zh_cn: 卡安全码 (CVV) 无效。
zh_hk: 卡片安全碼 (CVV) 無效。

source: Invalid transaction state.
ar: حالة معاملة غير صالحة.
ca: Estat de transacció no vàlid.
cs_cz: Neplatný stav transakce.
da_dk: Ugyldig transaktionstilstand.
de_de: Ungültiger Transaktionsstatus.
es_es: Estado de transacción no válido.
fi: Virheellinen tapahtuman tila.
fr_fr: État de la transaction invalide.
he_il: מצב עסקה לא תקין.
hu_hu: Érvénytelen tranzakció állapot.
id_id: Status transaksi tidak valid.
it_it: Stato della transazione non valido.
ja: 無効な取引状態です。
km: ស្ថានភាពប្រតិបត្តិការមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 거래 상태입니다.
ms_my: Keadaan transaksi tidak sah.
my_mm: ငွေလွှဲမှုအခြအနေ မှားယွင်းနေပါတယ်။
nb_no: Ugyldig transaksjonstilstand.
nl_nl: Ongeldige transactiestatus.
pl_pl: Nieprawidłowy stan transakcji.
pt_pt: Estado de transação inválido.
ro_ro: Stare de tranzacție invalidă.
ru_ru: Недопустимый статус транзакции.
sv_se: Ogiltigt transaktionsstatus.
th: สถานะธุรกรรมไม่ถูกต้อง
tr_tr: Geçersiz işlem durumu.
uk: Недійсний статус транзакції.
vi: Trạng thái giao dịch không hợp lệ.
zh_cn: 交易状态无效。
zh_hk: 交易狀態無效。

source: Invalid order.
ar: طلب غير صالح.
ca: Comanda no vàlida.
cs_cz: Neplatná objednávka.
da_dk: Ugyldig ordre.
de_de: Ungültige Bestellung.
es_es: Pedido no válido.
fi: Virheellinen tilaus.
fr_fr: Commande invalide.
he_il: הזמנה לא תקינה.
hu_hu: Érvénytelen rendelés.
id_id: Pesanan tidak valid.
it_it: Ordine non valido.
ja: 無効な注文です。
km: ការបញ្ជាទិញមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 주문입니다.
ms_my: Pesanan tidak sah.
my_mm: မှားယွင်းနေသော အမှာစာ။
nb_no: Ugyldig bestilling.
nl_nl: Ongeldige bestelling.
pl_pl: Nieprawidłowe zamówienie.
pt_pt: Encomenda inválida.
ro_ro: Comandă invalidă.
ru_ru: Недопустимый заказ.
sv_se: Ogiltig beställning.
th: คำสั่งซื้อไม่ถูกต้อง
tr_tr: Geçersiz sipariş.
uk: Недійсне замовлення.
vi: Đơn hàng không hợp lệ.
zh_cn: 订单无效。
zh_hk: 訂單無效。
