Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Credit card mismatch. Please check your card details.
ar: عدم تطابق بطاقة الائتمان. يرجى التحقق من تفاصيل بطاقتك.
ca: La targeta de crèdit no coincideix. Comproveu les dades de la vostra targeta.
cs_cz: Neshoda kreditní karty. Zkontrolujte prosím údaje karty.
da_dk: Kreditkortmismatch. Kontroller venligst dine kortoplysninger.
de_de: Kreditkartenabweichung. Bitte überprüfen Sie Ihre Kartendaten.
es_es: Discrepancia de tarjeta de crédito. Por favor, verifica los datos de tu tarjeta.
fi: Luottokortti ei täsmää. Tarkista korttitietosi.
fr_fr: Non-concordance de carte de crédit. Veuillez vérifier les détails de votre carte.
he_il: אי-התאמת כרטיס אשראי. אנא בדוק את פרטי הכרטיס שלך.
hu_hu: Hitelkártya eltérés. Kérjük, ellenőrizze a kártyaadatait.
id_id: Kartu kredit tidak cocok. Silakan periksa detail kartu Anda.
it_it: Mancata corrispondenza della carta di credito. Controlla i dettagli della tua carta.
ja: クレジットカードが一致しません。カード情報を確認してください。
km: កាតឥណទានមិនត្រូវ។ សូមពិនិត្យព័ត៌មានកាត។
ko_kr: 신용카드 불일치입니다. 카드 정보를 확인해 주세요.
ms_my: Kad kredit tidak sepadan. Sila semak butiran kad anda.
my_mm: ကရက်ဒစ်ကဒ် မကိုက်ညီပါ။ ကဒ်အခြအလက်များကို စစ်ဆေးပါ။
nb_no: Kredittkort samsvarer ikke. Vennligst sjekk kortopplysningene dine.
nl_nl: Creditcard komt niet overeen. Controleer uw kaartgegevens.
pl_pl: Niezgodność karty kredytowej. Sprawdź dane karty.
pt_pt: Incompatibilidade do cartão de crédito. Por favor, verifique os dados do seu cartão.
ro_ro: Neconcordanță card de credit. Vă rugăm să verificați detaliile cardului.
ru_ru: Несоответствие кредитной карты. Пожалуйста, проверьте данные вашей карты.
sv_se: Kreditkortsmatchningsfel. Kontrollera dina kortuppgifter.
th: บัตรเครดิตไม่ตรงกัน กรุณาตรวจสอบรายละเอียดบัตรของคุณ
tr_tr: Kredi kartı uyuşmazlığı. Lütfen kart bilgilerinizi kontrol edin.
uk: Невідповідність кредитної картки. Будь ласка, перевірте дані вашої картки.
vi: Thẻ tín dụng không khớp. Vui lòng kiểm tra chi tiết thẻ.
zh_cn: 信用卡不匹配。请检查您的卡信息。
zh_hk: 信用卡不符。請檢查您的卡片資訊。

source: Amount mismatch. Please try again with the correct amount.
ar: عدم تطابق المبلغ. يرجى المحاولة مرة أخرى بالمبلغ الصحيح.
ca: L'import no coincideix. Torneu-ho a provar amb l'import correcte.
cs_cz: Neshoda částky. Zkuste to prosím znovu se správnou částkou.
da_dk: Beløbsmismatch. Prøv venligst igen med det korrekte beløb.
de_de: Betragsabweichung. Bitte versuchen Sie es erneut mit dem richtigen Betrag.
es_es: Discrepancia de importe. Por favor, inténtalo de nuevo con el importe correcto.
fi: Summa ei täsmää. Yritä uudelleen oikealla summalla.
fr_fr: Non-concordance du montant. Veuillez réessayer avec le bon montant.
he_il: אי-התאמת סכום. אנא נסה שוב עם הסכום הנכון.
hu_hu: Összeg eltérés. Kérjük, próbálja újra a megfelelő összeggel.
id_id: Jumlah tidak cocok. Silakan coba lagi dengan jumlah yang benar.
it_it: Mancata corrispondenza dell'importo. Riprova con l'importo corretto.
ja: 金額が一致しません。正しい金額でもう一度お試しください。
km: ចំនួនទឹកប្រាក់មិនត្រូវ។ សូមសាកល្បងម្តងទៀតដោយប្រើចំនួនត្រឹមត្រូវ។
ko_kr: 금액 불일치입니다. 올바른 금액으로 다시 시도해 주세요.
ms_my: Jumlah tidak sepadan. Sila cuba lagi dengan jumlah yang betul.
my_mm: ပမာဏ မကိုက်ညီပါ။ မှန်ကန်သောပမာဏဖြင့် ထပ်စမ်းကြိုးစားပါ။
nb_no: Beløp samsvarer ikke. Vennligst prøv igjen med riktig beløp.
nl_nl: Bedrag komt niet overeen. Probeer het opnieuw met het juiste bedrag.
pl_pl: Niezgodność kwoty. Spróbuj ponownie z prawidłową kwotą.
pt_pt: Incompatibilidade de valor. Por favor, tente novamente com o valor correto.
ro_ro: Neconcordanță sumă. Vă rugăm să încercați din nou cu suma corectă.
ru_ru: Несоответствие суммы. Пожалуйста, попробуйте снова с правильной суммой.
sv_se: Beloppsmatchningsfel. Försök igen med rätt belopp.
th: จำนวนเงินไม่ตรงกัน กรุณาลองอีกครั้งด้วยจำนวนเงินที่ถูกต้อง
tr_tr: Tutar uyuşmazlığı. Lütfen doğru tutarla tekrar deneyin.
uk: Невідповідність суми. Будь ласка, спробуйте знову з правильною сумою.
vi: Số tiền không khớp. Vui lòng thử lại với số tiền đúng.
zh_cn: 金额不匹配。请使用正确的金额重试。
zh_hk: 金額不符。請使用正確的金額重試。

source: Score error. Please try again.
ar: خطأ في النتيجة. يرجى المحاولة مرة أخرى.
ca: Error de puntuació. Torneu-ho a provar.
cs_cz: Chyba skóre. Zkuste to prosím znovu.
da_dk: Pointfejl. Prøv venligst igen.
de_de: Bewertungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de puntuación. Por favor, inténtalo de nuevo.
fi: Pisteytysvirhe. Yritä uudelleen.
fr_fr: Erreur de score. Veuillez réessayer.
he_il: שגיאת ציון. אנא נסה שוב.
hu_hu: Pontszám hiba. Kérjük, próbálja újra.
id_id: Kesalahan skor. Silakan coba lagi.
it_it: Errore di punteggio. Riprova.
ja: スコアエラーです。もう一度お試しください。
km: កំហុសពិន្ទុ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 점수 오류입니다. 다시 시도해 주세요.
ms_my: Ralat skor. Sila cuba lagi.
my_mm: အမှတ်အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Poengsumfeil. Vennligst prøv igjen.
nl_nl: Scorefout. Probeer het opnieuw.
pl_pl: Błąd wyniku. Spróbuj ponownie.
pt_pt: Erro de pontuação. Por favor, tente novamente.
ro_ro: Eroare scor. Vă rugăm să încercați din nou.
ru_ru: Ошибка оценки. Пожалуйста, попробуйте снова.
sv_se: Poängfel. Försök igen.
th: ข้อผิดพลาดคะแนน กรุณาลองอีกครั้ง
tr_tr: Puan hatası. Lütfen tekrar deneyin.
uk: Помилка оцінки. Будь ласка, спробуйте знову.
vi: Lỗi điểm. Vui lòng thử lại.
zh_cn: 评分错误。请重试。
zh_hk: 評分錯誤。請重試。

source: Status description error. Please try again.
ar: خطأ في وصف الحالة. يرجى المحاولة مرة أخرى.
ca: Error de descripció d'estat. Torneu-ho a provar.
cs_cz: Chyba popisu stavu. Zkuste to prosím znovu.
da_dk: Fejl i statusbeskrivelse. Prøv venligst igen.
de_de: Statusbeschreibungsfehler. Bitte versuchen Sie es erneut.
es_es: Error en la descripción del estado. Por favor, inténtalo de nuevo.
fi: Tilakuvausvirhe. Yritä uudelleen.
fr_fr: Erreur de description du statut. Veuillez réessayer.
he_il: שגיאת תיאור סטטוס. אנא נסה שוב.
hu_hu: Állapotleírás hiba. Kérjük, próbálja újra.
id_id: Kesalahan deskripsi status. Silakan coba lagi.
it_it: Errore nella descrizione dello stato. Riprova.
ja: ステータス説明エラーです。もう一度お試しください。
km: កំហុសការពិពណ៌នាស្ថានភាព។ សូមសាកល្បងម្តងទៀត។
ko_kr: 상태 설명 오류입니다. 다시 시도해 주세요.
ms_my: Ralat penerangan status. Sila cuba lagi.
my_mm: အခြအနေဖော်ပြချက်အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Statusbeskrivelsesfeil. Vennligst prøv igjen.
nl_nl: Fout in statusbeschrijving. Probeer het opnieuw.
pl_pl: Błąd opisu statusu. Spróbuj ponownie.
pt_pt: Erro na descrição do estado. Por favor, tente novamente.
ro_ro: Eroare descriere stare. Vă rugăm să încercați din nou.
ru_ru: Ошибка описания статуса. Пожалуйста, попробуйте снова.
sv_se: Fel i statusbeskrivning. Försök igen.
th: ข้อผิดพลาดคำอธิบายสถานะ กรุณาลองอีกครั้ง
tr_tr: Durum açıklaması hatası. Lütfen tekrar deneyin.
uk: Помилка опису статусу. Будь ласка, спробуйте знову.
vi: Lỗi mô tả trạng thái. Vui lòng thử lại.
zh_cn: 状态描述错误。请重试。
zh_hk: 狀態說明錯誤。請重試。

source: American Express declined. Please use another card.
ar: تم رفض American Express. يرجى استخدام بطاقة أخرى.
ca: American Express rebutjada. Utilitzeu una altra targeta.
cs_cz: American Express zamítnuta. Použijte prosím jinou kartu.
da_dk: American Express afvist. Brug venligst et andet kort.
de_de: American Express abgelehnt. Bitte verwenden Sie eine andere Karte.
es_es: American Express rechazada. Por favor, usa otra tarjeta.
fi: American Express hylätty. Käytä toista korttia.
fr_fr: American Express refusée. Veuillez utiliser une autre carte.
he_il: American Express נדחה. אנא השתמש בכרטיס אחר.
hu_hu: American Express elutasítva. Kérjük, használjon másik kártyát.
id_id: American Express ditolak. Silakan gunakan kartu lain.
it_it: American Express rifiutata. Usa un'altra carta.
ja: American Expressが拒否されました。別のカードをご使用ください。
km: American Express ត្រូវបានបឋិសេធ។ សូមប្រើកាតផ្សេង។
ko_kr: American Express가 거부되었습니다. 다른 카드를 사용해 주세요.
ms_my: American Express ditolak. Sila gunakan kad lain.
my_mm: American Express ကို ပယ်ပျခဲ့ပါတယ်။ အခြားကဒ်ကို သုံးပါ။
nb_no: American Express avslått. Vennligst bruk et annet kort.
nl_nl: American Express geweigerd. Gebruik een andere kaart.
pl_pl: American Express odrzucona. Użyj innej karty.
pt_pt: American Express recusado. Por favor, utilize outro cartão.
ro_ro: American Express refuzat. Vă rugăm să folosiți alt card.
ru_ru: Карта American Express отклонена. Пожалуйста, используйте другую карту.
sv_se: American Express nekad. Använd ett annat kort.
th: American Express ถูกปฏิเสธ กรุณาใช้บัตรอื่น
tr_tr: American Express reddedildi. Lütfen başka bir kart kullanın.
uk: Картку American Express відхилено. Будь ласка, використайте іншу картку.
vi: American Express bị từ chối. Vui lòng sử dụng thẻ khác.
zh_cn: American Express 被拒绝。请使用其他卡。
zh_hk: American Express 被拒絕。請使用其他卡片。

source: Verification token expired. Please try again.
ar: انتهت صلاحية رمز التحقق. يرجى المحاولة مرة أخرى.
ca: El testimoni de verificació ha caducat. Torneu-ho a provar.
cs_cz: Ověřovací token vypršel. Zkuste to prosím znovu.
da_dk: Verifikationstoken udløbet. Prøv venligst igen.
de_de: Verifizierungstoken abgelaufen. Bitte versuchen Sie es erneut.
es_es: Token de verificación expirado. Por favor, inténtalo de nuevo.
fi: Vahvistustunniste vanhentunut. Yritä uudelleen.
fr_fr: Jeton de vérification expiré. Veuillez réessayer.
he_il: אסימון אימות פג תוקף. אנא נסה שוב.
hu_hu: Az ellenőrző token lejárt. Kérjük, próbálja újra.
id_id: Token verifikasi kedaluwarsa. Silakan coba lagi.
it_it: Token di verifica scaduto. Riprova.
ja: 検証トークンが期限切れです。もう一度お試しください。
km: ថូខែនផ្ទៀងផ្ទាត់ផុតកំណត់។ សូមសាកល្បងម្តងទៀត។
ko_kr: 인증 토큰이 만료되었습니다. 다시 시도해 주세요.
ms_my: Token pengesahan tamat tempoh. Sila cuba lagi.
my_mm: အတည်ပြုခြင်း token သက်တမ်းကုန်လွန်ပြီး။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Verifiseringstoken utløpt. Vennligst prøv igjen.
nl_nl: Verificatietoken verlopen. Probeer het opnieuw.
pl_pl: Token weryfikacyjny wygasł. Spróbuj ponownie.
pt_pt: Token de verificação expirado. Por favor, tente novamente.
ro_ro: Token de verificare expirat. Vă rugăm să încercați din nou.
ru_ru: Токен верификации истёк. Пожалуйста, попробуйте снова.
sv_se: Verifieringstoken utgånget. Försök igen.
th: โทเค็นการยืนยันหมดอายุ กรุณาลองอีกครั้ง
tr_tr: Doğrulama tokeninin süresi doldu. Lütfen tekrar deneyin.
uk: Токен верифікації закінчився. Будь ласка, спробуйте знову.
vi: Token xác minh hết hạn. Vui lòng thử lại.
zh_cn: 验证令牌已过期。请重试。
zh_hk: 驗證權杖已過期。請重試。

source: Invalid trace reference. Please try again.
ar: مرجع تتبع غير صالح. يرجى المحاولة مرة أخرى.
ca: Referència de traça no vàlida. Torneu-ho a provar.
cs_cz: Neplatná trasovací reference. Zkuste to prosím znovu.
da_dk: Ugyldig sporingsreference. Prøv venligst igen.
de_de: Ungültige Trace-Referenz. Bitte versuchen Sie es erneut.
es_es: Referencia de rastreo no válida. Por favor, inténtalo de nuevo.
fi: Virheellinen jäljitysviite. Yritä uudelleen.
fr_fr: Référence de trace invalide. Veuillez réessayer.
he_il: הפניית מעקב לא תקינה. אנא נסה שוב.
hu_hu: Érvénytelen nyomkövetési referencia. Kérjük, próbálja újra.
id_id: Referensi jejak tidak valid. Silakan coba lagi.
it_it: Riferimento di traccia non valido. Riprova.
ja: 無効なトレース参照です。もう一度お試しください。
km: សេចក្តីយោងដានមិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 추적 참조입니다. 다시 시도해 주세요.
ms_my: Rujukan jejak tidak sah. Sila cuba lagi.
my_mm: မှားယွင်းနေသော ခြေရာခံ ရည်ညွှန်း။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig sporingsreferanse. Vennligst prøv igjen.
nl_nl: Ongeldige tracereferentie. Probeer het opnieuw.
pl_pl: Nieprawidłowa referencja śledzenia. Spróbuj ponownie.
pt_pt: Referência de rastreio inválida. Por favor, tente novamente.
ro_ro: Referință de urmărire invalidă. Vă rugăm să încercați din nou.
ru_ru: Недопустимая ссылка трассировки. Пожалуйста, попробуйте снова.
sv_se: Ogiltig spårningsreferens. Försök igen.
th: การอ้างอิงการติดตามไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz izleme referansı. Lütfen tekrar deneyin.
uk: Недійсне посилання трасування. Будь ласка, спробуйте знову.
vi: Tham chiếu theo dõi không hợp lệ. Vui lòng thử lại.
zh_cn: 追踪引用无效。请重试。
zh_hk: 追蹤參考無效。請重試。

source: Invalid transaction ID. Please try again.
ar: معرف معاملة غير صالح. يرجى المحاولة مرة أخرى.
ca: ID de transacció no vàlid. Torneu-ho a provar.
cs_cz: Neplatné ID transakce. Zkuste to prosím znovu.
da_dk: Ugyldigt transaktions-ID. Prøv venligst igen.
de_de: Ungültige Transaktions-ID. Bitte versuchen Sie es erneut.
es_es: ID de transacción no válido. Por favor, inténtalo de nuevo.
fi: Virheellinen tapahtuma-ID. Yritä uudelleen.
fr_fr: ID de transaction invalide. Veuillez réessayer.
he_il: מזהה עסקה לא תקין. אנא נסה שוב.
hu_hu: Érvénytelen tranzakció azonosító. Kérjük, próbálja újra.
id_id: ID transaksi tidak valid. Silakan coba lagi.
it_it: ID transazione non valido. Riprova.
ja: 無効なトランザクションIDです。もう一度お試しください。
km: ID ប្រតិបត្តិការមិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 거래 ID입니다. 다시 시도해 주세요.
ms_my: ID transaksi tidak sah. Sila cuba lagi.
my_mm: မှားယွင်းနေသော ငွေလွှဲမှု ID။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig transaksjons-ID. Vennligst prøv igjen.
nl_nl: Ongeldige transactie-ID. Probeer het opnieuw.
pl_pl: Nieprawidłowe ID transakcji. Spróbuj ponownie.
pt_pt: ID de transação inválido. Por favor, tente novamente.
ro_ro: ID tranzacție invalid. Vă rugăm să încercați din nou.
ru_ru: Недопустимый ID транзакции. Пожалуйста, попробуйте снова.
sv_se: Ogiltigt transaktions-ID. Försök igen.
th: รหัสธุรกรรมไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz işlem kimliği. Lütfen tekrar deneyin.
uk: Недійсний ID транзакції. Будь ласка, спробуйте знову.
vi: ID giao dịch không hợp lệ. Vui lòng thử lại.
zh_cn: 交易 ID 无效。请重试。
zh_hk: 交易 ID 無效。請重試。

source: Verification token revoked. Please try again.
ar: تم إبطال رمز التحقق. يرجى المحاولة مرة أخرى.
ca: El testimoni de verificació ha estat revocat. Torneu-ho a provar.
cs_cz: Ověřovací token odvolán. Zkuste to prosím znovu.
da_dk: Verifikationstoken tilbagekaldt. Prøv venligst igen.
de_de: Verifizierungstoken widerrufen. Bitte versuchen Sie es erneut.
es_es: Token de verificación revocado. Por favor, inténtalo de nuevo.
fi: Vahvistustunniste peruutettu. Yritä uudelleen.
fr_fr: Jeton de vérification révoqué. Veuillez réessayer.
he_il: אסימון אימות בוטל. אנא נסה שוב.
hu_hu: Az ellenőrző token visszavonva. Kérjük, próbálja újra.
id_id: Token verifikasi dicabut. Silakan coba lagi.
it_it: Token di verifica revocato. Riprova.
ja: 検証トークンが取り消されました。もう一度お試しください。
km: ថូខែនផ្ទៀងផ្ទាត់ត្រូវបានដកហូត។ សូមសាកល្បងម្តងទៀត។
ko_kr: 인증 토큰이 취소되었습니다. 다시 시도해 주세요.
ms_my: Token pengesahan telah dibatalkan. Sila cuba lagi.
my_mm: အတည်ပြုခြင်း token ကို ပယ်ဖျက်ထားပါတယ်။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Verifiseringstoken tilbakekalt. Vennligst prøv igjen.
nl_nl: Verificatietoken ingetrokken. Probeer het opnieuw.
pl_pl: Token weryfikacyjny cofnięty. Spróbuj ponownie.
pt_pt: Token de verificação revogado. Por favor, tente novamente.
ro_ro: Token de verificare revocat. Vă rugăm să încercați din nou.
ru_ru: Токен верификации отозван. Пожалуйста, попробуйте снова.
sv_se: Verifieringstoken återkallat. Försök igen.
th: โทเค็นการยืนยันถูกเพิกถอน กรุณาลองอีกครั้ง
tr_tr: Doğrulama tokeni iptal edildi. Lütfen tekrar deneyin.
uk: Токен верифікації відкликано. Будь ласка, спробуйте знову.
vi: Token xác minh bị thu hồi. Vui lòng thử lại.
zh_cn: 验证令牌已撤销。请重试。
zh_hk: 驗證權杖已撤銷。請重試。

source: Transaction type not supported. Please try another payment method.
ar: نوع المعاملة غير مدعوم. يرجى تجربة طريقة دفع أخرى.
ca: Tipus de transacció no compatible. Proveu un altre mètode de pagament.
cs_cz: Typ transakce není podporován. Zkuste prosím jinou platební metodu.
da_dk: Transaktionstype understøttes ikke. Prøv venligst en anden betalingsmetode.
de_de: Transaktionstyp nicht unterstützt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Tipo de transacción no soportado. Por favor, prueba otro método de pago.
fi: Tapahtumatyyppiä ei tueta. Kokeile toista maksutapaa.
fr_fr: Type de transaction non pris en charge. Veuillez essayer une autre méthode de paiement.
he_il: סוג עסקה אינו נתמך. אנא נסה אמצעי תשלום אחר.
hu_hu: A tranzakció típus nem támogatott. Kérjük, próbáljon másik fizetési módot.
id_id: Jenis transaksi tidak didukung. Silakan coba metode pembayaran lain.
it_it: Tipo di transazione non supportato. Prova con un altro metodo di pagamento.
ja: 取引タイプがサポートされていません。別の支払い方法をお試しください。
km: ប្រភេទប្រតិបត្តិការមិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 거래 유형이 지원되지 않습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Jenis transaksi tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: ငွေလွှဲမှုအမျိုးအစားကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Transaksjonstype ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: Transactietype wordt niet ondersteund. Probeer een andere betaalmethode.
pl_pl: Typ transakcji nieobsługiwany. Spróbuj innej metody płatności.
pt_pt: Tipo de transação não suportado. Por favor, tente outro método de pagamento.
ro_ro: Tip de tranzacție nesuportat. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Тип транзакции не поддерживается. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Transaktionstypen stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับประเภทธุรกรรม กรุณาลองวิธีการชำระเงินอื่น
tr_tr: İşlem türü desteklenmiyor. Lütfen başka bir ödeme yöntemi deneyin.
uk: Тип транзакції не підтримується. Будь ласка, спробуйте інший спосіб оплати.
vi: Loại giao dịch không được hỗ trợ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不支持此交易类型。请尝试其他支付方式。
zh_hk: 不支援此交易類型。請嘗試其他付款方式。

source: Invalid verification token. Please try again.
ar: رمز تحقق غير صالح. يرجى المحاولة مرة أخرى.
ca: Testimoni de verificació no vàlid. Torneu-ho a provar.
cs_cz: Neplatný ověřovací token. Zkuste to prosím znovu.
da_dk: Ugyldigt verifikationstoken. Prøv venligst igen.
de_de: Ungültiges Verifizierungstoken. Bitte versuchen Sie es erneut.
es_es: Token de verificación no válido. Por favor, inténtalo de nuevo.
fi: Virheellinen vahvistustunniste. Yritä uudelleen.
fr_fr: Jeton de vérification invalide. Veuillez réessayer.
he_il: אסימון אימות לא תקין. אנא נסה שוב.
hu_hu: Érvénytelen ellenőrző token. Kérjük, próbálja újra.
id_id: Token verifikasi tidak valid. Silakan coba lagi.
it_it: Token di verifica non valido. Riprova.
ja: 無効な検証トークンです。もう一度お試しください。
km: ថូខែនផ្ទៀងផ្ទាត់មិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 인증 토큰입니다. 다시 시도해 주세요.
ms_my: Token pengesahan tidak sah. Sila cuba lagi.
my_mm: မှားယွင်းနေသော အတည်ပြုခြင်း token။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig verifiseringstoken. Vennligst prøv igjen.
nl_nl: Ongeldig verificatietoken. Probeer het opnieuw.
pl_pl: Nieprawidłowy token weryfikacyjny. Spróbuj ponownie.
pt_pt: Token de verificação inválido. Por favor, tente novamente.
ro_ro: Token de verificare invalid. Vă rugăm să încercați din nou.
ru_ru: Недопустимый токен верификации. Пожалуйста, попробуйте снова.
sv_se: Ogiltig verifieringstoken. Försök igen.
th: โทเค็นการยืนยันไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz doğrulama tokeni. Lütfen tekrar deneyin.
uk: Недійсний токен верифікації. Будь ласка, спробуйте знову.
vi: Token xác minh không hợp lệ. Vui lòng thử lại.
zh_cn: 验证令牌无效。请重试。
zh_hk: 驗證權杖無效。請重試。

source: User not authorized. Please contact support.
ar: المستخدم غير مصرح له. يرجى الاتصال بالدعم.
ca: Usuari no autoritzat. Contacteu amb el suport.
cs_cz: Uživatel není autorizován. Kontaktujte prosím podporu.
da_dk: Bruger ikke autoriseret. Kontakt venligst support.
de_de: Benutzer nicht autorisiert. Bitte kontaktieren Sie den Support.
es_es: Usuario no autorizado. Por favor, contacta con soporte.
fi: Käyttäjä ei valtuutettu. Ota yhteyttä tukeen.
fr_fr: Utilisateur non autorisé. Veuillez contacter le support.
he_il: המשתמש אינו מורשה. אנא צור קשר עם התמיכה.
hu_hu: A felhasználó nincs engedélyezve. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Pengguna tidak diotorisasi. Silakan hubungi dukungan.
it_it: Utente non autorizzato. Contatta il supporto.
ja: ユーザーが認証されていません。サポートにお問い合わせください。
km: អ្នកប្រើប្រាស់មិនត្រូវបានអនុញ្ញាត។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 사용자가 승인되지 않았습니다. 지원팀에 문의해 주세요.
ms_my: Pengguna tidak dibenarkan. Sila hubungi sokongan.
my_mm: အသုံးပြုသူ ခွင့်ပြုချက်မရှိပါ။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Bruker ikke autorisert. Vennligst kontakt støtte.
nl_nl: Gebruiker niet geautoriseerd. Neem contact op met de ondersteuning.
pl_pl: Użytkownik nieautoryzowany. Skontaktuj się z pomocą techniczną.
pt_pt: Utilizador não autorizado. Por favor, contacte o suporte.
ro_ro: Utilizator neautorizat. Vă rugăm să contactați suportul.
ru_ru: Пользователь не авторизован. Пожалуйста, обратитесь в поддержку.
sv_se: Användaren är inte auktoriserad. Kontakta support.
th: ผู้ใช้ไม่ได้รับอนุญาต กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Kullanıcı yetkilendirilmemiş. Lütfen destekle iletişime geçin.
uk: Користувач не авторизований. Будь ласка, зверніться до підтримки.
vi: Người dùng không được ủy quyền. Vui lòng liên hệ hỗ trợ.
zh_cn: 用户未被授权。请联系支持。
zh_hk: 使用者未被授權。請聯繫支援。

source: Currency not supported. Please select a supported currency.
ar: العملة غير مدعومة. يرجى اختيار عملة مدعومة.
ca: Moneda no compatible. Seleccioneu una moneda compatible.
cs_cz: Měna není podporována. Vyberte prosím podporovanou měnu.
da_dk: Valuta understøttes ikke. Vælg venligst en understøttet valuta.
de_de: Währung nicht unterstützt. Bitte wählen Sie eine unterstützte Währung.
es_es: Moneda no soportada. Por favor, selecciona una moneda compatible.
fi: Valuuttaa ei tueta. Valitse tuettu valuutta.
fr_fr: Devise non prise en charge. Veuillez sélectionner une devise prise en charge.
he_il: המטבע אינו נתמך. אנא בחר מטבע נתמך.
hu_hu: A pénznem nem támogatott. Kérjük, válasszon támogatott pénznemet.
id_id: Mata uang tidak didukung. Silakan pilih mata uang yang didukung.
it_it: Valuta non supportata. Seleziona una valuta supportata.
ja: 通貨がサポートされていません。サポートされている通貨を選択してください。
km: រូបិយប័ណ្ណមិនត្រូវបានគាំទ្រ។ សូមជ្រើសរើសរូបិយប័ណ្ណដែលគាំទ្រ។
ko_kr: 통화가 지원되지 않습니다. 지원되는 통화를 선택해 주세요.
ms_my: Mata wang tidak disokong. Sila pilih mata wang yang disokong.
my_mm: ငွေကြေးကို မထောက်ပံ့ပါ။ ထောက်ပံ့ထားသော ငွေကြေးကို ရွေးချယ်ပါ။
nb_no: Valuta ikke støttet. Vennligst velg en støttet valuta.
nl_nl: Valuta wordt niet ondersteund. Selecteer een ondersteunde valuta.
pl_pl: Waluta nieobsługiwana. Wybierz obsługiwaną walutę.
pt_pt: Moeda não suportada. Por favor, selecione uma moeda suportada.
ro_ro: Monedă nesuportată. Vă rugăm să selectați o monedă suportată.
ru_ru: Валюта не поддерживается. Пожалуйста, выберите поддерживаемую валюту.
sv_se: Valutan stöds inte. Välj en valuta som stöds.
th: ไม่รองรับสกุลเงิน กรุณาเลือกสกุลเงินที่รองรับ
tr_tr: Para birimi desteklenmiyor. Lütfen desteklenen bir para birimi seçin.
uk: Валюта не підтримується. Будь ласка, оберіть підтримувану валюту.
vi: Tiền tệ không được hỗ trợ. Vui lòng chọn tiền tệ được hỗ trợ.
zh_cn: 不支持该货币。请选择受支持的货币。
zh_hk: 不支援該貨幣。請選擇受支援的貨幣。
