Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Please choose a Point Relais® pickup location before placing your order.
ar: الرجاء اختيار موقع الالتقاط Point Relais® قبل تقديم طلبك.
ca: Si us plau, trieu una ubicació de recollida de Point Relais® abans de fer la comanda.
cs_cz: Před zadáním objednávky si prosím vyberte místo vyzvednutí Point Relais®.
da_dk: Vælg venligst et Point Relais® afhentningssted, før du afgiver din ordre.
de_de: Bitte wählen Sie einen Point Relais®-Abholort aus, bevor Sie Ihre Bestellung aufgeben.
es_es: Elija un lugar de recogida de Point Relais® antes de realizar su pedido.
fi: Valitse Point Relais® -noutopaikka ennen tilauksen tekemistä.
fr_fr: Merci de choisir un point de retrait Point Relais® avant de passer votre commande.
he_il: אנא בחר מקום איסוף של Point Relais® לפני ביצוע ההזמנה.
hu_hu: Kérjük, rendelése előtt válassza ki a Point Relais® átvételi helyét.
id_id: Silakan pilih lokasi penjemputan Point Relais® sebelum melakukan pemesanan.
it_it: Scegli un punto di ritiro Point Relais® prima di effettuare l'ordine.
ja: ご注文前に、Point Relais® の受け取り場所を選択してください。
km: សូមជ្រើសរើសទីតាំងយក Point Relais® មុនពេលធ្វើការបញ្ជាទិញរបស់អ្នក។
ko_kr: 주문하기 전에 Point Relais® 픽업 위치를 선택하십시오.
ms_my: Sila pilih lokasi pengambilan Point Relais® sebelum membuat pesanan anda.
my_mm: သင့်အမှာစာမတင်မီ Point Relais® လာယူမည့်နေရာကို ရွေးပါ။
nb_no: Vennligst velg et Point Relais® hentested før du legger inn bestillingen.
nl_nl: Kies een Point Relais®-afhaallocatie voordat u uw bestelling plaatst.
pl_pl: Przed złożeniem zamówienia wybierz lokalizację odbioru Point Relais®.
pt_pt: Escolha um local de recolha do Point Relais® antes de fazer a sua encomenda.
ro_ro: Vă rugăm să alegeți o locație de ridicare Point Relais® înainte de a plasa comanda.
ru_ru: Пожалуйста, выберите пункт выдачи Point Relais® перед размещением заказа.
sv_se: Vänligen välj en Point Relais® hämtningsplats innan du gör din beställning.
th: โปรดเลือกสถานที่รับของ Point Relais® ก่อนทำการสั่งซื้อ
tr_tr: Lütfen siparişinizi vermeden önce bir Point Relais® teslim alma konumu seçin.
uk: Будь ласка, виберіть пункт отримання Point Relais® перед розміщенням замовлення.
vi: Vui lòng chọn địa điểm nhận hàng Point Relais® trước khi đặt hàng.
zh_cn: 请在下订单前选择 Point Relais® 取货地点。
zh_hk: 請在下訂單前選擇 Point Relais® 取貨地點。

source: Pre-order payment failed: no saved payment token found.
ar: فشل دفع الطلب المسبق: لم يتم العثور على رمز مميز للدفع محفوظ.
ca: El pagament de la comanda anticipada ha fallat: no s'ha trobat cap testimoni de pagament desat.
cs_cz: Platba předobjednávkou se nezdařila: nebyl nalezen žádný uložený platební token.
da_dk: Forudbestillingsbetaling mislykkedes: Der blev ikke fundet noget gemt betalingstoken.
de_de: Die Zahlung der Vorbestellung ist fehlgeschlagen: Es wurde kein gespeichertes Zahlungstoken gefunden.
es_es: Error en el pago del pedido anticipado: no se encontró ningún token de pago guardado.
fi: Ennakkotilausmaksu epäonnistui: tallennettua maksutunnusta ei löydy.
fr_fr: Échec du paiement de la précommande : aucun jeton de paiement enregistré n'a été trouvé.
he_il: תשלום בהזמנה מראש נכשל: לא נמצא אסימון תשלום שמור.
hu_hu: Az előrendelési fizetés sikertelen: nem található mentett fizetési token.
id_id: Pembayaran praorder gagal: tidak ditemukan token pembayaran tersimpan.
it_it: Pagamento preordine non riuscito: nessun token di pagamento salvato trovato.
ja: 事前注文の支払いに失敗しました: 保存された支払いトークンが見つかりません。
km: ការទូទាត់ការបញ្ជាទិញជាមុនបានបរាជ័យ៖ រកមិនឃើញនិមិត្តសញ្ញាទូទាត់ដែលបានរក្សាទុកទេ។
ko_kr: 선주문 결제 실패: 저장된 결제 토큰을 찾을 수 없습니다.
ms_my: Pembayaran prapesanan gagal: tiada token pembayaran yang disimpan ditemui.
my_mm: ကြိုတင်မှာယူမှု ငွေပေးချေမှု မအောင်မြင်ပါ- သိမ်းဆည်းထားသည့် ငွေပေးချေမှု တိုကင်ကို မတွေ့ပါ။
nb_no: Forhåndsbestillingsbetaling mislyktes: ingen lagret betalingstoken funnet.
nl_nl: Pre-orderbetaling mislukt: geen opgeslagen betalingstoken gevonden.
pl_pl: Płatność w przedsprzedaży nie powiodła się: nie znaleziono zapisanego tokena płatności.
pt_pt: Falha no pagamento da encomenda: não foi encontrado nenhum token de pagamento guardado.
ro_ro: Plata pentru precomandă a eșuat: nu a fost găsit niciun simbol de plată salvat.
ru_ru: Не удалось оплатить предзаказ: не найден сохраненный токен платежа.
sv_se: Förbeställningsbetalning misslyckades: ingen sparad betalningstoken hittades.
th: การชำระเงินการสั่งซื้อล่วงหน้าล้มเหลว: ไม่พบโทเค็นการชำระเงินที่บันทึกไว้
tr_tr: Ön sipariş ödemesi başarısız oldu: kayıtlı ödeme jetonu bulunamadı.
uk: Не вдалося здійснити оплату попереднього замовлення: збережений платіжний маркер не знайдено.
vi: Thanh toán đặt hàng trước không thành công: không tìm thấy mã thông báo thanh toán đã lưu.
zh_cn: 预购付款失败：未找到已保存的付款令牌。
zh_hk: 預購付款失敗：未找到已儲存的付款令牌。

source: Pre-order payment capture failed.
ar: فشل التقاط الدفع للطلب المسبق.
ca: No s'ha pogut capturar el pagament de la comanda prèvia.
cs_cz: Zachycení platby předobjednávky se nezdařilo.
da_dk: Registrering af forudbestillingsbetaling mislykkedes.
de_de: Die Erfassung der Vorbestellungszahlung ist fehlgeschlagen.
es_es: Error en la captura del pago del pedido anticipado.
fi: Ennakkotilauksen maksun taltiointi epäonnistui.
fr_fr: La capture du paiement de la précommande a échoué.
he_il: לכידת תשלום בהזמנה מראש נכשלה.
hu_hu: Az előrendelési fizetés rögzítése sikertelen.
id_id: Pengambilan pembayaran praorder gagal.
it_it: Acquisizione del pagamento della prenotazione non riuscita.
ja: 事前注文の支払いの取得に失敗しました。
km: ការចាប់យកការបង់ប្រាក់ជាមុនបានបរាជ័យ។
ko_kr: 선주문 결제 캡처에 실패했습니다.
ms_my: Tangkapan pembayaran prapesanan gagal.
my_mm: ကြိုတင်မှာယူမှု ငွေပေးချေမှု မအောင်မြင်ပါ။
nb_no: Forhåndsbestillingsbetaling mislyktes.
nl_nl: Vastleggen van pre-orderbetaling mislukt.
pl_pl: Nie udało się przechwycić płatności za zamówienie w przedsprzedaży.
pt_pt: Falha na captura do pagamento da encomenda.
ro_ro: Capturarea plății pentru precomandă nu a reușit.
ru_ru: Не удалось получить платеж по предзаказу.
sv_se: Förbeställningsbetalning misslyckades.
th: การเก็บเงินสำหรับการสั่งซื้อล่วงหน้าล้มเหลว
tr_tr: Ön sipariş ödemesi kaydedilemedi.
uk: Не вдалося зафіксувати оплату попереднього замовлення.
vi: Thu hồi thanh toán cho đơn đặt hàng trước không thành công.
zh_cn: 预购付款捕获失败。
zh_hk: 預購付款捕獲失敗。

source: Pre-order payment failed: %s
ar: فشل الدفع للطلب المسبق: %s
ca: El pagament de la comanda anticipada ha fallat: %s
cs_cz: Platba předobjednávky se nezdařila: %s
da_dk: Forudbestillingsbetaling mislykkedes: %s
de_de: Die Zahlung der Vorbestellung ist fehlgeschlagen: %s
es_es: Error en el pago del pedido anticipado: %s
fi: Ennakkotilausmaksu epäonnistui: %s
fr_fr: Échec du paiement de la précommande : %s
he_il: תשלום בהזמנה מראש נכשל: %s
hu_hu: Sikertelen előrendelési fizetés: %s
id_id: Pembayaran praorder gagal: %s
it_it: Pagamento del preordine non riuscito: %s
ja: 予約注文の支払いに失敗しました: %s
km: ការទូទាត់ការបញ្ជាទិញជាមុនបានបរាជ័យ៖ %s
ko_kr: 선주문 결제 실패: %s
ms_my: Pembayaran prapesanan gagal: %s
my_mm: ကြိုတင်မှာယူမှု ငွေပေးချေမှု မအောင်မြင်ပါ- %s
nb_no: Forhåndsbestillingsbetaling mislyktes: %s
nl_nl: Betaling vooraf bestellen mislukt: %s
pl_pl: Płatność za zamówienie przedpremierowe nie powiodła się: %s
pt_pt: Falha no pagamento da encomenda: %s
ro_ro: Plata pentru precomandă a eșuat: %s
ru_ru: Не удалось оплатить предзаказ: %s
sv_se: Förbeställningsbetalning misslyckades: %s
th: การชำระเงินการสั่งซื้อล่วงหน้าล้มเหลว: %s
tr_tr: Ön sipariş ödemesi başarısız oldu: %s
uk: Помилка оплати попереднього замовлення: %s
vi: Thanh toán đặt hàng trước không thành công: %s
zh_cn: 预购付款失败：%s
zh_hk: 預購付款失敗：%s

source: Permission denied.
ar: تم رفض الإذن.
ca: Permís denegat.
cs_cz: Povolení odepřeno.
da_dk: Tilladelse nægtet.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fi: Lupa evätty.
fr_fr: Autorisation refusée.
he_il: הרשות נדחתה.
hu_hu: Engedély megtagadva.
id_id: Izin ditolak.
it_it: Autorizzazione negata.
ja: 許可が拒否されました。
km: ការអនុញ្ញាតត្រូវបានបដិសេធ។
ko_kr: 허가가 거부되었습니다.
ms_my: Kebenaran ditolak.
my_mm: ခွင့်တောင်းမှုငြင်းဆိုခြင်း။
nb_no: Tillatelse nektet.
nl_nl: Toestemming geweigerd.
pl_pl: Odmowa pozwolenia.
pt_pt: Permissão negada.
ro_ro: Acces refuzat.
ru_ru: Доступ запрещен.
sv_se: Tillstånd nekad.
th: การอนุญาตถูกปฏิเสธ
tr_tr: İzin reddedildi.
uk: У дозволі відмовлено.
vi: Quyền bị từ chối.
zh_cn: 没有权限。
zh_hk: 沒有權限。

source: Invalid converter.
ar: محول غير صالح.
ca: Convertidor no vàlid.
cs_cz: Neplatný převodník.
da_dk: Ugyldig konverter.
de_de: Ungültiger Konverter.
es_es: Convertidor no válido.
fi: Virheellinen muuntaja.
fr_fr: Convertisseur invalide.
he_il: ממיר לא חוקי.
hu_hu: Érvénytelen konverter.
id_id: Konverter tidak valid.
it_it: Convertitore non valido.
ja: 無効なコンバータです。
km: កម្មវិធីបម្លែងមិនត្រឹមត្រូវ។
ko_kr: 변환기가 잘못되었습니다.
ms_my: Penukar tidak sah.
my_mm: မမှန်ကန်သော ပြောင်းပေးသူ။
nb_no: Ugyldig omformer.
nl_nl: Ongeldige converter.
pl_pl: Nieprawidłowy konwerter.
pt_pt: Conversor inválido.
ro_ro: Convertor nevalid.
ru_ru: Неверный конвертер.
sv_se: Ogiltig omvandlare.
th: ตัวแปลงไม่ถูกต้อง
tr_tr: Geçersiz dönüştürücü.
uk: Недійсний конвертер.
vi: Bộ chuyển đổi không hợp lệ.
zh_cn: 转换器无效。
zh_hk: 轉換器無效。

source: %d settings migrated successfully.
ar: تم ترحيل إعدادات %d بنجاح.
ca: La configuració de %d s'ha migrat correctament.
cs_cz: Nastavení %d byla úspěšně migrována.
da_dk: %d-indstillinger blev migreret.
de_de: %d-Einstellungen wurden erfolgreich migriert.
es_es: La configuración del %d se migró correctamente.
fi: %d-asetusten siirto onnistui.
fr_fr: Les paramètres %d ont été migrés avec succès.
he_il: הגדרות %d הועברו בהצלחה.
hu_hu: A %d beállítások sikeresen migrálva.
id_id: Pengaturan %d berhasil dimigrasikan.
it_it: Migrazione delle impostazioni %d riuscita.
ja: %d 設定は正常に移行されました。
km: ការកំណត់ %d ត្រូវបានផ្ទេរដោយជោគជ័យ។
ko_kr: %d 설정이 성공적으로 마이그레이션되었습니다.
ms_my: Tetapan %d berjaya dipindahkan.
my_mm: %d ဆက်တင်များကို အောင်မြင်စွာ ပြောင်းရွှေ့ပြီးပါပြီ။
nb_no: %d-innstillingene ble migrert.
nl_nl: %d-instellingen zijn succesvol gemigreerd.
pl_pl: Ustawienia %d zostały pomyślnie przeniesione.
pt_pt: As configurações do %d foram migradas com sucesso.
ro_ro: Setările %d au migrat cu succes.
ru_ru: Настройки %d успешно перенесены.
sv_se: %d-inställningarna har migrerats.
th: ย้ายการตั้งค่า %d สำเร็จแล้ว
tr_tr: %d ayarları başarıyla taşındı.
uk: Налаштування %d успішно перенесено.
vi: Cài đặt %d đã được di chuyển thành công.
zh_cn: %d 设置已成功迁移。
zh_hk: %d 設定已成功遷移。

source: %d subscriptions migrated.
ar: تم ترحيل اشتراكات %d.
ca: S'han migrat les subscripcions %d.
cs_cz: Předplatné %d migrovalo.
da_dk: %d-abonnementer migreret.
de_de: %d-Abonnements wurden migriert.
es_es: Las suscripciones del %d migraron.
fi: %d-tilaukset siirretty.
fr_fr: Les abonnements %d ont été migrés.
he_il: מנויי %d הועברו.
hu_hu: %d előfizetések migrálva.
id_id: Langganan %d dimigrasikan.
it_it: Migrazione degli abbonamenti %d.
ja: %d サブスクリプションが移行されました。
km: ការជាវ %d ត្រូវបានផ្លាស់ប្តូរ។
ko_kr: %d 구독이 마이그레이션되었습니다.
ms_my: Langganan %d berhijrah.
my_mm: %d စာရင်းသွင်းမှုများကို ရွှေ့ပြောင်းထားသည်။
nb_no: %d-abonnementer er migrert.
nl_nl: %d-abonnementen gemigreerd.
pl_pl: Zmigrowano subskrypcje: %d.
pt_pt: Assinaturas do %d migradas.
ro_ro: Abonamentele %d au migrat.
ru_ru: Подписки %d перенесены.
sv_se: %d-prenumerationer migrerade.
th: ย้ายการสมัครสมาชิก %d แล้ว
tr_tr: %d abonelikleri taşındı.
uk: Підписки на %d перенесено.
vi: Đăng ký %d đã được di chuyển.
zh_cn: %d 订阅已迁移。
zh_hk: %d 訂閱已遷移。

source: No backup found.
ar: لم يتم العثور على نسخة احتياطية.
ca: No s'ha trobat cap còpia de seguretat.
cs_cz: Nebyla nalezena žádná záloha.
da_dk: Ingen backup fundet.
de_de: Kein Backup gefunden.
es_es: No se encontró ninguna copia de seguridad.
fi: Varmuuskopiota ei löytynyt.
fr_fr: Aucune sauvegarde trouvée.
he_il: לא נמצא גיבוי.
hu_hu: Nem található biztonsági másolat.
id_id: Tidak ada cadangan yang ditemukan.
it_it: Nessun backup trovato.
ja: バックアップが見つかりませんでした。
km: រកមិនឃើញការបម្រុងទុកទេ។
ko_kr: 백업을 찾을 수 없습니다.
ms_my: Tiada sandaran ditemui.
my_mm: မိတ္တူကို ရှာမတွေ့ပါ။
nb_no: Finner ingen sikkerhetskopi.
nl_nl: Geen back-up gevonden.
pl_pl: Nie znaleziono kopii zapasowej.
pt_pt: Nenhum backup encontrado.
ro_ro: Nu a fost găsită nicio rezervă.
ru_ru: Резервная копия не найдена.
sv_se: Ingen säkerhetskopia hittades.
th: ไม่พบข้อมูลสำรอง
tr_tr: Yedek bulunamadı.
uk: Резервна копія не знайдена.
vi: Không tìm thấy bản sao lưu nào.
zh_cn: 没有找到备份。
zh_hk: 沒有找到備份。

source: Settings and orders restored from backup created at %s.
ar: تمت استعادة الإعدادات والأوامر من النسخة الاحتياطية التي تم إنشاؤها في %s.
ca: Configuració i comandes restaurades a partir de la còpia de seguretat creada a %s.
cs_cz: Nastavení a objednávky obnoveny ze zálohy vytvořené v %s.
da_dk: Indstillinger og ordrer gendannet fra backup oprettet på %s.
de_de: Einstellungen und Bestellungen wurden aus der im %s erstellten Sicherung wiederhergestellt.
es_es: Configuraciones y pedidos restaurados a partir de la copia de seguridad creada en el %s.
fi: Asetukset ja tilaukset palautettiin %s:lla luodusta varmuuskopiosta.
fr_fr: Paramètres et commandes restaurés à partir de la sauvegarde créée au %s.
he_il: הגדרות והזמנות שוחזרו מגיבוי שנוצר ב-%s.
hu_hu: A %s-ban létrehozott biztonsági mentésből visszaállított beállítások és rendelések.
id_id: Pengaturan dan pesanan dipulihkan dari cadangan yang dibuat pada %s.
it_it: Impostazioni e ordini ripristinati dal backup creato in %s.
ja: %s に作成されたバックアップから設定と順序が復元されました。
km: ការកំណត់ និងការបញ្ជាទិញដែលបានស្ដារពីការបម្រុងទុកដែលបានបង្កើតនៅ %s ។
ko_kr: %s에 생성된 백업에서 복원된 설정 및 주문입니다.
ms_my: Tetapan dan pesanan dipulihkan daripada sandaran yang dibuat pada %s.
my_mm: %s တွင် ဖန်တီးထားသော အရန်သိမ်းဆည်းမှုမှ ဆက်တင်များနှင့် မှာယူမှုများကို ပြန်လည်ရယူသည်။
nb_no: Innstillinger og bestillinger gjenopprettet fra sikkerhetskopi opprettet på %s.
nl_nl: Instellingen en bestellingen hersteld van een back-up gemaakt in %s.
pl_pl: Ustawienia i zamówienia przywrócone z kopii zapasowej utworzonej w %s.
pt_pt: Configurações e pedidos restaurados a partir do backup criado em %s.
ro_ro: Setări și comenzi restaurate din backup creat la %s.
ru_ru: Настройки и заказы восстановлены из резервной копии, созданной в %s.
sv_se: Inställningar och beställningar återställda från backup skapad vid %s.
th: การตั้งค่าและคำสั่งที่กู้คืนจากข้อมูลสำรองที่สร้างขึ้นที่ %s
tr_tr: Ayarlar ve siparişler %s'da oluşturulan yedekten geri yüklendi.
uk: Налаштування та замовлення відновлено з резервної копії, створеної о %s.
vi: Cài đặt và lệnh được khôi phục từ bản sao lưu được tạo tại %s.
zh_cn: 从 %s 创建的备份中恢复设置和订单。
zh_hk: 從 %s 建立的備份中還原設定和訂單。

source: Migration Tool
ar: أداة الهجرة
ca: Eina de migració
cs_cz: Nástroj pro migraci
da_dk: Migrationsværktøj
de_de: Migrationstool
es_es: Herramienta de migración
fi: Siirtotyökalu
fr_fr: Outil de migration
he_il: כלי הגירה
hu_hu: Migrációs eszköz
id_id: Alat Migrasi
it_it: Strumento di migrazione
ja: 移行ツール
km: ឧបករណ៍ធ្វើចំណាកស្រុក
ko_kr: 마이그레이션 도구
ms_my: Alat Migrasi
my_mm: ရွှေ့ပြောင်းခြင်းကိရိယာ
nb_no: Migreringsverktøy
nl_nl: Migratiehulpmiddel
pl_pl: Narzędzie do migracji
pt_pt: Ferramenta de migração
ro_ro: Instrument de migrare
ru_ru: Инструмент миграции
sv_se: Migreringsverktyg
th: เครื่องมือการโยกย้าย
tr_tr: Taşıma Aracı
uk: Інструмент міграції
vi: Công cụ di chuyển
zh_cn: 迁移工具
zh_hk: 遷移工具

source: Migrate from another PayPal plugin to WooPayPal. Your existing settings are backed up before any changes.
ar: قم بالترحيل من مكون إضافي آخر لـ PayPal إلى WooPayPal. يتم الاحتفاظ بنسخة احتياطية من إعداداتك الحالية قبل أي تغييرات.
ca: Migrar des d'un altre connector de PayPal a WooPayPal. Es fa una còpia de seguretat de la configuració existent abans de qualsevol canvi.
cs_cz: Migrujte z jiného pluginu PayPal na WooPayPal. Vaše stávající nastavení jsou před jakýmikoli změnami zálohována.
da_dk: Migrer fra et andet PayPal-plugin til WooPayPal. Dine eksisterende indstillinger sikkerhedskopieres før eventuelle ændringer.
de_de: Migrieren Sie von einem anderen PayPal-Plugin zu WooPayPal. Ihre vorhandenen Einstellungen werden vor Änderungen gesichert.
es_es: Migre desde otro complemento de PayPal a WooPayPal. Se realiza una copia de seguridad de su configuración existente antes de realizar cualquier cambio.
fi: Siirrä toisesta PayPal-laajennuksesta WooPayPaliin. Nykyiset asetuksesi varmuuskopioidaan ennen muutoksia.
fr_fr: Migrez d'un autre plugin PayPal vers WooPayPal. Vos paramètres existants sont sauvegardés avant toute modification.
he_il: העבר מפלאגין אחר של PayPal ל-WooPayPal. ההגדרות הקיימות שלך מגובות לפני כל שינוי.
hu_hu: Álljon át egy másik PayPal beépülő modulról a WooPayPalra. A meglévő beállításokról a rendszer biztonsági másolatot készít a módosítások előtt.
id_id: Bermigrasi dari plugin PayPal lain ke WooPayPal. Pengaturan Anda yang ada dicadangkan sebelum ada perubahan.
it_it: Migra da un altro plugin PayPal a WooPayPal. Viene eseguito il backup delle impostazioni esistenti prima di qualsiasi modifica.
ja: 別の PayPal プラグインから WooPayPal に移行します。既存の設定は変更する前にバックアップされます。
km: ផ្ទេរពីកម្មវិធីជំនួយ PayPal ផ្សេងទៀតទៅ WooPayPal ។ ការកំណត់ដែលមានស្រាប់របស់អ្នកត្រូវបានបម្រុងទុកមុនពេលមានការផ្លាស់ប្តូរណាមួយ។
ko_kr: 다른 PayPal 플러그인에서 WooPayPal로 마이그레이션하세요. 변경하기 전에 기존 설정이 백업됩니다.
ms_my: Berpindah dari pemalam PayPal lain ke WooPayPal. Tetapan sedia ada anda disandarkan sebelum sebarang perubahan.
my_mm: အခြား PayPal ပလပ်အင်မှ WooPayPal သို့ ပြောင်းရွှေ့ပါ။ ပြောင်းလဲမှုတစ်စုံတစ်ရာမပြုလုပ်မီ သင့်လက်ရှိဆက်တင်များကို အရန်သိမ်းထားသည်။
nb_no: Migrer fra en annen PayPal-plugin til WooPayPal. Dine eksisterende innstillinger sikkerhetskopieres før endringer.
nl_nl: Migreer van een andere PayPal-plug-in naar WooPayPal. Er wordt een back-up gemaakt van uw bestaande instellingen voordat er wijzigingen worden aangebracht.
pl_pl: Przeprowadź migrację z innej wtyczki PayPal do WooPayPal. Kopia zapasowa istniejących ustawień zostanie utworzona przed wprowadzeniem jakichkolwiek zmian.
pt_pt: Migre de outro plugin do PayPal para o WooPayPal. É feito um backup das suas definições existentes antes de qualquer alteração.
ro_ro: Migrați de la un alt plugin PayPal la WooPayPal. Se face backup pentru setările dvs. existente înainte de orice modificare.
ru_ru: Перейдите с другого плагина PayPal на WooPayPal. Ваши существующие настройки сохраняются перед любыми изменениями.
sv_se: Migrera från ett annat PayPal-plugin till WooPayPal. Dina befintliga inställningar säkerhetskopieras innan några ändringar.
th: Migrate from another PayPal plugin to WooPayPal. การตั้งค่าที่มีอยู่ของคุณจะถูกสำรองข้อมูลก่อนการเปลี่ยนแปลงใดๆ
tr_tr: Başka bir PayPal eklentisinden WooPayPal'e geçiş yapın. Herhangi bir değişiklik yapılmadan önce mevcut ayarlarınız yedeklenir.
uk: Перейдіть з іншого плагіна PayPal на WooPayPal. Перед будь-якими змінами створюються резервні копії ваших існуючих налаштувань.
vi: Di chuyển từ một plugin PayPal khác sang WooPayPal. Cài đặt hiện tại của bạn được sao lưu trước khi có bất kỳ thay đổi nào.
zh_cn: 从另一个 PayPal 插件迁移到 WooPayPal。在进行任何更改之前都会备份您的现有设置。
zh_hk: 從另一個 PayPal 外掛程式遷移到 WooPayPal。在進行任何更改之前都會備份您的現有設定。

source: Backup available
ar: النسخ الاحتياطي متاح
ca: Còpia de seguretat disponible
cs_cz: Záloha k dispozici
da_dk: Backup tilgængelig
de_de: Backup verfügbar
es_es: Copia de seguridad disponible
fi: Varmuuskopio saatavilla
fr_fr: Sauvegarde disponible
he_il: גיבוי זמין
hu_hu: Biztonsági mentés elérhető
id_id: Cadangan tersedia
it_it: Backup disponibile
ja: バックアップが利用可能
km: មាន​ការ​បម្រុង​ទុក
ko_kr: 백업 가능
ms_my: Sandaran tersedia
my_mm: အရန်သိမ်းနိုင်ပါပြီ။
nb_no: Backup tilgjengelig
nl_nl: Back-up beschikbaar
pl_pl: Dostępna kopia zapasowa
pt_pt: Backup disponível
ro_ro: Backup disponibil
ru_ru: Доступна резервная копия
sv_se: Säkerhetskopiering tillgänglig
th: มีตัวสำรอง
tr_tr: Yedekleme mevcut
uk: Доступна резервна копія
vi: Có sẵn bản sao lưu
zh_cn: 可用备份
zh_hk: 可用備份

source: from %s.
ar: من %s.
ca: de %s.
cs_cz: od %s.
da_dk: fra %s.
de_de: von %s.
es_es: de %s.
fi: %s alkaen.
fr_fr: à partir de %s.
he_il: מ-%s.
hu_hu: %s-tól.
id_id: dari %s.
it_it: da %s.
ja: %sから。
km: ពី %s ។
ko_kr: %s부터.
ms_my: daripada %s.
my_mm: %s မှ
nb_no: fra %s.
nl_nl: vanaf %s.
pl_pl: z %s.
pt_pt: de %s.
ro_ro: din %s.
ru_ru: из %s.
sv_se: från %s.
th: จาก %s
tr_tr: %s'dan.
uk: від %s.
vi: từ %s.
zh_cn: 来自%s。
zh_hk: 來自%s。

source: Restore Backup
ar: استعادة النسخة الاحتياطية
ca: Restaura la còpia de seguretat
cs_cz: Obnovit zálohu
da_dk: Gendan sikkerhedskopi
de_de: Sicherung wiederherstellen
es_es: Restaurar copia de seguridad
fi: Palauta varmuuskopio
fr_fr: Restaurer la sauvegarde
he_il: שחזר גיבוי
hu_hu: Biztonsági másolat visszaállítása
id_id: Pulihkan Cadangan
it_it: Ripristina backup
ja: バックアップを復元する
km: ស្តារការបម្រុងទុក
ko_kr: 백업 복원
ms_my: Pulihkan Sandaran
my_mm: Backup ကိုပြန်ယူပါ။
nb_no: Gjenopprett sikkerhetskopi
nl_nl: Back-up herstellen
pl_pl: Przywróć kopię zapasową
pt_pt: Restaurar cópia de segurança
ro_ro: Restaurați copierea de rezervă
ru_ru: Восстановить резервную копию
sv_se: Återställ säkerhetskopia
th: คืนค่าการสำรองข้อมูล
tr_tr: Yedeklemeyi Geri Yükle
uk: Відновити резервну копію
vi: Khôi phục bản sao lưu
zh_cn: 恢复备份
zh_hk: 恢復備份

source: Select Source Plugin
ar: حدد البرنامج المساعد المصدر
ca: Seleccioneu el connector d'origen
cs_cz: Vyberte Zdrojový plugin
da_dk: Vælg Source Plugin
de_de: Wählen Sie Quell-Plugin aus
es_es: Seleccione el complemento fuente
fi: Valitse Source Plugin
fr_fr: Sélectionnez le plugin source
he_il: בחר פלאגין מקור
hu_hu: Válassza a Source Plugin lehetőséget
id_id: Pilih Plugin Sumber
it_it: Seleziona Plug-in di origine
ja: ソースプラグインの選択
km: ជ្រើសរើសកម្មវិធីជំនួយប្រភព
ko_kr: 소스 플러그인 선택
ms_my: Pilih Plugin Sumber
my_mm: Source Plugin ကို ရွေးပါ။
nb_no: Velg Kilde-plugin
nl_nl: Selecteer Bronplug-in
pl_pl: Wybierz wtyczkę źródłową
pt_pt: Selecione o plug-in de origem
ro_ro: Selectați Plugin sursă
ru_ru: Выберите исходный плагин
sv_se: Välj Source Plugin
th: เลือกปลั๊กอินต้นทาง
tr_tr: Kaynak Eklentisini Seçin
uk: Виберіть Source Plugin
vi: Chọn nguồn Plugin
zh_cn: 选择源插件
zh_hk: 選擇來源插件
