Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: No other PayPal plugins detected. The migration tool works when another PayPal plugin's settings are found in the database (the plugin does not need to be active).
ar: لم يتم اكتشاف أي مكونات إضافية أخرى لـ PayPal. تعمل أداة الترحيل عند العثور على إعدادات مكون إضافي لـ PayPal آخر في قاعدة البيانات (لا يلزم أن يكون المكون الإضافي نشطًا).
ca: No s'han detectat altres connectors de PayPal. L'eina de migració funciona quan la configuració d'un altre connector de PayPal es troba a la base de dades (no cal que el connector estigui actiu).
cs_cz: Nebyly zjištěny žádné jiné zásuvné moduly PayPal. Migrační nástroj funguje, když je v databázi nalezeno nastavení jiného pluginu PayPal (plugin nemusí být aktivní).
da_dk: Ingen andre PayPal-plugins fundet. Migreringsværktøjet fungerer, når et andet PayPal-plugins indstillinger findes i databasen (plugin'et behøver ikke at være aktivt).
de_de: Keine anderen PayPal-Plugins erkannt. Das Migrationstool funktioniert, wenn die Einstellungen eines anderen PayPal-Plugins in der Datenbank gefunden werden (das Plugin muss nicht aktiv sein).
es_es: No se detectaron otros complementos de PayPal. La herramienta de migración funciona cuando se encuentra la configuración de otro complemento de PayPal en la base de datos (no es necesario que el complemento esté activo).
fi: Muita PayPal-laajennuksia ei havaittu. Siirtotyökalu toimii, kun tietokannasta löytyy toisen PayPal-liitännäisen asetukset (lisäosan ei tarvitse olla aktiivinen).
fr_fr: Aucun autre plugin PayPal détecté. L'outil de migration fonctionne lorsque les paramètres d'un autre plugin PayPal sont trouvés dans la base de données (le plugin n'a pas besoin d'être actif).
he_il: לא זוהו תוספים אחרים של PayPal. כלי ההעברה פועל כאשר הגדרות של תוסף PayPal אחר נמצאות במסד הנתונים (התוסף לא צריך להיות פעיל).
hu_hu: Nem észleltünk más PayPal-bővítményeket. A migrációs eszköz akkor működik, ha egy másik PayPal beépülő modul beállításai találhatók az adatbázisban (a bővítménynek nem kell aktívnak lennie).
id_id: Tidak ada plugin PayPal lain yang terdeteksi. Alat migrasi berfungsi ketika pengaturan plugin PayPal lain ditemukan di database (plugin tidak perlu aktif).
it_it: Nessun altro plugin PayPal rilevato. Lo strumento di migrazione funziona quando nel database vengono trovate le impostazioni di un altro plug-in PayPal (non è necessario che il plug-in sia attivo).
ja: 他の PayPal プラグインは検出されませんでした。移行ツールは、別の PayPal プラグインの設定がデータベース内で見つかった場合に機能します (プラグインがアクティブである必要はありません)。
km: មិនបានរកឃើញកម្មវិធីជំនួយ PayPal ផ្សេងទៀតទេ។ ឧបករណ៍ធ្វើចំណាកស្រុកដំណើរការនៅពេលដែលការកំណត់របស់កម្មវិធីជំនួយ PayPal ផ្សេងទៀតត្រូវបានរកឃើញនៅក្នុងមូលដ្ឋានទិន្នន័យ (កម្មវិធីជំនួយមិនចាំបាច់សកម្មទេ)។
ko_kr: 다른 PayPal 플러그인이 감지되지 않았습니다. 마이그레이션 도구는 데이터베이스에서 다른 PayPal 플러그인의 설정이 발견되면 작동합니다(플러그인은 활성화될 필요가 없습니다).
ms_my: Tiada pemalam PayPal lain dikesan. Alat migrasi berfungsi apabila tetapan pemalam PayPal lain ditemui dalam pangkalan data (pemalam tidak perlu aktif).
my_mm: အခြား PayPal ပလပ်အင်များကို ရှာမတွေ့ပါ။ ဒေတာဘေ့စ်တွင် အခြားသော PayPal ပလပ်အင်များ၏ ဆက်တင်များကို တွေ့သောအခါ ရွှေ့ပြောင်းခြင်းတူးလ်သည် အလုပ်လုပ်သည် (ပလပ်အင်သည် အသက်ဝင်နေရန် မလိုအပ်ပါ)။
nb_no: Ingen andre PayPal-plugins oppdaget. Migreringsverktøyet fungerer når en annen PayPal-plugins innstillinger finnes i databasen (pluginen trenger ikke å være aktiv).
nl_nl: Er zijn geen andere PayPal-plug-ins gedetecteerd. De migratietool werkt wanneer de instellingen van een andere PayPal-plug-in in de database worden gevonden (de plug-in hoeft niet actief te zijn).
pl_pl: Nie wykryto żadnych innych wtyczek PayPal. Narzędzie do migracji działa, gdy w bazie danych znajdują się ustawienia innej wtyczki PayPal (wtyczka nie musi być aktywna).
pt_pt: Nenhum outro plug-in do PayPal foi detectado. A ferramenta de migração funciona quando as definições de outro plugin do PayPal são encontradas na base de dados (o plugin não necessita de estar ativo).
ro_ro: Nu au fost detectate alte pluginuri PayPal. Instrumentul de migrare funcționează atunci când setările unui alt plugin PayPal sunt găsite în baza de date (plugin-ul nu trebuie să fie activ).
ru_ru: Другие плагины PayPal не обнаружены. Инструмент миграции работает, когда в базе данных обнаружены настройки другого плагина PayPal (плагин не обязательно должен быть активным).
sv_se: Inga andra PayPal-plugins upptäcktes. Migreringsverktyget fungerar när en annan PayPal-plugins inställningar finns i databasen (pluginen behöver inte vara aktiv).
th: ไม่พบปลั๊กอิน PayPal อื่น ๆ The migration tool works when another PayPal plugin's settings are found in the database (the plugin does not need to be active).
tr_tr: Başka PayPal eklentisi algılanmadı. Taşıma aracı, veritabanında başka bir PayPal eklentisinin ayarları bulunduğunda çalışır (eklentinin aktif olması gerekmez).
uk: Інших плагінів PayPal не виявлено. Інструмент міграції працює, якщо в базі даних знайдено налаштування іншого плагіна PayPal (плагін не обов’язково має бути активним).
vi: Không phát hiện thấy plugin PayPal nào khác. Công cụ di chuyển hoạt động khi tìm thấy cài đặt của plugin PayPal khác trong cơ sở dữ liệu (plugin này không cần phải hoạt động).
zh_cn: 未检测到其他 PayPal 插件。当在数据库中找到另一个 PayPal 插件的设置时，迁移工具就会起作用（该插件不需要处于活动状态）。
zh_hk: 未偵測到其他 PayPal 外掛程式。當在資料庫中找到另一個 PayPal 外掛程式的設定時，遷移工具就會起作用（該外掛程式不需要處於活動狀態）。

source: Supported plugins: Payment Plugins for PayPal, WooCommerce PayPal Payments (Official), AngellEYE PayPal, Checkout Plugins PayPal.
ar: المكونات الإضافية المدعومة: المكونات الإضافية للدفع لـ PayPal، وWooCommerce PayPal Payments (الرسمية)، وAngellEYE PayPal، وCheckout Plugins PayPal.
ca: Connectors compatibles: Connectors de pagament per a PayPal, WooCommerce PayPal Payments (oficial), AngellEYE PayPal, Connectors de pagament PayPal.
cs_cz: Podporované pluginy: Platební pluginy pro PayPal, WooCommerce PayPal Payments (oficiální), AngellEYE PayPal, Checkout Plugins PayPal.
da_dk: Understøttede plugins: Payment Plugins til PayPal, WooCommerce PayPal Payments (officielle), AngellEYE PayPal, Checkout Plugins PayPal.
de_de: Unterstützte Plugins: Zahlungs-Plugins für PayPal, WooCommerce PayPal Payments (Official), AngellEYE PayPal, Checkout-Plugins PayPal.
es_es: Complementos compatibles: complementos de pago para PayPal, pagos de WooCommerce PayPal (oficial), AngellEYE PayPal, complementos de pago de PayPal.
fi: Tuetut laajennukset: PayPalin maksulaajennukset, WooCommerce PayPal Payments (virallinen), AngellEYE PayPal, Checkout Plugins PayPal.
fr_fr: Plugins pris en charge : Plugins de paiement pour PayPal, WooCommerce PayPal Payments (Officiel), AngellEYE PayPal, Plugins de paiement PayPal.
he_il: תוספים נתמכים: תוספי תשלום עבור PayPal, WooCommerce PayPal Payments (רשמי), AngellEYE PayPal, Checkout Plugins PayPal.
hu_hu: Támogatott bővítmények: PayPal-bővítmények, WooCommerce PayPal-fizetések (hivatalos), AngellEYE PayPal, Checkout-bővítmények, PayPal.
id_id: Plugin yang didukung: Plugin Pembayaran untuk PayPal, Pembayaran PayPal WooCommerce (Resmi), AngellEYE PayPal, Plugin Checkout PayPal.
it_it: Plugin supportati: Plugin di pagamento per PayPal, WooCommerce PayPal Payments (ufficiale), AngellEYE PayPal, Plugin di pagamento PayPal.
ja: サポートされているプラ​​グイン: PayPal の支払いプラグイン、WooCommerce PayPal Payments (公式)、AngellEYE PayPal、Checkout プラグイン PayPal。
km: កម្មវិធីជំនួយដែលគាំទ្រ៖ កម្មវិធីជំនួយទូទាត់សម្រាប់ PayPal, WooCommerce PayPal Payments (ផ្លូវការ), AngellEYE PayPal, Checkout Plugins PayPal ។
ko_kr: 지원되는 플러그인: PayPal용 결제 플러그인, WooCommerce PayPal Payments(공식), AngellEYE PayPal, Checkout 플러그인 PayPal.
ms_my: Pemalam yang disokong: Pemalam Pembayaran untuk PayPal, Pembayaran PayPal WooCommerce (Rasmi), AngellEYE PayPal, Pemalam Checkout PayPal.
my_mm: ပံ့ပိုးထားသော ပလပ်အင်များ- PayPal အတွက် ငွေပေးချေမှု ပလပ်အင်များ၊ WooCommerce PayPal ငွေပေးချေမှုများ (တရားဝင်)၊ AngellEYE PayPal၊ ငွေချေခြင်း ပလပ်အင်များ PayPal။
nb_no: Støttede plugins: Payment Plugins for PayPal, WooCommerce PayPal Payments (Offisielle), AngellEYE PayPal, Checkout Plugins PayPal.
nl_nl: Ondersteunde plug-ins: Betalingsplug-ins voor PayPal, WooCommerce PayPal Payments (officieel), AngellEYE PayPal, Checkout-plug-ins PayPal.
pl_pl: Obsługiwane wtyczki: Wtyczki płatnicze dla PayPal, WooCommerce Płatności PayPal (oficjalne), AngellEYE PayPal, Wtyczki do kasy PayPal.
pt_pt: Plugins suportados: Plugins de pagamento para PayPal, WooCommerce PayPal Payments (oficial), AngellEYE PayPal, Checkout Plugins PayPal.
ro_ro: Pluginuri acceptate: Pluginuri de plată pentru PayPal, WooCommerce PayPal Payments (Oficial), AngellEYE PayPal, Pluginuri de plată PayPal.
ru_ru: Поддерживаемые плагины: Платежные плагины для PayPal, WooCommerce PayPal Payments (официальные), AngellEYE PayPal, Плагины Checkout PayPal.
sv_se: Plugins som stöds: Payment Plugins för PayPal, WooCommerce PayPal Payments (officiell), AngellEYE PayPal, Checkout Plugins PayPal.
th: ปลั๊กอินที่รองรับ: ปลั๊กอินการชำระเงินสำหรับ PayPal, การชำระเงิน WooCommerce PayPal (อย่างเป็นทางการ), AngellEYE PayPal, ปลั๊กอินการชำระเงิน PayPal
tr_tr: Desteklenen eklentiler: PayPal için Ödeme Eklentileri, WooCommerce PayPal Ödemeleri (Resmi), AngellEYE PayPal, Ödeme Eklentileri PayPal.
uk: Підтримувані плагіни: Платіжні плагіни для PayPal, WooCommerce PayPal Payments (Official), AngellEYE PayPal, Checkout Plugins PayPal.
vi: Các plugin được hỗ trợ: Plugin thanh toán cho PayPal, Thanh toán PayPal WooC Commerce (Chính thức), AngellEYE PayPal, Plugin Checkout PayPal.
zh_cn: 支持的插件：Payment Plugins for PayPal、WooCommerce PayPal Payments（官方）、AngellEYE PayPal、Checkout Plugins PayPal。
zh_hk: 支援的外掛程式：Payment Plugins for PayPal、WooCommerce PayPal Payments（官方）、AngellEYE PayPal、Checkout Plugins PayPal。

source: %d orders found
ar: تم العثور على طلبات %d
ca: S'han trobat comandes %d
cs_cz: %d objednávky nalezeny
da_dk: %d-ordrer fundet
de_de: %d-Bestellungen gefunden
es_es: Pedidos %d encontrados
fi: %d tilauksia löydetty
fr_fr: Commandes %d trouvées
he_il: נמצאו הזמנות %d
hu_hu: %d rendelések találhatók
id_id: Pesanan %d ditemukan
it_it: Ordini %d trovati
ja: %d の注文が見つかりました
km: ការបញ្ជាទិញ %d បានរកឃើញ
ko_kr: %d 주문 발견
ms_my: Pesanan %d ditemui
my_mm: %d အော်ဒါများ တွေ့ရှိခဲ့သည်။
nb_no: %d bestillinger funnet
nl_nl: %d-bestellingen gevonden
pl_pl: Znaleziono zamówienia z %d
pt_pt: Pedidos %d encontrados
ro_ro: Comenzi %d găsite
ru_ru: Найдены заказы %d
sv_se: %d-ordrar hittades
th: พบคำสั่งซื้อ %d
tr_tr: %d siparişleri bulundu
uk: Знайдено замовлення %d
vi: Đã tìm thấy đơn hàng %d
zh_cn: 找到 %d 订单
zh_hk: 找到 %d 訂單

source: Migrate
ar: يهاجر
ca: Migrar
cs_cz: Migrovat
da_dk: Migrer
de_de: Wandern
es_es: Emigrar
fi: Siirrä
fr_fr: Émigrer
he_il: לְהַגֵר
hu_hu: Vándorol
id_id: Bermigrasi
it_it: Migrare
ja: 移行する
km: ធ្វើចំណាកស្រុក
ko_kr: 마이그레이션
ms_my: Berhijrah
my_mm: ရွှေ့ပြောင်းပါ။
nb_no: Migrer
nl_nl: Migreren
pl_pl: Migrować
pt_pt: Migrar
ro_ro: Migra
ru_ru: Мигрировать
sv_se: Flytta
th: โยกย้าย
tr_tr: Taşı
uk: Мігрувати
vi: Di cư
zh_cn: 迁移
zh_hk: 遷移

source: Step 1: Preview Changes
ar: الخطوة 1: معاينة التغييرات
ca: Pas 1: previsualitza els canvis
cs_cz: Krok 1: Náhled změn
da_dk: Trin 1: Forhåndsvisning af ændringer
de_de: Schritt 1: Vorschau der Änderungen
es_es: Paso 1: vista previa de los cambios
fi: Vaihe 1: Esikatsele muutokset
fr_fr: Étape 1 : Aperçu des modifications
he_il: שלב 1: תצוגה מקדימה של שינויים
hu_hu: 1. lépés: A módosítások előnézete
id_id: Langkah 1: Pratinjau Perubahan
it_it: Passaggio 1: anteprima delle modifiche
ja: ステップ 1: 変更をプレビューする
km: ជំហានទី 1៖ មើលការផ្លាស់ប្តូរជាមុន
ko_kr: 1단계: 변경사항 미리보기
ms_my: Langkah 1: Pratonton Perubahan
my_mm: အဆင့် 1- အပြောင်းအလဲများကို အစမ်းကြည့်ပါ။
nb_no: Trinn 1: Forhåndsvis endringer
nl_nl: Stap 1: Voorbeeld van wijzigingen bekijken
pl_pl: Krok 1: Podgląd zmian
pt_pt: Passo 1: visualizar alterações
ro_ro: Pasul 1: previzualizați modificările
ru_ru: Шаг 1. Предварительный просмотр изменений
sv_se: Steg 1: Förhandsgranska ändringar
th: ขั้นตอนที่ 1: ดูตัวอย่างการเปลี่ยนแปลง
tr_tr: 1. Adım: Değişiklikleri Önizleyin
uk: Крок 1: попередній перегляд змін
vi: Bước 1: Xem trước các thay đổi
zh_cn: 第 1 步：预览更改
zh_hk: 第 1 步：預覽更改

source: Scanning...
ar: مسح...
ca: Escanejant...
cs_cz: Snímání...
da_dk: Scanner...
de_de: Scannen...
es_es: Exploración...
fi: Skannataan...
fr_fr: Balayage...
he_il: סורק...
hu_hu: Szkennelés...
id_id: Memindai...
it_it: Scansione...
ja: 走査...
km: កំពុងស្កេន...
ko_kr: 스캐닝...
ms_my: Mengimbas...
my_mm: စကင်ဖတ်နေသည်...
nb_no: Skanner...
nl_nl: Scannen...
pl_pl: Łów...
pt_pt: Digitalização...
ro_ro: Se scanează...
ru_ru: Сканирование...
th: กำลังสแกน...
tr_tr: Tarama...
uk: Сканування...
vi: Đang quét...
zh_cn: 扫描...
zh_hk: 掃描...

source: Setting
ar: جلسة
ca: Configuració
cs_cz: Nastavení
da_dk: Indstilling
de_de: Einstellung
es_es: Configuración
fi: Asetus
fr_fr: Paramètre
he_il: סְבִיבָה
hu_hu: Beállítás
id_id: Pengaturan
it_it: Collocamento
ja: 設定
km: ការកំណត់
ko_kr: 환경
ms_my: Tetapan
my_mm: ဆက်တင်
nb_no: Innstilling
nl_nl: Instelling
pl_pl: Ustawienie
pt_pt: Definição
ro_ro: Setare
ru_ru: Параметр
sv_se: Miljö
th: การตั้งค่า
tr_tr: Ayar
uk: Налаштування
vi: Cài đặt
zh_cn: 环境
zh_hk: 環境

source: Source Value
ar: قيمة المصدر
ca: Valor font
cs_cz: Hodnota zdroje
da_dk: Kildeværdi
de_de: Quellwert
es_es: Valor de origen
fi: Lähdearvo
fr_fr: Valeur source
he_il: ערך מקור
hu_hu: Forrásérték
id_id: Nilai Sumber
it_it: Valore della fonte
ja: ソース値
km: តម្លៃប្រភព
ko_kr: 소스 값
ms_my: Nilai Sumber
my_mm: အရင်းအမြစ်တန်ဖိုး
nb_no: Kildeverdi
nl_nl: Bronwaarde
pl_pl: Wartość źródłowa
pt_pt: Valor de origem
ro_ro: Valoarea sursă
ru_ru: Исходное значение
sv_se: Källvärde
th: มูลค่าแหล่งที่มา
tr_tr: Kaynak Değeri
uk: Вихідне значення
vi: Giá trị nguồn
zh_cn: 来源价值
zh_hk: 來源價值

source: Current Value
ar: القيمة الحالية
ca: Valor actual
cs_cz: Aktuální hodnota
da_dk: Nuværende værdi
de_de: Aktueller Wert
es_es: Valor actual
fi: Nykyinen arvo
fr_fr: Valeur actuelle
he_il: ערך נוכחי
hu_hu: Jelenlegi érték
id_id: Nilai Saat Ini
it_it: Valore corrente
ja: 現在の値
km: តម្លៃបច្ចុប្បន្ន
ko_kr: 현재 가치
ms_my: Nilai Semasa
my_mm: လက်ရှိတန်ဖိုး
nb_no: Gjeldende verdi
nl_nl: Huidige waarde
pl_pl: Aktualna wartość
pt_pt: Valor Atual
ro_ro: Valoarea curentă
ru_ru: Текущее значение
sv_se: Aktuellt värde
th: มูลค่าปัจจุบัน
tr_tr: Mevcut Değer
uk: Поточне значення
vi: Giá trị hiện tại
zh_cn: 当前值
zh_hk: 目前值

source: Action
ar: فعل
ca: Acció
cs_cz: Akce
da_dk: Handling
de_de: Aktion
es_es: Acción
fi: Toiminta
he_il: פְּעוּלָה
hu_hu: Akció
id_id: Tindakan
it_it: Azione
ja: アクション
km: សកម្មភាព
ko_kr: 행동
ms_my: Tindakan
my_mm: အက်ရှင်
nb_no: Handling
nl_nl: Actie
pl_pl: Działanie
pt_pt: Ação
ro_ro: Acţiune
ru_ru: Действие
sv_se: Handling
th: การกระทำ
tr_tr: Aksiyon
uk: Дія
vi: Hoạt động
zh_cn: 行动
zh_hk: 行動

source: Merge (keep existing, fill gaps)
ar: الدمج (الاحتفاظ بالموجود وملء الفجوات)
ca: Fusionar (mantenir l'existència, omplir els buits)
cs_cz: Sloučit (zachovat stávající, vyplnit mezery)
da_dk: Flet (behold eksisterende, udfyld huller)
de_de: Zusammenführen (Bestehendes beibehalten, Lücken füllen)
es_es: Fusionar (mantener lo existente, llenar los vacíos)
fi: Yhdistä (säilytä olemassa oleva, täytä aukot)
fr_fr: Fusionner (conserver l'existant, combler les lacunes)
he_il: מיזוג (לשמור על קיים, למלא פערים)
hu_hu: Egyesítés (meglévő megtartása, hiányosságok pótlása)
id_id: Gabungkan (pertahankan yang ada, isi kekosongan)
it_it: Unisci (mantieni esistente, colma le lacune)
ja: マージ (既存を維持し、ギャップを埋める)
km: បញ្ចូលចូលគ្នា (រក្សាដែលមានស្រាប់ បំពេញចន្លោះ)
ko_kr: 병합(기존 유지, 공백 채우기)
ms_my: Gabung (kekalkan sedia ada, isikan jurang)
my_mm: ပေါင်းစည်းပါ (ရှိပြီးသား ကွက်လပ်များကို ဖြည့်ပါ)
nb_no: Slå sammen (behold eksisterende, fyll hull)
nl_nl: Samenvoegen (bestaand houden, hiaten opvullen)
pl_pl: Scal (zachowaj istniejące, uzupełnij luki)
pt_pt: Mesclar (manter os existentes, preencher lacunas)
ro_ro: Îmbinare (păstrați existența, completați golurile)
ru_ru: Объединить (сохранить существующее, заполнить пробелы)
sv_se: Slå samman (behåll befintlig, fyll luckor)
th: ผสาน (คงที่มีอยู่ เติมเต็มช่องว่าง)
tr_tr: Birleştir (mevcut olanı koru, boşlukları doldur)
uk: Об’єднати (зберегти існуючі, заповнити прогалини)
vi: Hợp nhất (giữ nguyên, lấp đầy khoảng trống)
zh_cn: 合并（保留现有、填补空白）
zh_hk: 合併（保留現有、填補空白）

source: Replace (overwrite with source)
ar: استبدال (الكتابة فوق المصدر)
ca: Substitueix (sobreescriu amb la font)
cs_cz: Nahradit (přepsat zdrojem)
da_dk: Erstat (overskriv med kilde)
de_de: Ersetzen (mit Quelle überschreiben)
es_es: Reemplazar (sobrescribir con la fuente)
fi: Korvaa (korvaa lähteellä)
fr_fr: Remplacer (écraser par la source)
he_il: החלף (החלף עם מקור)
hu_hu: Csere (felülírás a forrással)
id_id: Ganti (timpa dengan sumber)
it_it: Sostituisci (sovrascrivi con la fonte)
ja: 置換（ソースで上書き）
km: ជំនួស (សរសេរជាន់លើជាមួយប្រភព)
ko_kr: 바꾸기(소스로 덮어쓰기)
ms_my: Gantikan (tulis ganti dengan sumber)
my_mm: အစားထိုးပါ (အရင်းအမြစ်ဖြင့် ထပ်ရေးပါ)
nb_no: Erstatt (overskriv med kilde)
nl_nl: Vervangen (overschrijven met bron)
pl_pl: Zamień (nadpisz źródłem)
pt_pt: Substituir (substituir pela fonte)
ro_ro: Înlocuire (suprascriere cu sursă)
ru_ru: Заменить (перезаписать исходным кодом)
sv_se: Ersätt (skriv över med källa)
th: แทนที่ (เขียนทับด้วยแหล่งที่มา)
tr_tr: Değiştir (kaynağın üzerine yaz)
uk: Замінити (перезаписати джерелом)
vi: Thay thế (ghi đè bằng nguồn)
zh_cn: 替换（用源覆盖）
zh_hk: 替換（用源覆蓋）

source: Start Migration
ar: ابدأ الهجرة
ca: Inicieu la migració
cs_cz: Spusťte migraci
da_dk: Start migrering
de_de: Starten Sie die Migration
es_es: Iniciar la migración
fi: Aloita siirto
fr_fr: Démarrer la migration
he_il: התחל הגירה
hu_hu: Indítsa el a Migrációt
id_id: Mulai Migrasi
it_it: Avvia la migrazione
ja: 移行の開始
km: ចាប់ផ្តើមការធ្វើចំណាកស្រុក
ko_kr: 마이그레이션 시작
ms_my: Mulakan Migrasi
my_mm: ရွှေ့ပြောင်းခြင်းကို စတင်ပါ။
nb_no: Start migrering
nl_nl: Start de migratie
pl_pl: Rozpocznij migrację
pt_pt: Iniciar migração
ro_ro: Începeți migrarea
ru_ru: Начать миграцию
sv_se: Starta migrering
th: เริ่มการโยกย้าย
tr_tr: Taşımayı Başlat
uk: Розпочати міграцію
vi: Bắt đầu di chuyển
zh_cn: 开始迁移
zh_hk: 開始遷移

source: Cancel
ar: يلغي
ca: Cancel·la
cs_cz: Zrušit
da_dk: Ophæve
de_de: Stornieren
es_es: Cancelar
fi: Peruuttaa
fr_fr: Annuler
he_il: לְבַטֵל
hu_hu: Mégsem
id_id: Membatalkan
it_it: Cancellare
ja: キャンセル
km: បោះបង់
ko_kr: 취소
ms_my: Batal
my_mm: မလုပ်တော့
nb_no: Kansellere
nl_nl: Annuleren
pl_pl: Anulować
pt_pt: Cancelar
ro_ro: Anula
ru_ru: Отмена
sv_se: Avboka
th: ยกเลิก
tr_tr: İptal etmek
uk: Скасувати
vi: Hủy bỏ
zh_cn: 取消
zh_hk: 取消

source: Step 2: Migrating...
ar: الخطوة الثانية: الهجرة...
ca: Pas 2: migració...
cs_cz: Krok 2: Migrace...
da_dk: Trin 2: Migrering...
de_de: Schritt 2: Migration...
es_es: Paso 2: Migrar...
fi: Vaihe 2: Siirretään...
fr_fr: Étape 2 : Migration...
he_il: שלב 2: הגירה...
hu_hu: 2. lépés: Migráció...
id_id: Langkah 2: Migrasi...
it_it: Passaggio 2: migrazione...
ja: ステップ 2: 移行中...
km: ជំហានទី 2: ការធ្វើចំណាកស្រុក...
ko_kr: 2단계: 마이그레이션 중...
ms_my: Langkah 2: Berhijrah...
my_mm: အဆင့် 2- ရွှေ့ပြောင်းခြင်း...
nb_no: Trinn 2: Migrerer...
nl_nl: Stap 2: Migreren...
pl_pl: Krok 2: Migracja...
pt_pt: Passo 2: Migrando...
ro_ro: Pasul 2: Migrarea...
ru_ru: Шаг 2. Миграция...
sv_se: Steg 2: Migrerar...
th: ขั้นตอนที่ 2: การย้ายข้อมูล...
tr_tr: 2. Adım: Taşınıyor...
uk: Крок 2: міграція...
vi: Bước 2: Di chuyển...
zh_cn: 第 2 步：迁移...
zh_hk: 第 2 步：遷移...

source: Migration Complete
ar: الهجرة كاملة
ca: Migració completada
cs_cz: Migrace dokončena
da_dk: Migration fuldført
de_de: Migration abgeschlossen
es_es: Migración completa
fi: Siirto valmis
fr_fr: Migration terminée
he_il: ההגירה הושלמה
hu_hu: A migráció befejeződött
id_id: Migrasi Selesai
it_it: Migrazione completata
ja: 移行が完了しました
km: ការធ្វើចំណាកស្រុកបានបញ្ចប់
ko_kr: 마이그레이션 완료
ms_my: Penghijrahan Selesai
my_mm: ရွှေ့ပြောင်းခြင်း အပြီးအစီး
nb_no: Migrering fullført
nl_nl: Migratie voltooid
pl_pl: Migracja zakończona
pt_pt: Migração concluída
ro_ro: Migrare finalizată
ru_ru: Миграция завершена
sv_se: Migreringen är klar
th: การย้ายข้อมูลเสร็จสมบูรณ์
tr_tr: Taşıma Tamamlandı
uk: Перенесення завершено
vi: Quá trình di chuyển hoàn tất
zh_cn: 迁移完成
zh_hk: 遷移完成

source: No settings to migrate.
ar: لا توجد إعدادات للترحيل.
ca: No hi ha cap configuració per migrar.
cs_cz: Žádná nastavení k migraci.
da_dk: Ingen indstillinger at migrere.
de_de: Keine Einstellungen zum Migrieren.
es_es: No hay configuraciones para migrar.
fi: Ei siirrettäviä asetuksia.
fr_fr: Aucun paramètre à migrer.
he_il: אין הגדרות להעברה.
hu_hu: Nincsenek migrálandó beállítások.
id_id: Tidak ada pengaturan untuk dimigrasikan.
it_it: Nessuna impostazione da migrare.
ja: 移行する設定はありません。
km: គ្មានការកំណត់ដើម្បីផ្ទេរ។
ko_kr: 마이그레이션할 설정이 없습니다.
ms_my: Tiada tetapan untuk berhijrah.
my_mm: ပြောင်းရွှေ့ရန် ဆက်တင်များမရှိပါ။
nb_no: Ingen innstillinger å migrere.
nl_nl: Geen instellingen om te migreren.
pl_pl: Brak ustawień do migracji.
pt_pt: Sem configuração para migrar.
ro_ro: Nu există setări de migrat.
ru_ru: Нет настроек для переноса.
sv_se: Inga inställningar att migrera.
th: ไม่มีการตั้งค่าที่จะย้าย
tr_tr: Taşınacak ayar yok.
uk: Немає налаштувань для перенесення.
vi: Không có cài đặt nào để di chuyển.
zh_cn: 没有要迁移的设置。
zh_hk: 沒有要遷移的設定。

source: Will update
ar: سيتم التحديث
ca: S'actualitzarà
cs_cz: Bude aktualizováno
da_dk: Vil opdatere
de_de: Wird aktualisiert
es_es: Se actualizará
fi: Päivitetään
fr_fr: Mettra à jour
he_il: יעדכן
hu_hu: Frissíteni fog
id_id: Akan diperbarui
it_it: Aggiorneremo
ja: 更新します
km: នឹងធ្វើបច្ចុប្បន្នភាព
ko_kr: 업데이트 예정
ms_my: Akan mengemas kini
my_mm: အပ်ဒိတ်လုပ်မယ်။
nb_no: Vil oppdatere
nl_nl: Zal updaten
pl_pl: Zaktualizuje
pt_pt: Irá atualizar
ro_ro: Se va actualiza
ru_ru: Обновлю
sv_se: Kommer uppdatera
th: จะอัพเดทครับ
tr_tr: Güncellenecek
uk: Буде оновлено
vi: Sẽ cập nhật
zh_cn: 会更新
zh_hk: 會更新

source: No change
ar: لا تغيير
ca: Cap canvi
cs_cz: Žádná změna
da_dk: Ingen ændring
de_de: Keine Änderung
es_es: Sin cambios
fi: Ei muutosta
fr_fr: Aucun changement
he_il: אין שינוי
hu_hu: Nincs változás
id_id: Tidak ada perubahan
it_it: Nessun cambiamento
ja: 変化なし
km: គ្មានការផ្លាស់ប្តូរទេ។
ko_kr: 변화 없음
ms_my: Tiada perubahan
my_mm: ပြောင်းလဲမှုမရှိပါ။
nb_no: Ingen endring
nl_nl: Geen verandering
pl_pl: Bez zmian
pt_pt: Sem alteração
ro_ro: Nicio schimbare
ru_ru: Без изменений
sv_se: Ingen förändring
th: ไม่มีการเปลี่ยนแปลง
tr_tr: Değişiklik yok
uk: Без змін
vi: Không thay đổi
zh_cn: 没有变化
zh_hk: 沒有變化
