Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: I need a shortcode so that I can place the message in a better spot on category page.
ar: أحتاج رمزاً قصيراً حتى أتمكن من وضع الرسالة في مكان أفضل في صفحة الفئة.
ca: Necessito un codi curt per poder col·locar el missatge en un lloc millor a la pàgina de categoria.
cs_cz: Potřebuji shortcode, abych mohl umístit zprávu na lepší místo na stránce kategorie.
da_dk: Jeg har brug for en shortcode, så jeg kan placere beskeden et bedre sted på kategorisiden.
de_de: Ich brauche einen Shortcode, um die Nachricht an einer besseren Stelle auf der Kategorieseite zu platzieren.
es_es: Necesito un shortcode para poder colocar el mensaje en una mejor ubicación en la página de categoría.
fi: Tarvitsen lyhytkoodin, jotta voin sijoittaa viestin parempaan paikkaan kategoriasivulla.
fr_fr: J’ai besoin d’un shortcode pour placer le message à un meilleur endroit sur la page catégorie.
he_il: אני צריך קוד קצר כדי שאוכל למקם את ההודעה במקום טוב יותר בדף הקטגוריה.
hu_hu: Szükségem van egy rövid kódra, hogy jobb helyre tudjam elhelyezni az üzenetet a kategória oldalon.
id_id: Saya memerlukan shortcode agar saya dapat menempatkan pesan di tempat yang lebih baik di halaman kategori.
it_it: Ho bisogno di uno shortcode per posizionare il messaggio in un punto migliore nella pagina categoria.
ja: カテゴリーページのより適切な場所にメッセージを配置するためのショートコードが必要です。
km: ខ្ញុំត្រូវការកូដខ្លី ដើម្បីខ្ញុំអាចដាក់សារនៅកន្លែងប្រសើរជាងមុននៅទំព័រប្រភេទ។
ko_kr: 카테고리 페이지의 더 좋은 위치에 메시지를 배치하려면 숏코드가 필요합니다.
ms_my: Saya memerlukan kod pendek supaya saya boleh meletakkan mesej di tempat yang lebih baik di halaman kategori.
my_mm: အမျိုးအစားစာမျက်နှာတွင် သတင်းစကားကို ပိုကောင်းသောနေရာတွင် ထားနိုင်ရန် shortcode တစ်ခု လိုအပ်ပါသည်။
nb_no: Jeg trenger en kortkode slik at jeg kan plassere meldingen på et bedre sted på kategorisiden.
nl_nl: Ik heb een shortcode nodig zodat ik het bericht op een betere plek op de categoriepagina kan plaatsen.
pl_pl: Potrzebuję shortcode, aby umieścić komunikat w lepszym miejscu na stronie kategorii.
pt_pt: Preciso de um shortcode para poder colocar a mensagem numa posição melhor na página de categoria.
ro_ro: Am nevoie de un shortcode pentru a plasa mesajul într-un loc mai bun pe pagina categoriei.
ru_ru: Мне нужен шорткод, чтобы разместить сообщение в лучшем месте на странице категории.
sv_se: Jag behöver en kortkod så att jag kan placera meddelandet på en bättre plats på kategorisidan.
th: ฉันต้องการชอร์ตโค้ดเพื่อวางข้อความในตำแหน่งที่ดีกว่าบนหน้าหมวดหมู่
tr_tr: Kategori sayfasında mesajı daha iyi bir yere yerleştirmek için bir kısa koda ihtiyacım var.
uk: Мені потрібен шорткод, щоб розмістити повідомлення в кращому місці на сторінці категорії.
vi: Tôi cần mã ngắn để đặt thông báo ở vị trí tốt hơn trên trang danh mục.
zh_cn: 我需要一个短代码，以便将消息放置在分类页面更好的位置。
zh_hk: 我需要一個短代碼，以便將訊息放置在分類頁面更好的位置。

source: I need a shortcode so that I can place the message in a better spot on product page.
ar: أحتاج رمزاً قصيراً حتى أتمكن من وضع الرسالة في مكان أفضل في صفحة المنتج.
ca: Necessito un codi curt per poder col·locar el missatge en un lloc millor a la pàgina del producte.
cs_cz: Potřebuji shortcode, abych mohl umístit zprávu na lepší místo na stránce produktu.
da_dk: Jeg har brug for en shortcode, så jeg kan placere beskeden et bedre sted på produktsiden.
de_de: Ich brauche einen Shortcode, um die Nachricht an einer besseren Stelle auf der Produktseite zu platzieren.
es_es: Necesito un shortcode para poder colocar el mensaje en una mejor ubicación en la página de producto.
fi: Tarvitsen lyhytkoodin, jotta voin sijoittaa viestin parempaan paikkaan tuotesivulla.
fr_fr: J’ai besoin d’un shortcode pour placer le message à un meilleur endroit sur la page produit.
he_il: אני צריך קוד קצר כדי שאוכל למקם את ההודעה במקום טוב יותר בדף המוצר.
hu_hu: Szükségem van egy rövid kódra, hogy jobb helyre tudjam elhelyezni az üzenetet a termék oldalon.
id_id: Saya memerlukan shortcode agar saya dapat menempatkan pesan di tempat yang lebih baik di halaman produk.
it_it: Ho bisogno di uno shortcode per posizionare il messaggio in un punto migliore nella pagina prodotto.
ja: 商品ページのより適切な場所にメッセージを配置するためのショートコードが必要です。
km: ខ្ញុំត្រូវការកូដខ្លី ដើម្បីខ្ញុំអាចដាក់សារនៅកន្លែងប្រសើរជាងមុននៅទំព័រផលិតផល។
ko_kr: 상품 페이지의 더 좋은 위치에 메시지를 배치하려면 숏코드가 필요합니다.
ms_my: Saya memerlukan kod pendek supaya saya boleh meletakkan mesej di tempat yang lebih baik di halaman produk.
my_mm: ကုန်ပစ္စည်းစာမျက်နှာတွင် သတင်းစကားကို ပိုကောင်းသောနေရာတွင် ထားနိုင်ရန် shortcode တစ်ခု လိုအပ်ပါသည်။
nb_no: Jeg trenger en kortkode slik at jeg kan plassere meldingen på et bedre sted på produktsiden.
nl_nl: Ik heb een shortcode nodig zodat ik het bericht op een betere plek op de productpagina kan plaatsen.
pl_pl: Potrzebuję shortcode, aby umieścić komunikat w lepszym miejscu na stronie produktu.
pt_pt: Preciso de um shortcode para poder colocar a mensagem numa posição melhor na página de produto.
ro_ro: Am nevoie de un shortcode pentru a plasa mesajul într-un loc mai bun pe pagina produsului.
ru_ru: Мне нужен шорткод, чтобы разместить сообщение в лучшем месте на странице товара.
sv_se: Jag behöver en kortkod så att jag kan placera meddelandet på en bättre plats på produktsidan.
th: ฉันต้องการชอร์ตโค้ดเพื่อวางข้อความในตำแหน่งที่ดีกว่าบนหน้าสินค้า
tr_tr: Ürün sayfasında mesajı daha iyi bir yere yerleştirmek için bir kısa koda ihtiyacım var.
uk: Мені потрібен шорткод, щоб розмістити повідомлення в кращому місці на сторінці товару.
vi: Tôi cần mã ngắn để đặt thông báo ở vị trí tốt hơn trên trang sản phẩm.
zh_cn: 我需要一个短代码，以便将消息放置在产品页面更好的位置。
zh_hk: 我需要一個短代碼，以便將訊息放置在產品頁面更好的位置。

source: I need a shortcode so that I can place the message in a better spot on cart page.
ar: أحتاج رمزاً قصيراً حتى أتمكن من وضع الرسالة في مكان أفضل في صفحة السلة.
ca: Necessito un codi curt per poder col·locar el missatge en un lloc millor a la pàgina de la cistella.
cs_cz: Potřebuji shortcode, abych mohl umístit zprávu na lepší místo na stránce košíku.
da_dk: Jeg har brug for en shortcode, så jeg kan placere beskeden et bedre sted på indkøbskurvsiden.
de_de: Ich brauche einen Shortcode, um die Nachricht an einer besseren Stelle auf der Warenkorbseite zu platzieren.
es_es: Necesito un shortcode para poder colocar el mensaje en una mejor ubicación en la página del carrito.
fi: Tarvitsen lyhytkoodin, jotta voin sijoittaa viestin parempaan paikkaan ostoskorisivulla.
fr_fr: J’ai besoin d’un shortcode pour placer le message à un meilleur endroit sur la page panier.
he_il: אני צריך קוד קצר כדי שאוכל למקם את ההודעה במקום טוב יותר בדף העגלה.
hu_hu: Szükségem van egy rövid kódra, hogy jobb helyre tudjam elhelyezni az üzenetet a kosár oldalon.
id_id: Saya memerlukan shortcode agar saya dapat menempatkan pesan di tempat yang lebih baik di halaman keranjang.
it_it: Ho bisogno di uno shortcode per posizionare il messaggio in un punto migliore nella pagina carrello.
ja: カートページのより適切な場所にメッセージを配置するためのショートコードが必要です。
km: ខ្ញុំត្រូវការកូដខ្លី ដើម្បីខ្ញុំអាចដាក់សារនៅកន្លែងប្រសើរជាងមុននៅទំព័ររទេះ។
ko_kr: 장바구니 페이지의 더 좋은 위치에 메시지를 배치하려면 숏코드가 필요합니다.
ms_my: Saya memerlukan kod pendek supaya saya boleh meletakkan mesej di tempat yang lebih baik di halaman troli.
my_mm: လှည်းစာမျက်နှာတွင် သတင်းစကားကို ပိုကောင်းသောနေရာတွင် ထားနိုင်ရန် shortcode တစ်ခု လိုအပ်ပါသည်။
nb_no: Jeg trenger en kortkode slik at jeg kan plassere meldingen på et bedre sted på handlekurvsiden.
nl_nl: Ik heb een shortcode nodig zodat ik het bericht op een betere plek op de winkelwagenpagina kan plaatsen.
pl_pl: Potrzebuję shortcode, aby umieścić komunikat w lepszym miejscu na stronie koszyka.
pt_pt: Preciso de um shortcode para poder colocar a mensagem numa posição melhor na página do carrinho.
ro_ro: Am nevoie de un shortcode pentru a plasa mesajul într-un loc mai bun pe pagina coșului.
ru_ru: Мне нужен шорткод, чтобы разместить сообщение в лучшем месте на странице корзины.
sv_se: Jag behöver en kortkod så att jag kan placera meddelandet på en bättre plats på varukorgsidan.
th: ฉันต้องการชอร์ตโค้ดเพื่อวางข้อความในตำแหน่งที่ดีกว่าบนหน้ารถเข็น
tr_tr: Sepet sayfasında mesajı daha iyi bir yere yerleştirmek için bir kısa koda ihtiyacım var.
uk: Мені потрібен шорткод, щоб розмістити повідомлення в кращому місці на сторінці кошика.
vi: Tôi cần mã ngắn để đặt thông báo ở vị trí tốt hơn trên trang giỏ hàng.
zh_cn: 我需要一个短代码，以便将消息放置在购物车页面更好的位置。
zh_hk: 我需要一個短代碼，以便將訊息放置在購物車頁面更好的位置。

source: Payment Page
ar: صفحة الدفع
ca: Pàgina de pagament
cs_cz: Stránka platby
da_dk: Betalingsside
de_de: Zahlungsseite
es_es: Página de pago
fi: Maksuivu
fr_fr: Page de paiement
he_il: דף תשלום
hu_hu: Fizetési oldal
id_id: Halaman Pembayaran
it_it: Pagina di pagamento
ja: お支払いページ
km: ទំព័របង់ប្រាក់
ko_kr: 결제 페이지
ms_my: Halaman Pembayaran
my_mm: ငွေပေးချေမှုစာမျက်နှာ
nb_no: Betalingsside
nl_nl: Betaalpagina
pl_pl: Strona płatności
pt_pt: Página de Pagamento
ro_ro: Pagina de plată
ru_ru: Страница оплаты
sv_se: Betalningssida
th: หน้าชำระเงิน
tr_tr: Ödeme Sayfası
uk: Сторінка оплати
vi: Trang thanh toán
zh_cn: 支付页面
zh_hk: 付款頁面

source: I need a shortcode so that I can place the message in a better spot on payment page.
ar: أحتاج رمزاً قصيراً حتى أتمكن من وضع الرسالة في مكان أفضل في صفحة الدفع.
ca: Necessito un codi curt per poder col·locar el missatge en un lloc millor a la pàgina de pagament.
cs_cz: Potřebuji shortcode, abych mohl umístit zprávu na lepší místo na stránce platby.
da_dk: Jeg har brug for en shortcode, så jeg kan placere beskeden et bedre sted på betalingssiden.
de_de: Ich brauche einen Shortcode, um die Nachricht an einer besseren Stelle auf der Zahlungsseite zu platzieren.
es_es: Necesito un shortcode para poder colocar el mensaje en una mejor ubicación en la página de pago.
fi: Tarvitsen lyhytkoodin, jotta voin sijoittaa viestin parempaan paikkaan maksusivulla.
fr_fr: J’ai besoin d’un shortcode pour placer le message à un meilleur endroit sur la page de paiement.
he_il: אני צריך קוד קצר כדי שאוכל למקם את ההודעה במקום טוב יותר בדף התשלום.
hu_hu: Szükségem van egy rövid kódra, hogy jobb helyre tudjam elhelyezni az üzenetet a fizetési oldalon.
id_id: Saya memerlukan shortcode agar saya dapat menempatkan pesan di tempat yang lebih baik di halaman pembayaran.
it_it: Ho bisogno di uno shortcode per posizionare il messaggio in un punto migliore nella pagina di pagamento.
ja: お支払いページのより適切な場所にメッセージを配置するためのショートコードが必要です。
km: ខ្ញុំត្រូវការកូដខ្លី ដើម្បីខ្ញុំអាចដាក់សារនៅកន្លែងប្រសើរជាងមុននៅទំព័របង់ប្រាក់។
ko_kr: 결제 페이지의 더 좋은 위치에 메시지를 배치하려면 숏코드가 필요합니다.
ms_my: Saya memerlukan kod pendek supaya saya boleh meletakkan mesej di tempat yang lebih baik di halaman pembayaran.
my_mm: ငွေပေးချေမှုစာမျက်နှာတွင် သတင်းစကားကို ပိုကောင်းသောနေရာတွင် ထားနိုင်ရန် shortcode တစ်ခု လိုအပ်ပါသည်။
nb_no: Jeg trenger en kortkode slik at jeg kan plassere meldingen på et bedre sted på betalingssiden.
nl_nl: Ik heb een shortcode nodig zodat ik het bericht op een betere plek op de betaalpagina kan plaatsen.
pl_pl: Potrzebuję shortcode, aby umieścić komunikat w lepszym miejscu na stronie płatności.
pt_pt: Preciso de um shortcode para poder colocar a mensagem numa posição melhor na página de pagamento.
ro_ro: Am nevoie de un shortcode pentru a plasa mesajul într-un loc mai bun pe pagina de plată.
ru_ru: Мне нужен шорткод, чтобы разместить сообщение в лучшем месте на странице оплаты.
sv_se: Jag behöver en kortkod så att jag kan placera meddelandet på en bättre plats på betalningssidan.
th: ฉันต้องการชอร์ตโค้ดเพื่อวางข้อความในตำแหน่งที่ดีกว่าบนหน้าชำระเงิน
tr_tr: Ödeme sayfasında mesajı daha iyi bir yere yerleştirmek için bir kısa koda ihtiyacım var.
uk: Мені потрібен шорткод, щоб розмістити повідомлення в кращому місці на сторінці оплати.
vi: Tôi cần mã ngắn để đặt thông báo ở vị trí tốt hơn trên trang thanh toán.
zh_cn: 我需要一个短代码，以便将消息放置在支付页面更好的位置。
zh_hk: 我需要一個短代碼，以便將訊息放置在付款頁面更好的位置。

source: Payment action
ar: إجراء الدفع
ca: Acció de pagament
cs_cz: Akce platby
da_dk: Betalingshandling
de_de: Zahlungsaktion
es_es: Acción de pago
fi: Maksutoiminto
fr_fr: Action de paiement
he_il: פעולת תשלום
hu_hu: Fizetési művelet
id_id: Tindakan pembayaran
it_it: Azione di pagamento
ja: 決済アクション
km: សកម្មភាពបង់ប្រាក់
ko_kr: 결제 작업
ms_my: Tindakan pembayaran
my_mm: ငွေပေးချေမှုလုပ်ဆောင်ချက်
nb_no: Betalingshandling
nl_nl: Betalingsactie
pl_pl: Akcja płatności
pt_pt: Ação de pagamento
ro_ro: Acțiune de plată
ru_ru: Действие оплаты
sv_se: Betalningsåtgärd
th: การดำเนินการชำระเงิน
tr_tr: Ödeme işlemi
uk: Дія оплати
vi: Hành động thanh toán
zh_cn: 支付操作
zh_hk: 付款動作

source: Choose whether you wish to capture funds immediately or authorize payment only.
ar: اختر ما إذا كنت ترغب في تحصيل الأموال فوراً أو تفويض الدفع فقط.
ca: Trieu si voleu capturar els fons immediatament o només autoritzar el pagament.
cs_cz: Vyberte, zda chcete zachytit prostředky okamžitě nebo pouze autorizovat platbu.
da_dk: Vælg, om du ønsker at indfange midler med det samme eller kun autorisere betalingen.
de_de: Wählen Sie, ob Sie die Gelder sofort einziehen oder nur die Zahlung autorisieren möchten.
es_es: Elige si deseas capturar los fondos inmediatamente o solo autorizar el pago.
fi: Valitse, haluatko kerätä varat välittömästi vai vain valtuuttaa maksun.
fr_fr: Choisissez si vous souhaitez capturer les fonds immédiatement ou autoriser le paiement uniquement.
he_il: בחר האם ברצונך ללכוד כספים מיד או לאשר תשלום בלבד.
hu_hu: Válassza ki, hogy azonnal rögzíteni kívánja-e az összeget, vagy csak engedélyezni a fizetést.
id_id: Pilih apakah Anda ingin menangkap dana segera atau hanya mengotorisasi pembayaran.
it_it: Scegli se desideri acquisire i fondi immediatamente o autorizzare solo il pagamento.
ja: 資金を即座に回収するか、支払いの承認のみを行うかを選択してください。
km: ជ្រើសរើសថាតើអ្នកចង់ចាប់យកមូលនិធិភ្លាមៗ ឬអនុញ្ញាតការបង់ប្រាក់តែប៉ុណ្ណោះ។
ko_kr: 자금을 즉시 캡처할지 아니면 결제만 승인할지 선택하세요.
ms_my: Pilih sama ada anda mahu menangkap dana serta-merta atau membenarkan pembayaran sahaja.
my_mm: ရံပုံငွေကို ချက်ချင်းဖမ်းယူလိုသည် သို့မဟုတ် ငွေပေးချေမှုကိုသာ ခွင့်ပြုလိုသည် ရွေးချယ်ပါ။
nb_no: Velg om du vil fange midler umiddelbart eller kun autorisere betaling.
nl_nl: Kies of u het bedrag onmiddellijk wilt vastleggen of alleen de betaling wilt autoriseren.
pl_pl: Wybierz, czy chcesz natychmiast pobrać środki, czy tylko autoryzować płatność.
pt_pt: Escolha se deseja capturar fundos imediatamente ou apenas autorizar o pagamento.
ro_ro: Alegeți dacă doriți să capturați fondurile imediat sau doar să autorizați plata.
ru_ru: Выберите, хотите ли вы списать средства сразу или только авторизовать платёж.
sv_se: Välj om du vill fånga medel omedelbart eller bara auktorisera betalningen.
th: เลือกว่าคุณต้องการเรียกเก็บเงินทันทีหรืออนุมัติการชำระเงินเท่านั้น
tr_tr: Fonları hemen yakalamak mı yoksa yalnızca ödemeyi yetkilendirmek mi istediğinizi seçin.
uk: Оберіть, чи хочете ви списати кошти одразу або лише авторизувати платіж.
vi: Chọn xem bạn muốn thu tiền ngay lập tức hay chỉ ủy quyền thanh toán.
zh_cn: 选择是立即捕获资金还是仅授权付款。
zh_hk: 選擇是立即擷取資金還是僅授權付款。

source: Capture
ar: تحصيل
ca: Captura
cs_cz: Zachytit
da_dk: Indfang
de_de: Einziehen
es_es: Capturar
fi: Kerää
he_il: לכידה
hu_hu: Rögzítés
id_id: Tangkap
it_it: Acquisisci
ja: 回収
km: ចាប់យក
ko_kr: 캡처
ms_my: Tangkap
my_mm: ဖမ်းယူရန်
nb_no: Fange
nl_nl: Vastleggen
pl_pl: Pobierz
pt_pt: Capturar
ro_ro: Captură
ru_ru: Списание
sv_se: Fånga
th: เรียกเก็บเงิน
tr_tr: Yakala
uk: Списання
vi: Thu tiền
zh_cn: 捕获
zh_hk: 擷取

source: Authorize
ar: تفويض
ca: Autoritza
cs_cz: Autorizovat
da_dk: Autorisere
de_de: Autorisieren
es_es: Autorizar
fi: Valtuuta
fr_fr: Autoriser
he_il: אישור
hu_hu: Engedélyezés
id_id: Otorisasi
it_it: Autorizza
ja: 承認
km: អនុញ្ញាត
ko_kr: 승인
ms_my: Benarkan
my_mm: ခွင့်ပြုရန်
nb_no: Autorisere
nl_nl: Autoriseren
pl_pl: Autoryzuj
pt_pt: Autorizar
ro_ro: Autorizare
ru_ru: Авторизация
sv_se: Auktorisera
th: อนุมัติ
tr_tr: Yetkilendir
uk: Авторизація
vi: Ủy quyền
zh_cn: 授权
zh_hk: 授權

source: Brand Name
ar: اسم العلامة التجارية
ca: Nom de marca
cs_cz: Název značky
da_dk: Varemærke
de_de: Markenname
es_es: Nombre de la marca
fi: Brändin nimi
fr_fr: Nom de la marque
he_il: שם מותג
hu_hu: Márkanév
id_id: Nama Merek
it_it: Nome del marchio
ja: ブランド名
km: ឈ្មោះម៉ាក
ko_kr: 브랜드 이름
ms_my: Nama Jenama
my_mm: ကုန်အမှတ်တံဆိပ်အမည်
nb_no: Merkenavn
nl_nl: Merknaam
pl_pl: Nazwa marki
pt_pt: Nome da Marca
ro_ro: Nume marcă
ru_ru: Название бренда
sv_se: Varumärke
th: ชื่อแบรนด์
tr_tr: Marka Adı
uk: Назва бренду
vi: Tên thương hiệu
zh_cn: 品牌名称
zh_hk: 品牌名稱

source: This controls what users see as the brand / company name on PayPal review pages.
ar: يتحكم هذا في ما يراه المستخدمون كاسم العلامة التجارية / الشركة في صفحات مراجعة PayPal.
ca: Això controla el que els usuaris veuen com a nom de marca/empresa a les pàgines de revisió de PayPal.
cs_cz: Toto ovládá, co uživatelé vidí jako název značky / společnosti na stránkách kontroly PayPal.
da_dk: Dette styrer, hvad brugere ser som varemærke-/firmanavn på PayPals gennemgangssider.
de_de: Dies steuert, was Benutzer als Marken-/Firmenname auf den PayPal-Überprüfungsseiten sehen.
es_es: Esto controla lo que los usuarios ven como nombre de marca / empresa en las páginas de revisión de PayPal.
fi: Tämä määrittää, mitä käyttäjät näkevät brändi-/yritysnimenä PayPalin tarkistussivuilla.
fr_fr: Ceci contrôle ce que les utilisateurs voient comme nom de marque / entreprise sur les pages de révision PayPal.
he_il: זה שולט במה שהמשתמשים רואים כשם המותג/החברה בדפי סקירת PayPal.
id_id: Ini mengontrol apa yang dilihat pengguna sebagai nama merek / perusahaan di halaman ulasan PayPal.
it_it: Questo controlla ciò che gli utenti vedono come nome del marchio/azienda nelle pagine di revisione PayPal.
ja: PayPalの確認ページでユーザーに表示されるブランド/会社名を制御します。
km: នេះគ្រប់គ្រងអ្វីដែលអ្នកប្រើឃើញជាឈ្មោះម៉ាក / ក្រុមហ៊ុននៅទំព័រពិនិត្យ PayPal។
ko_kr: 이것은 PayPal 리뷰 페이지에서 사용자에게 표시되는 브랜드/회사 이름을 제어합니다.
ms_my: Ini mengawal apa yang pengguna lihat sebagai nama jenama / syarikat pada halaman semakan PayPal.
my_mm: ဤသည်က PayPal ပြန်လည်သုံးသပ်ချက်စာမျက်နှာများတွင် အသုံးပြုသူများ ကုန်အမှတ်တံဆိပ် / ကုမ္ပဏီအမည်အဖြစ် မြင်ရမည့်အရာကို ထိန်းချုပ်ပါသည်။
nb_no: Dette kontrollerer hva brukere ser som merke-/firmanavn på PayPal-gjennomgangssider.
nl_nl: Dit bepaalt wat gebruikers zien als merk-/bedrijfsnaam op PayPal-beoordelingspagina's.
pl_pl: Kontroluje to, co użytkownicy widzą jako nazwę marki / firmy na stronach weryfikacji PayPal.
pt_pt: Isto controla o que os utilizadores veem como o nome da marca/empresa nas páginas de revisão do PayPal.
ru_ru: Это определяет, что пользователи видят как название бренда / компании на страницах проверки PayPal.
sv_se: Detta styr vad användare ser som varumärke/företagsnamn på PayPals granskningssidor.
th: สิ่งนี้ควบคุมชื่อแบรนด์/บริษัทที่ผู้ใช้เห็นบนหน้ารีวิว PayPal
uk: Це визначає, що користувачі бачать як назву бренду / компанії на сторінках перевірки PayPal.
vi: Điều này kiểm soát tên thương hiệu/công ty mà người dùng thấy trên các trang xem xét PayPal.
zh_cn: 这控制用户在 PayPal 审核页面上看到的品牌/公司名称。
zh_hk: 這控制使用者在 PayPal 審核頁面上看到的品牌/公司名稱。

source: Landing Page
ar: صفحة الهبوط
ca: Pàgina de destinació
cs_cz: Vstupní stránka
da_dk: Landingsside
de_de: Zielseite
es_es: Página de destino
fi: Aloitussivu
fr_fr: Page d’arrivée
he_il: דף נחיתה
hu_hu: Céloldal
id_id: Halaman Arahan
it_it: Pagina di destinazione
ja: ランディングページ
km: ទំព័រចុះចត
ko_kr: 랜딩 페이지
ms_my: Halaman Pendaratan
my_mm: ဆင်းသက်မှုစာမျက်နှာ
nb_no: Landingsside
nl_nl: Landingspagina
pl_pl: Strona docelowa
pt_pt: Página de Destino
ro_ro: Pagina de destinație
ru_ru: Целевая страница
sv_se: Landningssida
th: หน้า Landing Page
tr_tr: Açılış Sayfası
uk: Цільова сторінка
vi: Trang đích
zh_cn: 登录页面
zh_hk: 登入頁面

source: The type of landing page to show on the PayPal site for customer checkout. PayPal Account Optional must be checked for this option to be used.
ar: نوع صفحة الهبوط التي ستظهر على موقع PayPal لدفع العميل. يجب تحديد حساب PayPal اختياري لاستخدام هذا الخيار.
ca: El tipus de pàgina de destinació que es mostra al lloc de PayPal per al pagament del client. Cal marcar Compte de PayPal opcional perquè aquesta opció s'utilitzi.
cs_cz: Typ vstupní stránky zobrazené na webu PayPal pro pokladnu zákazníka. Pro použití této možnosti musí být zaškrtnuto Volitelný účet PayPal.
da_dk: Typen af landingsside, der skal vises på PayPal-webstedet for kundens betaling. PayPal-konto valgfrit skal være markeret, for at denne mulighed kan bruges.
de_de: Der Typ der Zielseite, die auf der PayPal-Website für den Kunden-Checkout angezeigt werden soll. „PayPal-Konto optional“ muss aktiviert sein, damit diese Option verwendet werden kann.
es_es: El tipo de página de destino a mostrar en el sitio de PayPal para el pago del cliente. La opción Cuenta de PayPal opcional debe estar marcada para que se utilice esta opción.
fi: PayPal-sivustolla asiakaskassalla näytettävän aloitussivun tyyppi. PayPal-tili valinnainen -vaihtoehdon on oltava valittuna, jotta tätä asetusta voidaan käyttää.
fr_fr: Le type de page d’arrivée à afficher sur le site PayPal pour le paiement client. L’option Compte PayPal facultatif doit être cochée pour utiliser cette option.
he_il: סוג דף הנחיתה שיוצג באתר PayPal לתשלום הלקוח. חשבון PayPal אופציונלי חייב להיות מסומן כדי שאפשרות זו תשמש.
id_id: Jenis halaman arahan yang akan ditampilkan di situs PayPal untuk checkout pelanggan. PayPal Account Optional harus dicentang agar opsi ini digunakan.
it_it: Il tipo di pagina di destinazione da mostrare sul sito PayPal per il checkout del cliente. L'opzione Account PayPal facoltativo deve essere selezionata per utilizzare questa opzione.
ja: お客様のお支払い時にPayPalサイトで表示するランディングページの種類。このオプションを使用するには、PayPalアカウントオプショナルにチェックを入れる必要があります。
km: ប្រភេទទំព័រចុះចតដែលត្រូវបង្ហាញនៅគេហទំព័រ PayPal សម្រាប់ការទូទាត់អតិថិជន។ ត្រូវធីក PayPal Account Optional ដើម្បីប្រើជម្រើសនេះ។
ko_kr: 고객 결제를 위해 PayPal 사이트에 표시할 랜딩 페이지 유형입니다. 이 옵션을 사용하려면 PayPal 계정 선택사항이 체크되어야 합니다.
ms_my: Jenis halaman pendaratan untuk ditunjukkan di laman PayPal untuk pembayaran pelanggan. PayPal Account Optional mesti ditandakan untuk pilihan ini digunakan.
my_mm: ဖောက်သည်ငွေရှင်းမှုအတွက် PayPal ဆိုက်တွင် ပြသရမည့် ဆင်းသက်မှုစာမျက်နှာအမျိုးအစား။ ဤရွေးချယ်စရာကို အသုံးပြုရန် PayPal Account Optional ကို စစ်ဆေးထားရမည်။
nb_no: Typen landingsside som vises på PayPal-nettstedet for kundekasse. PayPal-konto valgfri må være avkrysset for at dette alternativet skal brukes.
nl_nl: Het type landingspagina dat op de PayPal-site wordt weergegeven voor het afrekenen door klanten. PayPal Account Optioneel moet zijn aangevinkt om deze optie te gebruiken.
pl_pl: Typ strony docelowej wyświetlanej na stronie PayPal dla kasy klienta. Aby użyć tej opcji, opcja Konto PayPal opcjonalne musi być zaznaczona.
pt_pt: O tipo de página de destino a mostrar no site do PayPal para a finalização de compra do cliente. A opção Conta PayPal Opcional deve estar marcada para que esta opção seja utilizada.
ru_ru: Тип целевой страницы для отображения на сайте PayPal при оформлении заказа покупателем. Для использования этой опции должна быть включена настройка «Учётная запись PayPal необязательна».
sv_se: Typen av landningssida att visa på PayPal-webbplatsen för kundkassan. PayPal-konto valfritt måste vara markerat för att detta alternativ ska kunna användas.
th: ประเภทของ Landing Page ที่จะแสดงบนเว็บไซต์ PayPal สำหรับการชำระเงินของลูกค้า ต้องเลือก PayPal Account Optional เพื่อใช้ตัวเลือกนี้
uk: Тип цільової сторінки для відображення на сайті PayPal під час оформлення замовлення покупцем. Для використання цієї опції має бути увімкнено налаштування «Обліковий запис PayPal необов’язковий».
vi: Loại trang đích hiển thị trên trang PayPal cho thanh toán của khách hàng. Phải chọn PayPal Account Optional để sử dụng tùy chọn này.
zh_cn: 在 PayPal 网站上为客户结账显示的登录页面类型。必须勾选 PayPal 账户可选才能使用此选项。
zh_hk: 在 PayPal 網站上為顧客結帳顯示的登入頁面類型。必須勾選 PayPal 帳戶選用才能使用此選項。
