Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Completed
ar: مكتمل
ca: Completat
cs_cz: Dokončeno
da_dk: Afsluttet
de_de: Vollendet
es_es: Terminado
fi: Valmis
fr_fr: Complété
he_il: הושלם
hu_hu: Befejezve
id_id: Selesai
it_it: Completato
ja: 完了しました
km: បានបញ្ចប់
ko_kr: 완전한
ms_my: Selesai
my_mm: ပြီးသွားပြီ
nb_no: Fullført
nl_nl: Voltooid
pl_pl: Zakończony
pt_pt: Concluído
ro_ro: Terminat
ru_ru: Завершенный
sv_se: Avslutad
th: สมบูรณ์
tr_tr: Tamamlanmış
uk: Виконано
vi: Hoàn thành
zh_cn: 完全的
zh_hk: 完全的

source: Check out faster with Fastlane
ar: تحقق بشكل أسرع مع Fastlane
ca: Fes una ullada més ràpid amb Fastlane
cs_cz: Ověřte si to rychleji s Fastlane
da_dk: Tjek hurtigere ud med Fastlane
de_de: Mit Fastlane gehen Sie schneller zur Kasse
es_es: Pague más rápido con Fastlane
fi: Tarkista nopeammin Fastlanella
fr_fr: Payez plus rapidement avec Fastlane
he_il: בדוק מהר יותר עם Fastlane
hu_hu: Nézze meg gyorsabban a Fastlane segítségével
id_id: Check out lebih cepat dengan Fastlane
it_it: Effettua il check-out più velocemente con Fastlane
ja: ファストレーンでより迅速にチェックアウト
km: ពិនិត្យមើលកាន់តែលឿនជាមួយ Fastlane
ko_kr: Fastlane으로 더 빠르게 확인하세요
ms_my: Semak lebih cepat dengan Fastlane
my_mm: Fastlane ဖြင့် မြန်မြန်ထွက်ကြည့်ပါ။
nb_no: Sjekk ut raskere med Fastlane
nl_nl: Betaal sneller met Fastlane
pl_pl: Sprawdź szybciej dzięki Fastlane
pt_pt: Verifique mais rápido com Fastlane
ro_ro: Verificați mai repede cu Fastlane
ru_ru: Оплачивайте покупки быстрее с Fastlane
sv_se: Checka ut snabbare med Fastlane
th: ชำระเงินเร็วขึ้นด้วย Fastlane
tr_tr: Fastlane ile daha hızlı ödeme yapın
uk: Розписуйтесь швидше з Fastlane
vi: Kiểm tra nhanh hơn với Fastlane
zh_cn: 使用 Fastlane 更快地结账
zh_hk: 使用 Fastlane 更快結帳

source: We could not create your order. Please try again.
ar: لم نتمكن من إنشاء طلبك. يرجى المحاولة مرة أخرى.
ca: No hem pogut crear la teva comanda. Si us plau, torna-ho a provar.
cs_cz: Vaši objednávku jsme nemohli vytvořit. Zkuste to prosím znovu.
da_dk: Vi kunne ikke oprette din ordre. Prøv venligst igen.
de_de: Wir konnten Ihre Bestellung nicht erstellen. Bitte versuchen Sie es erneut.
es_es: No pudimos crear su pedido. Por favor inténtalo de nuevo.
fi: Emme voineet luoda tilaustasi. Yritä uudelleen.
fr_fr: Nous n'avons pas pu créer votre commande. Veuillez réessayer.
he_il: לא הצלחנו ליצור את ההזמנה שלך. אנא נסה שוב.
hu_hu: Nem tudtuk létrehozni a megrendelését. Kérjük, próbálja újra.
id_id: Kami tidak dapat membuat pesanan Anda. Silakan coba lagi.
it_it: Non siamo riusciti a creare il tuo ordine. Per favore riprova.
ja: ご注文を作成できませんでした。もう一度試してください。
km: យើងមិនអាចបង្កើតការបញ្ជាទិញរបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 주문을 생성할 수 없습니다. 다시 시도해 주세요.
ms_my: Kami tidak dapat membuat pesanan anda. Sila cuba lagi.
my_mm: သင့်မှာယူမှုကို ကျွန်ုပ်တို့ မဖန်တီးနိုင်ခဲ့ပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Vi kunne ikke opprette bestillingen din. Vennligst prøv igjen.
nl_nl: We konden uw bestelling niet aanmaken. Probeer het opnieuw.
pl_pl: Nie mogliśmy utworzyć Twojego zamówienia. Spróbuj ponownie.
pt_pt: Não foi possível criar o seu pedido. Por favor, tente novamente.
ro_ro: Nu am putut crea comanda dvs. Vă rugăm să încercați din nou.
ru_ru: Нам не удалось создать ваш заказ. Пожалуйста, попробуйте еще раз.
sv_se: Vi kunde inte skapa din beställning. Försök igen.
th: เราไม่สามารถสร้างคำสั่งซื้อของคุณได้ โปรดลองอีกครั้ง
tr_tr: Siparişinizi oluşturamadık. Lütfen tekrar deneyin.
uk: Нам не вдалося створити ваше замовлення. Спробуйте ще раз.
vi: Chúng tôi không thể tạo đơn hàng của bạn. Vui lòng thử lại.
zh_cn: 我们无法创建您的订单。请再试一次。
zh_hk: 我們無法建立您的訂單。請再試一次。

source: Your payment session has expired. Please refresh the page and try again.
ar: لقد انتهت صلاحية جلسة الدفع الخاصة بك. يرجى تحديث الصفحة والمحاولة مرة أخرى.
ca: La vostra sessió de pagament ha caducat. Actualitzeu la pàgina i torneu-ho a provar.
cs_cz: Platnost vaší platební relace vypršela. Obnovte stránku a zkuste to znovu.
da_dk: Din betalingssession er udløbet. Opdater venligst siden og prøv igen.
de_de: Ihre Zahlungssitzung ist abgelaufen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: Su sesión de pago ha caducado. Actualice la página e inténtelo de nuevo.
fi: Maksuistuntosi on vanhentunut. Päivitä sivu ja yritä uudelleen.
fr_fr: Votre session de paiement a expiré. Veuillez actualiser la page et réessayer.
he_il: פג תוקף הפעלת התשלום שלך. אנא רענן את הדף ונסה שוב.
hu_hu: Fizetési munkamenete lejárt. Kérjük, frissítse az oldalt, és próbálja újra.
id_id: Sesi pembayaran Anda telah berakhir. Silakan segarkan halaman dan coba lagi.
it_it: La tua sessione di pagamento è scaduta. Aggiorna la pagina e riprova.
ja: 支払いセッションの有効期限が切れました。ページを更新して、もう一度お試しください。
km: វគ្គបង់ប្រាក់របស់អ្នកបានផុតកំណត់ហើយ។ សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្តងទៀត។
ko_kr: 귀하의 결제 세션이 만료되었습니다. 페이지를 새로고침한 후 다시 시도하세요.
ms_my: Sesi pembayaran anda telah tamat tempoh. Sila muat semula halaman dan cuba lagi.
my_mm: သင့်ငွေပေးချေမှုအပိုင်း သက်တမ်းကုန်သွားပါပြီ။ ကျေးဇူးပြု၍ စာမျက်နှာကို ပြန်လည်ဆန်းသစ်ပြီး ထပ်စမ်းကြည့်ပါ။
nb_no: Betalingsøkten din er utløpt. Oppdater siden og prøv igjen.
nl_nl: Uw betaalsessie is verlopen. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Twoja sesja płatnicza wygasła. Odśwież stronę i spróbuj ponownie.
pt_pt: A sua sessão de pagamento expirou. Atualize a página e tente novamente.
ro_ro: Sesiunea dvs. de plată a expirat. Vă rugăm să reîmprospătați pagina și să încercați din nou.
ru_ru: Срок действия вашей платежной сессии истек. Пожалуйста, обновите страницу и повторите попытку.
sv_se: Din betalningssession har löpt ut. Uppdatera sidan och försök igen.
th: เซสชันการชำระเงินของคุณหมดอายุแล้ว โปรดรีเฟรชหน้านี้แล้วลองอีกครั้ง
tr_tr: Ödeme oturumunuzun süresi doldu. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Ваш платіжний сеанс закінчився. Будь ласка, оновіть сторінку та повторіть спробу.
vi: Phiên thanh toán của bạn đã hết hạn. Vui lòng làm mới trang và thử lại.
zh_cn: 您的付款会话已过期。请刷新页面并重试。
zh_hk: 您的付款會話已過期。請刷新頁面並重試。

source: The payment could not be completed. If your account was charged, please contact us before trying again.
ar: لا يمكن إكمال الدفع. إذا تم فرض رسوم على حسابك، يرجى الاتصال بنا قبل المحاولة مرة أخرى.
ca: No s'ha pogut completar el pagament. Si s'ha carregat el vostre compte, poseu-vos en contacte amb nosaltres abans de tornar-ho a provar.
cs_cz: Platbu nebylo možné dokončit. Pokud byla na váš účet stržena částka, kontaktujte nás, než to zkusíte znovu.
da_dk: Betalingen kunne ikke gennemføres. Hvis din konto blev debiteret, bedes du kontakte os, før du prøver igen.
de_de: Die Zahlung konnte nicht abgeschlossen werden. Wenn Ihr Konto belastet wurde, kontaktieren Sie uns bitte, bevor Sie es erneut versuchen.
es_es: No se pudo completar el pago. Si se realizó un cargo en su cuenta, comuníquese con nosotros antes de volver a intentarlo.
fi: Maksua ei voitu suorittaa loppuun. Jos tiliäsi on veloitettu, ota meihin yhteyttä ennen kuin yrität uudelleen.
fr_fr: Le paiement n'a pas pu être effectué. Si votre compte a été débité, veuillez nous contacter avant de réessayer.
he_il: לא ניתן היה להשלים את התשלום. אם חשבונך חויב, אנא צור איתנו קשר לפני שתנסה שוב.
hu_hu: A fizetés nem hajtható végre. Ha számláját megterhelték, kérjük, vegye fel velünk a kapcsolatot, mielőtt újra próbálkozna.
id_id: Pembayaran tidak dapat diselesaikan. Jika akun Anda dikenakan biaya, harap hubungi kami sebelum mencoba lagi.
it_it: Impossibile completare il pagamento. Se è stato effettuato un addebito sul tuo conto, contattaci prima di riprovare.
ja: 支払いを完了できませんでした。アカウントに請求が行われた場合は、再試行する前に当社までご連絡ください。
km: ការទូទាត់មិនអាចបញ្ចប់បានទេ។ ប្រសិនបើគណនីរបស់អ្នកត្រូវបានគិតប្រាក់ សូមទាក់ទងមកយើងខ្ញុំ មុនពេលព្យាយាមម្តងទៀត។
ko_kr: 결제를 완료할 수 없습니다. 계정에 요금이 청구된 경우 다시 시도하기 전에 문의해 주세요.
ms_my: Pembayaran tidak dapat diselesaikan. Jika akaun anda telah dicaj, sila hubungi kami sebelum mencuba lagi.
my_mm: ငွေပေးချေမှုကို မပြီးမြောက်နိုင်ခဲ့ပါ။ အကယ်၍ သင့်အကောင့်ကို ငွေကောက်ခံသွားပါက ထပ်မံမကြိုးစားမီ ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ။
nb_no: Betalingen kunne ikke fullføres. Hvis kontoen din ble belastet, vennligst kontakt oss før du prøver igjen.
nl_nl: De betaling kon niet worden voltooid. Als er kosten in rekening zijn gebracht, neem dan contact met ons op voordat u het opnieuw probeert.
pl_pl: Nie można ukończyć płatności. Jeśli Twoje konto zostało obciążone, skontaktuj się z nami przed ponowną próbą.
pt_pt: O pagamento não pôde ser concluído. Se a sua conta foi cobrada, por favor contacte-nos antes de tentar novamente.
ro_ro: Plata nu a putut fi finalizată. Dacă contul dvs. a fost taxat, vă rugăm să ne contactați înainte de a încerca din nou.
ru_ru: Платеж не может быть завершен. Если с вашего счета были сняты средства, свяжитесь с нами, прежде чем повторить попытку.
sv_se: Betalningen kunde inte slutföras. Om ditt konto har debiterats, vänligen kontakta oss innan du försöker igen.
th: ไม่สามารถชำระเงินให้เสร็จสิ้นได้ หากบัญชีของคุณถูกเรียกเก็บเงิน โปรดติดต่อเราก่อนลองอีกครั้ง
tr_tr: Ödeme tamamlanamadı. Hesabınızdan ücret alındıysa tekrar denemeden önce lütfen bizimle iletişime geçin.
uk: Не вдалося здійснити платіж. Якщо з вашого рахунку було стягнуто плату, зв’яжіться з нами, перш ніж повторити спробу.
vi: Việc thanh toán không thể được hoàn thành. Nếu tài khoản của bạn bị tính phí, vui lòng liên hệ với chúng tôi trước khi thử lại.
zh_cn: 付款无法完成。如果您的帐户已被扣款，请在重试之前联系我们。
zh_hk: 付款無法完成。如果您的帳戶已被扣款，請在重試之前與我們聯絡。

source: There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.
ar: لا توجد خيارات الشحن المتاحة. يرجى التأكد من إدخال عنوانك بشكل صحيح، أو اتصل بنا إذا كنت بحاجة إلى أي مساعدة.
ca: No hi ha opcions d'enviament disponibles. Assegureu-vos que la vostra adreça s'ha introduït correctament o poseu-vos en contacte amb nosaltres si necessiteu ajuda.
cs_cz: Nejsou k dispozici žádné možnosti dopravy. Ujistěte se, že byla vaše adresa zadána správně, nebo nás kontaktujte, pokud potřebujete pomoc.
da_dk: Der er ingen tilgængelige forsendelsesmuligheder. Sørg for, at din adresse er indtastet korrekt, eller kontakt os, hvis du har brug for hjælp.
de_de: Es sind keine Versandoptionen verfügbar. Bitte stellen Sie sicher, dass Ihre Adresse korrekt eingegeben wurde, oder kontaktieren Sie uns, wenn Sie Hilfe benötigen.
es_es: No hay opciones de envío disponibles. Asegúrese de haber ingresado su dirección correctamente o contáctenos si necesita ayuda.
fi: Toimitusvaihtoehtoja ei ole saatavilla. Varmista, että osoitteesi on syötetty oikein, tai ota yhteyttä, jos tarvitset apua.
fr_fr: Aucune option d'expédition n'est disponible. Veuillez vous assurer que votre adresse a été saisie correctement ou contactez-nous si vous avez besoin d'aide.
he_il: אין אפשרויות משלוח זמינות. אנא ודא שהכתובת שלך הוזנה כהלכה, או צור איתנו קשר אם אתה זקוק לעזרה כלשהי.
hu_hu: Nincsenek szállítási lehetőségek. Kérjük, ellenőrizze, hogy helyesen adta-e meg címét, vagy lépjen kapcsolatba velünk, ha segítségre van szüksége.
id_id: Tidak ada opsi pengiriman yang tersedia. Harap pastikan alamat Anda telah dimasukkan dengan benar, atau hubungi kami jika Anda memerlukan bantuan.
it_it: Non sono disponibili opzioni di spedizione. Assicurati che il tuo indirizzo sia stato inserito correttamente o contattaci se hai bisogno di aiuto.
ja: 利用可能な配送オプションはありません。アドレスが正しく入力されていることを確認してください。サポートが必要な場合は、お問い合わせください。
km: មិនមានជម្រើសដឹកជញ្ជូនទេ។ សូមប្រាកដថាអាសយដ្ឋានរបស់អ្នកត្រូវបានបញ្ចូលត្រឹមត្រូវ ឬទាក់ទងមកយើង ប្រសិនបើអ្នកត្រូវការជំនួយណាមួយ។
ko_kr: 사용할 수 있는 배송 옵션이 없습니다. 귀하의 주소가 올바르게 입력되었는지 확인하시고, 도움이 필요하시면 저희에게 연락해 주십시오.
ms_my: Tiada pilihan penghantaran tersedia. Sila pastikan alamat anda telah dimasukkan dengan betul, atau hubungi kami jika anda memerlukan sebarang bantuan.
my_mm: ပို့ဆောင်ရန် ရွေးချယ်စရာများ မရှိပါ။ သင့်လိပ်စာကို မှန်ကန်စွာ ထည့်သွင်းထားကြောင်း သေချာစေပါ၊ သို့မဟုတ် သင်အကူအညီလိုအပ်ပါက ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ။
nb_no: Det er ingen tilgjengelige fraktalternativer. Sørg for at adressen din er skrevet inn riktig, eller kontakt oss hvis du trenger hjelp.
nl_nl: Er zijn geen verzendopties beschikbaar. Zorg ervoor dat uw adres correct is ingevoerd of neem contact met ons op als u hulp nodig heeft.
pl_pl: Nie ma możliwości wysyłki. Upewnij się, że adres został wpisany poprawnie, lub skontaktuj się z nami, jeśli potrzebujesz pomocy.
pt_pt: Não existem opções de envio disponíveis. Certifique-se de que o seu endereço foi introduzido corretamente ou contacte-nos se precisar de ajuda.
ro_ro: Nu există opțiuni de livrare disponibile. Vă rugăm să vă asigurați că adresa dvs. a fost introdusă corect sau să ne contactați dacă aveți nevoie de ajutor.
ru_ru: Вариантов доставки нет. Пожалуйста, убедитесь, что ваш адрес введен правильно, или свяжитесь с нами, если вам нужна помощь.
sv_se: Det finns inga tillgängliga fraktalternativ. Se till att din adress har angetts korrekt, eller kontakta oss om du behöver hjälp.
th: ไม่มีตัวเลือกในการจัดส่ง โปรดตรวจสอบให้แน่ใจว่าได้ป้อนที่อยู่ของคุณอย่างถูกต้อง หรือติดต่อเรา หากคุณต้องการความช่วยเหลือ
tr_tr: Gönderim seçeneği mevcut değildir. Lütfen adresinizin doğru girildiğinden emin olun veya yardıma ihtiyacınız olursa bizimle iletişime geçin.
uk: Варіантів доставки немає. Переконайтеся, що вашу адресу введено правильно, або зв’яжіться з нами, якщо вам потрібна допомога.
vi: Không có tùy chọn vận chuyển có sẵn. Hãy đảm bảo rằng địa chỉ của bạn đã được nhập chính xác hoặc liên hệ với chúng tôi nếu bạn cần bất kỳ trợ giúp nào.
zh_cn: 没有可用的运输选项。请确保您输入的地址正确，或者如果您需要任何帮助，请联系我们。
zh_hk: 沒有可用的運送選項。請確保您輸入的地址正確，或者如果您需要任何協助，請與我們聯絡。

source: Subscription renewal failed: no saved payment token found. The customer needs to update their payment method.
ar: فشل تجديد الاشتراك: لم يتم العثور على رمز مميز للدفع محفوظ. يحتاج العميل إلى تحديث طريقة الدفع الخاصة به.
ca: La renovació de la subscripció ha fallat: no s'ha trobat cap testimoni de pagament desat. El client ha d'actualitzar la seva forma de pagament.
cs_cz: Obnovení předplatného se nezdařilo: nebyl nalezen žádný uložený platební token. Zákazník musí aktualizovat svůj způsob platby.
da_dk: Fornyelse af abonnement mislykkedes: Der blev ikke fundet noget gemt betalingstoken. Kunden skal opdatere deres betalingsmetode.
de_de: Abonnementverlängerung fehlgeschlagen: Kein gespeichertes Zahlungstoken gefunden. Der Kunde muss seine Zahlungsmethode aktualisieren.
es_es: Falló la renovación de la suscripción: no se encontró ningún token de pago guardado. El cliente necesita actualizar su método de pago.
fi: Tilauksen uusiminen epäonnistui: tallennettua maksutunnusta ei löytynyt. Asiakkaan tulee päivittää maksutapansa.
fr_fr: Échec du renouvellement de l'abonnement : aucun jeton de paiement enregistré n'a été trouvé. Le client doit mettre à jour son mode de paiement.
he_il: חידוש המנוי נכשל: לא נמצא אסימון תשלום שמור. הלקוח צריך לעדכן את אמצעי התשלום שלו.
hu_hu: Az előfizetés megújítása nem sikerült: nem található mentett fizetési token. Az ügyfélnek frissítenie kell fizetési módját.
id_id: Perpanjangan langganan gagal: tidak ditemukan token pembayaran tersimpan. Pelanggan perlu memperbarui metode pembayarannya.
it_it: Rinnovo dell'abbonamento non riuscito: nessun token di pagamento salvato trovato. Il cliente deve aggiornare il proprio metodo di pagamento.
ja: サブスクリプションの更新に失敗しました: 保存された支払いトークンが見つかりません。顧客は支払い方法を更新する必要があります。
km: ការបន្តការជាវបានបរាជ័យ៖ រកមិនឃើញនិមិត្តសញ្ញាបង់ប្រាក់ដែលបានរក្សាទុកទេ។ អតិថិជនត្រូវធ្វើបច្ចុប្បន្នភាពវិធីបង់ប្រាក់របស់ពួកគេ។
ko_kr: 구독 갱신 실패: 저장된 결제 토큰을 찾을 수 없습니다. 고객은 결제 수단을 업데이트해야 합니다.
ms_my: Pembaharuan langganan gagal: tiada token pembayaran yang disimpan ditemui. Pelanggan perlu mengemas kini kaedah pembayaran mereka.
my_mm: စာရင်းသွင်းမှု သက်တမ်းတိုးခြင်း မအောင်မြင်ပါ- သိမ်းဆည်းထားသော ငွေပေးချေမှု တိုကင်ကို မတွေ့ပါ။ ဖောက်သည်သည် ၎င်းတို့၏ ငွေပေးချေမှုနည်းလမ်းကို အပ်ဒိတ်လုပ်ရန် လိုအပ်သည်။
nb_no: Fornyelse av abonnement mislyktes: ingen lagret betalingstoken funnet. Kunden må oppdatere betalingsmåten sin.
nl_nl: Abonnementsverlenging mislukt: geen opgeslagen betalingstoken gevonden. De klant moet zijn betaalmethode bijwerken.
pl_pl: Odnowienie subskrypcji nie powiodło się: nie znaleziono zapisanego tokena płatności. Klient musi zaktualizować swoją metodę płatności.
pt_pt: Falha na renovação da subscrição: não foi encontrado nenhum token de pagamento guardado. O cliente precisa de atualizar a sua forma de pagamento.
ro_ro: Reînnoirea abonamentului nu a reușit: nu a fost găsit niciun simbol de plată salvat. Clientul trebuie să își actualizeze metoda de plată.
ru_ru: Не удалось продлить подписку: сохраненный платежный токен не найден. Клиенту необходимо обновить способ оплаты.
sv_se: Förnyelsen av prenumerationen misslyckades: ingen sparad betalningstoken hittades. Kunden måste uppdatera sin betalningsmetod.
th: การต่ออายุการสมัครล้มเหลว: ไม่พบโทเค็นการชำระเงินที่บันทึกไว้ ลูกค้าจำเป็นต้องอัปเดตวิธีการชำระเงินของตน
tr_tr: Abonelik yenileme başarısız oldu: kayıtlı ödeme jetonu bulunamadı. Müşterinin ödeme yöntemini güncellemesi gerekiyor.
uk: Не вдалося поновити підписку: збережений платіжний маркер не знайдено. Клієнту потрібно оновити спосіб оплати.
vi: Gia hạn đăng ký không thành công: không tìm thấy mã thông báo thanh toán đã lưu. Khách hàng cần cập nhật phương thức thanh toán của mình.
zh_cn: 订阅续订失败：未找到已保存的支付令牌。客户需要更新他们的付款方式。
zh_hk: 訂閱續訂失敗：未找到已儲存的付款令牌。客戶需要更新他們的付款方式。

source: Subscription renewal payment failed: %s
ar: فشل دفع تجديد الاشتراك: %s
ca: El pagament de la renovació de la subscripció ha fallat: %s
cs_cz: Platba za obnovení předplatného se nezdařila: %s
da_dk: Betaling for fornyelse af abonnement mislykkedes: %s
de_de: Die Zahlung der Abonnementverlängerung ist fehlgeschlagen: %s
es_es: Error en el pago de la renovación de la suscripción: %s
fi: Tilauksen uusimismaksu epäonnistui: %s
fr_fr: Échec du paiement du renouvellement de l'abonnement : %s
he_il: תשלום חידוש המנוי נכשל: %s
hu_hu: Nem sikerült megújítani az előfizetést: %s
id_id: Pembayaran perpanjangan langganan gagal: %s
it_it: Pagamento del rinnovo dell'abbonamento non riuscito: %s
ja: サブスクリプション更新の支払いに失敗しました: %s
km: ការបង់ប្រាក់បន្តការជាវបានបរាជ័យ៖ %s
ko_kr: 구독 갱신 결제 실패: %s
ms_my: Pembayaran pembaharuan langganan gagal: %s
my_mm: စာရင်းသွင်းမှု သက်တမ်းတိုးပေးချေမှု မအောင်မြင်ပါ- %s
nb_no: Betaling for fornyelse av abonnement mislyktes: %s
nl_nl: Betaling voor abonnementsverlenging mislukt: %s
pl_pl: Płatność za odnowienie subskrypcji nie powiodła się: %s
pt_pt: Falha no pagamento da renovação da subscrição: %s
ro_ro: Plata reînnoirii abonamentului nu a reușit: %s
ru_ru: Не удалось оплатить продление подписки: %s
sv_se: Betalning för förnyelse av prenumerationen misslyckades: %s
th: การชำระเงินต่ออายุการสมัครสมาชิกล้มเหลว: %s
tr_tr: Abonelik yenileme ödemesi başarısız oldu: %s
uk: Помилка платежу за поновлення підписки: %s
vi: Thanh toán gia hạn đăng ký không thành công: %s
zh_cn: 订阅续订付款失败：%s
zh_hk: 訂閱續訂付款失敗：%s

source: Subscription cancelled. PayPal vault token retained for potential reactivation.
ar: تم إلغاء الاشتراك. تم الاحتفاظ برمز PayPal vault المميز لإعادة التنشيط المحتملة.
ca: Subscripció cancel·lada. Es conserva el testimoni de la caixa forta de PayPal per a una possible reactivació.
cs_cz: Předplatné zrušeno. Token trezoru PayPal uchován pro případnou reaktivaci.
da_dk: Abonnement annulleret. PayPal vault token beholdes til potentiel genaktivering.
de_de: Abonnement gekündigt. PayPal-Tresor-Token wird für eine mögliche Reaktivierung aufbewahrt.
es_es: Suscripción cancelada. El token de la bóveda de PayPal se conserva para una posible reactivación.
fi: Tilaus peruttu. PayPal-holvin tunnus säilytetään mahdollista uudelleenaktivointia varten.
fr_fr: Abonnement annulé. Jeton de coffre-fort PayPal conservé pour une réactivation potentielle.
he_il: המנוי בוטל. אסימון הכספת של PayPal נשמר להפעלה מחדש אפשרית.
hu_hu: Az előfizetés lemondva. A PayPal trezor tokent megőriztük esetleges újraaktiválás céljából.
id_id: Langganan dibatalkan. Token brankas PayPal disimpan untuk kemungkinan pengaktifan kembali.
it_it: Abbonamento annullato. Token del caveau PayPal conservato per una potenziale riattivazione.
ja: 定期購入がキャンセルされました。 PayPal ボールト トークンは、再アクティブ化の可能性のために保持されます。
km: ការជាវត្រូវបានលុបចោល។ ថូខឹន PayPal ត្រូវបានរក្សាទុកសម្រាប់ការធ្វើឱ្យសកម្មឡើងវិញ។
ko_kr: 구독이 취소되었습니다. 잠재적인 재활성화를 위해 PayPal 금고 토큰을 보관합니다.
ms_my: Langganan dibatalkan. Token peti besi PayPal dikekalkan untuk kemungkinan pengaktifan semula.
my_mm: စာရင်းသွင်းမှုကို ပယ်ဖျက်လိုက်ပါပြီ။ ပြန်လည်အသက်သွင်းနိုင်သည့်အလားအလာအတွက် PayPal vault တိုကင်ကို ထိန်းသိမ်းထားသည်။
nb_no: Abonnement kansellert. PayPal-hvelvtoken beholdt for potensiell reaktivering.
nl_nl: Abonnement opgezegd. PayPal-kluistoken bewaard voor mogelijke reactivering.
pl_pl: Subskrypcja anulowana. Token skarbca PayPal zachowany do potencjalnej ponownej aktywacji.
pt_pt: Subscrição cancelada. Token do cofre do PayPal retido para possível reativação.
ro_ro: Abonament anulat. Jetonul seif PayPal păstrat pentru o potențială reactivare.
ru_ru: Подписка отменена. Токен хранилища PayPal сохраняется для возможной повторной активации.
sv_se: Prenumerationen avbruten. PayPal-valvtoken behålls för potentiell återaktivering.
th: ยกเลิกการสมัครสมาชิกแล้ว โทเค็นของห้องนิรภัยของ PayPal ถูกเก็บไว้เพื่อการเปิดใช้งานอีกครั้ง
tr_tr: Abonelik iptal edildi. Olası yeniden etkinleştirme için PayPal kasa jetonu tutuldu.
uk: Підписку скасовано. Маркер сховища PayPal зберігається для можливої ​​повторної активації.
vi: Đăng ký đã bị hủy. Mã thông báo PayPal vault được giữ lại để kích hoạt lại tiềm năng.
zh_cn: 订阅已取消。保留 PayPal 保险库令牌以备重新激活之用。
zh_hk: 訂閱已取消。保留 PayPal 保險庫令牌以備重新啟用。

# Important
source: Card number
ar: رقم البطاقة
ca: Número de targeta
cs_cz: Číslo karty
da_dk: Kortnummer
de_de: Kartennummer
es_es: Número de tarjeta
fi: Kortin numero
fr_fr: Numéro de carte
he_il: מספר כרטיס
hu_hu: Kártyaszám
id_id: Nomor kartu
it_it: Numero carta
ja: カード番号
km: លេខកាត
ko_kr: 카드 번호
ms_my: Nombor kad
my_mm: ကတ်နံပါတ်
nb_no: Kortnummer
nl_nl: Kaartnummer
pl_pl: Numer karty
pt_pt: Número do cartão
ro_ro: Număr card
ru_ru: Номер карты
sv_se: Kortnummer
th: หมายเลขบัตร
tr_tr: Kart numarası
uk: Номер картки
vi: Số thẻ
zh_cn: 卡号
zh_hk: 卡號

# Important
source: Expiration date
ar: تاريخ انتهاء الصلاحية
ca: Data de caducitat
cs_cz: Datum expirace
da_dk: Udløbsdato
de_de: Ablaufdatum
es_es: Fecha de caducidad
fi: Viimeinen voimassaolopäivä
fr_fr: Date d’expiration
he_il: תאריך תפוגה
hu_hu: Lejárati dátum
id_id: Tanggal kedaluwarsa
it_it: Data di scadenza
ja: 有効期限
km: កាលបរិច្ឆេទផុតកំណត់
ko_kr: 만료일
ms_my: Tarikh luput
my_mm: သက်တမ်းကုန်ဆုံးရက်
nb_no: Utløpsdato
nl_nl: Vervaldatum
pl_pl: Data ważności
pt_pt: Data de validade
ro_ro: Data expirării
ru_ru: Срок действия
sv_se: Utgångsdatum
th: วันหมดอายุ
tr_tr: Son kullanma tarihi
uk: Термін дії
vi: Ngày hết hạn
zh_cn: 有效期
zh_hk: 有效期限

# Important
source: Security code
ar: رمز الأمان
ca: Codi de seguretat
cs_cz: Bezpečnostní kód
da_dk: Sikkerhedskode
de_de: Sicherheitscode
es_es: Código de seguridad
fi: Turvakoodi
fr_fr: Code de sécurité
he_il: קוד אבטחה
hu_hu: Biztonsági kód
id_id: Kode keamanan
it_it: Codice di sicurezza
ja: セキュリティコード
km: លេខកូដសុវត្ថិភាព
ko_kr: 보안 코드
ms_my: Kod keselamatan
my_mm: လုံခြုံရေးကုဒ်
nb_no: Sikkerhetskode
nl_nl: Beveiligingscode
pl_pl: Kod bezpieczeństwa
pt_pt: Código de segurança
ro_ro: Cod de securitate
ru_ru: Код безопасности
sv_se: Säkerhetskod
th: รหัสความปลอดภัย
tr_tr: Güvenlik kodu
uk: Код безпеки
vi: Mã bảo mật
zh_cn: 安全码
zh_hk: 安全碼
