Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: 3D Secure benefits cardholders and merchants by providing an additional layer of verification using Verified by Visa, MasterCard SecureCode and American Express SafeKey.
ar: يفيد 3D Secure حاملي البطاقات والتجار من خلال توفير طبقة تحقق إضافية باستخدام Verified by Visa وMasterCard SecureCode وAmerican Express SafeKey.
ca: 3D Secure beneficia els titulars de targetes i els comerciants proporcionant una capa addicional de verificació utilitzant Verified by Visa, MasterCard SecureCode i American Express SafeKey.
cs_cz: 3D Secure přináší výhody držitelům karet i obchodníkům tím, že poskytuje dodatečnou vrstvu ověření pomocí Verified by Visa, MasterCard SecureCode a American Express SafeKey.
da_dk: 3D Secure gavner kortholdere og forhandlere ved at tilbyde et ekstra lag af verifikation ved hjælp af Verified by Visa, MasterCard SecureCode og American Express SafeKey.
de_de: 3D Secure bietet Karteninhabern und Händlern eine zusätzliche Verifizierungsebene durch Verified by Visa, MasterCard SecureCode und American Express SafeKey.
es_es: 3D Secure beneficia a los titulares de tarjetas y a los comerciantes al proporcionar una capa adicional de verificación usando Verified by Visa, MasterCard SecureCode y American Express SafeKey.
fi: 3D Secure hyödyttää kortinhaltijoita ja kauppiaita tarjoamalla lisävahvistuskerroksen käyttäen Verified by Visa-, MasterCard SecureCode- ja American Express SafeKey -palveluita.
fr_fr: 3D Secure bénéficie aux titulaires de carte et aux commerçants en fournissant une couche de vérification supplémentaire utilisant Verified by Visa, MasterCard SecureCode et American Express SafeKey.
he_il: 3D Secure מועיל לבעלי כרטיסים וסוחרים על ידי מתן שכבת אימות נוספת באמצעות Verified by Visa, MasterCard SecureCode ו-American Express SafeKey.
id_id: 3D Secure memberikan manfaat kepada pemegang kartu dan pedagang dengan menyediakan lapisan verifikasi tambahan menggunakan Verified by Visa, MasterCard SecureCode dan American Express SafeKey.
it_it: 3D Secure avvantaggia i titolari di carta e i commercianti fornendo un ulteriore livello di verifica utilizzando Verified by Visa, MasterCard SecureCode e American Express SafeKey.
ja: 3D Secureは、Verified by Visa、MasterCard SecureCode、American Express SafeKeyを使用した追加の検証レイヤーを提供し、カード保有者と加盟店の双方に利点があります。
km: 3D Secure ផ្តល់អត្ថប្រយោជណ៍ដល់អ្ណកកាណ់កាត ណាស់អ្ណកពាណិជ្ជកម្មដោយផ្តល់ស្រទាប់ការផ្ទៀងបន្ថែមដោយប្រើ Visa/Mastercard ។
ko_kr: 3D Secure는 Verified by Visa, MasterCard SecureCode 및 American Express SafeKey를 사용하여 추가 인증 계층을 제공함으로써 카드 소유자와 판매자에게 혜택을 줍니다.
ms_my: 3D Secure memberi manfaat kepada pemegang kad dan pedagang dengan menyediakan lapisan pengesahan tambahan menggunakan Verified by Visa, MasterCard SecureCode dan American Express SafeKey.
my_mm: 3D Secure သည် Verified by Visa, MasterCard SecureCode နှင့် American Express SafeKey ကို အသုံးပြု၍ ထပ်ဆောင်း အတည်ပြုခြင်း အလွှာတစ်ခု ပေးခြင်းဖြင့် ကတ်ပိုင်ရှင်များနှင့် ကုန်သည်များကို အကျိုးပြုပါသည်။
nb_no: 3D Secure gagner kortholdere og forhandlere ved å gi et ekstra lag med verifisering ved bruk av Verified by Visa, MasterCard SecureCode og American Express SafeKey.
nl_nl: 3D Secure biedt voordelen voor kaarthouders en verkopers door een extra verificatielaag te bieden met Verified by Visa, MasterCard SecureCode en American Express SafeKey.
pl_pl: 3D Secure przynosi korzyści posiadaczom kart i sprzedawcom, zapewniając dodatkową warstwę weryfikacji za pomocą Verified by Visa, MasterCard SecureCode i American Express SafeKey.
pt_pt: O 3D Secure beneficia titulares de cartão e comerciantes ao fornecer uma camada adicional de verificação usando Verified by Visa, MasterCard SecureCode e American Express SafeKey.
ru_ru: 3D Secure обеспечивает дополнительный уровень проверки с помощью Verified by Visa, MasterCard SecureCode и American Express SafeKey, что выгодно как держателям карт, так и продавцам.
sv_se: 3D Secure gynnar kortinnehavare och handlare genom att tillhandahålla ett extra verifieringslager med Verified by Visa, MasterCard SecureCode och American Express SafeKey.
th: 3D Secure ให้ประโยชน์แก่ผู้ถือบัตรและร้านค้าโดยเพิ่มชั้นการยืนยันด้วย Verified by Visa, MasterCard SecureCode และ American Express SafeKey
uk: 3D Secure забезпечує додатковий рівень перевірки за допомогою Verified by Visa, MasterCard SecureCode та American Express SafeKey, що вигідно як власникам карток, так і продавцям.
vi: 3D Secure mang lại lợi ích cho chủ thẻ và cửa hàng bằng cách cung cấp lớp xác minh bổ sung sử dụng Verified by Visa, MasterCard SecureCode và American Express SafeKey.
zh_cn: 3D Secure 通过使用 Verified by Visa、MasterCard SecureCode 和 American Express SafeKey 提供额外的验证层，使持卡人和商家受益。
zh_hk: 3D Secure 透過使用 Verified by Visa、MasterCard SecureCode 和 American Express SafeKey 提供額外的驗證層，使持卡人和商家受益。

source: Card Save Enabled
ar: حفظ البطاقة مفعّل
ca: Desament de targeta activat
cs_cz: Ukládání karet povoleno
da_dk: Kortlagring aktiveret
de_de: Kartenspeicherung aktiviert
es_es: Guardado de tarjeta habilitado
fi: Kortin tallennus käytössä
fr_fr: Sauvegarde de carte activée
he_il: שמירת כרטיס מופעלת
hu_hu: Kártyamentés engedélyezve
id_id: Penyimpanan Kartu Diaktifkan
it_it: Salvataggio carta abilitato
ja: カード保存有効
km: បើកការរក្សាទុកកាត
ko_kr: 카드 저장 활성화
ms_my: Penyimpanan Kad Diaktifkan
my_mm: ကတ်သိမ်းဆည်းခြင်း ဖွင့်ထားသည်
nb_no: Kortlagring aktivert
nl_nl: Kaart opslaan ingeschakeld
pl_pl: Zapisywanie karty włączone
pt_pt: Guardar Cartão Ativado
ro_ro: Salvare card activată
ru_ru: Сохранение карты включено
sv_se: Kortsparande aktiverat
th: เปิดใช้งานการบันทึกบัตร
tr_tr: Kart Kaydetme Etkin
uk: Збереження картки увімкнено
vi: Đã bật lưu thẻ
zh_cn: 卡保存已启用
zh_hk: 卡片儲存已啟用

source: Enable card saving at checkout
ar: تفعيل حفظ البطاقة عند الدفع
ca: Activa el desament de targeta al pagament
cs_cz: Povolit ukládání karet při pokladně
da_dk: Aktiver kortlagring ved betaling
de_de: Kartenspeicherung beim Bezahlen aktivieren
es_es: Habilitar guardado de tarjeta en el pago
fi: Ota kortin tallennus käyttöön kassalla
fr_fr: Activer la sauvegarde de carte au paiement
he_il: הפעל שמירת כרטיס בתשלום
hu_hu: Kártyamentés engedélyezése a pénztárnál
id_id: Aktifkan penyimpanan kartu saat checkout
it_it: Abilita il salvataggio della carta al checkout
ja: お支払い時のカード保存を有効にする
km: បើកការរក្សាទុកកាតនៅពេលទូទាត់
ko_kr: 결제 시 카드 저장 활성화
ms_my: Aktifkan penyimpanan kad semasa pembayaran
my_mm: ငွေရှင်းချိန်တွင် ကတ်သိမ်းဆည်းခြင်း ဖွင့်ရန်
nb_no: Aktiver kortlagring ved kassen
nl_nl: Kaart opslaan bij het afrekenen inschakelen
pl_pl: Włącz zapisywanie karty przy kasie
pt_pt: Ativar guardar cartão na finalização de compra
ro_ro: Activare salvare card la finalizare
ru_ru: Включить сохранение карты при оформлении заказа
sv_se: Aktivera kortsparande vid kassan
th: เปิดใช้งานการบันทึกบัตรเมื่อชำระเงิน
tr_tr: Ödemede kart kaydetmeyi etkinleştir
uk: Увімкнути збереження картки при оформленні замовлення
vi: Bật lưu thẻ khi thanh toán
zh_cn: 在结账时启用卡保存
zh_hk: 在結帳時啟用卡片儲存

source: When enabled, customers can securely save their card details using PayPal for faster future checkouts.
ar: عند التفعيل، يمكن للعملاء حفظ تفاصيل بطاقتهم بأمان باستخدام PayPal لعمليات دفع مستقبلية أسرع.
ca: Quan estigui activat, els clients poden desar de manera segura les dades de la seva targeta utilitzant PayPal per a pagaments futurs més ràpids.
cs_cz: Pokud je povoleno, zákazníci mohou bezpečně uložit údaje o své kartě pomocí PayPal pro rychlejší budoucí nákupy.
da_dk: Når aktiveret, kan kunder sikkert gemme deres kortoplysninger via PayPal for hurtigere fremtidige betalinger.
de_de: Wenn aktiviert, können Kunden ihre Kartendaten sicher über PayPal speichern, um zukünftige Bezahlvorgänge zu beschleunigen.
es_es: Cuando está habilitado, los clientes pueden guardar de forma segura los datos de su tarjeta usando PayPal para pagos futuros más rápidos.
fi: Kun käytössä, asiakkaat voivat turvallisesti tallentaa korttitietonsa PayPalin kautta nopeampia tulevia kassatapahtumia varten.
fr_fr: Lorsqu’il est activé, les clients peuvent sauvegarder en toute sécurité leurs informations de carte via PayPal pour des paiements futurs plus rapides.
he_il: כאשר מופעל, לקוחות יכולים לשמור בבטחה את פרטי הכרטיס שלהם באמצעות PayPal לתשלומים עתידיים מהירים יותר.
id_id: Saat diaktifkan, pelanggan dapat menyimpan detail kartu mereka dengan aman menggunakan PayPal untuk checkout yang lebih cepat di masa depan.
it_it: Quando abilitato, i clienti possono salvare in modo sicuro i dettagli della loro carta utilizzando PayPal per checkout futuri più veloci.
ja: 有効にすると、お客様はPayPalを使用してカード情報を安全に保存し、今後のお支払いを高速化できます。
km: នៅពេលបើក៥ អតិថិជណអាចរក្សាទុកព័ត៌មាណកាតរបស់ពួកគេដោយប្រើ PayPal សម្រាប់ការទូទាត់លឿនក្រោយ។
ko_kr: 활성화하면 고객이 PayPal을 사용하여 카드 정보를 안전하게 저장하여 향후 더 빠른 결제를 할 수 있습니다.
ms_my: Apabila diaktifkan, pelanggan boleh menyimpan butiran kad mereka dengan selamat menggunakan PayPal untuk pembayaran masa hadapan yang lebih pantas.
my_mm: ဖွင့်ထားသောအခါ ဖောက်သည်များသည် အနာဂတ်ငွေရှင်းမှုများ ပိုမိုမြန်ဆန်စေရန် PayPal ကို အသုံးပြု၍ ၎င်းတို့၏ ကတ်အသေးစိတ်များကို လုံခြုံစွာ သိမ်းဆည်းနိုင်ပါသည်။
nb_no: Når aktivert kan kunder trygt lagre kortdetaljene sine via PayPal for raskere fremtidige kasser.
nl_nl: Wanneer ingeschakeld, kunnen klanten hun kaartgegevens veilig opslaan via PayPal voor snellere toekomstige afrekenprocessen.
pl_pl: Po włączeniu klienci mogą bezpiecznie zapisywać dane karty za pomocą PayPal w celu szybszych przyszłych zakupów.
pt_pt: Quando ativado, os clientes podem guardar com segurança os detalhes do cartão usando o PayPal para futuras finalizações de compra mais rápidas.
ru_ru: При включении покупатели могут безопасно сохранять данные своей карты через PayPal для более быстрого оформления заказов в будущем.
sv_se: När aktiverat kan kunder säkert spara sina kortuppgifter via PayPal för snabbare framtida kassaprocesser.
th: เมื่อเปิดใช้งาน ลูกค้าสามารถบันทึกรายละเอียดบัตรอย่างปลอดภัยโดยใช้ PayPal สำหรับการชำระเงินครั้งถัดไปที่รวดเร็วขึ้น
uk: При увімкненні покупці можуть безпечно зберігати дані своєї картки через PayPal для швидшого оформлення замовлень у майбутньому.
vi: Khi được bật, khách hàng có thể lưu chi tiết thẻ một cách an toàn bằng PayPal để thanh toán nhanh hơn trong tương lai.
zh_cn: 启用后，客户可以使用 PayPal 安全保存其卡信息，以便将来更快结账。
zh_hk: 啟用後，顧客可以使用 PayPal 安全儲存其卡片資訊，以便將來更快結帳。

source: Advanced Credit/Debit Card payments are not enabled in your PayPal account. <br><br><strong>Supported Countries:</strong><br>Australia, Austria, Belgium, Bulgaria, Canada, China, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Singapore, Slovakia, Slovenia, Spain, Sweden, United States, United Kingdom<br><br>
ar: مدفوعات بطاقة الائتمان/الخصم المتقدمة غير مفعّلة في حساب PayPal الخاص بك. <br><br><strong>الدول المدعومة:</strong><br>أستراليا، النمسا، بلجيكا، بلغاريا، كندا، الصين، قبرص، جمهورية التشيك، الدنمارك، إستونيا، فنلندا، فرنسا، ألمانيا، اليونان، هونغ كونغ، المجر، أيرلندا، إيطاليا، اليابان، لاتفيا، ليختنشتاين، ليتوانيا، لوكسمبورغ، مالطا، هولندا، النرويج، بولندا، البرتغال، رومانيا، سنغافورة، سلوفاكيا، سلوفينيا، إسبانيا، السويد، الولايات المتحدة، المملكة المتحدة<br><br>
ca: Els pagaments avançats amb targeta de crèdit/dèbit no estan activats al vostre compte de PayPal. <br><br><strong>Països compatibles:</strong><br>Alemanya, Austràlia, Àustria, Bèlgica, Bulgària, Canadà, Dinamarca, Eslovàquia, Eslovènia, Espanya, Estats Units, Estònia, Finlàndia, França, Grècia, Hong Kong, Hongria, Irlanda, Itàlia, Japó, Letònia, Liechtenstein, Lituània, Luxemburg, Malta, Noruega, Països Baixos, Polònia, Portugal, Regne Unit, República Txeca, Romania, Singapur, Suècia, Xina, Xipre<br><br>
cs_cz: Pokročilé platby kreditní/debetní kartou nejsou ve vašem účtu PayPal povoleny. <br><br><strong>Podporované země:</strong><br>Austrálie, Belgie, Bulharsko, Česká republika, Čína, Dánsko, Estonsko, Finsko, Francie, Hongkong, Irsko, Itálie, Japonsko, Kanada, Kypr, Lichtenštejnsko, Litva, Lotyšsko, Lucembursko, Maďarsko, Malta, Německo, Nizozemsko, Norsko, Polsko, Portugalsko, Rakousko, Rumunsko, Řecko, Singapur, Slovensko, Slovinsko, Spojené království, Spojené státy, Španělsko, Švédsko<br><br>
da_dk: Avancerede kredit-/debetkortbetalinger er ikke aktiveret i din PayPal-konto. <br><br><strong>Understøttede lande:</strong><br>Australien, Belgien, Bulgarien, Canada, Cypern, Danmark, Estland, Finland, Frankrig, Grækenland, Holland, Hongkong, Irland, Italien, Japan, Kina, Letland, Liechtenstein, Litauen, Luxembourg, Malta, Norge, Polen, Portugal, Rumænien, Singapore, Slovakiet, Slovenien, Spanien, Storbritannien, Sverige, Tjekkiet, Tyskland, USA, Ungarn, Østrig<br><br>
de_de: Erweiterte Kredit-/Debitkartenzahlungen sind in Ihrem PayPal-Konto nicht aktiviert. <br><br><strong>Unterstützte Länder:</strong><br>Australien, Österreich, Belgien, Bulgarien, Kanada, China, Zypern, Tschechische Republik, Dänemark, Estland, Finnland, Frankreich, Deutschland, Griechenland, Hongkong, Ungarn, Irland, Italien, Japan, Lettland, Liechtenstein, Litauen, Luxemburg, Malta, Niederlande, Norwegen, Polen, Portugal, Rumänien, Singapur, Slowakei, Slowenien, Spanien, Schweden, Vereinigte Staaten, Vereinigtes Königreich<br><br>
es_es: Los pagos avanzados con tarjeta de crédito/débito no están habilitados en tu cuenta de PayPal. <br><br><strong>Países soportados:</strong><br>Australia, Austria, Bélgica, Bulgaria, Canadá, China, Chipre, República Checa, Dinamarca, Estonia, Finlandia, Francia, Alemania, Grecia, Hong Kong, Hungría, Irlanda, Italia, Japón, Letonia, Liechtenstein, Lituania, Luxemburgo, Malta, Países Bajos, Noruega, Polonia, Portugal, Rumanía, Singapur, Eslovaquia, Eslovenia, España, Suecia, Estados Unidos, Reino Unido<br><br>
fi: Edistyneet luotto-/pankkikorttimaksut eivät ole käytössä PayPal-tililläsi. <br><br><strong>Tuetut maat:</strong><br>Alankomaat, Australia, Belgia, Bulgaria, Espanja, Hongkong, Irlanti, Iso-Britannia, Italia, Itävalta, Japani, Kanada, Kiina, Kreikka, Kypros, Latvia, Liechtenstein, Liettua, Luxemburg, Malta, Norja, Portugali, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, Suomi, Tanska, Tšekin tasavalta, Unkari, Viro, Yhdysvallat<br><br>
fr_fr: Les paiements par carte de crédit/débit avancés ne sont pas activés dans votre compte PayPal. <br><br><strong>Pays pris en charge :</strong><br>Australie, Autriche, Belgique, Bulgarie, Canada, Chine, Chypre, République tchèque, Danemark, Estonie, Finlande, France, Allemagne, Grèce, Hong Kong, Hongrie, Irlande, Italie, Japon, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Pays-Bas, Norvège, Pologne, Portugal, Roumanie, Singapour, Slovaquie, Slovénie, Espagne, Suède, États-Unis, Royaume-Uni<br><br>
he_il: תשלומי כרטיס אשראי/חיוב מתקדמים אינם מופעלים בחשבון PayPal שלך. <br><br><strong>מדינות נתמכות:</strong><br>אוסטרליה, אוסטריה, בלגיה, בולגריה, קנדה, סין, קפריסין, הרפובליקה הצ'כית, דנמרק, אסטוניה, פינלנד, צרפת, גרמניה, יוון, הונג קונג, הונגריה, אירלנד, איטליה, יפן, לטביה, ליכטנשטיין, ליטא, לוקסמבורג, מלטה, הולנד, נורווגיה, פולין, פורטוגל, רומניה, סינגפור, סלובקיה, סלובניה, ספרד, שוודיה, ארצות הברית, בריטניה<br><br>
id_id: Pembayaran Kartu Kredit/Debit Lanjutan tidak diaktifkan di akun PayPal Anda. <br><br><strong>Negara yang Didukung:</strong><br>Australia, Austria, Belgium, Bulgaria, Canada, China, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Singapore, Slovakia, Slovenia, Spain, Sweden, United States, United Kingdom<br><br>
it_it: I pagamenti avanzati con carta di credito/debito non sono abilitati nel tuo account PayPal. <br><br><strong>Paesi supportati:</strong><br>Australia, Austria, Belgio, Bulgaria, Canada, Cina, Cipro, Repubblica Ceca, Danimarca, Estonia, Finlandia, Francia, Germania, Grecia, Hong Kong, Ungheria, Irlanda, Italia, Giappone, Lettonia, Liechtenstein, Lituania, Lussemburgo, Malta, Paesi Bassi, Norvegia, Polonia, Portogallo, Romania, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Stati Uniti, Regno Unito<br><br>
ja: お使いのPayPalアカウントでは高度なクレジット/デビットカード決済が有効になっていません。<br><br><strong>対応国：</strong><br>オーストラリア、オーストリア、ベルギー、ブルガリア、カナダ、中国、キプロス、チェコ共和国、デンマーク、エストニア、フィンランド、フランス、ドイツ、ギリシャ、香港、ハンガリー、アイルランド、イタリア、日本、ラトビア、リヒテンシュタイン、リトアニア、ルクセンブルク、マルタ、オランダ、ノルウェー、ポーランド、ポルトガル、ルーマニア、シンガポール、スロバキア、スロベニア、スペイン、スウェーデン、アメリカ合衆国、イギリス<br><br>
km: ការទូទាត់តាមកាតឥណទាន/ឥណពន្ធកម្រិតខ្ពស់ មិនត្រូវបានបើកនៅក្នុងគណនី PayPal របស់អ្នកទេ។ <br><br><strong>ប្រទេសដែលគាំទ្រ៖</strong><br>អូស្ត្រាលី, អូទ្រីស, បែលហ្ស៊ិក, ប៊ុលហ្គារី, កាណាដា, ចិន, ស៊ីប, សាធារណរដ្ឋឆែក, ដាណឺម៉ាក, អេស្តូនី, ហ្វាំងឡង់, បារាំង, អាល្លឺម៉ង់, ក្រិក, ហុងកុង, ហុងគ្រី, អៀរឡង់, អ៊ីតាលី, ជប៉ុន, ឡាតវី, លិចទេនស្តាញ, លីទុយអានី, លុចសំបួ, ម៉ាល់តា, ហូឡង់, ន័រវែស, ប៉ូឡូញ, ព័រទុយហ្គាល់, រូម៉ានី, សិង្ហបុរី, ស្លូវ៉ាគី, ស្លូវេនី, អេស្ប៉ាញ, ស៊ុយអែត, សហរដ្ឋអាមេរិក, ចក្រភពអង់គ្លេស<br><br>
ko_kr: 고급 신용/직불 카드 결제가 PayPal 계정에서 활성화되어 있지 않습니다. <br><br><strong>지원 국가:</strong><br>호주, 오스트리아, 벨기에, 불가리아, 캐나다, 중국, 키프로스, 체코, 덴마크, 에스토니아, 핀란드, 프랑스, 독일, 그리스, 홍콩, 헝가리, 아일랜드, 이탈리아, 일본, 라트비아, 리히텐슈타인, 리투아니아, 룩셈부르크, 몰타, 네덜란드, 노르웨이, 폴란드, 포르투갈, 루마니아, 싱가포르, 슬로바키아, 슬로베니아, 스페인, 스웨덴, 미국, 영국<br><br>
ms_my: Pembayaran Kad Kredit/Debit Lanjutan tidak diaktifkan dalam akaun PayPal anda. <br><br><strong>Negara yang Disokong:</strong><br>Australia, Austria, Belgium, Bulgaria, Canada, China, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Singapore, Slovakia, Slovenia, Spain, Sweden, United States, United Kingdom<br><br>
my_mm: အဆင့်မြင့် ခရက်ဒစ်/ဒက်ဘစ်ကတ် ငွေပေးချေမှုများသည် သင်၏ PayPal အကောင့်တွင် ဖွင့်ထားခြင်း မရှိပါ။ <br><br><strong>ပံ့ပိုးထားသော နိုင်ငံများ:</strong><br>Australia, Austria, Belgium, Bulgaria, Canada, China, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Singapore, Slovakia, Slovenia, Spain, Sweden, United States, United Kingdom<br><br>
nb_no: Avanserte kreditt-/debetkortbetalinger er ikke aktivert i PayPal-kontoen din. <br><br><strong>Støttede land:</strong><br>Australia, Belgia, Bulgaria, Canada, Danmark, Estland, Finland, Frankrike, Hellas, Hong Kong, Irland, Italia, Japan, Kina, Kypros, Latvia, Liechtenstein, Litauen, Luxembourg, Malta, Nederland, Norge, Polen, Portugal, Romania, Singapore, Slovakia, Slovenia, Spania, Storbritannia, Sverige, Tsjekkia, Tyskland, Ungarn, USA, Østerrike<br><br>
nl_nl: Geavanceerde credit-/betaalkaartbetalingen zijn niet ingeschakeld in uw PayPal-account. <br><br><strong>Ondersteunde landen:</strong><br>Australië, België, Bulgarije, Canada, China, Cyprus, Denemarken, Duitsland, Estland, Finland, Frankrijk, Griekenland, Hongarije, Hongkong, Ierland, Italië, Japan, Letland, Liechtenstein, Litouwen, Luxemburg, Malta, Nederland, Noorwegen, Oostenrijk, Polen, Portugal, Roemenië, Singapore, Slovenië, Slowakije, Spanje, Tsjechië, Verenigd Koninkrijk, Verenigde Staten, Zweden<br><br>
pl_pl: Zaawansowane płatności kartą kredytową/debetową nie są włączone na Twoim koncie PayPal. <br><br><strong>Obsługiwane kraje:</strong><br>Australia, Austria, Belgia, Bułgaria, Chiny, Cypr, Czechy, Dania, Estonia, Finlandia, Francja, Grecja, Hiszpania, Holandia, Hongkong, Irlandia, Japonia, Kanada, Liechtenstein, Litwa, Luksemburg, Łotwa, Malta, Niemcy, Norwegia, Polska, Portugalia, Rumunia, Singapur, Słowacja, Słowenia, Stany Zjednoczone, Szwecja, Węgry, Wielka Brytania, Włochy<br><br>
pt_pt: Os pagamentos Avançados com Cartão de Crédito/Débito não estão ativados na sua conta PayPal. <br><br><strong>Países Suportados:</strong><br>Austrália, Áustria, Bélgica, Bulgária, Canadá, China, Chipre, República Checa, Dinamarca, Estónia, Finlândia, França, Alemanha, Grécia, Hong Kong, Hungria, Irlanda, Itália, Japão, Letónia, Liechtenstein, Lituânia, Luxemburgo, Malta, Países Baixos, Noruega, Polónia, Portugal, Roménia, Singapura, Eslováquia, Eslovénia, Espanha, Suécia, Estados Unidos, Reino Unido<br><br>
ru_ru: Расширенные платежи кредитной/дебетовой картой не включены в вашей учётной записи PayPal. <br><br><strong>Поддерживаемые страны:</strong><br>Австралия, Австрия, Бельгия, Болгария, Канада, Китай, Кипр, Чехия, Дания, Эстония, Финляндия, Франция, Германия, Греция, Гонконг, Венгрия, Ирландия, Италия, Япония, Латвия, Лихтенштейн, Литва, Люксембург, Мальта, Нидерланды, Норвегия, Польша, Португалия, Румыния, Сингапур, Словакия, Словения, Испания, Швеция, США, Великобритания<br><br>
sv_se: Avancerade kredit-/betalkortsbetalningar är inte aktiverade i ditt PayPal-konto. <br><br><strong>Stödda länder:</strong><br>Australien, Belgien, Bulgarien, Canada, Cypern, Danmark, Estland, Finland, Frankrike, Grekland, Hongkong, Irland, Italien, Japan, Kina, Lettland, Liechtenstein, Litauen, Luxemburg, Malta, Nederländerna, Norge, Polen, Portugal, Rumänien, Singapore, Slovakien, Slovenien, Spanien, Storbritannien, Sverige, Tjeckien, Tyskland, USA, Ungern, Österrike<br><br>
th: การชำระเงินด้วยบัตรเครดิต/เดบิตขั้นสูงไม่ได้เปิดใช้งานในบัญชี PayPal ของคุณ <br><br><strong>ประเทศที่รองรับ:</strong><br>ออสเตรเลีย, ออสเตรีย, เบลเยียม, บัลแกเรีย, แคนาดา, จีน, ไซปรัส, สาธารณรัฐเช็ก, เดนมาร์ก, เอสโตเนีย, ฟินแลนด์, ฝรั่งเศส, เยอรมนี, กรีซ, ฮ่องกง, ฮังการี, ไอร์แลนด์, อิตาลี, ญี่ปุ่น, ลัตเวีย, ลิกเตนสไตน์, ลิทัวเนีย, ลักเซมเบิร์ก, มอลตา, เนเธอร์แลนด์, นอร์เวย์, โปแลนด์, โปรตุเกส, โรมาเนีย, สิงคโปร์, สโลวาเกีย, สโลวีเนีย, สเปน, สวีเดน, สหรัฐอเมริกา, สหราชอาณาจักร<br><br>
uk: Розширені платежі кредитною/дебетовою карткою не увімкнені у вашому обліковому записі PayPal. <br><br><strong>Підтримувані країни:</strong><br>Австралія, Австрія, Бельгія, Болгарія, Канада, Китай, Кіпр, Чехія, Данія, Естонія, Фінляндія, Франція, Німеччина, Греція, Гонконг, Угорщина, Ірландія, Італія, Японія, Латвія, Ліхтенштейн, Литва, Люксембург, Мальта, Нідерланди, Норвегія, Польща, Португалія, Румунія, Сінгапур, Словаччина, Словенія, Іспанія, Швеція, США, Великобританія<br><br>
vi: Thanh toán thẻ tín dụng/ghi nợ nâng cao chưa được bật trong tài khoản PayPal của bạn. <br><br><strong>Các quốc gia được hỗ trợ:</strong><br>Úc, Áo, Bỉ, Bulgaria, Canada, Trung Quốc, Síp, Cộng hòa Séc, Đan Mạch, Estonia, Phần Lan, Pháp, Đức, Hy Lạp, Hồng Kông, Hungary, Ireland, Ý, Nhật Bản, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Hà Lan, Na Uy, Ba Lan, Bồ Đào Nha, Romania, Singapore, Slovakia, Slovenia, Tây Ban Nha, Thụy Điển, Hoa Kỳ, Vương quốc Anh<br><br>
zh_cn: 您的 PayPal 账户未启用高级信用卡/借记卡支付。<br><br><strong>支持的国家：</strong><br>澳大利亚、奥地利、比利时、保加利亚、加拿大、中国、塞浦路斯、捷克共和国、丹麦、爱沙尼亚、芬兰、法国、德国、希腊、香港、匈牙利、爱尔兰、意大利、日本、拉脱维亚、列支敦士登、立陶宛、卢森堡、马耳他、荷兰、挪威、波兰、葡萄牙、罗马尼亚、新加坡、斯洛伐克、斯洛文尼亚、西班牙、瑞典、美国、英国<br><br>
zh_hk: 您的 PayPal 帳戶未啟用進階信用卡/簽帳卡付款。<br><br><strong>支援的國家：</strong><br>澳洲、奧地利、比利時、保加利亞、加拿大、中國、賽普勒斯、捷克共和國、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、香港、匈牙利、愛爾蘭、義大利、日本、拉脫維亞、列支敦士登、立陶宛、盧森堡、馬爾他、荷蘭、挪威、波蘭、葡萄牙、羅馬尼亞、新加坡、斯洛伐克、斯洛維尼亞、西班牙、瑞典、美國、英國<br><br>
