Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Dynamic currency conversion not supported. Please try again.
ar: التحويل الديناميكي للعملة غير مدعوم. يرجى المحاولة مرة أخرى.
ca: Conversió dinàmica de moneda no compatible. Torneu-ho a provar.
cs_cz: Dynamický převod měn není podporován. Zkuste to prosím znovu.
da_dk: Dynamisk valutaomregning understøttes ikke. Prøv venligst igen.
de_de: Dynamische Währungsumrechnung nicht unterstützt. Bitte versuchen Sie es erneut.
es_es: Conversión dinámica de moneda no soportada. Por favor, inténtalo de nuevo.
fi: Dynaamista valuuttamuunnosta ei tueta. Yritä uudelleen.
fr_fr: Conversion dynamique de devise non prise en charge. Veuillez réessayer.
he_il: המרת מטבע דינמית אינה נתמכת. אנא נסה שוב.
hu_hu: Dinamikus pénznem átváltás nem támogatott. Kérjük, próbálja újra.
id_id: Konversi mata uang dinamis tidak didukung. Silakan coba lagi.
it_it: Conversione dinamica della valuta non supportata. Riprova.
ja: 動的通貨変換はサポートされていません。もう一度お試しください。
km: ការប្តូររូបិយប័ណ្ណថាមវន្តមិនត្រូវបានគាំទ្រ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 동적 통화 변환이 지원되지 않습니다. 다시 시도해 주세요.
ms_my: Penukaran mata wang dinamik tidak disokong. Sila cuba lagi.
my_mm: ဒိုင်နမစ်ငွေကြေးပြောင်းလဲခြင်းကို မထောက်ပံ့ပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Dynamisk valutakonvertering støttes ikke. Vennligst prøv igjen.
nl_nl: Dynamische valutaconversie wordt niet ondersteund. Probeer het opnieuw.
pl_pl: Dynamiczna konwersja walut nie jest obsługiwana. Spróbuj ponownie.
pt_pt: Conversão dinâmica de moeda não suportada. Por favor, tente novamente.
ro_ro: Conversia dinamică a monedei nu este suportată. Vă rugăm să încercați din nou.
ru_ru: Динамическая конвертация валюты не поддерживается. Пожалуйста, попробуйте снова.
sv_se: Dynamisk valutaomvandling stöds inte. Försök igen.
th: ไม่รองรับการแปลงสกุลเงินแบบพลวัต กรุณาลองอีกครั้ง
tr_tr: Dinamik para birimi dönüştürme desteklenmiyor. Lütfen tekrar deneyin.
uk: Динамічна конвертація валюти не підтримується. Будь ласка, спробуйте знову.
vi: Không hỗ trợ chuyển đổi tiền tệ động. Vui lòng thử lại.
zh_cn: 不支持动态货币转换。请重试。
zh_hk: 不支援動態貨幣轉換。請重試。

source: Diners Club card rejected. Please use another card.
ar: تم رفض بطاقة Diners Club. يرجى استخدام بطاقة أخرى.
ca: Targeta Diners Club rebutjada. Utilitzeu una altra targeta.
cs_cz: Karta Diners Club odmítnuta. Použijte prosím jinou kartu.
da_dk: Diners Club-kort afvist. Brug venligst et andet kort.
de_de: Diners Club-Karte abgelehnt. Bitte verwenden Sie eine andere Karte.
es_es: Tarjeta Diners Club rechazada. Por favor, usa otra tarjeta.
fi: Diners Club -kortti hylätty. Käytä toista korttia.
fr_fr: Carte Diners Club rejetée. Veuillez utiliser une autre carte.
he_il: כרטיס Diners Club נדחה. אנא השתמש בכרטיס אחר.
hu_hu: Diners Club kártya elutasítva. Kérjük, használjon másik kártyát.
id_id: Kartu Diners Club ditolak. Silakan gunakan kartu lain.
it_it: Carta Diners Club rifiutata. Usa un'altra carta.
ja: Diners Clubカードが拒否されました。別のカードをご使用ください。
km: កាត Diners Club ត្រូវបានបឋិសេធ។ សូមប្រើកាតផ្សេង។
ko_kr: Diners Club 카드가 거부되었습니다. 다른 카드를 사용해 주세요.
ms_my: Kad Diners Club ditolak. Sila gunakan kad lain.
my_mm: Diners Club ကဒ်ကို ပယ်ပျခဲ့ပါတယ်။ အခြားကဒ်ကို သုံးပါ။
nb_no: Diners Club-kort avvist. Vennligst bruk et annet kort.
nl_nl: Diners Club-kaart afgewezen. Gebruik een andere kaart.
pl_pl: Karta Diners Club odrzucona. Użyj innej karty.
pt_pt: Cartão Diners Club rejeitado. Por favor, utilize outro cartão.
ro_ro: Card Diners Club respins. Vă rugăm să folosiți alt card.
ru_ru: Карта Diners Club отклонена. Пожалуйста, используйте другую карту.
sv_se: Diners Club-kort avvisat. Använd ett annat kort.
th: บัตร Diners Club ถูกปฏิเสธ กรุณาใช้บัตรอื่น
tr_tr: Diners Club kart reddedildi. Lütfen başka bir kart kullanın.
uk: Картку Diners Club відхилено. Будь ласка, використайте іншу картку.
vi: Thẻ Diners Club bị từ chối. Vui lòng sử dụng thẻ khác.
zh_cn: Diners Club 卡被拒绝。请使用其他卡。
zh_hk: Diners Club 卡被拒絕。請使用其他卡片。

source: Authentication message error. Please try again.
ar: خطأ في رسالة المصادقة. يرجى المحاولة مرة أخرى.
ca: Error del missatge d'autenticació. Torneu-ho a provar.
cs_cz: Chyba ověřovací zprávy. Zkuste to prosím znovu.
da_dk: Fejl i autentificeringsbesked. Prøv venligst igen.
de_de: Authentifizierungsnachricht-Fehler. Bitte versuchen Sie es erneut.
es_es: Error en el mensaje de autenticación. Por favor, inténtalo de nuevo.
fi: Tunnistusviestivirhe. Yritä uudelleen.
fr_fr: Erreur de message d’authentification. Veuillez réessayer.
he_il: שגיאת הודעת אימות. אנא נסה שוב.
hu_hu: Hitelesítési üzenet hiba. Kérjük, próbálja újra.
id_id: Kesalahan pesan autentikasi. Silakan coba lagi.
it_it: Errore nel messaggio di autenticazione. Riprova.
ja: 認証メッセージエラーです。もう一度お試しください。
km: កំហុសសារផ្ទៀងផ្ទាត់។ សូមសាកល្បងម្តងទៀត។
ko_kr: 인증 메시지 오류입니다. 다시 시도해 주세요.
ms_my: Ralat mesej pengesahan. Sila cuba lagi.
my_mm: အထောက်အထည်ပြုခြင်းစာတိုအမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Autentiseringsmeldingsfeil. Vennligst prøv igjen.
nl_nl: Fout in authenticatiebericht. Probeer het opnieuw.
pl_pl: Błąd komunikatu uwierzytelniania. Spróbuj ponownie.
pt_pt: Erro na mensagem de autenticação. Por favor, tente novamente.
ro_ro: Eroare mesaj de autentificare. Vă rugăm să încercați din nou.
ru_ru: Ошибка сообщения аутентификации. Пожалуйста, попробуйте снова.
sv_se: Fel i autentiseringsmeddelande. Försök igen.
th: ข้อผิดพลาดข้อความยืนยันตัวตน กรุณาลองอีกครั้ง
tr_tr: Doğrulama mesajı hatası. Lütfen tekrar deneyin.
uk: Помилка повідомлення автентифікації. Будь ласка, спробуйте знову.
vi: Lỗi thông báo xác thực. Vui lòng thử lại.
zh_cn: 认证消息错误。请重试。
zh_hk: 驗證訊息錯誤。請重試。

source: Decline threshold exceeded. Please try again later.
ar: تم تجاوز حد الرفض. يرجى المحاولة مرة أخرى لاحقاً.
ca: Llindar de rebuig superat. Torneu-ho a provar més tard.
cs_cz: Práh zamítnutí překročen. Zkuste to prosím později.
da_dk: Afvisningsgrænse overskredet. Prøv venligst igen senere.
de_de: Ablehnungsschwelle überschritten. Bitte versuchen Sie es später erneut.
es_es: Umbral de rechazo superado. Por favor, inténtalo más tarde.
fi: Hylkäysraja ylitetty. Yritä myöhemmin uudelleen.
fr_fr: Seuil de refus dépassé. Veuillez réessayer plus tard.
he_il: סף הדחייה חרג. אנא נסה שוב מאוחר יותר.
hu_hu: Az elutasítási küszöb meghaladva. Kérjük, próbálja újra később.
id_id: Batas penolakan terlampaui. Silakan coba lagi nanti.
it_it: Soglia di rifiuto superata. Riprova più tardi.
ja: 拒否しきい値を超えました。後でもう一度お試しください。
km: ធ្រេសហោដការបឋិសេធលើស។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 거부 임계값을 초과했습니다. 나중에 다시 시도해 주세요.
ms_my: Had penurunan melebihi. Sila cuba lagi kemudian.
my_mm: ပယ်ပျခြင်းအဆင့်ကျော်လွန်နေပါတယ်။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Avvisningsterskel overskredet. Vennligst prøv igjen senere.
nl_nl: Drempel voor weigering overschreden. Probeer het later opnieuw.
pl_pl: Przekroczony próg odrzuceń. Spróbuj ponownie później.
pt_pt: Limite de recusa excedido. Por favor, tente novamente mais tarde.
ro_ro: Pragul de refuz depășit. Vă rugăm să încercați din nou mai târziu.
ru_ru: Превышен порог отклонений. Пожалуйста, попробуйте позже.
sv_se: Avvisningströskel överskriden. Försök igen senare.
th: เกินเกณฑ์การปฏิเสธ กรุณาลองอีกครั้งในภายหลัง
tr_tr: Reddetme eşiği aşıldı. Lütfen daha sonra tekrar deneyin.
uk: Перевищено поріг відхилень. Будь ласка, спробуйте пізніше.
vi: Vượt quá ngưỡng từ chối. Vui lòng thử lại sau.
zh_cn: 拒绝阈值超限。请稍后重试。
zh_hk: 拒絕閾值超限。請稍後重試。

source: Funding instrument expired. Please use another payment method.
ar: أداة التمويل منتهية الصلاحية. يرجى استخدام طريقة دفع أخرى.
ca: Instrument de finançament caducat. Utilitzeu un altre mètode de pagament.
cs_cz: Platební nástroj expiroval. Použijte prosím jinou platební metodu.
da_dk: Finansieringsinstrument udløbet. Brug venligst en anden betalingsmetode.
de_de: Zahlungsinstrument abgelaufen. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Instrumento de financiación expirado. Por favor, usa otro método de pago.
fi: Rahoitusväline vanhentunut. Käytä toista maksutapaa.
fr_fr: Instrument de financement expiré. Veuillez utiliser une autre méthode de paiement.
he_il: אמצעי מימון פג תוקף. אנא השתמש באמצעי תשלום אחר.
hu_hu: A fizetési eszköz lejárt. Kérjük, használjon másik fizetési módot.
id_id: Instrumen pendanaan kedaluwarsa. Silakan gunakan metode pembayaran lain.
it_it: Strumento di finanziamento scaduto. Usa un altro metodo di pagamento.
ja: 資金手段の有効期限が切れています。別の支払い方法をご使用ください。
km: ឧបករណ៍ហិរញ្ញវត្ថុផុតកំណត់។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 결제 수단이 만료되었습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Instrumen pembiayaan tamat tempoh. Sila gunakan kaedah pembayaran lain.
my_mm: ငွေကြေးကိရိယာ သက်တမ်းကုန်လွန်ပြီး။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Finansieringsinstrument utløpt. Vennligst bruk en annen betalingsmetode.
nl_nl: Financieringsinstrument verlopen. Gebruik een andere betaalmethode.
pl_pl: Instrument płatniczy wygasł. Użyj innej metody płatności.
pt_pt: Instrumento de financiamento expirado. Por favor, utilize outro método de pagamento.
ro_ro: Instrument de finanțare expirat. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Срок действия платёжного инструмента истёк. Пожалуйста, используйте другой способ оплаты.
sv_se: Finansieringsinstrumentet har gått ut. Använd en annan betalningsmetod.
th: เครื่องมือชำระเงินหมดอายุ กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Finansman aracının süresi doldu. Lütfen başka bir ödeme yöntemi kullanın.
uk: Термін дії платіжного інструмента закінчився. Будь ласка, використайте інший спосіб оплати.
vi: Công cụ thanh toán hết hạn. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 资金工具已过期。请使用其他支付方式。
zh_hk: 資金工具已過期。請使用其他付款方式。

source: Frequency limit exceeded. Please try again later.
ar: تم تجاوز حد التكرار. يرجى المحاولة مرة أخرى لاحقاً.
ca: Límit de freqüència superat. Torneu-ho a provar més tard.
cs_cz: Limit četnosti překročen. Zkuste to prosím později.
da_dk: Frekvensgrænse overskredet. Prøv venligst igen senere.
de_de: Häufigkeitslimit überschritten. Bitte versuchen Sie es später erneut.
es_es: Límite de frecuencia excedido. Por favor, inténtalo más tarde.
fi: Tiheysraja ylitetty. Yritä myöhemmin uudelleen.
fr_fr: Limite de fréquence dépassée. Veuillez réessayer plus tard.
he_il: מגבלת התדירות חרגה. אנא נסה שוב מאוחר יותר.
hu_hu: A gyakorisági korlát meghaladva. Kérjük, próbálja újra később.
id_id: Batas frekuensi terlampaui. Silakan coba lagi nanti.
it_it: Limite di frequenza superato. Riprova più tardi.
ja: 頻度制限を超えました。後でもう一度お試しください。
km: ដែនកំណត់ប្រេកកង់សលើស។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 빈도 한도를 초과했습니다. 나중에 다시 시도해 주세요.
ms_my: Had kekerapan melebihi. Sila cuba lagi kemudian.
my_mm: ကြိမ်နှုန်းကန့်သတ်ချက်ကျော်လွန်နေပါတယ်။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Frekvensgrense overskredet. Vennligst prøv igjen senere.
nl_nl: Frequentielimiet overschreden. Probeer het later opnieuw.
pl_pl: Przekroczony limit częstotliwości. Spróbuj ponownie później.
pt_pt: Limite de frequência excedido. Por favor, tente novamente mais tarde.
ro_ro: Limită de frecvență depășită. Vă rugăm să încercați din nou mai târziu.
ru_ru: Превышен лимит частоты. Пожалуйста, попробуйте позже.
sv_se: Frekvensgränsen överskriden. Försök igen senare.
th: เกินขีดจำกัดความถี่ กรุณาลองอีกครั้งในภายหลัง
tr_tr: Sıklık limiti aşıldı. Lütfen daha sonra tekrar deneyin.
uk: Перевищено ліміт частоти. Будь ласка, спробуйте пізніше.
vi: Vượt quá giới hạn tần suất. Vui lòng thử lại sau.
zh_cn: 频率限制超限。请稍后重试。
zh_hk: 頻率限制超限。請稍後重試。

source: System error. Please try again later.
ar: خطأ في النظام. يرجى المحاولة مرة أخرى لاحقاً.
ca: Error del sistema. Torneu-ho a provar més tard.
cs_cz: Systémová chyba. Zkuste to prosím později.
da_dk: Systemfejl. Prøv venligst igen senere.
de_de: Systemfehler. Bitte versuchen Sie es später erneut.
es_es: Error del sistema. Por favor, inténtalo más tarde.
fi: Järjestelmävirhe. Yritä myöhemmin uudelleen.
fr_fr: Erreur système. Veuillez réessayer plus tard.
he_il: שגיאת מערכת. אנא נסה שוב מאוחר יותר.
hu_hu: Rendszerhiba. Kérjük, próbálja újra később.
id_id: Kesalahan sistem. Silakan coba lagi nanti.
it_it: Errore di sistema. Riprova più tardi.
ja: システムエラーです。後でもう一度お試しください。
km: កំហុសប្រព័ន្ធ។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 시스템 오류입니다. 나중에 다시 시도해 주세요.
ms_my: Ralat sistem. Sila cuba lagi kemudian.
my_mm: စနစ်တမ်အမှား။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Systemfeil. Vennligst prøv igjen senere.
nl_nl: Systeemfout. Probeer het later opnieuw.
pl_pl: Błąd systemu. Spróbuj ponownie później.
pt_pt: Erro de sistema. Por favor, tente novamente mais tarde.
ro_ro: Eroare de sistem. Vă rugăm să încercați din nou mai târziu.
ru_ru: Системная ошибка. Пожалуйста, попробуйте позже.
sv_se: Systemfel. Försök igen senare.
th: ข้อผิดพลาดระบบ กรุณาลองอีกครั้งในภายหลัง
tr_tr: Sistem hatası. Lütfen daha sonra tekrar deneyin.
uk: Системна помилка. Будь ласка, спробуйте пізніше.
vi: Lỗi hệ thống. Vui lòng thử lại sau.
zh_cn: 系统错误。请稍后重试。
zh_hk: 系統錯誤。請稍後重試。

source: Expiry date error. Please check your card details.
ar: خطأ في تاريخ الانتهاء. يرجى التحقق من تفاصيل بطاقتك.
ca: Error de data de caducitat. Comproveu les dades de la vostra targeta.
cs_cz: Chyba data expirace. Zkontrolujte prosím údaje karty.
da_dk: Fejl i udløbsdato. Kontroller venligst dine kortoplysninger.
de_de: Ablaufdatum-Fehler. Bitte überprüfen Sie Ihre Kartendaten.
es_es: Error en la fecha de caducidad. Por favor, verifica los datos de tu tarjeta.
fi: Viimeisen voimassaolopäivän virhe. Tarkista korttitietosi.
fr_fr: Erreur de date d’expiration. Veuillez vérifier les détails de votre carte.
he_il: שגיאת תאריך תפוגה. אנא בדוק את פרטי הכרטיס שלך.
hu_hu: Lejárati dátum hiba. Kérjük, ellenőrizze a kártyaadatait.
id_id: Kesalahan tanggal kedaluwarsa. Silakan periksa detail kartu Anda.
it_it: Errore data di scadenza. Controlla i dettagli della tua carta.
ja: 有効期限エラーです。カード情報を確認してください。
km: កំហុសកាលបរិច្ឆេទផុតកំណត់។ សូមពិនិត្យមើលព័ត៌មានកាត។
ko_kr: 만료일 오류입니다. 카드 정보를 확인해 주세요.
ms_my: Ralat tarikh luput. Sila semak butiran kad anda.
my_mm: ကုန်ဆုံးရက်စွဲအမှား။ ကဒ်အခြအလက်များကို စစ်ဆေးပါ။
nb_no: Utløpsdatofeil. Vennligst sjekk kortopplysningene dine.
nl_nl: Fout in vervaldatum. Controleer uw kaartgegevens.
pl_pl: Błąd daty ważności. Sprawdź dane karty.
pt_pt: Erro na data de validade. Por favor, verifique os dados do seu cartão.
ro_ro: Eroare dată de expirare. Vă rugăm să verificați detaliile cardului.
ru_ru: Ошибка даты истечения срока. Пожалуйста, проверьте данные вашей карты.
sv_se: Fel i utgångsdatum. Kontrollera dina kortuppgifter.
th: ข้อผิดพลาดวันหมดอายุ กรุณาตรวจสอบรายละเอียดบัตรของคุณ
tr_tr: Son kullanma tarihi hatası. Lütfen kart bilgilerinizi kontrol edin.
uk: Помилка дати закінчення терміну. Будь ласка, перевірте дані вашої картки.
vi: Lỗi ngày hết hạn. Vui lòng kiểm tra chi tiết thẻ.
zh_cn: 有效期错误。请检查您的卡信息。
zh_hk: 有效期限錯誤。請檢查您的卡片資訊。

source: Funding source already exists. Please use another payment method.
ar: مصدر التمويل موجود بالفعل. يرجى استخدام طريقة دفع أخرى.
ca: La font de finançament ja existeix. Utilitzeu un altre mètode de pagament.
cs_cz: Zdroj financování již existuje. Použijte prosím jinou platební metodu.
da_dk: Finansieringskilde eksisterer allerede. Brug venligst en anden betalingsmetode.
de_de: Zahlungsquelle existiert bereits. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: La fuente de financiación ya existe. Por favor, usa otro método de pago.
fi: Rahoituslähde on jo olemassa. Käytä toista maksutapaa.
fr_fr: Source de financement déjà existante. Veuillez utiliser une autre méthode de paiement.
he_il: מקור מימון כבר קיים. אנא השתמש באמצעי תשלום אחר.
hu_hu: A fizetési forrás már létezik. Kérjük, használjon másik fizetési módot.
id_id: Sumber pendanaan sudah ada. Silakan gunakan metode pembayaran lain.
it_it: Fonte di finanziamento già esistente. Usa un altro metodo di pagamento.
ja: 資金源はすでに存在します。別の支払い方法をご使用ください。
km: ប្រភពថវិកាមានរួចហើយ។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 결제 수단이 이미 존재합니다. 다른 결제 수단을 사용해 주세요.
ms_my: Sumber pembiayaan sudah wujud. Sila gunakan kaedah pembayaran lain.
my_mm: ရန်ပုံငွေအရင်းအမြစ် ရှိပြီးသားဖြစ်ပါတယ်။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Finansieringskilde finnes allerede. Vennligst bruk en annen betalingsmetode.
nl_nl: Financieringsbron bestaat al. Gebruik een andere betaalmethode.
pl_pl: Źródło finansowania już istnieje. Użyj innej metody płatności.
pt_pt: Fonte de financiamento já existe. Por favor, utilize outro método de pagamento.
ro_ro: Sursa de finanțare există deja. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Источник финансирования уже существует. Пожалуйста, используйте другой способ оплаты.
sv_se: Finansieringskällan finns redan. Använd en annan betalningsmetod.
th: แหล่งเงินทุนมีอยู่แล้ว กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Finansman kaynağı zaten mevcut. Lütfen başka bir ödeme yöntemi kullanın.
uk: Джерело фінансування вже існує. Будь ласка, використайте інший спосіб оплати.
vi: Nguồn tài trợ đã tồn tại. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 资金来源已存在。请使用其他支付方式。
zh_hk: 資金來源已存在。請使用其他付款方式。

source: Invalid funding instrument. Please try another payment method.
ar: أداة تمويل غير صالحة. يرجى تجربة طريقة دفع أخرى.
ca: Instrument de finançament no vàlid. Proveu un altre mètode de pagament.
cs_cz: Neplatný platební nástroj. Zkuste prosím jinou platební metodu.
da_dk: Ugyldigt finansieringsinstrument. Prøv venligst en anden betalingsmetode.
de_de: Ungültiges Zahlungsinstrument. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Instrumento de financiación no válido. Por favor, prueba otro método de pago.
fi: Virheellinen rahoitusväline. Kokeile toista maksutapaa.
fr_fr: Instrument de financement invalide. Veuillez essayer une autre méthode de paiement.
he_il: אמצעי מימון לא תקין. אנא נסה אמצעי תשלום אחר.
hu_hu: Érvénytelen fizetési eszköz. Kérjük, próbáljon másik fizetési módot.
id_id: Instrumen pendanaan tidak valid. Silakan coba metode pembayaran lain.
it_it: Strumento di finanziamento non valido. Prova con un altro metodo di pagamento.
ja: 無効な資金手段です。別の支払い方法をお試しください。
km: ឧបករណ៍ហិរញ្ញវត្ថុមិនត្រឹមត្រូវ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 유효하지 않은 결제 수단입니다. 다른 결제 수단을 시도해 주세요.
ms_my: Instrumen pembiayaan tidak sah. Sila cuba kaedah pembayaran lain.
my_mm: ငွေကြေးကိရိယာ မှားယွင်းပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Ugyldig finansieringsinstrument. Vennligst prøv en annen betalingsmetode.
nl_nl: Ongeldig financieringsinstrument. Probeer een andere betaalmethode.
pl_pl: Nieprawidłowy instrument płatniczy. Spróbuj innej metody płatności.
pt_pt: Instrumento de financiamento inválido. Por favor, tente outro método de pagamento.
ro_ro: Instrument de finanțare invalid. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Недопустимый платёжный инструмент. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Ogiltigt finansieringsinstrument. Försök med en annan betalningsmetod.
th: เครื่องมือชำระเงินไม่ถูกต้อง กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Geçersiz finansman aracı. Lütfen başka bir ödeme yöntemi deneyin.
uk: Недійсний платіжний інструмент. Будь ласка, спробуйте інший спосіб оплати.
vi: Công cụ thanh toán không hợp lệ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 资金工具无效。请尝试其他支付方式。
zh_hk: 資金工具無效。請嘗試其他付款方式。

source: Restricted funding instrument. Please try another payment method.
ar: أداة تمويل مقيدة. يرجى تجربة طريقة دفع أخرى.
ca: Instrument de finançament restringit. Proveu un altre mètode de pagament.
cs_cz: Omezený platební nástroj. Zkuste prosím jinou platební metodu.
da_dk: Begrænset finansieringsinstrument. Prøv venligst en anden betalingsmetode.
de_de: Eingeschränktes Zahlungsinstrument. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Instrumento de financiación restringido. Por favor, prueba otro método de pago.
fi: Rajoitettu rahoitusväline. Kokeile toista maksutapaa.
fr_fr: Instrument de financement restreint. Veuillez essayer une autre méthode de paiement.
he_il: אמצעי מימון מוגבל. אנא נסה אמצעי תשלום אחר.
hu_hu: Korlátozott fizetési eszköz. Kérjük, próbáljon másik fizetési módot.
id_id: Instrumen pendanaan dibatasi. Silakan coba metode pembayaran lain.
it_it: Strumento di finanziamento limitato. Prova con un altro metodo di pagamento.
ja: 制限された資金手段です。別の支払い方法をお試しください。
km: ឧបករណ៍ហិរញ្ញវត្ថុត្រូវបានដាក់កម្រិត។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 제한된 결제 수단입니다. 다른 결제 수단을 시도해 주세요.
ms_my: Instrumen pembiayaan dihadkan. Sila cuba kaedah pembayaran lain.
my_mm: ငွေကြေးကိရိယာ ကန့်သတ်ထားပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Begrenset finansieringsinstrument. Vennligst prøv en annen betalingsmetode.
nl_nl: Beperkt financieringsinstrument. Probeer een andere betaalmethode.
pl_pl: Ograniczony instrument płatniczy. Spróbuj innej metody płatności.
pt_pt: Instrumento de financiamento restrito. Por favor, tente outro método de pagamento.
ro_ro: Instrument de finanțare restricționat. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Ограниченный платёжный инструмент. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Begränsat finansieringsinstrument. Försök med en annan betalningsmetod.
th: เครื่องมือชำระเงินถูกจำกัด กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Kısıtlı finansman aracı. Lütfen başka bir ödeme yöntemi deneyin.
uk: Обмежений платіжний інструмент. Будь ласка, спробуйте інший спосіб оплати.
vi: Công cụ thanh toán bị hạn chế. Vui lòng thử phương thức thanh toán khác.
zh_cn: 资金工具受限。请尝试其他支付方式。
zh_hk: 資金工具受限。請嘗試其他付款方式。

source: Field validation failed. Please check your payment details.
ar: فشل التحقق من الحقل. يرجى التحقق من تفاصيل الدفع.
ca: La validació del camp ha fallat. Comproveu les vostres dades de pagament.
cs_cz: Ověření pole selhalo. Zkontrolujte prosím své platební údaje.
da_dk: Feltvalidering mislykkedes. Kontroller venligst dine betalingsoplysninger.
de_de: Feldüberprüfung fehlgeschlagen. Bitte überprüfen Sie Ihre Zahlungsdetails.
es_es: La validación del campo falló. Por favor, verifica los datos de tu pago.
fi: Kentän validointi epäonnistui. Tarkista maksutietosi.
fr_fr: La validation du champ a échoué. Veuillez vérifier vos informations de paiement.
he_il: אימות שדה נכשל. אנא בדוק את פרטי התשלום שלך.
hu_hu: Mező ellenőrzés sikertelen. Kérjük, ellenőrizze a fizetési adatait.
id_id: Validasi kolom gagal. Silakan periksa detail pembayaran Anda.
it_it: Validazione del campo non riuscita. Controlla i tuoi dati di pagamento.
ja: フィールドの検証に失敗しました。お支払い情報を確認してください。
km: ការផ្ទៀងផ្ទាត់វាលបានបរាជ័យ។ សូមពិនិត្យមើលព័ត៌មានការបង់ប្រាក់។
ko_kr: 필드 유효성 검사에 실패했습니다. 결제 정보를 확인해 주세요.
ms_my: Pengesahan medan gagal. Sila semak butiran pembayaran anda.
my_mm: နေရာစစ်ဆေးခြင်း မအောင်မြင်ပါ။ ငွေပေးခြင်းအခြအလက်များကို စစ်ဆေးပါ။
nb_no: Feltvalidering mislyktes. Vennligst sjekk betalingsdetaljene dine.
nl_nl: Veldvalidatie mislukt. Controleer uw betalingsgegevens.
pl_pl: Walidacja pola nie powiodła się. Sprawdź swoje dane płatności.
pt_pt: Validação de campo falhou. Por favor, verifique os dados do seu pagamento.
ro_ro: Validarea câmpului a eșuat. Vă rugăm să verificați detaliile de plată.
ru_ru: Ошибка валидации поля. Пожалуйста, проверьте ваши платёжные данные.
sv_se: Fältvalidering misslyckades. Kontrollera dina betalningsuppgifter.
th: การตรวจสอบฟิลด์ล้มเหลว กรุณาตรวจสอบรายละเอียดการชำระเงินของคุณ
tr_tr: Alan doğrulaması başarısız oldu. Lütfen ödeme bilgilerinizi kontrol edin.
uk: Помилка валідації поля. Будь ласка, перевірте ваші платіжні дані.
vi: Xác thực trường thất bại. Vui lòng kiểm tra chi tiết thanh toán.
zh_cn: 字段验证失败。请检查您的支付信息。
zh_hk: 欄位驗證失敗。請檢查您的付款資訊。
