Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: PayPal Pay Later lets your customers split their purchases into interest-free payments over time, such as "Pay in 4" or monthly installments. You get paid in full upfront, while customers enjoy flexible payment options.
ar: يتيح PayPal Pay Later لعملائك تقسيم مشترياتهم إلى دفعات بدون فوائد على مدار الوقت، مثل "الدفع على 4 أقساط" أو أقساط شهرية. تحصل على المبلغ كاملاً مقدماً، بينما يستمتع العملاء بخيارات دفع مرنة.
ca: PayPal Paga més tard permet als vostres clients dividir les seves compres en pagaments sense interessos al llarg del temps, com «Paga en 4» o quotes mensuals. Rebeu el pagament complet per avançat, mentre els clients gaudeixen d'opcions de pagament flexibles.
cs_cz: PayPal Pay Later umožňuje vašim zákazníkům rozdělit nákupy na bezúročné splátky v čase, například „Pay in 4“ nebo měsíční splátky. Vy obdržíte plnou platbu předem, zatímco zákazníci si užívají flexibilní platební možnosti.
da_dk: PayPal Pay Later lader dine kunder dele deres køb op i rentefrie betalinger over tid, såsom "Betal i 4 rater" eller månedlige afdrag. Du får betalt fuldt ud med det samme, mens kunderne nyder fleksible betalingsmuligheder.
de_de: Mit PayPal Später bezahlen können Ihre Kunden ihre Einkäufe in zinsfreie Zahlungen aufteilen, wie z. B. „In 4 Raten zahlen“ oder monatliche Raten. Sie werden sofort vollständig bezahlt, während Kunden flexible Zahlungsoptionen genießen.
es_es: PayPal Pay Later permite a tus clientes dividir sus compras en pagos sin intereses a lo largo del tiempo, como "Paga en 4" o cuotas mensuales. Tú recibes el pago completo por adelantado, mientras que los clientes disfrutan de opciones de pago flexibles.
fi: PayPal Maksa myöhemmin antaa asiakkaidesi jakaa ostoksensa korottomiin maksuihin ajan mittaan, kuten "Maksa 4 erässä" tai kuukausieriin. Saat täyden maksun etukäteen, kun asiakkaat nauttivat joustavista maksuvaihtoehdoista.
fr_fr: PayPal Pay Later permet à vos clients de diviser leurs achats en paiements sans intérêt sur la durée, comme « Payer en 4 fois » ou des versements mensuels. Vous êtes payé intégralement d’avance, tandis que les clients profitent d’options de paiement flexibles.
he_il: PayPal Pay Later מאפשר ללקוחות שלך לפצל את הרכישות שלהם לתשלומים ללא ריבית לאורך זמן, כגון "שלם ב-4" או תשלומים חודשיים. אתה מקבל תשלום מלא מראש, בעוד הלקוחות נהנים מאפשרויות תשלום גמישות.
hu_hu: A PayPal Pay Later lehetővé teszi az ügyfelei számára, hogy vásárlásaikat kamatmentes részletekre osszák szét, például "Fizetés 4 részletben" vagy havi törlesztőrészletek. Ön azonnal megkapja a teljes összeget, miközben az ügyfelek rugalmas fizetési lehetőségeket élveznek.
id_id: PayPal Pay Later memungkinkan pelanggan Anda membagi pembelian mereka menjadi pembayaran tanpa bunga dari waktu ke waktu, seperti "Bayar dalam 4" atau cicilan bulanan. Anda dibayar penuh di muka, sementara pelanggan menikmati opsi pembayaran yang fleksibel.
it_it: PayPal Paga dopo consente ai tuoi clienti di suddividere i loro acquisti in pagamenti senza interessi nel tempo, come "Paga in 4" o rate mensili. Tu ricevi il pagamento completo in anticipo, mentre i clienti godono di opzioni di pagamento flessibili.
ja: PayPal Pay Laterを使用すると、お客様は購入を「4回払い」や月々の分割払いなど、無利息の支払いに分割できます。お客様が柔軟な支払いオプションを楽しめる一方、あなたは全額を前払いで受け取れます。
km: PayPal Pay Later អនុញ្ញាតឱ្យអតិថិជនរបស់អ្នកបែងចែកការទិញជាការបង់ប្រាក់ដោយគ្មានការប្រាក់តាមពេលវេលា ដូចជា "បង់ 4 ដង" ឬបង់រំលស់ប្រចាំខែ។ អ្នកទទួលបានប្រាក់ពេញលេញជាមុន ខណៈអតិថិជនរីករាយជាមួយជម្រើសបង់ប្រាក់ដែលអាចបត់បែនបាន។
ko_kr: PayPal 나중에 결제는 고객이 구매를 "4회 분할 결제" 또는 월별 할부와 같이 무이자 결제로 나눌 수 있게 합니다. 판매자는 전액을 선지급 받으며, 고객은 유연한 결제 옵션을 즐길 수 있습니다.
ms_my: PayPal Pay Later membolehkan pelanggan anda membahagikan pembelian mereka kepada pembayaran tanpa faedah dari masa ke masa, seperti "Bayar dalam 4" atau ansuran bulanan. Anda dibayar sepenuhnya terlebih dahulu, manakala pelanggan menikmati pilihan pembayaran yang fleksibel.
my_mm: PayPal Pay Later သည် သင့်ဖောက်သည်များအား "4 ကြိမ်ခွဲပေးချေ" သို့မဟုတ် လစဉ်ကျသင့်ငွေ ကဲ့သို့ အချိန်ကြာလာသည်နှင့်အမျှ အတိုးမဲ့ ငွေပေးချေမှုများအဖြစ် ခွဲထုတ်နိုင်စေပါသည်။ ဖောက်သည်များက ပြောင်းလွယ်ပြင်လွယ်ငွေပေးချေမှုရွေးချယ်စရာများကို နှစ်သက်နေစဉ် သင်သည် ကြိုတင်ငွေအပြည့်ရရှိပါသည်။
nb_no: PayPal betal senere lar kundene dine dele opp kjøpene i rentefrie betalinger over tid, som «Betal i 4» eller månedlige avdrag. Du får full betaling på forhånd, mens kundene nyter fleksible betalingsalternativer.
nl_nl: Met PayPal Pay Later kunnen uw klanten hun aankopen spreiden in renteloze betalingen, zoals "Betaal in 4 keer" of maandelijkse termijnen. U wordt volledig vooraf betaald, terwijl klanten genieten van flexibele betalingsopties.
pl_pl: PayPal Pay Later pozwala Twoim klientom rozłożyć zakupy na nieoprocentowane raty w czasie, takie jak „Pay in 4“ lub miesięczne raty. Ty otrzymujesz pełną płatność z góry, a klienci cieszą się elastycznymi opcjami płatności.
pt_pt: O PayPal Pay Later permite que os seus clientes dividam as suas compras em pagamentos sem juros ao longo do tempo, como "Pague em 4" ou prestações mensais. Recebe o valor total antecipadamente, enquanto os clientes usufruem de opções de pagamento flexíveis.
ro_ro: PayPal Pay Later permite clienților dvs. să împartă achizițiile în plăți fără dobândă în timp, cum ar fi "Plătește în 4" sau rate lunare. Sunteți plătit integral în avans, în timp ce clienții se bucură de opțiuni flexibile de plată.
ru_ru: PayPal Pay Later позволяет вашим покупателям разделить покупки на беспроцентные платежи, такие как «Оплата в 4 этапа» или ежемесячные взносы. Вы получаете полную оплату сразу, а покупатели пользуются гибкими вариантами оплаты.
sv_se: Med PayPal Pay Later kan dina kunder dela upp sina köp i räntefria betalningar över tid, som "Betala i 4" eller månadsbetalningar. Du får betalt i sin helhet direkt, medan kunderna njuter av flexibla betalningsalternativ.
th: PayPal Pay Later ให้ลูกค้าของคุณแบ่งจ่ายค่าซื้อเป็นงวดโดยไม่มีดอกเบี้ย เช่น "จ่าย 4 งวด" หรือผ่อนชำระรายเดือน คุณจะได้รับเงินเต็มจำนวนล่วงหน้า ขณะที่ลูกค้าได้เพลิดเพลินกับตัวเลือกการชำระเงินที่ยืดหยุ่น
tr_tr: PayPal Pay Later, müşterilerinizin satın alımlarını "4 Taksitte Öde" veya aylık taksitler gibi faizsiz ödemelere bölmelerine olanak tanır. Siz peşin olarak tam ödeme alırsınız, müşteriler ise esnek ödeme seçeneklerinin keyfini çıkarır.
uk: PayPal Pay Later дозволяє вашим покупцям розділити покупки на безвідсоткові платежі, такі як «Оплата в 4 етапи» або щомісячні внески. Ви отримуєте повну оплату одразу, а покупці користуються гнучкими варіантами оплати.
vi: PayPal Pay Later cho phép khách hàng của bạn chia khoản mua thành các khoản thanh toán không lãi suất theo thời gian, chẳng hạn như "Trả 4 lần" hoặc trả góp hàng tháng. Bạn được thanh toán đầy đủ trước, trong khi khách hàng tận hưởng các tùy chọn thanh toán linh hoạt.
zh_cn: PayPal 稍后付款让您的客户可以将购买分成免息分期付款，如“分4期支付”或月度分期。您将提前收到全额付款，而客户享受灵活的支付选项。
zh_hk: PayPal 稍後付款讓您的顧客可以將購買分成免息分期付款，如「分4期付款」或每月分期。您將預先收到全額付款，而顧客享受靈活的付款選項。

source: This can help increase your sales, with many merchants seeing higher conversion rates and larger order sizes.
ar: يمكن أن يساعد هذا في زيادة مبيعاتك، حيث يشهد العديد من التجار معدلات تحويل أعلى وأحجام طلبات أكبر.
ca: Això pot ajudar a augmentar les vostres vendes, amb molts comerciants veient taxes de conversió més altes i mides de comanda més grans.
cs_cz: To může pomoci zvýšit vaše prodeje, přičemž mnoho obchodníků zaznamenává vyšší míru konverze a větší objemy objednávek.
da_dk: Dette kan hjælpe med at øge dit salg, da mange forhandlere oplever højere konverteringsrater og større ordrestørrelser.
de_de: Dies kann Ihren Umsatz steigern. Viele Händler verzeichnen höhere Konversionsraten und größere Bestellmengen.
es_es: Esto puede ayudar a aumentar tus ventas, ya que muchos comerciantes ven tasas de conversión más altas y pedidos de mayor tamaño.
fi: Tämä voi auttaa kasvattamaan myyntiäsi, sillä monet kauppiaat näkevät korkeampia konversioasteita ja suurempia tilauskokoja.
fr_fr: Cela peut aider à augmenter vos ventes, de nombreux commerçants constatant des taux de conversion plus élevés et des montants de commande plus importants.
he_il: זה יכול לעזור להגדיל את המכירות שלך, כאשר סוחרים רבים רואים שיעורי המרה גבוהים יותר וגדלי הזמנות גדולים יותר.
hu_hu: Ez segíthet növelni az eladásait, mivel sok kereskedő magasabb konverziós arányt és nagyobb rendelési méretet tapasztal.
id_id: Ini dapat membantu meningkatkan penjualan Anda, dengan banyak pedagang melihat tingkat konversi yang lebih tinggi dan ukuran pesanan yang lebih besar.
it_it: Questo può aiutare ad aumentare le tue vendite, con molti commercianti che registrano tassi di conversione più alti e ordini di importo maggiore.
ja: これにより売上が増加する可能性があり、多くの加盟店でコンバージョン率の向上や注文金額の増大が見られています。
km: នេះអាចជួយបង្កើនការលក់របស់អ្នក ដោយអ្នកលក់ជាច្រើនឃើញអត្រាបម្លែងខ្ពស់ជាង និងទំហំការបញ្ជាទិញធំជាង។
ko_kr: 이는 매출 증대에 도움이 될 수 있으며, 많은 판매자들이 더 높은 전환율과 더 큰 주문 규모를 경험하고 있습니다.
ms_my: Ini boleh membantu meningkatkan jualan anda, dengan ramai pedagang melihat kadar penukaran yang lebih tinggi dan saiz pesanan yang lebih besar.
my_mm: ကုန်သည်အများအပြားက ပိုမိုမြင့်မားသော ပြောင်းလဲမှုနှုန်းနှင့် ပိုကြီးသော အမှာစာပမာဏများကို မြင်တွေ့နေရသည်ဖြင့် ဤသည်မှာ သင့်ရောင်းအားကို တိုးမြှင့်ရန် ကူညီနိုင်ပါသည်။
nb_no: Dette kan bidra til å øke salget ditt, og mange forhandlere ser høyere konverteringsrater og større ordrestørrelser.
nl_nl: Dit kan helpen uw verkoop te verhogen, waarbij veel verkopers hogere conversieratio's en grotere bestellingen zien.
pl_pl: Może to pomóc zwiększyć Twoją sprzedaż, a wielu sprzedawców odnotowuje wyższe wskaźniki konwersji i większe zamówienia.
pt_pt: Isto pode ajudar a aumentar as suas vendas, com muitos comerciantes a observarem taxas de conversão mais altas e encomendas maiores.
ro_ro: Acest lucru poate ajuta la creșterea vânzărilor, mulți comercianți observând rate de conversie mai mari și comenzi mai mari.
ru_ru: Это может помочь увеличить ваши продажи — многие продавцы отмечают более высокие коэффициенты конверсии и увеличение среднего чека.
sv_se: Detta kan hjälpa till att öka din försäljning, och många handlare ser högre konverteringsgrader och större orderstorlekar.
th: สิ่งนี้สามารถช่วยเพิ่มยอดขายของคุณ โดยร้านค้าหลายแห่งพบอัตราการแปลงที่สูงขึ้นและขนาดคำสั่งซื้อที่ใหญ่ขึ้น
tr_tr: Bu, satışlarınızı artırmanıza yardımcı olabilir; birçok satıcı daha yüksek dönüşüm oranları ve daha büyük sipariş boyutları gözlemliyor.
uk: Це може допомогти збільшити ваші продажі — багато продавців відзначають вищі коефіцієнти конверсії та збільшення середнього чека.
vi: Điều này có thể giúp tăng doanh số của bạn, với nhiều cửa hàng thấy tỷ lệ chuyển đổi cao hơn và quy mô đơn hàng lớn hơn.
zh_cn: 这可以帮助增加您的销售额，许多商家看到了更高的转化率和更大的订单规模。
zh_hk: 這可以幫助增加您的銷售額，許多商家看到了更高的轉換率和更大的訂單規模。

source: Learn more about Pay Later on PayPal’s website.
cs_cz: Zjistěte více o Pay Later na webu PayPal.
da_dk: Lær mere om Pay Later på PayPals hjemmeside.
es_es: Obtén más información sobre Pay Later en el sitio web de PayPal.
fr_fr: En savoir plus sur Pay Later sur le site de PayPal.
id_id: Pelajari lebih lanjut tentang Bayar Nanti di situs web PayPal.
it_it: Scopri di più su Paga dopo sul sito web di PayPal.
ja: Pay Laterについて詳しくはPayPalのウェブサイトをご覧ください。
km: ស្វែងយល់បន្ថែមអំពីបង់ប្រាក់ពេលក្រោយនៅគេហទំព័រ PayPal។
ko_kr: PayPal 웹사이트에서 나중에 결제에 대해 자세히 알아보세요.
ms_my: Ketahui lebih lanjut tentang Bayar Kemudian di laman web PayPal.
my_mm: PayPal ၏ ဝဘ်ဆိုက်တွင် Pay Later အကြောင်း ပိုမိုလေ့လာပါ။
nl_nl: Meer informatie over Pay Later op de website van PayPal.
pl_pl: Dowiedz się więcej o Pay Later na stronie PayPal.
pt_pt: Saiba mais sobre o Pay Later no site do PayPal.
ru_ru: Узнайте больше о Pay Later на сайте PayPal.
sv_se: Läs mer om Pay Later på PayPals webbplats.
th: เรียนรู้เพิ่มเติมเกี่ยวกับ Pay Later บนเว็บไซต์ของ PayPal
uk: Дізнайтеся більше про Pay Later на сайті PayPal.
vi: Tìm hiểu thêm về Pay Later trên trang web của PayPal.
zh_cn: 在 PayPal 网站上了解更多关于稍后付款的信息。
zh_hk: 在 PayPal 網站上了解更多關於稍後付款的資訊。

source: How can I contact support or request a new functionality?
ar: كيف يمكنني الاتصال بالدعم أو طلب وظيفة جديدة؟
ca: Com puc contactar amb el suport o sol·licitar una nova funcionalitat?
cs_cz: Jak mohu kontaktovat podporu nebo požádat o novou funkci?
da_dk: Hvordan kan jeg kontakte support eller anmode om ny funktionalitet?
de_de: Wie kann ich den Support kontaktieren oder eine neue Funktion anfordern?
es_es: ¿Cómo puedo contactar con soporte o solicitar una nueva funcionalidad?
fi: Miten voin ottaa yhteyttä tukeen tai pyytää uutta toiminnallisuutta?
fr_fr: Comment contacter le support ou demander une nouvelle fonctionnalité ?
he_il: כיצד אוכל ליצור קשר עם התמיכה או לבקש פונקציונליות חדשה?
hu_hu: Hogyan léphetek kapcsolatba a támogatással vagy kérhetek új funkciót?
id_id: Bagaimana cara menghubungi dukungan atau meminta fungsionalitas baru?
it_it: Come posso contattare il supporto o richiedere una nuova funzionalità?
ja: サポートへの連絡や新機能のリクエストはどのようにすればよいですか？
km: តើខ្ញុំអាចទាក់ទងផ្នែកជំនួយ ឬស្នើសុំមុខងារថ្មីដោយរបៀបណា?
ko_kr: 지원팀에 연락하거나 새로운 기능을 요청하려면 어떻게 하나요?
ms_my: Bagaimana saya boleh menghubungi sokongan atau meminta fungsi baharu?
my_mm: ပံ့ပိုးမှုကို မည်သို့ ဆက်သွယ်နိုင်မည်နည်း သို့မဟုတ် အင်္ဂါရပ်အသစ် တောင်းဆိုနိုင်မည်နည်း?
nb_no: Hvordan kan jeg kontakte støtte eller be om ny funksjonalitet?
nl_nl: Hoe kan ik contact opnemen met de ondersteuning of een nieuwe functionaliteit aanvragen?
pl_pl: Jak mogę skontaktować się z pomocą techniczną lub poprosić o nową funkcjonalność?
pt_pt: Como posso contactar o suporte ou solicitar uma nova funcionalidade?
ro_ro: Cum pot contacta suportul sau solicita o funcționalitate nouă?
ru_ru: Как связаться со службой поддержки или запросить новую функцию?
sv_se: Hur kan jag kontakta support eller begära ny funktionalitet?
th: ฉันจะติดต่อฝ่ายสนับสนุนหรือขอคุณสมบัติใหม่ได้อย่างไร?
tr_tr: Destekle nasıl iletişime geçebilirim veya yeni bir işlev talep edebilirim?
uk: Як зв’язатися зі службою підтримки або запросити нову функцію?
vi: Làm thế nào để liên hệ hỗ trợ hoặc yêu cầu tính năng mới?
zh_cn: 如何联系支持或请求新功能？
zh_hk: 如何聯繫支援或請求新功能？

source: If you have any questions, encounter an issue, or have a new functionality request, please create a support ticket on our official support page at:
ar: إذا كانت لديك أي أسئلة، أو واجهت مشكلة، أو لديك طلب وظيفة جديدة، يرجى إنشاء تذكرة دعم على صفحة الدعم الرسمية الخاصة بنا على:
ca: Si teniu preguntes, trobeu un problema o teniu una sol·licitud de nova funcionalitat, creeu un tiquet de suport a la nostra pàgina oficial de suport a:
cs_cz: Pokud máte jakékoliv dotazy, narazíte na problém nebo máte požadavek na novou funkci, vytvořte prosím tiket podpory na naší oficiální stránce podpory na:
da_dk: Hvis du har spørgsmål, støder på et problem eller har en anmodning om ny funktionalitet, skal du oprette en supportbillet på vores officielle supportside på:
de_de: Wenn Sie Fragen haben, auf ein Problem stoßen oder eine neue Funktion wünschen, erstellen Sie bitte ein Support-Ticket auf unserer offiziellen Support-Seite unter:
es_es: Si tienes alguna pregunta, encuentras un problema o deseas solicitar una nueva funcionalidad, por favor crea un ticket de soporte en nuestra página oficial de soporte en:
fi: Jos sinulla on kysyttävää, kohtaat ongelman tai haluat pyytää uutta toiminnallisuutta, luo tukipyyntö virallisella tukisivullamme:
fr_fr: Si vous avez des questions, rencontrez un problème ou avez une demande de nouvelle fonctionnalité, veuillez créer un ticket de support sur notre page de support officielle à :
he_il: אם יש לך שאלות, נתקלת בבעיה, או יש לך בקשה לפונקציונליות חדשה, אנא צור כרטיס תמיכה בדף התמיכה הרשמי שלנו בכתובת:
hu_hu: Ha kérdése van, problémába ütközik, vagy új funkciót szeretne kérni, kérjük, hozzon létre egy támogatási jegyet a hivatalos támogatási oldalunkon:
id_id: Jika Anda memiliki pertanyaan, mengalami masalah, atau memiliki permintaan fungsionalitas baru, silakan buat tiket dukungan di halaman dukungan resmi kami di:
it_it: Se hai domande, riscontri un problema o desideri richiedere una nuova funzionalità, crea un ticket di supporto sulla nostra pagina di supporto ufficiale all'indirizzo:
ja: ご質問、問題の報告、または新機能のリクエストがある場合は、以下の公式サポートページでサポートチケットを作成してください：
km: ប្រសិនបើអ្នកមានសំណួរ ជួបបញ្ហា ឬមានសំណើមុខងារថ្មី សូមបង្កើតសំបុត្រជំនួយនៅទំព័រជំនួយផ្លូវការរបស់យើងនៅ:
ko_kr: 질문이 있거나, 문제가 발생했거나, 새로운 기능 요청이 있으시면 다음 공식 지원 페이지에서 지원 티켓을 생성해 주세요:
ms_my: Jika anda mempunyai sebarang soalan, menghadapi masalah, atau mempunyai permintaan fungsi baharu, sila buat tiket sokongan di halaman sokongan rasmi kami di:
my_mm: မေးခွန်းများရှိပါက၊ ပြြနာတစ်ခုကြုံတွေ့ပါက သို့မဟုတ် အင်္ဂါရပ်အသစ်တောင်းဆိုလိုပါက ကျွန်ုပ်တို့၏ တရားဝင်ပံ့ပိုးမှုစာမျက်နှာတွင် ပံ့ပိုးမှုလက်မှတ်ဖန်တီးပါ-
nb_no: Hvis du har spørsmål, opplever et problem eller har en forespørsel om ny funksjonalitet, vennligst opprett en støttesak på vår offisielle støtteside på:
nl_nl: Als u vragen hebt, een probleem ondervindt of een nieuwe functionaliteit wilt aanvragen, maak dan een supportticket aan op onze officiële ondersteuningspagina op:
pl_pl: Jeśli masz pytania, napotkasz problem lub masz prośbę o nową funkcjonalność, utwórz zgłoszenie na naszej oficjalnej stronie wsparcia pod adresem:
pt_pt: Se tiver alguma dúvida, encontrar um problema ou tiver um pedido de nova funcionalidade, por favor crie um ticket de suporte na nossa página oficial de suporte em:
ro_ro: Dacă aveți întrebări, întâmpinați o problemă sau aveți o solicitare de funcționalitate nouă, vă rugăm să creați un tichet de suport pe pagina noastră oficială de suport la:
ru_ru: Если у вас есть вопросы, возникла проблема или вы хотите запросить новую функцию, пожалуйста, создайте обращение в поддержку на нашей официальной странице поддержки:
sv_se: Om du har frågor, stöter på ett problem eller har en begäran om ny funktionalitet, skapa ett supportärende på vår officiella supportsida på:
th: หากคุณมีคำถาม พบปัญหา หรือมีคำขอคุณสมบัติใหม่ กรุณาสร้างตั๋วสนับสนุนบนหน้าสนับสนุนอย่างเป็นทางการของเราที่:
tr_tr: Sorularınız varsa, bir sorunla karşılaşırsanız veya yeni bir işlev talebiniz varsa, lütfen resmi destek sayfamızda bir destek bileti oluşturun:
uk: Якщо у вас є запитання, виникла проблема або ви хочете запросити нову функцію, будь ласка, створіть звернення до підтримки на нашій офіційній сторінці підтримки:
vi: Nếu bạn có câu hỏi, gặp sự cố hoặc có yêu cầu tính năng mới, vui lòng tạo phiếu hỗ trợ trên trang hỗ trợ chính thức của chúng tôi tại:
zh_cn: 如果您有任何问题、遇到问题或有新功能请求，请在我们的官方支持页面创建支持工单：
zh_hk: 如果您有任何問題、遇到問題或有新功能請求，請在我們的官方支援頁面建立支援工單：

source: Click to Enable Google Pay
ar: انقر لتفعيل Google Pay
ca: Feu clic per activar Google Pay
cs_cz: Klikněte pro aktivaci Google Pay
da_dk: Klik for at aktivere Google Pay
de_de: Klicken, um Google Pay zu aktivieren
es_es: Haz clic para habilitar Google Pay
fi: Napsauta ottaaksesi Google Payn käyttöön
fr_fr: Cliquez pour activer Google Pay
he_il: לחץ להפעלת Google Pay
hu_hu: Kattintson a Google Pay engedélyezéséhez
id_id: Klik untuk Mengaktifkan Google Pay
it_it: Fai clic per abilitare Google Pay
ja: クリックしてGoogle Payを有効にする
km: ចុចដើម្បីបើក Google Pay
ko_kr: Google Pay 활성화하기
ms_my: Klik untuk Mengaktifkan Google Pay
my_mm: Google Pay ဖွင့်ရန် နှိပ်ပါ
nb_no: Klikk for å aktivere Google Pay
nl_nl: Klik om Google Pay in te schakelen
pl_pl: Kliknij, aby włączyć Google Pay
pt_pt: Clique para Ativar o Google Pay
ro_ro: Clic pentru a activa Google Pay
ru_ru: Нажмите, чтобы включить Google Pay
sv_se: Klicka för att aktivera Google Pay
th: คลิกเพื่อเปิดใช้งาน Google Pay
tr_tr: Google Pay'i Etkinleştirmek İçin Tıklayın
uk: Натисніть, щоб увімкнути Google Pay
vi: Nhấp để bật Google Pay
zh_cn: 点击启用 Google Pay
zh_hk: 點擊啟用 Google Pay

source: Important:
ar: مهم:
cs_cz: Důležité:
da_dk: Vigtigt:
de_de: Wichtig:
es_es: Importante:
fi: Tärkeää:
he_il: חשוב:
hu_hu: Fontos:
id_id: Penting:
it_it: Importante:
ja: 重要：
km: សំខាន់:
ko_kr: 중요:
ms_my: Penting:
my_mm: အရေးကြီး:
nb_no: Viktig:
nl_nl: Belangrijk:
pl_pl: Ważne:
pt_pt: Importante:
ru_ru: Важно:
sv_se: Viktigt:
th: สำคัญ:
tr_tr: Önemli:
uk: Важливо:
vi: Quan trọng:
zh_cn: 重要：
zh_hk: 重要：

source: Click to Enable Apple Pay
ar: انقر لتفعيل Apple Pay
ca: Feu clic per activar Apple Pay
cs_cz: Klikněte pro aktivaci Apple Pay
da_dk: Klik for at aktivere Apple Pay
de_de: Klicken, um Apple Pay zu aktivieren
es_es: Haz clic para habilitar Apple Pay
fi: Napsauta ottaaksesi Apple Payn käyttöön
fr_fr: Cliquez pour activer Apple Pay
he_il: לחץ להפעלת Apple Pay
hu_hu: Kattintson az Apple Pay engedélyezéséhez
id_id: Klik untuk Mengaktifkan Apple Pay
it_it: Fai clic per abilitare Apple Pay
ja: クリックしてApple Payを有効にする
km: ចុចដើម្បីបើក Apple Pay
ko_kr: Apple Pay 활성화하기
ms_my: Klik untuk Mengaktifkan Apple Pay
my_mm: Apple Pay ဖွင့်ရန် နှိပ်ပါ
nb_no: Klikk for å aktivere Apple Pay
nl_nl: Klik om Apple Pay in te schakelen
pl_pl: Kliknij, aby włączyć Apple Pay
pt_pt: Clique para Ativar o Apple Pay
ro_ro: Clic pentru a activa Apple Pay
ru_ru: Нажмите, чтобы включить Apple Pay
sv_se: Klicka för att aktivera Apple Pay
th: คลิกเพื่อเปิดใช้งาน Apple Pay
tr_tr: Apple Pay'i Etkinleştirmek İçin Tıklayın
uk: Натисніть, щоб увімкнути Apple Pay
vi: Nhấp để bật Apple Pay
zh_cn: 点击启用 Apple Pay
zh_hk: 點擊啟用 Apple Pay

source: Register Your Domain with Apple Pay
ar: سجّل نطاقك مع Apple Pay
ca: Registreu el vostre domini amb Apple Pay
cs_cz: Zaregistrujte svou doménu pro Apple Pay
da_dk: Registrer dit domæne hos Apple Pay
de_de: Registrieren Sie Ihre Domain bei Apple Pay
es_es: Registra tu dominio con Apple Pay
fi: Rekisteröi verkkotunnuksesi Apple Paylle
fr_fr: Enregistrez votre domaine avec Apple Pay
he_il: רשום את הדומיין שלך עם Apple Pay
hu_hu: Regisztrálja domainjét az Apple Pay-nél
id_id: Daftarkan Domain Anda dengan Apple Pay
it_it: Registra il tuo dominio con Apple Pay
ja: Apple Payでドメインを登録する
km: ចុះឈ្មោះដែនរបស់អ្នកជាមួយ Apple Pay
ko_kr: Apple Pay에 도메인 등록
ms_my: Daftarkan Domain Anda dengan Apple Pay
my_mm: Apple Pay ဖြင့် သင့်ဒိုမိန်းကို စာရင်းသွင်းပါ
nb_no: Registrer domenet ditt med Apple Pay
nl_nl: Registreer uw domein bij Apple Pay
pl_pl: Zarejestruj swoją domenę w Apple Pay
pt_pt: Registe o Seu Domínio com o Apple Pay
ro_ro: Înregistrați-vă domeniul cu Apple Pay
ru_ru: Зарегистрируйте ваш домен в Apple Pay
sv_se: Registrera din domän hos Apple Pay
th: ลงทะเบียนโดเมนของคุณกับ Apple Pay
tr_tr: Alan Adınızı Apple Pay ile Kaydedin
uk: Зареєструйте ваш домен в Apple Pay
vi: Đăng ký tên miền của bạn với Apple Pay
zh_cn: 在 Apple Pay 注册您的域名
zh_hk: 在 Apple Pay 註冊您的網域
