Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Enter PayPal Secret key.
ar: أدخل المفتاح السري لـ PayPal.
ca: Introduïu la clau secreta de PayPal.
cs_cz: Zadejte Secret key PayPal.
da_dk: Indtast PayPal Secret key.
de_de: PayPal-Secret-Schlüssel eingeben.
es_es: Introduce la clave Secret de PayPal.
fi: Syötä PayPal-salainen avain.
fr_fr: Entrez la clé Secret PayPal.
he_il: הזן מפתח סודי PayPal.
hu_hu: Adja meg a PayPal titkos kulcsot.
id_id: Masukkan PayPal Secret key.
it_it: Inserisci la chiave Secret PayPal.
ja: PayPal Secretキーを入力してください。
km: បញ្ចូល PayPal Secret key។
ko_kr: PayPal Secret 키를 입력하세요.
ms_my: Masukkan PayPal Secret key.
my_mm: PayPal Secret key ကို ထည့်သွင်းပါ။
nb_no: Skriv inn PayPal hemmelig nøkkel.
nl_nl: Voer PayPal Secret key in.
pl_pl: Wprowadź Secret key PayPal.
pt_pt: Introduza a chave Secret do PayPal.
ro_ro: Introduceți cheia secretă PayPal.
ru_ru: Введите PayPal Secret key.
sv_se: Ange PayPal Secret key.
th: ป้อน Secret key ของ PayPal
tr_tr: PayPal Gizli Anahtarını girin.
uk: Введіть PayPal Secret key.
vi: Nhập Secret key PayPal.
zh_cn: 输入 PayPal Secret 密钥。
zh_hk: 輸入 PayPal Secret 金鑰。

source: Live PayPal Email
ar: بريد PayPal المباشر
ca: Correu electrònic de PayPal en viu
cs_cz: Živý e-mail PayPal
es_es: Email de PayPal de producción
fi: Live PayPal -sähköposti
fr_fr: Email PayPal de production
he_il: דוא"ל PayPal חי
hu_hu: Éles PayPal e-mail
it_it: Email PayPal Live
ja: ライブPayPalメール
ko_kr: 라이브 PayPal 이메일
nb_no: Live PayPal e-post
nl_nl: Live PayPal-e-mailadres
pl_pl: E-mail PayPal na żywo
pt_pt: E-mail PayPal de Produção
ro_ro: Email PayPal live
sv_se: Live PayPal-e-post
th: อีเมล PayPal จริง
tr_tr: Canlı PayPal E-postası
vi: Email PayPal thực
zh_cn: 正式 PayPal 邮箱
zh_hk: 正式 PayPal 電子郵件

source: Enter Live PayPal Email.
ar: أدخل بريد PayPal المباشر.
ca: Introduïu el correu electrònic de PayPal en viu.
cs_cz: Zadejte živý e-mail PayPal.
da_dk: Indtast Live PayPal-e-mail.
de_de: Live-PayPal-E-Mail eingeben.
es_es: Introduce el email de PayPal de producción.
fi: Syötä live PayPal -sähköposti.
fr_fr: Entrez l’email PayPal de production.
he_il: הזן דוא"ל PayPal חי.
hu_hu: Adja meg az éles PayPal e-mail címet.
id_id: Masukkan Live PayPal Email.
it_it: Inserisci l'email PayPal Live.
ja: ライブPayPalメールを入力してください。
km: បញ្ចូល Live PayPal Email។
ko_kr: 라이브 PayPal 이메일을 입력하세요.
ms_my: Masukkan Live PayPal Email.
my_mm: Live PayPal Email ကို ထည့်သွင်းပါ။
nb_no: Skriv inn live PayPal e-post.
nl_nl: Voer Live PayPal-e-mailadres in.
pl_pl: Wprowadź e-mail PayPal na żywo.
pt_pt: Introduza o E-mail PayPal de Produção.
ro_ro: Introduceți emailul PayPal live.
ru_ru: Введите Live PayPal Email.
sv_se: Ange Live PayPal-e-post.
th: ป้อนอีเมล PayPal จริง
tr_tr: Canlı PayPal E-postasını girin.
uk: Введіть Live PayPal Email.
vi: Nhập email PayPal thực.
zh_cn: 输入正式 PayPal 邮箱。
zh_hk: 輸入正式 PayPal 電子郵件。

source: Connection Status
ar: حالة الاتصال
ca: Estat de la connexió
cs_cz: Stav připojení
da_dk: Forbindelsesstatus
de_de: Verbindungsstatus
es_es: Estado de la conexión
fi: Yhteyden tila
fr_fr: État de la connexion
he_il: סטטוס חיבור
hu_hu: Kapcsolat állapota
id_id: Status Koneksi
it_it: Stato della connessione
ja: 接続ステータス
km: ស្ថានភាពការភ្ជាប់
ko_kr: 연결 상태
ms_my: Status Sambungan
my_mm: ချိတ်ဆက်မှုအခြေအနေ
nb_no: Tilkoblingsstatus
nl_nl: Verbindingsstatus
pl_pl: Status połączenia
pt_pt: Estado da Ligação
ro_ro: Stare conexiune
ru_ru: Статус подключения
sv_se: Anslutningsstatus
th: สถานะการเชื่อมต่อ
tr_tr: Bağlantı Durumu
uk: Статус підключення
vi: Trạng thái kết nối
zh_cn: 连接状态
zh_hk: 連線狀態

source: Connect to PayPal Sandbox
ar: الاتصال بـ PayPal Sandbox
ca: Connecta amb el sandbox de PayPal
cs_cz: Připojit k PayPal Sandbox
da_dk: Opret forbindelse til PayPal Sandbox
de_de: Mit PayPal Sandbox verbinden
es_es: Conectar con PayPal Sandbox
fi: Yhdistä PayPal-hiekkalaatikkoon
fr_fr: Se connecter à PayPal Sandbox
he_il: התחבר ל-PayPal Sandbox
hu_hu: Csatlakozás a PayPal Sandbox-hoz
id_id: Hubungkan ke PayPal Sandbox
it_it: Connetti a PayPal Sandbox
ja: PayPalサンドボックスに接続
km: ភ្ជាប់ទៅ PayPal Sandbox
ko_kr: PayPal 샌드박스에 연결
ms_my: Sambung ke PayPal Sandbox
my_mm: PayPal Sandbox သို့ ချိတ်ဆက်ရန်
nb_no: Koble til PayPal sandkasse
nl_nl: Verbinden met PayPal Sandbox
pl_pl: Połącz z PayPal Sandbox
pt_pt: Ligar ao PayPal Sandbox
ro_ro: Conectare la PayPal Sandbox
ru_ru: Подключиться к PayPal Sandbox
sv_se: Anslut till PayPal Sandbox
th: เชื่อมต่อกับ PayPal Sandbox
tr_tr: PayPal Sandbox'a Bağlan
uk: Підключитися до PayPal Sandbox
vi: Kết nối với PayPal Sandbox
zh_cn: 连接到 PayPal 沙盒
zh_hk: 連接到 PayPal 沙盒

source: Sandbox Client ID
ar: معرف عميل الاختبار
ca: ID de client del sandbox
es_es: Client ID de Sandbox
fi: Hiekkalaatikon asiakas-ID
fr_fr: Client ID Sandbox
he_il: מזהה לקוח ארגז חול
hu_hu: Sandbox ügyfél-azonosító
it_it: Client ID Sandbox
ja: サンドボックスClient ID
ko_kr: 샌드박스 Client ID
nb_no: Sandkasse klient-ID
pt_pt: Client ID Sandbox
ro_ro: ID client Sandbox
th: Client ID ทดสอบ
tr_tr: Sandbox Müşteri Kimliği
vi: Client ID thử nghiệm
zh_cn: 沙盒 Client ID
zh_hk: 沙盒 Client ID

source: Sandbox Secret key
ar: المفتاح السري للاختبار
ca: Clau secreta del sandbox
de_de: Sandbox-Secret-Schlüssel
es_es: Clave Secret de Sandbox
fi: Hiekkalaatikon salainen avain
fr_fr: Clé Secret Sandbox
he_il: מפתח סודי ארגז חול
hu_hu: Sandbox titkos kulcs
it_it: Chiave Secret Sandbox
ja: サンドボックスSecretキー
ko_kr: 샌드박스 Secret 키
nb_no: Sandkasse hemmelig nøkkel
pt_pt: Chave Secret Sandbox
ro_ro: Cheie secretă Sandbox
th: Secret key ทดสอบ
tr_tr: Sandbox Gizli Anahtar
vi: Secret key thử nghiệm
zh_cn: 沙盒 Secret 密钥
zh_hk: 沙盒 Secret 金鑰

source: Sandbox PayPal Email
ar: بريد PayPal الاختباري
ca: Correu electrònic de PayPal del sandbox
cs_cz: Sandbox e-mail PayPal
es_es: Email de PayPal de Sandbox
fi: Hiekkalaatikon PayPal-sähköposti
fr_fr: Email PayPal Sandbox
he_il: דוא"ל PayPal ארגז חול
it_it: Email PayPal Sandbox
ja: サンドボックスPayPalメール
ko_kr: 샌드박스 PayPal 이메일
nb_no: Sandkasse PayPal e-post
nl_nl: Sandbox PayPal-e-mailadres
pl_pl: Sandbox e-mail PayPal
pt_pt: E-mail PayPal Sandbox
ro_ro: Email PayPal Sandbox
sv_se: Sandbox PayPal-e-post
th: อีเมล PayPal ทดสอบ
tr_tr: Sandbox PayPal E-postası
vi: Email PayPal thử nghiệm
zh_cn: 沙盒 PayPal 邮箱
zh_hk: 沙盒 PayPal 電子郵件

source: Enter Sandbox PayPal Email.
ar: أدخل بريد PayPal الاختباري.
ca: Introduïu el correu electrònic de PayPal del sandbox.
cs_cz: Zadejte Sandbox e-mail PayPal.
da_dk: Indtast Sandbox PayPal-e-mail.
de_de: Sandbox-PayPal-E-Mail eingeben.
es_es: Introduce el email de PayPal de Sandbox.
fi: Syötä hiekkalaatikon PayPal-sähköposti.
fr_fr: Entrez l’email PayPal Sandbox.
he_il: הזן דוא"ל PayPal ארגז חול.
hu_hu: Adja meg a Sandbox PayPal e-mail címet.
id_id: Masukkan Sandbox PayPal Email.
it_it: Inserisci l'email PayPal Sandbox.
ja: サンドボックスPayPalメールを入力してください。
km: បញ្ចូល Sandbox PayPal Email។
ko_kr: 샌드박스 PayPal 이메일을 입력하세요.
ms_my: Masukkan Sandbox PayPal Email.
my_mm: Sandbox PayPal Email ကို ထည့်သွင်းပါ။
nb_no: Skriv inn sandkasse PayPal e-post.
nl_nl: Voer Sandbox PayPal-e-mailadres in.
pl_pl: Wprowadź Sandbox e-mail PayPal.
pt_pt: Introduza o E-mail PayPal Sandbox.
ro_ro: Introduceți emailul PayPal Sandbox.
ru_ru: Введите Sandbox PayPal Email.
sv_se: Ange Sandbox PayPal-e-post.
th: ป้อนอีเมล PayPal ทดสอบ
tr_tr: Sandbox PayPal E-postasını girin.
uk: Введіть Sandbox PayPal Email.
vi: Nhập email PayPal thử nghiệm.
zh_cn: 输入沙盒 PayPal 邮箱。
zh_hk: 輸入沙盒 PayPal 電子郵件。

source: When enabled, Payment methods will only be visible to site administrators and store managers. This allows you to test PayPal on your live site without customers seeing them.
ar: عند التفعيل، ستكون طرق الدفع مرئية فقط لمديري الموقع ومديري المتجر. يتيح لك هذا اختبار PayPal على موقعك المباشر دون أن يراها العملاء.
ca: Quan està activat, els mètodes de pagament només seran visibles per als administradors del lloc i els responsables de la botiga. Això us permet provar PayPal al vostre lloc en viu sense que els clients els vegin.
cs_cz: Pokud je povoleno, platební metody budou viditelné pouze pro administrátory webu a správce obchodu. To vám umožní testovat PayPal na vašem živém webu, aniž by je zákazníci viděli.
da_dk: Når aktiveret, vil betalingsmetoder kun være synlige for webstedsadministratorer og butikschefer. Dette giver dig mulighed for at teste PayPal på dit live-websted, uden at kunder ser dem.
de_de: Wenn aktiviert, sind Zahlungsmethoden nur für Website-Administratoren und Shop-Manager sichtbar. So können Sie PayPal auf Ihrer Live-Website testen, ohne dass Kunden sie sehen.
es_es: Cuando está habilitado, los métodos de pago solo serán visibles para los administradores del sitio y los gerentes de la tienda. Esto te permite probar PayPal en tu sitio en vivo sin que los clientes los vean.
fi: Kun käytössä, maksutavat näkyvät vain sivuston ylläpitäjille ja kaupan hallinnoijille. Tämä mahdollistaa PayPalin testaamisen live-sivustollasi ilman, että asiakkaat näkevät niitä.
fr_fr: Lorsqu’il est activé, les méthodes de paiement ne seront visibles que par les administrateurs du site et les responsables de la boutique. Cela vous permet de tester PayPal sur votre site en production sans que les clients ne les voient.
he_il: כאשר מופעל, אמצעי תשלום יהיו גלויים רק למנהלי אתר ומנהלי חנות. זה מאפשר לך לבדוק PayPal באתר החי שלך מבלי שהלקוחות יראו אותם.
hu_hu: Ha engedélyezve van, a fizetési módok csak az oldal adminisztrátorai és a bolt vezetői számára lesznek láthatók. Ez lehetővé teszi a PayPal tesztelését az éles oldalon anélkül, hogy az ügyfelek látnák őket.
id_id: Saat diaktifkan, metode pembayaran hanya akan terlihat oleh administrator situs dan manajer toko. Ini memungkinkan Anda menguji PayPal di situs langsung Anda tanpa pelanggan melihatnya.
it_it: Quando abilitato, i metodi di pagamento saranno visibili solo agli amministratori del sito e ai responsabili del negozio. Questo ti consente di testare PayPal sul tuo sito live senza che i clienti li vedano.
ja: 有効にすると、決済方法はサイト管理者とストアマネージャーにのみ表示されます。これにより、お客様に見せることなくライブサイトでPayPalをテストできます。
km: នៅពេលបើក វិធីបង់ប្រាក់នឹងអាចមើលឃើញបានតែចំពោះអ្នកគ្រប់គ្រងគេហទំព័រ និងអ្នកគ្រប់គ្រងហាង។ នេះអនុញ្ញាតឱ្យអ្នកសាកល្បង PayPal នៅលើគេហទំព័រផ្ទាល់របស់អ្នកដោយមិនឱ្យអតិថិជនឃើញ។
ko_kr: 활성화하면 결제 수단이 사이트 관리자와 스토어 매니저에게만 표시됩니다. 이를 통해 고객에게 보이지 않게 라이브 사이트에서 PayPal을 테스트할 수 있습니다.
ms_my: Apabila diaktifkan, kaedah pembayaran hanya akan kelihatan kepada pentadbir laman dan pengurus kedai. Ini membolehkan anda menguji PayPal di laman langsung anda tanpa pelanggan melihatnya.
my_mm: ဖွင့်ထားသောအခါ ငွေပေးချေနည်းများကို ဆိုက်စီမံခန့်ခွဲသူများနှင့် စတိုးမန်နေဂျာများသာ မြင်နိုင်ပါမည်။ ဤသည်မှာ ဖောက်သည်များ မမြင်နိုင်ဘဲ သင့်တိုက်ရိုက်ဆိုက်တွင် PayPal ကို စမ်းသပ်နိုင်စေပါသည်။
nb_no: Når aktivert, vil betalingsmetoder kun være synlige for nettstedsadministratorer og butikkansvarlige. Dette lar deg teste PayPal på nettstedet ditt uten at kunder ser dem.
nl_nl: Wanneer ingeschakeld, zijn betaalmethoden alleen zichtbaar voor sitebeheerders en winkelbeheerders. Hiermee kunt u PayPal testen op uw live site zonder dat klanten ze zien.
pl_pl: Po włączeniu metody płatności będą widoczne tylko dla administratorów witryny i menedżerów sklepu. Pozwala to testować PayPal na stronie produkcyjnej bez widoczności dla klientów.
pt_pt: Quando ativado, os métodos de pagamento serão visíveis apenas para administradores do site e gestores de loja. Isto permite-lhe testar o PayPal no seu site real sem que os clientes os vejam.
ro_ro: Când este activat, metodele de plată vor fi vizibile doar pentru administratorii site-ului și managerii magazinului. Acest lucru vă permite să testați PayPal pe site-ul live fără ca clienții să le vadă.
ru_ru: При включении способы оплаты будут видны только администраторам сайта и менеджерам магазина. Это позволяет тестировать PayPal на рабочем сайте без их отображения покупателям.
sv_se: När aktiverat är betalningsmetoder bara synliga för webbplatsadministratörer och butiksansvariga. Detta gör att du kan testa PayPal på din livewebbplats utan att kunder ser dem.
th: เมื่อเปิดใช้งาน วิธีการชำระเงินจะมองเห็นได้เฉพาะผู้ดูแลระบบเว็บไซต์และผู้จัดการร้านค้าเท่านั้น ทำให้คุณสามารถทดสอบ PayPal บนเว็บไซต์จริงโดยไม่ให้ลูกค้าเห็น
tr_tr: Etkinleştirildiğinde, ödeme yöntemleri yalnızca site yöneticileri ve mağaza yöneticileri tarafından görülebilir. Bu, müşteriler görmeden canlı sitenizde PayPal'ı test etmenizi sağlar.
uk: При увімкненні способи оплати будуть видимі лише адміністраторам сайту та менеджерам магазину. Це дозволяє тестувати PayPal на робочому сайті без їх відображення покупцям.
vi: Khi được bật, các phương thức thanh toán chỉ hiển thị cho quản trị viên trang web và quản lý cửa hàng. Điều này cho phép bạn thử nghiệm PayPal trên trang web thực mà khách hàng không thấy.
zh_cn: 启用后，支付方式仅对网站管理员和商店经理可见。这允许您在正式网站上测试 PayPal，而客户不会看到。
zh_hk: 啟用後，付款方式僅對網站管理員和商店經理可見。這允許您在正式網站上測試 PayPal，而顧客不會看到。

source: Select Height
ar: اختر الارتفاع
ca: Seleccioneu l'alçada
cs_cz: Vyberte výšku
da_dk: Vælg højde
de_de: Höhe auswählen
es_es: Seleccionar altura
fi: Valitse korkeus
fr_fr: Sélectionner la hauteur
he_il: בחר גובה
hu_hu: Magasság kiválasztása
id_id: Pilih Tinggi
it_it: Seleziona altezza
ja: 高さを選択
km: ជ្រើសរើសកម្ពស់
ko_kr: 높이 선택
ms_my: Pilih Ketinggian
my_mm: အမြင့် ရွေးချယ်ပါ
nb_no: Velg høyde
nl_nl: Selecteer hoogte
pl_pl: Wybierz wysokość
pt_pt: Selecionar Altura
ro_ro: Selectați înălțimea
ru_ru: Выберите высоту
sv_se: Välj höjd
th: เลือกความสูง
tr_tr: Yükseklik Seçin
uk: Оберіть висоту
vi: Chọn chiều cao
zh_cn: 选择高度
zh_hk: 選擇高度

source: Enable/Disable
ar: تفعيل/تعطيل
ca: Activa/Desactiva
cs_cz: Povolit/Zakázat
da_dk: Aktiver/Deaktiver
de_de: Aktivieren/Deaktivieren
es_es: Habilitar/Deshabilitar
fi: Ota käyttöön / Poista käytöstä
fr_fr: Activer/Désactiver
he_il: הפעל/השבת
hu_hu: Engedélyezés/Letiltás
id_id: Aktifkan/Nonaktifkan
it_it: Abilita/Disabilita
ja: 有効/無効
km: បើក/បិទ
ko_kr: 활성화/비활성화
ms_my: Aktifkan/Nyahaktifkan
my_mm: ဖွင့်/ပိတ်
nb_no: Aktiver/deaktiver
nl_nl: Inschakelen/Uitschakelen
pl_pl: Włącz/Wyłącz
pt_pt: Ativar/Desativar
ro_ro: Activare/Dezactivare
ru_ru: Включить/Отключить
sv_se: Aktivera/Avaktivera
th: เปิด/ปิดใช้งาน
tr_tr: Etkinleştir/Devre Dışı Bırak
uk: Увімкнути/Вимкнути
vi: Bật/Tắt
zh_cn: 启用/禁用
zh_hk: 啟用/停用

source: Enable PayPal
ar: تفعيل PayPal
ca: Activa PayPal
cs_cz: Povolit PayPal
da_dk: Aktiver PayPal
de_de: PayPal aktivieren
es_es: Habilitar PayPal
fi: Ota PayPal käyttöön
fr_fr: Activer PayPal
he_il: הפעל PayPal
hu_hu: PayPal engedélyezése
id_id: Aktifkan PayPal
it_it: Abilita PayPal
ja: PayPalを有効にする
km: បើក PayPal
ko_kr: PayPal 활성화
ms_my: Aktifkan PayPal
my_mm: PayPal ဖွင့်ရန်
nb_no: Aktiver PayPal
nl_nl: PayPal inschakelen
pl_pl: Włącz PayPal
pt_pt: Ativar PayPal
ro_ro: Activare PayPal
ru_ru: Включить PayPal
sv_se: Aktivera PayPal
th: เปิดใช้งาน PayPal
tr_tr: PayPal'ı Etkinleştir
uk: Увімкнути PayPal
vi: Bật PayPal
zh_cn: 启用 PayPal
zh_hk: 啟用 PayPal

source: Enable this option to activate the PayPal gateway. Uncheck to disable it.
ar: فعّل هذا الخيار لتنشيط بوابة PayPal. ألغِ التحديد لتعطيله.
ca: Activeu aquesta opció per activar la passarel·la de PayPal. Desmarqueu per desactivar-la.
cs_cz: Povolte tuto možnost pro aktivaci brány PayPal. Odškrtněte pro její zakázání.
da_dk: Aktiver denne indstilling for at aktivere PayPal-gatewayen. Fjern markeringen for at deaktivere den.
de_de: Aktivieren Sie diese Option, um das PayPal-Gateway zu aktivieren. Deaktivieren Sie das Kontrollkästchen, um es zu deaktivieren.
es_es: Habilita esta opción para activar la pasarela de PayPal. Desmarca para deshabilitarla.
fi: Ota tämä vaihtoehto käyttöön aktivoidaksesi PayPal-maksuportin. Poista valinta poistaaksesi sen käytöstä.
fr_fr: Activez cette option pour activer la passerelle PayPal. Décochez pour la désactiver.
he_il: הפעל אפשרות זו כדי להפעיל את שער PayPal. בטל את הסימון כדי להשבית.
hu_hu: Engedélyezze ezt az opciót a PayPal fizetési kapu aktiválásához. Törölje a jelölést a letiltáshoz.
id_id: Aktifkan opsi ini untuk mengaktifkan gerbang PayPal. Hapus centang untuk menonaktifkannya.
it_it: Abilita questa opzione per attivare il gateway PayPal. Deseleziona per disabilitarlo.
ja: PayPalゲートウェイを有効にするにはこのオプションを有効にしてください。無効にするにはチェックを外してください。
km: បើកជម្រើសនេះដើម្បីធ្វើឱ្យផ្លូវបង់ប្រាក់ PayPal សកម្ម។ ដកធីកដើម្បីបិទវា។
ko_kr: 이 옵션을 활성화하여 PayPal 게이트웨이를 활성화하세요. 비활성화하려면 체크를 해제하세요.
ms_my: Aktifkan pilihan ini untuk mengaktifkan gerbang PayPal. Nyahtanda untuk menyahaktifkannya.
my_mm: PayPal ငွေပေးချေမှုလမ်းကြောင်းကို ဖွင့်ရန် ဤရွေးချယ်စရာကို ဖွင့်ပါ။ ပိတ်ရန် အမှန်ခြစ် ဖြုတ်ပါ။
nb_no: Aktiver dette alternativet for å aktivere PayPal-gatewayen. Fjern merket for å deaktivere den.
nl_nl: Schakel deze optie in om de PayPal-gateway te activeren. Schakel uit om deze uit te schakelen.
pl_pl: Włącz tę opcję, aby aktywować bramkę PayPal. Odznacz, aby ją wyłączyć.
pt_pt: Ative esta opção para ativar o gateway PayPal. Desmarque para o desativar.
ro_ro: Activați această opțiune pentru a activa gateway-ul PayPal. Debifați pentru a o dezactiva.
ru_ru: Включите эту опцию для активации шлюза PayPal. Снимите флажок, чтобы отключить.
sv_se: Aktivera detta alternativ för att aktivera PayPal-gatewayen. Avmarkera för att avaktivera den.
th: เปิดใช้งานตัวเลือกนี้เพื่อเปิดใช้งานช่องทาง PayPal ยกเลิกการเลือกเพื่อปิดใช้งาน
tr_tr: PayPal geçidini etkinleştirmek için bu seçeneği işaretleyin. Devre dışı bırakmak için işareti kaldırın.
uk: Увімкніть цю опцію для активації шлюзу PayPal. Зніміть прапорець, щоб вимкнути.
vi: Bật tùy chọn này để kích hoạt cổng PayPal. Bỏ chọn để tắt.
zh_cn: 启用此选项以激活 PayPal 网关。取消勾选以禁用。
zh_hk: 啟用此選項以啟動 PayPal 閘道。取消勾選以停用。

source: Title
ar: العنوان
ca: Títol
cs_cz: Název
da_dk: Titel
de_de: Titel
es_es: Título
fi: Otsikko
fr_fr: Titre
he_il: כותרת
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
km: ចំណងជើង
ko_kr: 제목
ms_my: Tajuk
my_mm: ခေါင်းစဉ်
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
sv_se: Titel
th: ชื่อ
tr_tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_cn: 标题
zh_hk: 標題

source: The title displayed to customers during checkout.
ar: العنوان المعروض للعملاء أثناء الدفع.
ca: El títol que es mostra als clients durant el pagament.
cs_cz: Název zobrazený zákazníkům při pokladně.
da_dk: Titlen, der vises til kunder under betaling.
de_de: Der Titel, der Kunden während des Bezahlvorgangs angezeigt wird.
es_es: El título que se muestra a los clientes durante el pago.
fi: Asiakkaille kassalla näytettävä otsikko.
fr_fr: Le titre affiché aux clients lors du paiement.
he_il: הכותרת המוצגת ללקוחות במהלך התשלום.
hu_hu: A pénztárnál az ügyfelek számára megjelenített cím.
id_id: Judul yang ditampilkan kepada pelanggan saat checkout.
it_it: Il titolo visualizzato ai clienti durante il checkout.
ja: お支払い時にお客様に表示されるタイトル。
km: ចំណងជើងដែលបង្ហាញដល់អតិថិជនអំឡុងពេលទូទាត់។
ko_kr: 결제 시 고객에게 표시되는 제목입니다.
ms_my: Tajuk yang dipaparkan kepada pelanggan semasa pembayaran.
my_mm: ငွေရှင်းချိန်တွင် ဖောက်သည်များအား ပြသသည့် ခေါင်းစဉ်။
nb_no: Tittelen som vises til kunder under kassen.
nl_nl: De titel die aan klanten wordt getoond tijdens het afrekenen.
pl_pl: Tytuł wyświetlany klientom podczas składania zamówienia.
pt_pt: O título apresentado aos clientes durante a finalização de compra.
ro_ro: Titlul afișat clienților în timpul finalizării comenzii.
ru_ru: Заголовок, отображаемый покупателям при оформлении заказа.
sv_se: Titeln som visas för kunder vid kassan.
th: ชื่อที่แสดงให้ลูกค้าเห็นระหว่างการชำระเงิน
tr_tr: Ödeme sırasında müşterilere gösterilen başlık.
uk: Заголовок, який відображається покупцям під час оформлення замовлення.
vi: Tiêu đề hiển thị cho khách hàng trong quá trình thanh toán.
zh_cn: 结账时向客户显示的标题。
zh_hk: 結帳時向顧客顯示的標題。

source: Description
ar: الوصف
ca: Descripció
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
es_es: Descripción
fi: Kuvaus
he_il: תיאור
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja: 説明
km: ការពិពណ៌នា
ko_kr: 설명
ms_my: Penerangan
my_mm: ဖော်ပြချက်
nb_no: Beskrivelse
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
th: คำอธิบาย
tr_tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 描述
zh_hk: 說明

source: The description displayed to customers during checkout.
ar: الوصف المعروض للعملاء أثناء الدفع.
ca: La descripció que es mostra als clients durant el pagament.
cs_cz: Popis zobrazený zákazníkům při pokladně.
da_dk: Beskrivelsen, der vises til kunder under betaling.
de_de: Die Beschreibung, die Kunden während des Bezahlvorgangs angezeigt wird.
es_es: La descripción que se muestra a los clientes durante el pago.
fi: Asiakkaille kassalla näytettävä kuvaus.
fr_fr: La description affichée aux clients lors du paiement.
he_il: התיאור המוצג ללקוחות במהלך התשלום.
hu_hu: A pénztárnál az ügyfelek számára megjelenített leírás.
id_id: Deskripsi yang ditampilkan kepada pelanggan saat checkout.
it_it: La descrizione visualizzata ai clienti durante il checkout.
ja: お支払い時にお客様に表示される説明。
km: ការពិពណ៌នាដែលបង្ហាញដល់អតិថិជនអំឡុងពេលទូទាត់។
ko_kr: 결제 시 고객에게 표시되는 설명입니다.
ms_my: Penerangan yang dipaparkan kepada pelanggan semasa pembayaran.
my_mm: ငွေရှင်းချိန်တွင် ဖောက်သည်များအား ပြသသည့် ဖော်ပြချက်။
nb_no: Beskrivelsen som vises til kunder under kassen.
nl_nl: De beschrijving die aan klanten wordt getoond tijdens het afrekenen.
pl_pl: Opis wyświetlany klientom podczas składania zamówienia.
pt_pt: A descrição apresentada aos clientes durante a finalização de compra.
ro_ro: Descrierea afișată clienților în timpul finalizării comenzii.
ru_ru: Описание, отображаемое покупателям при оформлении заказа.
sv_se: Beskrivningen som visas för kunder vid kassan.
th: คำอธิบายที่แสดงให้ลูกค้าเห็นระหว่างการชำระเงิน
tr_tr: Ödeme sırasında müşterilere gösterilen açıklama.
uk: Опис, який відображається покупцям під час оформлення замовлення.
vi: Mô tả hiển thị cho khách hàng trong quá trình thanh toán.
zh_cn: 结账时向客户显示的描述。
zh_hk: 結帳時向顧客顯示的說明。

source: Display PayPal Buttons On
ar: عرض أزرار PayPal على
ca: Mostra els botons de PayPal a
cs_cz: Zobrazit tlačítka PayPal na
da_dk: Vis PayPal-knapper på
de_de: PayPal-Schaltflächen anzeigen auf
es_es: Mostrar botones de PayPal en
fi: Näytä PayPal-painikkeet
fr_fr: Afficher les boutons PayPal sur
he_il: הצג כפתורי PayPal ב-
hu_hu: PayPal gombok megjelenítése itt
id_id: Tampilkan Tombol PayPal Di
it_it: Mostra i pulsanti PayPal su
ja: PayPalボタンの表示場所
km: បង្ហាញប៊ូតុង PayPal នៅលើ
ko_kr: PayPal 버튼 표시 위치
ms_my: Paparkan Butang PayPal Pada
my_mm: PayPal ခလုတ်များကို ပြသရန်
nb_no: Vis PayPal-knapper på
nl_nl: PayPal-knoppen weergeven op
pl_pl: Wyświetlaj przyciski PayPal na
pt_pt: Apresentar Botões PayPal Em
ro_ro: Afișare butoane PayPal pe
ru_ru: Отображать кнопки PayPal на
sv_se: Visa PayPal-knappar på
th: แสดงปุ่ม PayPal บน
tr_tr: PayPal Düğmelerini Göster
uk: Відображати кнопки PayPal на
vi: Hiển thị nút PayPal trên
zh_cn: 显示 PayPal 按钮于
zh_hk: 顯示 PayPal 按鈕於

source: Product Page
ar: صفحة المنتج
ca: Pàgina del producte
cs_cz: Stránka produktu
da_dk: Produktside
de_de: Produktseite
es_es: Página de producto
fi: Tuotesivu
fr_fr: Page produit
he_il: דף מוצר
hu_hu: Termék oldal
id_id: Halaman Produk
it_it: Pagina prodotto
ja: 商品ページ
km: ទំព័រផលិតផល
ko_kr: 상품 페이지
ms_my: Halaman Produk
my_mm: ကုန်ပစ္စည်းစာမျက်နှာ
nb_no: Produktside
nl_nl: Productpagina
pl_pl: Strona produktu
pt_pt: Página do Produto
ro_ro: Pagina produsului
ru_ru: Страница товара
sv_se: Produktsida
th: หน้าสินค้า
tr_tr: Ürün Sayfası
uk: Сторінка товару
vi: Trang sản phẩm
zh_cn: 产品页面
zh_hk: 產品頁面
