Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Select the PayPal logo style displayed next to the payment method title on the checkout page.
ar: حدد نمط شعار PayPal المعروض بجانب عنوان طريقة الدفع في صفحة الدفع.
ca: Seleccioneu l'estil del logotip de PayPal que es mostra al costat del títol del mètode de pagament a la pàgina de pagament.
cs_cz: Vyberte styl loga PayPal zobrazený vedle názvu platební metody na stránce pokladny.
da_dk: Vælg PayPal-logostilen, der vises ved siden af betalingsmetodens titel på betalingssiden.
de_de: Wählen Sie den PayPal-Logo-Stil, der neben dem Titel der Zahlungsmethode auf der Kassenseite angezeigt wird.
es_es: Selecciona el estilo del logotipo de PayPal que se muestra junto al título del método de pago en la página de pago.
fi: Valitse PayPal-logon tyyli, joka näytetään maksutavan otsikon vieressä kassasivulla.
fr_fr: Sélectionnez le style du logo PayPal affiché à côté du titre de la méthode de paiement sur la page de paiement.
he_il: בחר את סגנון לוגו PayPal המוצג ליד כותרת אמצעי התשלום בדף התשלום.
hu_hu: Válassza ki a PayPal logó stílusát, amely a fizetési mód címe mellett jelenik meg a pénztár oldalon.
id_id: Pilih gaya logo PayPal yang ditampilkan di samping judul metode pembayaran di halaman checkout.
it_it: Seleziona lo stile del logo PayPal visualizzato accanto al titolo del metodo di pagamento nella pagina di checkout.
ja: お支払いページの決済方法タイトルの横に表示されるPayPalロゴスタイルを選択してください。
km: ជ្រើសរើសរំបៀបរូបសញ្ញា PayPal ដែលបង្ហាញណោយជាប់ឈ្មោះវិឋីសាសរបង់ប្រាក់លើទំព័រទូទាត់។
ko_kr: 결제 페이지에서 결제 수단 제목 옆에 표시되는 PayPal 로고 스타일을 선택하세요.
ms_my: Pilih gaya logo PayPal yang dipaparkan di sebelah tajuk kaedah pembayaran di halaman pembayaran.
my_mm: ငွေရှင်းရာစာမျက်နှာတွင် ငွေပေးချေနည်းခေါင်းစဉ်ဘေးတွင် ပြသသည့် PayPal လိုဂိုပုံစံကို ရွေးချယ်ပါ။
nb_no: Velg PayPal-logostilen som vises ved siden av betalingsmetodetittelen på kassesiden.
nl_nl: Selecteer de PayPal-logostijl die naast de titel van de betaalmethode op de afrekenpagina wordt weergegeven.
pl_pl: Wybierz styl logo PayPal wyświetlany obok nazwy metody płatności na stronie kasy.
pt_pt: Selecione o estilo do logótipo PayPal apresentado ao lado do título do método de pagamento na página de finalização de compra.
ro_ro: Selectați stilul logo-ului PayPal afișat lângă titlul metodei de plată pe pagina de finalizare.
ru_ru: Выберите стиль логотипа PayPal, отображаемый рядом с названием способа оплаты на странице оформления заказа.
sv_se: Välj PayPal-logotypstilen som visas bredvid betalningsmetodens titel på kassasidan.
th: เลือกรูปแบบโลโก้ PayPal ที่แสดงถัดจากชื่อวิธีการชำระเงินบนหน้าชำระเงิน
tr_tr: Ödeme sayfasında ödeme yöntemi başlığının yanında gösterilen PayPal logo stilini seçin.
uk: Оберіть стиль логотипу PayPal, що відображається поруч із назвою способу оплати на сторінці оформлення замовлення.
vi: Chọn kiểu logo PayPal hiển thị bên cạnh tiêu đề phương thức thanh toán trên trang thanh toán.
zh_cn: 选择在结账页面支付方式标题旁边显示的 PayPal 标志样式。
zh_hk: 選擇在結帳頁面付款方式標題旁邊顯示的 PayPal 標誌樣式。

source: Show Redirect Icon and Text
ar: إظهار أيقونة ونص إعادة التوجيه
ca: Mostra la icona i el text de redirecció
cs_cz: Zobrazit ikonu a text přesměrování
da_dk: Vis omdirigeringsikon og tekst
de_de: Weiterleitungssymbol und Text anzeigen
es_es: Mostrar icono y texto de redirección
fi: Näytä uudelleenohjauksen kuvake ja teksti
fr_fr: Afficher l’icône et le texte de redirection
he_il: הצג סמל וטקסט הפניה
hu_hu: Átirányítási ikon és szöveg megjelenítése
id_id: Tampilkan Ikon dan Teks Pengalihan
it_it: Mostra icona e testo di reindirizzamento
ja: リダイレクトアイコンとテキストを表示
km: បង្ហាញរូបតំណាងបញ្ជូណបណ្តារណាស់ ណាស់អត្តបទ
ko_kr: 리디렉트 아이콘 및 텍스트 표시
ms_my: Tunjukkan Ikon dan Teks Ubah Hala
my_mm: ပြန်ညွှန်းအိုင်ကွန်နှင့် စာသား ပြသရန်
nb_no: Vis omdirigeringsikon og tekst
nl_nl: Omleidingspictogram en tekst tonen
pl_pl: Pokaż ikonę i tekst przekierowania
pt_pt: Mostrar Ícone e Texto de Redirecionamento
ro_ro: Afișare pictogramă și text de redirecționare
ru_ru: Показать иконку и текст перенаправления
sv_se: Visa omdirigeringsikon och text
th: แสดงไอคอนและข้อความเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Simgesi ve Metnini Göster
uk: Показати іконку та текст перенаправлення
vi: Hiển thị biểu tượng và văn bản chuyển hướng
zh_cn: 显示重定向图标和文字
zh_hk: 顯示重新導向圖示和文字

source: When enabled, a redirect icon and message will appear to let customers know they will be taken to PayPal to complete their payment.
ar: عند التفعيل، ستظهر أيقونة ورسالة إعادة توجيه لإعلام العملاء بأنه سيتم نقلهم إلى PayPal لإكمال الدفع.
ca: Quan estigui activat, apareixerà una icona i un missatge de redirecció per informar els clients que seran redirigits a PayPal per completar el seu pagament.
cs_cz: Pokud je povoleno, zobrazí se ikona a zpráva o přesměrování, které zákazníkům sdělí, že budou přesměrováni na PayPal pro dokončení platby.
da_dk: Når aktiveret, vises et omdirigeringsikon og en besked for at informere kunderne om, at de vil blive sendt til PayPal for at fuldføre deres betaling.
de_de: Wenn aktiviert, werden ein Weiterleitungssymbol und eine Nachricht angezeigt, um Kunden darüber zu informieren, dass sie zu PayPal weitergeleitet werden, um ihre Zahlung abzuschließen.
es_es: Cuando está habilitado, aparecerá un icono y un mensaje de redirección para informar a los clientes de que serán llevados a PayPal para completar su pago.
fi: Kun käytössä, uudelleenohjauksen kuvake ja viesti näkyvät kertoakseen asiakkaille, että heidät ohjataan PayPaliin maksun suorittamiseksi.
fr_fr: Lorsqu’il est activé, une icône et un message de redirection apparaîtront pour informer les clients qu’ils seront redirigés vers PayPal pour finaliser leur paiement.
he_il: כאשר מופעל, יופיעו סמל והודעת הפניה כדי ליידע לקוחות שהם יועברו ל-PayPal כדי להשלים את התשלום.
id_id: Saat diaktifkan, ikon pengalihan dan pesan akan muncul untuk memberi tahu pelanggan bahwa mereka akan dialihkan ke PayPal untuk menyelesaikan pembayaran mereka.
it_it: Quando abilitato, appariranno un'icona e un messaggio di reindirizzamento per far sapere ai clienti che verranno indirizzati a PayPal per completare il pagamento.
ja: 有効にすると、お客様がPayPalに移動して支払いを完了することを知らせるリダイレクトアイコンとメッセージが表示されます。
km: នៅពេលបើក៥ រូបតំណាងបញ្ជូណ ណាស់សារណាស់នឹងបង្ហាញដើម្បីឱ្យអតិថិជនដឹងថាពួកគេនឹងត្រូវបានបញ្ជូណទៅ PayPal ។
ko_kr: 활성화하면 리디렉트 아이콘과 메시지가 표시되어 고객에게 결제 완료를 위해 PayPal로 이동한다는 것을 알려줍니다.
ms_my: Apabila diaktifkan, ikon ubah hala dan mesej akan dipaparkan untuk memberitahu pelanggan bahawa mereka akan dibawa ke PayPal untuk menyelesaikan pembayaran mereka.
my_mm: ဖွင့်ထားသောအခါ ငွေပေးချေမှုပြီးမြောက်ရန် PayPal သို့ ခေါ်ဆောင်သွားမည်ဟု ဖောက်သည်များအား အသိပေးရန် ပြန်ညွှန်းအိုင်ကွန်နှင့် သတင်းစကား ပေါ်လာပါမည်။
nb_no: Når aktivert vil et omdirigeringsikon og en melding vises for å fortelle kundene at de blir tatt til PayPal for å fullføre betalingen.
nl_nl: Wanneer ingeschakeld, verschijnt er een omleidingspictogram en bericht om klanten te laten weten dat ze naar PayPal worden doorgestuurd om hun betaling te voltooien.
pl_pl: Po włączeniu pojawi się ikona i komunikat przekierowania, informujący klientów, że zostaną przeniesieni do PayPal w celu dokonania płatności.
pt_pt: Quando ativado, um ícone e mensagem de redirecionamento aparecerão para informar os clientes de que serão direcionados para o PayPal para concluir o pagamento.
ru_ru: При включении будут отображаться иконка и сообщение перенаправления, чтобы покупатели знали, что они будут перенаправлены на PayPal для завершения оплаты.
sv_se: När aktiverat visas en omdirigeringsikon och ett meddelande för att informera kunder om att de kommer att skickas till PayPal för att slutföra sin betalning.
th: เมื่อเปิดใช้งาน ไอคอนและข้อความเปลี่ยนเส้นทางจะปรากฏเพื่อแจ้งให้ลูกค้าทราบว่าพวกเขาจะถูกนำไปยัง PayPal เพื่อชำระเงินให้เสร็จ
uk: При увімкненні відображатимуться іконка та повідомлення перенаправлення, щоб покупці знали, що їх буде перенаправлено на PayPal для завершення оплати.
vi: Khi được bật, biểu tượng và thông báo chuyển hướng sẽ xuất hiện để cho khách hàng biết họ sẽ được chuyển đến PayPal để hoàn tất thanh toán.
zh_cn: 启用后，将显示重定向图标和消息，让客户知道他们将被引导到 PayPal 完成付款。
zh_hk: 啟用後，將顯示重新導向圖示和訊息，讓顧客知道他們將被引導到 PayPal 完成付款。

source: Use Place Order Button
ar: استخدام زر إتمام الطلب
ca: Utilitza el botó Fer la comanda
cs_cz: Použít tlačítko Odeslat objednávku
da_dk: Brug knappen Afgiv bestilling
de_de: Schaltfläche „Bestellung aufgeben“ verwenden
es_es: Usar botón Realizar pedido
fi: Käytä Tee tilaus -painiketta
fr_fr: Utiliser le bouton Passer la commande
he_il: השתמש בכפתור בצע הזמנה
hu_hu: Megrendelés leadása gomb használata
id_id: Gunakan Tombol Buat Pesanan
it_it: Usa il pulsante Effettua ordine
ja: 注文するボタンを使用
km: ប្រើប៊ូតុងដាក់ការបញ្ជាទិញ
ko_kr: 주문하기 버튼 사용
ms_my: Gunakan Butang Buat Pesanan
my_mm: Place Order ခလုတ်ကို အသုံးပြုပါ
nb_no: Bruk legg inn bestilling-knappen
nl_nl: Knop Bestelling plaatsen gebruiken
pl_pl: Użyj przycisku Złóż zamówienie
pt_pt: Usar Botão de Efetuar Encomenda
ro_ro: Folosiți butonul Plasează comanda
ru_ru: Использовать кнопку «Оформить заказ»
sv_se: Använd knappen Lägg beställning
th: ใช้ปุ่มสั่งซื้อ
tr_tr: Sipariş Ver Düğmesini Kullan
uk: Використовувати кнопку «Оформити замовлення»
vi: Sử dụng nút Đặt hàng
zh_cn: 使用提交订单按钮
zh_hk: 使用送出訂單按鈕

source: Enable this to use the default Place Order button on the checkout page instead of showing PayPal buttons. This setting does not affect Express Checkout.
ar: فعّل هذا لاستخدام زر إتمام الطلب الافتراضي في صفحة الدفع بدلاً من عرض أزرار PayPal. لا يؤثر هذا الإعداد على الدفع السريع.
ca: Activeu-ho per utilitzar el botó predeterminat Fer la comanda a la pàgina de pagament en lloc de mostrar els botons de PayPal. Aquesta configuració no afecta el pagament exprés.
cs_cz: Povolte tuto možnost pro použití výchozího tlačítka Odeslat objednávku na stránce pokladny místo zobrazení tlačítek PayPal. Toto nastavení neovlivňuje expresní pokladnu.
da_dk: Aktiver dette for at bruge standardknappen Afgiv bestilling på betalingssiden i stedet for at vise PayPal-knapper. Denne indstilling påvirker ikke Hurtig betaling.
de_de: Aktivieren Sie dies, um die Standard-Schaltfläche „Bestellung aufgeben“ auf der Kassenseite anstelle der PayPal-Schaltflächen anzuzeigen. Diese Einstellung hat keinen Einfluss auf den Express-Checkout.
es_es: Habilita esto para usar el botón predeterminado Realizar pedido en la página de pago en lugar de mostrar los botones de PayPal. Este ajuste no afecta al Pago exprés.
fi: Ota tämä käyttöön käyttääksesi oletusarvoista Tee tilaus -painiketta kassasivulla PayPal-painikkeiden näyttämisen sijaan. Tämä asetus ei vaikuta pikakassaan.
fr_fr: Activez cette option pour utiliser le bouton par défaut Passer la commande sur la page de paiement au lieu d’afficher les boutons PayPal. Ce paramètre n’affecte pas le paiement express.
he_il: הפעל זאת כדי להשתמש בכפתור בצע הזמנה בברירת מחדל בדף התשלום במקום להציג כפתורי PayPal. הגדרה זו אינה משפיעה על תשלום מהיר.
id_id: Aktifkan ini untuk menggunakan tombol Buat Pesanan default di halaman checkout alih-alih menampilkan tombol PayPal. Pengaturan ini tidak memengaruhi Checkout Ekspres.
it_it: Abilita questa opzione per usare il pulsante Effettua ordine predefinito nella pagina di checkout invece di mostrare i pulsanti PayPal. Questa impostazione non influisce sul Checkout rapido.
ja: お支払いページでPayPalボタンの代わりにデフォルトの注文するボタンを使用するにはこれを有効にしてください。この設定はエクスプレスチェックアウトには影響しません。
km: បើកវាដើម្បីប្រើប៊ូតុងដាក់ការបញ្ជាទិញលំនាំដើមលើទំព័រទូទាត់ជំណួសការបង្ហាញប៊ូតុង PayPal ។
ko_kr: 결제 페이지에서 PayPal 버튼 대신 기본 주문하기 버튼을 사용하려면 이 옵션을 활성화하세요. 이 설정은 빠른 결제에 영향을 미치지 않습니다.
ms_my: Aktifkan ini untuk menggunakan butang Buat Pesanan lalai di halaman pembayaran dan bukannya menunjukkan butang PayPal. Tetapan ini tidak menjejaskan Pembayaran Ekspres.
my_mm: PayPal ခလုတ်များပြသမည့်အစား ငွေရှင်းရာစာမျက်နှာတွင် ပုံမှန် Place Order ခလုတ်ကို အသုံးပြုရန် ဤအရာကို ဖွင့်ပါ။ ဤဆက်တင်သည် အမြန်ငွေရှင်းမှုကို မသက်ဆိုင်ပါ။
nb_no: Aktiver dette for å bruke standard Legg inn bestilling-knappen på kassesiden i stedet for å vise PayPal-knapper. Denne innstillingen påvirker ikke hurtigkasse.
nl_nl: Schakel dit in om de standaard knop Bestelling plaatsen op de afrekenpagina te gebruiken in plaats van PayPal-knoppen weer te geven. Deze instelling heeft geen invloed op Snelle checkout.
pl_pl: Włącz tę opcję, aby używać domyślnego przycisku Złóż zamówienie na stronie kasy zamiast wyświetlania przycisków PayPal. To ustawienie nie wpływa na ekspresową kasę.
pt_pt: Ative isto para usar o botão predefinido Efetuar Encomenda na página de finalização de compra em vez de mostrar os botões PayPal. Esta definição não afeta a Finalização Rápida.
ru_ru: Включите, чтобы использовать стандартную кнопку «Оформить заказ» на странице оформления заказа вместо кнопок PayPal. Эта настройка не влияет на быстрое оформление.
sv_se: Aktivera detta för att använda standardknappen Lägg beställning på kassasidan istället för att visa PayPal-knappar. Denna inställning påverkar inte Snabbkassa.
th: เปิดใช้งานเพื่อใช้ปุ่มสั่งซื้อเริ่มต้นบนหน้าชำระเงินแทนการแสดงปุ่ม PayPal การตั้งค่านี้ไม่มีผลต่อการชำระเงินด่วน
uk: Увімкніть, щоб використовувати стандартну кнопку «Оформити замовлення» на сторінці оформлення замовлення замість кнопок PayPal. Це налаштування не впливає на швидке оформлення.
vi: Bật tùy chọn này để sử dụng nút Đặt hàng mặc định trên trang thanh toán thay vì hiển thị nút PayPal. Cài đặt này không ảnh hưởng đến Thanh toán nhanh.
zh_cn: 启用此选项以在结账页面使用默认的提交订单按钮，而不是显示 PayPal 按钮。此设置不影响快速结账。
zh_hk: 啟用此選項以在結帳頁面使用預設的送出訂單按鈕，而不是顯示 PayPal 按鈕。此設定不影響快速結帳。

source: Important Note
ar: ملاحظة مهمة
ca: Nota important
cs_cz: Důležitá poznámka
da_dk: Vigtig bemærkning
de_de: Wichtiger Hinweis
es_es: Nota importante
fi: Tärkeä huomautus
fr_fr: Note importante
he_il: הערה חשובה
hu_hu: Fontos megjegyzés
id_id: Catatan Penting
it_it: Nota importante
ja: 重要事項
km: កំណត់សម្គាល់
ko_kr: 중요 참고 사항
ms_my: Nota Penting
my_mm: အရေးကြီးမှတ်ချက်
nb_no: Viktig merknad
nl_nl: Belangrijke opmerking
pl_pl: Ważna uwaga
pt_pt: Nota Importante
ro_ro: Notă importantă
ru_ru: Важное примечание
sv_se: Viktig anmärkning
th: หมายเหตุสำคัญ
tr_tr: Önemli Not
uk: Важлива примітка
vi: Lưu ý quan trọng
zh_cn: 重要提示
zh_hk: 重要提示

source: Enable Advanced Credit/Debit Card
ar: تفعيل بطاقة الائتمان/الخصم المتقدمة
ca: Activa targeta de crèdit/dèbit avançada
cs_cz: Povolit pokročilou kreditní/debetní kartu
da_dk: Aktiver avanceret kredit-/debetkort
de_de: Erweiterte Kredit-/Debitkarte aktivieren
es_es: Habilitar tarjeta de crédito/débito avanzada
fi: Ota käyttöön edistynyt luotto-/pankkikortti
fr_fr: Activer la carte de crédit/débit avancée
he_il: הפעל כרטיס אשראי/חיוב מתקדם
hu_hu: Haladó hitel-/betéti kártya engedélyezése
id_id: Aktifkan Kartu Kredit/Debit Lanjutan
it_it: Abilita carta di credito/debito avanzata
ja: 高度なクレジット/デビットカードを有効にする
km: បើកកាតឥណទាណ់/ដេបិតក្រារាស់កម្រិតខ្ពស់
ko_kr: 고급 신용/직불 카드 활성화
ms_my: Aktifkan Kad Kredit/Debit Lanjutan
my_mm: အဆင့်မြင့် ခရက်ဒစ်/ဒက်ဘစ်ကတ် ဖွင့်ရန်
nb_no: Aktiver avansert kreditt-/debetkort
nl_nl: Geavanceerde credit-/betaalkaart inschakelen
pl_pl: Włącz zaawansowaną kartę kredytową/debetową
pt_pt: Ativar Cartão de Crédito/Débito Avançado
ro_ro: Activare card avansat de credit/debit
ru_ru: Включить расширенную кредитную/дебетовую карту
sv_se: Aktivera avancerat kredit-/betalkort
th: เปิดใช้งานบัตรเครดิต/เดบิตขั้นสูง
tr_tr: Gelişmiş Kredi/Banka Kartını Etkinleştir
uk: Увімкнути розширену кредитну/дебетову картку
vi: Bật thẻ tín dụng/ghi nợ nâng cao
zh_cn: 启用高级信用卡/借记卡
zh_hk: 啟用進階信用卡/簽帳卡
