Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Authorization %s voided at PayPal. The hold on the customer's funds has been released.
ar: تم إلغاء التفويض %s في PayPal. تم تحرير الحجز على أموال العميل.
ca: L'autorització %s s'ha anul·lat a PayPal. S'ha alliberat la retenció dels fons del client.
cs_cz: Autorizace %s v PayPal zrušena. Zadržení finančních prostředků zákazníka bylo uvolněno.
da_dk: Godkendelse %s annulleret hos PayPal. Holdet på kundens midler er frigivet.
de_de: Autorisierung %s bei PayPal ungültig. Die Sperrung der Kundengelder wurde aufgehoben.
es_es: Autorización %s anulada en PayPal. Se ha liberado la retención de los fondos del cliente.
fi: Valtuutus %s mitätöity PayPalissa. Asiakkaan varojen pidätys on vapautettu.
fr_fr: Autorisation %s annulée chez PayPal. La retenue sur les fonds du client a été levée.
he_il: הרשאה %s בוטלה ב-PayPal. האחיזה בכספי הלקוח שוחררה.
hu_hu: A %s engedélyezés érvénytelen a PayPalnál. Az ügyfél pénzeszközeinek visszatartását feloldották.
id_id: Otorisasi %s dibatalkan di PayPal. Penahanan dana nasabah telah dilepas.
it_it: Autorizzazione %s annullata su PayPal. La trattenuta sui fondi del cliente è stata rilasciata.
ja: PayPal での承認 %s が無効になりました。顧客の資金の保留が解除されました。
km: ការអនុញ្ញាត %s ត្រូវបានចាត់ទុកជាមោឃៈនៅ PayPal ។ ការរក្សាទុកលើមូលនិធិរបស់អតិថិជនត្រូវបានចេញផ្សាយ។
ko_kr: PayPal에서 승인 %s가 무효화되었습니다. 고객 자금에 대한 보류가 해제되었습니다.
ms_my: Keizinan %s terbatal di PayPal. Pegangan dana pelanggan telah dilepaskan.
my_mm: ခွင့်ပြုချက် %s ကို PayPal တွင် ပျက်ပြယ်သွားသည်။ ဖောက်သည်၏ ဘဏ္ဍာငွေအပေါ် ဆိုင်းငံ့ထားမှုကို ထုတ်ပြန်လိုက်ပါပြီ။
nb_no: Autorisasjon %s ugyldig hos PayPal. Holdet på kundens midler er frigitt.
nl_nl: Autorisatie %s bij PayPal ongeldig verklaard. De blokkade op het geld van de klant is vrijgegeven.
pl_pl: Autoryzacja %s unieważniona w systemie PayPal. Blokada środków klienta została zwolniona.
pt_pt: Autorização %s anulada no PayPal. A retenção dos fundos do cliente foi libertada.
ro_ro: Autorizarea %s anulată la PayPal. Reținerea asupra fondurilor clientului a fost eliberată.
ru_ru: Авторизация %s аннулирована в PayPal. Удержание средств клиента было снято.
sv_se: Auktorisering %s ogiltig hos PayPal. Spärren på kundens medel har släppts.
th: การอนุญาต %s ถือเป็นโมฆะที่ PayPal การระงับเงินทุนของลูกค้าได้รับการปลดปล่อยแล้ว
tr_tr: %s Yetkilendirmesi PayPal'da geçersiz kılındı. Müşterinin fonları üzerindeki bloke kaldırılmıştır.
uk: Авторизацію %s анульовано в PayPal. Затримання коштів клієнта було знято.
vi: Ủy quyền %s bị vô hiệu tại PayPal. Việc giữ tiền của khách hàng đã được giải phóng.
zh_cn: PayPal 授权 %s 无效。客户资金的冻结已被解除。
zh_hk: PayPal 授權 %s 無效。客戶資金的凍結已解除。

source: Void of authorization %1$s failed: %2$s
ar: فشل إبطال الترخيص %1$s: %2$s
ca: S'ha produït un error en anul·lació de l'autorització %1$s: %2$s
cs_cz: Zrušení autorizace %1$s selhalo: %2$s
da_dk: Ugyldig godkendelse %1$s mislykkedes: %2$s
de_de: Ungültige Autorisierung %1$s fehlgeschlagen: %2$s
es_es: Anulación de autorización %1$s fallida: %2$s
fi: Valtuutus mitätön %1$s epäonnistui: %2$s
fr_fr: Vide d'autorisation %1$s a échoué : %2$s
he_il: ביטול ההרשאה %1$s נכשל: %2$s
hu_hu: Érvénytelen %1$s jogosultság: %2$s
id_id: Batal otorisasi %1$s gagal: %2$s
it_it: Annullamento dell'autorizzazione %1$s fallito: %2$s
ja: 認証の無効 %1$s が失敗しました: %2$s
km: មោឃៈនៃការអនុញ្ញាត %1$s បានបរាជ័យ៖ %2$s
ko_kr: 승인 무효 %1$s 실패: %2$s
ms_my: Batal kebenaran %1$s gagal: %2$s
my_mm: ခွင့်ပြုချက်ပျက်ပြယ်ခြင်း %1$s မအောင်မြင်ပါ- %2$s
nb_no: Ugyldig autorisasjon %1$s mislyktes: %2$s
nl_nl: Ongeldig van autorisatie %1$s mislukt: %2$s
pl_pl: Unieważnienie autoryzacji %1$s nie powiodło się: %2$s
pt_pt: Falha na anulação da autorização %1$s: %2$s
ro_ro: Anularea autorizației %1$s a eșuat: %2$s
ru_ru: Аннулирование авторизации %1$s не удалось: %2$s
sv_se: Ogiltigförklaring av auktorisering %1$s misslyckades: %2$s
th: ถือเป็นโมฆะ %1$s ล้มเหลว: %2$s
tr_tr: Yetki iptali %1$s başarısız oldu: %2$s
uk: Помилка авторизації %1$s: %2$s
vi: Không được ủy quyền %1$s không thành công: %2$s
zh_cn: 授权无效 %1$s 失败：%2$s
zh_hk: 授權無效 %1$s 失敗：%2$s

source: PayPal dispute opened (ID: %1$s). Reason: %2$s. Amount: %3$s. Stage: %4$s. Please respond in the PayPal Resolution Center.
ar: تم فتح نزاع PayPal (المعرّف: %1$s). السبب: %2$s. المبلغ: %3$s. المرحلة: %4$s. يرجى الرد في مركز حل النزاعات في PayPal.
ca: S'ha obert la disputa de PayPal (ID: %1$s). Motiu: %2$s. Import: %3$s. Etapa: %4$s. Si us plau, responeu al Centre de resolució de PayPal.
cs_cz: Spor PayPal otevřen (ID: %1$s). Důvod: %2$s. Částka: %3$s. Fáze: %4$s. Odpovězte prosím v centru řešení PayPal.
da_dk: PayPal-tvist åbnet (ID: %1$s). Årsag: %2$s. Beløb: %3$s. Fase: %4$s. Svar venligst i PayPals opløsningscenter.
de_de: PayPal-Streit eröffnet (ID: %1$s). Grund: %2$s. Betrag: %3$s. Stufe: %4$s. Bitte antworten Sie im PayPal Resolution Center.
es_es: Disputa de PayPal abierta (ID: %1$s). Motivo: %2$s. Importe: %3$s. Etapa: %4$s. Responda en el Centro de resoluciones de PayPal.
fi: PayPal-kiista avattiin (ID: %1$s). Syy: %2$s. Määrä: %3$s. Vaihe: %4$s. Vastaa PayPal Resolution Centerissä.
fr_fr: Litige PayPal ouvert (ID : %1$s). Motif : %2$s. Montant : %3$s. Étape : %4$s. Veuillez répondre dans l'Espace de résolution PayPal.
he_il: מחלוקת PayPal נפתחה (מזהה: %1$s). סיבה: %2$s. כמות: %3$s. שלב: %4$s. אנא השב במרכז הפתרון של PayPal.
hu_hu: PayPal-vita megnyitva (ID: %1$s). Ok: %2$s. Összeg: %3$s. Stádium: %4$s. Kérjük, válaszoljon a PayPal Resolution Centerben.
id_id: Sengketa PayPal dibuka (ID: %1$s). Alasan: %2$s. Jumlah: %3$s. Tahap: %4$s. Harap tanggapi di Pusat Resolusi PayPal.
it_it: Controversia PayPal aperta (ID: %1$s). Motivo: %2$s. Importo: %3$s. Fase: %4$s. Rispondi nel Centro risoluzioni PayPal.
ja: PayPal の紛争が開始されました (ID: %1$s)。理由: %2$s。金額: %3$s。ステージ：%4$s。 PayPal 解決センターでご返答ください。
km: ជម្លោះ PayPal បានបើក (ID: %1$s) ។ ហេតុផល៖ %2$s. បរិមាណ៖ %3$s ។ ដំណាក់កាល៖ %4$s ។ សូមឆ្លើយតបនៅក្នុងមជ្ឈមណ្ឌលដំណោះស្រាយ PayPal ។
ko_kr: PayPal 분쟁이 접수되었습니다(ID: %1$s). 사유: %2$s. 금액: %3$s. 단계: %4$s. PayPal 분쟁 해결 센터에서 응답해 주세요.
ms_my: Pertikaian PayPal dibuka (ID: %1$s). Sebab: %2$s. Jumlah: %3$s. Peringkat: %4$s. Sila balas di Pusat Resolusi PayPal.
my_mm: PayPal အငြင်းပွားမှုကို ဖွင့်ထားသည် (ID: %1$s)။ အကြောင်းပြချက်- %2$s။ ပမာဏ- %3$s အဆင့်- %4$s။ PayPal Resolution Center တွင် ကျေးဇူးပြု၍ တုံ့ပြန်ပါ။
nb_no: PayPal-tvist åpnet (ID: %1$s). Årsak: %2$s. Beløp: %3$s. Trinn: %4$s. Vennligst svar i PayPals oppløsningssenter.
nl_nl: PayPal-geschil geopend (ID: %1$s). Reden: %2$s. Bedrag: %3$s. Fase: %4$s. Reageer alstublieft in het PayPal Resolutiecentrum.
pl_pl: Otwarto spór PayPal (ID: %1$s). Powód: %2$s. Kwota: %3$s. Etap: %4$s. Odpowiedz w Centrum rozstrzygania sporów PayPal.
pt_pt: Disputa do PayPal aberta (ID: %1$s). Motivo: %2$s. Montante: %3$s. Fase: %4$s. Responda no Centro de Resoluções do PayPal.
ro_ro: S-a deschis disputa PayPal (ID: %1$s). Motiv: %2$s. Suma: %3$s. Etapa: %4$s. Vă rugăm să răspundeți în Centrul de rezoluție PayPal.
ru_ru: Открыт спор PayPal (ID: %1$s). Причина: %2$s. Сумма: %3$s. Этап: %4$s. Пожалуйста, ответьте в Центре разрешения проблем PayPal.
sv_se: PayPal-tvist öppnad (ID: %1$s). Orsak: %2$s. Belopp: %3$s. Steg: %4$s. Vänligen svara i PayPals upplösningscenter.
tr_tr: PayPal anlaşmazlığı açıldı (ID: %1$s). Sebep: %2$s. Tutar: %3$s. Aşama: %4$s. Lütfen PayPal Çözüm Merkezi'nde yanıt verin.
uk: Відкрито спір PayPal (ID: %1$s). Причина: %2$s. Сума: %3$s. Етап: %4$s. Будь ласка, надішліть відповідь у Центр вирішення питань PayPal.
vi: Đã mở tranh chấp PayPal (ID: %1$s). Lý do: %2$s. Số tiền: %3$s. Giai đoạn: %4$s. Vui lòng trả lời trong Trung tâm giải quyết PayPal.
zh_cn: PayPal 争议已开（ID：%1$s）。原因：%2$s。金额：%3$s。阶段：%4$s。请在 PayPal 解决中心回复。
zh_hk: PayPal 爭議已開立（ID：%1$s）。原因：%2$s。金額：%3$s。階段：%4$s。請在 PayPal 解決中心回覆。

source: Order placed on hold due to an open PayPal dispute.
ar: تم تعليق الطلب بسبب نزاع مفتوح على PayPal.
ca: La comanda es va suspendre a causa d'una disputa oberta amb PayPal.
cs_cz: Objednávka byla pozastavena z důvodu otevřeného sporu ohledně PayPal.
da_dk: Ordren er sat i bero på grund af en åben PayPal-tvist.
de_de: Bestellung wurde aufgrund eines offenen PayPal-Streits zurückgestellt.
es_es: Pedido puesto en espera debido a una disputa abierta con PayPal.
fi: Tilaus jäädytetty avoimen PayPal-kiistan vuoksi.
fr_fr: Commande mise en attente en raison d'un litige PayPal ouvert.
he_il: ההזמנה הושהתה עקב מחלוקת פתוחה של PayPal.
hu_hu: A megrendelés egy nyitott PayPal-vita miatt felfüggesztve.
id_id: Pesanan ditangguhkan karena sengketa PayPal terbuka.
it_it: Ordine sospeso a causa di una controversia aperta su PayPal.
ja: PayPal で係争中のため注文が保留されました。
km: ការបញ្ជាទិញត្រូវបានផ្អាកដោយសារតែជម្លោះ PayPal បើកចំហ។
ko_kr: 공개 PayPal 분쟁으로 인해 주문이 보류되었습니다.
ms_my: Pesanan ditahan kerana pertikaian PayPal terbuka.
my_mm: PayPal အငြင်းပွားမှုကြောင့် အမှာစာဆိုင်းငံ့ထားသည်။
nb_no: Bestillingen er satt på vent på grunn av en åpen PayPal-tvist.
nl_nl: Bestelling in de wacht gezet vanwege een openstaand PayPal-geschil.
pl_pl: Zamówienie wstrzymane z powodu otwartego sporu PayPal.
pt_pt: Encomenda colocada em espera devido a uma disputa aberta no PayPal.
ro_ro: Comanda plasată în așteptare din cauza unei dispute deschise la PayPal.
ru_ru: Заказ приостановлен из-за открытого спора PayPal.
sv_se: Beställning placerad på is på grund av en öppen PayPal-tvist.
th: คำสั่งซื้อถูกระงับเนื่องจากมีข้อพิพาทเกี่ยวกับ PayPal ที่เปิดอยู่
tr_tr: Açık bir PayPal anlaşmazlığı nedeniyle sipariş beklemeye alındı.
uk: Замовлення призупинено через відкриту суперечку PayPal.
vi: Đơn đặt hàng bị tạm dừng do tranh chấp PayPal đang mở.
zh_cn: 由于 PayPal 存在公开争议，订单被搁置。
zh_hk: 由於 PayPal 存在公開爭議，訂單被擱置。

source: PayPal dispute resolved (ID: %1$s). Outcome: %2$s.
ar: تم حل نزاع PayPal (المعرف: %1$s). النتيجة: %2$s.
ca: La disputa de PayPal s'ha resolt (ID: %1$s). Resultat: %2$s.
cs_cz: Spor PayPal vyřešen (ID: %1$s). Výsledek: %2$s.
da_dk: PayPal-tvist løst (ID: %1$s). Resultat: %2$s.
de_de: PayPal-Streit beigelegt (ID: %1$s). Ergebnis: %2$s.
es_es: Disputa de PayPal resuelta (ID: %1$s). Resultado: %2$s.
fi: PayPal-kiista ratkaistu (ID: %1$s). Tulos: %2$s.
fr_fr: Litige PayPal résolu (ID : %1$s). Résultat : %2$s.
he_il: מחלוקת PayPal נפתרה (מזהה: %1$s). תוצאה: %2$s.
hu_hu: PayPal-vita megoldva (azonosító: %1$s). Eredmény: %2$s.
id_id: Sengketa PayPal terselesaikan (ID: %1$s). Hasil: %2$s.
it_it: Controversia PayPal risolta (ID: %1$s). Risultato: %2$s.
ja: PayPal係争が解決しました（ID: %1$s）。結果: %2$s。
km: ជម្លោះ PayPal ត្រូវបានដោះស្រាយ (ID: %1$s) ។ លទ្ធផល៖ %2$s ។
ko_kr: PayPal 분쟁이 해결되었습니다(ID: %1$s). 결과: %2$s.
ms_my: Pertikaian PayPal selesai (ID: %1$s). Keputusan: %2$s.
my_mm: PayPal အငြင်းပွားမှုကို ဖြေရှင်းပြီးဖြစ်သည် (ID: %1$s)။ ရလဒ်- %2$s
nb_no: PayPal-tvist løst (ID: %1$s). Utfall: %2$s.
nl_nl: PayPal-geschil opgelost (ID: %1$s). Resultaat: %2$s.
pl_pl: Rozstrzygnięto spór PayPal (ID: %1$s). Wynik: %2$s.
pt_pt: Disputa do PayPal resolvida (ID: %1$s). Resultado: %2$s.
ro_ro: Disputa PayPal a fost rezolvată (ID: %1$s). Rezultat: %2$s.
ru_ru: Спор PayPal разрешен (ID: %1$s). Результат: %2$s.
sv_se: PayPal-tvist löst (ID: %1$s). Resultat: %2$s.
th: ข้อพิพาทของ PayPal ได้รับการแก้ไขแล้ว (ID: %1$s) ผลลัพธ์: %2$s
tr_tr: PayPal anlaşmazlığı çözüldü (ID: %1$s). Sonuç: %2$s.
uk: Спір PayPal вирішено (ID: %1$s). Результат: %2$s.
vi: Tranh chấp PayPal đã được giải quyết (ID: %1$s). Kết quả: %2$s.
zh_cn: PayPal 争议已解决（ID：%1$s）。结果：%2$s。
zh_hk: PayPal 爭議已解決（ID：%1$s）。結果：%2$s。

source: Restoring status after PayPal dispute resolution.
ar: استعادة الحالة بعد حل نزاع PayPal.
ca: S'està restaurant l'estat després de la resolució de disputes de PayPal.
cs_cz: Obnovení stavu po vyřešení sporu PayPal.
da_dk: Gendan status efter PayPal-tvistløsning.
de_de: Wiederherstellung des Status nach der PayPal-Streitbeilegung.
es_es: Restaurar el estado después de la resolución de disputas de PayPal.
fi: Tilan palauttaminen PayPalin riidanratkaisun jälkeen.
fr_fr: Restauration du statut après résolution du litige PayPal.
he_il: שחזור סטטוס לאחר פתרון מחלוקות ב-PayPal.
hu_hu: Állapot visszaállítása a PayPal vitarendezés után.
id_id: Memulihkan status setelah penyelesaian sengketa PayPal.
it_it: Ripristino dello stato dopo la risoluzione della controversia PayPal.
ja: PayPal 紛争解決後のステータスの復元。
km: ការស្ដារស្ថានភាពឡើងវិញបន្ទាប់ពីការដោះស្រាយជម្លោះ PayPal ។
ko_kr: PayPal 분쟁 해결 후 상태 복원 중입니다.
ms_my: Memulihkan status selepas penyelesaian pertikaian PayPal.
my_mm: PayPal အငြင်းပွားမှုဖြေရှင်းပြီးနောက် အခြေအနေကို ပြန်လည်ရယူခြင်း။
nb_no: Gjenoppretter status etter PayPal-tvisteløsning.
nl_nl: Status herstellen na oplossing van PayPal-geschillen.
pl_pl: Przywracanie statusu po rozstrzygnięciu sporu PayPal.
pt_pt: Restaurar o estado após a resolução de litígios do PayPal.
ro_ro: Restabilirea stării după soluționarea litigiilor PayPal.
ru_ru: Восстановление статуса после разрешения спора PayPal.
sv_se: Återställer status efter PayPal-tvistlösning.
th: การเรียกคืนสถานะหลังจากการระงับข้อพิพาทของ PayPal
tr_tr: PayPal anlaşmazlığının çözümünden sonra durum geri yükleniyor.
uk: Відновлення статусу після вирішення суперечки PayPal.
vi: Khôi phục trạng thái sau khi giải quyết tranh chấp PayPal.
zh_cn: PayPal 争议解决后恢复状态。
zh_hk: PayPal 爭議解決後恢復狀態。

source: PayPal dispute updated (ID: %1$s). Status: %2$s. Stage: %3$s.
ar: تم تحديث نزاع PayPal (المعرف: %1$s). الحالة: %2$s. المرحلة: %3$s.
ca: Impugnació de PayPal actualitzada (ID: %1$s). Estat: %2$s. Etapa: %3$s.
cs_cz: Spor PayPal aktualizován (ID: %1$s). Stav: %2$s. Fáze: %3$s.
da_dk: PayPal-tvist opdateret (ID: %1$s). Status: %2$s. Fase: %3$s.
de_de: PayPal-Streitfall aktualisiert (ID: %1$s). Status: %2$s. Stufe: %3$s.
es_es: Disputa de PayPal actualizada (ID: %1$s). Estado: %2$s. Etapa: %3$s.
fi: PayPal-kiista päivitetty (ID: %1$s). Tila: %2$s. Vaihe: %3$s.
fr_fr: Litige PayPal mis à jour (ID : %1$s). Statut : %2$s. Étape : %3$s.
he_il: מחלוקת PayPal עודכנה (מזהה: %1$s). סטטוס: %2$s. שלב: %3$s.
hu_hu: PayPal-vita frissítve (azonosító: %1$s). Állapot: %2$s. Stádium: %3$s.
id_id: Sengketa PayPal diperbarui (ID: %1$s). Status: %2$s. Tahap: %3$s.
it_it: Contestazione PayPal aggiornata (ID: %1$s). Stato: %2$s. Fase: %3$s.
ja: PayPal の紛争が更新されました (ID: %1$s)。ステータス: %2$s。ステージ：%3$s。
km: បានធ្វើបច្ចុប្បន្នភាពជម្លោះ PayPal (ID: %1$s) ។ ស្ថានភាព៖ %2$s ដំណាក់កាល៖ %3$s ។
ko_kr: PayPal 분쟁이 업데이트되었습니다(ID: %1$s). 상태: %2$s. 단계: %3$s.
ms_my: Pertikaian PayPal dikemas kini (ID: %1$s). Status: %2$s. Peringkat: %3$s.
my_mm: PayPal အငြင်းပွားမှုကို အပ်ဒိတ်လုပ်ထားသည် (ID: %1$s)။ အခြေအနေ- %2$s အဆင့်- %3$s။
nb_no: PayPal-tvist oppdatert (ID: %1$s). Status: %2$s. Trinn: %3$s.
nl_nl: PayPal-geschil bijgewerkt (ID: %1$s). Status: %2$s. Fase: %3$s.
pl_pl: Zaktualizowano spór PayPal (ID: %1$s). Status: %2$s. Etap: %3$s.
pt_pt: Disputa do PayPal atualizada (ID: %1$s). Estado: %2$s. Fase: %3$s.
ro_ro: Contestația PayPal a fost actualizată (ID: %1$s). Stare: %2$s. Etapa: %3$s.
ru_ru: Спор PayPal обновлен (ID: %1$s). Статус: %2$s. Этап: %3$s.
sv_se: PayPal-tvist uppdaterad (ID: %1$s). Status: %2$s. Steg: %3$s.
tr_tr: PayPal anlaşmazlığı güncellendi (ID: %1$s). Durum: %2$s. Aşama: %3$s.
uk: Оскарження PayPal оновлено (ідентифікатор: %1$s). Статус: %2$s. Етап: %3$s.
vi: Đã cập nhật tranh chấp PayPal (ID: %1$s). Tình trạng: %2$s. Giai đoạn: %3$s.
zh_cn: PayPal 争议已更新（ID：%1$s）。状态：%2$s。阶段：%3$s。
zh_hk: PayPal 爭議已更新（ID：%1$s）。狀態：%2$s。階段：%3$s。

source: Payment is pending at PayPal.
ar: الدفع معلق في PayPal.
ca: El pagament està pendent a PayPal.
cs_cz: Platba čeká na PayPal.
da_dk: Betaling afventer hos PayPal.
de_de: Die Zahlung steht bei PayPal aus.
es_es: El pago está pendiente en PayPal.
fi: Maksu on vireillä PayPalissa.
fr_fr: Le paiement est en attente sur PayPal.
he_il: התשלום ממתין ב-PayPal.
hu_hu: A fizetés függőben van a PayPal-on.
id_id: Pembayaran tertunda di PayPal.
it_it: Il pagamento è in sospeso su PayPal.
ja: PayPal で支払いが保留中です。
km: ការទូទាត់កំពុងរង់ចាំនៅ PayPal ។
ko_kr: PayPal에서 결제가 보류 중입니다.
ms_my: Pembayaran belum selesai di PayPal.
my_mm: ငွေပေးချေမှုကို PayPal တွင် စောင့်ဆိုင်းနေပါသည်။
nb_no: Betaling venter på PayPal.
nl_nl: Betaling is in behandeling bij PayPal.
pl_pl: Płatność oczekuje na realizację w systemie PayPal.
pt_pt: O pagamento está pendente no PayPal.
ro_ro: Plata este în așteptare la PayPal.
ru_ru: Ожидается оплата в PayPal.
sv_se: Betalning väntar på PayPal.
th: การชำระเงินอยู่ระหว่างดำเนินการที่ PayPal
tr_tr: Ödeme PayPal'da bekleniyor.
uk: Очікується оплата в PayPal.
vi: Thanh toán đang chờ xử lý tại PayPal.
zh_cn: PayPal 正在等待付款。
zh_hk: PayPal 正在等待付款。

source: Payment authorized. Capture statuses are not configured.
ar: أذن الدفع. لم يتم تكوين حالات الالتقاط.
ca: Pagament autoritzat. Els estats de captura no estan configurats.
cs_cz: Platba povolena. Stavy zachycení nejsou nakonfigurovány.
da_dk: Betaling godkendt. Optagelsesstatusser er ikke konfigureret.
de_de: Zahlung autorisiert. Erfassungsstatus sind nicht konfiguriert.
es_es: Pago autorizado. Los estados de captura no están configurados.
fi: Maksu valtuutettu. Sieppauksen tiloja ei ole määritetty.
fr_fr: Paiement autorisé. Les statuts de capture ne sont pas configurés.
he_il: התשלום מורשה. סטטוסי לכידה אינם מוגדרים.
hu_hu: Fizetés engedélyezett. A rögzítési állapotok nincsenek konfigurálva.
id_id: Pembayaran diotorisasi. Status pengambilan tidak dikonfigurasi.
it_it: Pagamento autorizzato. Gli stati di acquisizione non sono configurati.
ja: 支払いが承認されました。キャプチャステータスは設定されていません。
km: ការទូទាត់ត្រូវបានអនុញ្ញាត។ ស្ថានភាពចាប់យកមិនត្រូវបានកំណត់ទេ។
ko_kr: 결제가 승인되었습니다. 캡처 상태가 구성되지 않았습니다.
ms_my: Pembayaran dibenarkan. Status tangkapan tidak dikonfigurasikan.
my_mm: ငွေပေးချေမှုကို ခွင့်ပြုထားသည်။ ဖမ်းယူမှု အခြေအနေများကို မသတ်မှတ်ပါ။
nb_no: Betaling godkjent. Registreringsstatuser er ikke konfigurert.
nl_nl: Betaling geautoriseerd. Vastlegstatussen zijn niet geconfigureerd.
pl_pl: Płatność autoryzowana. Stany przechwytywania nie są skonfigurowane.
pt_pt: Pagamento autorizado. Os estados de captura não estão configurados.
ro_ro: Plata autorizata. Stările de captură nu sunt configurate.
ru_ru: Оплата разрешена. Статусы захвата не настроены.
sv_se: Betalning godkänd. Infångningsstatus är inte konfigurerad.
th: อนุมัติการชำระเงินแล้ว ไม่ได้กำหนดค่าสถานะการจับภาพ
tr_tr: Ödemeye izin verildi. Yakalama durumları yapılandırılmadı.
uk: Платіж дозволено. Статуси захоплення не налаштовані.
vi: Thanh toán được ủy quyền. Trạng thái chụp không được định cấu hình.
zh_cn: 付款已授权。未配置捕获状态。
zh_hk: 付款已授權。未配置捕獲狀態。

source: Payment authorized. Change the order to one of your configured capture statuses (%s) to capture funds.
ar: أذن الدفع. قم بتغيير الترتيب إلى إحدى حالات الالتقاط التي تم تكوينها (%s) لالتقاط الأموال.
ca: Pagament autoritzat. Canvieu l'ordre a un dels vostres estats de captura configurats (%s) per capturar fons.
cs_cz: Platba povolena. Chcete-li získat prostředky, změňte objednávku na jeden z vašich nakonfigurovaných stavů zachycení (%s).
da_dk: Betaling godkendt. Skift rækkefølgen til en af ​​dine konfigurerede opsamlingsstatusser (%s) for at hente penge.
de_de: Zahlung autorisiert. Ändern Sie die Bestellung in einen Ihrer konfigurierten Erfassungsstatus (%s), um Gelder zu erfassen.
es_es: Pago autorizado. Cambie el orden a uno de sus estados de captura configurados (%s) para capturar fondos.
fi: Maksu valtuutettu. Muuta tilaus johonkin määritetyistä keräystiloistasi (%s) varojen keräämiseksi.
fr_fr: Paiement autorisé. Modifiez l'ordre en l'un de vos statuts de capture configurés (%s) pour capturer les fonds.
he_il: התשלום מורשה. שנה את ההזמנה לאחד מסטטוסי הלכידה המוגדרים שלך (%s) כדי ללכוד כספים.
hu_hu: Fizetés engedélyezett. Módosítsa a rendelést a konfigurált rögzítési állapotok egyikére (%s) a pénzeszközök rögzítéséhez.
id_id: Pembayaran diotorisasi. Ubah urutan ke salah satu status pengambilan yang dikonfigurasi (%s) untuk mengambil dana.
it_it: Pagamento autorizzato. Modifica l'ordine in uno degli stati di acquisizione configurati (%s) per acquisire fondi.
ja: 支払いが承認されました。注文を構成済みの取得ステータス (%s) の 1 つに変更して、資金を取得します。
km: ការទូទាត់ត្រូវបានអនុញ្ញាត។ ផ្លាស់ប្តូរការបញ្ជាទិញទៅជាស្ថានភាពចាប់យកដែលបានកំណត់រចនាសម្ព័ន្ធមួយរបស់អ្នក (%s) ដើម្បីចាប់យកមូលនិធិ។
ko_kr: 결제가 승인되었습니다. 자금을 확보하려면 구성된 수집 상태(%s) 중 하나로 주문을 변경하세요.
ms_my: Pembayaran dibenarkan. Tukar susunan kepada salah satu status tangkapan terkonfigurasi anda (%s) untuk menangkap dana.
my_mm: ငွေပေးချေမှုကို ခွင့်ပြုထားသည်။ ရန်ပုံငွေများရယူရန် သင်၏စီစဉ်ထားသော ဖမ်းယူမှုအခြေအနေများ (%s) မှ မှာယူမှုကို ပြောင်းပါ။
nb_no: Betaling godkjent. Endre rekkefølgen til en av de konfigurerte fangststatusene dine (%s) for å samle inn penger.
nl_nl: Betaling geautoriseerd. Wijzig de volgorde in een van uw geconfigureerde vastleggingsstatussen (%s) om geld vast te leggen.
pl_pl: Płatność autoryzowana. Zmień zamówienie na jeden ze skonfigurowanych statusów przechwytywania (%s), aby przechwycić środki.
pt_pt: Pagamento autorizado. Altere o pedido para um dos estados de captura configurados (%s) para capturar fundos.
ro_ro: Plata autorizata. Schimbați ordinea la unul dintre stările de captare configurate (%s) pentru a captura fonduri.
ru_ru: Оплата разрешена. Измените заказ на один из настроенных вами статусов захвата (%s), чтобы получить средства.
sv_se: Betalning godkänd. Ändra beställningen till en av dina konfigurerade fångststatusar (%s) för att fånga pengar.
th: อนุมัติการชำระเงินแล้ว เปลี่ยนใบสั่งเป็นสถานะการจับที่กำหนดค่าไว้ (%s) ของคุณเพื่อเก็บเงิน
tr_tr: Ödemeye izin verildi. Para yakalamak için sırayı yapılandırılmış yakalama durumlarınızdan (%s) birine değiştirin.
uk: Платіж дозволено. Змініть порядок на один із налаштованих статусів захоплення (%s), щоб отримати кошти.
vi: Thanh toán được ủy quyền. Thay đổi thứ tự thành một trong các trạng thái thu hồi đã định cấu hình của bạn (%s) để thu hồi tiền.
zh_cn: 付款已授权。将订单更改为您配置的捕获状态之一 (%s) 以捕获资金。
zh_hk: 付款已授權。將訂單變更為您配置的捕獲狀態之一 (%s) 以捕獲資金。
