Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Login
ar: تسجيل الدخول
ca: Inici de sessió
cs_cz: Přihlášení
da_dk: Log ind
de_de: Anmeldung
es_es: Inicio de sesión
fi: Kirjautuminen
fr_fr: Connexion
he_il: התחברות
hu_hu: Bejelentkezés
id_id: Masuk
it_it: Accesso
ja: ログイン
km: ចូល
ko_kr: 로그인
ms_my: Log Masuk
my_mm: အကောင့်ဝင်ရန်
nb_no: Innlogging
nl_nl: Inloggen
pl_pl: Logowanie
ro_ro: Autentificare
ru_ru: Вход
sv_se: Logga in
th: เข้าสู่ระบบ
tr_tr: Giriş
uk: Вхід
vi: Đăng nhập
zh_cn: 登录
zh_hk: 登入

source: Billing
ar: الفوترة
ca: Facturació
cs_cz: Fakturace
da_dk: Fakturering
de_de: Rechnungsstellung
es_es: Facturación
fi: Laskutus
fr_fr: Facturation
he_il: חיוב
hu_hu: Számlázás
id_id: Penagihan
it_it: Fatturazione
ja: 請求
km: វិក្កយបត្រ
ko_kr: 청구
ms_my: Pengebilan
my_mm: ပြေစာ
nb_no: Fakturering
nl_nl: Facturering
pl_pl: Fakturowanie
pt_pt: Faturação
ro_ro: Facturare
ru_ru: Оплата
sv_se: Fakturering
th: การเรียกเก็บเงิน
tr_tr: Faturalama
uk: Оплата
vi: Thanh toán
zh_cn: 账单
zh_hk: 帳單

source: No Preference
ar: بدون تفضيل
ca: Sense preferència
cs_cz: Bez preference
da_dk: Ingen præference
de_de: Keine Präferenz
es_es: Sin preferencia
fi: Ei preferenssiä
fr_fr: Pas de préférence
he_il: ללא העדפה
hu_hu: Nincs preferencia
id_id: Tanpa Preferensi
it_it: Nessuna preferenza
ja: 特に指定なし
km: គ្មានចំណូលចិត្ត
ko_kr: 설정 없음
ms_my: Tiada Keutamaan
my_mm: ဦးစားပေးမရှိ
nb_no: Ingen preferanse
nl_nl: Geen voorkeur
pl_pl: Bez preferencji
pt_pt: Sem Preferência
ro_ro: Fără preferință
ru_ru: Без предпочтений
sv_se: Ingen preferens
th: ไม่มีความต้องการ
tr_tr: Tercih Yok
uk: Без переваг
vi: Không ưu tiên
zh_cn: 无偏好
zh_hk: 無偏好

source: Instant Payments
ar: المدفوعات الفورية
ca: Pagaments instantanis
cs_cz: Okamžité platby
da_dk: Øjeblikkelige betalinger
de_de: Sofortzahlungen
es_es: Pagos instantáneos
fi: Pikamoaksut
fr_fr: Paiements instantanés
he_il: תשלומים מיידיים
hu_hu: Azonnali fizetések
id_id: Pembayaran Instan
it_it: Pagamenti istantanei
ja: 即時支払い
km: ការបង់ប្រាក់ភ្លាមៗ
ko_kr: 즉시 결제
ms_my: Pembayaran Segera
my_mm: ချက်ခြင်းငွေပေးချေမှုများ
nb_no: Umiddelbare betalinger
nl_nl: Directe betalingen
pl_pl: Płatności natychmiastowe
pt_pt: Pagamentos Instantâneos
ro_ro: Plăți instantanee
ru_ru: Мгновенные платежи
sv_se: Omedelbara betalningar
th: การชำระเงินทันที
tr_tr: Anlık Ödemeler
uk: Миттєві платежі
vi: Thanh toán tức thì
zh_cn: 即时支付
zh_hk: 即時付款

source: If you enable this setting, PayPal will be instructed not to allow the buyer to use funding sources that take additional time to complete (for example, eChecks). Instead, the buyer will be required to use an instant funding source, such as an instant transfer, a credit/debit card, or PayPal Credit.
ar: إذا فعّلت هذا الإعداد، سيتم توجيه PayPal بعدم السماح للمشتري باستخدام مصادر تمويل تستغرق وقتاً إضافياً لإتمامها (على سبيل المثال، الشيكات الإلكترونية). بدلاً من ذلك، سيُطلب من المشتري استخدام مصدر تمويل فوري، مثل التحويل الفوري أو بطاقة ائتمان/خصم أو PayPal Credit.
ca: Si activeu aquesta configuració, s'indicarà a PayPal que no permeti al comprador utilitzar fonts de finançament que necessitin temps addicional per completar-se (per exemple, xecs electrònics). En canvi, el comprador haurà d'utilitzar una font de finançament instantània, com una transferència instantània, una targeta de crèdit/dèbit o PayPal Credit.
cs_cz: Pokud povolíte toto nastavení, PayPal bude instruován, aby neumožnil kupujícímu použít zdroje financování, které vyžadují další čas k dokončení (například eChecks). Místo toho bude kupující povinen použít okamžitý zdroj financování, jako je okamžitý převod, kreditní/debetní karta nebo PayPal Credit.
da_dk: Hvis du aktiverer denne indstilling, vil PayPal blive instrueret i ikke at tillade køberen at bruge finansieringskilder, der tager ekstra tid at fuldføre (f.eks. eChecks). I stedet vil køberen blive pålagt at bruge en øjeblikkelig finansieringskilde, såsom en øjeblikkelig overførsel, et kredit-/debetkort eller PayPal Credit.
de_de: Wenn Sie diese Einstellung aktivieren, wird PayPal angewiesen, dem Käufer nicht zu erlauben, Zahlungsquellen zu verwenden, deren Abschluss zusätzliche Zeit in Anspruch nimmt (z. B. eChecks). Stattdessen muss der Käufer eine sofortige Zahlungsquelle verwenden, wie z. B. eine Sofortüberweisung, eine Kredit-/Debitkarte oder PayPal Credit.
es_es: Si habilitas este ajuste, se le indicará a PayPal que no permita al comprador usar fuentes de financiación que tarden tiempo adicional en completarse (por ejemplo, eChecks). En su lugar, se requerirá que el comprador use una fuente de financiación instantánea, como una transferencia instantánea, una tarjeta de crédito/débito o PayPal Credit.
fi: Jos otat tämän asetuksen käyttöön, PayPalia ohjeistetaan estämään ostajaa käyttämästä rahoituslähteitä, jotka vaativat lisäaikaa (esimerkiksi e-sekit). Sen sijaan ostajan on käytettävä pikarahoituslähdettä, kuten pikasiirtoa, luotto-/pankkikorttia tai PayPal Creditiä.
fr_fr: Si vous activez ce paramètre, PayPal sera instruit de ne pas permettre à l’acheteur d’utiliser des sources de financement qui prennent du temps supplémentaire (par exemple, les eChecks). Au lieu de cela, l’acheteur devra utiliser une source de financement instantanée, comme un virement instantané, une carte de crédit/débit ou PayPal Credit.
he_il: אם תפעיל הגדרה זו, PayPal יונחה שלא לאפשר לקונה להשתמש במקורות מימון שלוקחים זמן נוסף להשלמה (לדוגמה, המחאות אלקטרוניות). במקום זאת, הקונה יידרש להשתמש במקור מימון מיידי, כגון העברה מיידית, כרטיס אשראי/חיוב או PayPal Credit.
id_id: Jika Anda mengaktifkan pengaturan ini, PayPal akan diinstruksikan untuk tidak mengizinkan pembeli menggunakan sumber pendanaan yang membutuhkan waktu tambahan untuk diselesaikan (misalnya, eCek). Sebaliknya, pembeli akan diwajibkan menggunakan sumber pendanaan instan, seperti transfer instan, kartu kredit/debit, atau PayPal Credit.
it_it: Se abiliti questa impostazione, PayPal verrà istruito a non consentire all'acquirente di utilizzare fonti di finanziamento che richiedono tempo aggiuntivo per essere completate (ad esempio, eCheck). L'acquirente sarà invece tenuto a utilizzare una fonte di finanziamento istantanea, come un trasferimento istantaneo, una carta di credito/debito o PayPal Credit.
ja: この設定を有効にすると、PayPalは購入者に完了までに追加の時間がかかる資金源（例：eCheck）の使用を許可しないよう指示されます。代わりに、購入者は即時送金、クレジット/デビットカード、またはPayPal Creditなどの即時資金源を使用する必要があります。
km: ប្រសិនបើអ្នកបើកការកំណត់នេះ PayPal នឹងត្រូវបានណែនាំមិនអនុញ្ញាតឱ្យអ្នកទិញប្រើប្រភពថវិកាដែលត្រូវការពេលវេលាបន្ថែម (ឧទាហរណ៍ eChecks)។ ជំនួសវិញ អ្នកទិញនឹងត្រូវបានតម្រូវឱ្យប្រើប្រភពថវិកាភ្លាមៗ ដូចជាការផ្ទេរភ្លាមៗ កាតឥណទាន/ដេបិត ឬ PayPal Credit។
ko_kr: 이 설정을 활성화하면 PayPal은 구매자가 완료하는 데 추가 시간이 걸리는 결제 수단(예: 전자 수표)을 사용하지 못하도록 합니다. 대신 구매자는 즉시 송금, 신용/직불 카드 또는 PayPal Credit과 같은 즉시 결제 수단을 사용해야 합니다.
ms_my: Jika anda mengaktifkan tetapan ini, PayPal akan diarahkan untuk tidak membenarkan pembeli menggunakan sumber pembiayaan yang mengambil masa tambahan untuk diselesaikan (contohnya, eCek). Sebaliknya, pembeli akan dikehendaki menggunakan sumber pembiayaan segera, seperti pemindahan segera, kad kredit/debit, atau PayPal Credit.
my_mm: ဤဆက်တင်ကို ဖွင့်ပါက ငွေပြေစာများကဲ့သို့ အချိန်ပိုယူသော ရံပုံငွေအရင်းအမြစ်များကို ဝယ်သူအား အသုံးပြုခွင့် မပြုရန် PayPal ကို ညွှန်ကြားပါမည်။ ယင်းအစား ဝယ်သူသည် ချက်ချင်းလွှဲပြောင်းမှု၊ ခရက်ဒစ်/ဒက်ဘစ်ကတ် သို့မဟုတ် PayPal Credit ကဲ့သို့ ချက်ချင်းရံပုံငွေအရင်းအမြစ်ကို အသုံးပြုရမည်ဖြစ်ပါသည်။
nb_no: Hvis du aktiverer denne innstillingen, vil PayPal bli instruert til ikke å la kjøperen bruke finansieringskilder som tar ekstra tid å fullføre (for eksempel e-sjekker). I stedet vil kjøperen bli pålagt å bruke en umiddelbar finansieringskilde, som en umiddelbar overføring, et kreditt-/debetkort eller PayPal Credit.
nl_nl: Als u deze instelling inschakelt, wordt PayPal geïnstrueerd om de koper geen financieringsbronnen te laten gebruiken die extra tijd nodig hebben om te voltooien (bijvoorbeeld eChecks). In plaats daarvan moet de koper een directe financieringsbron gebruiken, zoals een directe overboeking, een credit-/betaalkaart of PayPal Credit.
pl_pl: Jeśli włączysz to ustawienie, PayPal zostanie poinstruowany, aby nie pozwolić kupującemu na korzystanie ze źródeł finansowania wymagających dodatkowego czasu na realizację (np. eChecks). Zamiast tego kupujący będzie musiał użyć natychmiastowego źródła finansowania, takiego jak natychmiastowy przelew, karta kredytowa/debetowa lub PayPal Credit.
pt_pt: Se ativar esta definição, o PayPal será instruído a não permitir que o comprador utilize fontes de financiamento que levam tempo adicional para serem concluídas (por exemplo, eChecks). Em vez disso, o comprador será obrigado a utilizar uma fonte de financiamento instantâneo, como transferência instantânea, cartão de crédito/débito ou PayPal Credit.
ru_ru: Если вы включите эту настройку, PayPal не будет разрешать покупателю использовать источники финансирования, требующие дополнительного времени (например, eChecks). Вместо этого покупатель должен будет использовать мгновенный источник финансирования, такой как мгновенный перевод, кредитная/дебетовая карта или PayPal Credit.
sv_se: Om du aktiverar denna inställning kommer PayPal att instrueras att inte tillåta köparen att använda finansieringskällor som tar extra tid att slutföra (till exempel eChecks). Istället måste köparen använda en omedelbar finansieringskälla, som en omedelbar överföring, ett kredit-/betalkort eller PayPal Credit.
th: หากคุณเปิดใช้งานการตั้งค่านี้ PayPal จะได้รับคำสั่งไม่ให้ผู้ซื้อใช้แหล่งเงินทุนที่ใช้เวลาเพิ่มเติมในการดำเนินการ (เช่น eChecks) แทนที่ผู้ซื้อจะต้องใช้แหล่งเงินทุนแบบทันที เช่น การโอนเงินทันที บัตรเครดิต/เดบิต หรือ PayPal Credit
uk: Якщо ви увімкнете це налаштування, PayPal не дозволятиме покупцю використовувати джерела фінансування, які потребують додаткового часу (наприклад, eChecks). Натомість покупець повинен буде використати миттєве джерело фінансування, таке як миттєвий переказ, кредитна/дебетова картка або PayPal Credit.
vi: Nếu bạn bật cài đặt này, PayPal sẽ được hướng dẫn không cho phép người mua sử dụng các nguồn tài trợ cần thêm thời gian để hoàn tất (ví dụ: eChecks). Thay vào đó, người mua sẽ được yêu cầu sử dụng nguồn tài trợ tức thì, chẳng hạn như chuyển khoản tức thì, thẻ tín dụng/ghi nợ hoặc PayPal Credit.
zh_cn: 如果启用此设置，PayPal 将被指示不允许买家使用需要额外时间完成的资金来源（例如电子支票）。买家将被要求使用即时资金来源，如即时转账、信用卡/借记卡或 PayPal Credit。
zh_hk: 如果啟用此設定，PayPal 將被指示不允許買家使用需要額外時間完成的資金來源（例如電子支票）。買家將被要求使用即時資金來源，如即時轉帳、信用卡/簽帳卡或 PayPal Credit。

source: Require Instant Payment
ar: طلب دفع فوري
ca: Requereix pagament instantani
cs_cz: Vyžadovat okamžitou platbu
da_dk: Kræv øjeblikkelig betaling
de_de: Sofortzahlung erforderlich
es_es: Requerir pago instantáneo
fi: Vaadi pikamaksu
fr_fr: Exiger un paiement instantané
he_il: דרוש תשלום מיידי
hu_hu: Azonnali fizetés megkövetelése
id_id: Memerlukan Pembayaran Instan
it_it: Richiedi pagamento istantaneo
ja: 即時支払いを必須にする
km: តម្រូវឱ្យមានការបង់ប្រាក់ភ្លាមៗ
ko_kr: 즉시 결제 필요
ms_my: Memerlukan Pembayaran Segera
my_mm: ချက်ခြင်းငွေပေးချေမှု လိုအပ်
nb_no: Krev umiddelbar betaling
nl_nl: Directe betaling vereisen
pl_pl: Wymagaj natychmiastowej płatności
pt_pt: Exigir Pagamento Instantâneo
ro_ro: Necesită plată instantanee
ru_ru: Требовать мгновенный платёж
sv_se: Kräv omedelbar betalning
th: ต้องการการชำระเงินทันที
tr_tr: Anlık Ödeme Gerektir
uk: Вимагати миттєвий платіж
vi: Yêu cầu thanh toán tức thì
zh_cn: 要求即时支付
zh_hk: 要求即時付款

source: Billing Address
ar: عنوان الفوترة
ca: Adreça de facturació
cs_cz: Fakturační adresa
da_dk: Faktureringsadresse
de_de: Rechnungsadresse
es_es: Dirección de facturación
fi: Laskutusosoite
fr_fr: Adresse de facturation
he_il: כתובת חיוב
hu_hu: Számlázási cím
id_id: Alamat Penagihan
it_it: Indirizzo di fatturazione
ja: 請求先住所
km: អាសយដ្ឋានវិក្កយបត្រ
ko_kr: 청구 주소
ms_my: Alamat Pengebilan
my_mm: ပြေစာလိပ်စာ
nb_no: Faktureringsadresse
nl_nl: Factuuradres
pl_pl: Adres rozliczeniowy
pt_pt: Endereço de Faturação
ro_ro: Adresă de facturare
ru_ru: Платёжный адрес
sv_se: Faktureringsadress
th: ที่อยู่สำหรับเรียกเก็บเงิน
tr_tr: Fatura Adresi
uk: Платіжна адреса
vi: Địa chỉ thanh toán
zh_cn: 账单地址
zh_hk: 帳單地址

source: Use PayPal Shipping Address as Billing
ar: استخدام عنوان شحن PayPal كعنوان فوترة
ca: Utilitza l'adreça d'enviament de PayPal com a facturació
cs_cz: Použít doručovací adresu PayPal jako fakturační
da_dk: Brug PayPal-leveringsadresse som faktureringsadresse
de_de: PayPal-Lieferadresse als Rechnungsadresse verwenden
es_es: Usar la dirección de envío de PayPal como facturación
fi: Käytä PayPalin toimitusosoitetta laskutusosoitteena
fr_fr: Utiliser l’adresse de livraison PayPal comme adresse de facturation
he_il: השתמש בכתובת המשלוח של PayPal ככתובת חיוב
hu_hu: PayPal szállítási cím használata számlázási címként
id_id: Gunakan Alamat Pengiriman PayPal sebagai Penagihan
it_it: Usa l'indirizzo di spedizione PayPal come fatturazione
ja: PayPalの配送先住所を請求先として使用
km: ប្រើអាសយដ្ឋានដឹកជញ្ជូន PayPal ជាវិក្កយបត្រ
ko_kr: PayPal 배송 주소를 청구 주소로 사용
ms_my: Gunakan Alamat Penghantaran PayPal sebagai Pengebilan
my_mm: PayPal ပို့ဆောင်လိပ်စာကို ပြေစာအဖြစ် အသုံးပြုပါ
nb_no: Bruk PayPal leveringsadresse som fakturering
nl_nl: PayPal-verzendadres als factuuradres gebruiken
pl_pl: Użyj adresu wysyłki PayPal jako rozliczeniowego
pt_pt: Usar Endereço de Envio do PayPal como Faturação
ro_ro: Folosiți adresa de livrare PayPal ca facturare
ru_ru: Использовать адрес доставки PayPal как платёжный
sv_se: Använd PayPals leveransadress som faktureringsadress
th: ใช้ที่อยู่จัดส่ง PayPal เป็นที่อยู่เรียกเก็บเงิน
tr_tr: PayPal Kargo Adresini Fatura Adresi Olarak Kullan
uk: Використовувати адресу доставки PayPal як платіжну
vi: Sử dụng địa chỉ giao hàng PayPal làm địa chỉ thanh toán
zh_cn: 将 PayPal 收货地址用作账单地址
zh_hk: 將 PayPal 送貨地址用作帳單地址

source: If the billing address is empty and PayPal provides a shipping address, the order will use the shipping address as the billing address.
ar: إذا كان عنوان الفوترة فارغاً وقدم PayPal عنوان شحن، سيستخدم الطلب عنوان الشحن كعنوان فوترة.
ca: Si l'adreça de facturació està buida i PayPal proporciona una adreça d'enviament, la comanda utilitzarà l'adreça d'enviament com a adreça de facturació.
cs_cz: Pokud je fakturační adresa prázdná a PayPal poskytne doručovací adresu, objednávka použije doručovací adresu jako fakturační.
da_dk: Hvis faktureringsadressen er tom, og PayPal leverer en forsendelsesadresse, vil ordren bruge forsendelsesadressen som faktureringsadresse.
de_de: Wenn die Rechnungsadresse leer ist und PayPal eine Lieferadresse bereitstellt, verwendet die Bestellung die Lieferadresse als Rechnungsadresse.
es_es: Si la dirección de facturación está vacía y PayPal proporciona una dirección de envío, el pedido usará la dirección de envío como dirección de facturación.
fi: Jos laskutusosoite on tyhjä ja PayPal tarjoaa toimitusosoitteen, tilaus käyttää toimitusosoitetta laskutusosoitteena.
fr_fr: Si l’adresse de facturation est vide et que PayPal fournit une adresse de livraison, la commande utilisera l’adresse de livraison comme adresse de facturation.
he_il: אם כתובת החיוב ריקה ו-PayPal מספק כתובת משלוח, ההזמנה תשתמש בכתובת המשלוח ככתובת חיוב.
id_id: Jika alamat penagihan kosong dan PayPal menyediakan alamat pengiriman, pesanan akan menggunakan alamat pengiriman sebagai alamat penagihan.
it_it: Se l'indirizzo di fatturazione è vuoto e PayPal fornisce un indirizzo di spedizione, l'ordine utilizzerà l'indirizzo di spedizione come indirizzo di fatturazione.
ja: 請求先住所が空で、PayPalが配送先住所を提供する場合、注文では配送先住所が請求先住所として使用されます。
km: ប្រសិនបើអាសយដ្ឋានវិក្កយបត្រទទេ ហើយ PayPal ផ្តល់អាសយដ្ឋានដឹកជញ្ជូន ការបញ្ជាទិញនឹងប្រើអាសយដ្ឋានដឹកជញ្ជូនជាអាសយដ្ឋានវិក្កយបត្រ។
ko_kr: 청구 주소가 비어 있고 PayPal이 배송 주소를 제공하는 경우, 주문은 배송 주소를 청구 주소로 사용합니다.
ms_my: Jika alamat pengebilan kosong dan PayPal menyediakan alamat penghantaran, pesanan akan menggunakan alamat penghantaran sebagai alamat pengebilan.
my_mm: ပြေစာလိပ်စာ ဗလာဖြစ်ပြီး PayPal က ပို့ဆောင်လိပ်စာ ပေးပါက အမှာစာသည် ပို့ဆောင်လိပ်စာကို ပြေစာလိပ်စာအဖြစ် အသုံးပြုပါမည်။
nb_no: Hvis faktureringsadressen er tom og PayPal oppgir en leveringsadresse, vil bestillingen bruke leveringsadressen som faktureringsadresse.
nl_nl: Als het factuuradres leeg is en PayPal een verzendadres biedt, gebruikt de bestelling het verzendadres als factuuradres.
pl_pl: Jeśli adres rozliczeniowy jest pusty, a PayPal udostępnia adres wysyłki, zamówienie użyje adresu wysyłki jako adresu rozliczeniowego.
pt_pt: Se o endereço de faturação estiver vazio e o PayPal fornecer um endereço de envio, a encomenda utilizará o endereço de envio como endereço de faturação.
ru_ru: Если платёжный адрес пуст и PayPal предоставляет адрес доставки, заказ будет использовать адрес доставки в качестве платёжного адреса.
sv_se: Om faktureringsadressen är tom och PayPal tillhandahåller en leveransadress kommer beställningen att använda leveransadressen som faktureringsadress.
th: หากที่อยู่สำหรับเรียกเก็บเงินว่างเปล่าและ PayPal ให้ที่อยู่จัดส่ง คำสั่งซื้อจะใช้ที่อยู่จัดส่งเป็นที่อยู่สำหรับเรียกเก็บเงิน
uk: Якщо платіжна адреса порожня і PayPal надає адресу доставки, замовлення використовуватиме адресу доставки як платіжну адресу.
vi: Nếu địa chỉ thanh toán trống và PayPal cung cấp địa chỉ giao hàng, đơn hàng sẽ sử dụng địa chỉ giao hàng làm địa chỉ thanh toán.
zh_cn: 如果账单地址为空且 PayPal 提供了收货地址，订单将使用收货地址作为账单地址。
zh_hk: 如果帳單地址為空且 PayPal 提供了送貨地址，訂單將使用送貨地址作為帳單地址。

source: Send Item Details
ar: إرسال تفاصيل العناصر
ca: Envia els detalls dels articles
cs_cz: Odeslat podrobnosti položek
da_dk: Send varedetaljer
de_de: Artikeldetails senden
es_es: Enviar detalles del artículo
fi: Lähetä tuotetiedot
fr_fr: Envoyer les détails des articles
he_il: שלח פרטי פריט
hu_hu: Tételrészletek küldése
id_id: Kirim Detail Item
it_it: Invia dettagli articoli
ja: 商品詳細を送信
km: ផ្ញើព័ត៌មានលម្អិតនៃទំនិញ
ko_kr: 항목 세부 정보 전송
ms_my: Hantar Butiran Item
my_mm: ပစ္စည်းအသေးစိတ်များ ပို့ပါ
nb_no: Send varedetaljer
nl_nl: Artikeldetails verzenden
pl_pl: Wyślij szczegóły pozycji
pt_pt: Enviar Detalhes do Item
ro_ro: Trimite detaliile articolelor
ru_ru: Отправлять данные о товарах
sv_se: Skicka artikeldetaljer
th: ส่งรายละเอียดรายการ
tr_tr: Öğe Ayrıntılarını Gönder
uk: Надсилати дані про товари
vi: Gửi chi tiết sản phẩm
zh_cn: 发送商品详情
zh_hk: 傳送商品詳情

source: Send line item details to PayPal
ar: إرسال تفاصيل بنود الطلب إلى PayPal
ca: Envia els detalls de la línia d'articles a PayPal
cs_cz: Odeslat podrobnosti řádkových položek do PayPal
da_dk: Send linjevaredetaljer til PayPal
de_de: Positionsdetails an PayPal senden
es_es: Enviar detalles de los artículos a PayPal
fi: Lähetä rivin tuotetiedot PayPaliin
fr_fr: Envoyer les détails des lignes d’articles à PayPal
he_il: שלח פרטי שורת פריט ל-PayPal
hu_hu: Sortétel részletek küldése a PayPal-nak
id_id: Kirim detail item baris ke PayPal
it_it: Invia i dettagli delle voci a PayPal
ja: 明細情報をPayPalに送信する
km: ផ្ញើព័ត៌មានលម្អិតនៃបន្ទាត់ទំនិញទៅ PayPal
ko_kr: PayPal에 항목별 세부 정보 전송
ms_my: Hantar butiran item baris ke PayPal
my_mm: ပစ္စည်းအသေးစိတ် PayPal သို့ ပို့ပါ
nb_no: Send linjeelementsdetaljer til PayPal
nl_nl: Regelitemdetails naar PayPal verzenden
pl_pl: Wyślij szczegóły pozycji do PayPal
pt_pt: Enviar detalhes dos itens para o PayPal
ro_ro: Trimite detaliile articolelor la PayPal
ru_ru: Отправлять детали позиций заказа в PayPal
sv_se: Skicka radartikelsdetaljer till PayPal
th: ส่งรายละเอียดรายการสินค้าไปยัง PayPal
tr_tr: Satır öğesi ayrıntılarını PayPal'a gönder
uk: Надсилати деталі позицій замовлення до PayPal
vi: Gửi chi tiết mục hàng đến PayPal
zh_cn: 向 PayPal 发送商品明细
zh_hk: 向 PayPal 傳送商品明細

source: Include all line item details in the payment request to PayPal so that they can be seen from the PayPal transaction details page.
ar: تضمين جميع تفاصيل بنود الطلب في طلب الدفع إلى PayPal حتى يمكن رؤيتها من صفحة تفاصيل معاملة PayPal.
ca: Incloeu tots els detalls de la línia d'articles a la sol·licitud de pagament a PayPal perquè es puguin veure des de la pàgina de detalls de la transacció de PayPal.
cs_cz: Zahrňte všechny podrobnosti řádkových položek do platebního požadavku do PayPal, aby byly viditelné na stránce podrobností transakce PayPal.
da_dk: Inkluder alle linjevaredetaljer i betalingsanmodningen til PayPal, så de kan ses fra PayPals transaktionsdetaljeside.
de_de: Alle Positionsdetails in die Zahlungsanforderung an PayPal aufnehmen, damit sie auf der PayPal-Transaktionsdetailseite eingesehen werden können.
es_es: Incluye todos los detalles de los artículos en la solicitud de pago a PayPal para que puedan verse desde la página de detalles de la transacción de PayPal.
fi: Sisällytä kaikki rivin tuotetiedot PayPalin maksupyyntöön, jotta ne näkyvät PayPalin tapahtumatietosivulla.
fr_fr: Incluez tous les détails des lignes d’articles dans la demande de paiement à PayPal afin qu’ils puissent être vus depuis la page de détails de la transaction PayPal.
he_il: כלול את כל פרטי שורת הפריט בבקשת התשלום ל-PayPal כדי שניתן יהיה לראותם מדף פרטי העסקה של PayPal.
id_id: Sertakan semua detail item baris dalam permintaan pembayaran ke PayPal agar dapat dilihat dari halaman detail transaksi PayPal.
it_it: Includi tutti i dettagli delle voci nella richiesta di pagamento a PayPal in modo che possano essere visualizzati dalla pagina dei dettagli della transazione PayPal.
ja: PayPalのトランザクション詳細ページから確認できるよう、すべての明細情報をPayPalへの支払いリクエストに含めます。
km: រួមបញ្ចូលព័ត៌មានលម្អិតនៃបន្ទាត់ទំនិញទាំងអស់នៅក្នុងសំណើបង់ប្រាក់ទៅ PayPal ដើម្បីឱ្យពួកគេអាចមើលបានពីទំព័រព័ត៌មានលម្អិតប្រតិបត្តិការ PayPal។
ko_kr: PayPal 거래 세부 정보 페이지에서 확인할 수 있도록 PayPal 결제 요청에 모든 항목별 세부 정보를 포함합니다.
ms_my: Sertakan semua butiran item baris dalam permintaan pembayaran ke PayPal supaya ia boleh dilihat dari halaman butiran transaksi PayPal.
my_mm: PayPal ငွေလွှဲမှုအသေးစိတ်စာမျက်နှာမှ မြင်နိုင်ရန် PayPal သို့ ငွေပေးချေမှုတောင်းဆိုချက်တွင် ပစ္စည်းအသေးစိတ်များအားလုံး ထည့်သွင်းပါ။
nb_no: Inkluder alle linjeelementsdetaljer i betalingsforespørselen til PayPal slik at de kan sees fra PayPal-transaksjonssiden.
nl_nl: Neem alle regelitemdetails op in het betalingsverzoek aan PayPal, zodat ze zichtbaar zijn op de pagina met PayPal-transactiedetails.
pl_pl: Uwzględnij wszystkie szczegóły pozycji w żądaniu płatności do PayPal, aby były widoczne na stronie szczegółów transakcji PayPal.
pt_pt: Incluir todos os detalhes dos itens no pedido de pagamento ao PayPal para que possam ser vistos na página de detalhes da transação do PayPal.
ru_ru: Включать все детали позиций заказа в запрос на оплату PayPal, чтобы они были видны на странице деталей транзакции PayPal.
sv_se: Inkludera alla radartikelsdetaljer i betalningsbegäran till PayPal så att de kan ses från PayPals transaktionsdetaljsida.
th: รวมรายละเอียดรายการสินค้าทั้งหมดในคำขอชำระเงินไปยัง PayPal เพื่อให้สามารถดูได้จากหน้ารายละเอียดธุรกรรม PayPal
uk: Включати всі деталі позицій замовлення в запит на оплату PayPal, щоб вони були видимі на сторінці деталей транзакції PayPal.
vi: Bao gồm tất cả chi tiết mục hàng trong yêu cầu thanh toán đến PayPal để có thể xem từ trang chi tiết giao dịch PayPal.
zh_cn: 在向 PayPal 的付款请求中包含所有商品明细，以便从 PayPal 交易详情页面查看。
zh_hk: 在向 PayPal 的付款請求中包含所有商品明細，以便從 PayPal 交易詳情頁面檢視。
