Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Recovered a PayPal authorization that already existed at PayPal but whose response was not received on the first attempt. The order is set to the authorized status against the existing authorization.
ar: تم استرداد تفويض PayPal كان موجودًا بالفعل لدى PayPal لكن لم يصل تأكيده في المحاولة الأولى. تم ضبط الطلب على حالة التفويض استنادًا إلى التفويض الموجود.
cs_cz: Byla obnovena autorizace PayPal, která již v PayPal existovala, ale její potvrzení nebylo při prvním pokusu přijato. Objednávka je nastavena do autorizovaného stavu na základě existující autorizace.
da_dk: En PayPal-autorisation, der allerede fandtes hos PayPal, men hvis bekræftelse ikke blev modtaget i første forsøg, er blevet genoprettet. Ordren sættes til autoriseret status med den eksisterende autorisation.
de_de: Eine PayPal-Autorisierung wurde wiederhergestellt, die bei PayPal bereits vorlag, deren Bestätigung aber beim ersten Versuch nicht ankam. Die Bestellung wird anhand der vorhandenen Autorisierung auf den Autorisierungsstatus gesetzt.
es_es: Se recuperó una autorización de PayPal que ya existía en PayPal pero cuya confirmación no se recibió en el primer intento. El pedido pasa al estado autorizado con la autorización existente.
fi: Palautettiin PayPal-valtuutus, joka oli jo olemassa PayPalissa mutta jonka vahvistusta ei saatu ensimmäisellä yrityksellä. Tilaus asetetaan valtuutettuun tilaan olemassa olevan valtuutuksen perusteella.
fr_fr: Une autorisation PayPal qui existait déjà chez PayPal, mais dont la confirmation n'avait pas été reçue à la première tentative, a été récupérée. La commande est passée au statut autorisé sur la base de l'autorisation existante.
he_il: שוחזרה הרשאת PayPal שכבר הייתה קיימת ב-PayPal אך אישורה לא התקבל בניסיון הראשון. ההזמנה הועברה לסטטוס מאושר על סמך ההרשאה הקיימת.
it_it: È stata recuperata un'autorizzazione PayPal già esistente su PayPal ma la cui conferma non era stata ricevuta al primo tentativo. L'ordine è impostato sullo stato autorizzato con l'autorizzazione esistente.
ja: PayPal側に既に存在していたものの、初回試行時に応答を受信できなかったPayPalオーソリを復旧しました。注文は既存のオーソリに基づいてオーソリ済みステータスに設定されます。
km: បានស្ដារការអនុញ្ញាត PayPal ដែលមានរួចហើយនៅ PayPal ប៉ុន្តែមិនបានទទួលការបញ្ជាក់នៅការព្យាយាមដំបូង។ ការបញ្ជាទិញត្រូវបានកំណត់ទៅស្ថានភាពបានអនុញ្ញាត ដោយផ្អែកលើការអនុញ្ញាតដែលមានស្រាប់។
ko_kr: PayPal에 이미 존재했지만 첫 시도에서 응답을 받지 못한 PayPal 승인을 복구했습니다. 주문은 기존 승인을 기준으로 승인됨 상태로 설정됩니다.
ms_my: Memulihkan kebenaran PayPal yang telah wujud di PayPal tetapi pengesahannya tidak diterima pada percubaan pertama. Pesanan ditetapkan kepada status dibenarkan berdasarkan kebenaran sedia ada.
my_mm: PayPal တွင် ရှိပြီးဖြစ်သော်လည်း ပထမအကြိမ်တွင် အတည်ပြုချက် မရရှိခဲ့သည့် PayPal ခွင့်ပြုချက်ကို ပြန်လည်ရယူပြီးပါပြီ။ ရှိပြီးသား ခွင့်ပြုချက်အပေါ် အခြေခံ၍ အော်ဒါကို ခွင့်ပြုပြီးအခြေအနေသို့ သတ်မှတ်ထားပါသည်။
nb_no: En PayPal-autorisasjon som allerede fantes hos PayPal, men der bekreftelsen ikke ble mottatt ved første forsøk, er gjenopprettet. Ordren settes til autorisert status mot den eksisterende autorisasjonen.
nl_nl: Een PayPal-autorisatie die al bij PayPal bestond, maar waarvan de bevestiging bij de eerste poging niet werd ontvangen, is hersteld. De bestelling krijgt de status geautoriseerd op basis van de bestaande autorisatie.
pl_pl: Odzyskano autoryzację PayPal, która już istniała w PayPal, ale jej potwierdzenie nie dotarło przy pierwszej próbie. Zamówienie otrzymuje status autoryzacji na podstawie istniejącej autoryzacji.
pt_pt: Foi recuperada uma autorização PayPal que já existia no PayPal, mas cuja confirmação não foi recebida na primeira tentativa. A encomenda é colocada no estado autorizado com a autorização existente.
ro_ro: A fost recuperată o autorizare PayPal care exista deja la PayPal, dar a cărei confirmare nu a fost primită la prima încercare. Comanda este trecută în starea autorizată pe baza autorizării existente.
ru_ru: Восстановлена авторизация PayPal, которая уже существовала в PayPal, но подтверждение не было получено с первой попытки. Заказ переведён в статус авторизации по существующей авторизации.
sv_se: En PayPal-auktorisering som redan fanns hos PayPal, men vars bekräftelse inte togs emot vid första försöket, har återställts. Beställningen sätts till auktoriserad status mot den befintliga auktoriseringen.
tr_tr: PayPal'da zaten var olan ancak onayı ilk denemede alınamayan bir PayPal ön provizyonu kurtarıldı. Sipariş, mevcut ön provizyona göre onaylı duruma alındı.
uk: Відновлено авторизацію PayPal, яка вже існувала в PayPal, але підтвердження не надійшло з першої спроби. Замовлення переведено в статус авторизації за наявною авторизацією.
vi: Đã khôi phục một ủy quyền PayPal đã tồn tại tại PayPal nhưng không nhận được xác nhận trong lần thử đầu tiên. Đơn hàng được đặt sang trạng thái đã ủy quyền dựa trên ủy quyền hiện có.
zh_cn: 已恢复一笔在 PayPal 已存在、但首次尝试未收到确认的 PayPal 授权。订单已根据现有授权设置为已授权状态。
zh_hk: 已復原一筆在 PayPal 已存在、但首次嘗試未收到確認的 PayPal 授權。訂單已根據現有授權設定為已授權狀態。

source: An unexpected error occurred while processing the payment. Please try again.
ar: حدث خطأ غير متوقع أثناء معالجة الدفع. يرجى المحاولة مرة أخرى.
cs_cz: Při zpracování platby došlo k neočekávané chybě. Zkuste to znovu.
da_dk: Der opstod en uventet fejl under behandlingen af betalingen. Prøv igen.
de_de: Bei der Verarbeitung der Zahlung ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error inesperado al procesar el pago. Inténtelo de nuevo.
fi: Maksun käsittelyssä tapahtui odottamaton virhe. Yritä uudelleen.
fr_fr: Une erreur inattendue s'est produite lors du traitement du paiement. Veuillez réessayer.
he_il: אירעה שגיאה בלתי צפויה בעת עיבוד התשלום. נסו שוב.
it_it: Si è verificato un errore imprevisto durante l'elaborazione del pagamento. Riprova.
ja: 支払いの処理中に予期しないエラーが発生しました。もう一度お試しください。
km: មានកំហុសដែលមិនបានរំពឹងទុកកើតឡើងពេលដំណើរការការទូទាត់។ សូមព្យាយាមម្ដងទៀត។
ko_kr: 결제를 처리하는 중 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
ms_my: Ralat tidak dijangka berlaku semasa memproses pembayaran. Sila cuba lagi.
my_mm: ငွေပေးချေမှု လုပ်ဆောင်နေစဉ် မမျှော်လင့်သော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။ ထပ်စမ်းကြည့်ပါ။
nb_no: Det oppsto en uventet feil under behandlingen av betalingen. Prøv igjen.
nl_nl: Er is een onverwachte fout opgetreden bij het verwerken van de betaling. Probeer het opnieuw.
pl_pl: Wystąpił nieoczekiwany błąd podczas przetwarzania płatności. Spróbuj ponownie.
pt_pt: Ocorreu um erro inesperado ao processar o pagamento. Tente novamente.
ro_ro: A apărut o eroare neașteptată la procesarea plății. Încercați din nou.
ru_ru: При обработке платежа произошла непредвиденная ошибка. Попробуйте ещё раз.
sv_se: Ett oväntat fel uppstod vid behandlingen av betalningen. Försök igen.
tr_tr: Ödeme işlenirken beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
uk: Під час обробки платежу сталася неочікувана помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi không mong muốn khi xử lý thanh toán. Vui lòng thử lại.
zh_cn: 处理付款时发生意外错误。请重试。
zh_hk: 處理付款時發生未預期的錯誤。請再試一次。

source: Refunded via PayPal.
ar: تم رد المبلغ عبر PayPal.
cs_cz: Vráceno přes PayPal.
da_dk: Refunderet via PayPal.
de_de: Über PayPal erstattet.
es_es: Reembolsado a través de PayPal.
fi: Hyvitetty PayPalin kautta.
fr_fr: Remboursé via PayPal.
he_il: הוחזר דרך PayPal.
it_it: Rimborsato tramite PayPal.
ja: PayPal経由で返金されました。
km: បានបង្វិលប្រាក់តាមរយៈ PayPal។
ko_kr: PayPal을 통해 환불되었습니다.
ms_my: Dibayar balik melalui PayPal.
my_mm: PayPal မှတစ်ဆင့် ငွေပြန်အမ်းပြီးပါပြီ။
nb_no: Refundert via PayPal.
nl_nl: Terugbetaald via PayPal.
pl_pl: Zwrócono przez PayPal.
pt_pt: Reembolsado através do PayPal.
ro_ro: Rambursat prin PayPal.
ru_ru: Возврат выполнен через PayPal.
sv_se: Återbetalad via PayPal.
tr_tr: PayPal üzerinden iade edildi.
uk: Повернено через PayPal.
vi: Đã hoàn tiền qua PayPal.
zh_cn: 已通过 PayPal 退款。
zh_hk: 已透過 PayPal 退款。

source: Recorded a PayPal refund of %1$s %2$s (PayPal refund ID: %3$s).
ar: تم تسجيل عملية رد مبلغ عبر PayPal بقيمة %1$s %2$s (معرّف رد المبلغ في PayPal: %3$s).
cs_cz: Zaznamenáno vrácení peněz PayPal ve výši %1$s %2$s (ID vrácení PayPal: %3$s).
da_dk: Registrerede en PayPal-refusion på %1$s %2$s (PayPal-refusions-ID: %3$s).
de_de: PayPal-Erstattung über %1$s %2$s erfasst (PayPal-Erstattungs-ID: %3$s).
es_es: Se registró un reembolso de PayPal de %1$s %2$s (ID de reembolso de PayPal: %3$s).
fi: Kirjattiin PayPal-hyvitys %1$s %2$s (PayPal-hyvitystunnus: %3$s).
fr_fr: Remboursement PayPal de %1$s %2$s enregistré (ID de remboursement PayPal : %3$s).
he_il: נרשם החזר PayPal בסך %1$s %2$s (מזהה החזר PayPal: %3$s).
it_it: Registrato un rimborso PayPal di %1$s %2$s (ID rimborso PayPal: %3$s).
ja: PayPal返金 %1$s %2$s を記録しました（PayPal返金ID: %3$s）。
km: បានកត់ត្រាការបង្វិលប្រាក់ PayPal ចំនួន %1$s %2$s (លេខសម្គាល់ការបង្វិលប្រាក់ PayPal: %3$s)។
ko_kr: %1$s %2$s의 PayPal 환불이 기록되었습니다(PayPal 환불 ID: %3$s).
ms_my: Merekodkan bayaran balik PayPal sebanyak %1$s %2$s (ID bayaran balik PayPal: %3$s).
my_mm: PayPal ငွေပြန်အမ်းမှု %1$s %2$s ကို မှတ်တမ်းတင်ပြီးပါပြီ (PayPal ငွေပြန်အမ်းမှု ID: %3$s)။
nb_no: Registrerte en PayPal-refusjon på %1$s %2$s (PayPal-refusjons-ID: %3$s).
nl_nl: PayPal-terugbetaling van %1$s %2$s geregistreerd (PayPal-terugbetalings-ID: %3$s).
pl_pl: Zarejestrowano zwrot PayPal w wysokości %1$s %2$s (identyfikator zwrotu PayPal: %3$s).
pt_pt: Registado um reembolso PayPal de %1$s %2$s (ID de reembolso PayPal: %3$s).
ro_ro: S-a înregistrat o rambursare PayPal de %1$s %2$s (ID rambursare PayPal: %3$s).
ru_ru: Зафиксирован возврат PayPal на сумму %1$s %2$s (ID возврата PayPal: %3$s).
sv_se: Registrerade en PayPal-återbetalning på %1$s %2$s (PayPal-återbetalnings-ID: %3$s).
tr_tr: %1$s %2$s tutarında PayPal iadesi kaydedildi (PayPal iade kimliği: %3$s).
uk: Зафіксовано повернення PayPal на суму %1$s %2$s (ID повернення PayPal: %3$s).
vi: Đã ghi nhận một khoản hoàn tiền PayPal %1$s %2$s (ID hoàn tiền PayPal: %3$s).
zh_cn: 已记录一笔 %1$s %2$s 的 PayPal 退款（PayPal 退款 ID：%3$s）。
zh_hk: 已記錄一筆 %1$s %2$s 的 PayPal 退款（PayPal 退款 ID：%3$s）。

source: PayPal rejected the invoice ID as a duplicate. Payment was retried with a unique invoice ID: %s
ar: رفض PayPal معرّف الفاتورة باعتباره مكررًا. تمت إعادة محاولة الدفع بمعرّف فاتورة فريد: %s
cs_cz: PayPal odmítl ID faktury jako duplicitní. Platba byla zopakována s jedinečným ID faktury: %s
da_dk: PayPal afviste faktura-ID'et som en dublet. Betalingen blev forsøgt igen med et unikt faktura-ID: %s
de_de: PayPal hat die Rechnungsnummer als Duplikat abgelehnt. Die Zahlung wurde mit einer eindeutigen Rechnungsnummer erneut versucht: %s
es_es: PayPal rechazó el ID de factura por duplicado. El pago se reintentó con un ID de factura único: %s
fi: PayPal hylkäsi laskutunnuksen kaksoiskappaleena. Maksua yritettiin uudelleen yksilöllisellä laskutunnuksella: %s
fr_fr: PayPal a rejeté l'identifiant de facture comme doublon. Le paiement a été retenté avec un identifiant de facture unique : %s
he_il: PayPal דחה את מזהה החשבונית ככפול. התשלום נוסה שוב עם מזהה חשבונית ייחודי: %s
it_it: PayPal ha rifiutato l'ID fattura come duplicato. Il pagamento è stato ritentato con un ID fattura univoco: %s
ja: PayPalが請求書IDを重複として拒否しました。一意の請求書IDで支払いを再試行しました: %s
km: PayPal បានបដិសេធលេខសម្គាល់វិក្កយបត្រព្រោះស្ទួន។ ការទូទាត់ត្រូវបានព្យាយាមម្ដងទៀតជាមួយលេខសម្គាល់វិក្កយបត្រតែមួយគត់៖ %s
ko_kr: PayPal이 청구서 ID를 중복으로 거부했습니다. 고유한 청구서 ID로 결제를 다시 시도했습니다: %s
ms_my: PayPal menolak ID invois kerana pendua. Pembayaran dicuba semula dengan ID invois yang unik: %s
my_mm: ပြေစာ ID ထပ်နေသောကြောင့် PayPal က ငြင်းပယ်ခဲ့သည်။ ထူးခြားသော ပြေစာ ID ဖြင့် ငွေပေးချေမှုကို ထပ်မံကြိုးစားခဲ့သည်- %s
nb_no: PayPal avviste faktura-ID-en som en duplikat. Betalingen ble forsøkt på nytt med en unik faktura-ID: %s
nl_nl: PayPal heeft het factuurnummer als duplicaat geweigerd. De betaling is opnieuw geprobeerd met een uniek factuurnummer: %s
pl_pl: PayPal odrzucił identyfikator faktury jako duplikat. Płatność ponowiono z unikalnym identyfikatorem faktury: %s
pt_pt: O PayPal rejeitou o ID da fatura por ser um duplicado. O pagamento foi repetido com um ID de fatura único: %s
ro_ro: PayPal a respins ID-ul facturii ca duplicat. Plata a fost reîncercată cu un ID de factură unic: %s
ru_ru: PayPal отклонил идентификатор счёта как дубликат. Платёж был повторён с уникальным идентификатором счёта: %s
sv_se: PayPal avvisade faktura-ID:t som en dubblett. Betalningen försöktes igen med ett unikt faktura-ID: %s
tr_tr: PayPal, fatura kimliğini yinelenen olarak reddetti. Ödeme benzersiz bir fatura kimliğiyle yeniden denendi: %s
uk: PayPal відхилив ідентифікатор рахунку як дублікат. Платіж повторено з унікальним ідентифікатором рахунку: %s
vi: PayPal đã từ chối ID hóa đơn vì trùng lặp. Thanh toán đã được thử lại với ID hóa đơn duy nhất: %s
zh_cn: PayPal 拒绝了重复的发票 ID。已使用唯一的发票 ID 重试付款：%s
zh_hk: PayPal 拒絕了重複的發票 ID。已使用唯一的發票 ID 重試付款：%s

source: If the billing email address is already populated when the checkout page loads (for example a logged-in returning customer), start the Fastlane member lookup and one-time-code verification right away instead of waiting for the customer to edit the email field. Left off by default so returning members are not shown a one-time-code prompt before they engage with the checkout.
ar: إذا كان عنوان البريد الإلكتروني للفوترة معبأً بالفعل عند تحميل صفحة إتمام الطلب (مثل عميل عائد مسجل الدخول)، يبدأ البحث عن عضو Fastlane والتحقق برمز يُستخدم لمرة واحدة فورًا بدلًا من انتظار تعديل العميل لحقل البريد الإلكتروني. معطّل افتراضيًا حتى لا تُعرض على الأعضاء العائدين مطالبة الرمز المُستخدم لمرة واحدة قبل تفاعلهم مع صفحة إتمام الطلب.
cs_cz: Pokud je fakturační e-mailová adresa při načtení pokladní stránky již vyplněná (například přihlášený vracející se zákazník), vyhledání člena Fastlane a ověření jednorázovým kódem začne okamžitě, místo čekání, až zákazník upraví pole e-mailu. Ve výchozím nastavení vypnuto, aby se vracejícím se členům nezobrazovala výzva k zadání jednorázového kódu dříve, než začnou pokladnu používat.
da_dk: Hvis e-mailadressen til fakturering allerede er udfyldt, når betalingssiden indlæses (for eksempel en logget ind tilbagevendende kunde), startes Fastlane-medlemsopslaget og verifikationen med engangskode med det samme i stedet for at vente på, at kunden redigerer e-mailfeltet. Slået fra som standard, så tilbagevendende medlemmer ikke får vist en engangskodeprompt, før de bruger betalingssiden.
de_de: Wenn die Rechnungs-E-Mail-Adresse beim Laden der Checkout-Seite bereits ausgefüllt ist (z. B. bei einem angemeldeten Stammkunden), wird die Fastlane-Mitgliedersuche und die Bestätigung per Einmalcode sofort gestartet, statt zu warten, bis der Kunde das E-Mail-Feld bearbeitet. Standardmäßig deaktiviert, damit wiederkehrenden Mitgliedern keine Einmalcode-Abfrage angezeigt wird, bevor sie mit dem Checkout interagieren.
es_es: Si la dirección de correo electrónico de facturación ya está rellenada al cargar la página de pago (por ejemplo, un cliente habitual con sesión iniciada), la búsqueda de miembro de Fastlane y la verificación con código de un solo uso comienzan de inmediato, sin esperar a que el cliente edite el campo de correo electrónico. Desactivado de forma predeterminada para que a los miembros que regresan no se les muestre la solicitud del código de un solo uso antes de interactuar con la página de pago.
fi: Jos laskutussähköpostiosoite on jo täytetty, kun kassasivu latautuu (esimerkiksi kirjautunut palaava asiakas), Fastlane-jäsenhaku ja kertakäyttökoodilla varmennus alkavat heti sen sijaan, että odotettaisiin asiakkaan muokkaavan sähköpostikenttää. Oletuksena pois päältä, jotta palaaville jäsenille ei näytetä kertakäyttökoodikehotetta ennen kuin he alkavat käyttää kassaa.
fr_fr: Si l'adresse e-mail de facturation est déjà renseignée au chargement de la page de commande (par exemple pour un client connu et connecté), la recherche de membre Fastlane et la vérification par code à usage unique démarrent immédiatement, sans attendre que le client modifie le champ e-mail. Désactivé par défaut afin que les membres qui reviennent ne voient pas de demande de code à usage unique avant d'interagir avec la page de commande.
he_il: אם כתובת הדוא"ל לחיוב כבר מולאה בעת טעינת דף התשלום (למשל לקוח חוזר ומחובר), חיפוש החבר ב-Fastlane והאימות בקוד חד-פעמי מתחילים מייד, במקום להמתין שהלקוח יערוך את שדה הדוא"ל. כבוי כברירת מחדל כדי שחברים חוזרים לא יראו בקשת קוד חד-פעמי לפני שהם מתחילים להשתמש בדף התשלום.
it_it: Se l'indirizzo email di fatturazione è già compilato al caricamento della pagina di pagamento (ad esempio un cliente abituale che ha effettuato l'accesso), la ricerca del membro Fastlane e la verifica con codice monouso iniziano subito, senza attendere che il cliente modifichi il campo email. Disattivato per impostazione predefinita, così ai membri di ritorno non viene mostrata la richiesta del codice monouso prima che interagiscano con il checkout.
ja: チェックアウトページの読み込み時に請求先メールアドレスが既に入力されている場合（ログイン済みのリピーター顧客など）、顧客がメール欄を編集するのを待たずに、Fastlaneメンバー検索とワンタイムコード認証をすぐに開始します。リピーターメンバーがチェックアウトを操作する前にワンタイムコードの入力を求められないよう、デフォルトではオフになっています。
km: ប្រសិនបើអាសយដ្ឋានអ៊ីមែលវិក្កយបត្រត្រូវបានបំពេញរួចរាល់ ពេលទំព័របង់ប្រាក់ផ្ទុក (ឧទាហរណ៍ អតិថិជនចាស់ដែលបានចូលគណនី) ការស្វែងរកសមាជិក Fastlane និងការផ្ទៀងផ្ទាត់ដោយកូដប្រើម្ដងនឹងចាប់ផ្ដើមភ្លាមៗ ដោយមិនរង់ចាំអតិថិជនកែប្រែប្រអប់អ៊ីមែលទេ។ បិទតាមលំនាំដើម ដើម្បីកុំឱ្យសមាជិកចាស់ឃើញការស្នើសុំកូដប្រើម្ដង មុនពេលពួកគេចាប់ផ្ដើមប្រើទំព័របង់ប្រាក់។
ko_kr: 결제 페이지가 로드될 때 청구 이메일 주소가 이미 입력되어 있는 경우(예: 로그인한 재방문 고객), 고객이 이메일 필드를 수정할 때까지 기다리지 않고 Fastlane 회원 조회와 일회용 코드 인증을 즉시 시작합니다. 재방문 회원이 결제 페이지를 사용하기 전에 일회용 코드 입력을 요구받지 않도록 기본적으로 꺼져 있습니다.
ms_my: Jika alamat e-mel pengebilan sudah diisi semasa halaman pembayaran dimuatkan (contohnya pelanggan tetap yang telah log masuk), carian ahli Fastlane dan pengesahan kod sekali guna bermula serta-merta, tanpa menunggu pelanggan mengedit medan e-mel. Dimatikan secara lalai supaya ahli yang kembali tidak ditunjukkan gesaan kod sekali guna sebelum mereka mula menggunakan halaman pembayaran.
my_mm: ငွေရှင်းစာမျက်နှာ ဖွင့်ချိန်တွင် ငွေတောင်းခံအီးမေးလ်လိပ်စာ ဖြည့်ပြီးသားဖြစ်ပါက (ဥပမာ ဝင်ရောက်ထားသော ပုံမှန်ဖောက်သည်) ဖောက်သည်က အီးမေးလ်အကွက်ကို ပြင်ဆင်သည်အထိ မစောင့်ဘဲ Fastlane အဖွဲ့ဝင်ရှာဖွေမှုနှင့် တစ်ကြိမ်သုံးကုဒ်ဖြင့် အတည်ပြုခြင်းကို ချက်ချင်းစတင်ပါမည်။ ပြန်လာသော အဖွဲ့ဝင်များသည် ငွေရှင်းစာမျက်နှာကို စတင်အသုံးမပြုမီ တစ်ကြိမ်သုံးကုဒ် တောင်းဆိုချက် မမြင်ရစေရန် မူရင်းအတိုင်း ပိတ်ထားပါသည်။
nb_no: Hvis e-postadressen for fakturering allerede er fylt ut når betalingssiden lastes (for eksempel en innlogget tilbakevendende kunde), starter Fastlane-medlemsoppslaget og verifiseringen med engangskode umiddelbart, i stedet for å vente på at kunden redigerer e-postfeltet. Slått av som standard, slik at tilbakevendende medlemmer ikke får en engangskodeforespørsel før de bruker betalingssiden.
nl_nl: Als het e-mailadres voor facturering al is ingevuld wanneer de afrekenpagina wordt geladen (bijvoorbeeld bij een ingelogde terugkerende klant), beginnen de Fastlane-ledencontrole en de verificatie met eenmalige code meteen, zonder te wachten tot de klant het e-mailveld bewerkt. Standaard uitgeschakeld, zodat terugkerende leden geen eenmalige-codeprompt te zien krijgen voordat ze met het afrekenen bezig zijn.
pl_pl: Jeśli adres e-mail do rozliczeń jest już wypełniony podczas ładowania strony zamówienia (na przykład zalogowany, powracający klient), wyszukiwanie członka Fastlane i weryfikacja kodem jednorazowym rozpoczynają się od razu, bez czekania, aż klient edytuje pole e-mail. Domyślnie wyłączone, aby powracającym członkom nie wyświetlał się monit o kod jednorazowy, zanim zaczną korzystać ze strony zamówienia.
pt_pt: Se o endereço de e-mail de faturação já estiver preenchido quando a página de finalização de compra é carregada (por exemplo, um cliente habitual com sessão iniciada), a pesquisa de membro Fastlane e a verificação por código de utilização única começam imediatamente, sem esperar que o cliente edite o campo de e-mail. Desativado por predefinição, para que os membros que regressam não vejam o pedido de código de utilização única antes de interagirem com a finalização de compra.
ro_ro: Dacă adresa de e-mail de facturare este deja completată la încărcarea paginii de finalizare a comenzii (de exemplu, un client fidel autentificat), căutarea membrului Fastlane și verificarea cu cod de unică folosință încep imediat, fără a aștepta ca clientul să editeze câmpul de e-mail. Dezactivat implicit, astfel încât membrilor care revin să nu li se afișeze solicitarea codului de unică folosință înainte de a interacționa cu pagina de finalizare.
ru_ru: Если адрес электронной почты для выставления счёта уже заполнен при загрузке страницы оформления заказа (например, у вошедшего постоянного клиента), поиск участника Fastlane и проверка одноразовым кодом начинаются сразу, не дожидаясь, пока клиент изменит поле электронной почты. По умолчанию выключено, чтобы возвращающимся участникам не показывался запрос одноразового кода до того, как они начнут оформлять заказ.
sv_se: Om e-postadressen för fakturering redan är ifylld när kassasidan laddas (till exempel en inloggad återkommande kund) startar Fastlane-medlemssökningen och verifieringen med engångskod direkt, i stället för att vänta på att kunden redigerar e-postfältet. Avstängt som standard så att återkommande medlemmar inte visas en engångskodsdialog innan de börjar använda kassan.
tr_tr: Ödeme sayfası yüklendiğinde fatura e-posta adresi zaten doluysa (örneğin oturum açmış, geri dönen bir müşteri), Fastlane üye araması ve tek kullanımlık kod doğrulaması, müşterinin e-posta alanını düzenlemesi beklenmeden hemen başlar. Geri dönen üyelere, ödeme sayfasını kullanmaya başlamadan önce tek kullanımlık kod istemi gösterilmemesi için varsayılan olarak kapalıdır.
uk: Якщо адреса електронної пошти для рахунку вже заповнена під час завантаження сторінки оформлення замовлення (наприклад, у постійного клієнта, який увійшов у систему), пошук учасника Fastlane і перевірка одноразовим кодом починаються одразу, не чекаючи, поки клієнт змінить поле електронної пошти. Типово вимкнено, щоб учасникам, які повертаються, не показувався запит одноразового коду до того, як вони почнуть оформлювати замовлення.
vi: Nếu địa chỉ email thanh toán đã được điền sẵn khi trang thanh toán tải xong (ví dụ khách hàng quen đã đăng nhập), việc tra cứu thành viên Fastlane và xác minh bằng mã dùng một lần sẽ bắt đầu ngay, thay vì chờ khách hàng chỉnh sửa trường email. Mặc định tắt để thành viên quay lại không bị yêu cầu nhập mã dùng một lần trước khi họ bắt đầu thao tác với trang thanh toán.
zh_cn: 如果结账页面加载时账单电子邮箱已填写（例如已登录的回头客），将立即开始 Fastlane 会员查询和一次性验证码验证，而不是等待客户编辑电子邮箱字段。默认关闭，以免回头会员在开始结账前就被要求输入一次性验证码。
zh_hk: 如果結帳頁面載入時帳單電子郵件已填寫（例如已登入的回頭客），將立即開始 Fastlane 會員查詢和一次性驗證碼驗證，而不是等待客戶編輯電子郵件欄位。預設為關閉，以免回頭會員在開始結帳前就被要求輸入一次性驗證碼。
