Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Fastlane offers an accelerated guest checkout: returning Fastlane members are recognized by their email address, verify with a one-time code and pay with their saved card — no typing, no account needed on your store. New customers can enroll during checkout. Fastlane requires Advanced Card Processing and is currently available to US merchants transacting in USD.
ar: يقدم Fastlane عملية دفع سريعة للضيوف: يتم التعرف على أعضاء Fastlane العائدين من خلال عنوان بريدهم الإلكتروني، والتحقق باستخدام رمز لمرة واحدة والدفع باستخدام بطاقتهم المحفوظة - بدون كتابة، ولا حاجة إلى حساب في متجرك. يمكن للعملاء الجدد التسجيل أثناء الخروج. يتطلب Fastlane معالجة متقدمة للبطاقة وهو متاح حاليًا للتجار الأمريكيين الذين يتعاملون بالدولار الأمريكي.
ca: Fastlane ofereix un pagament accelerat per a convidats: els membres de Fastlane que tornen són reconeguts per la seva adreça de correu electrònic, es verifiquen amb un codi d'un sol cop i paguen amb la seva targeta desada, sense escriure, no cal cap compte a la vostra botiga. Els nous clients es poden inscriure durant la compra. Fastlane requereix processament avançat de targetes i actualment està disponible per als comerciants dels EUA que facin transaccions en USD.
cs_cz: Fastlane nabízí zrychlené placení pro hosty: vracející se členové Fastlane jsou rozpoznáni podle jejich e-mailové adresy, ověří se jednorázovým kódem a zaplatí svou uloženou kartou – žádné psaní, není potřeba žádný účet ve vašem obchodě. Noví zákazníci se mohou zaregistrovat během pokladny. Fastlane vyžaduje pokročilé zpracování karet a je v současné době k dispozici americkým obchodníkům, kteří provádějí transakce v USD.
da_dk: Fastlane tilbyder en fremskyndet gæsteudtjekning: tilbagevendende Fastlane-medlemmer genkendes af deres e-mailadresse, verificerer med en engangskode og betaler med deres gemte kort - ingen skrivning, ingen konto nødvendig i din butik. Nye kunder kan tilmelde sig under kassen. Fastlane kræver avanceret kortbehandling og er i øjeblikket tilgængelig for amerikanske handlende, der handler i USD.
de_de: Fastlane bietet einen beschleunigten Checkout für Gäste: Wiederkehrende Fastlane-Mitglieder werden anhand ihrer E-Mail-Adresse erkannt, verifizieren sie mit einem Einmalcode und bezahlen mit ihrer gespeicherten Karte – kein Tippen, kein Konto in Ihrem Shop erforderlich. Neukunden können sich während des Bezahlvorgangs anmelden. Fastlane erfordert Advanced Card Processing und ist derzeit für US-Händler verfügbar, die Transaktionen in USD durchführen.
es_es: Fastlane ofrece un proceso de pago acelerado para invitados: los miembros que regresan de Fastlane son reconocidos por su dirección de correo electrónico, verifican con un código de un solo uso y pagan con su tarjeta guardada, sin escribir, sin necesidad de una cuenta en su tienda. Los nuevos clientes pueden inscribirse durante el proceso de pago. Fastlane requiere procesamiento avanzado de tarjetas y actualmente está disponible para comerciantes de EE. UU. que realicen transacciones en USD.
fi: Fastlane tarjoaa nopeutetun vierasmaksun: palaavat Fastlane-jäsenet tunnistetaan sähköpostiosoitteestaan, he vahvistavat kertakoodin ja maksavat tallennetulla kortilla – ei kirjoittamista, tiliä ei tarvita myymälässäsi. Uudet asiakkaat voivat ilmoittautua kassalla. Fastlane vaatii Advanced Card Processing -toiminnon, ja se on tällä hetkellä saatavilla Yhdysvaltain dollareina toimiville kauppiaille.
fr_fr: Fastlane propose un paiement accéléré pour les invités : les membres Fastlane qui reviennent sont reconnus par leur adresse e-mail, vérifient avec un code à usage unique et paient avec leur carte enregistrée - aucune saisie, aucun compte requis sur votre boutique. Les nouveaux clients peuvent s'inscrire lors du paiement. Fastlane nécessite un traitement avancé des cartes et est actuellement disponible pour les commerçants américains effectuant des transactions en USD.
he_il: Fastlane מציעה יציאה מואצת לאורחים: חברי Fastlane שחוזרים מזוהים על ידי כתובת הדוא"ל שלהם, מאמתים באמצעות קוד חד פעמי ומשלמים עם הכרטיס השמור שלהם - ללא הקלדה, אין צורך בחשבון בחנות שלך. לקוחות חדשים יכולים להירשם במהלך התשלום. Fastlane דורש עיבוד כרטיסים מתקדם והוא זמין כעת לסוחרים בארה"ב העוסקים בעסקאות בדולר ארה"ב.
hu_hu: A Fastlane gyorsított vendégpénztári fizetést kínál: a visszatérő Fastlane-tagokat e-mail címükről ismeri fel, egyszeri kóddal igazolja vissza, és mentett kártyájával fizet – nem kell gépelni, nincs szükség fiókra az üzletben. Az új ügyfelek a fizetés során regisztrálhatnak. A Fastlane speciális kártyafeldolgozást igényel, és jelenleg USD-ben tranzakciókat folytató egyesült államokbeli kereskedők számára érhető el.
id_id: Fastlane menawarkan proses pembayaran tamu yang dipercepat: anggota Fastlane yang kembali dikenali melalui alamat email mereka, memverifikasi dengan kode satu kali dan membayar dengan kartu simpanan mereka — tidak perlu mengetik, tidak perlu akun di toko Anda. Pelanggan baru dapat mendaftar saat checkout. Fastlane memerlukan Pemrosesan Kartu Tingkat Lanjut dan saat ini tersedia untuk merchant AS yang bertransaksi dalam USD.
it_it: Fastlane offre un checkout accelerato per gli ospiti: i membri Fastlane ricorrenti vengono riconosciuti dal loro indirizzo e-mail, verificano con un codice monouso e pagano con la carta salvata: senza digitare né account nel tuo negozio. I nuovi clienti possono registrarsi durante il checkout. Fastlane richiede l'elaborazione avanzata delle carte ed è attualmente disponibile per i commercianti statunitensi che effettuano transazioni in USD.
ja: Fastlane はゲスト チェックアウトの高速化を提供します。Fastlane メンバーの復帰は電子メール アドレスで認識され、ワンタイム コードで認証され、保存されたカードで支払います。入力やストアのアカウントは必要ありません。新規のお客様はチェックアウト時に登録できます。 Fastlane には高度なカード処理が必要で、現在米ドルで取引を行う米国の加盟店が利用できます。
km: Fastlane ផ្តល់នូវការបង់ប្រាក់របស់ភ្ញៀវដែលមានល្បឿនលឿន៖ សមាជិក Fastlane ត្រលប់មកវិញត្រូវបានទទួលស្គាល់ដោយអាសយដ្ឋានអ៊ីមែលរបស់ពួកគេ ផ្ទៀងផ្ទាត់ដោយប្រើលេខកូដតែម្តង ហើយបង់ប្រាក់ជាមួយនឹងកាតដែលបានរក្សាទុករបស់ពួកគេ — មិនចាំបាច់វាយបញ្ចូល មិនចាំបាច់មានគណនីនៅលើហាងរបស់អ្នក។ អតិថិជនថ្មីអាចចុះឈ្មោះក្នុងអំឡុងពេលបង់ប្រាក់ចេញ។ Fastlane ទាមទារដំណើរការកាតកម្រិតខ្ពស់ ហើយបច្ចុប្បន្នមានសម្រាប់ពាណិជ្ជករអាមេរិកដែលធ្វើប្រតិបត្តិការជាដុល្លារ។
ko_kr: Fastlane은 빠른 손님 체크아웃을 제공합니다. 재방문 Fastlane 회원은 이메일 주소로 인식되고 일회성 코드로 확인되며 저장된 카드로 결제됩니다. 입력할 필요도 없고 매장에서 계정도 필요하지 않습니다. 신규 고객은 결제 시 등록할 수 있습니다. Fastlane에는 고급 카드 처리가 필요하며 현재 USD로 거래하는 미국 판매자가 사용할 수 있습니다.
ms_my: Fastlane menawarkan pembayaran tetamu dipercepatkan: ahli Fastlane yang kembali dikenali melalui alamat e-mel mereka, sahkan dengan kod sekali dan bayar dengan kad yang disimpan — tanpa menaip, tiada akaun diperlukan di kedai anda. Pelanggan baharu boleh mendaftar semasa pembayaran. Fastlane memerlukan Pemprosesan Kad Lanjutan dan kini tersedia untuk pedagang AS yang berurus niaga dalam USD.
my_mm: Fastlane သည် ဧည့်သည်ငွေရှင်းခြင်းကို အရှိန်မြှင့်ပေးသည်- ပြန်လာသော Fastlane အဖွဲ့ဝင်များကို ၎င်းတို့၏အီးမေးလ်လိပ်စာဖြင့် အသိအမှတ်ပြုထားပြီး၊ တစ်ကြိမ်တည်းကုဒ်ဖြင့် အတည်ပြုပြီး ၎င်းတို့၏သိမ်းဆည်းထားသောကတ်ဖြင့် ငွေပေးချေပါ — စာရိုက်စရာမလိုဘဲ၊ သင့်စတိုးတွင် အကောင့်မလိုအပ်ပါ။ ငွေရှင်းစဉ်တွင် သုံးစွဲသူအသစ်များ စာရင်းသွင်းနိုင်ပါသည်။ Fastlane သည် Advanced Card Processing ကို လိုအပ်ပြီး USD ဖြင့် ငွေလွှဲသော US ကုန်သည်များအတွက် လောလောဆယ် ရနိုင်ပါသည်။
nb_no: Fastlane tilbyr en akselerert gjesteutsjekking: returnerende Fastlane-medlemmer gjenkjennes av e-postadressen deres, bekrefter med en engangskode og betaler med det lagrede kortet deres - ingen skriving, ingen konto nødvendig i butikken din. Nye kunder kan registrere seg i kassen. Fastlane krever avansert kortbehandling og er for tiden tilgjengelig for amerikanske selgere som handler i USD.
nl_nl: Fastlane biedt een versnelde check-out voor gasten: terugkerende Fastlane-leden worden herkend aan hun e-mailadres, verifiëren met een eenmalige code en betalen met hun opgeslagen kaart - typen niet nodig, geen account nodig in uw winkel. Nieuwe klanten kunnen zich inschrijven tijdens het afrekenen. Fastlane vereist geavanceerde kaartverwerking en is momenteel beschikbaar voor Amerikaanse verkopers die transacties in USD uitvoeren.
pl_pl: Fastlane oferuje przyspieszoną realizację transakcji dla gości: powracający członkowie Fastlane są rozpoznawani na podstawie adresu e-mail, weryfikują się za pomocą jednorazowego kodu i płacą zapisaną kartą – bez pisania, bez konieczności zakładania konta w Twoim sklepie. Nowi klienci mogą zarejestrować się podczas realizacji transakcji. Fastlane wymaga zaawansowanego przetwarzania kart i jest obecnie dostępny dla sprzedawców w USA dokonujących transakcji w USD.
pt_pt: O Fastlane oferece uma finalização de compra acelerada para os hóspedes: os membros que regressam do Fastlane são reconhecidos pelo seu endereço de e-mail, verificam com um código único e pagam com o cartão guardado - sem digitação, sem necessidade de conta na sua loja. Os novos clientes podem inscrever-se durante a finalização da compra. O Fastlane requer processamento avançado de cartões e está atualmente disponível para comerciantes dos EUA que fazem transações em dólares americanos.
ro_ro: Fastlane oferă o finalizare accelerată a oaspeților: membrii Fastlane care revin sunt recunoscuți după adresa lor de e-mail, verifică cu un cod unic și plătesc cu cardul lor salvat - fără introducere de text, nu este nevoie de cont în magazin. Clienții noi se pot înscrie în timpul plății. Fastlane necesită procesare avansată a cardurilor și este disponibil în prezent pentru comercianții din SUA care efectuează tranzacții în USD.
ru_ru: Fastlane предлагает ускоренную оплату для гостей: возвращающиеся участники Fastlane узнаются по их адресу электронной почты, проверяются с помощью одноразового кода и оплачиваются с помощью сохраненной карты — не нужно вводить текст и не требуется учетная запись в вашем магазине. Новые клиенты могут зарегистрироваться во время оформления заказа. Fastlane требует расширенной обработки карт и в настоящее время доступна торговцам в США, совершающим транзакции в долларах США.
sv_se: Fastlane erbjuder en snabbare utcheckning för gäster: återvändande Fastlane-medlemmar känns igen av sin e-postadress, verifierar med en engångskod och betalar med sitt sparade kort - inget att skriva, inget konto behövs i din butik. Nya kunder kan registrera sig i kassan. Fastlane kräver avancerad kortbehandling och är för närvarande tillgängligt för amerikanska handlare som gör transaktioner i USD.
th: Fastlane เสนอการชำระเงินแบบเร่งด่วนให้กับแขก: สมาชิก Fastlane ที่กลับมาจะจดจำที่อยู่อีเมลของพวกเขา ยืนยันด้วยรหัสแบบใช้ครั้งเดียวและชำระเงินด้วยบัตรที่บันทึกไว้ ไม่ต้องพิมพ์ ไม่ต้องใช้บัญชีในร้านค้าของคุณ ลูกค้าใหม่สามารถลงทะเบียนได้ในระหว่างการชำระเงิน Fastlane requires Advanced Card Processing and is currently available to US merchants transacting in USD.
tr_tr: Fastlane, hızlandırılmış bir misafir ödemesi sunar: geri dönen Fastlane üyeleri, e-posta adresleriyle tanınır, tek seferlik kodla doğrulama yapar ve kayıtlı kartlarıyla ödeme yapar; yazmaya gerek yoktur, mağazanızda hesaba gerek yoktur. Ödeme sırasında yeni müşteriler kaydolabilir. Fastlane, Gelişmiş Kart İşleme gerektirir ve şu anda USD cinsinden işlem yapan ABD'li satıcılar tarafından kullanılabilir.
uk: Fastlane пропонує прискорену гостьову перевірку: учасників Fastlane, які повертаються, розпізнають за адресою електронної пошти, підтверджують за допомогою одноразового коду та оплачують збереженою карткою — не вводячи текст, не потрібний обліковий запис у вашому магазині. Нові клієнти можуть зареєструватися під час оформлення замовлення. Для Fastlane потрібна розширена обробка карток, і наразі вона доступна торговцям із США, які здійснюють операції в доларах США.
vi: Fastlane cung cấp quy trình thanh toán nhanh cho khách: các thành viên Fastlane quay trở lại được nhận dạng bằng địa chỉ email của họ, xác minh bằng mã một lần và thanh toán bằng thẻ đã lưu của họ — không cần nhập, không cần tài khoản trên cửa hàng của bạn. Khách hàng mới có thể đăng ký trong quá trình thanh toán. Fastlane yêu cầu Xử lý thẻ nâng cao và hiện có sẵn cho các thương nhân Hoa Kỳ giao dịch bằng USD.
zh_cn: Fastlane 提供加速宾客结账的服务：返回的 Fastlane 会员可通过他们的电子邮件地址进行识别，使用一次性代码进行验证，并使用保存的卡进行支付 - 无需打字，无需在您的商店开设帐户。新客户可以在结帐时注册。 Fastlane 需要高级卡处理，目前可供以美元进行交易的美国商家使用。
zh_hk: Fastlane 提供加速賓客結帳的服務：返回的 Fastlane 會員可透過他們的電子郵件地址進行識別，使用一次性代碼進行驗證，並使用已儲存的卡進行支付 - 無需打字，無需在您的商店開設帳戶。新客戶可以在結帳時註冊。 Fastlane 需要高級卡片處理，目前可供以美元進行交易的美國商家使用。

source: Enable Fastlane by PayPal
ar: تفعيل Fastlane عن طريق PayPal
ca: Activa Fastlane per PayPal
cs_cz: Povolte Fastlane přes PayPal
da_dk: Aktiver Fastlane via PayPal
de_de: Aktivieren Sie Fastlane per PayPal
es_es: Habilitar Fastlane por PayPal
fi: Ota Fastlane käyttöön PayPalin kautta
fr_fr: Activer Fastlane par PayPal
he_il: אפשר Fastlane באמצעות PayPal
hu_hu: Engedélyezze a Fastlane-t a PayPal által
id_id: Aktifkan Fastlane dengan PayPal
it_it: Abilita Fastlane tramite PayPal
ja: PayPal によるファストレーンを有効にする
km: បើក Fastlane ដោយ PayPal
ko_kr: PayPal로 Fastlane 활성화
ms_my: Dayakan Fastlane melalui PayPal
my_mm: PayPal ဖြင့် Fastlane ကိုဖွင့်ပါ။
nb_no: Aktiver Fastlane av PayPal
nl_nl: Schakel Fastlane via PayPal in
pl_pl: Włącz Fastlane przez PayPal
pt_pt: Ativar Fastlane pelo PayPal
ro_ro: Activați Fastlane prin PayPal
ru_ru: Включить Fastlane от PayPal
sv_se: Aktivera Fastlane med PayPal
th: เปิดใช้งาน Fastlane โดย PayPal
tr_tr: Fastlane'i PayPal ile etkinleştirin
uk: Увімкніть Fastlane від PayPal
vi: Kích hoạt Fastlane bằng PayPal
zh_cn: 通过 PayPal 启用 Fastlane
zh_hk: 透過 PayPal 啟用 Fastlane

source: Adds Fastlane accelerated checkout to the Advanced Credit/Debit Card gateway. Shoppers who enter a Fastlane member email address are offered a one-time-code login and can pay with their saved card in a couple of clicks.
ar: يضيف ميزة Fastlane للدفع السريع إلى بوابة بطاقة الائتمان/الخصم المتقدمة. يُعرض على المتسوقين الذين يدخلون عنوان البريد الإلكتروني لعضو Fastlane تسجيل الدخول برمز لمرة واحدة ويمكنهم الدفع باستخدام بطاقتهم المحفوظة ببضع نقرات.
ca: Afegeix el pagament accelerat de Fastlane a la passarel·la de targeta de crèdit/dèbit avançada. Als compradors que introdueixen una adreça de correu electrònic de membre de Fastlane se'ls ofereix un inici de sessió d'un sol codi i poden pagar amb la seva targeta desada en un parell de clics.
cs_cz: Přidá zrychlené placení Fastlane do brány Advanced Credit/Debit Card. Nakupujícím, kteří zadají e-mailovou adresu člena Fastlane, je nabídnuto přihlášení jednorázovým kódem a mohou zaplatit svou uloženou kartou několika kliknutími.
da_dk: Tilføjer Fastlane accelereret checkout til den avancerede kredit-/debetkort-gateway. Shoppere, der indtaster en Fastlane-medlems-e-mailadresse, tilbydes et engangskode-login og kan betale med deres gemte kort med et par klik.
de_de: Fügt den beschleunigten Fastlane-Checkout zum Advanced Credit/Debit Card Gateway hinzu. Käufern, die eine E-Mail-Adresse eines Fastlane-Mitglieds eingeben, wird ein Einmalcode-Login angeboten und sie können mit ihrer gespeicherten Karte mit wenigen Klicks bezahlen.
es_es: Agrega el pago acelerado Fastlane al portal avanzado de tarjetas de crédito/débito. A los compradores que ingresan una dirección de correo electrónico de miembro de Fastlane se les ofrece un código de inicio de sesión de un solo uso y pueden pagar con su tarjeta guardada con un par de clics.
fi: Lisää Fastlanen nopeutetun kassan Advanced Credit/Debit Card -yhdyskäytävään. Fastlane-jäsensähköpostiosoitteen syöttäville ostajille tarjotaan kertakirjautumiskoodi, ja he voivat maksaa tallennetulla kortilla muutamalla klikkauksella.
fr_fr: Ajoute le paiement accéléré Fastlane à la passerelle avancée de carte de crédit/débit. Les acheteurs qui saisissent une adresse e-mail de membre Fastlane se voient proposer une connexion à code unique et peuvent payer avec leur carte enregistrée en quelques clics.
he_il: מוסיף את התשלום המואץ של Fastlane לשער כרטיס אשראי/חיוב מתקדם. לקונים שמכניסים כתובת דוא"ל לחבר Fastlane מוצעת כניסה חד פעמית עם קוד ויכולים לשלם בכרטיס השמור שלהם בכמה קליקים.
hu_hu: Hozzáadja a Fastlane gyorsított fizetést az Advanced Credit/Debit Card átjáróhoz. A Fastlane tag e-mail címét megadó vásárlók egyszeri kódos bejelentkezést kapnak, és néhány kattintással fizethetnek mentett kártyájukkal.
id_id: Menambahkan checkout cepat Fastlane ke gateway Kartu Kredit/Debit Tingkat Lanjut. Pembeli yang memasukkan alamat email anggota Fastlane ditawari login kode satu kali dan dapat membayar dengan kartu tersimpan mereka dalam beberapa klik.
it_it: Aggiunge il pagamento accelerato Fastlane al gateway avanzato per carte di credito/debito. Agli acquirenti che inseriscono l'indirizzo e-mail di un membro Fastlane viene offerto un accesso con codice monouso e possono pagare con la carta salvata in un paio di clic.
ja: Fastlane 高速チェックアウトをアドバンスト クレジット/デビット カード ゲートウェイに追加します。 Fastlane 会員の電子メール アドレスを入力すると、買い物客はワンタイム コード ログインを提供され、数回クリックするだけで保存したカードで支払うことができます。
km: បន្ថែម Fastlane ពន្លឿនការទូទាត់ចេញទៅកាន់ច្រកចេញប័ណ្ណឥណទាន/ឥណពន្ធកម្រិតខ្ពស់។ អ្នកទិញទំនិញដែលបញ្ចូលអាសយដ្ឋានអ៊ីមែលសមាជិក Fastlane ត្រូវបានផ្តល់ជូនការចូលលេខកូដតែម្តង ហើយអាចបង់ប្រាក់ដោយប្រើកាតដែលបានរក្សាទុករបស់ពួកគេដោយចុចពីរបីដង។
ko_kr: 고급 신용/직불 카드 게이트웨이에 Fastlane 빠른 체크아웃을 추가합니다. Fastlane 회원 이메일 주소를 입력한 쇼핑객에게는 일회용 코드 로그인이 제공되며 몇 번의 클릭만으로 저장된 카드로 결제할 수 있습니다.
ms_my: Menambahkan pembayaran dipercepatkan Fastlane ke pintu masuk Kad Kredit/Debit Lanjutan. Pembeli yang memasukkan alamat e-mel ahli Fastlane ditawarkan log masuk kod sekali dan boleh membayar dengan kad yang disimpan dalam beberapa klik.
my_mm: Fastlane သည် Advanced Credit/Debit Card gateway သို့ အမြန်ငွေရှင်းပေးပါသည်။ Fastlane အဖွဲ့ဝင် အီးမေးလ်လိပ်စာကို ထည့်သွင်းသော ဈေးဝယ်သူများသည် တစ်ကြိမ်-ကုဒ် အကောင့်ဝင်ရန် ကမ်းလှမ်းထားပြီး ကလစ်အနည်းငယ်ဖြင့် ၎င်းတို့၏သိမ်းဆည်းထားသောကတ်ဖြင့် ငွေပေးချေနိုင်သည်။
nb_no: Legger til Fastlane akselerert utsjekking til den avanserte kreditt-/debetkortporten. Shoppere som oppgir en Fastlane-medlems-e-postadresse tilbys en engangskodepålogging og kan betale med det lagrede kortet med et par klikk.
nl_nl: Voegt Fastlane versneld afrekenen toe aan de geavanceerde creditcard/debetkaart-gateway. Shoppers die het e-mailadres van een Fastlane-lid invoeren, krijgen een eenmalige login-code aangeboden en kunnen met een paar klikken met hun opgeslagen kaart betalen.
pl_pl: Dodaje przyspieszoną realizację transakcji Fastlane do bramy zaawansowanej karty kredytowej/debetowej. Kupujący, którzy wprowadzą adres e-mail członka Fastlane, otrzymają jednorazowy kod logowania i będą mogli zapłacić zapisaną kartą za pomocą kilku kliknięć.
pt_pt: Adiciona o checkout acelerado Fastlane ao gateway avançado de cartões de crédito/débito. Os compradores que introduzem um endereço de e-mail de membro Fastlane recebem um login com um código único e podem pagar com o cartão guardado em apenas alguns cliques.
ro_ro: Adaugă finalizarea rapidă Fastlane la gateway-ul avansat pentru carduri de credit/debit. Cumpărătorilor care introduc o adresă de e-mail de membru Fastlane li se oferă un cod de conectare unic și pot plăti cu cardul lor salvat în câteva clicuri.
ru_ru: Добавляет ускоренную проверку Fastlane в шлюз Advanced Credit/Debit Card. Покупателям, которые вводят адрес электронной почты участника Fastlane, предлагается войти в систему с одноразовым кодом и они могут оплатить сохраненную карту за пару кликов.
sv_se: Lägger till Fastlane accelererad utcheckning till den avancerade kredit-/betalkortsgatewayen. Shoppare som anger en Fastlane-medlems e-postadress erbjuds en engångskodsinloggning och kan betala med sitt sparade kort med ett par klick.
th: เพิ่มการชำระเงินแบบเร่งด่วน Fastlane ให้กับเกตเวย์บัตรเครดิต/เดบิตขั้นสูง นักช้อปที่กรอกที่อยู่อีเมลของสมาชิก Fastlane จะได้รับข้อเสนอการเข้าสู่ระบบแบบใช้ครั้งเดียว และสามารถชำระเงินด้วยบัตรที่บันทึกไว้ได้ในไม่กี่คลิก
tr_tr: Gelişmiş Kredi/Banka Kartı ağ geçidine Fastlane hızlandırılmış ödeme özelliğini ekler. Fastlane üye e-posta adresini giren müşterilere tek seferlik kodla giriş yapma olanağı sunuluyor ve kayıtlı kartlarıyla birkaç tıklamayla ödeme yapabiliyorlar.
uk: Додає прискорену перевірку Fastlane до розширеного шлюзу кредитних/дебетових карток. Покупцям, які вводять адресу електронної пошти учасника Fastlane, пропонується ввійти з одноразовим кодом і вони можуть оплатити збереженою карткою за кілька кліків.
vi: Thêm thanh toán nhanh Fastlane vào cổng Thẻ Tín dụng/Ghi nợ Nâng cao. Người mua hàng nhập địa chỉ email thành viên Fastlane sẽ được cung cấp thông tin đăng nhập bằng mã một lần và có thể thanh toán bằng thẻ đã lưu của họ chỉ sau vài cú nhấp chuột.
zh_cn: 将 Fastlane 加速结账添加到高级信用卡/借记卡网关。输入 Fastlane 会员电子邮件地址的购物者将获得一次性代码登录，只需点击几下即可使用保存的卡进行支付。
zh_hk: 將 Fastlane 加速結帳新增至進階信用卡/金融卡閘道。輸入 Fastlane 會員電子郵件地址的購物者將獲得一次性代碼登錄，只需點擊幾下即可使用已儲存的卡片進行付款。

source: Fastlane Flow
ar: تدفق الخط السريع
ca: Flux Fastlane
es_es: Flujo rápido
fr_fr: Flux de voie rapide
id_id: Aliran Jalur Cepat
it_it: Flusso della corsia veloce
ja: ファストレーンの流れ
km: លំហូរ Fastlane
ko_kr: Fastlane 흐름
ms_my: Aliran Fastlane
nl_nl: Fastlane-stroom
pl_pl: Przepływ Fastlane
pt_pt: Fluxo da Via Rápida
ru_ru: Поток скоростной полосы
th: กระแส Fastlane
tr_tr: Hızlı Şerit Akışı
vi: Dòng chảy nhanh
zh_cn: 快车道流程
zh_hk: 快車道流程

source: Email Detection
ar: كشف البريد الإلكتروني
ca: Detecció de correu electrònic
cs_cz: Detekce e-mailu
da_dk: E-mail registrering
de_de: E-Mail-Erkennung
es_es: Detección de correo electrónico
fi: Sähköpostin tunnistus
fr_fr: Détection des e-mails
he_il: איתור דוא"ל
hu_hu: E-mail észlelés
id_id: Deteksi Email
it_it: Rilevamento e-mail
ja: 電子メールの検出
km: ការរកឃើញអ៊ីមែល
ko_kr: 이메일 감지
ms_my: Pengesanan E-mel
my_mm: အီးမေးလ် ထောက်လှမ်းခြင်း။
nb_no: E-postgjenkjenning
nl_nl: E-maildetectie
pl_pl: Wykrywanie poczty e-mail
pt_pt: Detecção de e-mail
ro_ro: Detectare e-mail
ru_ru: Обнаружение электронной почты
sv_se: E-postavkänning
th: การตรวจจับอีเมล
tr_tr: E-posta Algılama
uk: Виявлення електронної пошти
vi: Phát hiện email
zh_cn: 电子邮件检测
zh_hk: 電子郵件偵測

source: Express Button
ar: زر صريح
ca: Botó Express
cs_cz: Tlačítko Express
da_dk: Express knap
de_de: Express-Taste
es_es: Botón expreso
fi: Express-painike
fr_fr: Bouton Express
he_il: כפתור אקספרס
hu_hu: Expressz gomb
id_id: Tombol Ekspres
it_it: Pulsante Espresso
ja: エクスプレスボタン
km: ប៊ូតុង Express
ko_kr: 익스프레스 버튼
ms_my: Butang Ekspres
my_mm: အမြန်ခလုတ်
nb_no: Express-knapp
nl_nl: Express-knop
pl_pl: Przycisk ekspresowy
pt_pt: Botão Expresso
ro_ro: Butonul Express
ru_ru: Экспресс-кнопка
sv_se: Express-knapp
th: ปุ่มด่วน
tr_tr: Ekspres Düğmesi
uk: Експрес кнопка
vi: Nút nhanh
zh_cn: 快捷按钮
zh_hk: 快速按鈕
