Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Phone required for this transaction. Please update your details.
ar: الهاتف مطلوب لهذه المعاملة. يرجى تحديث تفاصيلك.
ca: Telèfon necessari per a aquesta transacció. Actualitzeu les vostres dades.
cs_cz: Pro tuto transakci je vyžadován telefon. Aktualizujte prosím své údaje.
da_dk: Telefon påkrævet for denne transaktion. Opdater venligst dine oplysninger.
de_de: Telefonnummer für diese Transaktion erforderlich. Bitte aktualisieren Sie Ihre Daten.
es_es: Se requiere teléfono para esta transacción. Por favor, actualiza tus datos.
fi: Puhelinnumero vaaditaan tälle tapahtumalle. Päivitä tietosi.
fr_fr: Numéro de téléphone requis pour cette transaction. Veuillez mettre à jour vos informations.
he_il: טלפון נדרש לעסקה זו. אנא עדכן את הפרטים שלך.
hu_hu: Ehhez a tranzakcióhoz telefonszám szükséges. Kérjük, frissítse adatait.
id_id: Nomor telepon diperlukan untuk transaksi ini. Silakan perbarui detail Anda.
it_it: Numero di telefono richiesto per questa transazione. Aggiorna i tuoi dati.
ja: この取引には電話番号が必要です。詳細を更新してください。
km: ទាមទារលេខទូរស័ព្ទសម្រាប់ប្រតិបត្តិការនេះ។ សូមធ្វើបច្ចុប្បន្នភាពព័ត៌មានរបស់អ្នក។
ko_kr: 이 거래에는 전화번호가 필요합니다. 정보를 업데이트해 주세요.
ms_my: Telefon diperlukan untuk transaksi ini. Sila kemas kini butiran anda.
my_mm: ဤငွေလွှဲမှုအတွက် ဖုန်းနံပါတ် လိုအပ်သည်။ သင့်အခြအလက်များကို အပ်ဒိတ်လုပ်ပါ။
nb_no: Telefon påkrevd for denne transaksjonen. Vennligst oppdater opplysningene dine.
nl_nl: Telefoonnummer vereist voor deze transactie. Werk uw gegevens bij.
pl_pl: Numer telefonu wymagany dla tej transakcji. Zaktualizuj swoje dane.
pt_pt: Telefone necessário para esta transação. Por favor, atualize os seus dados.
ro_ro: Telefon necesar pentru această tranzacție. Vă rugăm să actualizați detaliile.
ru_ru: Для этой транзакции требуется телефон. Пожалуйста, обновите ваши данные.
sv_se: Telefon krävs för denna transaktion. Uppdatera dina uppgifter.
th: ต้องระบุหมายเลขโทรศัพท์สำหรับธุรกรรมนี้ กรุณาอัปเดตข้อมูลของคุณ
tr_tr: Bu işlem için telefon gerekli. Lütfen bilgilerinizi güncelleyin.
uk: Для цієї транзакції потрібен телефон. Будь ласка, оновіть ваші дані.
vi: Cần số điện thoại cho giao dịch này. Vui lòng cập nhật thông tin.
zh_cn: 此交易需要电话号码。请更新您的信息。
zh_hk: 此交易需要電話號碼。請更新您的資訊。

source: Invalid product. Please try another product.
ar: منتج غير صالح. يرجى تجربة منتج آخر.
ca: Producte no vàlid. Proveu un altre producte.
cs_cz: Neplatný produkt. Zkuste prosím jiný produkt.
da_dk: Ugyldigt produkt. Prøv venligst et andet produkt.
de_de: Ungültiges Produkt. Bitte versuchen Sie ein anderes Produkt.
es_es: Producto no válido. Por favor, prueba otro producto.
fi: Virheellinen tuote. Kokeile toista tuotetta.
fr_fr: Produit invalide. Veuillez essayer un autre produit.
he_il: מוצר לא תקין. אנא נסה מוצר אחר.
hu_hu: Érvénytelen termék. Kérjük, próbáljon másik terméket.
id_id: Produk tidak valid. Silakan coba produk lain.
it_it: Prodotto non valido. Prova con un altro prodotto.
ja: 無効な商品です。別の商品をお試しください。
km: ផលិតផលមិនត្រឹមត្រូវ។ សូមសាកល្បងផលិតផលផ្សេង។
ko_kr: 유효하지 않은 상품입니다. 다른 상품을 시도해 주세요.
ms_my: Produk tidak sah. Sila cuba produk lain.
my_mm: မှားယွင်းနေသောထုတ်ကုန်။ တခြားထုတ်ကုန်ကို စမ်းကြိုးစားပါ။
nb_no: Ugyldig produkt. Vennligst prøv et annet produkt.
nl_nl: Ongeldig product. Probeer een ander product.
pl_pl: Nieprawidłowy produkt. Spróbuj innego produktu.
pt_pt: Produto inválido. Por favor, tente outro produto.
ro_ro: Produs invalid. Vă rugăm să încercați alt produs.
ru_ru: Недопустимый продукт. Пожалуйста, попробуйте другой продукт.
sv_se: Ogiltig produkt. Försök med en annan produkt.
th: สินค้าไม่ถูกต้อง กรุณาลองสินค้าอื่น
tr_tr: Geçersiz ürün. Lütfen başka bir ürün deneyin.
uk: Недійсний продукт. Будь ласка, спробуйте інший продукт.
vi: Sản phẩm không hợp lệ. Vui lòng thử sản phẩm khác.
zh_cn: 产品无效。请尝试其他产品。
zh_hk: 產品無效。請嘗試其他產品。

source: Invalid payment method. Please try another payment method.
ar: طريقة دفع غير صالحة. يرجى تجربة طريقة دفع أخرى.
ca: Mètode de pagament no vàlid. Proveu un altre mètode de pagament.
cs_cz: Neplatná platební metoda. Zkuste prosím jinou platební metodu.
da_dk: Ugyldig betalingsmetode. Prøv venligst en anden betalingsmetode.
de_de: Ungültige Zahlungsmethode. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Método de pago no válido. Por favor, prueba otro método de pago.
fi: Virheellinen maksutapa. Kokeile toista maksutapaa.
fr_fr: Méthode de paiement invalide. Veuillez essayer une autre méthode de paiement.
he_il: אמצעי תשלום לא תקין. אנא נסה אמצעי תשלום אחר.
hu_hu: Érvénytelen fizetési mód. Kérjük, próbáljon másik fizetési módot.
id_id: Metode pembayaran tidak valid. Silakan coba metode pembayaran lain.
it_it: Metodo di pagamento non valido. Prova con un altro metodo di pagamento.
ja: 無効な支払い方法です。別の支払い方法をお試しください。
km: វិធីបង់ប្រាក់មិនត្រឹមត្រូវ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 유효하지 않은 결제 수단입니다. 다른 결제 수단을 시도해 주세요.
ms_my: Kaedah pembayaran tidak sah. Sila cuba kaedah pembayaran lain.
my_mm: ငွေပေးခြင်းနည်း မှားယွင်းပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Ugyldig betalingsmetode. Vennligst prøv en annen betalingsmetode.
nl_nl: Ongeldige betaalmethode. Probeer een andere betaalmethode.
pl_pl: Nieprawidłowa metoda płatności. Spróbuj innej metody płatności.
pt_pt: Método de pagamento inválido. Por favor, tente outro método de pagamento.
ro_ro: Metodă de plată invalidă. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Недопустимый способ оплаты. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Ogiltig betalningsmetod. Försök med en annan betalningsmetod.
th: วิธีการชำระเงินไม่ถูกต้อง กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Geçersiz ödeme yöntemi. Lütfen başka bir ödeme yöntemi deneyin.
uk: Недійсний спосіб оплати. Будь ласка, спробуйте інший спосіб оплати.
vi: Phương thức thanh toán không hợp lệ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 支付方式无效。请尝试其他支付方式。
zh_hk: 付款方式無效。請嘗試其他付款方式。

source: Quasi-cash not supported. Please use another payment method.
ar: شبه النقد غير مدعوم. يرجى استخدام طريقة دفع أخرى.
ca: Quasi-efectiu no compatible. Utilitzeu un altre mètode de pagament.
cs_cz: Quasi-cash není podporován. Použijte prosím jinou platební metodu.
da_dk: Kvasi-kontant understøttes ikke. Brug venligst en anden betalingsmetode.
de_de: Quasi-Bargeld nicht unterstützt. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Cuasi-efectivo no soportado. Por favor, usa otro método de pago.
fi: Näennäiskäteis-tapahtumat eivät tuettuja. Käytä toista maksutapaa.
fr_fr: Quasi-espèces non prises en charge. Veuillez utiliser une autre méthode de paiement.
he_il: מעין מזומן אינו נתמך. אנא השתמש באמצעי תשלום אחר.
hu_hu: Kvázi-készpénz nem támogatott. Kérjük, használjon másik fizetési módot.
id_id: Quasi-cash tidak didukung. Silakan gunakan metode pembayaran lain.
it_it: Quasi-cash non supportato. Usa un altro metodo di pagamento.
ja: 準現金はサポートされていません。別の支払い方法をご使用ください。
km: Quasi-cash មិនត្រូវបានគាំទ្រ។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 유사 현금이 지원되지 않습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Quasi-cash tidak disokong. Sila gunakan kaedah pembayaran lain.
my_mm: Quasi-cash ကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Kvasi-kontant støttes ikke. Vennligst bruk en annen betalingsmetode.
nl_nl: Quasi-contant wordt niet ondersteund. Gebruik een andere betaalmethode.
pl_pl: Quasi-cash nie jest obsługiwany. Użyj innej metody płatności.
pt_pt: Quase-dinheiro não suportado. Por favor, utilize outro método de pagamento.
ro_ro: Cvasi-numerar nesuportat. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Квази-наличные не поддерживаются. Пожалуйста, используйте другой способ оплаты.
sv_se: Kvasi-kontant stöds inte. Använd en annan betalningsmetod.
th: ไม่รองรับ Quasi-cash กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Yarı nakit desteklenmiyor. Lütfen başka bir ödeme yöntemi kullanın.
uk: Квазі-готівка не підтримується. Будь ласка, використайте інший спосіб оплати.
vi: Không hỗ trợ Quasi-cash. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 不支持准现金交易。请使用其他支付方式。
zh_hk: 不支援準現金交易。請使用其他付款方式。

source: Refund not supported on pending transactions. Please try again later.
ar: الاسترداد غير مدعوم على المعاملات المعلقة. يرجى المحاولة مرة أخرى لاحقاً.
ca: El reemborsament no és compatible amb transaccions pendents. Torneu-ho a provar més tard.
cs_cz: Vrácení peněz není podporováno u čekajících transakcí. Zkuste to prosím později.
da_dk: Refusion understøttes ikke for ventende transaktioner. Prøv venligst igen senere.
de_de: Erstattung bei ausstehenden Transaktionen nicht unterstützt. Bitte versuchen Sie es später erneut.
es_es: Reembolso no soportado en transacciones pendientes. Por favor, inténtalo más tarde.
fi: Hyvitystä ei tueta odottaville tapahtumille. Yritä myöhemmin uudelleen.
fr_fr: Remboursement non pris en charge sur les transactions en attente. Veuillez réessayer plus tard.
he_il: החזר אינו נתמך בעסקאות ממתינות. אנא נסה שוב מאוחר יותר.
hu_hu: Visszatérítés nem támogatott függő tranzakcióknál. Kérjük, próbálja újra később.
id_id: Pengembalian dana tidak didukung untuk transaksi yang tertunda. Silakan coba lagi nanti.
it_it: Rimborso non supportato su transazioni in sospeso. Riprova più tardi.
ja: 保留中の取引では返金はサポートされていません。後でもう一度お試しください。
km: ការសងប្រាក់មិនគាំទ្រសម្រាប់ប្រតិបត្តិការមិនទាន់បញ្ចប់។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 대기 중인 거래에는 환불이 지원되지 않습니다. 나중에 다시 시도해 주세요.
ms_my: Bayaran balik tidak disokong untuk transaksi yang belum selesai. Sila cuba lagi kemudian.
my_mm: ဆိုင်းငံ့ထားသောငွေလွှဲမှုအတွက် ငွေပြန်အမ်းခြင်းကို မထောက်ပံ့ပါ။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Refusjon støttes ikke for ventende transaksjoner. Vennligst prøv igjen senere.
nl_nl: Terugbetaling niet ondersteund bij lopende transacties. Probeer het later opnieuw.
pl_pl: Zwrot nie jest obsługiwany dla oczekujących transakcji. Spróbuj ponownie później.
pt_pt: Reembolso não suportado em transações pendentes. Por favor, tente novamente mais tarde.
ro_ro: Rambursarea nu este suportată pentru tranzacții în așteptare. Vă rugăm să încercați din nou mai târziu.
ru_ru: Возврат не поддерживается для ожидающих транзакций. Пожалуйста, попробуйте позже.
sv_se: Återbetalning stöds inte för väntande transaktioner. Försök igen senare.
th: ไม่รองรับการคืนเงินสำหรับธุรกรรมที่รอดำเนินการ กรุณาลองอีกครั้งในภายหลัง
tr_tr: Bekleyen işlemlerde iade desteklenmiyor. Lütfen daha sonra tekrar deneyin.
uk: Повернення не підтримується для транзакцій, що очікують. Будь ласка, спробуйте пізніше.
vi: Không hỗ trợ hoàn tiền cho giao dịch đang chờ. Vui lòng thử lại sau.
zh_cn: 待处理交易不支持退款。请稍后重试。
zh_hk: 待處理交易不支援退款。請稍後重試。

source: Invalid parent transaction status. Please try again.
ar: حالة المعاملة الأصلية غير صالحة. يرجى المحاولة مرة أخرى.
ca: Estat de la transacció pare no vàlid. Torneu-ho a provar.
cs_cz: Neplatný stav nadřazené transakce. Zkuste to prosím znovu.
da_dk: Ugyldig overordnet transaktionsstatus. Prøv venligst igen.
de_de: Ungültiger Status der übergeordneten Transaktion. Bitte versuchen Sie es erneut.
es_es: Estado de transacción principal no válido. Por favor, inténtalo de nuevo.
fi: Virheellinen ylätapahtuman tila. Yritä uudelleen.
fr_fr: Statut de la transaction parente invalide. Veuillez réessayer.
he_il: סטטוס עסקת אב לא תקין. אנא נסה שוב.
hu_hu: Érvénytelen szülő tranzakció állapot. Kérjük, próbálja újra.
id_id: Status transaksi induk tidak valid. Silakan coba lagi.
it_it: Stato della transazione principale non valido. Riprova.
ja: 無効な親取引ステータスです。もう一度お試しください。
km: ស្ថានភាពប្រតិបត្តិការមេមិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 상위 거래 상태입니다. 다시 시도해 주세요.
ms_my: Status transaksi induk tidak sah. Sila cuba lagi.
my_mm: မိဘငွေလွှဲမှုအခြအနေ မှားယွင်းပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig status for overordnet transaksjon. Vennligst prøv igjen.
nl_nl: Ongeldige status van bovenliggende transactie. Probeer het opnieuw.
pl_pl: Nieprawidłowy status transakcji nadrzędnej. Spróbuj ponownie.
pt_pt: Estado da transação principal inválido. Por favor, tente novamente.
ro_ro: Stare tranzacție părinte invalidă. Vă rugăm să încercați din nou.
ru_ru: Недопустимый статус родительской транзакции. Пожалуйста, попробуйте снова.
sv_se: Ogiltig status för överordnad transaktion. Försök igen.
th: สถานะธุรกรรมหลักไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz üst işlem durumu. Lütfen tekrar deneyin.
uk: Недійсний статус батьківської транзакції. Будь ласка, спробуйте знову.
vi: Trạng thái giao dịch gốc không hợp lệ. Vui lòng thử lại.
zh_cn: 父交易状态无效。请重试。
zh_hk: 父交易狀態無效。請重試。

source: Merchant not registered. Please contact support.
ar: التاجر غير مسجل. يرجى الاتصال بالدعم.
ca: Comerciant no registrat. Contacteu amb el suport.
cs_cz: Obchodník není registrován. Kontaktujte prosím podporu.
da_dk: Forhandler ikke registreret. Kontakt venligst support.
de_de: Händler nicht registriert. Bitte kontaktieren Sie den Support.
es_es: Comerciante no registrado. Por favor, contacta con soporte.
fi: Kauppiasta ei ole rekisteröity. Ota yhteyttä tukeen.
fr_fr: Commerçant non enregistré. Veuillez contacter le support.
he_il: הסוחר אינו רשום. אנא צור קשר עם התמיכה.
hu_hu: Kereskedő nincs regisztrálva. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Merchant belum terdaftar. Silakan hubungi dukungan.
it_it: Commerciante non registrato. Contatta il supporto.
ja: 加盟店が登録されていません。サポートにお問い合わせください。
km: អ្នកពាណិជ្ជកម្មមិនទាន់ចុះឈ្មោះ។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 판매자가 등록되지 않았습니다. 지원팀에 문의해 주세요.
ms_my: Pedagang tidak berdaftar. Sila hubungi sokongan.
my_mm: ကုန်သည်ကို မှတ်ပုံတင်မထားပါ။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Forhandler ikke registrert. Vennligst kontakt støtte.
nl_nl: Verkoper niet geregistreerd. Neem contact op met de ondersteuning.
pl_pl: Sprzedawca niezarejestrowany. Skontaktuj się z pomocą techniczną.
pt_pt: Comerciante não registado. Por favor, contacte o suporte.
ro_ro: Comerciant neînregistrat. Vă rugăm să contactați suportul.
ru_ru: Продавец не зарегистрирован. Пожалуйста, обратитесь в поддержку.
sv_se: Handlaren är inte registrerad. Kontakta support.
th: ร้านค้าไม่ได้ลงทะเบียน กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Satıcı kayıtlı değil. Lütfen destekle iletişime geçin.
uk: Продавця не зареєстровано. Будь ласка, зверніться до підтримки.
vi: Cửa hàng chưa đăng ký. Vui lòng liên hệ hỗ trợ.
zh_cn: 商户未注册。请联系支持。
zh_hk: 商家未註冊。請聯繫支援。

source: Bank authorization mismatch. Please try again.
ar: عدم تطابق تفويض البنك. يرجى المحاولة مرة أخرى.
ca: L'autorització bancària no coincideix. Torneu-ho a provar.
cs_cz: Neshoda bankovní autorizace. Zkuste to prosím znovu.
da_dk: Bankautorisationsmismatch. Prøv venligst igen.
de_de: Bankautorisierung stimmt nicht überein. Bitte versuchen Sie es erneut.
es_es: Discrepancia en la autorización bancaria. Por favor, inténtalo de nuevo.
fi: Pankin valtuutus ei täsmää. Yritä uudelleen.
fr_fr: Non-concordance de l’autorisation bancaire. Veuillez réessayer.
he_il: אי-התאמת אישור בנקאי. אנא נסה שוב.
hu_hu: Banki engedélyezés eltérés. Kérjük, próbálja újra.
id_id: Otorisasi bank tidak cocok. Silakan coba lagi.
it_it: Mancata corrispondenza dell'autorizzazione bancaria. Riprova.
ja: 銀行の認証が一致しません。もう一度お試しください。
km: ការអនុញ្ញាតធនាគារមិនត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 은행 승인 불일치입니다. 다시 시도해 주세요.
ms_my: Kebenaran bank tidak sepadan. Sila cuba lagi.
my_mm: ဘဏ်ခွင့်ပြုချက် မကိုက်ညီပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Bankautorisasjon samsvarer ikke. Vennligst prøv igjen.
nl_nl: Bankautorisatie komt niet overeen. Probeer het opnieuw.
pl_pl: Niezgodność autoryzacji bankowej. Spróbuj ponownie.
pt_pt: Incompatibilidade na autorização bancária. Por favor, tente novamente.
ro_ro: Neconcordanță autorizare bancară. Vă rugăm să încercați din nou.
ru_ru: Несоответствие банковской авторизации. Пожалуйста, попробуйте снова.
sv_se: Bankauktorisering matchar inte. Försök igen.
th: การอนุมัติจากธนาคารไม่ตรงกัน กรุณาลองอีกครั้ง
tr_tr: Banka yetkilendirme uyuşmazlığı. Lütfen tekrar deneyin.
uk: Невідповідність банківської авторизації. Будь ласка, спробуйте знову.
vi: Ủy quyền ngân hàng không khớp. Vui lòng thử lại.
zh_cn: 银行授权不匹配。请重试。
zh_hk: 銀行授權不符。請重試。

source: Bank authorization already settled. Please try again.
ar: تفويض البنك تمت تسويته بالفعل. يرجى المحاولة مرة أخرى.
ca: L'autorització bancària ja s'ha liquidat. Torneu-ho a provar.
cs_cz: Bankovní autorizace již vypořádána. Zkuste to prosím znovu.
da_dk: Bankautorisation allerede afregnet. Prøv venligst igen.
de_de: Bankautorisierung bereits abgerechnet. Bitte versuchen Sie es erneut.
es_es: Autorización bancaria ya liquidada. Por favor, inténtalo de nuevo.
fi: Pankin valtuutus jo selvitetty. Yritä uudelleen.
fr_fr: Autorisation bancaire déjà réglée. Veuillez réessayer.
he_il: אישור בנקאי כבר סולק. אנא נסה שוב.
hu_hu: A banki engedélyezés már kiegyenlítve. Kérjük, próbálja újra.
id_id: Otorisasi bank sudah diselesaikan. Silakan coba lagi.
it_it: Autorizzazione bancaria già regolata. Riprova.
ja: 銀行の認証はすでに決済済みです。もう一度お試しください。
km: ការអនុញ្ញាតធនាគារបានទូទាត់រួចហើយ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 은행 승인이 이미 정산되었습니다. 다시 시도해 주세요.
ms_my: Kebenaran bank telah diselesaikan. Sila cuba lagi.
my_mm: ဘဏ်ခွင့်ပြုချက် ပြေစာပြီးပြီ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Bankautorisasjon allerede avgjort. Vennligst prøv igjen.
nl_nl: Bankautorisatie al afgewikkeld. Probeer het opnieuw.
pl_pl: Autoryzacja bankowa już rozliczona. Spróbuj ponownie.
pt_pt: Autorização bancária já liquidada. Por favor, tente novamente.
ro_ro: Autorizare bancară deja decontată. Vă rugăm să încercați din nou.
ru_ru: Банковская авторизация уже рассчитана. Пожалуйста, попробуйте снова.
sv_se: Bankauktorisering redan avgjord. Försök igen.
th: การอนุมัติจากธนาคารได้ชำระแล้ว กรุณาลองอีกครั้ง
tr_tr: Banka yetkilendirmesi zaten sonuçlandırılmış. Lütfen tekrar deneyin.
uk: Банківську авторизацію вже розраховано. Будь ласка, спробуйте знову.
vi: Ủy quyền ngân hàng đã được thanh toán. Vui lòng thử lại.
zh_cn: 银行授权已结算。请重试。
zh_hk: 銀行授權已結算。請重試。

source: Bank authorization voided. Please try again.
ar: تم إلغاء تفويض البنك. يرجى المحاولة مرة أخرى.
ca: L'autorització bancària ha estat anul·lada. Torneu-ho a provar.
cs_cz: Bankovní autorizace zrušena. Zkuste to prosím znovu.
da_dk: Bankautorisation annulleret. Prøv venligst igen.
de_de: Bankautorisierung storniert. Bitte versuchen Sie es erneut.
es_es: Autorización bancaria anulada. Por favor, inténtalo de nuevo.
fi: Pankin valtuutus mitätöity. Yritä uudelleen.
fr_fr: Autorisation bancaire annulée. Veuillez réessayer.
he_il: אישור בנקאי בוטל. אנא נסה שוב.
hu_hu: A banki engedélyezés érvénytelenítve. Kérjük, próbálja újra.
id_id: Otorisasi bank dibatalkan. Silakan coba lagi.
it_it: Autorizzazione bancaria annullata. Riprova.
ja: 銀行の認証が無効化されました。もう一度お試しください。
km: ការអនុញ្ញាតធនាគារត្រូវបានលុបបោះ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 은행 승인이 무효화되었습니다. 다시 시도해 주세요.
ms_my: Kebenaran bank telah dibatalkan. Sila cuba lagi.
my_mm: ဘဏ်ခွင့်ပြုချက်ကို ပယ်ဖျက်ထားပါတယ်။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Bankautorisasjon annullert. Vennligst prøv igjen.
nl_nl: Bankautorisatie ongeldig gemaakt. Probeer het opnieuw.
pl_pl: Autoryzacja bankowa unieważniona. Spróbuj ponownie.
pt_pt: Autorização bancária anulada. Por favor, tente novamente.
ro_ro: Autorizare bancară anulată. Vă rugăm să încercați din nou.
ru_ru: Банковская авторизация аннулирована. Пожалуйста, попробуйте снова.
sv_se: Bankauktorisering ogiltigförklarad. Försök igen.
th: การอนุมัติจากธนาคารถูกยกเลิก กรุณาลองอีกครั้ง
tr_tr: Banka yetkilendirmesi iptal edilmiş. Lütfen tekrar deneyin.
uk: Банківську авторизацію анульовано. Будь ласка, спробуйте знову.
vi: Ủy quyền ngân hàng đã bị hủy. Vui lòng thử lại.
zh_cn: 银行授权已作废。请重试。
zh_hk: 銀行授權已作廢。請重試。

source: Bank authorization expired. Please try again.
ar: انتهى تفويض البنك. يرجى المحاولة مرة أخرى.
ca: L'autorització bancària ha caducat. Torneu-ho a provar.
cs_cz: Bankovní autorizace vypršela. Zkuste to prosím znovu.
da_dk: Bankautorisation udløbet. Prøv venligst igen.
de_de: Bankautorisierung abgelaufen. Bitte versuchen Sie es erneut.
es_es: Autorización bancaria expirada. Por favor, inténtalo de nuevo.
fi: Pankin valtuutus vanhentunut. Yritä uudelleen.
fr_fr: Autorisation bancaire expirée. Veuillez réessayer.
he_il: אישור בנקאי פג תוקף. אנא נסה שוב.
hu_hu: A banki engedélyezés lejárt. Kérjük, próbálja újra.
id_id: Otorisasi bank kedaluwarsa. Silakan coba lagi.
it_it: Autorizzazione bancaria scaduta. Riprova.
ja: 銀行の認証が期限切れです。もう一度お試しください。
km: ការអនុញ្ញាតធនាគារផុតកំណត់។ សូមសាកល្បងម្តងទៀត។
ko_kr: 은행 승인이 만료되었습니다. 다시 시도해 주세요.
ms_my: Kebenaran bank telah tamat tempoh. Sila cuba lagi.
my_mm: ဘဏ်ခွင့်ပြုချက် သက်တမ်းကုန်လွန်ပြီး။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Bankautorisasjon utløpt. Vennligst prøv igjen.
nl_nl: Bankautorisatie verlopen. Probeer het opnieuw.
pl_pl: Autoryzacja bankowa wygasła. Spróbuj ponownie.
pt_pt: Autorização bancária expirada. Por favor, tente novamente.
ro_ro: Autorizare bancară expirată. Vă rugăm să încercați din nou.
ru_ru: Банковская авторизация истекла. Пожалуйста, попробуйте снова.
sv_se: Bankauktorisering utgången. Försök igen.
th: การอนุมัติจากธนาคารหมดอายุ กรุณาลองอีกครั้ง
tr_tr: Banka yetkilendirmesinin süresi dolmuş. Lütfen tekrar deneyin.
uk: Банківська авторизація закінчилася. Будь ласка, спробуйте знову.
vi: Ủy quyền ngân hàng đã hết hạn. Vui lòng thử lại.
zh_cn: 银行授权已过期。请重试。
zh_hk: 銀行授權已過期。請重試。

source: Currency mismatch. Please try again with the correct currency.
ar: عدم تطابق العملة. يرجى المحاولة مرة أخرى بالعملة الصحيحة.
ca: La moneda no coincideix. Torneu-ho a provar amb la moneda correcta.
cs_cz: Neshoda měny. Zkuste to prosím znovu se správnou měnou.
da_dk: Valutamismatch. Prøv venligst igen med den korrekte valuta.
de_de: Währungsabweichung. Bitte versuchen Sie es erneut mit der richtigen Währung.
es_es: Discrepancia de moneda. Por favor, inténtalo de nuevo con la moneda correcta.
fi: Valuutta ei täsmää. Yritä uudelleen oikealla valuutalla.
fr_fr: Non-concordance de devise. Veuillez réessayer avec la bonne devise.
he_il: אי-התאמת מטבע. אנא נסה שוב עם המטבע הנכון.
hu_hu: Pénznem eltérés. Kérjük, próbálja újra a megfelelő pénznemmel.
id_id: Mata uang tidak cocok. Silakan coba lagi dengan mata uang yang benar.
it_it: Mancata corrispondenza della valuta. Riprova con la valuta corretta.
ja: 通貨が一致しません。正しい通貨でもう一度お試しください。
km: រូបិយប័ណ្ណមិនត្រូវ។ សូមសាកល្បងម្តងទៀតដោយប្រើរូបិយប័ណ្ណត្រឹមត្រូវ។
ko_kr: 통화 불일치입니다. 올바른 통화로 다시 시도해 주세요.
ms_my: Mata wang tidak sepadan. Sila cuba lagi dengan mata wang yang betul.
my_mm: ငွေကြေး မကိုက်ညီပါ။ မှန်ကန်သောငွေကြေးဖြင့် ထပ်စမ်းကြိုးစားပါ။
nb_no: Valuta samsvarer ikke. Vennligst prøv igjen med riktig valuta.
nl_nl: Valuta komt niet overeen. Probeer het opnieuw met de juiste valuta.
pl_pl: Niezgodność waluty. Spróbuj ponownie z prawidłową walutą.
pt_pt: Incompatibilidade de moeda. Por favor, tente novamente com a moeda correta.
ro_ro: Neconcordanță monedă. Vă rugăm să încercați din nou cu moneda corectă.
ru_ru: Несоответствие валюты. Пожалуйста, попробуйте снова с правильной валютой.
sv_se: Valutamatchningsfel. Försök igen med rätt valuta.
th: สกุลเงินไม่ตรงกัน กรุณาลองอีกครั้งด้วยสกุลเงินที่ถูกต้อง
tr_tr: Para birimi uyuşmazlığı. Lütfen doğru para birimiyle tekrar deneyin.
uk: Невідповідність валюти. Будь ласка, спробуйте знову з правильною валютою.
vi: Tiền tệ không khớp. Vui lòng thử lại với tiền tệ đúng.
zh_cn: 货币不匹配。请使用正确的货币重试。
zh_hk: 貨幣不符。請使用正確的貨幣重試。
