Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Once you save the changes in both sections, only the "PayPal" button will appear on the Checkout page.
ar: بعد حفظ التغييرات في كلا القسمين، سيظهر زر "PayPal" فقط في صفحة الدفع.
ca: Un cop deseu els canvis a les dues seccions, només el botó «PayPal» apareixerà a la pàgina de pagament.
cs_cz: Po uložení změn v obou sekcích se na stránce pokladny zobrazí pouze tlačítko „PayPal“.
da_dk: Når du gemmer ændringerne i begge sektioner, vises kun "PayPal"-knappen på betalingssiden.
de_de: Sobald Sie die Änderungen in beiden Abschnitten speichern, wird nur die Schaltfläche „PayPal“ auf der Kassenseite angezeigt.
es_es: Una vez que guardes los cambios en ambas secciones, solo aparecerá el botón "PayPal" en la página de pago.
fi: Kun tallennat muutokset molemmissa osioissa, vain "PayPal"-painike näkyy kassasivulla.
fr_fr: Une fois les modifications enregistrées dans les deux sections, seul le bouton « PayPal » apparaîtra sur la page de paiement.
he_il: לאחר שמירת השינויים בשני הסעיפים, רק כפתור "PayPal" יופיע בדף התשלום.
hu_hu: Miután mindkét szakaszban menti a változtatásokat, csak a "PayPal" gomb jelenik meg a pénztár oldalon.
id_id: Setelah Anda menyimpan perubahan di kedua bagian, hanya tombol "PayPal" yang akan muncul di halaman Checkout.
it_it: Dopo aver salvato le modifiche in entrambe le sezioni, solo il pulsante "PayPal" apparirà nella pagina di checkout.
ja: 両方のセクションの変更を保存すると、お支払いページには「PayPal」ボタンのみが表示されます。
km: នៅពេលអ្នករក្សាទុកការផ្លាស់ប្តូរក្នុងផ្នែកទាំងពីរ មានតែប៊ូតុង "PayPal" ប៉ុណ្ណោះដែលនឹងបង្ហាញនៅទំព័រទូទាត់។
ko_kr: 두 섹션에서 변경사항을 저장하면 결제 페이지에 "PayPal" 버튼만 표시됩니다.
ms_my: Setelah anda menyimpan perubahan dalam kedua-dua bahagian, hanya butang "PayPal" akan dipaparkan di halaman Pembayaran.
my_mm: အပိုင်းနှစ်ခုလုံးတွင် အပြောင်းအလဲများ သိမ်းဆည်းပြီးသောအခါ "PayPal" ခလုတ်သာ ငွေရှင်းရာစာမျက်နှာတွင် ပေါ်လာပါမည်။
nb_no: Når du lagrer endringene i begge seksjonene, vil bare «PayPal»-knappen vises på kassesiden.
nl_nl: Nadat u de wijzigingen in beide secties hebt opgeslagen, verschijnt alleen de "PayPal"-knop op de afrekenpagina.
pl_pl: Po zapisaniu zmian w obu sekcjach na stronie kasy pojawi się tylko przycisk „PayPal“.
pt_pt: Depois de guardar as alterações em ambas as secções, apenas o botão "PayPal" aparecerá na página de finalização de compra.
ro_ro: După ce salvați modificările în ambele secțiuni, doar butonul "PayPal" va apărea pe pagina de finalizare.
ru_ru: После сохранения изменений в обоих разделах на странице оформления заказа будет отображаться только кнопка «PayPal».
sv_se: När du sparar ändringarna i båda avsnitten visas bara "PayPal"-knappen på kassasidan.
th: เมื่อคุณบันทึกการเปลี่ยนแปลงในทั้งสองส่วน จะปรากฏเฉพาะปุ่ม "PayPal" บนหน้าชำระเงิน
tr_tr: Her iki bölümdeki değişiklikleri kaydettikten sonra, Ödeme sayfasında yalnızca "PayPal" düğmesi görünecektir.
uk: Після збереження змін в обох розділах на сторінці оформлення замовлення відображатиметься лише кнопка «PayPal».
vi: Sau khi bạn lưu thay đổi ở cả hai phần, chỉ nút "PayPal" sẽ xuất hiện trên trang thanh toán.
zh_cn: 在两个部分都保存更改后，结账页面将只显示“PayPal”按钮。
zh_hk: 在兩個部分都儲存變更後，結帳頁面將只顯示「PayPal」按鈕。

source: How can I show only the "Credit or Debit Card" payment method on the Checkout page?
ar: كيف يمكنني عرض طريقة الدفع "بطاقة ائتمان أو خصم" فقط في صفحة الدفع؟
ca: Com puc mostrar només el mètode de pagament «Targeta de crèdit o dèbit» a la pàgina de pagament?
cs_cz: Jak mohu zobrazit pouze platební metodu „Kreditní nebo debetní karta“ na stránce pokladny?
da_dk: Hvordan kan jeg kun vise betalingsmetoden "Kredit- eller debetkort" på betalingssiden?
de_de: Wie kann ich nur die Zahlungsmethode „Kredit- oder Debitkarte“ auf der Kassenseite anzeigen?
es_es: ¿Cómo puedo mostrar solo el método de pago "Tarjeta de crédito o débito" en la página de pago?
fi: Miten voin näyttää vain "Luotto- tai pankkikortti" -maksutavan kassasivulla?
fr_fr: Comment afficher uniquement la méthode de paiement « Carte de crédit ou de débit » sur la page de paiement ?
he_il: כיצד אוכל להציג רק את שיטת התשלום "כרטיס אשראי או חיוב" בדף התשלום?
hu_hu: Hogyan jeleníthetek meg csak a "Hitel- vagy betéti kártya" fizetési módot a pénztár oldalon?
id_id: Bagaimana cara menampilkan hanya metode pembayaran "Kartu Kredit atau Debit" di halaman Checkout?
it_it: Come posso mostrare solo il metodo di pagamento "Carta di credito o debito" nella pagina di checkout?
ja: お支払いページに「クレジットまたはデビットカード」決済方法のみを表示するにはどうすればよいですか？
km: តើខ្ញុំអាចបង្ហាញតែវិធីបង់ប្រាក់ "កាតឥណទាន ឬកាតដកប្រាក់" នៅទំព័រទូទាត់ដោយរបៀបណា?
ko_kr: 결제 페이지에 "신용카드 또는 직불카드" 결제 수단만 표시하려면 어떻게 하나요?
ms_my: Bagaimana saya boleh memaparkan hanya kaedah pembayaran "Kad Kredit atau Debit" di halaman Pembayaran?
my_mm: ငွေရှင်းရာစာမျက်နှာတွင် "ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ်" ငွေပေးချေနည်းကိုသာ မည်သို့ ပြသနိုင်မည်နည်း?
nb_no: Hvordan kan jeg vise bare betalingsmetoden «Kreditt- eller debetkort» på kassesiden?
nl_nl: Hoe kan ik alleen de betaalmethode "Credit- of betaalkaart" op de afrekenpagina weergeven?
pl_pl: Jak mogę wyświetlić tylko metodę płatności „Karta kredytowa lub debetowa“ na stronie kasy?
pt_pt: Como posso mostrar apenas o método de pagamento "Cartão de Crédito ou Débito" na página de finalização de compra?
ro_ro: Cum pot afișa doar metoda de plată "Card de credit sau debit" pe pagina de finalizare?
ru_ru: Как показать только способ оплаты «Кредитная или дебетовая карта» на странице оформления заказа?
sv_se: Hur kan jag visa bara betalningsmetoden "Kredit- eller betalkort" på kassasidan?
th: ฉันจะแสดงเฉพาะวิธีชำระเงิน "บัตรเครดิตหรือเดบิต" บนหน้าชำระเงินได้อย่างไร?
tr_tr: Ödeme sayfasında yalnızca "Kredi veya Banka Kartı" ödeme yöntemini nasıl gösterebilirim?
uk: Як показати лише спосіб оплати «Кредитна або дебетова картка» на сторінці оформлення замовлення?
vi: Làm thế nào để chỉ hiển thị phương thức thanh toán "Thẻ tín dụng hoặc ghi nợ" trên trang thanh toán?
zh_cn: 如何在结账页面只显示“信用卡或借记卡”支付方式？
zh_hk: 如何在結帳頁面只顯示「信用卡或簽帳卡」付款方式？

source: To display only the "Credit or Debit Card" payment method on the Checkout page, follow these steps:
ar: لعرض طريقة الدفع "بطاقة ائتمان أو خصم" فقط في صفحة الدفع، اتبع الخطوات التالية:
ca: Per mostrar només el mètode de pagament «Targeta de crèdit o dèbit» a la pàgina de pagament, seguiu aquests passos:
cs_cz: Pro zobrazení pouze platební metody „Kreditní nebo debetní karta“ na stránce pokladny postupujte takto:
da_dk: For kun at vise betalingsmetoden "Kredit- eller debetkort" på betalingssiden skal du følge disse trin:
de_de: Um nur die Zahlungsmethode „Kredit- oder Debitkarte“ auf der Kassenseite anzuzeigen, folgen Sie diesen Schritten:
es_es: Para mostrar solo el método de pago "Tarjeta de crédito o débito" en la página de pago, sigue estos pasos:
fi: Näyttääksesi vain "Luotto- tai pankkikortti" -maksutavan kassasivulla, noudata näitä vaiheita:
fr_fr: Pour afficher uniquement la méthode de paiement « Carte de crédit ou de débit » sur la page de paiement, suivez ces étapes :
he_il: כדי להציג רק את שיטת התשלום "כרטיס אשראי או חיוב" בדף התשלום, בצע את השלבים הבאים:
hu_hu: Ha csak a "Hitel- vagy betéti kártya" fizetési módot szeretné megjeleníteni a pénztár oldalon, kövesse ezeket a lépéseket:
id_id: Untuk menampilkan hanya metode pembayaran "Kartu Kredit atau Debit" di halaman Checkout, ikuti langkah-langkah ini:
it_it: Per visualizzare solo il metodo di pagamento "Carta di credito o debito" nella pagina di checkout, segui questi passaggi:
ja: お支払いページに「クレジットまたはデビットカード」決済方法のみを表示するには、以下の手順に従ってください：
km: ដើម្បីបង្ហាញតែវិធីបង់ប្រាក់ "កាតឥណទាន ឬកាតដកប្រាក់" នៅទំព័រទូទាត់ សូមអនុវត្តជំហានទាំងនេះ:
ko_kr: 결제 페이지에 "신용카드 또는 직불카드" 결제 수단만 표시하려면 다음 단계를 따르세요:
ms_my: Untuk memaparkan hanya kaedah pembayaran "Kad Kredit atau Debit" di halaman Pembayaran, ikuti langkah-langkah ini:
my_mm: ငွေရှင်းရာစာမျက်နှာတွင် "ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ်" ငွေပေးချေနည်းကိုသာ ပြသရန် ဤအဆင့်များကို လိုက်နာပါ-
nb_no: For å vise bare betalingsmetoden «Kreditt- eller debetkort» på kassesiden, følg disse trinnene:
nl_nl: Om alleen de betaalmethode "Credit- of betaalkaart" op de afrekenpagina weer te geven, volgt u deze stappen:
pl_pl: Aby wyświetlić tylko metodę płatności „Karta kredytowa lub debetowa“ na stronie kasy, wykonaj następujące kroki:
pt_pt: Para apresentar apenas o método de pagamento "Cartão de Crédito ou Débito" na página de finalização de compra, siga estes passos:
ro_ro: Pentru a afișa doar metoda de plată "Card de credit sau debit" pe pagina de finalizare, urmați acești pași:
ru_ru: Чтобы отобразить только способ оплаты «Кредитная или дебетовая карта» на странице оформления заказа, выполните следующие шаги:
sv_se: För att bara visa betalningsmetoden "Kredit- eller betalkort" på kassasidan, följ dessa steg:
th: หากต้องการแสดงเฉพาะวิธีชำระเงิน "บัตรเครดิตหรือเดบิต" บนหน้าชำระเงิน ให้ทำตามขั้นตอนเหล่านี้:
tr_tr: Ödeme sayfasında yalnızca "Kredi veya Banka Kartı" ödeme yöntemini görüntülemek için şu adımları izleyin:
uk: Щоб відобразити лише спосіб оплати «Кредитна або дебетова картка» на сторінці оформлення замовлення, виконайте наступні кроки:
vi: Để chỉ hiển thị phương thức thanh toán "Thẻ tín dụng hoặc ghi nợ" trên trang thanh toán, hãy làm theo các bước sau:
zh_cn: 要在结账页面只显示“信用卡或借记卡”支付方式，请按照以下步骤操作：
zh_hk: 要在結帳頁面只顯示「信用卡或簽帳卡」付款方式，請按照以下步驟操作：

source: Go to <strong>PayPal Settings > Checkout Page</strong>.
ar: انتقل إلى <strong>إعدادات PayPal > صفحة الدفع</strong>.
ca: Aneu a <strong>Configuració de PayPal > Pàgina de pagament</strong>.
cs_cz: Přejděte do <strong>Nastavení PayPal > Stránka pokladny</strong>.
da_dk: Gå til <strong>PayPal-indstillinger > Betalingsside</strong>.
de_de: Gehen Sie zu <strong>PayPal-Einstellungen > Kassenseite</strong>.
es_es: Ve a <strong>Ajustes de PayPal > Página de pago</strong>.
fi: Siirry kohtaan <strong>PayPal-asetukset > Kassasivu</strong>.
fr_fr: Allez dans <strong>Paramètres PayPal > Page de paiement</strong>.
he_il: עבור אל <strong>הגדרות PayPal > דף תשלום</strong>.
hu_hu: Lépjen a <strong>PayPal beállítások > Pénztár oldal</strong> menüpontra.
id_id: Buka <strong>Pengaturan PayPal > Halaman Checkout</strong>.
it_it: Vai a <strong>Impostazioni PayPal > Pagina di checkout</strong>.
ja: <strong>PayPal設定 > お支払いページ</strong>に移動します。
km: ទៅ <strong>ការកំណត់ PayPal > ទំព័រទូទាត់</strong>។
ko_kr: <strong>PayPal 설정 > 결제 페이지</strong>로 이동하세요.
ms_my: Pergi ke <strong>Tetapan PayPal > Halaman Pembayaran</strong>.
my_mm: <strong>PayPal ဆက်တင်များ > ငွေရှင်းရာစာမျက်နှာ</strong> သို့ သွားပါ။
nb_no: Gå til <strong>PayPal-innstillinger > Kasseside</strong>.
nl_nl: Ga naar <strong>PayPal-instellingen > Afrekenpagina</strong>.
pl_pl: Przejdź do <strong>Ustawienia PayPal > Strona kasy</strong>.
pt_pt: Vá a <strong>Definições do PayPal > Página de Finalização de Compra</strong>.
ro_ro: Accesați <strong>Setări PayPal > Pagina de finalizare</strong>.
ru_ru: Перейдите в <strong>Настройки PayPal > Страница оформления заказа</strong>.
sv_se: Gå till <strong>PayPal-inställningar > Kassasida</strong>.
th: ไปที่ <strong>การตั้งค่า PayPal > หน้าชำระเงิน</strong>
tr_tr: <strong>PayPal Ayarları > Ödeme Sayfası</strong>'na gidin.
uk: Перейдіть до <strong>Налаштування PayPal > Сторінка оформлення замовлення</strong>.
vi: Đi đến <strong>Cài đặt PayPal > Trang thanh toán</strong>.
zh_cn: 前往<strong>PayPal 设置 > 结账页面</strong>。
zh_hk: 前往<strong>PayPal 設定 > 結帳頁面</strong>。

source: Disable the <strong>Enable PayPal</strong> option.
ar: عطّل خيار <strong>تفعيل PayPal</strong>.
ca: Desactiveu l'opció <strong>Activa PayPal</strong>.
cs_cz: Zakažte možnost <strong>Povolit PayPal</strong>.
da_dk: Deaktiver indstillingen <strong>Aktiver PayPal</strong>.
de_de: Deaktivieren Sie die Option <strong>PayPal aktivieren</strong>.
es_es: Desactiva la opción <strong>Habilitar PayPal</strong>.
fi: Poista käytöstä vaihtoehto <strong>Ota PayPal käyttöön</strong>.
fr_fr: Désactivez l’option <strong>Activer PayPal</strong>.
he_il: השבת את אפשרות <strong>הפעל PayPal</strong>.
hu_hu: Tiltsa le a <strong>PayPal engedélyezése</strong> opciót.
id_id: Nonaktifkan opsi <strong>Aktifkan PayPal</strong>.
it_it: Disabilita l'opzione <strong>Abilita PayPal</strong>.
ja: <strong>PayPalを有効にする</strong>オプションを無効にします。
km: បិទជម្រើស <strong>បើក PayPal</strong>។
ko_kr: <strong>PayPal 활성화</strong> 옵션을 비활성화하세요.
ms_my: Nyahaktifkan pilihan <strong>Aktifkan PayPal</strong>.
my_mm: <strong>PayPal ဖွင့်ရန်</strong> ရွေးချယ်စရာကို ပိတ်ပါ။
nb_no: Deaktiver alternativet <strong>Aktiver PayPal</strong>.
nl_nl: Schakel de optie <strong>PayPal inschakelen</strong> uit.
pl_pl: Wyłącz opcję <strong>Włącz PayPal</strong>.
pt_pt: Desative a opção <strong>Ativar PayPal</strong>.
ro_ro: Dezactivați opțiunea <strong>Activare PayPal</strong>.
ru_ru: Отключите опцию <strong>Включить PayPal</strong>.
sv_se: Avaktivera alternativet <strong>Aktivera PayPal</strong>.
th: ปิดใช้งานตัวเลือก<strong>เปิดใช้งาน PayPal</strong>
tr_tr: <strong>PayPal'ı Etkinleştir</strong> seçeneğini devre dışı bırakın.
uk: Вимкніть опцію <strong>Увімкнути PayPal</strong>.
vi: Tắt tùy chọn <strong>Bật PayPal</strong>.
zh_cn: 禁用<strong>启用 PayPal</strong>选项。
zh_hk: 停用<strong>啟用 PayPal</strong>選項。

source: Step 2: Enable Advanced Credit/Debit Card Payments
ar: الخطوة 2: تفعيل مدفوعات بطاقة الائتمان/الخصم المتقدمة
ca: Pas 2: Activeu els pagaments avançats amb targeta de crèdit/dèbit
cs_cz: Krok 2: Povolte pokročilé platby kreditní/debetní kartou
da_dk: Trin 2: Aktiver avancerede kredit-/debetkortbetalinger
de_de: Schritt 2: Erweiterte Kredit-/Debitkartenzahlungen aktivieren
es_es: Paso 2: Habilitar los pagos avanzados con tarjeta de crédito/débito
fi: Vaihe 2: Ota käyttöön edistyneet luotto-/pankkikorttimaksut
fr_fr: Étape 2 : Activer les paiements par carte de crédit/débit avancés
he_il: שלב 2: הפעל תשלומי כרטיס אשראי/חיוב מתקדמים
hu_hu: 2. lépés: Haladó hitel-/betéti kártyás fizetések engedélyezése
id_id: Langkah 2: Aktifkan Pembayaran Kartu Kredit/Debit Lanjutan
it_it: Passaggio 2: Abilita i pagamenti avanzati con carta di credito/debito
ja: ステップ2：高度なクレジット/デビットカード決済を有効にする
km: ជំហានទី 2: បើកការបង់ប្រាក់កាតឥណទាន/កាតដកប្រាក់កម្រិតខ្ពស់
ko_kr: 단계 2: 고급 신용/직불 카드 결제 활성화
ms_my: Langkah 2: Aktifkan Pembayaran Kad Kredit/Debit Lanjutan
my_mm: အဆင့် 2: အဆင့်မြင့် ခရက်ဒစ်/ဒက်ဘစ်ကတ် ငွေပေးချေမှုများ ဖွင့်ရန်
nb_no: Trinn 2: Aktiver avanserte kreditt-/debetkortbetalinger
nl_nl: Stap 2: Geavanceerde credit-/betaalkaartbetalingen inschakelen
pl_pl: Krok 2: Włącz zaawansowane płatności kartą kredytową/debetową
pt_pt: Passo 2: Ativar Pagamentos Avançados com Cartão de Crédito/Débito
ro_ro: Pasul 2: Activați plățile avansate cu card de credit/debit
ru_ru: Шаг 2: Включите расширенные платежи кредитными/дебетовыми картами
sv_se: Steg 2: Aktivera avancerade kredit-/betalkortbetalningar
th: ขั้นตอนที่ 2: เปิดใช้งานการชำระเงินด้วยบัตรเครดิต/เดบิตขั้นสูง
tr_tr: Adım 2: Gelişmiş Kredi/Banka Kartı Ödemelerini Etkinleştirin
uk: Крок 2: Увімкніть розширені платежі кредитними/дебетовими картками
vi: Bước 2: Bật thanh toán thẻ tín dụng/ghi nợ nâng cao
zh_cn: 步骤 2：启用高级信用卡/借记卡支付
zh_hk: 步驟 2：啟用進階信用卡/簽帳卡付款

source: Enable the option <strong>Enable Advanced Credit/Debit Card</strong>.
ar: فعّل خيار <strong>تفعيل بطاقة الائتمان/الخصم المتقدمة</strong>.
ca: Activeu l'opció <strong>Activa targeta de crèdit/dèbit avançada</strong>.
cs_cz: Povolte možnost <strong>Povolit pokročilou kreditní/debetní kartu</strong>.
da_dk: Aktiver indstillingen <strong>Aktiver avanceret kredit-/debetkort</strong>.
de_de: Aktivieren Sie die Option <strong>Erweiterte Kredit-/Debitkarte aktivieren</strong>.
es_es: Habilita la opción <strong>Habilitar tarjeta de crédito/débito avanzada</strong>.
fi: Ota käyttöön vaihtoehto <strong>Ota käyttöön edistynyt luotto-/pankkikortti</strong>.
fr_fr: Activez l’option <strong>Activer la carte de crédit/débit avancée</strong>.
he_il: הפעל את האפשרות <strong>הפעל כרטיס אשראי/חיוב מתקדם</strong>.
hu_hu: Engedélyezze az <strong>Haladó hitel-/betéti kártya engedélyezése</strong> opciót.
id_id: Aktifkan opsi <strong>Aktifkan Kartu Kredit/Debit Lanjutan</strong>.
it_it: Abilita l'opzione <strong>Abilita carta di credito/debito avanzata</strong>.
ja: <strong>高度なクレジット/デビットカードを有効にする</strong>オプションを有効にします。
km: បើកជម្រើស <strong>បើកកាតឥណទាន/កាតដកប្រាក់កម្រិតខ្ពស់</strong>។
ko_kr: <strong>고급 신용/직불 카드 활성화</strong> 옵션을 활성화하세요.
ms_my: Aktifkan pilihan <strong>Aktifkan Kad Kredit/Debit Lanjutan</strong>.
my_mm: <strong>အဆင့်မြင့် ခရက်ဒစ်/ဒက်ဘစ်ကတ် ဖွင့်ရန်</strong> ရွေးချယ်စရာကို ဖွင့်ပါ။
nb_no: Aktiver alternativet <strong>Aktiver avansert kreditt-/debetkort</strong>.
nl_nl: Schakel de optie <strong>Geavanceerde credit-/betaalkaart inschakelen</strong> in.
pl_pl: Włącz opcję <strong>Włącz zaawansowaną kartę kredytową/debetową</strong>.
pt_pt: Ative a opção <strong>Ativar Cartão de Crédito/Débito Avançado</strong>.
ro_ro: Activați opțiunea <strong>Activare card avansat de credit/debit</strong>.
ru_ru: Включите опцию <strong>Включить расширенную кредитную/дебетовую карту</strong>.
sv_se: Aktivera alternativet <strong>Aktivera avancerat kredit-/betalkort</strong>.
th: เปิดใช้งานตัวเลือก<strong>เปิดใช้งานบัตรเครดิต/เดบิตขั้นสูง</strong>
tr_tr: <strong>Gelişmiş Kredi/Banka Kartını Etkinleştir</strong> seçeneğini etkinleştirin.
uk: Увімкніть опцію <strong>Увімкнути розширену кредитну/дебетову картку</strong>.
vi: Bật tùy chọn <strong>Bật thẻ tín dụng/ghi nợ nâng cao</strong>.
zh_cn: 启用<strong>启用高级信用卡/借记卡</strong>选项。
zh_hk: 啟用<strong>啟用進階信用卡/簽帳卡</strong>選項。

source: Once you save the changes in both sections, only the "Credit or Debit Card" payment method will appear on the Checkout page.
ar: بعد حفظ التغييرات في كلا القسمين، ستظهر طريقة الدفع "بطاقة ائتمان أو خصم" فقط في صفحة الدفع.
ca: Un cop deseu els canvis a les dues seccions, només el mètode de pagament «Targeta de crèdit o dèbit» apareixerà a la pàgina de pagament.
cs_cz: Po uložení změn v obou sekcích se na stránce pokladny zobrazí pouze platební metoda „Kreditní nebo debetní karta“.
da_dk: Når du gemmer ændringerne i begge sektioner, vises kun betalingsmetoden "Kredit- eller debetkort" på betalingssiden.
de_de: Sobald Sie die Änderungen in beiden Abschnitten speichern, wird nur die Zahlungsmethode „Kredit- oder Debitkarte“ auf der Kassenseite angezeigt.
es_es: Una vez que guardes los cambios en ambas secciones, solo aparecerá el método de pago "Tarjeta de crédito o débito" en la página de pago.
fi: Kun tallennat muutokset molemmissa osioissa, vain "Luotto- tai pankkikortti" -maksutapa näkyy kassasivulla.
fr_fr: Une fois les modifications enregistrées dans les deux sections, seule la méthode de paiement « Carte de crédit ou de débit » apparaîtra sur la page de paiement.
he_il: לאחר שמירת השינויים בשני הסעיפים, רק שיטת התשלום "כרטיס אשראי או חיוב" תופיע בדף התשלום.
hu_hu: Miután mindkét szakaszban menti a változtatásokat, csak a "Hitel- vagy betéti kártya" fizetési mód jelenik meg a pénztár oldalon.
id_id: Setelah Anda menyimpan perubahan di kedua bagian, hanya metode pembayaran "Kartu Kredit atau Debit" yang akan muncul di halaman Checkout.
it_it: Dopo aver salvato le modifiche in entrambe le sezioni, solo il metodo di pagamento "Carta di credito o debito" apparirà nella pagina di checkout.
ja: 両方のセクションの変更を保存すると、お支払いページには「クレジットまたはデビットカード」決済方法のみが表示されます。
km: នៅពេលអ្នករក្សាទុកការផ្លាស់ប្តូរក្នុងផ្នែកទាំងពីរ មានតែវិធីបង់ប្រាក់ "កាតឥណទាន ឬកាតដកប្រាក់" ប៉ុណ្ណោះដែលនឹងបង្ហាញនៅទំព័រទូទាត់។
ko_kr: 두 섹션에서 변경사항을 저장하면 결제 페이지에 "신용카드 또는 직불카드" 결제 수단만 표시됩니다.
ms_my: Setelah anda menyimpan perubahan dalam kedua-dua bahagian, hanya kaedah pembayaran "Kad Kredit atau Debit" akan dipaparkan di halaman Pembayaran.
my_mm: အပိုင်းနှစ်ခုလုံးတွင် အပြောင်းအလဲများ သိမ်းဆည်းပြီးသောအခါ "ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ်" ငွေပေးချေနည်းသာ ငွေရှင်းရာစာမျက်နှာတွင် ပေါ်လာပါမည်။
nb_no: Når du lagrer endringene i begge seksjonene, vil bare betalingsmetoden «Kreditt- eller debetkort» vises på kassesiden.
nl_nl: Nadat u de wijzigingen in beide secties hebt opgeslagen, verschijnt alleen de betaalmethode "Credit- of betaalkaart" op de afrekenpagina.
pl_pl: Po zapisaniu zmian w obu sekcjach na stronie kasy pojawi się tylko metoda płatności „Karta kredytowa lub debetowa“.
pt_pt: Depois de guardar as alterações em ambas as secções, apenas o método de pagamento "Cartão de Crédito ou Débito" aparecerá na página de finalização de compra.
ro_ro: După ce salvați modificările în ambele secțiuni, doar metoda de plată "Card de credit sau debit" va apărea pe pagina de finalizare.
ru_ru: После сохранения изменений в обоих разделах на странице оформления заказа будет отображаться только способ оплаты «Кредитная или дебетовая карта».
sv_se: När du sparar ändringarna i båda avsnitten visas bara betalningsmetoden "Kredit- eller betalkort" på kassasidan.
th: เมื่อคุณบันทึกการเปลี่ยนแปลงในทั้งสองส่วน จะปรากฏเฉพาะวิธีชำระเงิน "บัตรเครดิตหรือเดบิต" บนหน้าชำระเงิน
tr_tr: Her iki bölümdeki değişiklikleri kaydettikten sonra, Ödeme sayfasında yalnızca "Kredi veya Banka Kartı" ödeme yöntemi görünecektir.
uk: Після збереження змін в обох розділах на сторінці оформлення замовлення відображатиметься лише спосіб оплати «Кредитна або дебетова картка».
vi: Sau khi bạn lưu thay đổi ở cả hai phần, chỉ phương thức thanh toán "Thẻ tín dụng hoặc ghi nợ" sẽ xuất hiện trên trang thanh toán.
zh_cn: 在两个部分都保存更改后，结账页面将只显示“信用卡或借记卡”支付方式。
zh_hk: 在兩個部分都儲存變更後，結帳頁面將只顯示「信用卡或簽帳卡」付款方式。

source: What is PayPal Pay Later?
ar: ما هو PayPal Pay Later؟
ca: Què és PayPal Paga més tard?
cs_cz: Co je PayPal Pay Later?
da_dk: Hvad er PayPal Pay Later?
de_de: Was ist PayPal Später bezahlen?
es_es: ¿Qué es PayPal Pay Later?
fi: Mikä on PayPal Maksa myöhemmin?
fr_fr: Qu’est-ce que PayPal Pay Later ?
he_il: מהו PayPal Pay Later?
hu_hu: Mi az a PayPal Pay Later?
id_id: Apa itu PayPal Pay Later?
it_it: Cos'è PayPal Paga dopo?
ja: PayPal Pay Laterとは何ですか？
km: តើអ្វីជា PayPal Pay Later?
ko_kr: PayPal 나중에 결제란 무엇인가요?
ms_my: Apakah PayPal Pay Later?
my_mm: PayPal Pay Later ဆိုတာ ဘာလဲ?
nb_no: Hva er PayPal betal senere?
nl_nl: Wat is PayPal Pay Later?
pl_pl: Co to jest PayPal Pay Later?
pt_pt: O que é o PayPal Pay Later?
ro_ro: Ce este PayPal Pay Later?
ru_ru: Что такое PayPal Pay Later?
sv_se: Vad är PayPal Pay Later?
th: PayPal Pay Later คืออะไร?
tr_tr: PayPal Pay Later nedir?
uk: Що таке PayPal Pay Later?
vi: PayPal Pay Later là gì?
zh_cn: 什么是 PayPal 稍后付款？
zh_hk: 什麼是 PayPal 稍後付款？
