Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Log 3D Secure liability shift decisions inside %s
ar: قم بتسجيل قرارات تحويل المسؤولية الآمنة ثلاثية الأبعاد داخل %s
ca: Registreu les decisions de canvi de responsabilitat de 3D Secure dins de %s
cs_cz: Log 3D Secure rozhodnutí o změně odpovědnosti v %s
da_dk: Log 3D-sikre beslutninger om ansvarsskift i %s
de_de: Protokollieren Sie 3D Secure-Haftungsverlagerungsentscheidungen in %s
es_es: Registre las decisiones de cambio de responsabilidad de 3D Secure dentro del %s
fi: Log 3D Secure vastuunsiirtopäätökset %s:ssa
fr_fr: Enregistrer les décisions de transfert de responsabilité de 3D Secure au cours du %s
he_il: רישום החלטות העברת אחריות מאובטחת ב-3D בתוך %s
hu_hu: Log 3D Secure felelősségváltási döntések %s-n belül
id_id: Catat keputusan pengalihan tanggung jawab 3D Secure di dalam %s
it_it: Registra le decisioni sui trasferimenti di responsabilità di 3D Secure all'interno del %s
ja: 3D セキュアの責任シフトに関する決定を %s 内に記録します
km: កំណត់ហេតុ 3D ការសម្រេចចិត្តផ្លាស់ប្តូរទំនួលខុសត្រូវដែលមានសុវត្ថិភាពនៅខាងក្នុង %s
ko_kr: %s 내에 3D Secure 책임 전환 결정 기록
ms_my: Log keputusan peralihan liabiliti selamat 3D dalam %s
my_mm: %s အတွင်း 3D လုံခြုံသော တာဝန်ယူမှု အပြောင်းအလဲ ဆုံးဖြတ်ချက်များကို မှတ်တမ်းတင်ပါ။
nb_no: Logg 3D-sikre ansvarsskiftbeslutninger i %s
nl_nl: Log 3D Veilige beslissingen over aansprakelijkheidsverschuiving in %s
pl_pl: Rejestruj decyzje dotyczące zmiany odpowiedzialności w 3D Secure w %s
pt_pt: Registe as decisões de mudança de responsabilidade segura em 3D no %s
ro_ro: Înregistrați deciziile de schimbare a răspunderii 3D Secure în %s
ru_ru: Зарегистрируйте решения о переносе ответственности 3D Secure в %s
sv_se: Logga 3D Säkra ansvarsskiftesbeslut inom %s
th: บันทึกการตัดสินใจเปลี่ยนความรับผิด 3D Secure ภายใน %s
tr_tr: 3D Secure sorumluluk değişimi kararlarını %s'da kaydedin
uk: Реєстрація рішень щодо зміни відповідальності 3D Secure у %s
vi: Ghi lại các quyết định thay đổi trách nhiệm pháp lý của 3D Secure bên trong %s
zh_cn: 在 %s 内记录 3D 安全责任转移决策
zh_hk: 在 %s 內記錄 3D 安全責任轉移決策

source: Fraud Protection (reCAPTCHA v3)
ar: الحماية من الاحتيال (reCAPTCHA v3)
ca: Protecció contra el frau (reCAPTCHA v3)
cs_cz: Ochrana proti podvodům (reCAPTCHA v3)
da_dk: Svigbeskyttelse (reCAPTCHA v3)
de_de: Betrugsschutz (reCAPTCHA v3)
es_es: Protección contra fraude (reCAPTCHA v3)
fi: Petossuojaus (reCAPTCHA v3)
fr_fr: Protection contre la fraude (reCAPTCHA v3)
he_il: הגנה מפני הונאה (reCAPTCHA v3)
hu_hu: Csalás elleni védelem (reCAPTCHA v3)
id_id: Perlindungan Penipuan (reCAPTCHA v3)
it_it: Protezione antifrode (reCAPTCHA v3)
ja: 不正防止 (reCAPTCHA v3)
km: ការការពារការក្លែងបន្លំ (reCAPTCHA v3)
ko_kr: 사기 방지(reCAPTCHA v3)
ms_my: Perlindungan Penipuan (reCAPTCHA v3)
my_mm: လိမ်လည်မှုကာကွယ်ရေး (reCAPTCHA v3)
nb_no: Beskyttelse mot svindel (reCAPTCHA v3)
nl_nl: Fraudebescherming (reCAPTCHA v3)
pl_pl: Ochrona przed oszustwami (reCAPTCHA v3)
pt_pt: Proteção contra fraude (reCAPTCHA v3)
ro_ro: Protecție împotriva fraudei (reCAPTCHA v3)
ru_ru: Защита от мошенничества (reCAPTCHA v3)
sv_se: Bedrägeriskydd (reCAPTCHA v3)
th: การป้องกันการฉ้อโกง (reCAPTCHA v3)
tr_tr: Dolandırıcılığa Karşı Koruma (reCAPTCHA v3)
uk: Захист від шахрайства (reCAPTCHA v3)
vi: Bảo vệ chống gian lận (reCAPTCHA v3)
zh_cn: 欺诈保护 (reCAPTCHA v3)
zh_hk: 詐欺保護 (reCAPTCHA v3)

source: Protect your checkout from bots and card testing fraud using Google reCAPTCHA v3. This is completely invisible to legitimate customers.
ar: قم بحماية عملية الدفع الخاصة بك من برامج الروبوت والاحتيال في اختبار البطاقات باستخدام Google reCAPTCHA v3. وهذا غير مرئي تمامًا للعملاء الشرعيين.
ca: Protegiu la vostra compra dels robots i del frau de proves de targetes amb Google reCAPTCHA v3. Això és completament invisible per als clients legítims.
cs_cz: Chraňte svou pokladnu před roboty a podvody s testováním karet pomocí Google reCAPTCHA v3. Toto je pro legitimní zákazníky zcela neviditelné.
da_dk: Beskyt din kasse mod bots og svindel med korttest ved hjælp af Google reCAPTCHA v3. Dette er fuldstændig usynligt for legitime kunder.
de_de: Schützen Sie Ihren Checkout mit Google reCAPTCHA v3 vor Bots und Kartenbetrug. Dies ist für legitime Kunden völlig unsichtbar.
es_es: Proteja su pago contra bots y fraudes en las pruebas de tarjetas utilizando Google reCAPTCHA v3. Esto es completamente invisible para los clientes legítimos.
fi: Suojaa kassasi botteilta ja korttitestauspetoksilta Google reCAPTCHA v3:n avulla. Tämä on täysin näkymätöntä laillisille asiakkaille.
fr_fr: Protégez votre caisse contre les robots et la fraude aux tests de cartes à l'aide de Google reCAPTCHA v3. Ceci est complètement invisible pour les clients légitimes.
he_il: הגן על התשלום שלך מפני בוטים והונאת בדיקת כרטיסים באמצעות Google reCAPTCHA v3. זה לגמרי בלתי נראה ללקוחות לגיטימיים.
hu_hu: Védje meg pénztárát a robotoktól és a kártyatesztelési csalásoktól a Google reCAPTCHA v3 használatával. Ez teljesen láthatatlan a törvényes ügyfelek számára.
id_id: Lindungi pembayaran Anda dari bot dan penipuan pengujian kartu menggunakan Google reCAPTCHA v3. Ini sama sekali tidak terlihat oleh pelanggan sah.
it_it: Proteggi il tuo checkout da bot e frodi nei test delle carte utilizzando Google reCAPTCHA v3. Questo è completamente invisibile ai clienti legittimi.
ja: Google reCAPTCHA v3 を使用して、ボットやカード テスト詐欺からチェックアウトを保護します。これは正規の顧客にはまったく見えません。
km: ការពារការទូទាត់ចេញរបស់អ្នកពីរូបយន្ត និងការក្លែងបន្លំការធ្វើតេស្តកាតដោយប្រើ Google reCAPTCHA v3. នេះគឺមើលមិនឃើញទាំងស្រុងចំពោះអតិថិជនស្របច្បាប់។
ko_kr: Google reCAPTCHA v3를 사용하여 봇과 카드 테스트 사기로부터 결제를 보호하세요. 이는 합법적인 고객에게는 전혀 보이지 않습니다.
ms_my: Lindungi pembayaran anda daripada penipuan ujian bot dan kad menggunakan Google reCAPTCHA v3. Ini sama sekali tidak dapat dilihat oleh pelanggan yang sah.
my_mm: Google reCAPTCHA v3 ကို အသုံးပြု၍ ဘော့တ်များနှင့် ကတ်စမ်းသပ်မှု လိမ်လည်မှုများမှ သင့်ငွေရှင်းခြင်းကို ကာကွယ်ပါ။ ၎င်းကိုတရားဝင်ဖောက်သည်များအတွက် လုံးဝမမြင်နိုင်ပါ။
nb_no: Beskytt kassen din mot roboter og svindel med korttesting ved å bruke Google reCAPTCHA v3. Dette er helt usynlig for legitime kunder.
nl_nl: Bescherm uw betaalproces tegen bots en kaarttestfraude met Google reCAPTCHA v3. Dit is volledig onzichtbaar voor legitieme klanten.
pl_pl: Chroń swoją realizację transakcji przed botami i oszustwami związanymi z testowaniem kart, korzystając z Google reCAPTCHA v3. Jest to całkowicie niewidoczne dla legalnych klientów.
pt_pt: Proteja o seu checkout contra bots e fraudes em testes de cartões utilizando o Google reCAPTCHA v3. Isto é completamente invisível para os clientes legítimos.
ro_ro: Protejați-vă plățile de roboți și frauda de testare a cardurilor folosind Google reCAPTCHA v3. Acest lucru este complet invizibil pentru clienții legitimi.
ru_ru: Защитите свою кассу от ботов и мошенничества при тестировании карт с помощью Google reCAPTCHA v3. Это совершенно незаметно для законных клиентов.
sv_se: Skydda din kassa från bots och korttestningsbedrägerier med Google reCAPTCHA v3. Detta är helt osynligt för legitima kunder.
th: ปกป้องการชำระเงินของคุณจากบอทและการฉ้อโกงการทดสอบบัตรโดยใช้ Google reCAPTCHA v3 สิ่งนี้จะมองไม่เห็นโดยสมบูรณ์แก่ลูกค้าที่ถูกกฎหมาย
tr_tr: Google reCAPTCHA v3'ü kullanarak ödeme işleminizi botlara ve kart testi sahtekarlığına karşı koruyun. Bu, meşru müşteriler için tamamen görünmezdir.
uk: Захистіть свою касу від ботів і шахрайства з тестуванням карток за допомогою Google reCAPTCHA v3. Це абсолютно непомітно для законних клієнтів.
vi: Bảo vệ giao dịch thanh toán của bạn khỏi bot và gian lận kiểm tra thẻ bằng cách sử dụng Google reCAPTCHA v3. Điều này hoàn toàn vô hình đối với khách hàng hợp pháp.
zh_cn: 使用 Google reCAPTCHA v3 保护您的结账免受机器人和卡测试欺诈的侵害。这对于合法客户来说是完全看不见的。
zh_hk: 使用 Google reCAPTCHA v3 保護您的結帳免受機器人和卡片測試詐欺的侵害。這對於合法客戶來說是完全看不見的。

source: Enable reCAPTCHA
ar: تمكين اختبار التحقق
ca: Activa reCAPTCHA
cs_cz: Povolit reCAPTCHA
da_dk: Aktiver reCAPTCHA
de_de: Aktivieren Sie reCAPTCHA
es_es: Habilitar reCAPTCHA
fi: Ota reCAPTCHA käyttöön
fr_fr: Activer reCAPTCHA
he_il: הפעל את reCAPTCHA
hu_hu: A reCAPTCHA engedélyezése
id_id: Aktifkan reCAPTCHA
it_it: Abilita reCAPTCHA
ja: reCAPTCHAを有効にする
km: បើកដំណើរការ reCAPTCHA
ko_kr: reCAPTCHA 활성화
ms_my: Dayakan reCAPTCHA
my_mm: reCAPTCHA ကိုဖွင့်ပါ။
nb_no: Aktiver reCAPTCHA
nl_nl: Schakel reCAPTCHA in
pl_pl: Włącz reCAPTCHA
pt_pt: Ativar reCAPTCHA
ro_ro: Activați reCAPTCHA
ru_ru: Включить reCAPTCHA
sv_se: Aktivera reCAPTCHA
th: เปิดใช้งาน reCAPTCHA
tr_tr: reCAPTCHA'yı etkinleştir
uk: Увімкнути reCAPTCHA
vi: Bật reCAPTCHA
zh_cn: 启用验证码
zh_hk: 啟用驗證碼

source: Enable reCAPTCHA v3 fraud protection at checkout
ar: قم بتمكين الحماية من الاحتيال في reCAPTCHA v3 عند الدفع
ca: Activeu la protecció contra el frau reCAPTCHA v3 en pagar
cs_cz: Povolte ochranu proti podvodům reCAPTCHA v3 při placení
da_dk: Aktiver reCAPTCHA v3 svindelbeskyttelse ved kassen
de_de: Aktivieren Sie den Betrugsschutz reCAPTCHA v3 an der Kasse
es_es: Habilite la protección contra fraude reCAPTCHA v3 al finalizar la compra
fi: Ota reCAPTCHA v3 -petossuoja käyttöön kassalla
fr_fr: Activer la protection contre la fraude reCAPTCHA v3 lors du paiement
he_il: אפשר הגנה מפני הונאה reCAPTCHA v3 בקופה
hu_hu: Engedélyezze a reCAPTCHA v3 csalás elleni védelmet fizetéskor
id_id: Aktifkan perlindungan penipuan reCAPTCHA v3 saat checkout
it_it: Abilita la protezione antifrode reCAPTCHA v3 al momento del pagamento
ja: チェックアウト時に reCAPTCHA v3 詐欺防止を有効にする
km: បើកការការពារការក្លែងបន្លំ reCAPTCHA v3 នៅពេលបង់ប្រាក់ចេញ
ko_kr: 결제 시 reCAPTCHA v3 사기 방지 활성화
ms_my: Dayakan perlindungan penipuan reCAPTCHA v3 semasa pembayaran
my_mm: ငွေရှင်းချိန်တွင် reCAPTCHA v3 လိမ်လည်မှုကာကွယ်ရေးကို ဖွင့်ပါ။
nb_no: Aktiver reCAPTCHA v3 svindelbeskyttelse ved kassen
nl_nl: Schakel reCAPTCHA v3-fraudebescherming in bij het afrekenen
pl_pl: Włącz ochronę przed oszustwami reCAPTCHA v3 przy kasie
pt_pt: Ative a proteção contra fraudes reCAPTCHA v3 no checkout
ro_ro: Activați protecția împotriva fraudei reCAPTCHA v3 la finalizare
ru_ru: Включите защиту от мошенничества reCAPTCHA v3 при оформлении заказа
sv_se: Aktivera reCAPTCHA v3 bedrägeriskydd vid kassan
th: เปิดใช้งานการป้องกันการฉ้อโกง reCAPTCHA v3 เมื่อชำระเงิน
tr_tr: Ödeme sırasında reCAPTCHA v3 sahtekarlığa karşı korumayı etkinleştirin
uk: Увімкніть захист від шахрайства reCAPTCHA v3 під час оформлення замовлення
vi: Bật tính năng chống gian lận reCAPTCHA v3 khi thanh toán
zh_cn: 结账时启用 reCAPTCHA v3 欺诈保护
zh_hk: 結帳時啟用 reCAPTCHA v3 詐欺保護

source: When enabled, checkout submissions are scored by Google reCAPTCHA v3. Suspicious submissions are blocked before reaching PayPal. No impact on legitimate customers.
ar: عند التمكين، يتم تسجيل عمليات إرسال الدفع بواسطة Google reCAPTCHA v3. يتم حظر عمليات الإرسال المشبوهة قبل الوصول إلى PayPal. لا يوجد تأثير على العملاء الشرعيين.
ca: Quan està activat, Google reCAPTCHA v3 puntua els enviaments de pagament. Els enviaments sospitosos es bloquegen abans d'arribar a PayPal. Sense impacte en els clients legítims.
cs_cz: Když je tato možnost povolena, odesílání do pokladny se hodnotí pomocí reCAPTCHA v3. Podezřelé příspěvky jsou zablokovány, než se dostanou na PayPal. Žádný dopad na legitimní zákazníky.
da_dk: Når det er aktiveret, bedømmes betalingsindsendelser af Google reCAPTCHA v3. Mistænkelige indsendelser blokeres, før de når PayPal. Ingen indvirkning på legitime kunder.
de_de: Wenn diese Option aktiviert ist, werden Checkout-Einsendungen von Google reCAPTCHA v3 bewertet. Verdächtige Einsendungen werden blockiert, bevor sie PayPal erreichen. Keine Auswirkungen auf legitime Kunden.
es_es: Cuando está habilitado, los envíos de pago son calificados por Google reCAPTCHA v3. Los envíos sospechosos se bloquean antes de llegar a PayPal. Sin impacto en los clientes legítimos.
fi: Kun tämä on käytössä, Google reCAPTCHA v3 pisteyttää kassalle lähetetyt tiedot. Epäilyttävät lähetykset estetään ennen kuin ne saapuvat PayPaliin. Ei vaikutusta laillisiin asiakkaisiin.
fr_fr: Lorsqu'elles sont activées, les soumissions de paiement sont notées par Google reCAPTCHA v3. Les soumissions suspectes sont bloquées avant d'atteindre PayPal. Aucun impact sur les clients légitimes.
he_il: כשהאפשרות מופעלת, הגשות לתשלום מקבלים ניקוד על ידי Google reCAPTCHA v3. הגשות חשודות נחסמות לפני שהן מגיעות ל-PayPal. אין השפעה על לקוחות לגיטימיים.
hu_hu: Ha engedélyezve van, a fizetési beküldéseket a Google reCAPTCHA v3 pontozza. A gyanús beküldéseket a rendszer blokkolja, mielőtt elérné a PayPal-t. Nincs hatással a törvényes ügyfelekre.
id_id: Jika diaktifkan, pengiriman checkout dinilai oleh Google reCAPTCHA v3. Pengiriman yang mencurigakan diblokir sebelum mencapai PayPal. Tidak ada dampak pada pelanggan yang sah.
it_it: Se abilitato, gli invii al checkout vengono valutati da Google reCAPTCHA v3. Gli invii sospetti vengono bloccati prima di raggiungere PayPal. Nessun impatto sui clienti legittimi.
ja: 有効にすると、チェックアウトの送信は Google reCAPTCHA v3 によってスコアリングされます。疑わしい送信は PayPal に届く前にブロックされます。正規の顧客には影響ありません。
km: នៅពេលបើកដំណើរការ ការបញ្ជូនចេញត្រូវដាក់ពិន្ទុដោយ Google reCAPTCHA v3 ។ ការដាក់ស្នើគួរឱ្យសង្ស័យត្រូវបានរារាំង មុនពេលទៅដល់ PayPal ។ មិនមានផលប៉ះពាល់ដល់អតិថិជនស្របច្បាប់ទេ។
ko_kr: 활성화되면 Checkout 제출은 Google reCAPTCHA v3에 의해 점수가 매겨집니다. 의심스러운 제출은 PayPal에 도달하기 전에 차단됩니다. 합법적인 고객에게는 영향을 미치지 않습니다.
ms_my: Apabila didayakan, penyerahan pembayaran dijaringkan oleh Google reCAPTCHA v3. Penyerahan yang mencurigakan disekat sebelum sampai ke PayPal. Tiada kesan kepada pelanggan yang sah.
my_mm: ဖွင့်ထားသောအခါ၊ ငွေရှင်းရန် တင်ပြမှုများကို Google reCAPTCHA v3 မှ အမှတ်ပေးပါသည်။ PayPal သို့မရောက်ရှိမီ သံသယဖြစ်ဖွယ်တင်ပြမှုများကို ပိတ်ဆို့ထားသည်။ တရားဝင်ဖောက်သည်များအပေါ် သက်ရောက်မှုမရှိပါ။
nb_no: Når den er aktivert, blir betalingsinnsendinger scoret av Google reCAPTCHA v3. Mistenkelige innsendinger blokkeres før de når PayPal. Ingen innvirkning på legitime kunder.
nl_nl: Indien ingeschakeld, worden betalingsinzendingen gescoord door Google reCAPTCHA v3. Verdachte inzendingen worden geblokkeerd voordat ze PayPal bereiken. Geen impact op legitieme klanten.
pl_pl: Gdy ta opcja jest włączona, przesłane do kasy są oceniane przez Google reCAPTCHA v3. Podejrzane zgłoszenia są blokowane, zanim dotrą do serwisu PayPal. Brak wpływu na legalnych klientów.
pt_pt: Quando ativado, os envios de checkout são pontuados pelo Google reCAPTCHA v3. Os envios suspeitos são bloqueados antes de chegarem ao PayPal. Sem impacto nos clientes legítimos.
ro_ro: Când este activată, trimiterile de plată sunt punctate de Google reCAPTCHA v3. Trimiterile suspecte sunt blocate înainte de a ajunge la PayPal. Niciun impact asupra clienților legitimi.
ru_ru: Если этот параметр включен, отправления при оформлении заказа оцениваются с помощью Google reCAPTCHA v3. Подозрительные отправки блокируются до того, как они попадут в PayPal. Никакого влияния на законных клиентов.
sv_se: När det är aktiverat, poängsätts kassabidrag av Google reCAPTCHA v3. Misstänkta bidrag blockeras innan de når PayPal. Ingen påverkan på legitima kunder.
th: เมื่อเปิดใช้งาน Google reCAPTCHA v3 จะให้คะแนนการส่งการชำระเงิน การส่งที่น่าสงสัยจะถูกบล็อกก่อนถึง PayPal ไม่มีผลกระทบต่อลูกค้าที่ถูกกฎหมาย
tr_tr: Etkinleştirildiğinde, ödeme gönderimleri Google reCAPTCHA v3 tarafından puanlanır. Şüpheli gönderimler PayPal'a ulaşmadan engellenir. Meşru müşteriler üzerinde hiçbir etkisi yoktur.
uk: Якщо ввімкнути цю функцію, результати перевірки оцінюються за допомогою Google reCAPTCHA v3. Підозрілі подання блокуються до надходження до PayPal. Жодного впливу на законних клієнтів.
vi: Khi được bật, các lần gửi thanh toán sẽ được Google reCAPTCHA v3 chấm điểm. Việc gửi đáng ngờ sẽ bị chặn trước khi đến PayPal. Không ảnh hưởng đến khách hàng hợp pháp.
zh_cn: 启用后，结帐提交将由 Google reCAPTCHA v3 进行评分。可疑提交内容在到达 PayPal 之前会被阻止。对合法客户没有影响。
zh_hk: 啟用後，結帳提交將由 Google reCAPTCHA v3 進行評分。可疑提交內容在到達 PayPal 之前會被封鎖。對合法客戶沒有影響。

source: reCAPTCHA Site Key
ar: مفتاح موقع reCAPTCHA
ca: Clau del lloc reCAPTCHA
cs_cz: Klíč webu reCAPTCHA
da_dk: reCAPTCHA webstedsnøgle
de_de: reCAPTCHA-Site-Schlüssel
es_es: Clave del sitio reCAPTCHA
fi: reCAPTCHA-sivustoavain
fr_fr: Clé du site reCAPTCHA
he_il: מפתח אתר reCAPTCHA
hu_hu: reCAPTCHA webhelykulcs
id_id: Kunci Situs reCAPTCHA
it_it: Chiave del sito reCAPTCHA
ja: reCAPTCHA サイトキー
km: សោគេហទំព័រ reCAPTCHA
ko_kr: reCAPTCHA 사이트 키
ms_my: Kunci Tapak reCAPTCHA
my_mm: reCAPTCHA ဆိုက်ကီး
nb_no: reCAPTCHA nettstednøkkel
nl_nl: reCAPTCHA-sitesleutel
pl_pl: Klucz witryny reCAPTCHA
pt_pt: Chave do site reCAPTCHA
ro_ro: Cheia site-ului reCAPTCHA
ru_ru: Ключ сайта reCAPTCHA
sv_se: reCAPTCHA webbplatsnyckel
th: รหัสไซต์ reCAPTCHA
tr_tr: reCAPTCHA Site Anahtarı
uk: Ключ сайту reCAPTCHA
vi: Khóa trang web reCAPTCHA
zh_cn: reCAPTCHA 站点密钥
zh_hk: reCAPTCHA 站點金鑰

source: Get your reCAPTCHA v3 keys from the <a href="%s" target="_blank">Google reCAPTCHA admin console</a>.
ar: احصل على مفاتيح reCAPTCHA v3 من وحدة تحكم المشرف <a href="%s" target="_blank">Google reCAPTCHA</a>.
ca: Obteniu les vostres claus reCAPTCHA v3 de la <a href="%s" target="_blank">Google reCAPTCHA admin console</a>.
cs_cz: Získejte klíče reCAPTCHA v3 z administrátorské konzole <a href="%s" target="_blank">Google reCAPTCHA</a>.
da_dk: Få dine reCAPTCHA v3-nøgler fra <a href="%s" target="_blank">Google reCAPTCHA-administrationskonsollen</a>.
de_de: Holen Sie sich Ihre reCAPTCHA v3-Schlüssel von der <a href="%s" target="_blank">Google reCAPTCHA-Administratorkonsole</a>.
es_es: Obtenga sus claves reCAPTCHA v3 desde la consola de administración de reCAPTCHA de Google <a href="%s" target="_blank"></a>.
fi: Hanki reCAPTCHA v3 -avaimet <a href="%s" target="_blank">Googlen reCAPTCHA-hallintakonsolista</a>.
fr_fr: Obtenez vos clés reCAPTCHA v3 depuis la console d'administration <a href="%s" target="_blank">Google reCAPTCHA</a>.
he_il: קבל את מפתחות reCAPTCHA v3 ממסוף הניהול של <a href="%s" target="_blank">Google reCAPTCHA</a>.
hu_hu: Szerezze be reCAPTCHA v3 kulcsait a <a href="%s" target="_blank">Google reCAPTCHA felügyeleti konzolból</a>.
id_id: Dapatkan kunci reCAPTCHA v3 dari <a href="%s" target="_blank">Konsol admin reCAPTCHA Google</a>.
it_it: Ottieni le tue chiavi reCAPTCHA v3 dalla <a href="%s" target="_blank">console di amministrazione di Google reCAPTCHA</a>.
ja: <a href="%s" target="_blank">Google reCAPTCHA 管理コンソール</a> から reCAPTCHA v3 キーを取得します。
km: ទទួលបានសោ reCAPTCHA v3 របស់អ្នកពីកុងសូលអ្នកគ្រប់គ្រង <a href="%s" target="_blank">Google reCAPTCHA </a> ។
ko_kr: <a href="%s" target="_blank">Google reCAPTCHA 관리 콘솔</a>에서 reCAPTCHA v3 키를 받으세요.
ms_my: Dapatkan kunci reCAPTCHA v3 anda daripada konsol pentadbir <a href="%s" target="_blank">Google reCAPTCHA</a>.
my_mm: သင်၏ reCAPTCHA v3 ကီးများကို <a href="%s" target="_blank">Google reCAPTCHA စီမံခန့်ခွဲသူ console</a> မှ ရယူပါ။
nb_no: Få reCAPTCHA v3-nøkler fra <a href="%s" target="_blank">Google reCAPTCHA-administrasjonskonsollen</a>.
nl_nl: Haal uw reCAPTCHA v3-sleutels op via de <a href="%s" target="_blank">Google reCAPTCHA-beheerdersconsole</a>.
pl_pl: Pobierz klucze reCAPTCHA v3 z <a href="%s" target="_blank">konsoli administracyjnej Google reCAPTCHA</a>.
pt_pt: Obtenha as suas chaves reCAPTCHA v3 na consola de administração <a href="%s" target="_blank">Google reCAPTCHA</a>.
ro_ro: Obțineți cheile reCAPTCHA v3 din <a href="%s" target="_blank">Consola de administrare Google reCAPTCHA</a>.
ru_ru: Получите ключи reCAPTCHA v3 из консоли администратора <a href="%s" target="_blank">Google reCAPTCHA</a>.
sv_se: Få dina reCAPTCHA v3-nycklar från <a href="%s" target="_blank">Googles reCAPTCHA-administratörskonsol</a>.
th: รับคีย์ reCAPTCHA v3 ของคุณจาก <a href="%s" target="_blank">คอนโซลผู้ดูแลระบบ Google reCAPTCHA</a>
tr_tr: reCAPTCHA v3 anahtarlarınızı <a href="%s" target="_blank">Google reCAPTCHA yönetici konsolundan</a> alın.
uk: Отримайте свої ключі reCAPTCHA v3 з <a href="%s" target="_blank">консолі адміністратора Google reCAPTCHA</a>.
vi: Nhận khóa reCAPTCHA v3 của bạn từ bảng điều khiển dành cho quản trị viên <a href="%s" target="_blank">Google reCAPTCHA</a>.
zh_cn: 从 <a href="%s" target="_blank">Google reCAPTCHA 管理控制台获取您的 reCAPTCHA v3 密钥</a>。
zh_hk: 從 <a href="%s" target="_blank">Google reCAPTCHA 管理控制台取得您的 reCAPTCHA v3 金鑰</a>。

source: reCAPTCHA Secret Key
ar: reCAPTCHA المفتاح السري
ca: Clau secreta reCAPTCHA
cs_cz: tajný klíč reCAPTCHA
da_dk: reCAPTCHA hemmelig nøgle
de_de: reCAPTCHA-Geheimschlüssel
es_es: Clave secreta reCAPTCHA
fi: reCAPTCHA salainen avain
fr_fr: Clé secrète reCAPTCHA
he_il: מפתח סודי reCAPTCHA
hu_hu: reCAPTCHA titkos kulcs
id_id: Kunci Rahasia reCAPTCHA
it_it: Chiave segreta reCAPTCHA
ja: reCAPTCHA 秘密キー
km: សោសម្ងាត់ reCAPTCHA
ko_kr: reCAPTCHA 비밀 키
ms_my: Kunci Rahsia reCAPTCHA
my_mm: reCAPTCHA လျှို့ဝှက်သော့
nb_no: reCAPTCHA hemmelig nøkkel
nl_nl: reCAPTCHA geheime sleutel
pl_pl: tajny klucz reCAPTCHA
pt_pt: Chave secreta reCAPTCHA
ro_ro: cheie secretă reCAPTCHA
ru_ru: Секретный ключ reCAPTCHA
sv_se: hemlig nyckel för reCAPTCHA
th: รหัสลับ reCAPTCHA
tr_tr: reCAPTCHA Gizli Anahtarı
uk: секретний ключ reCAPTCHA
vi: Khóa bí mật reCAPTCHA
zh_cn: reCAPTCHA 密钥
zh_hk: reCAPTCHA 金鑰

source: Your reCAPTCHA v3 secret key. Keep this confidential.
ar: مفتاحك السري reCAPTCHA v3. حافظ على هذه السرية.
ca: La teva clau secreta reCAPTCHA v3. Mantingueu-ho confidencial.
cs_cz: Váš tajný klíč reCAPTCHA v3. Udržujte to v tajnosti.
da_dk: Din reCAPTCHA v3 hemmelige nøgle. Hold dette fortroligt.
de_de: Ihr geheimer reCAPTCHA v3-Schlüssel. Behandeln Sie dies vertraulich.
es_es: Su clave secreta reCAPTCHA v3. Mantenga esto confidencial.
fi: reCAPTCHA v3:n salainen avaimesi. Pidä tämä luottamuksellisena.
fr_fr: Votre clé secrète reCAPTCHA v3. Gardez cela confidentiel.
he_il: המפתח הסודי שלך reCAPTCHA v3. שמור על זה חסוי.
hu_hu: Az Ön reCAPTCHA v3 titkos kulcsa. Tartsa ezt bizalmasan.
id_id: Kunci rahasia reCAPTCHA v3 Anda. Jaga kerahasiaan ini.
it_it: La tua chiave segreta reCAPTCHA v3. Mantienilo riservato.
ja: reCAPTCHA v3 秘密キー。これは機密にしてください。
km: សោសម្ងាត់ reCAPTCHA v3 របស់អ្នក។ រក្សាការសម្ងាត់នេះ។
ko_kr: reCAPTCHA v3 비밀 키입니다. 이 내용을 기밀로 유지하세요.
ms_my: Kunci rahsia reCAPTCHA v3 anda. Simpan ini sulit.
my_mm: သင်၏ reCAPTCHA v3 လျှို့ဝှက်သော့။ ဒါကို လျှို့ဝှက်ထားပါ။
nb_no: Din hemmelige nøkkel for reCAPTCHA v3. Hold dette konfidensielt.
nl_nl: Uw geheime reCAPTCHA v3-sleutel. Houd dit vertrouwelijk.
pl_pl: Twój tajny klucz reCAPTCHA v3. Zachowaj to w tajemnicy.
pt_pt: A sua chave secreta do reCAPTCHA v3. Mantenha isso confidencial.
ro_ro: Cheia dvs. secretă reCAPTCHA v3. Păstrați acest lucru confidențial.
ru_ru: Ваш секретный ключ reCAPTCHA v3. Держите это в тайне.
sv_se: Din hemliga nyckel för reCAPTCHA v3. Håll detta konfidentiellt.
th: รหัสลับ reCAPTCHA v3 ของคุณ เก็บสิ่งนี้ไว้เป็นความลับ
tr_tr: reCAPTCHA v3 gizli anahtarınız. Bunu gizli tutun.
uk: Ваш секретний ключ reCAPTCHA v3. Тримайте це в таємниці.
vi: Khóa bí mật reCAPTCHA v3 của bạn. Hãy giữ bí mật điều này.
zh_cn: 您的 reCAPTCHA v3 密钥。请对此保密。
zh_hk: 您的 reCAPTCHA v3 金鑰。請對此保密。

source: Score Threshold
ar: عتبة النتيجة
ca: Llindar de puntuació
cs_cz: Práh skóre
da_dk: Scoretærskel
de_de: Punkteschwelle
es_es: Umbral de puntuación
fi: Pisteiden kynnys
fr_fr: Seuil de score
he_il: סף ניקוד
hu_hu: Pontozási küszöb
id_id: Ambang Skor
it_it: Soglia del punteggio
ja: スコアのしきい値
km: កម្រិតពិន្ទុ
ko_kr: 점수 임계값
ms_my: Ambang Skor
my_mm: ရမှတ်အဆင့်
nb_no: Poenggrense
nl_nl: Scoredrempel
pl_pl: Próg wyniku
pt_pt: Limite de pontuação
ro_ro: Pragul de scor
ru_ru: Порог оценки
sv_se: Poängtröskel
th: เกณฑ์คะแนน
tr_tr: Puan Eşiği
uk: Поріг оцінки
vi: Ngưỡng điểm
zh_cn: 分数门槛
zh_hk: 分數門檻
