Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Which PayPal buttons (e.g. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) will appear?
ar: ما أزرار PayPal (مثل الدفع لاحقاً، Venmo، SEPA، iDEAL، Mercado Pago، Bancontact، إلخ) التي ستظهر؟
ca: Quins botons de PayPal (p. ex. paga més tard, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) apareixeran?
cs_cz: Která tlačítka PayPal (např. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact atd.) se zobrazí?
da_dk: Hvilke PayPal-knapper (f.eks. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact osv.) vises?
de_de: Welche PayPal-Schaltflächen (z. B. Später bezahlen, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact usw.) werden angezeigt?
es_es: ¿Qué botones de PayPal (p. ej. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) aparecerán?
fi: Mitkä PayPal-painikkeet (esim. maksa myöhemmin, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact jne.) näkyvät?
fr_fr: Quels boutons PayPal (par ex. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) apparaîtront ?
he_il: אילו כפתורי PayPal (למשל שלם מאוחר יותר, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact וכו') יופיעו?
hu_hu: Mely PayPal gombok jelennek meg (pl. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact stb.)?
id_id: Tombol PayPal mana (misalnya Bayar Nanti, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, dll.) yang akan muncul?
it_it: Quali pulsanti PayPal (es. Paga dopo, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, ecc.) appariranno?
ja: どのPayPalボタン（例：Pay Later、Venmo、SEPA、iDEAL、Mercado Pago、Bancontact等）が表示されますか？
km: ប៊ូតុង PayPal ណាខ្លះ (ឧ. បង់ប្រាក់ពេលក្រោយ, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact ។ល។) នឹងបង្ហាញ?
ko_kr: 어떤 PayPal 버튼(예: 나중에 결제, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact 등)이 표시되나요?
ms_my: Butang PayPal mana (cth. Bayar Kemudian, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, dll.) akan dipaparkan?
my_mm: မည်သည့် PayPal ခလုတ်များ (ဥပမာ Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact စသည်) ပေါ်လာမည်နည်း?
nb_no: Hvilke PayPal-knapper (f.eks. betal senere, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, osv.) vil vises?
nl_nl: Welke PayPal-knoppen (bijv. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) worden weergegeven?
pl_pl: Które przyciski PayPal (np. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact itp.) będą wyświetlane?
pt_pt: Quais botões do PayPal (ex.: Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) aparecerão?
ro_ro: Ce butoane PayPal (de ex. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact etc.) vor apărea?
ru_ru: Какие кнопки PayPal (например, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact и т. д.) будут отображаться?
sv_se: Vilka PayPal-knappar (t.ex. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact osv.) visas?
th: ปุ่ม PayPal ใดบ้าง (เช่น Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact เป็นต้น) ที่จะปรากฏ?
tr_tr: Hangi PayPal düğmeleri (ör. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact vb.) görünecek?
uk: Які кнопки PayPal (наприклад, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact тощо) з’являться?
vi: Những nút PayPal nào (ví dụ: Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, v.v.) sẽ xuất hiện?
zh_cn: 哪些 PayPal 按钮（如稍后付款、Venmo、SEPA、iDEAL、Mercado Pago、Bancontact 等）会显示？
zh_hk: 哪些 PayPal 按鈕（如稍後付款、Venmo、SEPA、iDEAL、Mercado Pago、Bancontact 等）會顯示？

source: The PayPal buttons are shown automatically based on several factors, including:
ar: تُعرض أزرار PayPal تلقائياً بناءً على عدة عوامل، منها:
ca: Els botons de PayPal es mostren automàticament segons diversos factors, incloent:
cs_cz: Tlačítka PayPal se zobrazují automaticky na základě několika faktorů, včetně:
da_dk: PayPal-knapperne vises automatisk baseret på flere faktorer, herunder:
de_de: Die PayPal-Schaltflächen werden automatisch basierend auf mehreren Faktoren angezeigt, darunter:
es_es: Los botones de PayPal se muestran automáticamente en función de varios factores, incluyendo:
fi: PayPal-painikkeet näytetään automaattisesti useiden tekijöiden perusteella, mukaan lukien:
fr_fr: Les boutons PayPal sont affichés automatiquement en fonction de plusieurs facteurs, notamment :
he_il: כפתורי PayPal מוצגים אוטומטית על סמך מספר גורמים, כולל:
hu_hu: A PayPal gombok automatikusan jelennek meg több tényező alapján, beleértve:
id_id: Tombol PayPal ditampilkan secara otomatis berdasarkan beberapa faktor, termasuk:
it_it: I pulsanti PayPal vengono mostrati automaticamente in base a diversi fattori, tra cui:
ja: PayPalボタンは以下の要素に基づいて自動的に表示されます：
km: ប៊ូតុង PayPal ត្រូវបានបង្ហាញដោយស្វ័យប្រវត្តិដោយផ្អែកលើកត្តាជាច្រើនរួមមាន:
ko_kr: PayPal 버튼은 다음을 포함한 여러 요인에 따라 자동으로 표시됩니다:
ms_my: Butang PayPal dipaparkan secara automatik berdasarkan beberapa faktor, termasuk:
my_mm: PayPal ခလုတ်များသည် အောက်ပါအချက်များအပေါ် အခြေခံ၍ အလိုအလျောက် ပြသပါသည်:
nb_no: PayPal-knappene vises automatisk basert på flere faktorer, inkludert:
nl_nl: De PayPal-knoppen worden automatisch weergegeven op basis van verschillende factoren, waaronder:
pl_pl: Przyciski PayPal są wyświetlane automatycznie na podstawie kilku czynników, w tym:
pt_pt: Os botões do PayPal são apresentados automaticamente com base em vários fatores, incluindo:
ro_ro: Butoanele PayPal sunt afișate automat pe baza mai multor factori, inclusiv:
ru_ru: Кнопки PayPal отображаются автоматически на основе нескольких факторов, включая:
sv_se: PayPal-knapparna visas automatiskt baserat på flera faktorer, bland annat:
th: ปุ่ม PayPal จะแสดงโดยอัตโนมัติตามปัจจัยหลายประการ รวมถึง:
tr_tr: PayPal düğmeleri aşağıdakiler dahil çeşitli faktörlere bağlı olarak otomatik olarak gösterilir:
uk: Кнопки PayPal відображаються автоматично на основі кількох факторів, зокрема:
vi: Các nút PayPal được hiển thị tự động dựa trên nhiều yếu tố, bao gồm:
zh_cn: PayPal 按钮会根据以下因素自动显示：
zh_hk: PayPal 按鈕會根據以下因素自動顯示：

source: The buyer’s country
cs_cz: Země kupujícího
da_dk: Køberens land
es_es: El país del comprador
fr_fr: Le pays de l’acheteur
id_id: Negara pembeli
it_it: Il paese dell'acquirente
ja: 購入者の国
km: ប្រទេសរបស់អ្នកទិញ
ko_kr: 구매자의 국가
ms_my: Negara pembeli
my_mm: ဝယ်သူ၏နိုင်ငံ
nl_nl: Het land van de koper
pl_pl: Kraj kupującego
pt_pt: O país do comprador
ru_ru: Страна покупателя
sv_se: Köparens land
th: ประเทศของผู้ซื้อ
uk: Країна покупця
vi: Quốc gia của người mua
zh_cn: 买家所在国家
zh_hk: 買家所在國家

source: Their device type
ar: نوع جهازهم
ca: El tipus de dispositiu
cs_cz: Typ jejich zařízení
da_dk: Deres enhedstype
de_de: Ihr Gerätetyp
es_es: Su tipo de dispositivo
fi: Heidän laitetyyppinsä
fr_fr: Leur type d’appareil
he_il: סוג המכשיר שלהם
hu_hu: Az eszköz típusa
id_id: Jenis perangkat mereka
it_it: Il tipo di dispositivo
ja: デバイスの種類
km: ប្រភេទឧបករណ៍របស់ពួកគេ
ko_kr: 기기 유형
ms_my: Jenis peranti mereka
my_mm: ၎င်းတို့၏ စက်ပစ္စည်းအမျိုးအစား
nb_no: Enhetstypen deres
nl_nl: Hun apparaattype
pl_pl: Typ urządzenia
pt_pt: O tipo de dispositivo
ro_ro: Tipul dispozitivului
ru_ru: Тип устройства
sv_se: Deras enhetstyp
th: ประเภทอุปกรณ์ของพวกเขา
tr_tr: Cihaz türü
uk: Тип пристрою
vi: Loại thiết bị của họ
zh_cn: 设备类型
zh_hk: 裝置類型

source: The funding sources they’ve enabled
cs_cz: Zdroje financování, které mají povolené
da_dk: De finansieringskilder, de har aktiveret
es_es: Las fuentes de financiación que tienen habilitadas
fr_fr: Les sources de financement qu’ils ont activées
id_id: Sumber pendanaan yang telah mereka aktifkan
it_it: Le fonti di finanziamento abilitate
ja: 有効にしている資金源
km: ប្រភពថវិកាដែលពួកគេបានបើក
ko_kr: 활성화된 결제 수단
ms_my: Sumber pembiayaan yang telah mereka aktifkan
my_mm: ၎င်းတို့ ဖွင့်ထားသော ရံပုံငွေအရင်းအမြစ်များ
nl_nl: De financieringsbronnen die ze hebben ingeschakeld
pl_pl: Włączone źródła finansowania
pt_pt: As fontes de financiamento que ativaram
ru_ru: Доступные источники финансирования
sv_se: De finansieringskällor de har aktiverat
th: แหล่งเงินทุนที่พวกเขาเปิดใช้งาน
uk: Доступні джерела фінансування
vi: Các nguồn tài trợ họ đã bật
zh_cn: 已启用的资金来源
zh_hk: 已啟用的資金來源

source: As a result, each buyer may see a different set of buttons. Pay Later options vary by country and may display different buttons.
ar: نتيجة لذلك، قد يرى كل مشترٍ مجموعة مختلفة من الأزرار. تختلف خيارات الدفع لاحقاً حسب البلد وقد تعرض أزراراً مختلفة.
ca: Com a resultat, cada comprador pot veure un conjunt diferent de botons. Les opcions de paga més tard varien segons el país i poden mostrar botons diferents.
cs_cz: Výsledkem je, že každý kupující může vidět jinou sadu tlačítek. Možnosti Pay Later se liší podle země a mohou zobrazovat různá tlačítka.
da_dk: Som følge heraf kan hver køber se et andet sæt knapper. Pay Later-muligheder varierer efter land og kan vise forskellige knapper.
de_de: Daher kann jeder Käufer unterschiedliche Schaltflächen sehen. Die Optionen für Später bezahlen variieren je nach Land und können unterschiedliche Schaltflächen anzeigen.
es_es: Como resultado, cada comprador puede ver un conjunto diferente de botones. Las opciones de Pay Later varían según el país y pueden mostrar diferentes botones.
fi: Tämän seurauksena jokainen ostaja voi nähdä eri painikkeet. Maksa myöhemmin -vaihtoehdot vaihtelevat maittain ja voivat näyttää eri painikkeita.
fr_fr: En conséquence, chaque acheteur peut voir un ensemble différent de boutons. Les options Pay Later varient selon le pays et peuvent afficher des boutons différents.
he_il: כתוצאה מכך, כל קונה עשוי לראות מערך כפתורים שונה. אפשרויות שלם מאוחר יותר משתנות לפי מדינה ועשויות להציג כפתורים שונים.
hu_hu: Ennek eredményeként minden vásárló eltérő gombokat láthat. A Pay Later lehetőségek országonként változnak, és különböző gombokat jeleníthetnek meg.
id_id: Akibatnya, setiap pembeli mungkin melihat set tombol yang berbeda. Opsi Bayar Nanti bervariasi menurut negara dan mungkin menampilkan tombol yang berbeda.
it_it: Di conseguenza, ogni acquirente potrebbe vedere un diverso set di pulsanti. Le opzioni Paga dopo variano per paese e possono mostrare pulsanti diversi.
ja: その結果、各購入者には異なるボタンセットが表示される場合があります。Pay Laterオプションは国によって異なり、異なるボタンが表示される場合があります。
km: ជាលទ្ធផល អ្នកទិញម្នាក់ៗអាចឃើញប៊ូតុងខុសគ្នា។ ជម្រើសបង់ប្រាក់ពេលក្រោយប្រែប្រួលតាមប្រទេស ហើយអាចបង្ហាញប៊ូតុងខុសគ្នា។
ko_kr: 따라서 각 구매자마다 다른 버튼 세트가 표시될 수 있습니다. 나중에 결제 옵션은 국가에 따라 다르며 다른 버튼이 표시될 수 있습니다.
ms_my: Hasilnya, setiap pembeli mungkin melihat set butang yang berbeza. Pilihan Bayar Kemudian berbeza mengikut negara dan mungkin memaparkan butang yang berbeza.
my_mm: ရလဒ်အနေဖြင့် ဝယ်သူတစ်ဦးစီသည် မတူညီသော ခလုတ်အစုံကို မြင်နိုင်ပါသည်။ နောက်မှပေးချေ ရွေးချယ်စရာများသည် နိုင်ငံအလိုက် ကွဲပြားပြီး မတူညီသော ခလုတ်များကို ပြသနိုင်ပါသည်။
nb_no: Som et resultat kan hver kjøper se et annet sett med knapper. Betal senere-alternativer varierer etter land og kan vise forskjellige knapper.
nl_nl: Daarom kan elke koper een andere set knoppen zien. Pay Later-opties variëren per land en kunnen verschillende knoppen weergeven.
pl_pl: W rezultacie każdy kupujący może zobaczyć inny zestaw przycisków. Opcje Pay Later różnią się w zależności od kraju i mogą wyświetlać różne przyciski.
pt_pt: Como resultado, cada comprador pode ver um conjunto diferente de botões. As opções de Pay Later variam por país e podem apresentar botões diferentes.
ro_ro: Ca rezultat, fiecare cumpărător poate vedea un set diferit de butoane. Opțiunile Pay Later variază în funcție de țară și pot afișa butoane diferite.
ru_ru: В результате каждый покупатель может видеть разный набор кнопок. Варианты Pay Later зависят от страны и могут отображать разные кнопки.
sv_se: Som ett resultat kan varje köpare se en annan uppsättning knappar. Pay Later-alternativ varierar beroende på land och kan visa olika knappar.
th: ดังนั้น ผู้ซื้อแต่ละคนอาจเห็นชุดปุ่มที่แตกต่างกัน ตัวเลือก Pay Later จะแตกต่างกันไปตามประเทศและอาจแสดงปุ่มที่แตกต่างกัน
tr_tr: Sonuç olarak, her alıcı farklı bir düğme seti görebilir. Pay Later seçenekleri ülkeye göre değişir ve farklı düğmeler gösterebilir.
uk: У результаті кожен покупець може бачити різний набір кнопок. Варіанти Pay Later залежать від країни та можуть відображати різні кнопки.
vi: Do đó, mỗi người mua có thể thấy một bộ nút khác nhau. Các tùy chọn Pay Later khác nhau theo quốc gia và có thể hiển thị các nút khác nhau.
zh_cn: 因此，每个买家可能会看到不同的按钮组合。稍后付款选项因国家而异，可能会显示不同的按钮。
zh_hk: 因此，每個買家可能會看到不同的按鈕組合。稍後付款選項因國家而異，可能會顯示不同的按鈕。

source: How can I hide specific PayPal buttons?
ar: كيف يمكنني إخفاء أزرار PayPal محددة؟
ca: Com puc amagar botons específics de PayPal?
cs_cz: Jak mohu skrýt konkrétní tlačítka PayPal?
da_dk: Hvordan kan jeg skjule specifikke PayPal-knapper?
de_de: Wie kann ich bestimmte PayPal-Schaltflächen ausblenden?
es_es: ¿Cómo puedo ocultar botones específicos de PayPal?
fi: Miten voin piilottaa tiettyjä PayPal-painikkeita?
fr_fr: Comment puis-je masquer des boutons PayPal spécifiques ?
he_il: כיצד אוכל להסתיר כפתורי PayPal ספציפיים?
hu_hu: Hogyan rejthetek el bizonyos PayPal gombokat?
id_id: Bagaimana cara menyembunyikan tombol PayPal tertentu?
it_it: Come posso nascondere pulsanti PayPal specifici?
ja: 特定のPayPalボタンを非表示にするにはどうすればよいですか？
km: តើខ្ញុំអាចលាក់ប៊ូតុង PayPal ជាក់លាក់ដោយរបៀបណា?
ko_kr: 특정 PayPal 버튼을 어떻게 숨길 수 있나요?
ms_my: Bagaimana saya boleh menyembunyikan butang PayPal tertentu?
my_mm: PayPal ခလုတ်များကို မည်သို့ ဝှက်နိုင်မည်နည်း?
nb_no: Hvordan kan jeg skjule spesifikke PayPal-knapper?
nl_nl: Hoe kan ik specifieke PayPal-knoppen verbergen?
pl_pl: Jak mogę ukryć konkretne przyciski PayPal?
pt_pt: Como posso ocultar botões específicos do PayPal?
ro_ro: Cum pot ascunde anumite butoane PayPal?
ru_ru: Как скрыть определённые кнопки PayPal?
sv_se: Hur kan jag dölja specifika PayPal-knappar?
th: ฉันจะซ่อนปุ่ม PayPal ที่ต้องการได้อย่างไร?
tr_tr: Belirli PayPal düğmelerini nasıl gizleyebilirim?
uk: Як приховати певні кнопки PayPal?
vi: Làm thế nào để ẩn các nút PayPal cụ thể?
zh_cn: 如何隐藏特定的 PayPal 按钮？
zh_hk: 如何隱藏特定的 PayPal 按鈕？

source: By default, all PayPal buttons are enabled. To hide specific buttons, use the <strong>Disable Specific Payment Buttons</strong> option.
ar: افتراضياً، جميع أزرار PayPal مفعّلة. لإخفاء أزرار محددة، استخدم خيار <strong>تعطيل أزرار دفع محددة</strong>.
ca: Per defecte, tots els botons de PayPal estan activats. Per amagar botons específics, utilitzeu l'opció <strong>Desactiva botons de pagament específics</strong>.
cs_cz: Ve výchozím nastavení jsou všechna tlačítka PayPal povolena. Pro skrytí konkrétních tlačítek použijte možnost <strong>Zakázat konkrétní platební tlačítka</strong>.
da_dk: Som standard er alle PayPal-knapper aktiveret. For at skjule specifikke knapper skal du bruge indstillingen <strong>Deaktiver specifikke betalingsknapper</strong>.
de_de: Standardmäßig sind alle PayPal-Schaltflächen aktiviert. Um bestimmte Schaltflächen auszublenden, verwenden Sie die Option <strong>Bestimmte Zahlungsschaltflächen deaktivieren</strong>.
es_es: Por defecto, todos los botones de PayPal están habilitados. Para ocultar botones específicos, usa la opción <strong>Desactivar botones de pago específicos</strong>.
fi: Oletusarvoisesti kaikki PayPal-painikkeet ovat käytössä. Piilottaaksesi tiettyjä painikkeita, käytä vaihtoehtoa <strong>Poista tiettyjä maksupainikkeita käytöstä</strong>.
fr_fr: Par défaut, tous les boutons PayPal sont activés. Pour masquer des boutons spécifiques, utilisez l’option <strong>Désactiver des boutons de paiement spécifiques</strong>.
he_il: כברירת מחדל, כל כפתורי PayPal מופעלים. כדי להסתיר כפתורים ספציפיים, השתמש באפשרות <strong>השבת כפתורי תשלום ספציפיים</strong>.
hu_hu: Alapértelmezés szerint minden PayPal gomb engedélyezve van. Bizonyos gombok elrejtéséhez használja a <strong>Meghatározott fizetési gombok letiltása</strong> opciót.
id_id: Secara default, semua tombol PayPal diaktifkan. Untuk menyembunyikan tombol tertentu, gunakan opsi <strong>Nonaktifkan Tombol Pembayaran Tertentu</strong>.
it_it: Per impostazione predefinita, tutti i pulsanti PayPal sono abilitati. Per nascondere pulsanti specifici, usa l'opzione <strong>Disabilita pulsanti di pagamento specifici</strong>.
ja: デフォルトでは、すべてのPayPalボタンが有効になっています。特定のボタンを非表示にするには、<strong>特定の決済ボタンを無効にする</strong>オプションを使用してください。
km: តាមលំណាំដើម ប៊ូតុង PayPal ទាំងអស់ត្រូវបានបើក។ ដើម្បីលាក់ប៊ូតុងជាក់លាក់ សូមប្រើជម្រើស <strong>បិទប៊ូតុងបង់ប្រាក់ជាក់លាក់</strong>។
ko_kr: 기본적으로 모든 PayPal 버튼이 활성화되어 있습니다. 특정 버튼을 숨기려면 <strong>특정 결제 버튼 비활성화</strong> 옵션을 사용하세요.
ms_my: Secara lalai, semua butang PayPal diaktifkan. Untuk menyembunyikan butang tertentu, gunakan pilihan <strong>Nyahaktifkan Butang Pembayaran Tertentu</strong>.
my_mm: ပုံမှန်အားဖြင့် PayPal ခလုတ်များအားလုံး ဖွင့်ထားပါသည်။ သီးခြားခလုတ်များကို ဝှက်ရန် <strong>သီးခြားငွေပေးချေခလုတ်များ ပိတ်ရန်</strong> ရွေးချယ်စရာကို အသုံးပြုပါ။
nb_no: Som standard er alle PayPal-knapper aktivert. For å skjule spesifikke knapper, bruk alternativet <strong>Deaktiver spesifikke betalingsknapper</strong>.
nl_nl: Standaard zijn alle PayPal-knoppen ingeschakeld. Om specifieke knoppen te verbergen, gebruik de optie <strong>Specifieke betaalknoppen uitschakelen</strong>.
pl_pl: Domyślnie wszystkie przyciski PayPal są włączone. Aby ukryć konkretne przyciski, użyj opcji <strong>Wyłącz konkretne przyciski płatności</strong>.
pt_pt: Por predefinição, todos os botões do PayPal estão ativados. Para ocultar botões específicos, utilize a opção <strong>Desativar Botões de Pagamento Específicos</strong>.
ro_ro: Implicit, toate butoanele PayPal sunt activate. Pentru a ascunde anumite butoane, folosiți opțiunea <strong>Dezactivare butoane de plată specifice</strong>.
ru_ru: По умолчанию все кнопки PayPal включены. Чтобы скрыть определённые кнопки, используйте параметр <strong>Отключить определённые кнопки оплаты</strong>.
sv_se: Som standard är alla PayPal-knappar aktiverade. För att dölja specifika knappar, använd alternativet <strong>Avaktivera specifika betalningsknappar</strong>.
th: ตามค่าเริ่มต้น ปุ่ม PayPal ทั้งหมดจะเปิดใช้งาน หากต้องการซ่อนปุ่มที่ต้องการ ให้ใช้ตัวเลือก<strong>ปิดใช้งานปุ่มชำระเงินเฉพาะ</strong>
tr_tr: Varsayılan olarak, tüm PayPal düğmeleri etkindir. Belirli düğmeleri gizlemek için <strong>Belirli Ödeme Düğmelerini Devre Dışı Bırak</strong> seçeneğini kullanın.
uk: За замовчуванням усі кнопки PayPal увімкнені. Щоб приховати певні кнопки, використовуйте параметр <strong>Вимкнути певні кнопки оплати</strong>.
vi: Theo mặc định, tất cả các nút PayPal đều được bật. Để ẩn các nút cụ thể, hãy sử dụng tùy chọn <strong>Tắt nút thanh toán cụ thể</strong>.
zh_cn: 默认情况下，所有 PayPal 按钮都已启用。要隐藏特定按钮，请使用<strong>禁用特定支付按钮</strong>选项。
zh_hk: 預設情況下，所有 PayPal 按鈕都已啟用。要隱藏特定按鈕，請使用<strong>停用特定付款按鈕</strong>選項。

source: Example: To hide the Pay Later button on the Checkout Page:
ar: مثال: لإخفاء زر الدفع لاحقاً في صفحة الدفع:
ca: Exemple: per amagar el botó Paga més tard a la pàgina de pagament:
cs_cz: Příklad: Skrytí tlačítka Pay Later na stránce pokladny:
da_dk: Eksempel: For at skjule Pay Later-knappen på betalingssiden:
de_de: Beispiel: Um die Schaltfläche „Später bezahlen“ auf der Kassenseite auszublenden:
es_es: Ejemplo: Para ocultar el botón Pay Later en la página de pago:
fi: Esimerkki: Piilottaaksesi Maksa myöhemmin -painikkeen kassasivulta:
fr_fr: Exemple : Pour masquer le bouton Pay Later sur la page de paiement :
he_il: דוגמה: כדי להסתיר את כפתור שלם מאוחר יותר בדף התשלום:
hu_hu: Példa: A Pay Later gomb elrejtése a pénztár oldalon:
id_id: Contoh: Untuk menyembunyikan tombol Bayar Nanti di Halaman Checkout:
it_it: Esempio: Per nascondere il pulsante Paga dopo nella pagina di checkout:
ja: 例：お支払いページでPay Laterボタンを非表示にするには：
km: ឧទាហរណ៍: ដើម្បីលាក់ប៊ូតុងបង់ប្រាក់ពេលក្រោយនៅទំព័រទូទាត់:
ko_kr: 예시: 결제 페이지에서 나중에 결제 버튼을 숨기려면:
ms_my: Contoh: Untuk menyembunyikan butang Bayar Kemudian di Halaman Pembayaran:
my_mm: ဥပမာ- ငွေရှင်းရာစာမျက်နှာတွင် နောက်မှပေးချေ ခလုတ်ကို ဝှက်ရန်-
nb_no: Eksempel: For å skjule Betal senere-knappen på kassesiden:
nl_nl: Voorbeeld: Om de Pay Later-knop op de afrekenpagina te verbergen:
pl_pl: Przykład: Aby ukryć przycisk Pay Later na stronie kasy:
pt_pt: Exemplo: Para ocultar o botão Pay Later na Página de Finalização de Compra:
ro_ro: Exemplu: Pentru a ascunde butonul Pay Later pe pagina de finalizare:
ru_ru: Пример: Чтобы скрыть кнопку Pay Later на странице оформления заказа:
sv_se: Exempel: För att dölja Pay Later-knappen på kassasidan:
th: ตัวอย่าง: หากต้องการซ่อนปุ่ม Pay Later บนหน้าชำระเงิน:
tr_tr: Örnek: Ödeme Sayfasında Pay Later düğmesini gizlemek için:
uk: Приклад: Щоб приховати кнопку Pay Later на сторінці оформлення замовлення:
vi: Ví dụ: Để ẩn nút Pay Later trên trang thanh toán:
zh_cn: 示例：要在结账页面隐藏稍后付款按钮：
zh_hk: 範例：要在結帳頁面隱藏稍後付款按鈕：

source: Go to <strong>PayPal Settings</strong> > Checkout Page
ar: انتقل إلى <strong>إعدادات PayPal</strong> > صفحة الدفع
ca: Aneu a <strong>Configuració de PayPal</strong> > Pàgina de pagament
cs_cz: Přejděte do <strong>Nastavení PayPal</strong> > Stránka pokladny
da_dk: Gå til <strong>PayPal-indstillinger</strong> > Betalingsside
de_de: Gehen Sie zu <strong>PayPal-Einstellungen</strong> > Kassenseite
es_es: Ve a <strong>Ajustes de PayPal</strong> > Página de pago
fi: Siirry kohtaan <strong>PayPal-asetukset</strong> > Kassasivu
fr_fr: Allez dans <strong>Paramètres PayPal</strong> > Page de paiement
he_il: עבור אל <strong>הגדרות PayPal</strong> > דף תשלום
hu_hu: Lépjen a <strong>PayPal beállítások</strong> > Pénztár oldal menüpontra
id_id: Buka <strong>Pengaturan PayPal</strong> > Halaman Checkout
it_it: Vai a <strong>Impostazioni PayPal</strong> > Pagina di checkout
ja: <strong>PayPal設定</strong> > お支払いページに移動します
km: ទៅ <strong>ការកំណត់ PayPal</strong> > ទំព័រទូទាត់
ko_kr: <strong>PayPal 설정</strong> > 결제 페이지로 이동하세요
ms_my: Pergi ke <strong>Tetapan PayPal</strong> > Halaman Pembayaran
my_mm: <strong>PayPal ဆက်တင်များ</strong> > ငွေရှင်းရာစာမျက်နှာ သို့ သွားပါ
nb_no: Gå til <strong>PayPal-innstillinger</strong> > Kasseside
nl_nl: Ga naar <strong>PayPal-instellingen</strong> > Afrekenpagina
pl_pl: Przejdź do <strong>Ustawienia PayPal</strong> > Strona kasy
pt_pt: Vá a <strong>Definições do PayPal</strong> > Página de Finalização de Compra
ro_ro: Accesați <strong>Setări PayPal</strong> > Pagina de finalizare
ru_ru: Перейдите в <strong>Настройки PayPal</strong> > Страница оформления заказа
sv_se: Gå till <strong>PayPal-inställningar</strong> > Kassasida
th: ไปที่ <strong>การตั้งค่า PayPal</strong> > หน้าชำระเงิน
tr_tr: <strong>PayPal Ayarları</strong> > Ödeme Sayfası'na gidin
uk: Перейдіть до <strong>Налаштування PayPal</strong> > Сторінка оформлення замовлення
vi: Đi đến <strong>Cài đặt PayPal</strong> > Trang thanh toán
zh_cn: 前往<strong>PayPal 设置</strong> > 结账页面
zh_hk: 前往<strong>PayPal 設定</strong> > 結帳頁面
