Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Order Review Page
ar: صفحة مراجعة الطلب
ca: Pàgina de revisió de la comanda
cs_cz: Stránka kontroly objednávky
da_dk: Ordregennemgangsside
de_de: Bestellprüfungsseite
es_es: Página de revisión del pedido
fi: Tilauksen tarkistussivu
fr_fr: Page de révision de la commande
he_il: דף סקירת הזמנה
hu_hu: Rendelés áttekintő oldal
id_id: Halaman Ulasan Pesanan
it_it: Pagina di revisione dell'ordine
ja: 注文確認ページ
km: ទំព័រពិនិត្យការបញ្ជាទិញ
ko_kr: 주문 검토 페이지
ms_my: Halaman Semakan Pesanan
my_mm: အမှာစာသုံးသပ်ချက်စာမျက်နှာ
nb_no: Bestillingsgjennomgangsside
nl_nl: Besteloverzichtspagina
pl_pl: Strona przeglądu zamówienia
pt_pt: Página de Revisão da Encomenda
ro_ro: Pagina de revizuire a comenzii
ru_ru: Страница проверки заказа
sv_se: Beställningsgranskningssida
th: หน้าตรวจสอบคำสั่งซื้อ
tr_tr: Sipariş İnceleme Sayfası
uk: Сторінка перевірки замовлення
vi: Trang xem xét đơn hàng
zh_cn: 订单审核页面
zh_hk: 訂單審核頁面

source: Skip Order Review Page
ar: تخطي صفحة مراجعة الطلب
ca: Omet la pàgina de revisió de la comanda
cs_cz: Přeskočit stránku kontroly objednávky
da_dk: Spring ordregennemgangsside over
de_de: Bestellprüfungsseite überspringen
es_es: Omitir página de revisión del pedido
fi: Ohita tilauksen tarkistussivu
fr_fr: Ignorer la page de révision de la commande
he_il: דלג על דף סקירת הזמנה
hu_hu: Rendelés áttekintő oldal kihagyása
id_id: Lewati Halaman Ulasan Pesanan
it_it: Salta la pagina di revisione dell'ordine
ja: 注文確認ページをスキップ
km: រំលងទំព័រពិនិត្យការបញ្ជាទិញ
ko_kr: 주문 검토 페이지 건너뛰기
ms_my: Langkau Halaman Semakan Pesanan
my_mm: အမှာစာသုံးသပ်ချက်စာမျက်နှာ ကျော်ပါ
nb_no: Hopp over bestillingsgjennomgangsside
nl_nl: Besteloverzichtspagina overslaan
pl_pl: Pomiń stronę przeglądu zamówienia
pt_pt: Saltar Página de Revisão da Encomenda
ro_ro: Sări peste pagina de revizuire a comenzii
ru_ru: Пропустить страницу проверки заказа
sv_se: Hoppa över beställningsgranskningssida
th: ข้ามหน้าตรวจสอบคำสั่งซื้อ
tr_tr: Sipariş İnceleme Sayfasını Atla
uk: Пропустити сторінку перевірки замовлення
vi: Bỏ qua trang xem xét đơn hàng
zh_cn: 跳过订单审核页面
zh_hk: 略過訂單審核頁面

source: Payments from the Product or Cart page skip the review step and go straight to the Thank You page.
ar: المدفوعات من صفحة المنتج أو السلة تتخطى خطوة المراجعة وتنتقل مباشرة إلى صفحة الشكر.
ca: Els pagaments des de la pàgina del producte o la cistella ometen el pas de revisió i van directament a la pàgina de gràcies.
cs_cz: Platby ze stránky produktu nebo košíku přeskočí krok kontroly a přejdou přímo na stránku poděkování.
da_dk: Betalinger fra produkt- eller indkøbskurvsiden springer gennemgangstrinnet over og går direkte til takkesiden.
de_de: Zahlungen von der Produkt- oder Warenkorbseite überspringen den Überprüfungsschritt und gehen direkt zur Dankesseite.
es_es: Los pagos desde la página de producto o carrito omiten el paso de revisión y van directamente a la página de agradecimiento.
fi: Tuote- tai ostoskorisivulta tehdyt maksut ohittavat tarkistusvaiheen ja siirtyvät suoraan Kiitos-sivulle.
fr_fr: Les paiements depuis la page produit ou panier ignorent l’étape de révision et vont directement à la page de remerciement.
he_il: תשלומים מדף המוצר או העגלה מדלגים על שלב הסקירה ועוברים ישירות לדף התודה.
hu_hu: A termék vagy kosár oldalról történő fizetések kihagyják az áttekintési lépést és közvetlenül a Köszönjük oldalra kerülnek.
id_id: Pembayaran dari halaman Produk atau Keranjang melewati langkah ulasan dan langsung ke halaman Terima Kasih.
it_it: I pagamenti dalla pagina prodotto o carrello saltano il passaggio di revisione e vanno direttamente alla pagina di ringraziamento.
ja: 商品ページまたはカートページからの支払いは確認ステップをスキップし、直接サンキューページに移動します。
km: ការបង់ប្រាក់ពីទំព័រផលិតផល ឬរទេះនឹងរំលងជំហានពិនិត្យ ហើយទៅផ្ទាល់ទៅទំព័រអរគុណ។
ko_kr: 상품 또는 장바구니 페이지에서의 결제는 검토 단계를 건너뛰고 감사 페이지로 바로 이동합니다.
ms_my: Pembayaran dari halaman Produk atau Troli melangkau langkah semakan dan terus ke halaman Terima Kasih.
my_mm: ကုန်ပစ္စည်း သို့မဟုတ် လှည်းစာမျက်နှာမှ ငွေပေးချေမှုများသည် သုံးသပ်ချက်အဆင့်ကို ကျော်ပြီး ကျေးဇူးတင်ပါသည်စာမျက်နှာသို့ တိုက်ရိုက်သွားပါသည်။
nb_no: Betalinger fra produkt- eller handlekurvsiden hopper over gjennomgangstrinnet og går rett til takkesiden.
nl_nl: Betalingen vanaf de product- of winkelwagenpagina slaan de beoordelingsstap over en gaan direct naar de bedankpagina.
pl_pl: Płatności ze strony produktu lub koszyka pomijają krok przeglądu i przechodzą bezpośrednio na stronę podziękowania.
pt_pt: Pagamentos da página do Produto ou Carrinho saltam a etapa de revisão e vão diretamente para a página de Agradecimento.
ro_ro: Plățile de pe pagina Produsului sau Coșului sar peste pasul de revizuire și merg direct la pagina de Mulțumire.
ru_ru: Платежи со страницы товара или корзины пропускают этап проверки и переходят сразу на страницу «Спасибо».
sv_se: Betalningar från produkt- eller varukorgsidan hoppar över granskningssteget och går direkt till tacksidan.
th: การชำระเงินจากหน้าสินค้าหรือรถเข็นจะข้ามขั้นตอนตรวจสอบและไปที่หน้าขอบคุณโดยตรง
tr_tr: Ürün veya Sepet sayfasından yapılan ödemeler inceleme adımını atlar ve doğrudan Teşekkürler sayfasına gider.
uk: Платежі зі сторінки товару або кошика пропускають етап перевірки та переходять одразу на сторінку «Дякуємо».
vi: Thanh toán từ trang Sản phẩm hoặc Giỏ hàng bỏ qua bước xem xét và đi thẳng đến trang Cảm ơn.
zh_cn: 从产品或购物车页面的付款将跳过审核步骤，直接转到感谢页面。
zh_hk: 從產品或購物車頁面的付款將略過審核步驟，直接前往感謝頁面。

source: Invoice prefix
ar: بادئة الفاتورة
ca: Prefix de factura
cs_cz: Prefix faktury
da_dk: Fakturapræfiks
de_de: Rechnungspräfix
es_es: Prefijo de factura
fi: Laskun etuliite
fr_fr: Préfixe de facture
he_il: קידומת חשבונית
hu_hu: Számla előtag
id_id: Awalan faktur
it_it: Prefisso fattura
ja: 請求書プレフィックス
km: បុព្វបទវិក្កយបត្រ
ko_kr: 송장 접두사
ms_my: Awalan invois
my_mm: ပြေစာရှေ့ဆက်
nb_no: Fakturaprefiks
nl_nl: Factuurprefix
pl_pl: Prefiks faktury
pt_pt: Prefixo da fatura
ro_ro: Prefix factură
ru_ru: Префикс счёта
sv_se: Fakturaprefix
th: คำนำหน้าใบแจ้งหนี้
tr_tr: Fatura öneki
uk: Префікс рахунку
vi: Tiền tố hóa đơn
zh_cn: 发票前缀
zh_hk: 發票前綴

source: Please enter a prefix for your invoice numbers. If you use your PayPal account for multiple stores ensure this prefix is unique as PayPal will not allow orders with the same invoice number.
ar: يرجى إدخال بادئة لأرقام فواتيرك. إذا كنت تستخدم حساب PayPal الخاص بك لعدة متاجر، تأكد من أن هذه البادئة فريدة لأن PayPal لن يسمح بطلبات بنفس رقم الفاتورة.
ca: Introduïu un prefix per als vostres números de factura. Si utilitzeu el vostre compte de PayPal per a diverses botigues, assegureu-vos que aquest prefix sigui únic, ja que PayPal no permetrà comandes amb el mateix número de factura.
cs_cz: Zadejte prosím prefix pro čísla vašich faktur. Pokud používáte svůj účet PayPal pro více obchodů, ujistěte se, že tento prefix je jedinečný, protože PayPal nepovolí objednávky se stejným číslem faktury.
da_dk: Indtast venligst et præfiks til dine fakturanumre. Hvis du bruger din PayPal-konto til flere butikker, skal du sikre dig, at dette præfiks er unikt, da PayPal ikke tillader ordrer med det samme fakturanummer.
de_de: Bitte geben Sie ein Präfix für Ihre Rechnungsnummern ein. Wenn Sie Ihr PayPal-Konto für mehrere Shops verwenden, stellen Sie sicher, dass dieses Präfix eindeutig ist, da PayPal keine Bestellungen mit derselben Rechnungsnummer zulässt.
es_es: Por favor, introduce un prefijo para tus números de factura. Si usas tu cuenta de PayPal para múltiples tiendas, asegúrate de que este prefijo sea único, ya que PayPal no permitirá pedidos con el mismo número de factura.
fi: Syötä etuliite laskunumeroillesi. Jos käytät PayPal-tiliäsi useille kaupoille, varmista, että tämä etuliite on yksilöllinen, sillä PayPal ei salli tilauksia samalla laskunumerolla.
fr_fr: Veuillez entrer un préfixe pour vos numéros de facture. Si vous utilisez votre compte PayPal pour plusieurs boutiques, assurez-vous que ce préfixe est unique car PayPal n’autorise pas les commandes avec le même numéro de facture.
he_il: אנא הזן קידומת למספרי החשבוניות שלך. אם אתה משתמש בחשבון PayPal שלך למספר חנויות, ודא שקידומת זו ייחודית כיוון ש-PayPal לא יאפשר הזמנות עם אותו מספר חשבונית.
id_id: Silakan masukkan awalan untuk nomor faktur Anda. Jika Anda menggunakan akun PayPal Anda untuk beberapa toko, pastikan awalan ini unik karena PayPal tidak akan mengizinkan pesanan dengan nomor faktur yang sama.
it_it: Inserisci un prefisso per i numeri delle tue fatture. Se utilizzi il tuo account PayPal per più negozi, assicurati che questo prefisso sia unico poiché PayPal non consentirà ordini con lo stesso numero di fattura.
ja: 請求書番号のプレフィックスを入力してください。複数のストアでPayPalアカウントを使用する場合、PayPalは同じ請求書番号の注文を許可しないため、このプレフィックスが一意であることを確認してください。
km: សូមបញ្ចូលបុព្វបទសម្រាប់លេខវិក្កយបត្ររបស់អ្នក។ ប្រសិនបើអ្នកប្រើគណនី PayPal របស់អ្នកសម្រាប់ហាងច្រើន សូមប្រាកដថាបុព្វបទនេះមានលក្ខណៈពិសេស ព្រោះ PayPal នឹងមិនអនុញ្ញាតឱ្យការបញ្ជាទិញដែលមានលេខវិក្កយបត្រដូចគ្នា។
ko_kr: 송장 번호의 접두사를 입력하세요. 여러 스토어에 PayPal 계정을 사용하는 경우 PayPal은 동일한 송장 번호의 주문을 허용하지 않으므로 이 접두사가 고유한지 확인하세요.
ms_my: Sila masukkan awalan untuk nombor invois anda. Jika anda menggunakan akaun PayPal anda untuk beberapa kedai pastikan awalan ini unik kerana PayPal tidak akan membenarkan pesanan dengan nombor invois yang sama.
my_mm: သင့်ပြေစာနံပါတ်များအတွက် ရှေ့ဆက်ကို ထည့်ပါ။ သင့် PayPal အကောင့်ကို စတိုးဆိုင်များစွာအတွက် အသုံးပြုပါက PayPal က တူညီသော ပြေစာနံပါတ်ရှိ အမှာစာများကို ခွင့်ပြုမည်မဟုတ်သောကြောင့် ဤရှေ့ဆက်သည် ထူးခြားကြောင်း သေချာပါစေ။
nb_no: Vennligst skriv inn et prefiks for fakturanumrene dine. Hvis du bruker PayPal-kontoen for flere butikker, sørg for at dette prefikset er unikt, da PayPal ikke tillater bestillinger med samme fakturanummer.
nl_nl: Voer een prefix in voor uw factuurnummers. Als u uw PayPal-account voor meerdere winkels gebruikt, zorg er dan voor dat dit prefix uniek is, want PayPal staat geen bestellingen met hetzelfde factuurnummer toe.
pl_pl: Wprowadź prefiks numerów faktur. Jeśli używasz konta PayPal dla wielu sklepów, upewnij się, że ten prefiks jest unikalny, ponieważ PayPal nie pozwoli na zamówienia z tym samym numerem faktury.
pt_pt: Por favor, introduza um prefixo para os seus números de fatura. Se utiliza a sua conta PayPal para várias lojas, certifique-se de que este prefixo é único, pois o PayPal não permitirá encomendas com o mesmo número de fatura.
ru_ru: Пожалуйста, введите префикс для номеров ваших счетов. Если вы используете учётную запись PayPal для нескольких магазинов, убедитесь, что этот префикс уникален, так как PayPal не позволяет заказы с одинаковым номером счёта.
sv_se: Ange ett prefix för dina fakturanummer. Om du använder ditt PayPal-konto för flera butiker, se till att detta prefix är unikt eftersom PayPal inte tillåter beställningar med samma fakturanummer.
th: กรุณาป้อนคำนำหน้าสำหรับหมายเลขใบแจ้งหนี้ของคุณ หากคุณใช้บัญชี PayPal สำหรับหลายร้านค้า ตรวจสอบให้แน่ใจว่าคำนำหน้านี้ไม่ซ้ำกัน เนื่องจาก PayPal จะไม่อนุญาตให้มีคำสั่งซื้อที่มีหมายเลขใบแจ้งหนี้เดียวกัน
uk: Будь ласка, введіть префікс для номерів ваших рахунків. Якщо ви використовуєте обліковий запис PayPal для кількох магазинів, переконайтеся, що цей префікс унікальний, оскільки PayPal не дозволяє замовлення з однаковим номером рахунку.
vi: Vui lòng nhập tiền tố cho số hóa đơn của bạn. Nếu bạn sử dụng tài khoản PayPal cho nhiều cửa hàng, hãy đảm bảo tiền tố này là duy nhất vì PayPal sẽ không cho phép đơn hàng có cùng số hóa đơn.
zh_cn: 请输入发票号码的前缀。如果您将 PayPal 账户用于多个商店，请确保此前缀唯一，因为 PayPal 不允许具有相同发票号码的订单。
zh_hk: 請輸入發票號碼的前綴。如果您將 PayPal 帳戶用於多個商店，請確保此前綴唯一，因為 PayPal 不允許具有相同發票號碼的訂單。

source: Credit Card Statement Name
ar: اسم كشف حساب بطاقة الائتمان
ca: Nom a l'extracte de la targeta de crèdit
cs_cz: Název na výpisu kreditní karty
da_dk: Kreditkortudtogsnavn
de_de: Kreditkartenabrechnungsname
es_es: Nombre en el extracto de la tarjeta de crédito
fi: Luottokorttiotteen nimi
fr_fr: Nom sur le relevé de carte de crédit
he_il: שם כרטיס אשראי בדף חשבון
hu_hu: Hitelkártya kivonat neve
id_id: Nama Pernyataan Kartu Kredit
it_it: Nome sull'estratto conto della carta di credito
ja: クレジットカード明細書の名前
km: ឈ្មោះរបាយការណ៍កាតឥណទាន
ko_kr: 신용카드 명세서 이름
ms_my: Nama Penyata Kad Kredit
my_mm: ခရက်ဒစ်ကတ်ဖော်ပြချက်အမည်
nb_no: Navn på kredittkortutskrift
nl_nl: Naam op creditcardafschrift
pl_pl: Nazwa na wyciągu karty kredytowej
pt_pt: Nome no Extrato do Cartão de Crédito
ro_ro: Numele pe extrasul cardului de credit
ru_ru: Название в выписке по кредитной карте
sv_se: Namn på kreditkortsutdrag
th: ชื่อบนใบแจ้งยอดบัตรเครดิต
tr_tr: Kredi Kartı Hesap Özeti Adı
uk: Назва у виписці по кредитній картці
vi: Tên trên sao kê thẻ tín dụng
zh_cn: 信用卡账单名称
zh_hk: 信用卡帳單名稱

source: The value entered here will be displayed on the buyer's credit card statement.
ar: ستُعرض القيمة المدخلة هنا في كشف حساب بطاقة ائتمان المشتري.
ca: El valor introduït aquí es mostrarà a l'extracte de la targeta de crèdit del comprador.
cs_cz: Zde zadaná hodnota se zobrazí na výpisu kreditní karty kupujícího.
da_dk: Den værdi, der indtastes her, vil blive vist på køberens kreditkortudtog.
de_de: Der hier eingegebene Wert wird auf der Kreditkartenabrechnung des Käufers angezeigt.
es_es: El valor introducido aquí se mostrará en el extracto de la tarjeta de crédito del comprador.
fi: Tähän syötetty arvo näkyy ostajan luottokorttiitteella.
fr_fr: La valeur saisie ici sera affichée sur le relevé de carte de crédit de l’acheteur.
he_il: הערך שיוזן כאן יוצג בדף חשבון כרטיס האשראי של הקונה.
id_id: Nilai yang dimasukkan di sini akan ditampilkan pada pernyataan kartu kredit pembeli.
it_it: Il valore inserito qui verrà visualizzato sull'estratto conto della carta di credito dell'acquirente.
ja: ここに入力した値が、購入者のクレジットカード明細書に表示されます。
km: តម្លៃដែលបានបញ្ចូលនៅទីនេះនឹងត្រូវបានបង្ហាញលើរបាយការណ៍កាតឥណទានរបស់អ្នកទិញ។
ko_kr: 여기에 입력한 값이 구매자의 신용카드 명세서에 표시됩니다.
ms_my: Nilai yang dimasukkan di sini akan dipaparkan pada penyata kad kredit pembeli.
my_mm: ဤနေရာတွင် ထည့်သွင်းထားသော တန်ဖိုးသည် ဝယ်သူ၏ ခရက်ဒစ်ကတ်ဖော်ပြချက်တွင် ပြသပါမည်။
nb_no: Verdien som skrives inn her, vil vises på kjøperens kredittkortutskrift.
nl_nl: De hier ingevoerde waarde wordt weergegeven op het creditcardafschrift van de koper.
pl_pl: Wartość wprowadzona tutaj zostanie wyświetlona na wyciągu karty kredytowej kupującego.
pt_pt: O valor introduzido aqui será apresentado no extrato do cartão de crédito do comprador.
ru_ru: Введённое здесь значение будет отображаться в выписке по кредитной карте покупателя.
sv_se: Värdet som anges här visas på köparens kreditkortsutdrag.
th: ค่าที่ป้อนที่นี่จะแสดงบนใบแจ้งยอดบัตรเครดิตของผู้ซื้อ
uk: Введене тут значення буде відображатися у виписці по кредитній картці покупця.
vi: Giá trị nhập ở đây sẽ được hiển thị trên sao kê thẻ tín dụng của người mua.
zh_cn: 此处输入的值将显示在买家的信用卡账单上。
zh_hk: 此處輸入的值將顯示在買家的信用卡帳單上。

source: Debug log
ar: سجل التصحيح
ca: Registre de depuració
cs_cz: Ladící protokol
da_dk: Fejlsøgningslog
de_de: Debug-Protokoll
es_es: Registro de depuración
fi: Virheenkorjausloki
fr_fr: Journal de débogage
he_il: יומן ניפוי באגים
hu_hu: Hibakeresési napló
id_id: Log debug
it_it: Log di debug
ja: デバッグログ
km: កំណត់ហេតុបំបាត់កំហុស
ko_kr: 디버그 로그
ms_my: Log nyahpepijat
my_mm: အမှားရှာပြင်ခြင်းမှတ်တမ်း
nb_no: Feilsøkingslogg
nl_nl: Debuglogboek
pl_pl: Dziennik debugowania
pt_pt: Registo de depuração
ro_ro: Jurnal de depanare
ru_ru: Журнал отладки
sv_se: Felsökningslogg
th: บันทึกดีบัก
tr_tr: Hata ayıklama günlüğü
uk: Журнал відлагодження
vi: Nhật ký gỡ lỗi
zh_cn: 调试日志
zh_hk: 除錯日誌

source: Enable logging
ar: تفعيل التسجيل
ca: Activa el registre
cs_cz: Povolit protokolování
da_dk: Aktiver logning
de_de: Protokollierung aktivieren
es_es: Habilitar registro
fi: Ota lokitus käyttöön
fr_fr: Activer la journalisation
he_il: הפעל רישום
hu_hu: Naplózás engedélyezése
id_id: Aktifkan pencatatan
it_it: Abilita registrazione
ja: ログを有効にする
km: បើកការកត់ត្រា
ko_kr: 로깅 활성화
ms_my: Aktifkan pengelogan
my_mm: မှတ်တမ်းသွင်းခြင်း ဖွင့်ရန်
nb_no: Aktiver logging
nl_nl: Logboekregistratie inschakelen
pl_pl: Włącz logowanie
pt_pt: Ativar registo
ro_ro: Activare jurnalizare
ru_ru: Включить логирование
sv_se: Aktivera loggning
th: เปิดใช้งานการบันทึก
tr_tr: Günlüğü etkinleştir
uk: Увімкнути логування
vi: Bật ghi nhật ký
zh_cn: 启用日志记录
zh_hk: 啟用日誌記錄

source: PayPal Shipment Tracking
ar: تتبع شحنات PayPal
ca: Seguiment d'enviaments de PayPal
cs_cz: Sledování zásilek PayPal
da_dk: PayPal-forsendelsessporing
de_de: PayPal-Sendungsverfolgung
es_es: Seguimiento de envíos de PayPal
fi: PayPal-lähetyksen seuranta
fr_fr: Suivi des expéditions PayPal
he_il: מעקב משלוחי PayPal
hu_hu: PayPal szállítmánykövetés
id_id: Pelacakan Pengiriman PayPal
it_it: Tracciamento spedizione PayPal
ja: PayPal配送追跡
km: ការតាមដានការដឹកជញ្ជូន PayPal
ko_kr: PayPal 배송 추적
ms_my: Penjejakan Penghantaran PayPal
my_mm: PayPal ကုန်ပစ္စည်းပို့ဆောင်ခြင်း ခြေရာခံမှု
nb_no: PayPal forsendelsesSporing
nl_nl: PayPal-zendingstracking
pl_pl: Śledzenie przesyłek PayPal
pt_pt: Rastreio de Envio PayPal
ro_ro: Urmărire expediere PayPal
ru_ru: Отслеживание отправлений PayPal
sv_se: PayPal-leveransspårning
th: การติดตามการจัดส่ง PayPal
tr_tr: PayPal Gönderi Takibi
uk: Відстеження відправлень PayPal
vi: Theo dõi vận chuyển PayPal
zh_cn: PayPal 物流追踪
zh_hk: PayPal 物流追蹤

source: Transaction Id
ar: معرف المعاملة
ca: ID de transacció
cs_cz: ID transakce
da_dk: Transaktions-ID
de_de: Transaktions-ID
es_es: ID de transacción
fi: Tapahtuma-ID
fr_fr: ID de transaction
he_il: מזהה עסקה
hu_hu: Tranzakció azonosító
id_id: Id Transaksi
it_it: ID transazione
ja: トランザクションID
km: លេខប្រតិបត្តិការ
ko_kr: 거래 ID
ms_my: Id Transaksi
my_mm: ငွေလွှဲမှု Id
nb_no: Transaksjons-ID
nl_nl: Transactie-ID
pl_pl: ID transakcji
pt_pt: ID da Transação
ro_ro: ID tranzacție
ru_ru: ID транзакции
sv_se: Transaktions-ID
th: รหัสธุรกรรม
tr_tr: İşlem Kimliği
uk: ID транзакції
vi: Mã giao dịch
zh_cn: 交易 ID
zh_hk: 交易 ID

source: Tracking Number*
ar: رقم التتبع*
ca: Número de seguiment*
cs_cz: Číslo sledování*
da_dk: Sporingsnummer*
de_de: Sendungsnummer*
es_es: Número de seguimiento*
fi: Seurantanumero*
fr_fr: Numéro de suivi*
he_il: מספר מעקב*
hu_hu: Követési szám*
id_id: Nomor Pelacakan*
it_it: Numero di tracciamento*
ja: 追跡番号*
km: លេខតាមដាណ*
ko_kr: 추적 번호*
ms_my: Nombor Penjejakan*
my_mm: ခြေရာခံနံပါတ်*
nb_no: Sporingsnummer*
nl_nl: Trackingnummer*
pl_pl: Numer śledzenia*
pt_pt: Número de Rastreio*
ro_ro: Număr de urmărire*
ru_ru: Номер отслеживания*
sv_se: Spårningsnummer*
th: หมายเลขติดตาม*
tr_tr: Takip Numarası*
uk: Номер відстеження*
vi: Số theo dõi*
zh_cn: 追踪号*
zh_hk: 追蹤號碼*

source: Status
ar: الحالة
ca: Estat
cs_cz: Stav
es_es: Estado
fi: Tila
fr_fr: Statut
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
ja: ステータス
km: ស្ថាណភាព
ko_kr: 상태
my_mm: အခြေအနေ
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
th: สถานะ
tr_tr: Durum
uk: Статус
vi: Trạng thái
zh_cn: 状态
zh_hk: 狀態

source: Carrier
ar: شركة الشحن
ca: Transportista
cs_cz: Přepravce
da_dk: Transportør
de_de: Versanddienstleister
es_es: Transportista
fi: Kuljetusyhtiö
fr_fr: Transporteur
he_il: חברת משלוח
hu_hu: Szállítmányozó
id_id: Kurir
it_it: Corriere
ja: 配送業者
km: អ្ណកដឹកជញ្ជូណ
ko_kr: 배송업체
ms_my: Pengangkut
my_mm: ပို့ဆောင်သူ
nb_no: Transportør
nl_nl: Vervoerder
pl_pl: Przewoźnik
pt_pt: Transportadora
ro_ro: Curier
ru_ru: Перевозчик
sv_se: Transportör
th: ผู้ให้บริการขนส่ง
tr_tr: Taşıyıcı
uk: Перевізник
vi: Nhà vận chuyển
zh_cn: 承运商
zh_hk: 承運商

source: Select Carrier
ar: اختر شركة الشحن
ca: Seleccioneu el transportista
cs_cz: Vyberte přepravce
da_dk: Vælg transportør
de_de: Versanddienstleister auswählen
es_es: Seleccionar transportista
fi: Valitse kuljetusyhtiö
fr_fr: Sélectionner le transporteur
he_il: בחר חברת משלוח
hu_hu: Szállítmányozó kiválasztása
id_id: Pilih Kurir
it_it: Seleziona corriere
ja: 配送業者を選択
km: ជ្រើសរើសអ្ណកដឹកជញ្ជូណ
ko_kr: 배송업체 선택
ms_my: Pilih Pengangkut
my_mm: ပို့ဆောင်သူ ရွေးချယ်ပါ
nb_no: Velg transportør
nl_nl: Selecteer vervoerder
pl_pl: Wybierz przewoźnika
pt_pt: Selecionar Transportadora
ro_ro: Selectați curierul
ru_ru: Выберите перевозчика
sv_se: Välj transportör
th: เลือกผู้ให้บริการขนส่ง
tr_tr: Taşıyıcı Seçin
uk: Оберіть перевізника
vi: Chọn nhà vận chuyển
zh_cn: 选择承运商
zh_hk: 選擇承運商

source: Carrier Name*
ar: اسم شركة الشحن*
ca: Nom del transportista*
cs_cz: Název přepravce*
da_dk: Transportørnavn*
de_de: Name des Versanddienstleisters*
es_es: Nombre del transportista*
fi: Kuljetusyhtiön nimi*
fr_fr: Nom du transporteur*
he_il: שם חברת משלוח*
hu_hu: Szállítmányozó neve*
id_id: Nama Kurir*
it_it: Nome corriere*
ja: 配送業者名*
km: ឈ្មោះអ្ណកដឹកជញ្ជូណ*
ko_kr: 배송업체 이름*
ms_my: Nama Pengangkut*
my_mm: ပို့ဆောင်သူအမည်*
nb_no: Transportørnavn*
nl_nl: Vervoerdersnaam*
pl_pl: Nazwa przewoźnika*
pt_pt: Nome da Transportadora*
ro_ro: Numele curierului*
ru_ru: Название перевозчика*
sv_se: Transportörsnamn*
th: ชื่อผู้ให้บริการขนส่ง*
tr_tr: Taşıyıcı Adı*
uk: Назва перевізника*
vi: Tên nhà vận chuyển*
zh_cn: 承运商名称*
zh_hk: 承運商名稱*

source: Add tracking information
ar: إضافة معلومات التتبع
ca: Afegeix informació de seguiment
cs_cz: Přidat informace o sledování
da_dk: Tilføj sporingsoplysninger
de_de: Tracking-Informationen hinzufügen
es_es: Añadir información de seguimiento
fi: Lisää seurantatiedot
fr_fr: Ajouter des informations de suivi
he_il: הוסף מידע מעקב
hu_hu: Követési információ hozzáadása
id_id: Tambah informasi pelacakan
it_it: Aggiungi informazioni di tracciamento
ja: 追跡情報を追加
km: បន្ថែមព័ត៌មាណតាមដាណ
ko_kr: 추적 정보 추가
ms_my: Tambah maklumat penjejakan
my_mm: ခြေရာခံအချက်အလက် ထည့်ပါ
nb_no: Legg til sporingsinformasjon
nl_nl: Trackinginformatie toevoegen
pl_pl: Dodaj informacje o śledzeniu
pt_pt: Adicionar informações de rastreio
ro_ro: Adăugați informații de urmărire
ru_ru: Добавить информацию об отслеживании
sv_se: Lägg till spårningsinformation
th: เพิ่มข้อมูลการติดตาม
tr_tr: Takip bilgisi ekle
uk: Додати інформацію про відстеження
vi: Thêm thông tin theo dõi
zh_cn: 添加追踪信息
zh_hk: 新增追蹤資訊

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
ca: Alguna cosa ha anat malament. Torneu-ho a provar.
cs_cz: Něco se pokazilo. Zkuste to prosím znovu.
da_dk: Noget gik galt. Prøv venligst igen.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
fr_fr: Une erreur s’est produite. Veuillez réessayer.
he_il: משהו השתבש. אנא נסה שוב.
hu_hu: Valami hiba történt. Kérjük, próbálja újra.
id_id: Terjadi kesalahan. Silakan coba lagi.
it_it: Qualcosa è andato storto. Riprova.
ja: エラーが発生しました。もう一度お試しください。
km: មាណកំហុសកើតឡើង។ សូមសាកល្បង់ម្តងទៀត។
ko_kr: 문제가 발생했습니다. 다시 시도해 주세요.
ms_my: Sesuatu telah berlaku. Sila cuba lagi.
my_mm: တစ်ခုခု မှားယွင်းနေပါသည်။ ထပ်စမ်းကြည့်ပါ။
nb_no: Noe gikk galt. Vennligst prøv igjen.
nl_nl: Er is iets misgegaan. Probeer het opnieuw.
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
pt_pt: Algo correu mal. Por favor, tente novamente.
ro_ro: Ceva nu a funcționat corect. Vă rugăm să încercați din nou.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
sv_se: Något gick fel. Försök igen.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tr_tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Будь ласка, спробуйте знову.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出了点问题。请重试。
zh_hk: 發生了錯誤。請重試。
