Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Cart Page
ar: صفحة السلة
ca: Pàgina de la cistella
cs_cz: Stránka košíku
da_dk: Indkøbskurvside
de_de: Warenkorbseite
es_es: Página del carrito
fi: Ostoskorisivu
fr_fr: Page panier
he_il: דף עגלה
hu_hu: Kosár oldal
id_id: Halaman Keranjang
it_it: Pagina carrello
ja: カートページ
km: ទំព័ររទេះ
ko_kr: 장바구니 페이지
ms_my: Halaman Troli
my_mm: လှည်းစာမျက်နှာ
nb_no: Handlekurvside
nl_nl: Winkelwagenpagina
pl_pl: Strona koszyka
pt_pt: Página do Carrinho
ro_ro: Pagina coșului
ru_ru: Страница корзины
sv_se: Varukorgsida
th: หน้ารถเข็น
tr_tr: Sepet Sayfası
uk: Сторінка кошика
vi: Trang giỏ hàng
zh_cn: 购物车页面
zh_hk: 購物車頁面

source: Express Checkout
ar: الدفع السريع
ca: Pagament exprés
cs_cz: Expresní pokladna
da_dk: Hurtig betaling
es_es: Pago exprés
fi: Pikakassa
fr_fr: Paiement express
he_il: תשלום מהיר
hu_hu: Expressz fizetés
id_id: Checkout Ekspres
it_it: Checkout rapido
ja: エクスプレスチェックアウト
km: ការទូទាត់រហ័ស
ko_kr: 빠른 결제
ms_my: Pembayaran Ekspres
my_mm: အမြန်ငွေရှင်းမှု
nb_no: Hurtigkasse
nl_nl: Snelle checkout
pl_pl: Ekspresowa kasa
pt_pt: Finalização Rápida
ro_ro: Finalizare expresă
ru_ru: Быстрое оформление
sv_se: Snabbkassa
th: ชำระเงินด่วน
tr_tr: Hızlı Ödeme
uk: Швидке оформлення
vi: Thanh toán nhanh
zh_cn: 快速结账
zh_hk: 快速結帳

source: Checkout Page
ar: صفحة الدفع
ca: Pàgina de pagament
cs_cz: Stránka pokladny
da_dk: Betalingsside
de_de: Kassenseite
es_es: Página de pago
fi: Kassasivu
fr_fr: Page de paiement
he_il: דף תשלום
hu_hu: Pénztár oldal
id_id: Halaman Checkout
it_it: Pagina di checkout
ja: お支払いページ
km: ទំព័រទូទាត់
ko_kr: 결제 페이지
ms_my: Halaman Pembayaran
my_mm: ငွေရှင်းရာစာမျက်နှာ
nb_no: Kasseside
nl_nl: Afrekenpagina
pl_pl: Strona kasy
pt_pt: Página de Finalização de Compra
ro_ro: Pagina de finalizare
ru_ru: Страница оформления заказа
sv_se: Kassasida
th: หน้าชำระเงิน
tr_tr: Ödeme Sayfası
uk: Сторінка оформлення замовлення
vi: Trang thanh toán
zh_cn: 结账页面
zh_hk: 結帳頁面

source: Mini Cart (Side Cart)
ar: السلة المصغرة (السلة الجانبية)
ca: Minicistella (cistella lateral)
cs_cz: Mini košík (postranní košík)
da_dk: Minikurv (Sidekurv)
de_de: Mini-Warenkorb (Seitenwarenkorb)
es_es: Mini carrito (carrito lateral)
fi: Pienoiskori (sivukori)
fr_fr: Mini panier (panier latéral)
he_il: עגלה מוקטנת (עגלה צדדית)
hu_hu: Mini kosár (oldalsó kosár)
id_id: Keranjang Mini (Keranjang Samping)
it_it: Mini carrello (carrello laterale)
ja: ミニカート（サイドカート）
km: រទេះតូច (រទេះចំហៀង)
ko_kr: 미니 장바구니 (사이드 장바구니)
ms_my: Troli Mini (Troli Sisi)
my_mm: မီနီလှည်း (ဘေးလှည်း)
nb_no: Minikurv (sidekurv)
nl_nl: Miniwinkelwagen (Zijwinkelwagen)
pl_pl: Mini koszyk (koszyk boczny)
pt_pt: Mini Carrinho (Carrinho Lateral)
ro_ro: Mini coș (coș lateral)
ru_ru: Мини-корзина (боковая корзина)
sv_se: Minivagn (Sidovagn)
th: รถเข็นขนาดเล็ก (รถเข็นด้านข้าง)
tr_tr: Mini Sepet (Yan Sepet)
uk: Міні-кошик (бічний кошик)
vi: Giỏ hàng nhỏ (Giỏ hàng bên)
zh_cn: 迷你购物车（侧边栏购物车）
zh_hk: 迷你購物車（側邊欄購物車）

source: Set the page(s) to display the PayPal Buttons.
ar: حدد الصفحة (الصفحات) لعرض أزرار PayPal.
ca: Configureu les pàgines on es mostraran els botons de PayPal.
cs_cz: Nastavte stránku(y) pro zobrazení tlačítek PayPal.
da_dk: Indstil siden/siderne til at vise PayPal-knapperne.
de_de: Legen Sie die Seite(n) fest, auf denen die PayPal-Schaltflächen angezeigt werden sollen.
es_es: Establece la(s) página(s) donde mostrar los botones de PayPal.
fi: Aseta sivut, joilla PayPal-painikkeet näytetään.
fr_fr: Définissez la ou les pages pour afficher les boutons PayPal.
he_il: הגדר את הדף(ים) להצגת כפתורי PayPal.
hu_hu: Állítsa be az oldal(ak)at a PayPal gombok megjelenítéséhez.
id_id: Atur halaman untuk menampilkan Tombol PayPal.
it_it: Imposta le pagine in cui visualizzare i pulsanti PayPal.
ja: PayPalボタンを表示するページを設定します。
km: កំណត់ទំព័រដើម្បីបង្ហាញប៊ូតុង PayPal។
ko_kr: PayPal 버튼을 표시할 페이지를 설정하세요.
ms_my: Tetapkan halaman untuk memaparkan Butang PayPal.
my_mm: PayPal ခလုတ်များကို ပြသရန် စာမျက်နှာ(များ) ကို သတ်မှတ်ပါ။
nb_no: Angi siden(e) for å vise PayPal-knappene.
nl_nl: Stel de pagina('s) in om de PayPal-knoppen weer te geven.
pl_pl: Ustaw strony do wyświetlania przycisków PayPal.
pt_pt: Defina a(s) página(s) para apresentar os Botões PayPal.
ro_ro: Setați pagina/paginile pentru afișarea butoanelor PayPal.
ru_ru: Укажите страницы для отображения кнопок PayPal.
sv_se: Ange sidan/sidorna där PayPal-knapparna ska visas.
th: ตั้งค่าหน้าที่จะแสดงปุ่ม PayPal
tr_tr: PayPal Düğmelerini görüntüleyecek sayfaları ayarlayın.
uk: Вкажіть сторінки для відображення кнопок PayPal.
vi: Đặt (các) trang để hiển thị nút PayPal.
zh_cn: 设置显示 PayPal 按钮的页面。
zh_hk: 設定顯示 PayPal 按鈕的頁面。

source: Disable Specific Payment Buttons
ar: تعطيل أزرار دفع محددة
ca: Desactiva botons de pagament específics
cs_cz: Zakázat konkrétní platební tlačítka
da_dk: Deaktiver specifikke betalingsknapper
de_de: Bestimmte Zahlungsschaltflächen deaktivieren
es_es: Desactivar botones de pago específicos
fi: Poista tiettyjä maksupainikkeita käytöstä
fr_fr: Désactiver des boutons de paiement spécifiques
he_il: השבת כפתורי תשלום ספציפיים
hu_hu: Meghatározott fizetési gombok letiltása
id_id: Nonaktifkan Tombol Pembayaran Tertentu
it_it: Disabilita pulsanti di pagamento specifici
ja: 特定の決済ボタンを無効にする
km: បិទប៊ូតុងបង់ប្រាក់ជាក់លាក់
ko_kr: 특정 결제 버튼 비활성화
ms_my: Nyahaktifkan Butang Pembayaran Tertentu
my_mm: သီးခြားငွေပေးချေခလုတ်များ ပိတ်ရန်
nb_no: Deaktiver spesifikke betalingsknapper
nl_nl: Specifieke betaalknoppen uitschakelen
pl_pl: Wyłącz konkretne przyciski płatności
pt_pt: Desativar Botões de Pagamento Específicos
ro_ro: Dezactivare butoane de plată specifice
ru_ru: Отключить определённые кнопки оплаты
sv_se: Avaktivera specifika betalningsknappar
th: ปิดใช้งานปุ่มชำระเงินเฉพาะ
tr_tr: Belirli Ödeme Düğmelerini Devre Dışı Bırak
uk: Вимкнути певні кнопки оплати
vi: Tắt nút thanh toán cụ thể
zh_cn: 禁用特定支付按钮
zh_hk: 停用特定付款按鈕

source: PayPal buttons (e.g. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) are shown automatically based on factors such as the buyer’s country and their device type. <br><br>By default, <b>all buttons are enabled.</b> To disable individual payment buttons, use the <b>"Disable Specific Payment Buttons"</b> setting available in each page section below.<br><br>For Express Checkout, it will follow the configuration from the Checkout Page.<br>For Mini Cart, this setting will follow the configuration from the Product Page.
cs_cz: Tlačítka PayPal (např. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact atd.) se zobrazují automaticky na základě faktorů, jako je země kupujícího a typ jeho zařízení. <br><br>Ve výchozím nastavení jsou <b>všechna tlačítka povolena.</b> Pro zakázání jednotlivých platebních tlačítek použijte nastavení <b>„Zakázat konkrétní platební tlačítka“</b> dostupné v každé sekci stránky níže.<br><br>Expresní pokladna bude následovat konfiguraci ze stránky pokladny.<br>Mini košík bude následovat konfiguraci ze stránky produktu.
da_dk: PayPal-knapper (f.eks. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact osv.) vises automatisk baseret på faktorer som køberens land og deres enhedstype. <br><br>Som standard er <b>alle knapper aktiveret.</b> For at deaktivere individuelle betalingsknapper skal du bruge indstillingen <b>"Deaktiver specifikke betalingsknapper"</b>, der er tilgængelig i hver sidesektion nedenfor.<br><br>For Hurtig betaling følger den konfigurationen fra Betalingssiden.<br>For Minikurv følger denne indstilling konfigurationen fra Produktsiden.
es_es: Los botones de PayPal (p. ej. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) se muestran automáticamente según factores como el país del comprador y su tipo de dispositivo. <br><br>Por defecto, <b>todos los botones están habilitados.</b> Para desactivar botones de pago individuales, usa el ajuste <b>"Desactivar botones de pago específicos"</b> disponible en cada sección de página a continuación.<br><br>Para el Pago exprés, seguirá la configuración de la Página de pago.<br>Para el Mini carrito, este ajuste seguirá la configuración de la Página de producto.
fr_fr: Les boutons PayPal (par ex. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) sont affichés automatiquement en fonction de facteurs tels que le pays de l’acheteur et son type d’appareil. <br><br>Par défaut, <b>tous les boutons sont activés.</b> Pour désactiver des boutons de paiement individuels, utilisez le paramètre <b>« Désactiver des boutons de paiement spécifiques »</b> disponible dans chaque section de page ci-dessous.<br><br>Pour le paiement express, il suivra la configuration de la page de paiement.<br>Pour le mini panier, ce paramètre suivra la configuration de la page produit.
id_id: Tombol PayPal (misalnya Bayar Nanti, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, dll.) ditampilkan secara otomatis berdasarkan faktor seperti negara pembeli dan jenis perangkat mereka. <br><br>Secara default, <b>semua tombol diaktifkan.</b> Untuk menonaktifkan tombol pembayaran individual, gunakan pengaturan <b>"Nonaktifkan Tombol Pembayaran Tertentu"</b> yang tersedia di setiap bagian halaman di bawah.<br><br>Untuk Checkout Ekspres, akan mengikuti konfigurasi dari Halaman Checkout.<br>Untuk Keranjang Mini, pengaturan ini akan mengikuti konfigurasi dari Halaman Produk.
it_it: I pulsanti PayPal (es. Paga dopo, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, ecc.) vengono mostrati automaticamente in base a fattori come il paese dell'acquirente e il tipo di dispositivo. <br><br>Per impostazione predefinita, <b>tutti i pulsanti sono abilitati.</b> Per disabilitare singoli pulsanti di pagamento, usa l'impostazione <b>"Disabilita pulsanti di pagamento specifici"</b> disponibile in ciascuna sezione di pagina qui sotto.<br><br>Per il Checkout rapido, seguirà la configurazione della pagina di checkout.<br>Per il Mini carrello, questa impostazione seguirà la configurazione della pagina prodotto.
ja: PayPalボタン（例：Pay Later、Venmo、SEPA、iDEAL、Mercado Pago、Bancontact等）は、購入者の国やデバイスの種類などの要素に基づいて自動的に表示されます。<br><br>デフォルトでは、<b>すべてのボタンが有効になっています。</b>個々の決済ボタンを無効にするには、以下の各ページセクションで利用可能な<b>「特定の決済ボタンを無効にする」</b>設定を使用してください。<br><br>エクスプレスチェックアウトの場合、お支払いページの設定に従います。<br>ミニカートの場合、この設定は商品ページの設定に従います。
km: ប៊ូតុង PayPal (ឧ. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact ។ល។) ត្រូវបានបង្ហាញដោយស្វ័យប្រវត្តិ អាស្រ័យលើកត្តាដូចជាប្រទេសរបស់អ្នកទិញ និងប្រភេទឧបករណ៍។ <br><br>តាមលំនាំដើម <b>ប៊ូតុងទាំងអស់ត្រូវបានបើក។</b> ដើម្បីបិទប៊ូតុងបង់ប្រាក់នីមួយៗ សូមប្រើការកំណត់ <b>"បិទប៊ូតុងបង់ប្រាក់ជាក់លាក់"</b> ដែលមាននៅក្នុងផ្នែកទំព័រនីមួយៗខាងក្រោម។<br><br>សម្រាប់ Express Checkout វានឹងធ្វើតាមការកំណត់រចនាសម្ព័ន្ធពីទំព័រទូទាត់។<br>សម្រាប់ Mini Cart ការកំណត់នេះនឹងធ្វើតាមការកំណត់រចនាសម្ព័ន្ធពីទំព័រផលិតផល។
ko_kr: PayPal 버튼(예: 나중에 결제, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact 등)은 구매자의 국가 및 기기 유형과 같은 요인에 따라 자동으로 표시됩니다. <br><br>기본적으로 <b>모든 버튼이 활성화되어 있습니다.</b> 개별 결제 버튼을 비활성화하려면 아래 각 페이지 섹션에서 사용할 수 있는 <b>"특정 결제 버튼 비활성화"</b> 설정을 사용하세요.<br><br>빠른 결제의 경우 결제 페이지의 설정을 따릅니다.<br>미니 장바구니의 경우 이 설정은 상품 페이지의 설정을 따릅니다.
ms_my: Butang PayPal (cth. Bayar Kemudian, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, dll.) dipaparkan secara automatik berdasarkan faktor seperti negara pembeli dan jenis peranti mereka. <br><br>Secara lalai, <b>semua butang diaktifkan.</b> Untuk menyahaktifkan butang pembayaran individu, gunakan tetapan <b>"Nyahaktifkan Butang Pembayaran Tertentu"</b> yang tersedia dalam setiap bahagian halaman di bawah.<br><br>Untuk Pembayaran Ekspres, ia akan mengikuti konfigurasi dari Halaman Pembayaran.<br>Untuk Troli Mini, tetapan ini akan mengikuti konfigurasi dari Halaman Produk.
my_mm: PayPal ခလုတ်များ (ဥပမာ Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact စသည်) သည် ဝယ်သူ၏နိုင်ငံနှင့် စက်ပစ္စည်းအမျိုးအစားကဲ့သို့သော အချက်များအပေါ် အခြေခံ၍ အလိုအလျောက် ပြသပါသည်။ <br><br>ပုံမှန်အားဖြင့် <b>ခလုတ်များအားလုံး ဖွင့်ထားပါသည်။</b> တစ်ခုချင်း ငွေပေးချေခလုတ်များကို ပိတ်ရန် အောက်ပါ စာမျက်နှာအပိုင်းတစ်ခုစီတွင် ရရှိနိုင်သော <b>"သီးခြားငွေပေးချေခလုတ်များ ပိတ်ရန်"</b> ဆက်တင်ကို အသုံးပြုပါ။<br><br>အမြန်ငွေရှင်းမှုအတွက် ငွေရှင်းရာစာမျက်နှာမှ ပြင်ဆင်မှုကို လိုက်နာပါမည်။<br>မီနီလှည်းအတွက် ဤဆက်တင်သည် ကုန်ပစ္စည်းစာမျက်နှာမှ ပြင်ဆင်မှုကို လိုက်နာပါမည်။
nl_nl: PayPal-knoppen (bijv. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) worden automatisch weergegeven op basis van factoren zoals het land van de koper en hun apparaattype. <br><br>Standaard zijn <b>alle knoppen ingeschakeld.</b> Om individuele betaalknoppen uit te schakelen, gebruik de instelling <b>"Specifieke betaalknoppen uitschakelen"</b> die beschikbaar is in elke paginasectie hieronder.<br><br>Voor Snelle checkout volgt het de configuratie van de Afrekenpagina.<br>Voor Miniwinkelwagen volgt deze instelling de configuratie van de Productpagina.
pl_pl: Przyciski PayPal (np. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact itp.) są wyświetlane automatycznie na podstawie takich czynników jak kraj kupującego i typ urządzenia. <br><br>Domyślnie <b>wszystkie przyciski są włączone.</b> Aby wyłączyć poszczególne przyciski płatności, użyj ustawienia <b>„Wyłącz konkretne przyciski płatności“</b> dostępnego w każdej sekcji strony poniżej.<br><br>Ekspresowa kasa będzie stosować konfigurację ze strony kasy.<br>Mini koszyk będzie stosować konfigurację ze strony produktu.
pt_pt: Os botões do PayPal (ex.: Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, etc.) são apresentados automaticamente com base em fatores como o país do comprador e o tipo de dispositivo. <br><br>Por predefinição, <b>todos os botões estão ativados.</b> Para desativar botões de pagamento individuais, utilize a definição <b>"Desativar Botões de Pagamento Específicos"</b> disponível em cada secção de página abaixo.<br><br>Para a Finalização Rápida, seguirá a configuração da Página de Finalização de Compra.<br>Para o Mini Carrinho, esta definição seguirá a configuração da Página do Produto.
ru_ru: Кнопки PayPal (например, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact и т. д.) отображаются автоматически на основе таких факторов, как страна покупателя и тип устройства. <br><br>По умолчанию <b>все кнопки включены.</b> Чтобы отключить отдельные кнопки оплаты, используйте настройку <b>«Отключить определённые кнопки оплаты»</b>, доступную в каждом разделе страницы ниже.<br><br>Для быстрого оформления будет использоваться конфигурация страницы оформления заказа.<br>Для мини-корзины эта настройка будет использовать конфигурацию страницы товара.
sv_se: PayPal-knappar (t.ex. Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact osv.) visas automatiskt baserat på faktorer som köparens land och deras enhetstyp. <br><br>Som standard är <b>alla knappar aktiverade.</b> För att avaktivera enskilda betalningsknappar, använd inställningen <b>"Avaktivera specifika betalningsknappar"</b> som finns i varje sidavsnitt nedan.<br><br>För Snabbkassa följer den konfigurationen från Kassasidan.<br>För Minivagn följer denna inställning konfigurationen från Produktsidan.
th: ปุ่ม PayPal (เช่น Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact เป็นต้น) จะแสดงโดยอัตโนมัติตามปัจจัยต่างๆ เช่น ประเทศของผู้ซื้อและประเภทอุปกรณ์ <br><br>ตามค่าเริ่มต้น <b>ปุ่มทั้งหมดจะเปิดใช้งาน</b> หากต้องการปิดใช้งานปุ่มชำระเงินแต่ละปุ่ม ให้ใช้การตั้งค่า<b>"ปิดใช้งานปุ่มชำระเงินเฉพาะ"</b>ที่มีอยู่ในแต่ละส่วนของหน้าด้านล่าง<br><br>สำหรับการชำระเงินด่วน จะใช้การกำหนดค่าจากหน้าชำระเงิน<br>สำหรับรถเข็นขนาดเล็ก การตั้งค่านี้จะใช้การกำหนดค่าจากหน้าสินค้า
uk: Кнопки PayPal (наприклад, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact тощо) відображаються автоматично на основі таких факторів, як країна покупця та тип пристрою. <br><br>За замовчуванням <b>усі кнопки увімкнені.</b> Щоб вимкнути окремі кнопки оплати, використовуйте налаштування <b>«Вимкнути певні кнопки оплати»</b>, доступне в кожному розділі сторінки нижче.<br><br>Для швидкого оформлення буде використовуватися конфігурація сторінки оформлення замовлення.<br>Для міні-кошика це налаштування використовуватиме конфігурацію сторінки товару.
vi: Các nút PayPal (ví dụ: Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Bancontact, v.v.) được hiển thị tự động dựa trên các yếu tố như quốc gia của người mua và loại thiết bị. <br><br>Theo mặc định, <b>tất cả các nút đều được bật.</b> Để tắt các nút thanh toán riêng lẻ, hãy sử dụng cài đặt <b>"Tắt nút thanh toán cụ thể"</b> có sẵn trong mỗi phần trang bên dưới.<br><br>Đối với Thanh toán nhanh, nó sẽ tuân theo cấu hình từ Trang thanh toán.<br>Đối với Giỏ hàng nhỏ, cài đặt này sẽ tuân theo cấu hình từ Trang sản phẩm.
zh_cn: PayPal 按钮（如稍后付款、Venmo、SEPA、iDEAL、Mercado Pago、Bancontact 等）会根据买家所在国家和设备类型等因素自动显示。<br><br>默认情况下，<b>所有按钮都已启用。</b>要禁用单个支付按钮，请使用下方每个页面部分中的<b>“禁用特定支付按钮”</b>设置。<br><br>快速结账将遵循结账页面的配置。<br>迷你购物车将遵循产品页面的配置。
zh_hk: PayPal 按鈕（如稍後付款、Venmo、SEPA、iDEAL、Mercado Pago、Bancontact 等）會根據買家所在國家和裝置類型等因素自動顯示。<br><br>預設情況下，<b>所有按鈕都已啟用。</b>要停用個別付款按鈕，請使用下方每個頁面區段中的<b>「停用特定付款按鈕」</b>設定。<br><br>快速結帳將遵循結帳頁面的設定。<br>迷你購物車將遵循產品頁面的設定。

source: Select payment buttons to disable
ar: حدد أزرار الدفع للتعطيل
ca: Seleccioneu els botons de pagament a desactivar
cs_cz: Vyberte platební tlačítka k zakázání
da_dk: Vælg betalingsknapper, der skal deaktiveres
de_de: Zahlungsschaltflächen zum Deaktivieren auswählen
es_es: Seleccionar botones de pago para desactivar
fi: Valitse käytöstä poistettavat maksupainikkeet
fr_fr: Sélectionnez les boutons de paiement à désactiver
he_il: בחר כפתורי תשלום להשבתה
hu_hu: Válassza ki a letiltandó fizetési gombokat
id_id: Pilih tombol pembayaran untuk dinonaktifkan
it_it: Seleziona i pulsanti di pagamento da disabilitare
ja: 無効にする決済ボタンを選択
km: ជ្រើសរើសប៊ូតុងបង់ប្រាក់ដែលត្រូវបិទ
ko_kr: 비활성화할 결제 버튼 선택
ms_my: Pilih butang pembayaran untuk dinyahaktifkan
my_mm: ပိတ်ရန် ငွေပေးချေခလုတ်များ ရွေးချယ်ပါ
nb_no: Velg betalingsknapper å deaktivere
nl_nl: Selecteer betaalknoppen om uit te schakelen
pl_pl: Wybierz przyciski płatności do wyłączenia
pt_pt: Selecione os botões de pagamento a desativar
ro_ro: Selectați butoanele de plată de dezactivat
ru_ru: Выберите кнопки оплаты для отключения
sv_se: Välj betalningsknappar att avaktivera
th: เลือกปุ่มชำระเงินที่ต้องการปิดใช้งาน
tr_tr: Devre dışı bırakılacak ödeme düğmelerini seçin
uk: Оберіть кнопки оплати для вимкнення
vi: Chọn các nút thanh toán để tắt
zh_cn: 选择要禁用的支付按钮
zh_hk: 選擇要停用的付款按鈕

source: Button Layout
ar: تخطيط الزر
ca: Disposició del botó
cs_cz: Rozložení tlačítek
da_dk: Knaplayout
de_de: Schaltflächenlayout
es_es: Disposición del botón
fi: Painikkeen asettelu
fr_fr: Disposition du bouton
he_il: פריסת כפתור
hu_hu: Gomb elrendezés
id_id: Tata Letak Tombol
it_it: Layout pulsante
ja: ボタンレイアウト
km: ប្លង់ប៊ូតុង
ko_kr: 버튼 레이아웃
ms_my: Susun Atur Butang
my_mm: ခလုတ်အပြင်အဆင်
nb_no: Knapplayout
nl_nl: Knopindeling
pl_pl: Układ przycisków
pt_pt: Layout do Botão
ro_ro: Aspect buton
ru_ru: Расположение кнопок
sv_se: Knapplayout
th: เลย์เอาต์ปุ่ม
tr_tr: Düğme Düzeni
uk: Розташування кнопок
vi: Bố cục nút
zh_cn: 按钮布局
zh_hk: 按鈕版面配置

source: Select Vertical for stacked buttons, and Horizontal for side-by-side buttons.
ar: حدد عمودي للأزرار المكدسة، وأفقي للأزرار جنباً إلى جنب.
ca: Seleccioneu vertical per a botons apilats i horitzontal per a botons un al costat de l'altre.
cs_cz: Vyberte Vertikální pro tlačítka pod sebou a Horizontální pro tlačítka vedle sebe.
da_dk: Vælg Vertikal for stablede knapper og Horisontal for knapper side om side.
de_de: Wählen Sie Vertikal für gestapelte Schaltflächen und Horizontal für nebeneinander angeordnete Schaltflächen.
es_es: Selecciona Vertical para botones apilados y Horizontal para botones uno al lado del otro.
fi: Valitse pystysuuntainen pinotuille painikkeille ja vaakasuuntainen vierekkäisille painikkeille.
fr_fr: Sélectionnez Vertical pour des boutons empilés, et Horizontal pour des boutons côte à côte.
he_il: בחר אנכי עבור כפתורים מוערמים, ואופקי עבור כפתורים זה לצד זה.
hu_hu: Válassza a Függőleges opciót egymás alatti gombokhoz, és a Vízszintes opciót egymás melletti gombokhoz.
id_id: Pilih Vertikal untuk tombol bertumpuk, dan Horizontal untuk tombol berdampingan.
it_it: Seleziona Verticale per pulsanti impilati e Orizzontale per pulsanti affiancati.
ja: 縦並びボタンの場合は「垂直」、横並びボタンの場合は「水平」を選択してください。
km: ជ្រើសរើសបញ្ឈរសម្រាប់ប៊ូតុងជង់គ្នា និងផ្ដេកសម្រាប់ប៊ូតុងដាក់ស្រួល។
ko_kr: 세로로 쌓인 버튼은 수직을, 나란히 배치된 버튼은 수평을 선택하세요.
ms_my: Pilih Menegak untuk butang bertindan, dan Mendatar untuk butang bersebelahan.
my_mm: စုပုံထားသောခလုတ်များအတွက် ဒေါင်လိုက်ကို ရွေးချယ်ပါ၊ ဘေးချင်းကပ်ခလုတ်များအတွက် အလျားလိုက်ကို ရွေးချယ်ပါ။
nb_no: Velg vertikal for stablede knapper, og horisontal for knapper side ved side.
nl_nl: Selecteer Verticaal voor gestapelde knoppen en Horizontaal voor knoppen naast elkaar.
pl_pl: Wybierz Pionowy dla przycisków ułożonych jeden pod drugim, i Poziomy dla przycisków obok siebie.
pt_pt: Selecione Vertical para botões empilhados e Horizontal para botões lado a lado.
ro_ro: Selectați Vertical pentru butoane stivuite și Orizontal pentru butoane alăturate.
ru_ru: Выберите «Вертикальное» для кнопок в столбец и «Горизонтальное» для кнопок в ряд.
sv_se: Välj Vertikal för staplade knappar och Horisontell för knappar sida vid sida.
th: เลือกแนวตั้งสำหรับปุ่มซ้อนกัน และแนวนอนสำหรับปุ่มเคียงข้างกัน
tr_tr: Üst üste düğmeler için Dikey, yan yana düğmeler için Yatay seçin.
uk: Оберіть «Вертикальне» для кнопок у стовпець та «Горизонтальне» для кнопок у ряд.
vi: Chọn Dọc cho các nút xếp chồng và Ngang cho các nút cạnh nhau.
zh_cn: 选择垂直排列堆叠按钮，或选择水平排列并排按钮。
zh_hk: 選擇垂直排列堆疊按鈕，或選擇水平排列並排按鈕。

source: Horizontal (Recommended)
ar: أفقي (موصى به)
ca: Horitzontal (recomanat)
cs_cz: Horizontální (doporučeno)
da_dk: Horisontal (Anbefalet)
de_de: Horizontal (empfohlen)
es_es: Horizontal (Recomendado)
fi: Vaakasuuntainen (suositeltu)
fr_fr: Horizontal (Recommandé)
he_il: אופקי (מומלץ)
hu_hu: Vízszintes (ajánlott)
id_id: Horizontal (Disarankan)
it_it: Orizzontale (consigliato)
ja: 水平（推奨）
km: រាបស់តាមប្រអប់ណាស់ (ប្រឫដើ)
ko_kr: 수평 (추천)
ms_my: Mendatar (Disyorkan)
my_mm: အလျားလိုက် (အကြံပြုထားသည်)
nb_no: Horisontal (anbefalt)
nl_nl: Horizontaal (Aanbevolen)
pl_pl: Poziomy (zalecane)
pt_pt: Horizontal (Recomendado)
ro_ro: Orizontal (recomandat)
ru_ru: Горизонтальное (рекомендуется)
sv_se: Horisontell (Rekommenderas)
th: แนวนอน (แนะนำ)
tr_tr: Yatay (Önerilen)
uk: Горизонтальне (рекомендовано)
vi: Ngang (Khuyến nghị)
zh_cn: 水平（推荐）
zh_hk: 水平（推薦）

source: Vertical
ar: عمودي
cs_cz: Vertikální
da_dk: Vertikal
de_de: Vertikal
fi: Pystysuuntainen
he_il: אנכי
hu_hu: Függőleges
id_id: Vertikal
it_it: Verticale
ja: 垂直
km: ប្រអប់ឈ្រាស់
ko_kr: 수직
ms_my: Menegak
my_mm: ဒေါင်လိုက်
nb_no: Vertikal
nl_nl: Verticaal
pl_pl: Pionowy
ru_ru: Вертикальное
sv_se: Vertikal
th: แนวตั้ง
tr_tr: Dikey
uk: Вертикальне
vi: Dọc
zh_cn: 垂直
zh_hk: 垂直

source: Button Color
ar: لون الزر
ca: Color del botó
cs_cz: Barva tlačítka
da_dk: Knapfarve
de_de: Schaltflächenfarbe
es_es: Color del botón
fi: Painikkeen väri
fr_fr: Couleur du bouton
he_il: צבע כפתור
hu_hu: Gomb színe
id_id: Warna Tombol
it_it: Colore pulsante
ja: ボタンの色
km: ពៀណប៊ូតុង
ko_kr: 버튼 색상
ms_my: Warna Butang
my_mm: ခလုတ်အရောင်
nb_no: Knappfarge
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_pt: Cor do Botão
ro_ro: Culoare buton
ru_ru: Цвет кнопки
sv_se: Knappfärg
th: สีปุ่ม
tr_tr: Düğme Rengi
uk: Колір кнопки
vi: Màu nút
zh_cn: 按钮颜色
zh_hk: 按鈕顏色
