Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Payment Gateway for PayPal on WooCommerce
ar: بوابة الدفع لـ PayPal على WooCommerce
ca: Passarel·la de pagament per a PayPal a WooCommerce
cs_cz: Platební brána pro PayPal ve WooCommerce
da_dk: Betalingsgateway for PayPal på WooCommerce
de_de: Zahlungs-Gateway für PayPal in WooCommerce
es_es: Pasarela de pago para PayPal en WooCommerce
fi: Maksuportti PayPalille WooCommercessa
fr_fr: Passerelle de paiement pour PayPal sur WooCommerce
he_il: שער תשלום עבור PayPal ב-WooCommerce
hu_hu: Fizetési kapu PayPal-hoz WooCommerce-en
id_id: Gerbang Pembayaran untuk PayPal di WooCommerce
it_it: Gateway di pagamento per PayPal su WooCommerce
ja: WooCommerce用PayPal決済ゲートウェイ
km: ផ្លូវបង់ប្រាក់សម្រាប់ PayPal នៅលើ WooCommerce
ko_kr: WooCommerce용 PayPal 결제 게이트웨이
ms_my: Gerbang Pembayaran untuk PayPal di WooCommerce
my_mm: WooCommerce အတွက် PayPal ငွေပေးချေမှု လမ်းကြောင်း
nb_no: Betalingsgateway for PayPal på WooCommerce
nl_nl: Betalingsgateway voor PayPal op WooCommerce
pl_pl: Bramka płatności PayPal dla WooCommerce
pt_pt: Gateway de Pagamento para PayPal no WooCommerce
ro_ro: Gateway de plată pentru PayPal pe WooCommerce
ru_ru: Платёжный шлюз PayPal для WooCommerce
sv_se: Betalningsgateway för PayPal på WooCommerce
th: ช่องทางการชำระเงิน PayPal สำหรับ WooCommerce
tr_tr: WooCommerce için PayPal Ödeme Geçidi
uk: Платіжний шлюз PayPal для WooCommerce
vi: Cổng thanh toán PayPal cho WooCommerce
zh_cn: WooCommerce PayPal 支付网关
zh_hk: WooCommerce PayPal 付款閘道

source: PayPal, Credit/Debit Cards, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact & more - by an official PayPal Partner
ar: PayPal، بطاقات الائتمان/الخصم، Google Pay، Apple Pay، الدفع لاحقاً، Venmo، SEPA، iDEAL، Mercado Pago، Sofort، Bancontact والمزيد - من شريك PayPal رسمي
ca: PayPal, targetes de crèdit/dèbit, Google Pay, Apple Pay, paga més tard, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact i més – per un soci oficial de PayPal
cs_cz: PayPal, kreditní/debetní karty, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact a další - od oficiálního partnera PayPal
da_dk: PayPal, kredit-/debitkort, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact og mere - af en officiel PayPal Partner
de_de: PayPal, Kredit-/Debitkarten, Google Pay, Apple Pay, Später bezahlen, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact & mehr – von einem offiziellen PayPal-Partner
es_es: PayPal, tarjetas de crédito/débito, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact y más - por un socio oficial de PayPal
fi: PayPal, luotto-/pankkikortit, Google Pay, Apple Pay, maksa myöhemmin, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact ja muut – viralliselta PayPal-kumppanilta
fr_fr: PayPal, cartes de crédit/débit, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact et plus - par un partenaire officiel PayPal
he_il: PayPal, כרטיסי אשראי/חיוב, Google Pay, Apple Pay, שלם מאוחר יותר, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact ועוד - על ידי שותף רשמי של PayPal
hu_hu: PayPal, hitel-/betéti kártyák, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact és még több – hivatalos PayPal partnertől
id_id: PayPal, Kartu Kredit/Debit, Google Pay, Apple Pay, Bayar Nanti, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact & lainnya - oleh Mitra Resmi PayPal
it_it: PayPal, carte di credito/debito, Google Pay, Apple Pay, Paga dopo, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact e altro - da un partner ufficiale PayPal
ja: PayPal、クレジット/デビットカード、Google Pay、Apple Pay、Pay Later、Venmo、SEPA、iDEAL、Mercado Pago、Sofort、Bancontact等 - PayPal公式パートナー提供
km: PayPal, កាតឥណទាន/កាតដកប្រាក់, Google Pay, Apple Pay, បង់ប្រាក់ពេលក្រោយ, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact និងច្រើនទៀត - ដោយដៃគូផ្លូវការ PayPal
ko_kr: PayPal, 신용/직불 카드, Google Pay, Apple Pay, 나중에 결제, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact 등 - 공식 PayPal 파트너 제공
ms_my: PayPal, Kad Kredit/Debit, Google Pay, Apple Pay, Bayar Kemudian, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact & lagi - oleh Rakan Rasmi PayPal
my_mm: PayPal, ခရက်ဒစ်/ဒက်ဘစ်ကတ်များ, Google Pay, Apple Pay, နောက်မှပေးချေ, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact နှင့် အခြားအများ - PayPal တရားဝင်မိတ်ဖက်မှ
nb_no: PayPal, kreditt-/debetkort, Google Pay, Apple Pay, betal senere, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact og mer – av en offisiell PayPal-partner
nl_nl: PayPal, Credit-/Debitcards, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact en meer - door een officiële PayPal Partner
pl_pl: PayPal, karty kredytowe/debetowe, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact i więcej - od oficjalnego partnera PayPal
pt_pt: PayPal, Cartões de Crédito/Débito, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact e mais - por um Parceiro oficial PayPal
ro_ro: PayPal, carduri de credit/debit, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact și altele – de la un partener oficial PayPal
ru_ru: PayPal, кредитные/дебетовые карты, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact и другие — от официального партнёра PayPal
sv_se: PayPal, kredit-/betalkort, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact och mer - av en officiell PayPal Partner
th: PayPal, บัตรเครดิต/เดบิต, Google Pay, Apple Pay, จ่ายทีหลัง, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact และอื่นๆ - โดยพาร์ทเนอร์อย่างเป็นทางการของ PayPal
tr_tr: PayPal, Kredi/Banka Kartları, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact ve daha fazlası – resmi bir PayPal Ortağından
uk: PayPal, кредитні/дебетові картки, Google Pay, Apple Pay, Pay Later, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact та інші — від офіційного партнера PayPal
vi: PayPal, Thẻ tín dụng/ghi nợ, Google Pay, Apple Pay, Trả sau, Venmo, SEPA, iDEAL, Mercado Pago, Sofort, Bancontact và hơn thế nữa - bởi đối tác chính thức của PayPal
zh_cn: PayPal、信用卡/借记卡、Google Pay、Apple Pay、稍后付款、Venmo、SEPA、iDEAL、Mercado Pago、Sofort、Bancontact 等 - 由官方 PayPal 合作伙伴提供
zh_hk: PayPal、信用卡/簽帳卡、Google Pay、Apple Pay、稍後付款、Venmo、SEPA、iDEAL、Mercado Pago、Sofort、Bancontact 等 - 由官方 PayPal 合作夥伴提供

source: Return
ar: رجوع
ca: Torna
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
es_es: Volver
fi: Palaa
fr_fr: Retour
he_il: חזרה
hu_hu: Visszatérés
id_id: Kembali
it_it: Indietro
ja: 戻る
km: ត្រឡប់មកវិញ
ko_kr: 돌아가기
ms_my: Kembali
my_mm: ပြန်သွားရန်
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wróć
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
th: กลับ
tr_tr: Geri dön
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_hk: 返回

source: We’re sorry to see you go! 💔
cs_cz: Je nám líto, že odcházíte! 💔
da_dk: Vi er kede af at se dig gå! 💔
es_es: ¡Lamentamos que te vayas! 💔
fr_fr: Nous sommes désolés de vous voir partir ! 💔
id_id: Kami sedih melihat Anda pergi! 💔
it_it: Ci dispiace vederti andare via! 💔
ja: ご利用いただきありがとうございました！💔
km: យើងសោកស្ដាយដែលអ្នកចាកចេញ! 💔
ko_kr: 떠나신다니 아쉽습니다! 💔
ms_my: Kami sedih melihat anda pergi! 💔
my_mm: သင်ထွက်ခွာသွားတာ ကျွန်ုပ်တို့ စိတ်မကောင်းပါ! 💔
nl_nl: Het spijt ons dat je weggaat! 💔
pl_pl: Przykro nam, że odchodzisz! 💔
pt_pt: Lamentamos que esteja a sair! 💔
ru_ru: Нам жаль, что вы уходите! 💔
sv_se: Vi är ledsna att se dig gå! 💔
th: เราเสียใจที่คุณจะไป! 💔
uk: Нам шкода, що ви йдете! 💔
vi: Chúng tôi rất tiếc khi thấy bạn rời đi! 💔
zh_cn: 很遗憾您要离开！💔
zh_hk: 很遺憾您要離開！💔

source: Close
ar: إغلاق
ca: Tanca
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
es_es: Cerrar
fi: Sulje
fr_fr: Fermer
he_il: סגור
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
km: បិទ
ko_kr: 닫기
ms_my: Tutup
my_mm: ပိတ်ရန်
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th: ปิด
tr_tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_hk: 關閉

source: Can you please tell us why you’re deactivating the plugin? Your feedback helps us make it better.
cs_cz: Můžete nám prosím říct, proč deaktivujete plugin? Vaše zpětná vazba nám pomáhá jej vylepšovat.
da_dk: Kan du fortælle os, hvorfor du deaktiverer pluginet? Din feedback hjælper os med at gøre det bedre.
es_es: ¿Puedes decirnos por qué estás desactivando el plugin? Tus comentarios nos ayudan a mejorarlo.
fr_fr: Pouvez-vous nous dire pourquoi vous désactivez l’extension ? Vos commentaires nous aident à l’améliorer.
id_id: Bisakah Anda memberi tahu kami mengapa Anda menonaktifkan plugin ini? Umpan balik Anda membantu kami memperbaikinya.
it_it: Puoi dirci perché stai disattivando il plugin? Il tuo feedback ci aiuta a migliorarlo.
ja: プラグインを無効化する理由を教えていただけますか？フィードバックは改善に役立てさせていただきます。
km: សូមប្រាប់យើងពីមូលហេតុដែលអ្នកបិទកម្មវិធីបន្ថែមនេះ? មតិកែលម្អរបស់អ្នកជួយយើងឱ្យប្រសើរជាងមុន។
ko_kr: 플러그인을 비활성화하시는 이유를 알려주시겠어요? 여러분의 피드백이 개선에 도움이 됩니다.
ms_my: Bolehkah anda beritahu kami mengapa anda menyahaktifkan pemalam ini? Maklum balas anda membantu kami memperbaikinya.
my_mm: ပလက်အင်ကို ဘာကြောင့်ပိတ်နေတယ်ဆိုတာ ပြောပြနိုင်မလား? သင့်အကြံပြုချက်က ကျွန်ုပ်တို့ကို ပိုကောင်းအောင်လုပ်ရာမှာ ကူညီပါတယ်။
nl_nl: Kunt u ons vertellen waarom u de plugin deactiveert? Uw feedback helpt ons deze te verbeteren.
pl_pl: Czy możesz nam powiedzieć, dlaczego dezaktywujesz wtyczkę? Twoja opinia pomaga nam ją ulepszać.
pt_pt: Pode dizer-nos por que está a desativar o plugin? O seu feedback ajuda-nos a melhorá-lo.
ru_ru: Не могли бы вы рассказать, почему деактивируете плагин? Ваш отзыв поможет нам стать лучше.
sv_se: Kan du berätta varför du avaktiverar tillägget? Din feedback hjälper oss att förbättra det.
th: กรุณาบอกเราว่าทำไมคุณถึงปิดใช้งานปลั๊กอิน ความคิดเห็นของคุณช่วยให้เราพัฒนาให้ดีขึ้น
uk: Чи не могли б ви розповісти, чому деактивуєте плагін? Ваш відгук допоможе нам стати краще.
vi: Bạn có thể cho chúng tôi biết tại sao bạn tắt plugin không? Phản hồi của bạn giúp chúng tôi cải thiện.
zh_cn: 请告诉我们您停用插件的原因好吗？您的反馈有助于我们改进。
zh_hk: 請告訴我們您停用外掛的原因好嗎？您的回饋有助於我們改進。

source: Temporary deactivation (troubleshooting)
ar: تعطيل مؤقت (استكشاف الأخطاء وإصلاحها)
ca: Desactivació temporal (resolució de problemes)
cs_cz: Dočasná deaktivace (řešení problémů)
da_dk: Midlertidig deaktivering (fejlsøgning)
de_de: Vorübergehende Deaktivierung (Fehlerbehebung)
es_es: Desactivación temporal (solución de problemas)
fi: Väliaikainen poistaminen käytöstä (vianmääritys)
fr_fr: Désactivation temporaire (dépannage)
he_il: השבתה זמנית (פתרון בעיות)
hu_hu: Ideiglenes deaktiválás (hibaelhárítás)
id_id: Penonaktifan sementara (pemecahan masalah)
it_it: Disattivazione temporanea (risoluzione problemi)
ja: 一時的な無効化（トラブルシューティング）
km: បិទបណ្ដោះអាសន្ន (ការដោះស្រាយបញ្ហា)
ko_kr: 임시 비활성화 (문제 해결)
ms_my: Penyahaktifan sementara (penyelesaian masalah)
my_mm: ယာယီပိတ်ခြင်း (ပြြနာဖြေရှင်းခြင်း)
nb_no: Midlertidig deaktivering (feilsøking)
nl_nl: Tijdelijke deactivering (probleemoplossing)
pl_pl: Tymczasowa dezaktywacja (rozwiązywanie problemów)
pt_pt: Desativação temporária (resolução de problemas)
ro_ro: Dezactivare temporară (depanare)
ru_ru: Временная деактивация (устранение неполадок)
sv_se: Tillfällig avaktivering (felsökning)
th: ปิดใช้งานชั่วคราว (แก้ไขปัญหา)
tr_tr: Geçici devre dışı bırakma (sorun giderme)
uk: Тимчасова деактивація (усунення неполадок)
vi: Tắt tạm thời (khắc phục sự cố)
zh_cn: 临时停用（故障排除）
zh_hk: 暫時停用（疑難排解）

source: Compatibility issue
ar: مشكلة توافق
ca: Problema de compatibilitat
cs_cz: Problém s kompatibilitou
da_dk: Kompatibilitetsproblem
de_de: Kompatibilitätsproblem
es_es: Problema de compatibilidad
fi: Yhteensopivuusongelma
fr_fr: Problème de compatibilité
he_il: בעיית תאימות
hu_hu: Kompatibilitási probléma
id_id: Masalah kompatibilitas
it_it: Problema di compatibilità
ja: 互換性の問題
km: បញ្ហាភាពឦបគ្នា
ko_kr: 호환성 문제
ms_my: Isu keserasian
my_mm: သဟဇာတဖြစ်မှုပြြနာ
nb_no: Kompatibilitetsproblem
nl_nl: Compatibiliteitsprobleem
pl_pl: Problem z kompatybilnością
pt_pt: Problema de compatibilidade
ro_ro: Problemă de compatibilitate
ru_ru: Проблема совместимости
sv_se: Kompatibilitetsproblem
th: ปัญหาความเข้ากันได้
tr_tr: Uyumluluk sorunu
uk: Проблема сумісності
vi: Vấn đề tương thích
zh_cn: 兼容性问题
zh_hk: 相容性問題

source: Please describe what part of the layout or functionality was affected.
ar: يرجى وصف أي جزء من التخطيط أو الوظائف تأثر.
ca: Descriviu quina part del disseny o funcionalitat s'ha vist afectada.
cs_cz: Popište prosím, která část rozložení nebo funkcionality byla ovlivněna.
da_dk: Beskriv venligst, hvilken del af layoutet eller funktionaliteten der blev påvirket.
de_de: Bitte beschreiben Sie, welcher Teil des Layouts oder der Funktionalität betroffen war.
es_es: Por favor, describe qué parte del diseño o funcionalidad se vio afectada.
fi: Kuvaile, mikä osa asettelusta tai toiminnallisuudesta vaikuttui.
fr_fr: Veuillez décrire quelle partie de la mise en page ou de la fonctionnalité a été affectée.
he_il: אנא תאר איזה חלק מהעיצוב או הפונקציונליות הושפע.
hu_hu: Kérjük, írja le, hogy az elrendezés vagy a funkció melyik része volt érintett.
id_id: Silakan jelaskan bagian mana dari tata letak atau fungsionalitas yang terpengaruh.
it_it: Descrivi quale parte del layout o della funzionalità è stata interessata.
ja: レイアウトや機能のどの部分に影響がありましたか説明してください。
km: សូមពិពណ៌នាផ្នែកណាមួយនៃប្លង់ ឬមុខងារដែលត្រូវបានប៉ះពាល់។
ko_kr: 레이아웃이나 기능의 어느 부분이 영향을 받았는지 설명해 주세요.
ms_my: Sila jelaskan bahagian mana dari susun atur atau fungsi yang terjejas.
my_mm: အပြင်အဆင် သို့မဟုတ် လုပ်ဆောင်ချက်၏ မည်သည့်အပိုင်းကို ထိခိုက်ခဲ့သည်ကို ဖော်ပြပါ။
nb_no: Vennligst beskriv hvilken del av oppsettet eller funksjonaliteten som ble påvirket.
nl_nl: Beschrijf welk deel van de lay-out of functionaliteit is beïnvloed.
pl_pl: Opisz, która część układu lub funkcjonalności została naruszona.
pt_pt: Por favor, descreva qual parte do layout ou funcionalidade foi afetada.
ro_ro: Vă rugăm să descrieți ce parte a aspectului sau funcționalității a fost afectată.
ru_ru: Пожалуйста, опишите, какая часть макета или функциональности была затронута.
sv_se: Beskriv vilken del av layouten eller funktionaliteten som påverkades.
th: กรุณาอธิบายว่าส่วนใดของเลย์เอาต์หรือฟังก์ชันที่ได้รับผลกระทบ
tr_tr: Lütfen düzen veya işlevselliğin hangi kısmının etkilendiğini açıklayın.
uk: Будь ласка, опишіть, яка частина макета або функціональності була порушена.
vi: Vui lòng mô tả phần bố cục hoặc chức năng nào bị ảnh hưởng.
zh_cn: 请描述布局或功能的哪个部分受到了影响。
zh_hk: 請描述版面配置或功能的哪個部分受到了影響。

source: Difficult to set up
ar: صعوبة في الإعداد
ca: Difícil de configurar
cs_cz: Obtížné nastavení
da_dk: Svært at konfigurere
de_de: Schwierig einzurichten
es_es: Difícil de configurar
fi: Vaikea asentaa
fr_fr: Difficile à configurer
he_il: קשה להגדרה
hu_hu: Nehéz beállítani
id_id: Sulit untuk diatur
it_it: Difficile da configurare
ja: 設定が難しい
km: ពិបាកក្នុងការដំឡើង
ko_kr: 설정이 어려움
ms_my: Sukar untuk disediakan
my_mm: တပ်ဆင်ရခက်ခဲသည်
nb_no: Vanskelig å sette opp
nl_nl: Moeilijk in te stellen
pl_pl: Trudna konfiguracja
pt_pt: Difícil de configurar
ro_ro: Dificil de configurat
ru_ru: Сложно настроить
sv_se: Svårt att konfigurera
th: ตั้งค่ายาก
tr_tr: Kurulumu zor
uk: Складно налаштувати
vi: Khó cài đặt
zh_cn: 设置困难
zh_hk: 設定困難

source: What part of the setup was confusing or unclear?
ar: ما الجزء من الإعداد الذي كان مربكاً أو غير واضح؟
ca: Quina part de la configuració era confusa o poc clara?
cs_cz: Která část nastavení byla matoucí nebo nejasná?
da_dk: Hvilken del af opsætningen var forvirrende eller uklar?
de_de: Welcher Teil der Einrichtung war verwirrend oder unklar?
es_es: ¿Qué parte de la configuración fue confusa o poco clara?
fi: Mikä osa asennuksesta oli hämmentävä tai epäselvä?
fr_fr: Quelle partie de la configuration était confuse ou peu claire ?
he_il: איזה חלק מההגדרה היה מבלבל או לא ברור?
hu_hu: A beállítás melyik része volt zavaró vagy nem egyértelmű?
id_id: Bagian mana dari pengaturan yang membingungkan atau tidak jelas?
it_it: Quale parte della configurazione era confusa o poco chiara?
ja: 設定のどの部分がわかりにくかったですか？
km: ផ្នែកណាមួយនៃការដំឡើងដែលមានភាពច្រឡំ ឬមិនច្បាស់?
ko_kr: 설정의 어느 부분이 혼란스럽거나 불명확했나요?
ms_my: Bahagian mana dari persediaan yang mengelirukan atau tidak jelas?
my_mm: တပ်ဆင်မှု၏ မည်သည့်အပိုင်းက ရှုပ်ထွေးခဲ့သနည်း သို့မဟုတ် မရှင်းလင်းခဲ့သနည်း?
nb_no: Hvilken del av oppsettet var forvirrende eller uklart?
nl_nl: Welk deel van de installatie was verwarrend of onduidelijk?
pl_pl: Która część konfiguracji była myląca lub niejasna?
pt_pt: Qual parte da configuração foi confusa ou pouco clara?
ro_ro: Ce parte a configurării a fost confuză sau neclară?
ru_ru: Какая часть настройки была непонятной или неясной?
sv_se: Vilken del av installationen var förvirrande eller oklar?
th: ส่วนใดของการตั้งค่าที่สับสนหรือไม่ชัดเจน?
tr_tr: Kurulumun hangi kısmı kafa karıştırıcı veya belirsizdi?
uk: Яка частина налаштування була незрозумілою або неясною?
vi: Phần nào trong quá trình cài đặt gây nhầm lẫn hoặc không rõ ràng?
zh_cn: 设置的哪个部分令人困惑或不清楚？
zh_hk: 設定的哪個部分令人困惑或不清楚？

source: Missing features
ar: ميزات مفقودة
ca: Funcions que falten
cs_cz: Chybějící funkce
da_dk: Manglende funktioner
de_de: Fehlende Funktionen
es_es: Funcionalidades ausentes
fi: Puuttuvat ominaisuudet
fr_fr: Fonctionnalités manquantes
he_il: תכונות חסרות
hu_hu: Hiányzó funkciók
id_id: Fitur yang hilang
it_it: Funzionalità mancanti
ja: 機能が不足している
km: មុខងារដែលខ្វះខាត
ko_kr: 기능 부족
ms_my: Ciri-ciri yang hilang
my_mm: ပျက်ဆုံးနေသော အင်္ဂါရပ်များ
nb_no: Manglende funksjoner
nl_nl: Ontbrekende functies
pl_pl: Brakujące funkcje
pt_pt: Funcionalidades em falta
ro_ro: Funcționalități lipsă
ru_ru: Недостающие функции
sv_se: Saknade funktioner
th: คุณสมบัติที่ขาดหายไป
tr_tr: Eksik özellikler
uk: Відсутні функції
vi: Thiếu tính năng
zh_cn: 缺少功能
zh_hk: 缺少功能

source: Which features were you looking for?
ar: ما الميزات التي كنت تبحث عنها؟
ca: Quines funcions buscàveu?
cs_cz: Které funkce jste hledali?
da_dk: Hvilke funktioner ledte du efter?
de_de: Welche Funktionen haben Sie gesucht?
es_es: ¿Qué funcionalidades estabas buscando?
fi: Mitä ominaisuuksia etsit?
fr_fr: Quelles fonctionnalités recherchiez-vous ?
he_il: אילו תכונות חיפשת?
hu_hu: Milyen funkciókat keresett?
id_id: Fitur mana yang Anda cari?
it_it: Quali funzionalità stavi cercando?
ja: どのような機能をお探しでしたか？
km: មុខងារណាដែលអ្នកកំពុងស្វែងរក?
ko_kr: 어떤 기능을 찾고 계셨나요?
ms_my: Ciri-ciri mana yang anda cari?
my_mm: မည်သည့်အင်္ဂါရပ်များကို ရှာဖွေနေပါသလဲ?
nb_no: Hvilke funksjoner lette du etter?
nl_nl: Welke functies zocht u?
pl_pl: Jakich funkcji szukałeś?
pt_pt: Quais funcionalidades estava à procura?
ro_ro: Ce funcționalități căutați?
ru_ru: Какие функции вы искали?
sv_se: Vilka funktioner letade du efter?
th: คุณสมบัติใดที่คุณกำลังมองหา?
tr_tr: Hangi özellikleri arıyordunuz?
uk: Які функції ви шукали?
vi: Bạn đang tìm kiếm tính năng nào?
zh_cn: 您在寻找哪些功能？
zh_hk: 您在尋找哪些功能？

source: Other
ar: أخرى
ca: Altre
cs_cz: Jiné
da_dk: Andet
de_de: Sonstiges
es_es: Otro
fi: Muu
fr_fr: Autre
he_il: אחר
hu_hu: Egyéb
id_id: Lainnya
it_it: Altro
ja: その他
km: ផ្សេងៗ
ko_kr: 기타
ms_my: Lain-lain
my_mm: အခြား
nb_no: Annet
nl_nl: Overig
pl_pl: Inne
pt_pt: Outro
ro_ro: Altele
ru_ru: Другое
sv_se: Övrigt
th: อื่นๆ
tr_tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他
zh_hk: 其他

source: Please share why you’re deactivating the PayPal plugin so we can make improvements.
cs_cz: Sdělte nám prosím, proč deaktivujete plugin PayPal, abychom mohli provést vylepšení.
da_dk: Del venligst med os, hvorfor du deaktiverer PayPal-pluginet, så vi kan foretage forbedringer.
es_es: Por favor, comparte por qué estás desactivando el plugin de PayPal para que podamos mejorar.
fr_fr: Veuillez nous indiquer pourquoi vous désactivez l’extension PayPal afin que nous puissions apporter des améliorations.
id_id: Silakan bagikan mengapa Anda menonaktifkan plugin PayPal agar kami dapat melakukan perbaikan.
it_it: Condividi il motivo per cui stai disattivando il plugin PayPal in modo che possiamo migliorarlo.
ja: PayPalプラグインを無効化する理由を共有してください。改善に役立てさせていただきます。
km: សូមចែករំលែកមូលហេតុដែលអ្នកបិទកម្មវិធីបន្ថែម PayPal ដើម្បីយើងអាចធ្វើការកែលម្អ។
ko_kr: PayPal 플러그인을 비활성화하시는 이유를 공유해 주시면 개선에 반영하겠습니다.
ms_my: Sila kongsi mengapa anda menyahaktifkan pemalam PayPal supaya kami boleh membuat penambahbaikan.
my_mm: PayPal ပလက်အင်ကို ဘာကြောင့်ပိတ်နေတယ်ဆိုတာ ပြောပြပါ၍ ကျွန်ုပ်တို့ တိုးတက်အောင်လုပ်နိုင်ပါမယ်။
nl_nl: Vertel ons waarom u de PayPal-plugin deactiveert, zodat we verbeteringen kunnen aanbrengen.
pl_pl: Podziel się, dlaczego dezaktywujesz wtyczkę PayPal, abyśmy mogli wprowadzić ulepszenia.
pt_pt: Por favor, partilhe por que está a desativar o plugin PayPal para que possamos fazer melhorias.
ru_ru: Пожалуйста, поделитесь, почему вы деактивируете плагин PayPal, чтобы мы могли улучшить его.
sv_se: Berätta varför du avaktiverar PayPal-tillägget så att vi kan göra förbättringar.
th: กรุณาแบ่งปันเหตุผลที่คุณปิดใช้งานปลั๊กอิน PayPal เพื่อให้เราสามารถปรับปรุงได้
uk: Будь ласка, поділіться, чому ви деактивуєте плагін PayPal, щоб ми могли його покращити.
vi: Vui lòng chia sẻ lý do bạn tắt plugin PayPal để chúng tôi có thể cải thiện.
zh_cn: 请分享您停用 PayPal 插件的原因，以便我们进行改进。
zh_hk: 請分享您停用 PayPal 外掛的原因，以便我們進行改進。
