Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Approved but not captured. No action needed.
ar: تمت الموافقة ولم يتم التحصيل. لا حاجة لأي إجراء.
ca: Aprovat però no capturat. No cal cap acció.
cs_cz: Schváleno, ale nezachyceno. Není vyžadována žádná akce.
da_dk: Godkendt men ikke indfanget. Ingen handling nødvendig.
de_de: Genehmigt, aber nicht eingezogen. Keine Aktion erforderlich.
es_es: Aprobado pero no capturado. No se necesita acción.
fi: Hyväksytty mutta ei kerätty. Toimenpiteitä ei tarvita.
fr_fr: Approuvé mais non capturé. Aucune action requise.
he_il: אושר אך לא נלכד. אין צורך בפעולה.
hu_hu: Jóváhagyva, de nem rögzítve. Nincs szükség teendőre.
id_id: Disetujui tetapi tidak ditangkap. Tidak perlu tindakan.
it_it: Approvato ma non acquisito. Nessuna azione necessaria.
ja: 承認済みですが未回収です。操作は不要です。
km: អនុម័តប៉ុន្តែមិនត្រូវបានចាប់យក។ មិនចាំបាច់ដំណើរការ។
ko_kr: 승인되었으나 캡처되지 않았습니다. 조치가 필요하지 않습니다.
ms_my: Diluluskan tetapi tidak ditangkap. Tiada tindakan diperlukan.
my_mm: အတည်ပြုပြီး သို့သော်မဖမ်းယူရသေးပါ။ လုပ်ဆောင်စရာ မလိုအပ်ပါ။
nb_no: Godkjent, men ikke fanget. Ingen handling nødvendig.
nl_nl: Goedgekeurd maar niet vastgelegd. Geen actie nodig.
pl_pl: Zatwierdzone, ale nie pobrane. Nie wymaga działania.
pt_pt: Aprovado mas não capturado. Nenhuma ação necessária.
ro_ro: Aprobat dar necapturat. Nu este necesară nicio acțiune.
ru_ru: Одобрено, но не списано. Действий не требуется.
sv_se: Godkänt men inte fångat. Ingen åtgärd behövs.
th: อนุมัติแล้วแต่ยังไม่เรียกเก็บเงิน ไม่ต้องดำเนินการ
tr_tr: Onaylandı ancak yakalanmadı. İşlem gerekmiyor.
uk: Схвалено, але не списано. Дій не потрібно.
vi: Đã phê duyệt nhưng chưa thu tiền. Không cần hành động.
zh_cn: 已批准但未捕获。无需操作。
zh_hk: 已核准但未擷取。無需操作。

source: 3DS authentication error. Please try again.
ar: خطأ في مصادقة 3DS. يرجى المحاولة مرة أخرى.
ca: Error d'autenticació 3DS. Torneu-ho a provar.
cs_cz: Chyba ověření 3DS. Zkuste to prosím znovu.
da_dk: 3DS-autentificeringsfejl. Prøv venligst igen.
de_de: 3DS-Authentifizierungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de autenticación 3DS. Por favor, inténtalo de nuevo.
fi: 3DS-tunnistusvirhe. Yritä uudelleen.
fr_fr: Erreur d’authentification 3DS. Veuillez réessayer.
he_il: שגיאת אימות 3DS. אנא נסה שוב.
hu_hu: 3DS hitelesítési hiba. Kérjük, próbálja újra.
id_id: Kesalahan autentikasi 3DS. Silakan coba lagi.
it_it: Errore di autenticazione 3DS. Riprova.
ja: 3DS認証エラーです。もう一度お試しください。
km: កំហុសការផ្ទៀងផ្ទាត់ 3DS។ សូមសាកល្បងម្តងទៀត។
ko_kr: 3DS 인증 오류입니다. 다시 시도해 주세요.
ms_my: Ralat pengesahan 3DS. Sila cuba lagi.
my_mm: 3DS အထောက်အထည်ပြုခြင်း အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: 3DS-autentiseringsfeil. Vennligst prøv igjen.
nl_nl: 3DS-authenticatiefout. Probeer het opnieuw.
pl_pl: Błąd uwierzytelniania 3DS. Spróbuj ponownie.
pt_pt: Erro de autenticação 3DS. Por favor, tente novamente.
ro_ro: Eroare de autentificare 3DS. Vă rugăm să încercați din nou.
ru_ru: Ошибка аутентификации 3DS. Пожалуйста, попробуйте снова.
sv_se: 3DS-autentiseringsfel. Försök igen.
th: ข้อผิดพลาดการยืนยันตัวตน 3DS กรุณาลองอีกครั้ง
tr_tr: 3DS doğrulama hatası. Lütfen tekrar deneyin.
uk: Помилка автентифікації 3DS. Будь ласка, спробуйте знову.
vi: Lỗi xác thực 3DS. Vui lòng thử lại.
zh_cn: 3DS 认证错误。请重试。
zh_hk: 3DS 驗證錯誤。請重試。

source: Authentication failed. Please try again.
ar: فشلت المصادقة. يرجى المحاولة مرة أخرى.
ca: L'autenticació ha fallat. Torneu-ho a provar.
cs_cz: Ověření selhalo. Zkuste to prosím znovu.
da_dk: Autentificering mislykkedes. Prøv venligst igen.
de_de: Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Autenticación fallida. Por favor, inténtalo de nuevo.
fi: Tunnistus epäonnistui. Yritä uudelleen.
fr_fr: L’authentification a échoué. Veuillez réessayer.
he_il: האימות נכשל. אנא נסה שוב.
hu_hu: Hitelesítés sikertelen. Kérjük, próbálja újra.
id_id: Autentikasi gagal. Silakan coba lagi.
it_it: Autenticazione non riuscita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
km: ការផ្ទៀងផ្ទាត់បានបរាជ័យ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 인증에 실패했습니다. 다시 시도해 주세요.
ms_my: Pengesahan gagal. Sila cuba lagi.
my_mm: အထောက်အထည်ပြုခြင်း မအောင်မြင်ပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Autentisering mislyktes. Vennligst prøv igjen.
nl_nl: Authenticatie mislukt. Probeer het opnieuw.
pl_pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie.
pt_pt: Autenticação falhou. Por favor, tente novamente.
ro_ro: Autentificare eșuată. Vă rugăm să încercați din nou.
ru_ru: Аутентификация не удалась. Пожалуйста, попробуйте снова.
sv_se: Autentisering misslyckades. Försök igen.
th: การยืนยันตัวตนล้มเหลว กรุณาลองอีกครั้ง
tr_tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.
uk: Автентифікація не вдалася. Будь ласка, спробуйте знову.
vi: Xác thực thất bại. Vui lòng thử lại.
zh_cn: 认证失败。请重试。
zh_hk: 驗證失敗。請重試。

source: BIN error. Please try another card.
ar: خطأ في BIN. يرجى تجربة بطاقة أخرى.
ca: Error de BIN. Proveu una altra targeta.
cs_cz: Chyba BIN. Zkuste prosím jinou kartu.
da_dk: BIN-fejl. Prøv venligst et andet kort.
de_de: BIN-Fehler. Bitte versuchen Sie eine andere Karte.
es_es: Error de BIN. Por favor, prueba otra tarjeta.
fi: BIN-virhe. Kokeile toista korttia.
fr_fr: Erreur BIN. Veuillez essayer une autre carte.
he_il: שגיאת BIN. אנא נסה כרטיס אחר.
hu_hu: BIN hiba. Kérjük, próbáljon másik kártyát.
id_id: Kesalahan BIN. Silakan coba kartu lain.
it_it: Errore BIN. Prova con un'altra carta.
ja: BINエラーです。別のカードをお試しください。
km: BIN កំហុស។ សូមសាកល្បងកាតផ្សេង។
ko_kr: BIN 오류입니다. 다른 카드를 시도해 주세요.
ms_my: Ralat BIN. Sila cuba kad lain.
my_mm: BIN အမှား။ အခြားကဒ်ကို သုံးကြည့်ပါ။
nb_no: BIN-feil. Vennligst prøv et annet kort.
nl_nl: BIN-fout. Probeer een andere kaart.
pl_pl: Błąd BIN. Spróbuj innej karty.
pt_pt: Erro de BIN. Por favor, tente outro cartão.
ro_ro: Eroare BIN. Vă rugăm să încercați alt card.
ru_ru: Ошибка BIN. Пожалуйста, попробуйте другую карту.
sv_se: BIN-fel. Försök med ett annat kort.
th: ข้อผิดพลาด BIN กรุณาลองบัตรอื่น
tr_tr: BIN hatası. Lütfen başka bir kart deneyin.
uk: Помилка BIN. Будь ласка, спробуйте іншу картку.
vi: Lỗi BIN. Vui lòng thử thẻ khác.
zh_cn: BIN 错误。请尝试其他卡。
zh_hk: BIN 錯誤。請嘗試其他卡片。

source: PIN error. Please try again with the correct PIN.
ar: خطأ في PIN. يرجى المحاولة مرة أخرى باستخدام PIN الصحيح.
ca: Error de PIN. Torneu-ho a provar amb el PIN correcte.
cs_cz: Chyba PIN. Zkuste to prosím znovu se správným PIN.
da_dk: PIN-fejl. Prøv venligst igen med den korrekte PIN.
de_de: PIN-Fehler. Bitte versuchen Sie es erneut mit der richtigen PIN.
es_es: Error de PIN. Por favor, inténtalo de nuevo con el PIN correcto.
fi: PIN-virhe. Yritä uudelleen oikealla PIN-koodilla.
fr_fr: Erreur PIN. Veuillez réessayer avec le bon PIN.
he_il: שגיאת PIN. אנא נסה שוב עם ה-PIN הנכון.
hu_hu: PIN hiba. Kérjük, próbálja újra a helyes PIN kóddal.
id_id: Kesalahan PIN. Silakan coba lagi dengan PIN yang benar.
it_it: Errore PIN. Riprova con il PIN corretto.
ja: PINエラーです。正しいPINでもう一度お試しください。
km: PIN កំហុស។ សូមសាកល្បងម្តងទៀតដោយប្រើ PIN ត្រឹមត្រូវ។
ko_kr: PIN 오류입니다. 올바른 PIN으로 다시 시도해 주세요.
ms_my: Ralat PIN. Sila cuba lagi dengan PIN yang betul.
my_mm: PIN အမှား။ PIN မှန်ကန်ဖြင့် ထပ်စမ်းကြိုးစားပါ။
nb_no: PIN-feil. Vennligst prøv igjen med riktig PIN.
nl_nl: PIN-fout. Probeer het opnieuw met de juiste PIN.
pl_pl: Błąd PIN. Spróbuj ponownie z prawidłowym PIN.
pt_pt: Erro de PIN. Por favor, tente novamente com o PIN correto.
ro_ro: Eroare PIN. Vă rugăm să încercați din nou cu PIN-ul corect.
ru_ru: Ошибка PIN. Пожалуйста, попробуйте снова с правильным PIN.
sv_se: PIN-fel. Försök igen med rätt PIN.
th: ข้อผิดพลาด PIN กรุณาลองอีกครั้งด้วย PIN ที่ถูกต้อง
tr_tr: PIN hatası. Lütfen doğru PIN ile tekrar deneyin.
uk: Помилка PIN. Будь ласка, спробуйте знову з правильним PIN.
vi: Lỗi PIN. Vui lòng thử lại với PIN đúng.
zh_cn: PIN 错误。请使用正确的 PIN 重试。
zh_hk: PIN 錯誤。請使用正確的 PIN 重試。

source: Processor system error. Please try again later.
ar: خطأ في نظام المعالج. يرجى المحاولة مرة أخرى لاحقاً.
ca: Error del sistema del processador. Torneu-ho a provar més tard.
cs_cz: Chyba systému procesoru. Zkuste to prosím později.
da_dk: Processorsystemfejl. Prøv venligst igen senere.
de_de: Prozessor-Systemfehler. Bitte versuchen Sie es später erneut.
es_es: Error del sistema del procesador. Por favor, inténtalo más tarde.
fi: Käsittelijän järjestelmävirhe. Yritä myöhemmin uudelleen.
fr_fr: Erreur système du processeur. Veuillez réessayer plus tard.
he_il: שגיאת מערכת מעבד. אנא נסה שוב מאוחר יותר.
hu_hu: Feldolgozó rendszerhiba. Kérjük, próbálja újra később.
id_id: Kesalahan sistem prosesor. Silakan coba lagi nanti.
it_it: Errore di sistema del processore. Riprova più tardi.
ja: プロセッサーのシステムエラーです。後でもう一度お試しください。
km: កំហុសប្រព័ន្ធដំណើរការ។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 프로세서 시스템 오류입니다. 나중에 다시 시도해 주세요.
ms_my: Ralat sistem pemproses. Sila cuba lagi kemudian.
my_mm: စနစ်တမ်အမှား။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Prosessorsystemfeil. Vennligst prøv igjen senere.
nl_nl: Processorsysteemfout. Probeer het later opnieuw.
pl_pl: Błąd systemu procesora. Spróbuj ponownie później.
pt_pt: Erro do sistema do processador. Por favor, tente novamente mais tarde.
ro_ro: Eroare de sistem procesor. Vă rugăm să încercați din nou mai târziu.
ru_ru: Системная ошибка процессора. Пожалуйста, попробуйте позже.
sv_se: Processorsystemfel. Försök igen senare.
th: ข้อผิดพลาดระบบตัวประมวลผล กรุณาลองอีกครั้งในภายหลัง
tr_tr: İşlemci sistem hatası. Lütfen daha sonra tekrar deneyin.
uk: Системна помилка процесора. Будь ласка, спробуйте пізніше.
vi: Lỗi hệ thống bộ xử lý. Vui lòng thử lại sau.
zh_cn: 处理器系统错误。请稍后重试。
zh_hk: 處理器系統錯誤。請稍後重試。

source: Host key error. Please try again.
ar: خطأ في مفتاح المضيف. يرجى المحاولة مرة أخرى.
ca: Error de clau de l'amfitrió. Torneu-ho a provar.
cs_cz: Chyba klíče hostitele. Zkuste to prosím znovu.
da_dk: Hostnøglefejl. Prøv venligst igen.
de_de: Host-Key-Fehler. Bitte versuchen Sie es erneut.
es_es: Error de clave del host. Por favor, inténtalo de nuevo.
fi: Isäntäavainvirhe. Yritä uudelleen.
fr_fr: Erreur de clé hôte. Veuillez réessayer.
he_il: שגיאת מפתח מארח. אנא נסה שוב.
hu_hu: Gazdakulcs hiba. Kérjük, próbálja újra.
id_id: Kesalahan kunci host. Silakan coba lagi.
it_it: Errore chiave host. Riprova.
ja: ホストキーエラーです。もう一度お試しください。
km: កំហុសសោកូញជែ host។ សូមសាកល្បងម្តងទៀត។
ko_kr: 호스트 키 오류입니다. 다시 시도해 주세요.
ms_my: Ralat kunci hos. Sila cuba lagi.
my_mm: Host key အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Vertsnøkkelfeil. Vennligst prøv igjen.
nl_nl: Hostsleutelfout. Probeer het opnieuw.
pl_pl: Błąd klucza hosta. Spróbuj ponownie.
pt_pt: Erro de chave do host. Por favor, tente novamente.
ro_ro: Eroare cheie gazdă. Vă rugăm să încercați din nou.
ru_ru: Ошибка ключа хоста. Пожалуйста, попробуйте снова.
sv_se: Värdnyckelfel. Försök igen.
th: ข้อผิดพลาด Host key กรุณาลองอีกครั้ง
tr_tr: Ana bilgisayar anahtarı hatası. Lütfen tekrar deneyin.
uk: Помилка ключа хоста. Будь ласка, спробуйте знову.
vi: Lỗi Host key. Vui lòng thử lại.
zh_cn: 主机密钥错误。请重试。
zh_hk: 主機金鑰錯誤。請重試。

source: Configuration error. Please contact support.
ar: خطأ في التكوين. يرجى الاتصال بالدعم.
ca: Error de configuració. Contacteu amb el suport.
cs_cz: Chyba konfigurace. Kontaktujte prosím podporu.
da_dk: Konfigurationsfejl. Kontakt venligst support.
de_de: Konfigurationsfehler. Bitte kontaktieren Sie den Support.
es_es: Error de configuración. Por favor, contacta con soporte.
fi: Konfiguraatiovirhe. Ota yhteyttä tukeen.
fr_fr: Erreur de configuration. Veuillez contacter le support.
he_il: שגיאת תצורה. אנא צור קשר עם התמיכה.
hu_hu: Konfigurációs hiba. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Kesalahan konfigurasi. Silakan hubungi dukungan.
it_it: Errore di configurazione. Contatta il supporto.
ja: 設定エラーです。サポートにお問い合わせください。
km: កំហុសការកំណត់រចនាសម្ព័ន្ធ។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 구성 오류입니다. 지원팀에 문의해 주세요.
ms_my: Ralat konfigurasi. Sila hubungi sokongan.
my_mm: ပြင်ဆင်မှုအမှား။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Konfigurasjonsfeil. Vennligst kontakt støtte.
nl_nl: Configuratiefout. Neem contact op met de ondersteuning.
pl_pl: Błąd konfiguracji. Skontaktuj się z pomocą techniczną.
pt_pt: Erro de configuração. Por favor, contacte o suporte.
ro_ro: Eroare de configurare. Vă rugăm să contactați suportul.
ru_ru: Ошибка конфигурации. Пожалуйста, обратитесь в поддержку.
sv_se: Konfigurationsfel. Kontakta support.
th: ข้อผิดพลาดการกำหนดค่า กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Yapılandırma hatası. Lütfen destekle iletişime geçin.
uk: Помилка конфігурації. Будь ласка, зверніться до підтримки.
vi: Lỗi cấu hình. Vui lòng liên hệ hỗ trợ.
zh_cn: 配置错误。请联系支持。
zh_hk: 設定錯誤。請聯繫支援。

source: Unsupported operation. Please try another payment method.
ar: عملية غير مدعومة. يرجى تجربة طريقة دفع أخرى.
ca: Operació no compatible. Proveu un altre mètode de pagament.
cs_cz: Nepodporovaná operace. Zkuste prosím jinou platební metodu.
da_dk: Ikke-understøttet handling. Prøv venligst en anden betalingsmetode.
de_de: Nicht unterstützter Vorgang. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Operación no soportada. Por favor, prueba otro método de pago.
fi: Tukematon toiminto. Kokeile toista maksutapaa.
fr_fr: Opération non prise en charge. Veuillez essayer une autre méthode de paiement.
he_il: פעולה לא נתמכת. אנא נסה אמצעי תשלום אחר.
hu_hu: Nem támogatott művelet. Kérjük, próbáljon másik fizetési módot.
id_id: Operasi tidak didukung. Silakan coba metode pembayaran lain.
it_it: Operazione non supportata. Prova con un altro metodo di pagamento.
ja: サポートされていない操作です。別の支払い方法をお試しください。
km: ប្រតិបត្តិការមិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 지원되지 않는 작업입니다. 다른 결제 수단을 시도해 주세요.
ms_my: Operasi tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: မထောက်ပံ့သောလုပ်ဆောင်မှု။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Operasjon ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: Niet-ondersteunde bewerking. Probeer een andere betaalmethode.
pl_pl: Nieobsługiwana operacja. Spróbuj innej metody płatności.
pt_pt: Operação não suportada. Por favor, tente outro método de pagamento.
ro_ro: Operațiune nesuportată. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Неподдерживаемая операция. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Åtgärden stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับการดำเนินการนี้ กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Desteklenmeyen işlem. Lütfen başka bir ödeme yöntemi deneyin.
uk: Непідтримувана операція. Будь ласка, спробуйте інший спосіб оплати.
vi: Thao tác không được hỗ trợ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不支持的操作。请尝试其他支付方式。
zh_hk: 不支援的操作。請嘗試其他付款方式。

source: Communication error. Please try again later.
ar: خطأ في الاتصال. يرجى المحاولة مرة أخرى لاحقاً.
ca: Error de comunicació. Torneu-ho a provar més tard.
cs_cz: Chyba komunikace. Zkuste to prosím později.
da_dk: Kommunikationsfejl. Prøv venligst igen senere.
de_de: Kommunikationsfehler. Bitte versuchen Sie es später erneut.
es_es: Error de comunicación. Por favor, inténtalo más tarde.
fi: Yhteysvirhe. Yritä myöhemmin uudelleen.
fr_fr: Erreur de communication. Veuillez réessayer plus tard.
he_il: שגיאת תקשורת. אנא נסה שוב מאוחר יותר.
hu_hu: Kommunikációs hiba. Kérjük, próbálja újra később.
id_id: Kesalahan komunikasi. Silakan coba lagi nanti.
it_it: Errore di comunicazione. Riprova più tardi.
ja: 通信エラーです。後でもう一度お試しください。
km: កំហុសការទំនាក់ទំនង។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 통신 오류입니다. 나중에 다시 시도해 주세요.
ms_my: Ralat komunikasi. Sila cuba lagi kemudian.
my_mm: ဆက်သွယ်ရေးအမှား။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Kommunikasjonsfeil. Vennligst prøv igjen senere.
nl_nl: Communicatiefout. Probeer het later opnieuw.
pl_pl: Błąd komunikacji. Spróbuj ponownie później.
pt_pt: Erro de comunicação. Por favor, tente novamente mais tarde.
ro_ro: Eroare de comunicare. Vă rugăm să încercați din nou mai târziu.
ru_ru: Ошибка связи. Пожалуйста, попробуйте позже.
sv_se: Kommunikationsfel. Försök igen senare.
th: ข้อผิดพลาดการสื่อสาร กรุณาลองอีกครั้งในภายหลัง
tr_tr: İletişim hatası. Lütfen daha sonra tekrar deneyin.
uk: Помилка зв’язку. Будь ласка, спробуйте пізніше.
vi: Lỗi giao tiếp. Vui lòng thử lại sau.
zh_cn: 通信错误。请稍后重试。
zh_hk: 通訊錯誤。請稍後重試。

source: Communication error. Please try again shortly.
ar: خطأ في الاتصال. يرجى المحاولة مرة أخرى قريباً.
ca: Error de comunicació. Torneu-ho a provar en breu.
cs_cz: Chyba komunikace. Zkuste to prosím za chvíli.
da_dk: Kommunikationsfejl. Prøv venligst igen om lidt.
de_de: Kommunikationsfehler. Bitte versuchen Sie es in Kürze erneut.
es_es: Error de comunicación. Por favor, inténtalo en breve.
fi: Yhteysvirhe. Yritä pian uudelleen.
fr_fr: Erreur de communication. Veuillez réessayer sous peu.
he_il: שגיאת תקשורת. אנא נסה שוב בקרוב.
hu_hu: Kommunikációs hiba. Kérjük, próbálja újra rövid időn belül.
id_id: Kesalahan komunikasi. Silakan coba lagi sebentar.
it_it: Errore di comunicazione. Riprova tra poco.
ja: 通信エラーです。しばらくしてからもう一度お試しください。
km: កំហុសការទំនាក់ទំនង។ សូមសាកល្បងម្តងទៀតអីច្រើន។
ko_kr: 통신 오류입니다. 잠시 후 다시 시도해 주세요.
ms_my: Ralat komunikasi. Sila cuba lagi sebentar.
my_mm: ဆက်သွယ်ရေးအမှား။ ခဏာလေးထပ်စမ်းကြိုးစားပါ။
nb_no: Kommunikasjonsfeil. Vennligst prøv igjen om litt.
nl_nl: Communicatiefout. Probeer het binnenkort opnieuw.
pl_pl: Błąd komunikacji. Spróbuj ponownie za chwilę.
pt_pt: Erro de comunicação. Por favor, tente novamente em breve.
ro_ro: Eroare de comunicare. Vă rugăm să încercați din nou în curând.
ru_ru: Ошибка связи. Пожалуйста, попробуйте через некоторое время.
sv_se: Kommunikationsfel. Försök igen snart.
th: ข้อผิดพลาดการสื่อสาร กรุณาลองอีกครั้งในอีกสักครู่
tr_tr: İletişim hatası. Lütfen kısa süre sonra tekrar deneyin.
uk: Помилка зв’язку. Будь ласка, спробуйте через деякий час.
vi: Lỗi giao tiếp. Vui lòng thử lại sau ít phút.
zh_cn: 通信错误。请稍后重试。
zh_hk: 通訊錯誤。請稍後重試。

source: System unavailable. Please try again later.
ar: النظام غير متاح. يرجى المحاولة مرة أخرى لاحقاً.
ca: Sistema no disponible. Torneu-ho a provar més tard.
cs_cz: Systém není dostupný. Zkuste to prosím později.
da_dk: Systemet er utilgængeligt. Prøv venligst igen senere.
de_de: System nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: Sistema no disponible. Por favor, inténtalo más tarde.
fi: Järjestelmä ei käytettävissä. Yritä myöhemmin uudelleen.
fr_fr: Système indisponible. Veuillez réessayer plus tard.
he_il: המערכת אינה זמינה. אנא נסה שוב מאוחר יותר.
hu_hu: A rendszer nem elérhető. Kérjük, próbálja újra később.
id_id: Sistem tidak tersedia. Silakan coba lagi nanti.
it_it: Sistema non disponibile. Riprova più tardi.
ja: システムが利用できません。後でもう一度お試しください。
km: ប្រព័ន្ធមិនអាចប្រើបាន។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 시스템을 사용할 수 없습니다. 나중에 다시 시도해 주세요.
ms_my: Sistem tidak tersedia. Sila cuba lagi kemudian.
my_mm: စနစ်တမ်မရရှိနိုင်ပါ။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Systemet er utilgjengelig. Vennligst prøv igjen senere.
nl_nl: Systeem niet beschikbaar. Probeer het later opnieuw.
pl_pl: System niedostępny. Spróbuj ponownie później.
pt_pt: Sistema indisponível. Por favor, tente novamente mais tarde.
ro_ro: Sistem indisponibil. Vă rugăm să încercați din nou mai târziu.
ru_ru: Система недоступна. Пожалуйста, попробуйте позже.
sv_se: Systemet är inte tillgängligt. Försök igen senare.
th: ระบบไม่พร้อมใช้งาน กรุณาลองอีกครั้งในภายหลัง
tr_tr: Sistem kullanılamıyor. Lütfen daha sonra tekrar deneyin.
uk: Система недоступна. Будь ласка, спробуйте пізніше.
vi: Hệ thống không khả dụng. Vui lòng thử lại sau.
zh_cn: 系统不可用。请稍后重试。
zh_hk: 系統無法使用。請稍後重試。

source: Transaction declined. Please retry.
ar: تم رفض المعاملة. يرجى إعادة المحاولة.
ca: Transacció rebutjada. Torneu-ho a provar.
cs_cz: Transakce zamítnuta. Zkuste to prosím znovu.
da_dk: Transaktion afvist. Prøv venligst igen.
de_de: Transaktion abgelehnt. Bitte erneut versuchen.
es_es: Transacción rechazada. Por favor, reinténtalo.
fi: Tapahtuma hylätty. Yritä uudelleen.
fr_fr: Transaction refusée. Veuillez réessayer.
he_il: העסקה נדחתה. אנא נסה שוב.
hu_hu: A tranzakció elutasítva. Kérjük, próbálja újra.
id_id: Transaksi ditolak. Silakan coba lagi.
it_it: Transazione rifiutata. Riprova.
ja: 取引が拒否されました。もう一度お試しください。
km: ប្រតិបត្តិការត្រូវបានបឋិសេធ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 거래가 거부되었습니다. 다시 시도해 주세요.
ms_my: Transaksi ditolak. Sila cuba semula.
my_mm: ငွေလွှဲမှုကို ပယ်ပျခဲ့ပါတယ်။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Transaksjon avslått. Vennligst prøv igjen.
nl_nl: Transactie geweigerd. Probeer het opnieuw.
pl_pl: Transakcja odrzucona. Spróbuj ponownie.
pt_pt: Transação recusada. Por favor, tente novamente.
ro_ro: Tranzacție refuzată. Vă rugăm să reîncercați.
ru_ru: Транзакция отклонена. Пожалуйста, повторите попытку.
sv_se: Transaktionen nekades. Försök igen.
th: ธุรกรรมถูกปฏิเสธ กรุณาลองอีกครั้ง
tr_tr: İşlem reddedildi. Lütfen tekrar deneyin.
uk: Транзакцію відхилено. Будь ласка, повторіть спробу.
vi: Giao dịch bị từ chối. Vui lòng thử lại.
zh_cn: 交易被拒绝。请重试。
zh_hk: 交易被拒絕。請重試。

source: Suspected fraud. Please use another payment method.
ar: اشتباه في احتيال. يرجى استخدام طريقة دفع أخرى.
ca: Sospita de frau. Utilitzeu un altre mètode de pagament.
cs_cz: Podezření na podvod. Použijte prosím jinou platební metodu.
da_dk: Mistænkt bedrageri. Brug venligst en anden betalingsmetode.
de_de: Betrugsverdacht. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Sospecha de fraude. Por favor, usa otro método de pago.
fi: Epäilty petos. Käytä toista maksutapaa.
fr_fr: Fraude suspectée. Veuillez utiliser une autre méthode de paiement.
he_il: חשד להונאה. אנא השתמש באמצעי תשלום אחר.
hu_hu: Csalás gyanúja. Kérjük, használjon másik fizetési módot.
id_id: Diduga penipuan. Silakan gunakan metode pembayaran lain.
it_it: Sospetta frode. Usa un altro metodo di pagamento.
ja: 不正利用の疑いがあります。別の支払い方法をご使用ください。
km: សង្ស័យការប្រតិបត្តិការកេល org។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 사기 의심. 다른 결제 수단을 사용해 주세요.
ms_my: Disyaki penipuan. Sila gunakan kaedah pembayaran lain.
my_mm: လိမ်လည်သော လိမ်ခိုမှုသံသယ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Mistenkt svindel. Vennligst bruk en annen betalingsmetode.
nl_nl: Vermoedelijke fraude. Gebruik een andere betaalmethode.
pl_pl: Podejrzenie oszustwa. Użyj innej metody płatności.
pt_pt: Suspeita de fraude. Por favor, utilize outro método de pagamento.
ro_ro: Suspiciune de fraudă. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Подозрение на мошенничество. Пожалуйста, используйте другой способ оплаты.
sv_se: Misstänkt bedrägeri. Använd en annan betalningsmetod.
th: สงสัยว่าเป็นการฉ้อโกง กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Dolandırıcılık şüphesi. Lütfen başka bir ödeme yöntemi kullanın.
uk: Підозра на шахрайство. Будь ласка, використайте інший спосіб оплати.
vi: Nghi ngờ gian lận. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 疑似欺诈。请使用其他支付方式。
zh_hk: 疑似詐欺。請使用其他付款方式。
