Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: PayPal smart buttons render here on the single product page (styling follows the gateway settings).
ar: يتم عرض أزرار PayPal الذكية هنا على صفحة منتج واحد (يتبع التصميم إعدادات البوابة).
ca: Els botons intel·ligents de PayPal es mostren aquí a la pàgina del producte únic (l'estil segueix la configuració de la passarel·la).
cs_cz: Inteligentní tlačítka PayPal se zde vykreslují na stránce jednoho produktu (styl se řídí nastavením brány).
da_dk: PayPals smarte knapper gengives her på den enkelte produktside (styling følger gateway-indstillingerne).
de_de: Die Smart Buttons von PayPal werden hier auf der einzelnen Produktseite angezeigt (das Design richtet sich nach den Gateway-Einstellungen).
es_es: Los botones inteligentes de PayPal se muestran aquí en la página de un solo producto (el estilo sigue la configuración de la puerta de enlace).
fi: PayPalin älypainikkeet näkyvät täällä yksittäisen tuotteen sivulla (tyyli noudattaa yhdyskäytävän asetuksia).
fr_fr: Les boutons intelligents PayPal s'affichent ici sur la page du produit unique (le style suit les paramètres de la passerelle).
he_il: כפתורים חכמים של PayPal מוצגים כאן בדף המוצר היחיד (הסגנון עוקב אחר הגדרות השער).
hu_hu: A PayPal intelligens gombjai itt jelennek meg az egyetlen termék oldalon (a stílus az átjáró beállításait követi).
id_id: Tombol pintar PayPal ditampilkan di sini pada satu halaman produk (penataan gaya mengikuti pengaturan gateway).
it_it: I pulsanti intelligenti PayPal vengono visualizzati qui nella pagina del singolo prodotto (lo stile segue le impostazioni del gateway).
ja: ここでは、PayPal スマート ボタンが単一の製品ページにレンダリングされます (スタイルはゲートウェイ設定に従います)。
km: ប៊ូតុងឆ្លាតវៃ PayPal បង្ហាញនៅទីនេះនៅលើទំព័រផលិតផលតែមួយ (ការកំណត់រចនាប័ទ្មធ្វើតាមការកំណត់ច្រកចេញចូល)។
ko_kr: PayPal 스마트 버튼은 여기 단일 제품 페이지에 렌더링됩니다(스타일은 게이트웨이 설정을 따릅니다).
ms_my: Butang pintar PayPal dipaparkan di sini pada halaman produk tunggal (penggayaan mengikut tetapan get laluan).
my_mm: PayPal စမတ်ခလုတ်များသည် ထုတ်ကုန်စာမျက်နှာတစ်ခုတည်းတွင် ဤနေရာတွင်တင်ပြသည် (ပုံစံသည် ဂိတ်ဝေးဆက်တင်များကို လိုက်နာသည်)။
nb_no: PayPal smarte knapper gjengis her på enkeltproduktsiden (stylingen følger gatewayinnstillingene).
nl_nl: De slimme knoppen van PayPal worden hier weergegeven op de afzonderlijke productpagina (de stijl volgt de gateway-instellingen).
pl_pl: Inteligentne przyciski PayPal są renderowane tutaj, na stronie pojedynczego produktu (styl jest zgodny z ustawieniami bramy).
pt_pt: Os botões inteligentes do PayPal são renderizados aqui na página do produto único (o estilo segue as definições da gateway).
ro_ro: Butoanele inteligente PayPal sunt afișate aici pe pagina unică a produsului (stilizarea urmează setările gateway-ului).
ru_ru: Смарт-кнопки PayPal отображаются здесь, на одной странице продукта (стиль соответствует настройкам шлюза).
sv_se: PayPals smarta knappar återges här på den enskilda produktsidan (stylingen följer gatewayinställningarna).
th: ปุ่มอัจฉริยะของ PayPal แสดงผลที่นี่ในหน้าผลิตภัณฑ์เดียว (รูปแบบเป็นไปตามการตั้งค่าเกตเวย์)
tr_tr: PayPal akıllı düğmeleri burada tek ürün sayfasında görüntülenir (biçimlendirme, ağ geçidi ayarlarını takip eder).
uk: Розумні кнопки PayPal відображаються тут, на сторінці єдиного продукту (стиль відповідає налаштуванням шлюзу).
vi: Các nút thông minh của PayPal hiển thị ở đây trên một trang sản phẩm (kiểu dáng tuân theo cài đặt cổng).
zh_cn: PayPal 智能按钮在单个产品页面上呈现（样式遵循网关设置）。
zh_hk: PayPal 智慧按鈕在單一產品頁面上呈現（樣式遵循網關設定）。

source: PayPal Pay Later Message
ar: رسالة PayPal الدفع لاحقًا
ca: Missatge PayPal Pay Later
cs_cz: Zpráva PayPal Pay Later
da_dk: PayPal Betal senere Besked
de_de: PayPal-Nachricht „Später bezahlen“.
es_es: Mensaje de pago posterior de PayPal
fi: PayPal Pay Later -viesti
fr_fr: Message PayPal Payer plus tard
he_il: הודעת PayPal Pay Later
hu_hu: PayPal Fizessen később üzenet
id_id: Pesan PayPal Bayar Nanti
it_it: Messaggio PayPal Paga più tardi
ja: PayPal 後払いメッセージ
km: សារ PayPal បង់ប្រាក់ពេលក្រោយ
ko_kr: PayPal 나중에 지불 메시지
ms_my: Mesej Paypal Kemudian
my_mm: PayPal Pay နောက်ပိုင်း Message
nb_no: PayPal Betal senere Melding
nl_nl: PayPal Betaal later bericht
pl_pl: Wiadomość PayPal Zapłać później
pt_pt: Mensagem de pagamento posterior do PayPal
ro_ro: Mesaj PayPal Pay Later
ru_ru: Сообщение PayPal «Оплата позже»
sv_se: PayPal betala senare meddelande
th: ข้อความ PayPal จ่ายทีหลัง
tr_tr: PayPal Sonra Öde Mesajı
uk: Повідомлення PayPal Pay Later
vi: Tin nhắn trả tiền sau PayPal
zh_cn: PayPal 稍后付款消息
zh_hk: PayPal 稍後付款訊息

source: Pay Later Message
ar: رسالة الدفع لاحقًا
ca: Missatge de pagament més tard
cs_cz: Zpráva Pay Later
da_dk: Betal senere besked
de_de: Nachricht „Später bezahlen“.
es_es: Mensaje de pago posterior
fi: Maksa myöhemmin Viesti
fr_fr: Payer plus tard
he_il: הודעת תשלום מאוחר יותר
hu_hu: Fizessen később Üzenet
id_id: Pesan Bayar Nanti
it_it: Messaggio Paga più tardi
ja: 後払いメッセージ
km: បង់សារនៅពេលក្រោយ
ko_kr: 나중에 지불 메시지
ms_my: Mesej Bayar Kemudian
nb_no: Betal senere melding
nl_nl: Betaal later bericht
pl_pl: Zapłać później. Wiadomość
pt_pt: Mensagem de pagamento mais tarde
ro_ro: Mesaj Plătiți mai târziu
ru_ru: Сообщение «Плати позже»
sv_se: Betala senare meddelande
th: ข้อความชำระเงินภายหลัง
tr_tr: Sonra Öde Mesajı
uk: Повідомлення оплати пізніше
vi: Tin nhắn trả tiền sau
zh_cn: 稍后付款留言
zh_hk: 稍後付款留言

source: The message layout, logo, text size and color are configured under WooCommerce &rarr; Settings &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
ar: يتم تكوين تخطيط الرسالة والشعار وحجم النص واللون ضمن إعدادات WooCommerce &rarr; &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
ca: La disposició del missatge, el logotip, la mida del text i el color es configuren a WooCommerce &rarr; Settings &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
cs_cz: Rozvržení zprávy, logo, velikost textu a barva se konfigurují v nastavení WooCommerce &rarr; &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
da_dk: Beskedlayout, logo, tekststørrelse og farve er konfigureret under WooCommerce &rarr; Indstillinger &rarr; Betalinger &rarr; PayPal &rarr; Betal senere beskeder.
de_de: Das Nachrichtenlayout, das Logo, die Textgröße und die Farbe werden unter WooCommerce &rarr; Settings &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging konfiguriert.
es_es: El diseño del mensaje, el logotipo, el tamaño del texto y el color se configuran en WooCommerce &rarr; Configuración &rarr; Pagos &rarr; PayPal &rarr; Pagar más tarde Mensajería.
fi: Viestin asettelu, logo, tekstin koko ja väri määritetään kohdassa WooCommerce &rarr; Asetukset &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
fr_fr: La disposition du message, le logo, la taille du texte et la couleur sont configurés sous WooCommerce Paramètres &rarr; Paiements &rarr; &rarr; PayPal &rarr; Messagerie Payer plus tard.
he_il: פריסת ההודעה, הלוגו, גודל הטקסט והצבע מוגדרים תחת WooCommerce &rarr; הגדרות &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
hu_hu: Az üzenet elrendezése, logója, szövegmérete és színe a WooCommerce &rarr; beállításai &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging alatt vannak megadva.
id_id: Tata letak pesan, logo, ukuran teks, dan warna dikonfigurasi di bawah Pengaturan &rarr; WooCommerce Pembayaran &rarr; &rarr; PayPal &rarr; Pesan Bayar Nanti.
it_it: Il layout del messaggio, il logo, la dimensione del testo e il colore sono configurati in WooCommerce &rarr; Impostazioni &rarr; Pagamenti &rarr; PayPal &rarr; Messaggistica Pay Later.
ja: メッセージのレイアウト、ロゴ、テキスト サイズ、色は、WooCommerce &rarr; 設定 &rarr; 支払い &rarr; PayPal &rarr; 後払いメッセージングで設定されます。
km: ប្លង់សារ ឡូហ្គោ ទំហំអក្សរ និងពណ៌ត្រូវបានកំណត់រចនាសម្ព័ន្ធនៅក្រោម WooCommerce &rarr; ការកំណត់ &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging។
ko_kr: 메시지 레이아웃, 로고, 텍스트 크기 및 색상은 WooCommerce &rarr; 설정 &rarr; 결제 &rarr; PayPal &rarr; 나중에 결제 메시지에서 구성됩니다.
ms_my: Reka letak mesej, logo, saiz teks dan warna dikonfigurasikan di bawah Tetapan WooCommerce &rarr; Pembayaran &rarr; &rarr; PayPal &rarr; Pay Later Messaging.
my_mm: မက်ဆေ့ချ် အပြင်အဆင်၊ လိုဂို၊ စာသားအရွယ်အစားနှင့် အရောင်တို့ကို WooCommerce &rarr; ဆက်တင်များ &rarr; ငွေပေးချေမှုများ &rarr; PayPal &rarr; Pay Later Messaging အောက်တွင် စီစဉ်သတ်မှတ်ထားပါသည်။
nb_no: Meldingslayout, logo, tekststørrelse og farge er konfigurert under WooCommerce &rarr; Innstillinger &rarr; Betalinger &rarr; PayPal &rarr; Betal senere meldinger.
nl_nl: De berichtlay-out, het logo, de tekstgrootte en de kleur worden geconfigureerd onder WooCommerce &rarr; Instellingen &rarr; Betalingen &rarr; PayPal &rarr; Betaal later Berichten.
pl_pl: Układ wiadomości, logo, rozmiar tekstu i kolor są konfigurowane w Ustawieniach WooCommerce &rarr; &rarr; Płatności &rarr; PayPal &rarr; Zapłać później Wiadomości.
pt_pt: O layout da mensagem, o logótipo, o tamanho do texto e a cor são configurados em WooCommerce &rarr; Definições &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
ro_ro: Aspectul mesajului, logo-ul, dimensiunea textului și culoarea sunt configurate în WooCommerce &rarr; Settings &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
ru_ru: Макет сообщения, логотип, размер и цвет текста настраиваются в настройках WooCommerce &rarr;. &rarr; Платежи &rarr; PayPal &rarr; Платные сообщения позже.
sv_se: Meddelandelayouten, logotypen, textstorleken och färgen konfigureras under WooCommerce &rarr; Inställningar &rarr; Betalningar &rarr; PayPal &rarr; Betala senare meddelanden.
th: เค้าโครงข้อความ โลโก้ ขนาดข้อความ และสีได้รับการกำหนดค่าภายใต้ WooCommerce &rarr; การตั้งค่า &rarr; การชำระเงิน &rarr; PayPal &rarr; จ่ายข้อความภายหลัง
tr_tr: Mesaj düzeni, logo, metin boyutu ve renk, WooCommerce &rarr; Ayarları &rarr; Ödemeler &rarr; PayPal &rarr; Daha Sonra Öde Mesajlaşması altında yapılandırılır.
uk: Макет повідомлення, логотип, розмір і колір тексту налаштовуються в WooCommerce &rarr; Settings &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
vi: Bố cục tin nhắn, logo, kích thước văn bản và màu sắc được định cấu hình trong Cài đặt WooC Commerce &rarr; &rarr; Payments &rarr; PayPal &rarr; Pay Later Messaging.
zh_cn: 消息布局、徽标、文本大小和颜色在 WooCommerce &rarr; 设置 &rarr; 付款 &rarr; PayPal &rarr; 稍后付款消息传送下配置。
zh_hk: 訊息佈局、標誌、文字大小和顏色在 WooCommerce &rarr; 設定 &rarr; 付款 &rarr; PayPal &rarr; 稍後付款訊息傳送下配置。

source: PayPal Pay Later message renders here on the single product page.
ar: يتم عرض رسالة PayPal Pay Later هنا على صفحة منتج واحد.
ca: El missatge de PayPal Pay Later es mostra aquí a la pàgina del producte únic.
cs_cz: Zpráva PayPal Pay Later se vykreslí zde na stránce jednoho produktu.
da_dk: PayPal Pay Later-meddelelsen gengives her på den enkelte produktside.
de_de: Die PayPal-Später-Zahlungsnachricht wird hier auf der einzelnen Produktseite angezeigt.
es_es: El mensaje Pago posterior de PayPal se muestra aquí en la página del producto único.
fi: PayPal Pay Later -viesti näkyy tässä yksittäisen tuotteen sivulla.
fr_fr: Le message PayPal Pay Later s'affiche ici sur la page du produit unique.
he_il: הודעת PayPal Pay Later מוצגת כאן בדף המוצר היחיד.
hu_hu: PayPal Pay Later üzenet jelenik meg itt, a termék egyetlen oldalán.
id_id: Pesan PayPal Bayar Nanti ditampilkan di sini pada satu halaman produk.
it_it: Il messaggio PayPal Pay Later viene visualizzato qui nella pagina del singolo prodotto.
ja: PayPal Pay Later メッセージは、単一の商品ページに表示されます。
km: សារ PayPal Pay Later បង្ហាញនៅទីនេះនៅលើទំព័រផលិតផលតែមួយ។
ko_kr: PayPal 나중에 지불 메시지가 단일 제품 페이지에 렌더링됩니다.
ms_my: Mesej PayPal Pay Later dipaparkan di sini pada halaman produk tunggal.
my_mm: PayPal Pay Later မက်ဆေ့ဂျ်သည် ဤနေရာတွင် တစ်ခုတည်းသော ထုတ်ကုန်စာမျက်နှာတွင် ဖော်ပြသည်။
nb_no: PayPal Pay Later-meldingen gjengis her på den enkelte produktsiden.
nl_nl: Het PayPal Pay Later-bericht wordt hier op de afzonderlijke productpagina weergegeven.
pl_pl: Wiadomość PayPal Pay Później jest wyświetlana tutaj na stronie pojedynczego produktu.
pt_pt: A mensagem PayPal Pay Later é renderizada aqui na página do produto único.
ro_ro: Mesajul PayPal Pay Later este redat aici pe pagina unică a produsului.
ru_ru: Сообщение PayPal Pay Later отображается здесь, на странице одного продукта.
sv_se: PayPal Betala senare-meddelande visas här på den enskilda produktsidan.
th: ข้อความ PayPal Pay later แสดงผลที่นี่ในหน้าผลิตภัณฑ์เดียว
tr_tr: PayPal Sonra Öde mesajı burada tek ürün sayfasında görüntülenir.
uk: Повідомлення PayPal Pay Later відображається тут, на сторінці окремого продукту.
vi: Thông báo PayPal Pay Later hiển thị ở đây trên trang sản phẩm duy nhất.
zh_cn: PayPal 稍后付款消息在单个产品页面上呈现。
zh_hk: PayPal 稍後付款訊息會在單一產品頁面呈現。

source: PayPal Gateway
ar: بوابة باي بال
ca: Passarel·la de PayPal
cs_cz: Brána PayPal
es_es: Pasarela de PayPal
fr_fr: Passerelle PayPal
he_il: שער PayPal
hu_hu: PayPal átjáró
id_id: Gerbang PayPal
it_it: Portale PayPal
ja: PayPal ゲートウェイ
km: ច្រកទ្វារ PayPal
ko_kr: 페이팔 게이트웨이
ms_my: Gateway PayPal
my_mm: PayPal ဂိတ်ဝေး
pl_pl: Bramka PayPala
pt_pt: Portal do PayPal
ro_ro: Gateway PayPal
ru_ru: PayPal шлюз
th: เพย์พาลเกตเวย์
tr_tr: PayPal Ağ Geçidi
uk: Шлюз PayPal
vi: Cổng PayPal
zh_cn: 贝宝网关
zh_hk: 貝寶網關

source: PayPal Button
ar: زر باي بال
ca: Botó PayPal
cs_cz: Tlačítko PayPal
da_dk: PayPal knap
es_es: Botón de PayPal
fi: PayPal-painike
fr_fr: Bouton PayPal
he_il: כפתור PayPal
hu_hu: PayPal gomb
id_id: Tombol PayPal
it_it: Pulsante PayPal
ja: PayPal ボタン
km: ប៊ូតុង PayPal
ko_kr: 페이팔 버튼
ms_my: Butang PayPal
my_mm: PayPal ခလုတ်
nb_no: PayPal-knapp
nl_nl: PayPal-knop
pl_pl: Przycisk PayPal
pt_pt: Botão PayPal
ro_ro: Butonul PayPal
ru_ru: Кнопка PayPal
sv_se: PayPal-knapp
th: ปุ่มเพย์พาล
tr_tr: PayPal Düğmesi
uk: Кнопка PayPal
vi: Nút PayPal
zh_cn: 贝宝按钮
zh_hk: 貝寶按鈕

source: Button Settings
ar: إعدادات الزر
ca: Configuració del botó
cs_cz: Nastavení tlačítka
da_dk: Knapindstillinger
de_de: Schaltflächeneinstellungen
es_es: Configuración de botones
fi: Painikeasetukset
fr_fr: Paramètres des boutons
he_il: הגדרות כפתור
hu_hu: Gomb beállítások
id_id: Pengaturan Tombol
it_it: Impostazioni dei pulsanti
ja: ボタン設定
km: ការកំណត់ប៊ូតុង
ko_kr: 버튼 설정
ms_my: Tetapan Butang
my_mm: ခလုတ်ဆက်တင်များ
nb_no: Knappeinnstillinger
nl_nl: Knopinstellingen
pl_pl: Ustawienia przycisku
pt_pt: Configurações de botão
ro_ro: Setări butoane
ru_ru: Настройки кнопок
sv_se: Knappinställningar
th: การตั้งค่าปุ่ม
tr_tr: Düğme Ayarları
uk: Налаштування кнопки
vi: Cài đặt nút
zh_cn: 按钮设置
zh_hk: 按鈕設定

source: Button Type
ar: نوع الزر
ca: Tipus de botó
cs_cz: Typ tlačítka
da_dk: Knaptype
de_de: Schaltflächentyp
es_es: Tipo de botón
fi: Painikkeen tyyppi
fr_fr: Type de bouton
he_il: סוג כפתור
hu_hu: Gomb típusa
id_id: Jenis Tombol
it_it: Tipo di pulsante
ja: ボタンの種類
km: ប្រភេទប៊ូតុង
ko_kr: 버튼 유형
ms_my: Jenis Butang
my_mm: ခလုတ်အမျိုးအစား
nb_no: Knapptype
nl_nl: Knoptype
pl_pl: Typ przycisku
pt_pt: Tipo de botão
ro_ro: Tip buton
ru_ru: Тип кнопки
sv_se: Knapptyp
th: ประเภทปุ่ม
tr_tr: Düğme Türü
uk: Тип кнопки
vi: Loại nút
zh_cn: 按钮类型
zh_hk: 按鈕類型

source: PayPal Only
ar: باي بال فقط
ca: Només PayPal
cs_cz: Pouze PayPal
da_dk: Kun PayPal
de_de: Nur PayPal
es_es: Sólo PayPal
fi: Vain PayPal
fr_fr: PayPal uniquement
he_il: PayPal בלבד
hu_hu: Csak PayPal
id_id: Hanya PayPal
it_it: Solo PayPal
ja: PayPalのみ
km: PayPal តែប៉ុណ្ណោះ
ko_kr: 페이팔만 가능
ms_my: PayPal Sahaja
my_mm: PayPal သာလျှင်
nb_no: Kun PayPal
nl_nl: Alleen PayPal
pl_pl: Tylko PayPal
pt_pt: Apenas PayPal
ro_ro: Numai PayPal
ru_ru: Только PayPal
sv_se: Endast PayPal
th: เพย์พาลเท่านั้น
tr_tr: Yalnızca PayPal
uk: Тільки PayPal
vi: Chỉ PayPal
zh_cn: 仅限贝宝
zh_hk: 僅限貝寶

source: All Express Buttons
ar: جميع الأزرار السريعة
ca: Tots els botons exprés
cs_cz: Všechna tlačítka Express
da_dk: Alle Express-knapper
de_de: Alle Express-Tasten
es_es: Todos los botones exprés
fi: Kaikki pikapainikkeet
fr_fr: Tous les boutons express
he_il: כל כפתורי האקספרס
hu_hu: Minden expressz gomb
id_id: Semua Tombol Ekspres
it_it: Tutti i pulsanti Express
ja: すべてのエクスプレス ボタン
km: ប៊ូតុង Express ទាំងអស់។
ko_kr: 모든 익스프레스 버튼
ms_my: Semua Butang Ekspres
my_mm: Express ခလုတ်များအားလုံး
nb_no: Alle Express-knapper
nl_nl: Alle Express-knoppen
pl_pl: Wszystkie przyciski ekspresowe
pt_pt: Todos os botões expressos
ro_ro: Toate butoanele Express
ru_ru: Все экспресс-кнопки
sv_se: Alla Express-knappar
th: ปุ่มด่วนทั้งหมด
tr_tr: Tüm Ekspres Düğmeler
uk: Усі експрес-кнопки
vi: Tất cả các nút Express
zh_cn: 所有快捷按钮
zh_hk: 所有快捷按鈕

source: Show Google Pay
ar: عرض جوجل باي
ca: Mostra Google Pay
cs_cz: Zobrazit Google Pay
da_dk: Vis Google Pay
de_de: Google Pay anzeigen
es_es: Mostrar Google Pay
fi: Näytä Google Pay
fr_fr: Afficher Google Pay
he_il: הצג את Google Pay
hu_hu: Google Pay megjelenítése
id_id: Tampilkan Google Pay
it_it: Mostra Google Pay
ja: Google Payを表示する
km: បង្ហាញ Google Pay
ko_kr: Google Pay 표시
ms_my: Tunjukkan Google Pay
my_mm: Google Pay ကိုပြပါ။
nb_no: Vis Google Pay
nl_nl: Toon Google Pay
pl_pl: Pokaż Google Pay
pt_pt: Mostrar Google Pay
ro_ro: Afișați Google Pay
ru_ru: Показать Google Pay
sv_se: Visa Google Pay
th: แสดง Google Pay
tr_tr: Google Pay'i göster
uk: Показати Google Pay
vi: Hiển thị Google Pay
zh_cn: 显示 Google Pay
zh_hk: 顯示 Google Pay

source: Yes
ar: نعم
ca: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
es_es: Sí
fi: Kyllä
fr_fr: Oui
he_il: כֵּן
hu_hu: Igen
id_id: Ya
it_it: SÌ
ja: はい
km: បាទ
ko_kr: 예
ms_my: ya
my_mm: ဟုတ်ကဲ့
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
th: ใช่
tr_tr: Evet
uk: так
vi: Đúng
zh_cn: 是的
zh_hk: 是的

source: No
ar: لا
cs_cz: Žádný
da_dk: Ingen
de_de: NEIN
fi: Ei
fr_fr: Non
he_il: לֹא
hu_hu: Nem
id_id: TIDAK
ja: いいえ
km: ទេ
ko_kr: 아니요
ms_my: Tidak
my_mm: မရှိ
nb_no: Ingen
nl_nl: Nee
pl_pl: NIE
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sv_se: Inga
th: เลขที่
tr_tr: HAYIR
uk: немає
vi: KHÔNG
zh_cn: 不
zh_hk: 不

source: Show Apple Pay
ar: أظهر خدمة Apple Pay
ca: Mostra Apple Pay
cs_cz: Zobrazit Apple Pay
da_dk: Vis Apple Pay
de_de: Apple Pay anzeigen
es_es: Mostrar Apple Pay
fi: Näytä Apple Pay
fr_fr: Afficher Apple Pay
he_il: הצג את Apple Pay
hu_hu: Apple Pay megjelenítése
id_id: Tunjukkan Apple Pay
it_it: Mostra Apple Pay
ja: Apple Payを表示する
km: បង្ហាញ Apple Pay
ko_kr: Apple Pay 표시
ms_my: Tunjukkan Apple Pay
my_mm: Apple Pay ကိုပြပါ။
nb_no: Vis Apple Pay
nl_nl: Laat Apple Pay zien
pl_pl: Pokaż Apple Pay
pt_pt: Mostrar Apple Pay
ro_ro: Afișați Apple Pay
ru_ru: Показать Apple Pay
sv_se: Visa Apple Pay
th: แสดง Apple Pay
tr_tr: Apple Pay'i göster
uk: Показати Apple Pay
vi: Hiển thị Apple Pay
zh_cn: 显示苹果支付
zh_hk: 顯示蘋果支付

source: Product ID
ar: معرف المنتج
ca: ID del producte
cs_cz: ID produktu
da_dk: Produkt ID
de_de: Produkt-ID
es_es: ID del producto
fi: Tuotetunnus
fr_fr: Identifiant du produit
he_il: מזהה מוצר
hu_hu: Termékazonosító
id_id: ID Produk
it_it: ID prodotto
ja: プロダクトID
km: លេខសម្គាល់ផលិតផល
ko_kr: 제품ID
ms_my: ID produk
my_mm: ထုတ်ကုန် ID
nb_no: Produkt-ID
pl_pl: Identyfikator produktu
pt_pt: ID do produto
ro_ro: ID produs
ru_ru: Идентификатор продукта
sv_se: Produkt-ID
th: รหัสผลิตภัณฑ์
tr_tr: Ürün Kimliği
uk: ID продукту
vi: ID sản phẩm
zh_cn: 产品编号
zh_hk: 產品編號

source: Optional. Link button to a specific product for direct purchase.
ar: خياري. زر الارتباط بمنتج معين للشراء المباشر.
ca: Opcional. Botó d'enllaç a un producte específic per a la compra directa.
cs_cz: Volitelný. Tlačítko odkazu na konkrétní produkt pro přímý nákup.
da_dk: Valgfri. Link-knap til et specifikt produkt for direkte køb.
de_de: Optional. Link-Button zu einem bestimmten Produkt zum Direktkauf.
es_es: Opcional. Botón de enlace a un producto específico para compra directa.
fi: Valinnainen. Linkkipainike tiettyyn tuotteeseen suoraan ostamista varten.
fr_fr: Facultatif. Bouton Lien vers un produit spécifique pour un achat direct.
he_il: אופציונלי. Link button to a specific product for direct purchase.
hu_hu: Választható. Link gomb egy adott termékhez közvetlen vásárláshoz.
id_id: Opsional. Tombol tautan ke produk tertentu untuk pembelian langsung.
it_it: Opzionale. Pulsante di collegamento a un prodotto specifico per l'acquisto diretto.
ja: オプション。直接購入するための特定の製品へのリンク ボタン。
km: ស្រេចចិត្ត។ ប៊ូតុងភ្ជាប់ទៅផលិតផលជាក់លាក់សម្រាប់ការទិញដោយផ្ទាល់។
ko_kr: 선택 과목. 직접 구매를 위해 특정 제품으로 연결되는 링크 버튼입니다.
ms_my: Pilihan. Butang pautan ke produk tertentu untuk pembelian terus.
my_mm: ရွေးချယ်ခွင့် တိုက်ရိုက်ဝယ်ယူမှုအတွက် သီးခြားထုတ်ကုန်တစ်ခုသို့ ခလုတ်ကို လင့်ခ်ချိတ်ပါ။
nb_no: Valgfri. Link-knapp til et spesifikt produkt for direkte kjøp.
nl_nl: Optioneel. Linkknop naar een specifiek product voor directe aankoop.
pl_pl: Fakultatywny. Przycisk linku do konkretnego produktu w celu bezpośredniego zakupu.
pt_pt: Opcional. Botão de ligação para um produto específico para compra direta.
ro_ro: Opțional. Buton de legătură către un anumit produs pentru achiziție directă.
ru_ru: Необязательный. Кнопка ссылки на конкретный продукт для прямой покупки.
sv_se: Frivillig. Länkknapp till en specifik produkt för direktköp.
th: ไม่จำเป็น. ปุ่มลิงก์ไปยังผลิตภัณฑ์เฉพาะสำหรับการซื้อโดยตรง
tr_tr: İsteğe bağlı. Doğrudan satın alma için belirli bir ürüne bağlantı düğmesi.
uk: Додатково. Кнопка посилання на певний продукт для прямої покупки.
vi: Không bắt buộc. Nút liên kết tới một sản phẩm cụ thể để mua trực tiếp.
zh_cn: 选修的。指向特定产品的链接按钮以直接购买。
zh_hk: 選修的。指向特定產品的連結按鈕以直接購買。

source: Button Style
ar: نمط الزر
ca: Estil de botó
cs_cz: Styl tlačítka
da_dk: Knap stil
de_de: Knopfstil
es_es: Estilo de botón
fi: Painikkeen tyyli
fr_fr: Style de bouton
he_il: סגנון כפתור
hu_hu: Gombstílus
id_id: Gaya Tombol
it_it: Stile pulsante
ja: ボタンのスタイル
km: រចនាប័ទ្មប៊ូតុង
ko_kr: 버튼 스타일
ms_my: Gaya Butang
my_mm: ခလုတ်ပုံစံ
nb_no: Knappestil
nl_nl: Knopstijl
pl_pl: Styl przycisku
pt_pt: Estilo de botão
ro_ro: Stil buton
ru_ru: Стиль кнопки
sv_se: Knappstil
th: สไตล์ปุ่ม
tr_tr: Düğme Stili
uk: Стиль кнопки
vi: Kiểu nút
zh_cn: 按钮样式
zh_hk: 按鈕樣式

source: Gold
ar: ذهب
ca: Or
cs_cz: Zlato
da_dk: Guld
es_es: Oro
fi: Kulta
fr_fr: Or
he_il: זָהָב
hu_hu: Arany
id_id: Emas
it_it: Oro
ja: 金
km: មាស
ko_kr: 금
ms_my: emas
my_mm: ရွှေ
nb_no: Gull
nl_nl: Goud
pl_pl: Złoto
pt_pt: Ouro
ro_ro: Aur
ru_ru: Золото
sv_se: Guld
th: ทอง
tr_tr: Altın
uk: золото
vi: Vàng
zh_cn: 金子
zh_hk: 金子

source: Shape
ar: شكل
ca: Forma
cs_cz: Tvar
da_dk: Form
de_de: Form
es_es: Forma
fi: Muoto
fr_fr: Forme
he_il: צוּרָה
hu_hu: Alak
id_id: Membentuk
it_it: Forma
ja: 形
km: រាង
ko_kr: 모양
ms_my: bentuk
my_mm: ပုံသဏ္ဍာန်
nb_no: Form
nl_nl: Vorm
pl_pl: Kształt
pt_pt: Forma
ro_ro: Formă
ru_ru: Форма
sv_se: Form
th: รูปร่าง
tr_tr: Şekil
uk: Форма
vi: Hình dạng
zh_cn: 形状
zh_hk: 形狀

source: Rectangle
ar: المستطيل
cs_cz: Obdélník
da_dk: Rektangel
de_de: Rechteck
es_es: Rectángulo
fi: Suorakulmio
he_il: מַלבֵּן
hu_hu: Téglalap
id_id: Persegi panjang
it_it: Rettangolo
ja: 矩形
km: ចតុកោណ
ko_kr: 구형
ms_my: segi empat tepat
my_mm: စတုဂံပုံ
nb_no: Rektangel
nl_nl: Rechthoek
pl_pl: Prostokąt
pt_pt: Retângulo
ro_ro: Dreptunghi
ru_ru: Прямоугольник
sv_se: Rektangel
th: สี่เหลี่ยมผืนผ้า
tr_tr: Dikdörtgen
uk: Прямокутник
vi: Hình chữ nhật
zh_cn: 长方形
zh_hk: 長方形

source: Height (px)
ar: الارتفاع (بكسل)
ca: Alçada (px)
cs_cz: výška (px)
da_dk: Højde (px)
de_de: Höhe (px)
es_es: Altura (píxeles)
fi: Korkeus (px)
fr_fr: Hauteur (px)
he_il: גובה (px)
hu_hu: Magasság (px)
id_id: Tinggi (px)
it_it: Altezza (px)
ja: 高さ (ピクセル)
km: កម្ពស់ (px)
ko_kr: 높이(px)
ms_my: Ketinggian (px)
my_mm: အမြင့် (px)
nb_no: Høyde (px)
nl_nl: Hoogte (px)
pl_pl: Wysokość (px)
pt_pt: Altura (px)
ro_ro: Înălțime (px)
ru_ru: Высота (пикселей)
sv_se: Höjd (px)
th: ความสูง (พิกเซล)
tr_tr: Yükseklik (px)
uk: Висота (px)
vi: Chiều cao (px)
zh_cn: 高度（像素）
zh_hk: 高度（像素）
