Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Adult gaming not supported. Please use another payment method.
ar: ألعاب البالغين غير مدعومة. يرجى استخدام طريقة دفع أخرى.
ca: Joc per a adults no compatible. Utilitzeu un altre mètode de pagament.
cs_cz: Hazardní hry pro dospělé nejsou podporovány. Použijte prosím jinou platební metodu.
da_dk: Voksengaming understøttes ikke. Brug venligst en anden betalingsmetode.
de_de: Glücksspiel für Erwachsene nicht unterstützt. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Juegos para adultos no soportado. Por favor, usa otro método de pago.
fi: Aikuispelaamiseen ei tueta. Käytä toista maksutapaa.
fr_fr: Jeux pour adultes non pris en charge. Veuillez utiliser une autre méthode de paiement.
he_il: משחקי מבוגרים אינם נתמכים. אנא השתמש באמצעי תשלום אחר.
hu_hu: Felnőtt szerencsejáték nem támogatott. Kérjük, használjon másik fizetési módot.
id_id: Permainan dewasa tidak didukung. Silakan gunakan metode pembayaran lain.
it_it: Gioco d'azzardo per adulti non supportato. Usa un altro metodo di pagamento.
ja: アダルトゲーミングはサポートされていません。別の支払い方法をご使用ください。
km: ល្បែងសម្រាប់មនុស្សពេញវ័យមិនត្រូវបានគាំទ្រ។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 성인 게임이 지원되지 않습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Permainan dewasa tidak disokong. Sila gunakan kaedah pembayaran lain.
my_mm: အရွယ်ရောက်ပြီးဂိမ်းကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Voksenspill støttes ikke. Vennligst bruk en annen betalingsmetode.
nl_nl: Gaming voor volwassenen wordt niet ondersteund. Gebruik een andere betaalmethode.
pl_pl: Gry hazardowe dla dorosłych nie są obsługiwane. Użyj innej metody płatności.
pt_pt: Jogos de azar para adultos não suportados. Por favor, utilize outro método de pagamento.
ro_ro: Jocuri pentru adulți nesuportate. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Азартные игры для взрослых не поддерживаются. Пожалуйста, используйте другой способ оплаты.
sv_se: Vuxenspel stöds inte. Använd en annan betalningsmetod.
th: ไม่รองรับเกมผู้ใหญ่ กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Yetişkin oyunları desteklenmiyor. Lütfen başka bir ödeme yöntemi kullanın.
uk: Азартні ігри для дорослих не підтримуються. Будь ласка, використайте інший спосіб оплати.
vi: Không hỗ trợ trò chơi người lớn. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 不支持成人游戏。请使用其他支付方式。
zh_hk: 不支援成人遊戲。請使用其他付款方式。

source: Amount incompatible. Please try a different amount.
ar: المبلغ غير متوافق. يرجى تجربة مبلغ مختلف.
ca: Import incompatible. Proveu un import diferent.
cs_cz: Nekompatibilní částka. Zkuste prosím jinou částku.
da_dk: Beløb inkompatibelt. Prøv venligst et andet beløb.
de_de: Betrag inkompatibel. Bitte versuchen Sie einen anderen Betrag.
es_es: Importe incompatible. Por favor, prueba con un importe diferente.
fi: Yhteensopimaton summa. Kokeile eri summaa.
fr_fr: Montant incompatible. Veuillez essayer un montant différent.
he_il: סכום לא תואם. אנא נסה סכום אחר.
hu_hu: Nem kompatibilis összeg. Kérjük, próbáljon más összeget.
id_id: Jumlah tidak kompatibel. Silakan coba jumlah yang berbeda.
it_it: Importo incompatibile. Prova con un importo diverso.
ja: 金額が互換性がありません。別の金額でお試しください。
km: ចំនួនទឹកប្រាក់មិនឆបបសម។ សូមសាកល្បងចំនួនផ្សេង។
ko_kr: 금액이 호환되지 않습니다. 다른 금액으로 시도해 주세요.
ms_my: Jumlah tidak serasi. Sila cuba jumlah yang berbeza.
my_mm: ပမာဏ သဟဇာတမဖြစ်ပါ။ တခြားပမာဏကို စမ်းကြိုးစားပါ။
nb_no: Inkompatibelt beløp. Vennligst prøv et annet beløp.
nl_nl: Bedrag incompatibel. Probeer een ander bedrag.
pl_pl: Niezgodna kwota. Spróbuj innej kwoty.
pt_pt: Valor incompatível. Por favor, tente um valor diferente.
ro_ro: Sumă incompatibilă. Vă rugăm să încercați o sumă diferită.
ru_ru: Несовместимая сумма. Пожалуйста, попробуйте другую сумму.
sv_se: Beloppet är inkompatibelt. Försök med ett annat belopp.
th: จำนวนเงินไม่เข้ากัน กรุณาลองจำนวนเงินอื่น
tr_tr: Tutar uyumsuz. Lütfen farklı bir tutar deneyin.
uk: Несумісна сума. Будь ласка, спробуйте іншу суму.
vi: Số tiền không tương thích. Vui lòng thử số tiền khác.
zh_cn: 金额不兼容。请尝试其他金额。
zh_hk: 金額不相容。請嘗試其他金額。

source: Authorization result error. Please try again.
ar: خطأ في نتيجة التفويض. يرجى المحاولة مرة أخرى.
ca: Error del resultat de l'autorització. Torneu-ho a provar.
cs_cz: Chyba výsledku autorizace. Zkuste to prosím znovu.
da_dk: Fejl i autorisationsresultat. Prøv venligst igen.
de_de: Autorisierungsergebnis-Fehler. Bitte versuchen Sie es erneut.
es_es: Error en el resultado de autorización. Por favor, inténtalo de nuevo.
fi: Valtuutustuloksen virhe. Yritä uudelleen.
fr_fr: Erreur de résultat d’autorisation. Veuillez réessayer.
he_il: שגיאת תוצאת אישור. אנא נסה שוב.
hu_hu: Engedélyezési eredmény hiba. Kérjük, próbálja újra.
id_id: Kesalahan hasil otorisasi. Silakan coba lagi.
it_it: Errore nel risultato dell'autorizzazione. Riprova.
ja: 認証結果エラーです。もう一度お試しください。
km: កំហុសលទ្ធផលនៃការអនុញ្ញាត។ សូមសាកល្បងម្តងទៀត។
ko_kr: 승인 결과 오류입니다. 다시 시도해 주세요.
ms_my: Ralat keputusan kebenaran. Sila cuba lagi.
my_mm: အတည်ပြုခြင်းရလဒ်အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Autorisasjonsresultatfeil. Vennligst prøv igjen.
nl_nl: Fout bij autorisatieresultaat. Probeer het opnieuw.
pl_pl: Błąd wyniku autoryzacji. Spróbuj ponownie.
pt_pt: Erro no resultado da autorização. Por favor, tente novamente.
ro_ro: Eroare rezultat autorizare. Vă rugăm să încercați din nou.
ru_ru: Ошибка результата авторизации. Пожалуйста, попробуйте снова.
sv_se: Fel i auktoriseringsresultat. Försök igen.
th: ข้อผิดพลาดผลการอนุมัติ กรุณาลองอีกครั้ง
tr_tr: Yetkilendirme sonucu hatası. Lütfen tekrar deneyin.
uk: Помилка результату авторизації. Будь ласка, спробуйте знову.
vi: Lỗi kết quả ủy quyền. Vui lòng thử lại.
zh_cn: 授权结果错误。请重试。
zh_hk: 授權結果錯誤。請重試。

source: MCC code error. Please contact support.
ar: خطأ في رمز MCC. يرجى الاتصال بالدعم.
ca: Error de codi MCC. Contacteu amb el suport.
cs_cz: Chyba MCC kódu. Kontaktujte prosím podporu.
da_dk: MCC-kodefejl. Kontakt venligst support.
de_de: MCC-Code-Fehler. Bitte kontaktieren Sie den Support.
es_es: Error de código MCC. Por favor, contacta con soporte.
fi: MCC-koodivirhe. Ota yhteyttä tukeen.
fr_fr: Erreur de code MCC. Veuillez contacter le support.
he_il: שגיאת קוד MCC. אנא צור קשר עם התמיכה.
hu_hu: MCC kód hiba. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Kesalahan kode MCC. Silakan hubungi dukungan.
it_it: Errore codice MCC. Contatta il supporto.
ja: MCCコードエラーです。サポートにお問い合わせください。
km: កំហុសកូដ MCC។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: MCC 코드 오류입니다. 지원팀에 문의해 주세요.
ms_my: Ralat kod MCC. Sila hubungi sokongan.
my_mm: MCC ကုဒ်အမှား။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: MCC-kodefeil. Vennligst kontakt støtte.
nl_nl: MCC-codefout. Neem contact op met de ondersteuning.
pl_pl: Błąd kodu MCC. Skontaktuj się z pomocą techniczną.
pt_pt: Erro de código MCC. Por favor, contacte o suporte.
ro_ro: Eroare cod MCC. Vă rugăm să contactați suportul.
ru_ru: Ошибка кода MCC. Пожалуйста, обратитесь в поддержку.
sv_se: MCC-kodfel. Kontakta support.
th: ข้อผิดพลาดรหัส MCC กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: MCC kodu hatası. Lütfen destekle iletişime geçin.
uk: Помилка коду MCC. Будь ласка, зверніться до підтримки.
vi: Lỗi mã MCC. Vui lòng liên hệ hỗ trợ.
zh_cn: MCC 代码错误。请联系支持。
zh_hk: MCC 代碼錯誤。請聯繫支援。

source: Address verification failed. Please check your billing address.
ar: فشل التحقق من العنوان. يرجى التحقق من عنوان الفوترة.
ca: La verificació de l'adreça ha fallat. Comproveu la vostra adreça de facturació.
cs_cz: Ověření adresy selhalo. Zkontrolujte prosím svou fakturační adresu.
da_dk: Adressebekræftelse mislykkedes. Kontroller venligst din faktureringsadresse.
de_de: Adressüberprüfung fehlgeschlagen. Bitte überprüfen Sie Ihre Rechnungsadresse.
es_es: La verificación de dirección falló. Por favor, verifica tu dirección de facturación.
fi: Osoitteen vahvistus epäonnistui. Tarkista laskutusosoitteesi.
fr_fr: La vérification d’adresse a échoué. Veuillez vérifier votre adresse de facturation.
he_il: אימות כתובת נכשל. אנא בדוק את כתובת החיוב שלך.
hu_hu: Cím ellenőrzés sikertelen. Kérjük, ellenőrizze a számlázási címét.
id_id: Verifikasi alamat gagal. Silakan periksa alamat penagihan Anda.
it_it: Verifica dell'indirizzo non riuscita. Controlla il tuo indirizzo di fatturazione.
ja: 住所確認に失敗しました。請求先住所を確認してください。
km: ការផ្ទៀងផ្ទាត់អាសយដ្ឋានបានបរាជ័យ។ សូមពិនិត្យអាសយដ្ឋានវិក្កយបត្ររបស់អ្នក។
ko_kr: 주소 확인에 실패했습니다. 청구 주소를 확인해 주세요.
ms_my: Pengesahan alamat gagal. Sila semak alamat bil anda.
my_mm: လိပ်စာစစ်ဆေးခြင်း မအောင်မြင်ပါ။ ငွေပေးရန်လိပ်စာကို စစ်ဆေးပါ။
nb_no: Adresseverifisering mislyktes. Vennligst sjekk faktureringsadressen din.
nl_nl: Adresverificatie mislukt. Controleer uw factuuradres.
pl_pl: Weryfikacja adresu nie powiodła się. Sprawdź swój adres rozliczeniowy.
pt_pt: Verificação de endereço falhou. Por favor, verifique o seu endereço de faturação.
ro_ro: Verificarea adresei a eșuat. Vă rugăm să verificați adresa de facturare.
ru_ru: Проверка адреса не пройдена. Пожалуйста, проверьте ваш платёжный адрес.
sv_se: Adressverifiering misslyckades. Kontrollera din faktureringsadress.
th: การตรวจสอบที่อยู่ล้มเหลว กรุณาตรวจสอบที่อยู่สำหรับเรียกเก็บเงินของคุณ
tr_tr: Adres doğrulama başarısız oldu. Lütfen fatura adresinizi kontrol edin.
uk: Перевірка адреси не пройдена. Будь ласка, перевірте вашу платіжну адресу.
vi: Xác minh địa chỉ thất bại. Vui lòng kiểm tra địa chỉ thanh toán.
zh_cn: 地址验证失败。请检查您的账单地址。
zh_hk: 地址驗證失敗。請檢查您的帳單地址。

source: Amount exceeded. Please try a smaller amount.
ar: تم تجاوز المبلغ. يرجى تجربة مبلغ أصغر.
ca: Import superat. Proveu un import més petit.
cs_cz: Částka překročena. Zkuste prosím menší částku.
da_dk: Beløb overskredet. Prøv venligst et mindre beløb.
de_de: Betrag überschritten. Bitte versuchen Sie einen kleineren Betrag.
es_es: Importe excedido. Por favor, prueba con un importe menor.
fi: Summa ylitetty. Kokeile pienempää summaa.
fr_fr: Montant dépassé. Veuillez essayer un montant inférieur.
he_il: הסכום חרג. אנא נסה סכום קטן יותר.
hu_hu: Az összeg meghaladva. Kérjük, próbáljon kisebb összeget.
id_id: Jumlah melebihi batas. Silakan coba jumlah yang lebih kecil.
it_it: Importo superato. Prova con un importo inferiore.
ja: 金額が超過しています。より少ない金額でお試しください。
km: ចំនួនទឹកប្រាក់លើស។ សូមសាកល្បងចំនួនតិចជាង។
ko_kr: 금액이 초과되었습니다. 더 작은 금액으로 시도해 주세요.
ms_my: Jumlah melebihi had. Sila cuba jumlah yang lebih kecil.
my_mm: ပမာဏ ကျော်လွန်နေပါတယ်။ ပိုနည်းသောပမာဏကို စမ်းကြိုးစားပါ။
nb_no: Beløp overskredet. Vennligst prøv et lavere beløp.
nl_nl: Bedrag overschreden. Probeer een kleiner bedrag.
pl_pl: Kwota przekroczona. Spróbuj mniejszej kwoty.
pt_pt: Valor excedido. Por favor, tente um valor menor.
ro_ro: Sumă depășită. Vă rugăm să încercați o sumă mai mică.
ru_ru: Сумма превышена. Пожалуйста, попробуйте меньшую сумму.
sv_se: Beloppet överskridet. Försök med ett lägre belopp.
th: จำนวนเงินเกินขีดจำกัด กรุณาลองจำนวนที่น้อยกว่า
tr_tr: Tutar aşıldı. Lütfen daha küçük bir tutar deneyin.
uk: Суму перевищено. Будь ласка, спробуйте меншу суму.
vi: Vượt quá số tiền. Vui lòng thử số tiền nhỏ hơn.
zh_cn: 金额超限。请尝试较小的金额。
zh_hk: 金額超限。請嘗試較小的金額。

source: Gaming transaction error. Please use another payment method.
ar: خطأ في معاملة الألعاب. يرجى استخدام طريقة دفع أخرى.
ca: Error de transacció de joc. Utilitzeu un altre mètode de pagament.
cs_cz: Chyba herní transakce. Použijte prosím jinou platební metodu.
da_dk: Gamingtransaktionsfejl. Brug venligst en anden betalingsmetode.
de_de: Glücksspieltransaktions-Fehler. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Error en transacción de juegos. Por favor, usa otro método de pago.
fi: Pelitapahtumavirhe. Käytä toista maksutapaa.
fr_fr: Erreur de transaction de jeu. Veuillez utiliser une autre méthode de paiement.
he_il: שגיאת עסקת משחקים. אנא השתמש באמצעי תשלום אחר.
hu_hu: Szerencsejáték tranzakció hiba. Kérjük, használjon másik fizetési módot.
id_id: Kesalahan transaksi gaming. Silakan gunakan metode pembayaran lain.
it_it: Errore nella transazione di gioco. Usa un altro metodo di pagamento.
ja: ゲーミング取引エラーです。別の支払い方法をご使用ください。
km: កំហុសប្រតិបត្តិការល្បែង។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 게임 거래 오류입니다. 다른 결제 수단을 사용해 주세요.
ms_my: Ralat transaksi permainan. Sila gunakan kaedah pembayaran lain.
my_mm: ဂိမ်းငွေလွှဲမှုအမှား။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Spilltransaksjonsfeil. Vennligst bruk en annen betalingsmetode.
nl_nl: Gamingtransactiefout. Gebruik een andere betaalmethode.
pl_pl: Błąd transakcji gier. Użyj innej metody płatności.
pt_pt: Erro em transação de jogos. Por favor, utilize outro método de pagamento.
ro_ro: Eroare tranzacție jocuri. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Ошибка игровой транзакции. Пожалуйста, используйте другой способ оплаты.
sv_se: Speltransaktionsfel. Använd en annan betalningsmetod.
th: ข้อผิดพลาดธุรกรรมเกม กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Oyun işlemi hatası. Lütfen başka bir ödeme yöntemi kullanın.
uk: Помилка ігрової транзакції. Будь ласка, використайте інший спосіб оплати.
vi: Lỗi giao dịch trò chơi. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 游戏交易错误。请使用其他支付方式。
zh_hk: 遊戲交易錯誤。請使用其他付款方式。

source: Registration incomplete. Please complete registration.
ar: التسجيل غير مكتمل. يرجى إكمال التسجيل.
ca: Registre incomplet. Completeu el registre.
cs_cz: Registrace nedokončena. Dokončete prosím registraci.
da_dk: Registrering ufuldstændig. Fuldfør venligst registreringen.
de_de: Registrierung unvollständig. Bitte schließen Sie die Registrierung ab.
es_es: Registro incompleto. Por favor, completa el registro.
fi: Rekisteröinti kesken. Suorita rekisteröinti loppuun.
fr_fr: Inscription incomplète. Veuillez compléter l’inscription.
he_il: ההרשמה לא הושלמה. אנא השלם את ההרשמה.
hu_hu: Regisztráció hiányos. Kérjük, fejezze be a regisztrációt.
id_id: Pendaftaran belum lengkap. Silakan lengkapi pendaftaran.
it_it: Registrazione incompleta. Completa la registrazione.
ja: 登録が未完了です。登録を完了してください。
km: ការចុះឈ្មោះមិនទាន់បញ្ចប់។ សូមបញ្ចប់ការចុះឈ្មោះ។
ko_kr: 등록이 완료되지 않았습니다. 등록을 완료해 주세요.
ms_my: Pendaftaran tidak lengkap. Sila lengkapkan pendaftaran.
my_mm: မှတ်ပုံတင်ခြင်း မပြီးစီးသေးပါ။ မှတ်ပုံတင်ကို ပြီးစီးအောင်လုပ်ပါ။
nb_no: Registrering ufullstendig. Vennligst fullfør registreringen.
nl_nl: Registratie onvolledig. Voltooi de registratie.
pl_pl: Rejestracja niekompletna. Zakończ rejestrację.
pt_pt: Registo incompleto. Por favor, complete o registo.
ro_ro: Înregistrare incompletă. Vă rugăm să finalizați înregistrarea.
ru_ru: Регистрация не завершена. Пожалуйста, завершите регистрацию.
sv_se: Registreringen är ofullständig. Slutför registreringen.
th: การลงทะเบียนไม่สมบูรณ์ กรุณาทำการลงทะเบียนให้เสร็จ
tr_tr: Kayıt tamamlanmamış. Lütfen kaydı tamamlayın.
uk: Реєстрацію не завершено. Будь ласка, завершіть реєстрацію.
vi: Đăng ký chưa hoàn tất. Vui lòng hoàn tất đăng ký.
zh_cn: 注册未完成。请完成注册。
zh_hk: 註冊未完成。請完成註冊。

source: Country error. Please try another payment method.
ar: خطأ في البلد. يرجى تجربة طريقة دفع أخرى.
ca: Error de país. Proveu un altre mètode de pagament.
cs_cz: Chyba země. Zkuste prosím jinou platební metodu.
da_dk: Landefejl. Prøv venligst en anden betalingsmetode.
de_de: Länderfehler. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Error de país. Por favor, prueba otro método de pago.
fi: Maavirhe. Kokeile toista maksutapaa.
fr_fr: Erreur de pays. Veuillez essayer une autre méthode de paiement.
he_il: שגיאת מדינה. אנא נסה אמצעי תשלום אחר.
hu_hu: Ország hiba. Kérjük, próbáljon másik fizetési módot.
id_id: Kesalahan negara. Silakan coba metode pembayaran lain.
it_it: Errore paese. Prova con un altro metodo di pagamento.
ja: 国エラーです。別の支払い方法をお試しください。
km: កំហុសប្រទេស។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 국가 오류입니다. 다른 결제 수단을 시도해 주세요.
ms_my: Ralat negara. Sila cuba kaedah pembayaran lain.
my_mm: နိုင်ငံအမှား။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Landfeil. Vennligst prøv en annen betalingsmetode.
nl_nl: Landfout. Probeer een andere betaalmethode.
pl_pl: Błąd kraju. Spróbuj innej metody płatności.
pt_pt: Erro de país. Por favor, tente outro método de pagamento.
ro_ro: Eroare de țară. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Ошибка страны. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Landsfel. Försök med en annan betalningsmetod.
th: ข้อผิดพลาดประเทศ กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Ülke hatası. Lütfen başka bir ödeme yöntemi deneyin.
uk: Помилка країни. Будь ласка, спробуйте інший спосіб оплати.
vi: Lỗi quốc gia. Vui lòng thử phương thức thanh toán khác.
zh_cn: 国家错误。请尝试其他支付方式。
zh_hk: 國家錯誤。請嘗試其他付款方式。

source: Credit error. Please try another payment method.
ar: خطأ في الائتمان. يرجى تجربة طريقة دفع أخرى.
ca: Error de crèdit. Proveu un altre mètode de pagament.
cs_cz: Chyba kreditu. Zkuste prosím jinou platební metodu.
da_dk: Kreditfejl. Prøv venligst en anden betalingsmetode.
de_de: Kreditfehler. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Error de crédito. Por favor, prueba otro método de pago.
fi: Luottovirhe. Kokeile toista maksutapaa.
fr_fr: Erreur de crédit. Veuillez essayer une autre méthode de paiement.
he_il: שגיאת אשראי. אנא נסה אמצעי תשלום אחר.
hu_hu: Hitel hiba. Kérjük, próbáljon másik fizetési módot.
id_id: Kesalahan kredit. Silakan coba metode pembayaran lain.
it_it: Errore credito. Prova con un altro metodo di pagamento.
ja: クレジットエラーです。別の支払い方法をお試しください。
km: កំហុសឥណទាន។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 크레딧 오류입니다. 다른 결제 수단을 시도해 주세요.
ms_my: Ralat kredit. Sila cuba kaedah pembayaran lain.
my_mm: ခရက်ဒစ်အမှား။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Kredittfeil. Vennligst prøv en annen betalingsmetode.
nl_nl: Creditfout. Probeer een andere betaalmethode.
pl_pl: Błąd kredytu. Spróbuj innej metody płatności.
pt_pt: Erro de crédito. Por favor, tente outro método de pagamento.
ro_ro: Eroare credit. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Ошибка кредита. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Kreditfel. Försök med en annan betalningsmetod.
th: ข้อผิดพลาดเครดิต กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Kredi hatası. Lütfen başka bir ödeme yöntemi deneyin.
uk: Помилка кредиту. Будь ласка, спробуйте інший спосіб оплати.
vi: Lỗi tín dụng. Vui lòng thử phương thức thanh toán khác.
zh_cn: 信用错误。请尝试其他支付方式。
zh_hk: 信用錯誤。請嘗試其他付款方式。

source: Card type not supported. Please use another card.
ar: نوع البطاقة غير مدعوم. يرجى استخدام بطاقة أخرى.
ca: Tipus de targeta no compatible. Utilitzeu una altra targeta.
cs_cz: Typ karty není podporován. Použijte prosím jinou kartu.
da_dk: Korttype understøttes ikke. Brug venligst et andet kort.
de_de: Kartentyp nicht unterstützt. Bitte verwenden Sie eine andere Karte.
es_es: Tipo de tarjeta no soportado. Por favor, usa otra tarjeta.
fi: Korttityyppiä ei tueta. Käytä toista korttia.
fr_fr: Type de carte non pris en charge. Veuillez utiliser une autre carte.
he_il: סוג הכרטיס אינו נתמך. אנא השתמש בכרטיס אחר.
hu_hu: A kártyatípus nem támogatott. Kérjük, használjon másik kártyát.
id_id: Jenis kartu tidak didukung. Silakan gunakan kartu lain.
it_it: Tipo di carta non supportato. Usa un'altra carta.
ja: カードタイプがサポートされていません。別のカードをご使用ください。
km: ប្រភេទកាតមិនត្រូវបានគាំទ្រ។ សូមប្រើកាតផ្សេង។
ko_kr: 카드 유형이 지원되지 않습니다. 다른 카드를 사용해 주세요.
ms_my: Jenis kad tidak disokong. Sila gunakan kad lain.
my_mm: ကဒ်အမျိုးအစားကို မထောက်ပံ့ပါ။ အခြားကဒ်ကို သုံးပါ။
nb_no: Korttype ikke støttet. Vennligst bruk et annet kort.
nl_nl: Kaarttype wordt niet ondersteund. Gebruik een andere kaart.
pl_pl: Typ karty nieobsługiwany. Użyj innej karty.
pt_pt: Tipo de cartão não suportado. Por favor, utilize outro cartão.
ro_ro: Tip de card nesuportat. Vă rugăm să folosiți alt card.
ru_ru: Тип карты не поддерживается. Пожалуйста, используйте другую карту.
sv_se: Korttypen stöds inte. Använd ett annat kort.
th: ไม่รองรับประเภทบัตร กรุณาใช้บัตรอื่น
tr_tr: Kart türü desteklenmiyor. Lütfen başka bir kart kullanın.
uk: Тип картки не підтримується. Будь ласка, використайте іншу картку.
vi: Loại thẻ không được hỗ trợ. Vui lòng sử dụng thẻ khác.
zh_cn: 不支持此卡类型。请使用其他卡。
zh_hk: 不支援此卡片類型。請使用其他卡片。

source: Invalid currency. Please select a supported currency.
ar: عملة غير صالحة. يرجى اختيار عملة مدعومة.
ca: Moneda no vàlida. Seleccioneu una moneda compatible.
cs_cz: Neplatná měna. Vyberte prosím podporovanou měnu.
da_dk: Ugyldig valuta. Vælg venligst en understøttet valuta.
de_de: Ungültige Währung. Bitte wählen Sie eine unterstützte Währung.
es_es: Moneda no válida. Por favor, selecciona una moneda compatible.
fi: Virheellinen valuutta. Valitse tuettu valuutta.
fr_fr: Devise invalide. Veuillez sélectionner une devise prise en charge.
he_il: מטבע לא תקין. אנא בחר מטבע נתמך.
hu_hu: Érvénytelen pénznem. Kérjük, válasszon támogatott pénznemet.
id_id: Mata uang tidak valid. Silakan pilih mata uang yang didukung.
it_it: Valuta non valida. Seleziona una valuta supportata.
ja: 無効な通貨です。サポートされている通貨を選択してください。
km: រូបិយប័ណ្ណមិនត្រឹមត្រូវ។ សូមជ្រើសរើសរូបិយប័ណ្ណដែលគាំទ្រ។
ko_kr: 유효하지 않은 통화입니다. 지원되는 통화를 선택해 주세요.
ms_my: Mata wang tidak sah. Sila pilih mata wang yang disokong.
my_mm: ငွေကြေး မှားယွင်းပါ။ ထောက်ပံ့ထားသော ငွေကြေးကို ရွေးချယ်ပါ။
nb_no: Ugyldig valuta. Vennligst velg en støttet valuta.
nl_nl: Ongeldige valuta. Selecteer een ondersteunde valuta.
pl_pl: Nieprawidłowa waluta. Wybierz obsługiwaną walutę.
pt_pt: Moeda inválida. Por favor, selecione uma moeda suportada.
ro_ro: Monedă invalidă. Vă rugăm să selectați o monedă suportată.
ru_ru: Недопустимая валюта. Пожалуйста, выберите поддерживаемую валюту.
sv_se: Ogiltig valuta. Välj en valuta som stöds.
th: สกุลเงินไม่ถูกต้อง กรุณาเลือกสกุลเงินที่รองรับ
tr_tr: Geçersiz para birimi. Lütfen desteklenen bir para birimi seçin.
uk: Недійсна валюта. Будь ласка, оберіть підтримувану валюту.
vi: Tiền tệ không hợp lệ. Vui lòng chọn tiền tệ được hỗ trợ.
zh_cn: 货币无效。请选择受支持的货币。
zh_hk: 貨幣無效。請選擇受支援的貨幣。

source: 3D Secure authentication error. Please try again.
ar: خطأ في مصادقة 3D Secure. يرجى المحاولة مرة أخرى.
ca: Error d'autenticació 3D Secure. Torneu-ho a provar.
cs_cz: Chyba ověření 3D Secure. Zkuste to prosím znovu.
da_dk: 3D Secure-autentificeringsfejl. Prøv venligst igen.
de_de: 3D Secure-Authentifizierungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de autenticación 3D Secure. Por favor, inténtalo de nuevo.
fi: 3D Secure -tunnistusvirhe. Yritä uudelleen.
fr_fr: Erreur d’authentification 3D Secure. Veuillez réessayer.
he_il: שגיאת אימות 3D Secure. אנא נסה שוב.
hu_hu: 3D Secure hitelesítési hiba. Kérjük, próbálja újra.
id_id: Kesalahan autentikasi 3D Secure. Silakan coba lagi.
it_it: Errore di autenticazione 3D Secure. Riprova.
ja: 3D Secure認証エラーです。もう一度お試しください。
km: កំហុសការផ្ទៀងផ្ទាត់ 3D Secure។ សូមសាកល្បងម្តងទៀត។
ko_kr: 3D Secure 인증 오류입니다. 다시 시도해 주세요.
ms_my: Ralat pengesahan 3D Secure. Sila cuba lagi.
my_mm: 3D Secure အထောက်အထည်ပြုခြင်းအမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: 3D Secure-autentiseringsfeil. Vennligst prøv igjen.
nl_nl: 3D Secure-authenticatiefout. Probeer het opnieuw.
pl_pl: Błąd uwierzytelniania 3D Secure. Spróbuj ponownie.
pt_pt: Erro de autenticação 3D Secure. Por favor, tente novamente.
ro_ro: Eroare de autentificare 3D Secure. Vă rugăm să încercați din nou.
ru_ru: Ошибка аутентификации 3D Secure. Пожалуйста, попробуйте снова.
sv_se: 3D Secure-autentiseringsfel. Försök igen.
th: ข้อผิดพลาดการยืนยันตัวตน 3D Secure กรุณาลองอีกครั้ง
tr_tr: 3D Secure doğrulama hatası. Lütfen tekrar deneyin.
uk: Помилка автентифікації 3D Secure. Будь ласка, спробуйте знову.
vi: Lỗi xác thực 3D Secure. Vui lòng thử lại.
zh_cn: 3D Secure 认证错误。请重试。
zh_hk: 3D Secure 驗證錯誤。請重試。
