Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Gaming refund error. Please contact support.
ar: خطأ في استرداد الألعاب. يرجى الاتصال بالدعم.
ca: Error de reemborsament de joc. Contacteu amb el suport.
cs_cz: Chyba vrácení peněz za hry. Kontaktujte prosím podporu.
da_dk: Gamingrefusionsfejl. Kontakt venligst support.
de_de: Glücksspiel-Erstattungsfehler. Bitte kontaktieren Sie den Support.
es_es: Error de reembolso de juegos. Por favor, contacta con soporte.
fi: Pelien hyvitysvirhe. Ota yhteyttä tukeen.
fr_fr: Erreur de remboursement de jeu. Veuillez contacter le support.
he_il: שגיאת החזר משחקים. אנא צור קשר עם התמיכה.
hu_hu: Szerencsejáték visszatérítés hiba. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Kesalahan pengembalian dana gaming. Silakan hubungi dukungan.
it_it: Errore rimborso gioco. Contatta il supporto.
ja: ゲーミング返金エラーです。サポートにお問い合わせください。
km: កំហុសការសងប្រាក់ល្បែង។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 게임 환불 오류입니다. 지원팀에 문의해 주세요.
ms_my: Ralat bayaran balik permainan. Sila hubungi sokongan.
my_mm: ဂိမ်းပြန်အမ်းငွေအမှား။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Spillrefusjonsfeil. Vennligst kontakt støtte.
nl_nl: Gamingterugbetalingsfout. Neem contact op met de ondersteuning.
pl_pl: Błąd zwrotu gier. Skontaktuj się z pomocą techniczną.
pt_pt: Erro de reembolso de jogos. Por favor, contacte o suporte.
ro_ro: Eroare rambursare jocuri. Vă rugăm să contactați suportul.
ru_ru: Ошибка возврата за игру. Пожалуйста, обратитесь в поддержку.
sv_se: Spelåterbetalningsfel. Kontakta support.
th: ข้อผิดพลาดการคืนเงินเกม กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Oyun iadesi hatası. Lütfen destekle iletişime geçin.
uk: Помилка повернення за гру. Будь ласка, зверніться до підтримки.
vi: Lỗi hoàn tiền trò chơi. Vui lòng liên hệ hỗ trợ.
zh_cn: 游戏退款错误。请联系支持。
zh_hk: 遊戲退款錯誤。請聯繫支援。

source: Processing error. Please try again.
ar: خطأ في المعالجة. يرجى المحاولة مرة أخرى.
ca: Error de processament. Torneu-ho a provar.
cs_cz: Chyba zpracování. Zkuste to prosím znovu.
da_dk: Behandlingsfejl. Prøv venligst igen.
de_de: Verarbeitungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de procesamiento. Por favor, inténtalo de nuevo.
fi: Käsittelyvirhe. Yritä uudelleen.
fr_fr: Erreur de traitement. Veuillez réessayer.
he_il: שגיאת עיבוד. אנא נסה שוב.
hu_hu: Feldolgozási hiba. Kérjük, próbálja újra.
id_id: Kesalahan pemrosesan. Silakan coba lagi.
it_it: Errore di elaborazione. Riprova.
ja: 処理エラーです。もう一度お試しください。
km: កំហុសការដំណើរការ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 처리 오류입니다. 다시 시도해 주세요.
ms_my: Ralat pemprosesan. Sila cuba lagi.
my_mm: လုပ်ဆောင်ရေးအမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Behandlingsfeil. Vennligst prøv igjen.
nl_nl: Verwerkingsfout. Probeer het opnieuw.
pl_pl: Błąd przetwarzania. Spróbuj ponownie.
pt_pt: Erro de processamento. Por favor, tente novamente.
ro_ro: Eroare de procesare. Vă rugăm să încercați din nou.
ru_ru: Ошибка обработки. Пожалуйста, попробуйте снова.
sv_se: Bearbetningsfel. Försök igen.
th: ข้อผิดพลาดการประมวลผล กรุณาลองอีกครั้ง
tr_tr: İşleme hatası. Lütfen tekrar deneyin.
uk: Помилка обробки. Будь ласка, спробуйте знову.
vi: Lỗi xử lý. Vui lòng thử lại.
zh_cn: 处理错误。请重试。
zh_hk: 處理錯誤。請重試。

source: Idempotency failure. Please try again.
ar: فشل التكرار. يرجى المحاولة مرة أخرى.
ca: Error d'idempotència. Torneu-ho a provar.
cs_cz: Chyba idempotence. Zkuste to prosím znovu.
da_dk: Idempotensfejl. Prøv venligst igen.
de_de: Idempotenzfehler. Bitte versuchen Sie es erneut.
es_es: Fallo de idempotencia. Por favor, inténtalo de nuevo.
fi: Idempotenssivirhe. Yritä uudelleen.
fr_fr: Échec d’idempotence. Veuillez réessayer.
he_il: כשל אידמפוטנטיות. אנא נסה שוב.
hu_hu: Idempotencia hiba. Kérjük, próbálja újra.
id_id: Kegagalan idempotency. Silakan coba lagi.
it_it: Errore di idempotenza. Riprova.
ja: 冪等性エラーです。もう一度お試しください。
km: កំហុស Idempotency។ សូមសាកល្បងម្តងទៀត។
ko_kr: 멱등성 실패입니다. 다시 시도해 주세요.
ms_my: Kegagalan idempotency. Sila cuba lagi.
my_mm: Idempotency အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Idempotensfeil. Vennligst prøv igjen.
nl_nl: Idempotentiefout. Probeer het opnieuw.
pl_pl: Błąd idempotencji. Spróbuj ponownie.
pt_pt: Falha de idempotência. Por favor, tente novamente.
ro_ro: Eșec de idempotență. Vă rugăm să încercați din nou.
ru_ru: Ошибка идемпотентности. Пожалуйста, попробуйте снова.
sv_se: Idempotensfel. Försök igen.
th: ความล้มเหลวในการทำซ้ำ กรุณาลองอีกครั้ง
tr_tr: İdempotans hatası. Lütfen tekrar deneyin.
uk: Помилка ідемпотентності. Будь ласка, спробуйте знову.
vi: Lỗi idempotency. Vui lòng thử lại.
zh_cn: 幂等性失败。请重试。
zh_hk: 冪等性失敗。請重試。

source: Invalid input. Please check your payment details.
ar: إدخال غير صالح. يرجى التحقق من تفاصيل الدفع.
ca: Entrada no vàlida. Comproveu les vostres dades de pagament.
cs_cz: Neplatný vstup. Zkontrolujte prosím své platební údaje.
da_dk: Ugyldigt input. Kontroller venligst dine betalingsoplysninger.
de_de: Ungültige Eingabe. Bitte überprüfen Sie Ihre Zahlungsdetails.
es_es: Entrada no válida. Por favor, verifica los datos de tu pago.
fi: Virheellinen syöte. Tarkista maksutietosi.
fr_fr: Saisie invalide. Veuillez vérifier vos informations de paiement.
he_il: קלט לא תקין. אנא בדוק את פרטי התשלום שלך.
hu_hu: Érvénytelen bemenet. Kérjük, ellenőrizze a fizetési adatait.
id_id: Input tidak valid. Silakan periksa detail pembayaran Anda.
it_it: Input non valido. Controlla i tuoi dati di pagamento.
ja: 無効な入力です。お支払い情報を確認してください。
km: ការបញ្ចូលមិនត្រឹមត្រូវ។ សូមពិនិត្យមើលព័ត៌មានការបង់ប្រាក់។
ko_kr: 유효하지 않은 입력입니다. 결제 정보를 확인해 주세요.
ms_my: Input tidak sah. Sila semak butiran pembayaran anda.
my_mm: ထည့်သွင်းမှု မှားယွင်းပါ။ ငွေပေးခြင်းအခြအလက်များကို စစ်ဆေးပါ။
nb_no: Ugyldig inndata. Vennligst sjekk betalingsdetaljene dine.
nl_nl: Ongeldige invoer. Controleer uw betalingsgegevens.
pl_pl: Nieprawidłowe dane wejściowe. Sprawdź swoje dane płatności.
pt_pt: Entrada inválida. Por favor, verifique os dados do seu pagamento.
ro_ro: Intrare invalidă. Vă rugăm să verificați detaliile de plată.
ru_ru: Недопустимые входные данные. Пожалуйста, проверьте ваши платёжные данные.
sv_se: Ogiltig inmatning. Kontrollera dina betalningsuppgifter.
th: ข้อมูลไม่ถูกต้อง กรุณาตรวจสอบรายละเอียดการชำระเงินของคุณ
tr_tr: Geçersiz giriş. Lütfen ödeme bilgilerinizi kontrol edin.
uk: Недійсні вхідні дані. Будь ласка, перевірте ваші платіжні дані.
vi: Đầu vào không hợp lệ. Vui lòng kiểm tra chi tiết thanh toán.
zh_cn: 输入无效。请检查您的支付信息。
zh_hk: 輸入無效。請檢查您的付款資訊。

source: ID mismatch. Please try again.
ar: عدم تطابق المعرف. يرجى المحاولة مرة أخرى.
ca: L'ID no coincideix. Torneu-ho a provar.
cs_cz: Neshoda ID. Zkuste to prosím znovu.
da_dk: ID-mismatch. Prøv venligst igen.
de_de: ID-Abweichung. Bitte versuchen Sie es erneut.
es_es: Discrepancia de ID. Por favor, inténtalo de nuevo.
fi: ID ei täsmää. Yritä uudelleen.
fr_fr: Non-concordance d’identifiant. Veuillez réessayer.
he_il: אי-התאמת מזהה. אנא נסה שוב.
hu_hu: Azonosító eltérés. Kérjük, próbálja újra.
id_id: ID tidak cocok. Silakan coba lagi.
it_it: Mancata corrispondenza ID. Riprova.
ja: IDが一致しません。もう一度お試しください。
km: ID មិនត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: ID 불일치입니다. 다시 시도해 주세요.
ms_my: ID tidak sepadan. Sila cuba lagi.
my_mm: ID မကိုက်ညီပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: ID samsvarer ikke. Vennligst prøv igjen.
nl_nl: ID komt niet overeen. Probeer het opnieuw.
pl_pl: Niezgodność ID. Spróbuj ponownie.
pt_pt: Incompatibilidade de ID. Por favor, tente novamente.
ro_ro: Neconcordanță ID. Vă rugăm să încercați din nou.
ru_ru: Несоответствие ID. Пожалуйста, попробуйте снова.
sv_se: ID-matchningsfel. Försök igen.
th: รหัสไม่ตรงกัน กรุณาลองอีกครั้ง
tr_tr: Kimlik uyuşmazlığı. Lütfen tekrar deneyin.
uk: Невідповідність ID. Будь ласка, спробуйте знову.
vi: ID không khớp. Vui lòng thử lại.
zh_cn: ID 不匹配。请重试。
zh_hk: ID 不符。請重試。

source: Invalid trace ID. Please try again.
ar: معرف تتبع غير صالح. يرجى المحاولة مرة أخرى.
ca: ID de traça no vàlid. Torneu-ho a provar.
cs_cz: Neplatné ID trasování. Zkuste to prosím znovu.
da_dk: Ugyldigt sporings-ID. Prøv venligst igen.
de_de: Ungültige Trace-ID. Bitte versuchen Sie es erneut.
es_es: ID de rastreo no válido. Por favor, inténtalo de nuevo.
fi: Virheellinen jäljitys-ID. Yritä uudelleen.
fr_fr: ID de trace invalide. Veuillez réessayer.
he_il: מזהה מעקב לא תקין. אנא נסה שוב.
hu_hu: Érvénytelen nyomkövetési azonosító. Kérjük, próbálja újra.
id_id: ID jejak tidak valid. Silakan coba lagi.
it_it: ID di traccia non valido. Riprova.
ja: 無効なトレースIDです。もう一度お試しください。
km: ID ដានមិនត្រឹមត្រូវ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 유효하지 않은 추적 ID입니다. 다시 시도해 주세요.
ms_my: ID jejak tidak sah. Sila cuba lagi.
my_mm: မှားယွင်းသော ခြေရာခံ ID။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ugyldig sporings-ID. Vennligst prøv igjen.
nl_nl: Ongeldige trace-ID. Probeer het opnieuw.
pl_pl: Nieprawidłowe ID śledzenia. Spróbuj ponownie.
pt_pt: ID de rastreio inválido. Por favor, tente novamente.
ro_ro: ID de urmărire invalid. Vă rugăm să încercați din nou.
ru_ru: Недопустимый ID трассировки. Пожалуйста, попробуйте снова.
sv_se: Ogiltigt spårnings-ID. Försök igen.
th: รหัสการติดตามไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz izleme kimliği. Lütfen tekrar deneyin.
uk: Недійсний ID трасування. Будь ласка, спробуйте знову.
vi: ID theo dõi không hợp lệ. Vui lòng thử lại.
zh_cn: 追踪 ID 无效。请重试。
zh_hk: 追蹤 ID 無效。請重試。

source: Late reversal. Please contact support.
ar: عكس متأخر. يرجى الاتصال بالدعم.
ca: Reversió tardana. Contacteu amb el suport.
cs_cz: Pozdní storno. Kontaktujte prosím podporu.
da_dk: Sen tilbageførsel. Kontakt venligst support.
de_de: Verspätete Stornierung. Bitte kontaktieren Sie den Support.
es_es: Reversión tardía. Por favor, contacta con soporte.
fi: Myöhäinen peruutus. Ota yhteyttä tukeen.
fr_fr: Annulation tardive. Veuillez contacter le support.
he_il: ביטול מאוחר. אנא צור קשר עם התמיכה.
hu_hu: Késői visszafordítás. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Pembalikan terlambat. Silakan hubungi dukungan.
it_it: Storno tardivo. Contatta il supporto.
ja: 遅延取消です。サポートにお問い合わせください。
km: ការប្រតិវត្តយឺត។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 늦은 환불입니다. 지원팀에 문의해 주세요.
ms_my: Pembalikan lewat. Sila hubungi sokongan.
my_mm: နောက်ကျသောပြန်ပြင်မှု။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Sen reversering. Vennligst kontakt støtte.
nl_nl: Late terugboeking. Neem contact op met de ondersteuning.
pl_pl: Późne wycofanie. Skontaktuj się z pomocą techniczną.
pt_pt: Reversão tardia. Por favor, contacte o suporte.
ro_ro: Inversare tardivă. Vă rugăm să contactați suportul.
ru_ru: Поздняя отмена. Пожалуйста, обратитесь в поддержку.
sv_se: Sen återföring. Kontakta support.
th: การกลับรายการล่าช้า กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Geç ters çevirme. Lütfen destekle iletişime geçin.
uk: Пізнє скасування. Будь ласка, зверніться до підтримки.
vi: Đảo ngược muộn. Vui lòng liên hệ hỗ trợ.
zh_cn: 延迟撤销。请联系支持。
zh_hk: 延遲撤銷。請聯繫支援。

source: Status code error. Please try again.
ar: خطأ في رمز الحالة. يرجى المحاولة مرة أخرى.
ca: Error de codi d'estat. Torneu-ho a provar.
cs_cz: Chyba stavového kódu. Zkuste to prosím znovu.
da_dk: Statuskodefejl. Prøv venligst igen.
de_de: Statuscode-Fehler. Bitte versuchen Sie es erneut.
es_es: Error de código de estado. Por favor, inténtalo de nuevo.
fi: Tilakoodivirhe. Yritä uudelleen.
fr_fr: Erreur de code de statut. Veuillez réessayer.
he_il: שגיאת קוד סטטוס. אנא נסה שוב.
hu_hu: Állapotkód hiba. Kérjük, próbálja újra.
id_id: Kesalahan kode status. Silakan coba lagi.
it_it: Errore codice di stato. Riprova.
ja: ステータスコードエラーです。もう一度お試しください。
km: កំហុសកូដស្ថានភាព។ សូមសាកល្បងម្តងទៀត។
ko_kr: 상태 코드 오류입니다. 다시 시도해 주세요.
ms_my: Ralat kod status. Sila cuba lagi.
my_mm: အခြအနေကုဒ်အမှား။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Statuskodefeil. Vennligst prøv igjen.
nl_nl: Statuscodefout. Probeer het opnieuw.
pl_pl: Błąd kodu statusu. Spróbuj ponownie.
pt_pt: Erro de código de estado. Por favor, tente novamente.
ro_ro: Eroare cod de stare. Vă rugăm să încercați din nou.
ru_ru: Ошибка кода статуса. Пожалуйста, попробуйте снова.
sv_se: Statuskodfel. Försök igen.
th: ข้อผิดพลาดรหัสสถานะ กรุณาลองอีกครั้ง
tr_tr: Durum kodu hatası. Lütfen tekrar deneyin.
uk: Помилка коду статусу. Будь ласка, спробуйте знову.
vi: Lỗi mã trạng thái. Vui lòng thử lại.
zh_cn: 状态码错误。请重试。
zh_hk: 狀態碼錯誤。請重試。

source: Missing business rule or data. Please try again.
ar: قاعدة عمل أو بيانات مفقودة. يرجى المحاولة مرة أخرى.
ca: Regla de negoci o dades que falten. Torneu-ho a provar.
cs_cz: Chybějící obchodní pravidlo nebo data. Zkuste to prosím znovu.
da_dk: Manglende forretningsregel eller data. Prøv venligst igen.
de_de: Fehlende Geschäftsregel oder Daten. Bitte versuchen Sie es erneut.
es_es: Regla de negocio o datos faltantes. Por favor, inténtalo de nuevo.
fi: Puuttuva liiketoimintasääntö tai tieto. Yritä uudelleen.
fr_fr: Règle métier ou données manquantes. Veuillez réessayer.
he_il: כלל עסקי או נתונים חסרים. אנא נסה שוב.
hu_hu: Hiányzó üzleti szabály vagy adat. Kérjük, próbálja újra.
id_id: Aturan bisnis atau data hilang. Silakan coba lagi.
it_it: Regola aziendale o dati mancanti. Riprova.
ja: ビジネスルールまたはデータが不足しています。もう一度お試しください。
km: បាត់ច្បាប់អាជីវកម្ម ឬទិន្នន័យ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 비즈니스 규칙 또는 데이터가 누락되었습니다. 다시 시도해 주세요.
ms_my: Peraturan perniagaan atau data hilang. Sila cuba lagi.
my_mm: လုပ်ငန်းစည်းမျဉ်း သို့မှုတ် ဒေတာ ပျောက်ဆုံးနေပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Manglende forretningsregel eller data. Vennligst prøv igjen.
nl_nl: Ontbrekende bedrijfsregel of gegevens. Probeer het opnieuw.
pl_pl: Brakująca reguła biznesowa lub dane. Spróbuj ponownie.
pt_pt: Regra de negócio ou dados em falta. Por favor, tente novamente.
ro_ro: Regulă de afaceri sau date lipsă. Vă rugăm să încercați din nou.
ru_ru: Отсутствует бизнес-правило или данные. Пожалуйста, попробуйте снова.
sv_se: Saknad affärsregel eller data. Försök igen.
th: กฎทางธุรกิจหรือข้อมูลขาดหายไป กรุณาลองอีกครั้ง
tr_tr: Eksik iş kuralı veya veri. Lütfen tekrar deneyin.
uk: Відсутнє бізнес-правило або дані. Будь ласка, спробуйте знову.
vi: Thiếu quy tắc kinh doanh hoặc dữ liệu. Vui lòng thử lại.
zh_cn: 缺少业务规则或数据。请重试。
zh_hk: 缺少業務規則或資料。請重試。

source: Mastercard blocked. Please use another card.
ar: Mastercard محظورة. يرجى استخدام بطاقة أخرى.
ca: Mastercard bloquejada. Utilitzeu una altra targeta.
cs_cz: Mastercard zablokována. Použijte prosím jinou kartu.
da_dk: Mastercard blokeret. Brug venligst et andet kort.
de_de: Mastercard gesperrt. Bitte verwenden Sie eine andere Karte.
es_es: Mastercard bloqueada. Por favor, usa otra tarjeta.
fi: Mastercard estetty. Käytä toista korttia.
fr_fr: Mastercard bloquée. Veuillez utiliser une autre carte.
he_il: Mastercard חסום. אנא השתמש בכרטיס אחר.
hu_hu: Mastercard blokkolva. Kérjük, használjon másik kártyát.
id_id: Mastercard diblokir. Silakan gunakan kartu lain.
it_it: Mastercard bloccata. Usa un'altra carta.
ja: Mastercardがブロックされています。別のカードをご使用ください。
km: Mastercard ត្រូវបានរារាំង។ សូមប្រើកាតផ្សេង។
ko_kr: Mastercard가 차단되었습니다. 다른 카드를 사용해 주세요.
ms_my: Mastercard disekat. Sila gunakan kad lain.
my_mm: Mastercard ကို ပိတ်ဆို့ထားပါတယ်။ အခြားကဒ်ကို သုံးပါ။
nb_no: Mastercard blokkert. Vennligst bruk et annet kort.
nl_nl: Mastercard geblokkeerd. Gebruik een andere kaart.
pl_pl: Mastercard zablokowana. Użyj innej karty.
pt_pt: Mastercard bloqueado. Por favor, utilize outro cartão.
ro_ro: Mastercard blocat. Vă rugăm să folosiți alt card.
ru_ru: Карта Mastercard заблокирована. Пожалуйста, используйте другую карту.
sv_se: Mastercard blockerat. Använd ett annat kort.
th: Mastercard ถูกบล็อก กรุณาใช้บัตรอื่น
tr_tr: Mastercard engellendi. Lütfen başka bir kart kullanın.
uk: Картку Mastercard заблоковано. Будь ласка, використайте іншу картку.
vi: Mastercard bị chặn. Vui lòng sử dụng thẻ khác.
zh_cn: Mastercard 已被冻结。请使用其他卡。
zh_hk: Mastercard 已被凍結。請使用其他卡片。

source: Not supported. Please try another payment method.
ar: غير مدعوم. يرجى تجربة طريقة دفع أخرى.
ca: No compatible. Proveu un altre mètode de pagament.
cs_cz: Nepodporováno. Zkuste prosím jinou platební metodu.
da_dk: Ikke understøttet. Prøv venligst en anden betalingsmetode.
de_de: Nicht unterstützt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: No soportado. Por favor, prueba otro método de pago.
fi: Ei tuettu. Kokeile toista maksutapaa.
fr_fr: Non pris en charge. Veuillez essayer une autre méthode de paiement.
he_il: לא נתמך. אנא נסה אמצעי תשלום אחר.
hu_hu: Nem támogatott. Kérjük, próbáljon másik fizetési módot.
id_id: Tidak didukung. Silakan coba metode pembayaran lain.
it_it: Non supportato. Prova con un altro metodo di pagamento.
ja: サポートされていません。別の支払い方法をお試しください。
km: មិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 지원되지 않습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: Niet ondersteund. Probeer een andere betaalmethode.
pl_pl: Nieobsługiwane. Spróbuj innej metody płatności.
pt_pt: Não suportado. Por favor, tente outro método de pagamento.
ro_ro: Nesuportat. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Не поддерживается. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับ กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Desteklenmiyor. Lütfen başka bir ödeme yöntemi deneyin.
uk: Не підтримується. Будь ласка, спробуйте інший спосіб оплати.
vi: Không được hỗ trợ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不受支持。请尝试其他支付方式。
zh_hk: 不受支援。請嘗試其他付款方式。

source: Network frequency limit exceeded. Please try again later.
ar: تم تجاوز حد تكرار الشبكة. يرجى المحاولة مرة أخرى لاحقاً.
ca: Límit de freqüència de xarxa superat. Torneu-ho a provar més tard.
cs_cz: Limit síťové četnosti překročen. Zkuste to prosím později.
da_dk: Netværksfrekvensgrænse overskredet. Prøv venligst igen senere.
de_de: Netzwerk-Häufigkeitslimit überschritten. Bitte versuchen Sie es später erneut.
es_es: Límite de frecuencia de red excedido. Por favor, inténtalo más tarde.
fi: Verkon tiheysraja ylitetty. Yritä myöhemmin uudelleen.
fr_fr: Limite de fréquence réseau dépassée. Veuillez réessayer plus tard.
he_il: מגבלת תדירות רשת חרגה. אנא נסה שוב מאוחר יותר.
hu_hu: A hálózati gyakorisági korlát meghaladva. Kérjük, próbálja újra később.
id_id: Batas frekuensi jaringan terlampaui. Silakan coba lagi nanti.
it_it: Limite di frequenza della rete superato. Riprova più tardi.
ja: ネットワーク頻度制限を超えました。後でもう一度お試しください。
km: ដែនកំណត់ប្រេកកង់សបណ្តាញលើស។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 네트워크 빈도 한도를 초과했습니다. 나중에 다시 시도해 주세요.
ms_my: Had kekerapan rangkaian melebihi. Sila cuba lagi kemudian.
my_mm: ကွန်ယက်ကြိမ်နှုန်းကန့်သတ်ချက်ကျော်လွန်။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Nettverksfrekvensgrense overskredet. Vennligst prøv igjen senere.
nl_nl: Netwerkfrequentielimiet overschreden. Probeer het later opnieuw.
pl_pl: Przekroczony limit częstotliwości sieci. Spróbuj ponownie później.
pt_pt: Limite de frequência de rede excedido. Por favor, tente novamente mais tarde.
ro_ro: Limită de frecvență rețea depășită. Vă rugăm să încercați din nou mai târziu.
ru_ru: Превышен сетевой лимит частоты. Пожалуйста, попробуйте позже.
sv_se: Nätverksfrekvensgräns överskriden. Försök igen senare.
th: เกินขีดจำกัดความถี่เครือข่าย กรุณาลองอีกครั้งในภายหลัง
tr_tr: Ağ sıklık limiti aşıldı. Lütfen daha sonra tekrar deneyin.
uk: Перевищено мережевий ліміт частоти. Будь ласка, спробуйте пізніше.
vi: Vượt quá giới hạn tần suất mạng. Vui lòng thử lại sau.
zh_cn: 网络频率限制超限。请稍后重试。
zh_hk: 網路頻率限制超限。請稍後重試。

source: Merchant ID not found. Please contact support.
ar: معرف التاجر غير موجود. يرجى الاتصال بالدعم.
ca: ID del comerciant no trobat. Contacteu amb el suport.
cs_cz: ID obchodníka nenalezeno. Kontaktujte prosím podporu.
da_dk: Forhandler-ID ikke fundet. Kontakt venligst support.
de_de: Händler-ID nicht gefunden. Bitte kontaktieren Sie den Support.
es_es: ID de comerciante no encontrado. Por favor, contacta con soporte.
fi: Kauppias-ID:tä ei löydy. Ota yhteyttä tukeen.
fr_fr: ID du commerçant introuvable. Veuillez contacter le support.
he_il: מזהה סוחר לא נמצא. אנא צור קשר עם התמיכה.
hu_hu: Kereskedői azonosító nem található. Kérjük, lépjen kapcsolatba a támogatással.
id_id: ID merchant tidak ditemukan. Silakan hubungi dukungan.
it_it: ID commerciante non trovato. Contatta il supporto.
ja: 加盟店IDが見つかりません。サポートにお問い合わせください。
km: ID អ្នកពាណិជ្ជកម្មមិនត្រូវបានរកឃើញ។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 판매자 ID를 찾을 수 없습니다. 지원팀에 문의해 주세요.
ms_my: ID pedagang tidak ditemui. Sila hubungi sokongan.
my_mm: ကုန်သည် ID ကို ရှာမတွေ့ပါ။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Forhandler-ID ikke funnet. Vennligst kontakt støtte.
nl_nl: Verkoper-ID niet gevonden. Neem contact op met de ondersteuning.
pl_pl: Nie znaleziono ID sprzedawcy. Skontaktuj się z pomocą techniczną.
pt_pt: ID do comerciante não encontrado. Por favor, contacte o suporte.
ro_ro: ID comerciant negăsit. Vă rugăm să contactați suportul.
ru_ru: ID продавца не найден. Пожалуйста, обратитесь в поддержку.
sv_se: Handlar-ID hittades inte. Kontakta support.
th: ไม่พบรหัสร้านค้า กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Satıcı kimliği bulunamadı. Lütfen destekle iletişime geçin.
uk: ID продавця не знайдено. Будь ласка, зверніться до підтримки.
vi: Không tìm thấy ID cửa hàng. Vui lòng liên hệ hỗ trợ.
zh_cn: 未找到商户 ID。请联系支持。
zh_hk: 未找到商家 ID。請聯繫支援。

source: Network error. Please try again later.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى لاحقاً.
ca: Error de xarxa. Torneu-ho a provar més tard.
cs_cz: Síťová chyba. Zkuste to prosím později.
da_dk: Netværksfejl. Prøv venligst igen senere.
de_de: Netzwerkfehler. Bitte versuchen Sie es später erneut.
es_es: Error de red. Por favor, inténtalo más tarde.
fi: Verkkovirhe. Yritä myöhemmin uudelleen.
fr_fr: Erreur réseau. Veuillez réessayer plus tard.
he_il: שגיאת רשת. אנא נסה שוב מאוחר יותר.
hu_hu: Hálózati hiba. Kérjük, próbálja újra később.
id_id: Kesalahan jaringan. Silakan coba lagi nanti.
it_it: Errore di rete. Riprova più tardi.
ja: ネットワークエラーです。後でもう一度お試しください。
km: កំហុសបណ្តាញ។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 네트워크 오류입니다. 나중에 다시 시도해 주세요.
ms_my: Ralat rangkaian. Sila cuba lagi kemudian.
my_mm: ကွန်ယက်အမှား။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Nettverksfeil. Vennligst prøv igjen senere.
nl_nl: Netwerkfout. Probeer het later opnieuw.
pl_pl: Błąd sieci. Spróbuj ponownie później.
pt_pt: Erro de rede. Por favor, tente novamente mais tarde.
ro_ro: Eroare de rețea. Vă rugăm să încercați din nou mai târziu.
ru_ru: Сетевая ошибка. Пожалуйста, попробуйте позже.
sv_se: Nätverksfel. Försök igen senare.
th: ข้อผิดพลาดเครือข่าย กรุณาลองอีกครั้งในภายหลัง
tr_tr: Ağ hatası. Lütfen daha sonra tekrar deneyin.
uk: Мережева помилка. Будь ласка, спробуйте пізніше.
vi: Lỗi mạng. Vui lòng thử lại sau.
zh_cn: 网络错误。请稍后重试。
zh_hk: 網路錯誤。請稍後重試。
