Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Any (sub)domain displaying an Apple Pay button must be registered on the PayPal website. If the domain is not registered, the payment method will not work.
ar: يجب تسجيل أي نطاق (فرعي) يعرض زر Apple Pay على موقع PayPal. إذا لم يتم تسجيل النطاق، فلن تعمل طريقة الدفع.
ca: Qualsevol (sub)domini que mostri un botó d'Apple Pay ha d'estar registrat al lloc web de PayPal. Si el domini no està registrat, el mètode de pagament no funcionarà.
cs_cz: Každá (sub)doména zobrazující tlačítko Apple Pay musí být zaregistrována na webu PayPal. Pokud doména není zaregistrována, platební metoda nebude fungovat.
da_dk: Ethvert (under)domæne, der viser en Apple Pay-knap, skal registreres på PayPal-webstedet. Hvis domænet ikke er registreret, vil betalingsmetoden ikke fungere.
de_de: Jede (Sub-)Domain, die eine Apple Pay-Schaltfläche anzeigt, muss auf der PayPal-Website registriert werden. Wenn die Domain nicht registriert ist, funktioniert die Zahlungsmethode nicht.
es_es: Cualquier (sub)dominio que muestre un botón de Apple Pay debe estar registrado en el sitio web de PayPal. Si el dominio no está registrado, el método de pago no funcionará.
fi: Jokaisen Apple Pay -painiketta näyttävän (ali)verkkotunnuksen on oltava rekisteröity PayPal-verkkosivustolla. Jos verkkotunnusta ei ole rekisteröity, maksutapa ei toimi.
fr_fr: Tout (sous-)domaine affichant un bouton Apple Pay doit être enregistré sur le site PayPal. Si le domaine n’est pas enregistré, la méthode de paiement ne fonctionnera pas.
he_il: כל (תת)דומיין המציג כפתור Apple Pay חייב להיות רשום באתר PayPal. אם הדומיין אינו רשום, אמצעי התשלום לא יפעל.
hu_hu: Minden Apple Pay gombot megjelenítő (al)domaint regisztrálni kell a PayPal weboldalán. Ha a domain nincs regisztrálva, a fizetési mód nem fog működni.
id_id: Setiap (sub)domain yang menampilkan tombol Apple Pay harus didaftarkan di situs web PayPal. Jika domain tidak terdaftar, metode pembayaran tidak akan berfungsi.
it_it: Qualsiasi (sotto)dominio che mostra un pulsante Apple Pay deve essere registrato sul sito web PayPal. Se il dominio non è registrato, il metodo di pagamento non funzionerà.
ja: Apple Payボタンを表示する（サブ）ドメインはPayPalウェブサイトで登録する必要があります。ドメインが登録されていない場合、決済方法は機能しません。
km: ដែន(រង)ណាមួយដែលបង្ហាញប៊ូតុង Apple Pay ត្រូវតែចុះឈ្មោះនៅគេហទំព័រ PayPal។ ប្រសិនបើដែនមិនត្រូវបានចុះឈ្មោះ វិធីបង់ប្រាក់នឹងមិនដំណើរការទេ។
ko_kr: Apple Pay 버튼을 표시하는 모든 (서브)도메인은 PayPal 웹사이트에 등록해야 합니다. 도메인이 등록되지 않으면 결제 수단이 작동하지 않습니다.
ms_my: Mana-mana (sub)domain yang memaparkan butang Apple Pay mesti didaftarkan di laman web PayPal. Jika domain tidak didaftarkan, kaedah pembayaran tidak akan berfungsi.
my_mm: Apple Pay ခလုတ်ပြသနေသော (sub)domain တိုင်းကို PayPal ဝဘ်ဆိုက်တွင် စာရင်းသွင်းရမည်ဖြစ်ပါသည်။ ဒိုမိန်းကို စာရင်းမသွင်းပါက ငွေပေးချေနည်း အလုပ်မလုပ်ပါ။
nb_no: Ethvert (under)domene som viser en Apple Pay-knapp, må være registrert på PayPal-nettstedet. Hvis domenet ikke er registrert, vil betalingsmetoden ikke fungere.
nl_nl: Elk (sub)domein dat een Apple Pay-knop weergeeft, moet worden geregistreerd op de PayPal-website. Als het domein niet is geregistreerd, werkt de betaalmethode niet.
pl_pl: Każda (sub)domena wyświetlająca przycisk Apple Pay musi być zarejestrowana na stronie PayPal. Jeśli domena nie jest zarejestrowana, metoda płatności nie będzie działać.
pt_pt: Qualquer (sub)domínio que apresente um botão Apple Pay deve ser registado no site do PayPal. Se o domínio não estiver registado, o método de pagamento não funcionará.
ro_ro: Orice (sub)domeniu care afișează un buton Apple Pay trebuie înregistrat pe site-ul PayPal. Dacă domeniul nu este înregistrat, metoda de plată nu va funcționa.
ru_ru: Любой (под)домен, на котором отображается кнопка Apple Pay, должен быть зарегистрирован на сайте PayPal. Если домен не зарегистрирован, способ оплаты не будет работать.
sv_se: Varje (under)domän som visar en Apple Pay-knapp måste registreras på PayPals webbplats. Om domänen inte är registrerad fungerar inte betalningsmetoden.
th: โดเมน (หรือซับโดเมน) ใดๆ ที่แสดงปุ่ม Apple Pay จะต้องลงทะเบียนบนเว็บไซต์ PayPal หากไม่ได้ลงทะเบียนโดเมน วิธีการชำระเงินจะไม่ทำงาน
tr_tr: Apple Pay düğmesi gösteren herhangi bir (alt) alan adı PayPal web sitesinde kayıtlı olmalıdır. Alan adı kayıtlı değilse, ödeme yöntemi çalışmayacaktır.
uk: Будь-який (під)домен, на якому відображається кнопка Apple Pay, має бути зареєстрований на сайті PayPal. Якщо домен не зареєстрований, спосіб оплати не працюватиме.
vi: Bất kỳ (phụ) tên miền nào hiển thị nút Apple Pay phải được đăng ký trên trang web PayPal. Nếu tên miền chưa được đăng ký, phương thức thanh toán sẽ không hoạt động.
zh_cn: 显示 Apple Pay 按钮的任何（子）域名都必须在 PayPal 网站上注册。如果域名未注册，支付方式将无法使用。
zh_hk: 顯示 Apple Pay 按鈕的任何（子）網域都必須在 PayPal 網站上註冊。如果網域未註冊，付款方式將無法使用。

source: Accept PayPal, Pay Later, and major cards in WooCommerce using the PayPal Commerce Platform.
ar: اقبل PayPal والدفع لاحقاً والبطاقات الرئيسية في WooCommerce باستخدام منصة PayPal Commerce.
ca: Accepteu PayPal, Paga més tard i les principals targetes a WooCommerce utilitzant la plataforma PayPal Commerce.
cs_cz: Přijímejte PayPal, Pay Later a hlavní karty ve WooCommerce pomocí PayPal Commerce Platform.
da_dk: Accepter PayPal, Pay Later og større kort i WooCommerce ved hjælp af PayPal Commerce Platform.
de_de: Akzeptieren Sie PayPal, Später bezahlen und gängige Karten in WooCommerce über die PayPal Commerce Platform.
es_es: Acepta PayPal, Pay Later y las principales tarjetas en WooCommerce usando la plataforma PayPal Commerce.
fi: Hyväksy PayPal, Maksa myöhemmin ja tärkeimmät kortit WooCommercessa PayPal Commerce Platformin avulla.
fr_fr: Acceptez PayPal, Pay Later et les principales cartes dans WooCommerce en utilisant la plateforme PayPal Commerce.
he_il: קבל PayPal, שלם מאוחר יותר וכרטיסים מובילים ב-WooCommerce באמצעות פלטפורמת PayPal Commerce.
hu_hu: Fogadjon el PayPal, Pay Later és főbb kártyás fizetéseket WooCommerce-ben a PayPal Commerce Platform segítségével.
id_id: Terima PayPal, Bayar Nanti, dan kartu utama di WooCommerce menggunakan PayPal Commerce Platform.
it_it: Accetta PayPal, Paga dopo e le principali carte in WooCommerce utilizzando la piattaforma PayPal Commerce.
ja: PayPal Commerce Platformを使用して、WooCommerceでPayPal、Pay Later、主要カードを受け付けます。
km: ទទួលយក PayPal, បង់ប្រាក់ពេលក្រោយ និងកាតធំៗនៅក្នុង WooCommerce ដោយប្រើ PayPal Commerce Platform។
ko_kr: PayPal Commerce Platform을 사용하여 WooCommerce에서 PayPal, 나중에 결제 및 주요 카드를 수락합니다.
ms_my: Terima PayPal, Bayar Kemudian, dan kad utama dalam WooCommerce menggunakan PayPal Commerce Platform.
my_mm: PayPal Commerce Platform ကို အသုံးပြု၍ WooCommerce တွင် PayPal, Pay Later နှင့် အဓိကကတ်များကို လက်ခံပါ။
nb_no: Aksepter PayPal, betal senere og store kort i WooCommerce ved hjelp av PayPal Commerce Platform.
nl_nl: Accepteer PayPal, Pay Later en belangrijke kaarten in WooCommerce via het PayPal Commerce Platform.
pl_pl: Akceptuj PayPal, Pay Later i główne karty w WooCommerce za pomocą PayPal Commerce Platform.
pt_pt: Aceite PayPal, Pay Later e os principais cartões no WooCommerce utilizando a Plataforma de Comércio PayPal.
ro_ro: Acceptați PayPal, Pay Later și cardurile principale în WooCommerce folosind platforma PayPal Commerce.
ru_ru: Принимайте PayPal, Pay Later и основные карты в WooCommerce с помощью PayPal Commerce Platform.
sv_se: Acceptera PayPal, Pay Later och de stora korten i WooCommerce med PayPal Commerce Platform.
th: รับชำระผ่าน PayPal, Pay Later และบัตรหลักๆ ใน WooCommerce โดยใช้แพลตฟอร์ม PayPal Commerce
tr_tr: PayPal Commerce Platform'u kullanarak WooCommerce'de PayPal, Pay Later ve başlıca kartları kabul edin.
uk: Приймайте PayPal, Pay Later та основні картки в WooCommerce за допомогою PayPal Commerce Platform.
vi: Chấp nhận PayPal, Trả sau và các thẻ chính trong WooCommerce bằng nền tảng PayPal Commerce.
zh_cn: 使用 PayPal Commerce Platform 在 WooCommerce 中接受 PayPal、稍后付款和主要银行卡。
zh_hk: 使用 PayPal Commerce Platform 在 WooCommerce 中接受 PayPal、稍後付款和主要銀行卡。

source: By Easy Payment
ar: بواسطة Easy Payment
ca: Per Easy Payment
cs_cz: Od Easy Payment
de_de: Von Easy Payment
es_es: Por Easy Payment
fi: Tekijä: Easy Payment
fr_fr: Par Easy Payment
he_il: מבית Easy Payment
id_id: Oleh Easy Payment
it_it: Di Easy Payment
km: ដោយ Easy Payment
ms_my: Oleh Easy Payment
my_mm: Easy Payment မှ
nb_no: Av Easy Payment
pl_pl: Od Easy Payment
ru_ru: От Easy Payment
th: โดย Easy Payment
uk: Від Easy Payment
vi: Bởi Easy Payment

source: AI Product Description Generator for WooCommerce
ar: مولّد وصف المنتجات بالذكاء الاصطناعي لـ WooCommerce
ca: Generador de descripcions de productes amb IA per a WooCommerce
cs_cz: AI generátor popisů produktů pro WooCommerce
da_dk: AI-produktbeskrivelsesgenerator til WooCommerce
de_de: KI-Produktbeschreibungsgenerator für WooCommerce
es_es: Generador de descripciones de productos con IA para WooCommerce
fi: AI-tuotekuvausgeneraattori WooCommercelle
fr_fr: Générateur de descriptions de produits par IA pour WooCommerce
he_il: מחולל תיאורי מוצרים בינה מלאכותית עבור WooCommerce
hu_hu: AI termékleirás generátor WooCommerce-hez
id_id: Generator Deskripsi Produk AI untuk WooCommerce
it_it: Generatore di descrizioni prodotto con IA per WooCommerce
ja: WooCommerce用AI商品説明文ジェネレーター
km: កម្មវិធីបង្កើតការពិពណ៌នាផលិតផល AI សម្រាប់ WooCommerce
ko_kr: WooCommerce용 AI 상품 설명 생성기
ms_my: Penjana Penerangan Produk AI untuk WooCommerce
my_mm: WooCommerce အတွက် AI ကုန်ပစ္စည်းဖော်ပြချက် ဖန်တီးစက်
nb_no: AI-produktbeskrivelsesgenerator for WooCommerce
nl_nl: AI-productbeschrijvingsgenerator voor WooCommerce
pl_pl: Generator opisów produktów AI dla WooCommerce
pt_pt: Gerador de Descrição de Produto com IA para WooCommerce
ro_ro: Generator de descrieri de produse cu AI pentru WooCommerce
ru_ru: Генератор описаний товаров на основе ИИ для WooCommerce
sv_se: AI-produktbeskrivningsgenerator för WooCommerce
th: เครื่องมือสร้างคำอธิบายสินค้าด้วย AI สำหรับ WooCommerce
tr_tr: WooCommerce için AI Ürün Açıklaması Oluşturucu
uk: Генератор описів товарів на основі ШІ для WooCommerce
vi: Trình tạo mô tả sản phẩm AI cho WooCommerce
zh_cn: WooCommerce AI 产品描述生成器
zh_hk: WooCommerce AI 產品說明產生器

source: Generate SEO-friendly titles, descriptions, and attributes with AI. Includes bulk tools and templates.
ar: أنشئ عناوين وأوصاف وسمات متوافقة مع تحسين محركات البحث بالذكاء الاصطناعي. يتضمن أدوات جماعية وقوالب.
ca: Genereu títols, descripcions i atributs compatibles amb SEO amb IA. Inclou eines massives i plantilles.
cs_cz: Generujte SEO optimalizované titulky, popisy a atributy pomocí AI. Zahrnuje hromadné nástroje a šablony.
da_dk: Generer SEO-venlige titler, beskrivelser og attributter med AI. Inkluderer masseværktøjer og skabeloner.
de_de: Generieren Sie SEO-freundliche Titel, Beschreibungen und Attribute mit KI. Enthält Massenbearbeitungswerkzeuge und Vorlagen.
es_es: Genera títulos, descripciones y atributos optimizados para SEO con IA. Incluye herramientas masivas y plantillas.
fi: Luo SEO-ystävällisiä otsikoita, kuvauksia ja ominaisuuksia tekoälyllä. Sisältää joukkotyökaluja ja malleja.
fr_fr: Générez des titres, descriptions et attributs optimisés pour le SEO avec l’IA. Inclut des outils de traitement en masse et des modèles.
he_il: צור כותרות, תיאורים ותכונות ידידותיות ל-SEO עם בינה מלאכותית. כולל כלים גורפים ותבניות.
hu_hu: Generáljon SEO-barát címeket, leírásokat és attribútumokat mesterséges intelligenciával. Tömeges eszközöket és sablonokat tartalmaz.
id_id: Hasilkan judul, deskripsi, dan atribut ramah SEO dengan AI. Termasuk alat massal dan template.
it_it: Genera titoli, descrizioni e attributi ottimizzati per la SEO con l'IA. Include strumenti in blocco e modelli.
ja: AIでSEOに最適化されたタイトル、説明、属性を生成します。一括ツールとテンプレートを含みます。
km: បង្កើតចំណងជើង ការពិពណ៌នា និងគុណលក្ខណៈដែលសម្របជាមួយ SEO ដោយ AI។ រួមបញ្ចូលឧបករណ៍ច្រើន និងគំរូ។
ko_kr: AI로 SEO 친화적인 제목, 설명 및 속성을 생성합니다. 대량 도구와 템플릿이 포함되어 있습니다.
ms_my: Jana tajuk, penerangan, dan atribut mesra SEO dengan AI. Termasuk alat pukal dan templat.
my_mm: AI ဖြင့် SEO-ဖော်ရွေ့ ခေါင်းစဉ်များ၊ ဖော်ပြချက်များနှင့် အရည်အချင်းများ ဖန်တီးပါ။ အစုံလိုက်ကိရိယာများနှင့် ပုံစံခွက်များ ပါဝင်ပါသည်။
nb_no: Generer SEO-vennlige titler, beskrivelser og attributter med AI. Inkluderer masseredigeringsverktøy og maler.
nl_nl: Genereer SEO-vriendelijke titels, beschrijvingen en attributen met AI. Inclusief bulktools en sjablonen.
pl_pl: Generuj tytuły, opisy i atrybuty przyjazne SEO za pomocą AI. Zawiera narzędzia masowe i szablony.
pt_pt: Gere títulos, descrições e atributos otimizados para SEO com IA. Inclui ferramentas em massa e modelos.
ro_ro: Generați titluri, descrieri și atribute prietenoase SEO cu AI. Include instrumente în masă și șabloane.
ru_ru: Генерируйте SEO-оптимизированные заголовки, описания и атрибуты с помощью ИИ. Включает массовые инструменты и шаблоны.
sv_se: Generera SEO-vänliga titlar, beskrivningar och attribut med AI. Inkluderar massverktyg och mallar.
th: สร้างชื่อ คำอธิบาย และคุณลักษณะที่เป็นมิตรกับ SEO ด้วย AI รวมถึงเครื่องมือจัดการจำนวนมากและเทมเพลต
tr_tr: AI ile SEO dostu başlıklar, açıklamalar ve öznitelikler oluşturun. Toplu araçlar ve şablonlar içerir.
uk: Генеруйте SEO-оптимізовані заголовки, описи та атрибути за допомогою ШІ. Включає масові інструменти та шаблони.
vi: Tạo tiêu đề, mô tả và thuộc tính thân thiện với SEO bằng AI. Bao gồm công cụ hàng loạt và mẫu.
zh_cn: 使用 AI 生成 SEO 友好的标题、描述和属性。包含批量工具和模板。
zh_hk: 使用 AI 產生 SEO 友善的標題、說明和屬性。包含批次工具和範本。

source: By nexaplugins
ar: بواسطة nexaplugins
ca: Per nexaplugins
cs_cz: Od nexaplugins
de_de: Von nexaplugins
es_es: Por nexaplugins
fi: Tekijä: nexaplugins
he_il: מבית nexaplugins
id_id: Oleh nexaplugins
it_it: Di nexaplugins
km: ដោយ nexaplugins
ms_my: Oleh nexaplugins
my_mm: nexaplugins မှ
nb_no: Av nexaplugins
pl_pl: Od nexaplugins
ru_ru: От nexaplugins
th: โดย nexaplugins
uk: Від nexaplugins
vi: Bởi nexaplugins

source: Payment Gateway for Authorize.Net for WooCommerce
ar: بوابة الدفع لـ Authorize.Net لـ WooCommerce
ca: Passarel·la de pagament per a Authorize.Net per a WooCommerce
cs_cz: Platební brána pro Authorize.Net pro WooCommerce
da_dk: Betalingsgateway for Authorize.Net til WooCommerce
de_de: Zahlungs-Gateway für Authorize.Net in WooCommerce
es_es: Pasarela de pago para Authorize.Net en WooCommerce
fi: Maksuportti Authorize.Netille WooCommercessa
fr_fr: Passerelle de paiement pour Authorize.Net pour WooCommerce
he_il: שער תשלום עבור Authorize.Net עבור WooCommerce
hu_hu: Fizetési kapu Authorize.Net-hez WooCommerce-en
id_id: Gerbang Pembayaran untuk Authorize.Net untuk WooCommerce
it_it: Gateway di pagamento per Authorize.Net su WooCommerce
ja: WooCommerce用Authorize.Net決済ゲートウェイ
km: ផ្លូវបង់ប្រាក់សម្រាប់ Authorize.Net សម្រាប់ WooCommerce
ko_kr: WooCommerce용 Authorize.Net 결제 게이트웨이
ms_my: Gerbang Pembayaran untuk Authorize.Net untuk WooCommerce
my_mm: WooCommerce အတွက် Authorize.Net ငွေပေးချေမှုလမ်းကြောင်း
nb_no: Betalingsgateway for Authorize.Net for WooCommerce
nl_nl: Betalingsgateway voor Authorize.Net voor WooCommerce
pl_pl: Bramka płatności Authorize.Net dla WooCommerce
pt_pt: Gateway de Pagamento para Authorize.Net para WooCommerce
ro_ro: Gateway de plată pentru Authorize.Net pe WooCommerce
ru_ru: Платёжный шлюз Authorize.Net для WooCommerce
sv_se: Betalningsgateway för Authorize.Net för WooCommerce
th: ช่องทางการชำระเงิน Authorize.Net สำหรับ WooCommerce
tr_tr: WooCommerce için Authorize.Net Ödeme Geçidi
uk: Платіжний шлюз Authorize.Net для WooCommerce
vi: Cổng thanh toán Authorize.Net cho WooCommerce
zh_cn: WooCommerce Authorize.Net 支付网关
zh_hk: WooCommerce Authorize.Net 付款閘道

source: Accept credit and debit cards via Authorize.Net with a secure, seamless WooCommerce checkout.
ar: اقبل بطاقات الائتمان والخصم عبر Authorize.Net مع تجربة دفع آمنة وسلسة في WooCommerce.
ca: Accepteu targetes de crèdit i dèbit via Authorize.Net amb un pagament segur i fluid de WooCommerce.
cs_cz: Přijímejte kreditní a debetní karty přes Authorize.Net s bezpečnou a plynulou pokladnou WooCommerce.
da_dk: Accepter kredit- og debetkort via Authorize.Net med en sikker, problemfri WooCommerce-checkout.
de_de: Akzeptieren Sie Kredit- und Debitkarten über Authorize.Net mit einem sicheren, nahtlosen WooCommerce-Checkout.
es_es: Acepta tarjetas de crédito y débito a través de Authorize.Net con un proceso de pago seguro y fluido en WooCommerce.
fi: Hyväksy luotto- ja pankkikortit Authorize.Netin kautta turvallisella ja saumattomalla WooCommerce-kassalla.
fr_fr: Acceptez les cartes de crédit et de débit via Authorize.Net avec un paiement WooCommerce sécurisé et fluide.
he_il: קבל כרטיסי אשראי וחיוב דרך Authorize.Net עם תהליך תשלום מאובטח וחלק ב-WooCommerce.
hu_hu: Fogadjon el hitel- és betéti kártyákat az Authorize.Net-en keresztül biztonságos, zökkenőmentes WooCommerce fizetéssel.
id_id: Terima kartu kredit dan debit melalui Authorize.Net dengan checkout WooCommerce yang aman dan lancar.
it_it: Accetta carte di credito e debito tramite Authorize.Net con un checkout WooCommerce sicuro e senza interruzioni.
ja: Authorize.Netを介して安全でシームレスなWooCommerceお支払いでクレジットカードとデビットカードを受け付けます。
km: ទទួលយកកាតឥណទាន និងកាតដកប្រាក់តាមរយៈ Authorize.Net ជាមួយការទូទាត់ WooCommerce ដែលមានសុវត្ថិភាព។
ko_kr: 안전하고 원활한 WooCommerce 결제를 통해 Authorize.Net으로 신용카드 및 직불카드를 수락합니다.
ms_my: Terima kad kredit dan debit melalui Authorize.Net dengan pembayaran WooCommerce yang selamat dan lancar.
my_mm: လုံခြုံပြီး ချောမွေ့သော WooCommerce ငွေရှင်းမှုဖြင့် Authorize.Net မှတစ်ဆင့် ခရက်ဒစ်နှင့် ဒက်ဘစ်ကတ်များကို လက်ခံပါ။
nb_no: Aksepter kreditt- og debetkort via Authorize.Net med en sikker og sømløs WooCommerce-kasse.
nl_nl: Accepteer credit- en betaalkaarten via Authorize.Net met een veilige, naadloze WooCommerce-checkout.
pl_pl: Akceptuj karty kredytowe i debetowe przez Authorize.Net z bezpieczną i płynną kasą WooCommerce.
pt_pt: Aceite cartões de crédito e débito via Authorize.Net com uma finalização de compra segura e integrada no WooCommerce.
ro_ro: Acceptați carduri de credit și debit prin Authorize.Net cu o finalizare WooCommerce sigură și fără probleme.
ru_ru: Принимайте кредитные и дебетовые карты через Authorize.Net с безопасным и удобным оформлением заказа WooCommerce.
sv_se: Acceptera kredit- och betalkort via Authorize.Net med en säker och sömlös WooCommerce-kassa.
th: รับบัตรเครดิตและเดบิตผ่าน Authorize.Net พร้อมการชำระเงิน WooCommerce ที่ปลอดภัยและราบรื่น
tr_tr: Güvenli, sorunsuz bir WooCommerce ödemesiyle Authorize.Net aracılığıyla kredi ve banka kartlarını kabul edin.
uk: Приймайте кредитні та дебетові картки через Authorize.Net з безпечним та зручним оформленням замовлення WooCommerce.
vi: Chấp nhận thẻ tín dụng và ghi nợ qua Authorize.Net với thanh toán WooCommerce an toàn và liền mạch.
zh_cn: 通过 Authorize.Net 接受信用卡和借记卡，提供安全、无缝的 WooCommerce 结账体验。
zh_hk: 透過 Authorize.Net 接受信用卡和簽帳卡，提供安全、無縫的 WooCommerce 結帳體驗。

source: Widgets for Google Business Reviews and Ratings
ar: أدوات عرض تقييمات ومراجعات Google Business
ca: Widgets per a ressenyes i valoracions de Google Business
cs_cz: Widgety pro recenze a hodnocení Google Business
da_dk: Widgets til Google Business anmeldelser og vurderinger
de_de: Widgets für Google Business-Bewertungen und -Ratings
es_es: Widgets para reseñas y valoraciones de Google Business
fi: Widgetit Google Business -arvosteluille ja -arvioille
fr_fr: Widgets pour les avis et notes Google Business
he_il: ווידג'טים לביקורות ודירוגי Google Business
hu_hu: Widgetek Google Business véleményekhez és értékelésekhez
id_id: Widget untuk Ulasan dan Peringkat Google Business
it_it: Widget per recensioni e valutazioni di Google Business
ja: Googleビジネスレビューと評価ウィジェット
km: វិជេតសម្រាប់ការវាយតម្លៃ និងពិន្ទុអាជីវកម្ម Google
ko_kr: Google 비즈니스 리뷰 및 평점 위젯
ms_my: Widget untuk Ulasan dan Penilaian Google Business
my_mm: Google Business သုံးသပ်ချက်များနှင့် အဆင့်သတ်မှတ်ချက်များအတွက် ဝစ်ဂျက်များ
nb_no: Widgeter for Google Business-anmeldelser og vurderinger
nl_nl: Widgets voor Google Business beoordelingen en waarderingen
pl_pl: Widżety recenzji i ocen Google Business
pt_pt: Widgets para Avaliações e Classificações do Google Business
ro_ro: Widgeturi pentru recenzii și evaluări Google Business
ru_ru: Виджеты для отзывов и рейтингов Google Business
sv_se: Widgets för Google Business recensioner och betyg
th: วิดเจ็ตสำหรับรีวิวและคะแนน Google Business
tr_tr: Google İşletme Değerlendirmeleri ve Puanları için Widget'lar
uk: Віджети для відгуків та рейтингів Google Business
vi: Widget cho đánh giá và xếp hạng Google Business
zh_cn: Google 商业评价和评分小部件
zh_hk: Google 商業評價和評分小工具

source: Showcase your Google Business Profile reviews and star rating with customizable widgets.
ar: اعرض مراجعات وتقييمات ملفك التجاري على Google بأدوات عرض قابلة للتخصيص.
ca: Mostreu les ressenyes i les valoracions amb estrelles del vostre perfil de Google Business amb widgets personalitzables.
cs_cz: Prezentujte recenze a hvězdičkové hodnocení svého profilu Google Business pomocí přizpůsobitelných widgetů.
da_dk: Fremvis dine Google Business Profile-anmeldelser og stjernebedømmelse med tilpassede widgets.
de_de: Präsentieren Sie Ihre Google Business-Profil-Bewertungen und Sternebewertungen mit anpassbaren Widgets.
es_es: Muestra las reseñas y la puntuación de tu perfil de Google Business con widgets personalizables.
fi: Esittele Google Business -profiilisi arvostelut ja tähtiarviot muokattavilla widgeteillä.
fr_fr: Présentez les avis et la note de votre profil Google Business avec des widgets personnalisables.
he_il: הצג את ביקורות ודירוג הכוכבים של פרופיל Google Business שלך עם ווידג'טים הניתנים להתאמה אישית.
hu_hu: Mutassa be Google Business profilja véleményeit és csillagos értékelését testreszabható widgetekkel.
id_id: Tampilkan ulasan dan peringkat bintang Google Business Profile Anda dengan widget yang dapat disesuaikan.
it_it: Mostra le recensioni e la valutazione a stelle del tuo profilo Google Business con widget personalizzabili.
ja: カスタマイズ可能なウィジェットでGoogleビジネスプロフィールのレビューと星評価を表示します。
km: បង្ហាញការវាយតម្លៃ Google Business Profile និងពិន្ទុផ្កាយជាមួយវិជេតដែលអាចប្ដូរតាមបំណង។
ko_kr: 맞춤형 위젯으로 Google 비즈니스 프로필 리뷰와 별점을 표시합니다.
ms_my: Pamerkan ulasan dan penilaian bintang Google Business Profile anda dengan widget yang boleh disesuaikan.
my_mm: စိတ်ကြိုက်ပြင်ဆင်နိုင်သော ဝစ်ဂျက်များဖြင့် သင်၏ Google Business Profile သုံးသပ်ချက်များနှင့် ကြယ်ပွင့်အဆင့်သတ်မှတ်ချက်ကို ပြသပါ။
nb_no: Vis frem Google Business-profilanmeldelser og stjernevurderinger med tilpassbare widgeter.
nl_nl: Toon uw Google Business Profile-beoordelingen en sterrenwaardering met aanpasbare widgets.
pl_pl: Prezentuj recenzje i oceny gwiazdkowe swojego profilu Google Business za pomocą konfigurowalnych widżetów.
pt_pt: Apresente as avaliações e classificações do seu Perfil do Google Business com widgets personalizáveis.
ro_ro: Prezentați recenziile și evaluarea cu stele a profilului dvs. Google Business cu widgeturi personalizabile.
ru_ru: Показывайте отзывы и звёздный рейтинг вашего профиля Google Business с помощью настраиваемых виджетов.
sv_se: Visa dina Google Business Profile-recensioner och stjärnbetyg med anpassningsbara widgets.
th: แสดงรีวิวและคะแนนดาวจาก Google Business Profile ของคุณด้วยวิดเจ็ตที่ปรับแต่งได้
tr_tr: Özelleştirilebilir widget'larla Google İşletme Profili değerlendirmelerinizi ve yıldız puanınızı sergileyin.
uk: Показуйте відгуки та зірковий рейтинг вашого профілю Google Business за допомогою налаштовуваних віджетів.
vi: Hiển thị đánh giá và xếp hạng sao từ Google Business Profile của bạn với các widget tùy chỉnh.
zh_cn: 使用可自定义的小部件展示您的 Google 商业资料评价和星级评分。
zh_hk: 使用可自訂的小工具展示您的 Google 商業資料評價和星級評分。
