Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

# Important
source: Confirm Your PayPal Order
ar: تأكيد طلب PayPal الخاص بك
ca: Confirmeu la vostra comanda de PayPal
cs_cz: Potvrďte svou objednávku PayPal
da_dk: Bekræft din PayPal-ordre
de_de: Bestätigen Sie Ihre PayPal-Bestellung
es_es: Confirma tu pedido de PayPal
fi: Vahvista PayPal-tilauksesi
fr_fr: Confirmez votre commande PayPal
he_il: אשר את הזמנת PayPal שלך
hu_hu: Erősítse meg PayPal rendelését
id_id: Konfirmasi Pesanan PayPal Anda
it_it: Conferma il tuo ordine PayPal
ja: PayPal注文の確認
km: បញ្ជាក់ការបញ្ជាទិញ PayPal របស់អ្នក
ko_kr: PayPal 주문 확인
ms_my: Sahkan Pesanan PayPal Anda
my_mm: သင်၏ PayPal အမှာစာကို အတည်ပြုပါ
nb_no: Bekreft PayPal-bestillingen din
nl_nl: Bevestig uw PayPal-bestelling
pl_pl: Potwierdź zamówienie PayPal
pt_pt: Confirme a Sua Encomenda PayPal
ro_ro: Confirmați comanda PayPal
ru_ru: Подтвердите ваш заказ PayPal
sv_se: Bekräfta din PayPal-beställning
th: ยืนยันคำสั่งซื้อ PayPal ของคุณ
tr_tr: PayPal Siparişinizi Onaylayın
uk: Підтвердіть ваше замовлення PayPal
vi: Xác nhận đơn hàng PayPal của bạn
zh_cn: 确认您的 PayPal 订单
zh_hk: 確認您的 PayPal 訂單

# Important
source: Proceed to PayPal
ar: المتابعة إلى PayPal
ca: Continua a PayPal
cs_cz: Pokračovat na PayPal
da_dk: Fortsæt til PayPal
de_de: Weiter zu PayPal
es_es: Continuar con PayPal
fi: Siirry PayPaliin
fr_fr: Procéder au paiement PayPal
he_il: המשך אל PayPal
hu_hu: Tovább a PayPal-hoz
id_id: Lanjutkan ke PayPal
it_it: Procedi con PayPal
ja: PayPalに進む
km: បន្តទៅ PayPal
ko_kr: PayPal로 진행
ms_my: Teruskan ke PayPal
my_mm: PayPal သို့ ဆက်လက်သွားရန်
nb_no: Gå videre til PayPal
nl_nl: Doorgaan naar PayPal
pl_pl: Przejdź do PayPal
pt_pt: Prosseguir para o PayPal
ro_ro: Continuați la PayPal
ru_ru: Перейти к PayPal
sv_se: Fortsätt till PayPal
th: ดำเนินการต่อไปยัง PayPal
tr_tr: PayPal'a İlerle
uk: Перейти до PayPal
vi: Tiếp tục đến PayPal
zh_cn: 前往 PayPal
zh_hk: 前往 PayPal

# Important
source: Click the "%s" button below to process your order.
ar: انقر على زر "%s" أدناه لمعالجة طلبك.
ca: Feu clic al botó «%s» a continuació per processar la vostra comanda.
cs_cz: Klikněte na tlačítko „%s“ níže pro zpracování vaší objednávky.
da_dk: Klik på knappen "%s" nedenfor for at behandle din ordre.
de_de: Klicken Sie auf die Schaltfläche „%s“ unten, um Ihre Bestellung zu verarbeiten.
es_es: Haz clic en el botón "%s" a continuación para procesar tu pedido.
fi: Napsauta alla olevaa "%s"-painiketta käsitelläksesi tilauksesi.
fr_fr: Cliquez sur le bouton « %s » ci-dessous pour traiter votre commande.
he_il: לחץ על כפתור "%s" למטה כדי לעבד את ההזמנה שלך.
hu_hu: Kattintson az alábbi „%s” gombra a rendelés feldolgozásához.
id_id: Klik tombol "%s" di bawah untuk memproses pesanan Anda.
it_it: Fai clic sul pulsante "%s" qui sotto per elaborare il tuo ordine.
ja: 以下の「%s」ボタンをクリックして注文を処理してください。
km: ចុចប៊ូតុង "%s" ខាងក្រោមដើម្បីដំណើរការការបញ្ជាទិញរបស់អ្នក។
ko_kr: 아래 "%s" 버튼을 클릭하여 주문을 처리하세요.
ms_my: Klik butang "%s" di bawah untuk memproses pesanan anda.
my_mm: သင့်အမှာစာကို လုပ်ဆောင်ရန် အောက်ရှိ "%s" ခလုတ်ကို နှိပ်ပါ။
nb_no: Klikk på «%s»-knappen nedenfor for å behandle bestillingen din.
nl_nl: Klik op de knop "%s" hieronder om uw bestelling te verwerken.
pl_pl: Kliknij przycisk „%s“ poniżej, aby przetworzyć zamówienie.
pt_pt: Clique no botão "%s" abaixo para processar a sua encomenda.
ro_ro: Faceți clic pe butonul „%s” de mai jos pentru a procesa comanda.
ru_ru: Нажмите кнопку «%s» ниже, чтобы обработать ваш заказ.
sv_se: Klicka på knappen "%s" nedan för att behandla din beställning.
th: คลิกปุ่ม "%s" ด้านล่างเพื่อดำเนินการคำสั่งซื้อของคุณ
tr_tr: Siparişinizi işlemek için aşağıdaki "%s" düğmesine tıklayın.
uk: Натисніть кнопку «%s» нижче, щоб обробити ваше замовлення.
vi: Nhấp vào nút "%s" bên dưới để xử lý đơn hàng của bạn.
zh_cn: 点击下方的“%s”按钮来处理您的订单。
zh_hk: 點擊下方的「%s」按鈕來處理您的訂單。

# Important
source: Credit or Debit Card (PayPal) By Easy Payment
ar: بطاقة ائتمان أو خصم (PayPal) بواسطة Easy Payment
ca: Targeta de crèdit o dèbit (PayPal) per Easy Payment
cs_cz: Kreditní nebo debetní karta (PayPal) od Easy Payment
da_dk: Kredit- eller debetkort (PayPal) By Easy Payment
de_de: Kredit- oder Debitkarte (PayPal) von Easy Payment
es_es: Tarjeta de crédito o débito (PayPal) por Easy Payment
fi: Luotto- tai pankkikortti (PayPal) – Easy Payment
fr_fr: Carte de crédit ou de débit (PayPal) par Easy Payment
he_il: כרטיס אשראי או חיוב (PayPal) מבית Easy Payment
hu_hu: Hitel- vagy betéti kártya (PayPal) By Easy Payment
id_id: Kartu Kredit atau Debit (PayPal) Oleh Easy Payment
it_it: Carta di credito o debito (PayPal) di Easy Payment
ja: クレジットまたはデビットカード（PayPal）By Easy Payment
km: កាតឥណទាន ឬកាតដកប្រាក់ (PayPal) ដោយ Easy Payment
ko_kr: 신용카드 또는 직불카드 (PayPal) By Easy Payment
ms_my: Kad Kredit atau Debit (PayPal) Oleh Easy Payment
my_mm: ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ် (PayPal) Easy Payment မှ
nb_no: Kreditt- eller debetkort (PayPal) av Easy Payment
nl_nl: Credit- of betaalkaart (PayPal) By Easy Payment
pl_pl: Karta kredytowa lub debetowa (PayPal) od Easy Payment
pt_pt: Cartão de Crédito ou Débito (PayPal) By Easy Payment
ro_ro: Card de credit sau debit (PayPal) By Easy Payment
ru_ru: Кредитная или дебетовая карта (PayPal) от Easy Payment
sv_se: Kredit- eller betalkort (PayPal) By Easy Payment
th: บัตรเครดิตหรือเดบิต (PayPal) โดย Easy Payment
tr_tr: Kredi veya Banka Kartı (PayPal) By Easy Payment
uk: Кредитна або дебетова картка (PayPal) від Easy Payment
vi: Thẻ tín dụng hoặc ghi nợ (PayPal) bởi Easy Payment
zh_cn: 信用卡或借记卡 (PayPal) By Easy Payment
zh_hk: 信用卡或簽帳卡 (PayPal) By Easy Payment

# Important
source: Advanced Card Processing.
ar: معالجة البطاقات المتقدمة.
ca: Processament avançat de targetes.
cs_cz: Pokročilé zpracování karet.
da_dk: Avanceret kortbehandling.
de_de: Erweiterte Kartenverarbeitung.
es_es: Procesamiento avanzado de tarjetas.
fi: Edistynyt korttikäsittely.
fr_fr: Traitement avancé des cartes.
he_il: עיבוד כרטיסים מתקדם.
hu_hu: Haladó kártyafeldolgozás.
id_id: Pemrosesan Kartu Lanjutan.
it_it: Elaborazione avanzata delle carte.
ja: 高度なカード処理。
km: ដំណើរការកាតកម្រិតខ្ពស់។
ko_kr: 고급 카드 처리.
ms_my: Pemprosesan Kad Lanjutan.
my_mm: အဆင့်မြင့်ကတ်လုပ်ဆောင်ခြင်း။
nb_no: Avansert kortbehandling.
nl_nl: Geavanceerde kaartverwerking.
pl_pl: Zaawansowane przetwarzanie kart.
pt_pt: Processamento Avançado de Cartão.
ro_ro: Procesare avansată a cardurilor.
ru_ru: Расширенная обработка карт.
sv_se: Avancerad kortbehandling.
th: การประมวลผลบัตรขั้นสูง
tr_tr: Gelişmiş kart işleme.
uk: Розширена обробка карток.
vi: Xử lý thẻ nâng cao.
zh_cn: 高级卡处理。
zh_hk: 進階卡片處理。

# Important
source: Sandbox Mode Enabled.
ar: وضع الاختبار مفعّل.
ca: Mode sandbox activat.
cs_cz: Režim Sandbox je aktivní.
da_dk: Sandbox-tilstand aktiveret.
de_de: Sandbox-Modus aktiviert.
es_es: Modo Sandbox habilitado.
fi: Hiekkalaatikkotila käytössä.
fr_fr: Mode Sandbox activé.
he_il: מצב ארגז חול מופעל.
hu_hu: Sandbox mód engedélyezve.
id_id: Mode Sandbox Diaktifkan.
it_it: Modalità Sandbox abilitata.
ja: サンドボックスモードが有効です。
km: របៀប Sandbox បានបើក។
ko_kr: 샌드박스 모드가 활성화되었습니다.
ms_my: Mod Sandbox Diaktifkan.
my_mm: Sandbox မုဒ် ဖွင့်ထားပါသည်။
nb_no: Sandkassemodus aktivert.
nl_nl: Sandbox-modus ingeschakeld.
pl_pl: Tryb Sandbox jest aktywny.
pt_pt: Modo Sandbox Ativado.
ro_ro: Modul Sandbox activat.
ru_ru: Режим песочницы включён.
sv_se: Sandbox-läge aktiverat.
th: เปิดใช้งานโหมดทดสอบแล้ว
tr_tr: Sandbox Modu Etkin.
uk: Режим пісочниці увімкнено.
vi: Đã bật chế độ Sandbox.
zh_cn: 沙盒模式已启用。
zh_hk: 沙盒模式已啟用。

# Important
source: Use test card 4111 1111 1111 1111 with any future expiration date and any CVV.
ar: استخدم بطاقة الاختبار 4111 1111 1111 1111 مع أي تاريخ انتهاء مستقبلي وأي CVV.
ca: Utilitzeu la targeta de prova 4111 1111 1111 1111 amb qualsevol data de caducitat futura i qualsevol CVV.
cs_cz: Použijte testovací kartu 4111 1111 1111 1111 s jakýmkoliv budoucím datem expirace a jakýmkoliv CVV.
da_dk: Brug testkortet 4111 1111 1111 1111 med en fremtidig udløbsdato og en vilkårlig CVV.
de_de: Verwenden Sie die Testkarte 4111 1111 1111 1111 mit einem beliebigen zukünftigen Ablaufdatum und einem beliebigen CVV.
es_es: Usa la tarjeta de prueba 4111 1111 1111 1111 con cualquier fecha de caducidad futura y cualquier CVV.
fi: Käytä testikorttia 4111 1111 1111 1111 millä tahansa tulevalla viimeisellä voimassaolopäivällä ja millä tahansa CVV-koodilla.
fr_fr: Utilisez la carte de test 4111 1111 1111 1111 avec n’importe quelle date d’expiration future et n’importe quel CVV.
he_il: השתמש בכרטיס בדיקה 4111 1111 1111 1111 עם כל תאריך תפוגה עתידי וכל CVV.
hu_hu: Használja a 4111 1111 1111 1111 tesztkártyát bármilyen jövőbeli lejárati dátummal és bármilyen CVV-vel.
id_id: Gunakan kartu uji 4111 1111 1111 1111 dengan tanggal kedaluwarsa masa depan apa pun dan CVV apa pun.
it_it: Usa la carta di test 4111 1111 1111 1111 con qualsiasi data di scadenza futura e qualsiasi CVV.
ja: テストカード 4111 1111 1111 1111 を任意の将来の有効期限と任意のCVVでご使用ください。
km: ប្រើកាតសាកល្បង 4111 1111 1111 1111 ជាមួយកាលបរិច្ឆេទផុតកំណត់នាពេលអនាគតណាមួយ និង CVV ណាមួយ។
ko_kr: 테스트 카드 4111 1111 1111 1111을 미래의 만료일과 임의의 CVV로 사용하세요.
ms_my: Gunakan kad ujian 4111 1111 1111 1111 dengan mana-mana tarikh luput masa hadapan dan mana-mana CVV.
my_mm: အနာဂတ်သက်တမ်းကုန်ဆုံးရက် တစ်ခုခုနှင့် CVV တစ်ခုခုဖြင့် စမ်းသပ်ကတ် 4111 1111 1111 1111 ကို အသုံးပြုပါ။
nb_no: Bruk testkort 4111 1111 1111 1111 med en hvilken som helst fremtidig utløpsdato og hvilken som helst CVV.
nl_nl: Gebruik testkaart 4111 1111 1111 1111 met een toekomstige vervaldatum en willekeurige CVV.
pl_pl: Użyj karty testowej 4111 1111 1111 1111 z dowolną przyszłą datą ważności i dowolnym CVV.
pt_pt: Use o cartão de teste 4111 1111 1111 1111 com qualquer data de validade futura e qualquer CVV.
ro_ro: Folosiți cardul de test 4111 1111 1111 1111 cu orice dată de expirare viitoare și orice CVV.
ru_ru: Используйте тестовую карту 4111 1111 1111 1111 с любой будущей датой истечения срока действия и любым CVV.
sv_se: Använd testkortet 4111 1111 1111 1111 med valfritt framtida utgångsdatum och valfri CVV.
th: ใช้บัตรทดสอบ 4111 1111 1111 1111 พร้อมวันหมดอายุในอนาคตใดก็ได้และ CVV ใดก็ได้
tr_tr: Herhangi bir gelecek son kullanma tarihi ve herhangi bir CVV ile 4111 1111 1111 1111 test kartını kullanın.
uk: Використовуйте тестову картку 4111 1111 1111 1111 з будь-якою майбутньою датою закінчення терміну дії та будь-яким CVV.
vi: Sử dụng thẻ thử nghiệm 4111 1111 1111 1111 với bất kỳ ngày hết hạn nào trong tương lai và bất kỳ CVV nào.
zh_cn: 使用测试卡 4111 1111 1111 1111，任意未来的有效期和任意 CVV。
zh_hk: 使用測試卡 4111 1111 1111 1111，任意未來的有效期限和任意 CVV。

# Important
source: Credit or Debit Card
ar: بطاقة ائتمان أو خصم
ca: Targeta de crèdit o dèbit
cs_cz: Kreditní nebo debetní karta
da_dk: Kredit- eller debetkort
de_de: Kredit- oder Debitkarte
es_es: Tarjeta de crédito o débito
fi: Luotto- tai pankkikortti
fr_fr: Carte de crédit ou de débit
he_il: כרטיס אשראי או חיוב
hu_hu: Hitel- vagy betéti kártya
id_id: Kartu Kredit atau Debit
it_it: Carta di credito o debito
ja: クレジットまたはデビットカード
km: កាតឥណទាន ឬកាតដកប្រាក់
ko_kr: 신용카드 또는 직불카드
ms_my: Kad Kredit atau Debit
my_mm: ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ်
nb_no: Kreditt- eller debetkort
nl_nl: Credit- of betaalkaart
pl_pl: Karta kredytowa lub debetowa
pt_pt: Cartão de Crédito ou Débito
ro_ro: Card de credit sau debit
ru_ru: Кредитная или дебетовая карта
sv_se: Kredit- eller betalkort
th: บัตรเครดิตหรือเดบิต
tr_tr: Kredi veya Banka Kartı
uk: Кредитна або дебетова картка
vi: Thẻ tín dụng hoặc ghi nợ
zh_cn: 信用卡或借记卡
zh_hk: 信用卡或簽帳卡

# Important
source: Confirm your PayPal order
ar: تأكيد طلب PayPal الخاص بك
ca: Confirmeu la vostra comanda de PayPal
cs_cz: Potvrďte svou objednávku PayPal
da_dk: Bekræft din PayPal-ordre
de_de: Bestätigen Sie Ihre PayPal-Bestellung
es_es: Confirma tu pedido de PayPal
fi: Vahvista PayPal-tilauksesi
fr_fr: Confirmez votre commande PayPal
he_il: אשר את הזמנת PayPal שלך
hu_hu: Erősítse meg PayPal rendelését
id_id: Konfirmasi pesanan PayPal Anda
it_it: Conferma il tuo ordine PayPal
ja: PayPal注文を確認する
km: បញ្ជាក់ការបញ្ជាទិញ PayPal របស់អ្នក
ko_kr: PayPal 주문 확인
ms_my: Sahkan pesanan PayPal anda
my_mm: သင်၏ PayPal အမှာစာကို အတည်ပြုပါ
nb_no: Bekreft PayPal-bestillingen din
nl_nl: Bevestig uw PayPal-bestelling
pl_pl: Potwierdź zamówienie PayPal
pt_pt: Confirme a sua encomenda PayPal
ro_ro: Confirmați comanda PayPal
ru_ru: Подтвердите ваш заказ PayPal
sv_se: Bekräfta din PayPal-beställning
th: ยืนยันคำสั่งซื้อ PayPal ของคุณ
tr_tr: PayPal siparişinizi onaylayın
uk: Підтвердіть ваше замовлення PayPal
vi: Xác nhận đơn hàng PayPal của bạn
zh_cn: 确认您的 PayPal 订单
zh_hk: 確認您的 PayPal 訂單

# Important
source: PayPal Gateway By Easy Payment
ar: بوابة PayPal بواسطة Easy Payment
ca: Passarel·la PayPal per Easy Payment
cs_cz: PayPal brána od Easy Payment
de_de: PayPal Gateway von Easy Payment
es_es: Pasarela PayPal por Easy Payment
fi: PayPal-maksuportti – Easy Payment
fr_fr: Passerelle PayPal par Easy Payment
he_il: שער PayPal מבית Easy Payment
hu_hu: PayPal kapu By Easy Payment
id_id: Gerbang PayPal Oleh Easy Payment
it_it: PayPal Gateway di Easy Payment
ja: PayPalゲートウェイ By Easy Payment
km: ផ្លូវបង់ប្រាក់ PayPal ដោយ Easy Payment
ms_my: Gerbang PayPal Oleh Easy Payment
my_mm: PayPal ငွေပေးချေမှုလမ်းကြောင်း Easy Payment မှ
nb_no: PayPal-gateway av Easy Payment
pl_pl: Bramka PayPal od Easy Payment
ro_ro: Gateway PayPal By Easy Payment
ru_ru: Платёжный шлюз PayPal от Easy Payment
th: PayPal Gateway โดย Easy Payment
tr_tr: PayPal Geçidi By Easy Payment
uk: Платіжний шлюз PayPal від Easy Payment
vi: PayPal Gateway bởi Easy Payment

# Important
source: PayPal, Pay Later, Venmo, Credit & Debit Cards, Google Pay, Apple Pay — and many more.
ar: PayPal، الدفع لاحقاً، Venmo، بطاقات الائتمان والخصم، Google Pay، Apple Pay — والمزيد.
ca: PayPal, paga més tard, Venmo, targetes de crèdit i dèbit, Google Pay, Apple Pay — i molt més.
cs_cz: PayPal, Pay Later, Venmo, kreditní a debetní karty, Google Pay, Apple Pay — a mnoho dalších.
da_dk: PayPal, Pay Later, Venmo, kredit- og debetkort, Google Pay, Apple Pay — og meget mere.
de_de: PayPal, Später bezahlen, Venmo, Kredit- & Debitkarten, Google Pay, Apple Pay – und vieles mehr.
es_es: PayPal, Pay Later, Venmo, tarjetas de crédito y débito, Google Pay, Apple Pay — y muchos más.
fi: PayPal, maksa myöhemmin, Venmo, luotto- ja pankkikortit, Google Pay, Apple Pay – ja paljon muuta.
fr_fr: PayPal, Pay Later, Venmo, cartes de crédit et de débit, Google Pay, Apple Pay — et bien plus encore.
he_il: PayPal, שלם מאוחר יותר, Venmo, כרטיסי אשראי וחיוב, Google Pay, Apple Pay — ועוד רבים.
hu_hu: PayPal, Pay Later, Venmo, hitel- és betéti kártyák, Google Pay, Apple Pay — és még sok más.
id_id: PayPal, Bayar Nanti, Venmo, Kartu Kredit & Debit, Google Pay, Apple Pay — dan banyak lagi.
it_it: PayPal, Paga dopo, Venmo, carte di credito e debito, Google Pay, Apple Pay — e molto altro.
ja: PayPal、Pay Later、Venmo、クレジット&デビットカード、Google Pay、Apple Pay — その他多数。
km: PayPal, បង់ប្រាក់ពេលក្រោយ, Venmo, កាតឥណទាន និងកាតដកប្រាក់, Google Pay, Apple Pay — និងច្រើនទៀត។
ko_kr: PayPal, 나중에 결제, Venmo, 신용 및 직불 카드, Google Pay, Apple Pay — 그 외 다수.
ms_my: PayPal, Bayar Kemudian, Venmo, Kad Kredit & Debit, Google Pay, Apple Pay — dan banyak lagi.
my_mm: PayPal, နောက်မှပေးချေ, Venmo, ခရက်ဒစ် & ဒက်ဘစ်ကတ်များ, Google Pay, Apple Pay — နှင့် အခြားအများအပြား။
nb_no: PayPal, betal senere, Venmo, kreditt- og debetkort, Google Pay, Apple Pay – og mye mer.
nl_nl: PayPal, Pay Later, Venmo, credit- en betaalkaarten, Google Pay, Apple Pay — en nog veel meer.
pl_pl: PayPal, Pay Later, Venmo, karty kredytowe i debetowe, Google Pay, Apple Pay — i wiele więcej.
pt_pt: PayPal, Pay Later, Venmo, Cartões de Crédito e Débito, Google Pay, Apple Pay — e muito mais.
ro_ro: PayPal, Pay Later, Venmo, carduri de credit și debit, Google Pay, Apple Pay — și multe altele.
ru_ru: PayPal, Pay Later, Venmo, кредитные и дебетовые карты, Google Pay, Apple Pay — и многое другое.
sv_se: PayPal, Pay Later, Venmo, kredit- och betalkort, Google Pay, Apple Pay — och mycket mer.
th: PayPal, จ่ายทีหลัง, Venmo, บัตรเครดิตและเดบิต, Google Pay, Apple Pay — และอื่นๆ อีกมากมาย
tr_tr: PayPal, Pay Later, Venmo, Kredi ve Banka Kartları, Google Pay, Apple Pay — ve çok daha fazlası.
uk: PayPal, Pay Later, Venmo, кредитні та дебетові картки, Google Pay, Apple Pay — та багато іншого.
vi: PayPal, Trả sau, Venmo, Thẻ tín dụng & ghi nợ, Google Pay, Apple Pay — và nhiều hơn nữa.
zh_cn: PayPal、稍后付款、Venmo、信用卡和借记卡、Google Pay、Apple Pay——以及更多。
zh_hk: PayPal、稍後付款、Venmo、信用卡和簽帳卡、Google Pay、Apple Pay——以及更多。

# Important
source: Or
ar: أو
ca: O
cs_cz: Nebo
da_dk: Eller
de_de: Oder
es_es: O
fi: Tai
fr_fr: Ou
he_il: או
hu_hu: Vagy
id_id: Atau
it_it: Oppure
ja: または
km: ឬ
ko_kr: 또는
ms_my: Atau
my_mm: သို့မဟုတ်
nb_no: Eller
nl_nl: Of
pl_pl: Lub
pt_pt: Ou
ro_ro: Sau
ru_ru: Или
sv_se: Eller
th: หรือ
tr_tr: Veya
uk: Або
vi: Hoặc
zh_cn: 或
zh_hk: 或

# Important
source: Express Checkout
ar: الدفع السريع
ca: Pagament exprés
cs_cz: Expresní pokladna
da_dk: Hurtig betaling
es_es: Pago exprés
fi: Pikakassa
fr_fr: Paiement express
he_il: תשלום מהיר
hu_hu: Expressz fizetés
id_id: Checkout Ekspres
it_it: Checkout rapido
ja: エクスプレスチェックアウト
km: ការទូទាត់រហ័ស
ko_kr: 빠른 결제
ms_my: Daftar Keluar Ekspres
my_mm: အမြန်ငွေပေးချေခြင်း
nb_no: Hurtigkasse
nl_nl: Snelle checkout
pl_pl: Ekspresowa kasa
pt_pt: Finalização Rápida
ro_ro: Finalizare expresă
ru_ru: Быстрое оформление
sv_se: Snabbkassa
th: ชำระเงินด่วน
tr_tr: Hızlı Ödeme
uk: Швидке оформлення
vi: Thanh toán nhanh
zh_cn: 快速结账
zh_hk: 快速結帳

# Important
source: Or continue below
ar: أو تابع أدناه
ca: O continueu a continuació
cs_cz: Nebo pokračujte níže
da_dk: Eller fortsæt nedenfor
de_de: Oder unten fortfahren
es_es: O continúa a continuación
fi: Tai jatka alla
fr_fr: Ou continuez ci-dessous
he_il: או המשך למטה
hu_hu: Vagy folytassa alább
id_id: Atau lanjutkan di bawah
it_it: Oppure continua qui sotto
ja: または以下で続行
km: ឬបន្តខាងក្រោម
ko_kr: 또는 아래에서 계속
ms_my: Atau teruskan di bawah
my_mm: သို့မဟုတ် အောက်တွင် ဆက်လက်လုပ်ဆောင်ပါ
nb_no: Eller fortsett nedenfor
nl_nl: Of ga hieronder verder
pl_pl: Lub kontynuuj poniżej
pt_pt: Ou continue abaixo
ro_ro: Sau continuați mai jos
ru_ru: Или продолжите ниже
sv_se: Eller fortsätt nedan
th: หรือดำเนินการต่อด้านล่าง
tr_tr: Veya aşağıdan devam edin
uk: Або продовжте нижче
vi: Hoặc tiếp tục bên dưới
zh_cn: 或在下方继续
zh_hk: 或在下方繼續

# Important
source: <strong>You're almost done!</strong><br>Review your information before you place your order.
ar: <strong>أنت على وشك الانتهاء!</strong><br>راجع معلوماتك قبل إتمام طلبك.
ca: <strong>Gairebé ho teniu!</strong><br>Reviseu la vostra informació abans de fer la comanda.
cs_cz: <strong>Už jste skoro hotovi!</strong><br>Zkontrolujte své údaje před odesláním objednávky.
da_dk: <strong>Du er næsten færdig!</strong><br>Gennemgå dine oplysninger, inden du afgiver din bestilling.
de_de: <strong>Fast geschafft!</strong><br>Überprüfen Sie Ihre Informationen, bevor Sie Ihre Bestellung aufgeben.
es_es: <strong>¡Ya casi terminas!</strong><br>Revisa tu información antes de realizar tu pedido.
fi: <strong>Olet melkein valmis!</strong><br>Tarkista tietosi ennen tilauksen tekemistä.
fr_fr: <strong>Vous avez presque terminé !</strong><br>Vérifiez vos informations avant de passer votre commande.
he_il: <strong>כמעט סיימת!</strong><br>סקור את המידע שלך לפני שתבצע את ההזמנה.
hu_hu: <strong>Már majdnem kész!</strong><br>Tekintse át adatait a rendelés leadása előtt.
id_id: <strong>Anda hampir selesai!</strong><br>Tinjau informasi Anda sebelum Anda membuat pesanan.
it_it: <strong>Hai quasi finito!</strong><br>Rivedi le tue informazioni prima di effettuare l'ordine.
ja: <strong>もう少しで完了です！</strong><br>注文を確定する前に情報を確認してください。
km: <strong>អ្នកជិតរួចហើយ!</strong><br>ពិនិត្យព័ត៌មានរបស់អ្នកមុនពេលដាក់ការបញ្ជាទិញ។
ko_kr: <strong>거의 완료되었습니다!</strong><br>주문하기 전에 정보를 검토하세요.
ms_my: <strong>Anda hampir selesai!</strong><br>Semak maklumat anda sebelum anda membuat pesanan.
my_mm: <strong>သင် နီးပါးပြီးပါပြီ!</strong><br>အမှာစာမတင်မီ သင့်အချက်အလက်များကို ပြန်လည်စစ်ဆေးပါ။
nb_no: <strong>Du er nesten ferdig!</strong><br>Gå gjennom informasjonen din før du legger inn bestillingen.
nl_nl: <strong>U bent er bijna!</strong><br>Controleer uw gegevens voordat u uw bestelling plaatst.
pl_pl: <strong>Prawie gotowe!</strong><br>Sprawdź swoje dane przed złożeniem zamówienia.
pt_pt: <strong>Está quase a terminar!</strong><br>Reveja as suas informações antes de efetuar a sua encomenda.
ro_ro: <strong>Ați aproape terminat!</strong><br>Revizuiți informațiile înainte de a plasa comanda.
ru_ru: <strong>Вы почти закончили!</strong><br>Проверьте вашу информацию перед оформлением заказа.
sv_se: <strong>Du är nästan klar!</strong><br>Granska din information innan du lägger din beställning.
th: <strong>เกือบเสร็จแล้ว!</strong><br>ตรวจสอบข้อมูลของคุณก่อนสั่งซื้อ
tr_tr: <strong>Neredeyse tamamlandı!</strong><br>Siparişinizi vermeden önce bilgilerinizi gözden geçirin.
uk: <strong>Ви майже завершили!</strong><br>Перевірте вашу інформацію перед оформленням замовлення.
vi: <strong>Bạn gần hoàn tất!</strong><br>Xem lại thông tin trước khi đặt hàng.
zh_cn: <strong>即将完成！</strong><br>在提交订单前请检查您的信息。
zh_hk: <strong>即將完成！</strong><br>在送出訂單前請檢查您的資訊。

# Important
source: Cancel order
ar: إلغاء الطلب
ca: Cancel·la la comanda
cs_cz: Zrušit objednávku
da_dk: Annuller ordre
de_de: Bestellung stornieren
es_es: Cancelar pedido
fi: Peruuta tilaus
fr_fr: Annuler la commande
he_il: בטל הזמנה
hu_hu: Rendelés törlése
id_id: Batalkan pesanan
it_it: Annulla ordine
ja: 注文をキャンセル
km: បោះបង់ការបញ្ជាទិញ
ko_kr: 주문 취소
ms_my: Batalkan pesanan
my_mm: အမှာစာကို ဖျက်သိမ်းပါ
nb_no: Avbryt bestilling
nl_nl: Bestelling annuleren
pl_pl: Anuluj zamówienie
pt_pt: Cancelar encomenda
ro_ro: Anulare comandă
ru_ru: Отменить заказ
sv_se: Avbryt beställning
th: ยกเลิกคำสั่งซื้อ
tr_tr: Siparişi iptal et
uk: Скасувати замовлення
vi: Hủy đơn hàng
zh_cn: 取消订单
zh_hk: 取消訂單
