Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: By Repocean
ar: بواسطة Repocean
ca: Per Repocean
cs_cz: Od Repocean
de_de: Von Repocean
es_es: Por Repocean
fi: Tekijä: Repocean
he_il: מבית Repocean
id_id: Oleh Repocean
it_it: Di Repocean
km: ដោយ Repocean
ms_my: Oleh Repocean
my_mm: Repocean မှ
nb_no: Av Repocean
pl_pl: Od Repocean
ru_ru: От Repocean
th: โดย Repocean
uk: Від Repocean
vi: Bởi Repocean

source: Payment Gateway for PhonePe and for WooCommerce
ar: بوابة الدفع لـ PhonePe لـ WooCommerce
ca: Passarel·la de pagament per a PhonePe i per a WooCommerce
cs_cz: Platební brána pro PhonePe a WooCommerce
da_dk: Betalingsgateway for PhonePe og til WooCommerce
de_de: Zahlungs-Gateway für PhonePe in WooCommerce
es_es: Pasarela de pago para PhonePe en WooCommerce
fi: Maksuportti PhonePelle WooCommercessa
fr_fr: Passerelle de paiement pour PhonePe et pour WooCommerce
he_il: שער תשלום עבור PhonePe עבור WooCommerce
hu_hu: Fizetési kapu PhonePe-hez WooCommerce-en
id_id: Gerbang Pembayaran untuk PhonePe dan untuk WooCommerce
it_it: Gateway di pagamento per PhonePe su WooCommerce
ja: WooCommerce用PhonePe決済ゲートウェイ
km: ផ្លូវបង់ប្រាក់សម្រាប់ PhonePe និងសម្រាប់ WooCommerce
ko_kr: WooCommerce용 PhonePe 결제 게이트웨이
ms_my: Gerbang Pembayaran untuk PhonePe dan untuk WooCommerce
my_mm: WooCommerce အတွက် PhonePe ငွေပေးချေမှုလမ်းကြောင်း
nb_no: Betalingsgateway for PhonePe og for WooCommerce
nl_nl: Betalingsgateway voor PhonePe en voor WooCommerce
pl_pl: Bramka płatności PhonePe dla WooCommerce
pt_pt: Gateway de Pagamento para PhonePe e para WooCommerce
ro_ro: Gateway de plată pentru PhonePe pe WooCommerce
ru_ru: Платёжный шлюз PhonePe для WooCommerce
sv_se: Betalningsgateway för PhonePe och för WooCommerce
th: ช่องทางการชำระเงิน PhonePe สำหรับ WooCommerce
tr_tr: WooCommerce için PhonePe Ödeme Geçidi
uk: Платіжний шлюз PhonePe для WooCommerce
vi: Cổng thanh toán PhonePe cho WooCommerce
zh_cn: WooCommerce PhonePe 支付网关
zh_hk: WooCommerce PhonePe 付款閘道

source: Accept PhonePe UPI, Wallet, and Cards with a fast, secure payment experience in WooCommerce.
ar: اقبل PhonePe UPI والمحفظة والبطاقات مع تجربة دفع سريعة وآمنة في WooCommerce.
ca: Accepteu PhonePe UPI, cartera i targetes amb una experiència de pagament ràpida i segura a WooCommerce.
cs_cz: Přijímejte PhonePe UPI, peněženku a karty s rychlým a bezpečným platebním zážitkem ve WooCommerce.
da_dk: Accepter PhonePe UPI, Wallet og kort med en hurtig, sikker betalingsoplevelse i WooCommerce.
de_de: Akzeptieren Sie PhonePe UPI, Wallet und Karten mit einem schnellen, sicheren Zahlungserlebnis in WooCommerce.
es_es: Acepta PhonePe UPI, Wallet y tarjetas con una experiencia de pago rápida y segura en WooCommerce.
fi: Hyväksy PhonePe UPI, lompakko ja kortit nopealla ja turvallisella maksukokemuksella WooCommercessa.
fr_fr: Acceptez PhonePe UPI, Wallet et les cartes avec une expérience de paiement rapide et sécurisée dans WooCommerce.
he_il: קבל PhonePe UPI, ארנק וכרטיסים עם חווית תשלום מהירה ומאובטחת ב-WooCommerce.
hu_hu: Fogadjon el PhonePe UPI, Wallet és kártyás fizetéseket gyors, biztonságos fizetési élménnyel WooCommerce-ben.
id_id: Terima PhonePe UPI, Dompet, dan Kartu dengan pengalaman pembayaran yang cepat dan aman di WooCommerce.
it_it: Accetta PhonePe UPI, Wallet e carte con un'esperienza di pagamento veloce e sicura in WooCommerce.
ja: WooCommerceで高速かつ安全な決済体験でPhonePe UPI、ウォレット、カードを受け付けます。
km: ទទួលយក PhonePe UPI, កាបូប និងកាត ជាមួយបទពិសោធន៍បង់ប្រាក់រហ័ស និងមានសុវត្ថិភាពនៅក្នុង WooCommerce។
ko_kr: WooCommerce에서 빠르고 안전한 결제 경험으로 PhonePe UPI, 지갑 및 카드를 수락합니다.
ms_my: Terima PhonePe UPI, Dompet, dan Kad dengan pengalaman pembayaran yang pantas dan selamat dalam WooCommerce.
my_mm: WooCommerce တွင် လျင်မြန်ပြီး လုံခြုံသော ငွေပေးချေမှုအတွေ့အကြုံဖြင့် PhonePe UPI, Wallet နှင့် Cards ကို လက်ခံပါ။
nb_no: Aksepter PhonePe UPI, lommebok og kort med en rask og sikker betalingsopplevelse i WooCommerce.
nl_nl: Accepteer PhonePe UPI, Wallet en kaarten met een snelle, veilige betalingservaring in WooCommerce.
pl_pl: Akceptuj PhonePe UPI, Portfel i karty z szybkim i bezpiecznym doświadczeniem płatniczym w WooCommerce.
pt_pt: Aceite PhonePe UPI, Carteira e Cartões com uma experiência de pagamento rápida e segura no WooCommerce.
ro_ro: Acceptați PhonePe UPI, Wallet și carduri cu o experiență de plată rapidă și sigură în WooCommerce.
ru_ru: Принимайте PhonePe UPI, кошелёк и карты с быстрым и безопасным платёжным процессом в WooCommerce.
sv_se: Acceptera PhonePe UPI, Wallet och kort med en snabb och säker betalningsupplevelse i WooCommerce.
th: รับชำระผ่าน PhonePe UPI, Wallet และบัตรด้วยประสบการณ์การชำระเงินที่รวดเร็วและปลอดภัยใน WooCommerce
tr_tr: WooCommerce'de hızlı, güvenli bir ödeme deneyimiyle PhonePe UPI, Cüzdan ve Kart ödemelerini kabul edin.
uk: Приймайте PhonePe UPI, гаманець та картки зі швидким та безпечним платіжним процесом у WooCommerce.
vi: Chấp nhận PhonePe UPI, Ví và Thẻ với trải nghiệm thanh toán nhanh chóng, an toàn trong WooCommerce.
zh_cn: 在 WooCommerce 中接受 PhonePe UPI、钱包和银行卡，提供快速、安全的支付体验。
zh_hk: 在 WooCommerce 中接受 PhonePe UPI、錢包和銀行卡，提供快速、安全的付款體驗。

source: Payment Gateway for Razorpay and for WooCommerce
ar: بوابة الدفع لـ Razorpay لـ WooCommerce
ca: Passarel·la de pagament per a Razorpay i per a WooCommerce
cs_cz: Platební brána pro Razorpay a WooCommerce
da_dk: Betalingsgateway for Razorpay og til WooCommerce
de_de: Zahlungs-Gateway für Razorpay in WooCommerce
es_es: Pasarela de pago para Razorpay en WooCommerce
fi: Maksuportti Razorpaylle WooCommercessa
fr_fr: Passerelle de paiement pour Razorpay et pour WooCommerce
he_il: שער תשלום עבור Razorpay עבור WooCommerce
hu_hu: Fizetési kapu Razorpay-hez WooCommerce-en
id_id: Gerbang Pembayaran untuk Razorpay dan untuk WooCommerce
it_it: Gateway di pagamento per Razorpay su WooCommerce
ja: WooCommerce用Razorpay決済ゲートウェイ
km: ផ្លូវបង់ប្រាក់សម្រាប់ Razorpay និងសម្រាប់ WooCommerce
ko_kr: WooCommerce용 Razorpay 결제 게이트웨이
ms_my: Gerbang Pembayaran untuk Razorpay dan untuk WooCommerce
my_mm: WooCommerce အတွက် Razorpay ငွေပေးချေမှုလမ်းကြောင်း
nb_no: Betalingsgateway for Razorpay og for WooCommerce
nl_nl: Betalingsgateway voor Razorpay en voor WooCommerce
pl_pl: Bramka płatności Razorpay dla WooCommerce
pt_pt: Gateway de Pagamento para Razorpay e para WooCommerce
ro_ro: Gateway de plată pentru Razorpay pe WooCommerce
ru_ru: Платёжный шлюз Razorpay для WooCommerce
sv_se: Betalningsgateway för Razorpay och för WooCommerce
th: ช่องทางการชำระเงิน Razorpay สำหรับ WooCommerce
tr_tr: WooCommerce için Razorpay Ödeme Geçidi
uk: Платіжний шлюз Razorpay для WooCommerce
vi: Cổng thanh toán Razorpay cho WooCommerce
zh_cn: WooCommerce Razorpay 支付网关
zh_hk: WooCommerce Razorpay 付款閘道

source: Accept UPI, Cards, and Net Banking via Razorpay with a reliable, optimized WooCommerce integration.
ar: اقبل UPI والبطاقات والخدمات المصرفية عبر الإنترنت عبر Razorpay مع تكامل WooCommerce موثوق ومحسّن.
ca: Accepteu UPI, targetes i banca en línia via Razorpay amb una integració fiable i optimitzada de WooCommerce.
cs_cz: Přijímejte UPI, karty a Net Banking přes Razorpay se spolehlivou a optimalizovanou integrací WooCommerce.
da_dk: Accepter UPI, kort og netbank via Razorpay med en pålidelig, optimeret WooCommerce-integration.
de_de: Akzeptieren Sie UPI, Karten und Net Banking über Razorpay mit einer zuverlässigen, optimierten WooCommerce-Integration.
es_es: Acepta UPI, tarjetas y banca en línea a través de Razorpay con una integración fiable y optimizada para WooCommerce.
fi: Hyväksy UPI, kortit ja verkkopankkimaksut Razorpayn kautta luotettavalla ja optimoidulla WooCommerce-integraatiolla.
fr_fr: Acceptez UPI, les cartes et le Net Banking via Razorpay avec une intégration WooCommerce fiable et optimisée.
he_il: קבל UPI, כרטיסים ובנקאות מקוונת דרך Razorpay עם אינטגרציית WooCommerce אמינה ומותאמת.
hu_hu: Fogadjon el UPI, kártyás és netbanki fizetéseket a Razorpay-en keresztül megbízható, optimalizált WooCommerce integrációval.
id_id: Terima UPI, Kartu, dan Net Banking melalui Razorpay dengan integrasi WooCommerce yang andal dan dioptimalkan.
it_it: Accetta UPI, carte e Net Banking tramite Razorpay con un'integrazione WooCommerce affidabile e ottimizzata.
ja: 信頼性の高い最適化されたWooCommerce統合で、Razorpayを介してUPI、カード、ネットバンキングを受け付けます。
km: ទទួលយក UPI, កាត និងធនាគារអនឡាញតាមរយៈ Razorpay ជាមួយការរួមបញ្ចូល WooCommerce ដែលអាចទុកចិត្តបាន។
ko_kr: 안정적이고 최적화된 WooCommerce 통합으로 Razorpay를 통해 UPI, 카드 및 넷 뱅킹을 수락합니다.
ms_my: Terima UPI, Kad, dan Perbankan Bersih melalui Razorpay dengan integrasi WooCommerce yang boleh dipercayai dan dioptimumkan.
my_mm: ယုံကြည်စိတ်ချရပြီး အကောင်းဆုံးဖြစ်အောင်ပြုလုပ်ထားသော WooCommerce ပေါင်းစည်းမှုဖြင့် Razorpay မှတစ်ဆင့် UPI, Cards နှင့် Net Banking ကို လက်ခံပါ။
nb_no: Aksepter UPI, kort og nettbank via Razorpay med en pålitelig, optimalisert WooCommerce-integrasjon.
nl_nl: Accepteer UPI, kaarten en netbankieren via Razorpay met een betrouwbare, geoptimaliseerde WooCommerce-integratie.
pl_pl: Akceptuj UPI, karty i bankowość internetową przez Razorpay z niezawodną i zoptymalizowaną integracją WooCommerce.
pt_pt: Aceite UPI, Cartões e Net Banking via Razorpay com uma integração WooCommerce fiável e otimizada.
ro_ro: Acceptați UPI, carduri și Net Banking prin Razorpay cu o integrare WooCommerce fiabilă și optimizată.
ru_ru: Принимайте UPI, карты и Net Banking через Razorpay с надёжной и оптимизированной интеграцией WooCommerce.
sv_se: Acceptera UPI, kort och nätbank via Razorpay med en pålitlig, optimerad WooCommerce-integration.
th: รับชำระผ่าน UPI, บัตร และ Net Banking ผ่าน Razorpay ด้วยการผสานรวม WooCommerce ที่เชื่อถือได้และเหมาะสม
tr_tr: Güvenilir, optimize edilmiş bir WooCommerce entegrasyonuyla Razorpay aracılığıyla UPI, Kart ve Net Banking kabul edin.
uk: Приймайте UPI, картки та Net Banking через Razorpay з надійною та оптимізованою інтеграцією WooCommerce.
vi: Chấp nhận UPI, Thẻ và Net Banking qua Razorpay với tích hợp WooCommerce đáng tin cậy và tối ưu.
zh_cn: 通过 Razorpay 接受 UPI、银行卡和网上银行，提供可靠、优化的 WooCommerce 集成。
zh_hk: 透過 Razorpay 接受 UPI、銀行卡和網路銀行，提供可靠、最佳化的 WooCommerce 整合。

source: Recommended Plugins
ar: الإضافات الموصى بها
ca: Connectors recomanats
cs_cz: Doporučené pluginy
da_dk: Anbefalede plugins
de_de: Empfohlene Plugins
es_es: Plugins recomendados
fi: Suositellut lisäosat
fr_fr: Extensions recommandées
he_il: תוספים מומלצים
hu_hu: Ajánlott bővítmények
id_id: Plugin yang Disarankan
it_it: Plugin consigliati
ja: おすすめプラグイン
km: កម្មវិធីបន្ថែមដែលបានណែនាំ
ko_kr: 추천 플러그인
ms_my: Pemalam Disyorkan
my_mm: အကြံပြုထားသော ပလက်အင်များ
nb_no: Anbefalte tillegg
nl_nl: Aanbevolen plugins
pl_pl: Zalecane wtyczki
pt_pt: Plugins Recomendados
ro_ro: Pluginuri recomandate
ru_ru: Рекомендуемые плагины
sv_se: Rekommenderade tillägg
th: ปลั๊กอินแนะนำ
tr_tr: Önerilen Eklentiler
uk: Рекомендовані плагіни
vi: Plugin được khuyến nghị
zh_cn: 推荐插件
zh_hk: 推薦外掛

source: Start by adding helpful extensions to your store—payments, product content, reviews and more.
ar: ابدأ بإضافة ملحقات مفيدة لمتجرك—المدفوعات ومحتوى المنتجات والمراجعات والمزيد.
ca: Comenceu afegint extensions útils a la vostra botiga: pagaments, contingut de productes, ressenyes i molt més.
cs_cz: Začněte přidáním užitečných rozšíření do vašeho obchodu — platby, obsah produktů, recenze a další.
da_dk: Start med at tilføje nyttige udvidelser til din butik—betalinger, produktindhold, anmeldelser og mere.
de_de: Beginnen Sie mit hilfreichen Erweiterungen für Ihren Shop – Zahlungen, Produktinhalte, Bewertungen und mehr.
es_es: Comienza añadiendo extensiones útiles a tu tienda—pagos, contenido de productos, reseñas y más.
fi: Aloita lisäämällä hyödyllisiä laajennuksia kauppaasi – maksut, tuotesisältö, arvostelut ja paljon muuta.
fr_fr: Commencez par ajouter des extensions utiles à votre boutique — paiements, contenu produit, avis et plus encore.
he_il: התחל בהוספת הרחבות שימושיות לחנות שלך—תשלומים, תוכן מוצרים, ביקורות ועוד.
hu_hu: Kezdje hasznos bővítmények hozzáadásával az áruházához – fizetések, terméktartalom, értékelések és még több.
id_id: Mulai dengan menambahkan ekstensi yang berguna ke toko Anda—pembayaran, konten produk, ulasan, dan lainnya.
it_it: Inizia aggiungendo estensioni utili al tuo negozio—pagamenti, contenuti prodotto, recensioni e altro.
ja: ストアに便利な拡張機能を追加しましょう—決済、商品コンテンツ、レビューなど。
km: ចាប់ផ្តើមដោយបន្ថែមផ្នែកបន្ថែមដែលមានប្រយោជន៍ទៅហាងរបស់អ្នក—ការបង់ប្រាក់ មាតិកាផលិតផល ការវាយតម្លៃ និងច្រើនទៀត។
ko_kr: 결제, 상품 콘텐츠, 리뷰 등 유용한 확장 프로그램을 스토어에 추가하여 시작하세요.
ms_my: Mulakan dengan menambah sambungan berguna ke kedai anda—pembayaran, kandungan produk, ulasan dan banyak lagi.
my_mm: သင့်စတိုးဆိုင်သို့ အသုံးဝင်သော တိုးချဲ့မှုများ ထည့်ခြင်းဖြင့် စတင်ပါ—ငွေပေးချေမှုများ၊ ကုန်ပစ္စည်းအကြောင်းအရာ၊ သုံးသပ်ချက်များနှင့် အခြားအရာများ။
nb_no: Start med å legge til nyttige utvidelser i butikken din – betalinger, produktinnhold, anmeldelser og mer.
nl_nl: Begin met het toevoegen van handige uitbreidingen aan uw winkel—betalingen, productinhoud, beoordelingen en meer.
pl_pl: Zacznij od dodania przydatnych rozszerzeń do swojego sklepu — płatności, treści produktów, recenzje i więcej.
pt_pt: Comece por adicionar extensões úteis à sua loja—pagamentos, conteúdo de produtos, avaliações e mais.
ro_ro: Începeți prin a adăuga extensii utile magazinului dvs. — plăți, conținut de produse, recenzii și altele.
ru_ru: Начните с добавления полезных расширений в свой магазин—платежи, контент товаров, отзывы и многое другое.
sv_se: Börja med att lägga till användbara tillägg till din butik—betalningar, produktinnehåll, recensioner och mer.
th: เริ่มต้นด้วยการเพิ่มส่วนขยายที่เป็นประโยชน์ให้กับร้านค้าของคุณ—การชำระเงิน เนื้อหาสินค้า รีวิว และอื่นๆ
tr_tr: Mağazanıza faydalı uzantılar ekleyerek başlayın — ödemeler, ürün içeriği, değerlendirmeler ve daha fazlası.
uk: Почніть з додавання корисних розширень до свого магазину—платежі, контент товарів, відгуки та багато іншого.
vi: Bắt đầu bằng cách thêm các tiện ích mở rộng hữu ích cho cửa hàng của bạn—thanh toán, nội dung sản phẩm, đánh giá và hơn thế nữa.
zh_cn: 首先为您的商店添加有用的扩展——支付、产品内容、评价等。
zh_hk: 首先為您的商店新增有用的擴充功能——付款、產品內容、評價等。

source: Plugin logo
ar: شعار الإضافة
ca: Logotip del connector
cs_cz: Logo pluginu
es_es: Logotipo del plugin
fi: Lisäosan logo
fr_fr: Logo de l’extension
he_il: לוגו תוסף
hu_hu: Bővítmény logó
id_id: Logo plugin
it_it: Logo del plugin
ja: プラグインロゴ
km: និមិត្តសញ្ញាកម្មវិធីបន្ថែម
ko_kr: 플러그인 로고
ms_my: Logo pemalam
my_mm: ပလက်အင် လိုဂို
nb_no: Tilleggslogo
pl_pl: Logo wtyczki
pt_pt: Logótipo do plugin
ro_ro: Logo plugin
ru_ru: Логотип плагина
sv_se: Tilläggslogotyp
th: โลโก้ปลั๊กอิน
tr_tr: Eklenti logosu
uk: Логотип плагіна
vi: Logo plugin
zh_cn: 插件标志
zh_hk: 外掛標誌

source: Install Now
ar: التثبيت الآن
ca: Instal·la ara
cs_cz: Instalovat nyní
da_dk: Installer nu
de_de: Jetzt installieren
es_es: Instalar ahora
fi: Asenna nyt
fr_fr: Installer maintenant
he_il: התקן עכשיו
hu_hu: Telepítés most
id_id: Pasang Sekarang
it_it: Installa ora
ja: 今すぐインストール
km: ដំឡើងឥឡូវនេះ
ko_kr: 지금 설치
ms_my: Pasang Sekarang
my_mm: ယခု ထည့်သွင်းပါ
nb_no: Installer nå
nl_nl: Nu installeren
pl_pl: Zainstaluj teraz
pt_pt: Instalar Agora
ro_ro: Instalează acum
ru_ru: Установить сейчас
sv_se: Installera nu
th: ติดตั้งตอนนี้
tr_tr: Şimdi Yükle
uk: Встановити зараз
vi: Cài đặt ngay
zh_cn: 立即安装
zh_hk: 立即安裝

source: No matching plugins found for your store settings.
ar: لم يتم العثور على إضافات مطابقة لإعدادات متجرك.
ca: No s'han trobat connectors coincidents per a la configuració de la vostra botiga.
cs_cz: Pro nastavení vašeho obchodu nebyly nalezeny žádné odpovídající pluginy.
da_dk: Ingen matchende plugins fundet til dine butiksindstillinger.
de_de: Keine passenden Plugins für Ihre Shop-Einstellungen gefunden.
es_es: No se encontraron plugins compatibles con los ajustes de tu tienda.
fi: Kauppasi asetuksiin sopivia lisäosia ei löytynyt.
fr_fr: Aucune extension correspondante trouvée pour les paramètres de votre boutique.
he_il: לא נמצאו תוספים מתאימים להגדרות החנות שלך.
hu_hu: Nem található megfelelő bővítmény az áruház beállításaihoz.
id_id: Tidak ditemukan plugin yang cocok untuk pengaturan toko Anda.
it_it: Nessun plugin corrispondente trovato per le impostazioni del tuo negozio.
ja: ストア設定に一致するプラグインが見つかりませんでした。
km: រកមិនឃើញកម្មវិធីបន្ថែមដែលត្រូវគ្នាសម្រាប់ការកំណត់ហាងរបស់អ្នក។
ko_kr: 스토어 설정에 맞는 플러그인을 찾을 수 없습니다.
ms_my: Tiada pemalam yang sepadan ditemui untuk tetapan kedai anda.
my_mm: သင့်စတိုးဆက်တင်များအတွက် ကိုက်ညီသောပလက်အင်များ မတွေ့ပါ။
nb_no: Ingen matchende tillegg funnet for butikkinnstillingene dine.
nl_nl: Geen overeenkomende plugins gevonden voor uw winkelinstellingen.
pl_pl: Nie znaleziono pasujących wtyczek dla ustawień Twojego sklepu.
pt_pt: Nenhum plugin correspondente encontrado para as definições da sua loja.
ro_ro: Nu s-au găsit pluginuri potrivite pentru setările magazinului dvs.
ru_ru: Подходящих плагинов для настроек вашего магазина не найдено.
sv_se: Inga matchande tillägg hittades för dina butiksinställningar.
th: ไม่พบปลั๊กอินที่ตรงกันสำหรับการตั้งค่าร้านค้าของคุณ
tr_tr: Mağaza ayarlarınıza uygun eklenti bulunamadı.
uk: Відповідних плагінів для налаштувань вашого магазину не знайдено.
vi: Không tìm thấy plugin phù hợp cho cài đặt cửa hàng của bạn.
zh_cn: 未找到与您的商店设置匹配的插件。
zh_hk: 未找到與您的商店設定相符的外掛。

source: Live Preview
ar: معاينة مباشرة
ca: Previsualització
cs_cz: Živý náhled
da_dk: Live forhåndsvisning
de_de: Live-Vorschau
es_es: Vista previa en vivo
fi: Esikatselu
fr_fr: Aperçu en direct
he_il: תצוגה מקדימה
hu_hu: Élő előnézet
id_id: Pratinjau Langsung
it_it: Anteprima dal vivo
ja: ライブプレビュー
km: មើលជាមុន
ko_kr: 실시간 미리보기
ms_my: Pratonton Langsung
my_mm: တိုက်ရိုက်ကြိုကြည့်ရှုမှု
nb_no: Forhåndsvisning
nl_nl: Live voorbeeld
pl_pl: Podgląd na żywo
pt_pt: Pré-visualização
ro_ro: Previzualizare live
ru_ru: Предварительный просмотр
sv_se: Liveförhandsvisning
th: ตัวอย่างแบบสด
tr_tr: Canlı Önizleme
uk: Попередній перегляд
vi: Xem trước trực tiếp
zh_cn: 实时预览
zh_hk: 即時預覽

source: PayPal Smart Button Preview
ar: معاينة زر PayPal الذكي
ca: Previsualització del botó intel·ligent de PayPal
cs_cz: Náhled chytrého tlačítka PayPal
da_dk: PayPal Smart Button-forhåndsvisning
de_de: PayPal Smart Button-Vorschau
es_es: Vista previa del botón inteligente de PayPal
fi: PayPal Smart -painikkeen esikatselu
fr_fr: Aperçu du bouton intelligent PayPal
he_il: תצוגה מקדימה של כפתור PayPal חכם
hu_hu: PayPal okos gomb előnézet
id_id: Pratinjau Tombol Pintar PayPal
it_it: Anteprima pulsante smart PayPal
ja: PayPalスマートボタンプレビュー
km: ការមើលជាមុនប៊ូតុង PayPal Smart
ko_kr: PayPal 스마트 버튼 미리보기
ms_my: Pratonton Butang Pintar PayPal
my_mm: PayPal Smart ခလုတ် ကြိုကြည့်ရှုမှု
nb_no: Forhåndsvisning av PayPal Smart-knapp
nl_nl: PayPal Smart Button-voorbeeld
pl_pl: Podgląd przycisku Smart PayPal
pt_pt: Pré-visualização do Botão Inteligente PayPal
ro_ro: Previzualizare buton inteligent PayPal
ru_ru: Предварительный просмотр умной кнопки PayPal
sv_se: Förhandsvisning av PayPal Smart Button
th: ตัวอย่างปุ่ม PayPal Smart
tr_tr: PayPal Akıllı Düğme Önizlemesi
uk: Попередній перегляд розумної кнопки PayPal
vi: Xem trước nút PayPal Smart
zh_cn: PayPal 智能按钮预览
zh_hk: PayPal 智慧按鈕預覽

source: Preview only. No payment will be processed.
ar: معاينة فقط. لن تتم معالجة أي دفعة.
ca: Només previsualització. No es processarà cap pagament.
cs_cz: Pouze náhled. Žádná platba nebude zpracována.
da_dk: Kun forhåndsvisning. Ingen betaling vil blive behandlet.
de_de: Nur Vorschau. Es wird keine Zahlung verarbeitet.
es_es: Solo vista previa. No se procesará ningún pago.
fi: Vain esikatselu. Maksua ei käsitellä.
fr_fr: Aperçu uniquement. Aucun paiement ne sera traité.
he_il: תצוגה מקדימה בלבד. לא יעובד שום תשלום.
hu_hu: Csak előnézet. Fizetés feldolgozása nem történik.
id_id: Pratinjau saja. Tidak ada pembayaran yang akan diproses.
it_it: Solo anteprima. Nessun pagamento verrà elaborato.
ja: プレビューのみ。決済は処理されません。
km: ការមើលជាមុនតែប៉ុណ្ណោះ។ គ្មានការបង់ប្រាក់ត្រូវបានដំណើរការទេ។
ko_kr: 미리보기 전용. 결제가 처리되지 않습니다.
ms_my: Pratonton sahaja. Tiada pembayaran akan diproses.
my_mm: ကြိုကြည့်ရှုမှုသာဖြစ်ပါသည်။ ငွေပေးချေမှု မလုပ်ဆောင်ပါ။
nb_no: Kun forhåndsvisning. Ingen betaling vil bli behandlet.
nl_nl: Alleen voorbeeld. Er wordt geen betaling verwerkt.
pl_pl: Żadna płatność nie zostanie przetworzona. Tylko podgląd.
pt_pt: Apenas pré-visualização. Nenhum pagamento será processado.
ro_ro: Doar previzualizare. Nu va fi procesată nicio plată.
ru_ru: Только предварительный просмотр. Оплата не будет обработана.
sv_se: Endast förhandsvisning. Ingen betalning kommer att behandlas.
th: ตัวอย่างเท่านั้น จะไม่มีการประมวลผลการชำระเงิน
tr_tr: Yalnızca önizleme. Ödeme işlenmeyecektir.
uk: Лише попередній перегляд. Оплата не буде оброблена.
vi: Chỉ xem trước. Không có thanh toán nào được xử lý.
zh_cn: 仅供预览。不会处理任何付款。
zh_hk: 僅供預覽。不會處理任何付款。

source: Congratulations! PayPal is Connected 🎉
ar: تهانينا! تم ربط PayPal 🎉
ca: Felicitats! PayPal està connectat 🎉
cs_cz: Gratulujeme! PayPal je připojen 🎉
da_dk: Tillykke! PayPal er forbundet 🎉
de_de: Herzlichen Glückwunsch! PayPal ist verbunden 🎉
es_es: ¡Felicidades! PayPal está conectado 🎉
fi: Onnittelut! PayPal on yhdistetty 🎉
fr_fr: Félicitations ! PayPal est connecté 🎉
he_il: מזל טוב! PayPal מחובר 🎉
hu_hu: Gratulálunk! A PayPal csatlakoztatva van 🎉
id_id: Selamat! PayPal Terhubung 🎉
it_it: Congratulazioni! PayPal è connesso 🎉
ja: おめでとうございます！PayPalが接続されました 🎉
km: សូមអបអរសាទរ! PayPal បានភ្ជាប់ 🎉
ko_kr: 축하합니다! PayPal이 연결되었습니다 🎉
ms_my: Tahniah! PayPal Disambungkan 🎉
my_mm: ဂုဏ်ယူပါသည်! PayPal ချိတ်ဆက်ပြီးပါပြီ 🎉
nb_no: Gratulerer! PayPal er tilkoblet 🎉
nl_nl: Gefeliciteerd! PayPal is verbonden 🎉
pl_pl: Gratulacje! PayPal jest połączony 🎉
pt_pt: Parabéns! PayPal Ligado 🎉
ro_ro: Felicitări! PayPal este conectat 🎉
ru_ru: Поздравляем! PayPal подключён 🎉
sv_se: Grattis! PayPal är anslutet 🎉
th: ยินดีด้วย! เชื่อมต่อ PayPal แล้ว 🎉
tr_tr: Tebrikler! PayPal Bağlandı 🎉
uk: Вітаємо! PayPal підключено 🎉
vi: Chúc mừng! Đã kết nối PayPal 🎉
zh_cn: 恭喜！PayPal 已连接 🎉
zh_hk: 恭喜！PayPal 已連接 🎉

source: The primary setup is already complete.
ar: الإعداد الأساسي مكتمل بالفعل.
ca: La configuració principal ja està completada.
cs_cz: Primární nastavení je již dokončeno.
da_dk: Den primære opsætning er allerede fuldført.
de_de: Die Grundeinrichtung ist bereits abgeschlossen.
es_es: La configuración principal ya está completa.
fi: Ensisijainen asennus on jo valmis.
fr_fr: La configuration principale est déjà terminée.
he_il: ההגדרה הראשית כבר הושלמה.
hu_hu: Az elsődleges beállítás már befejeződött.
id_id: Pengaturan utama sudah selesai.
it_it: La configurazione principale è già completa.
ja: 基本設定はすでに完了しています。
km: ការដំឡើងចម្បងបានបញ្ចប់រួចហើយ។
ko_kr: 기본 설정이 이미 완료되었습니다.
ms_my: Persediaan utama telah selesai.
my_mm: အဓိကတပ်ဆင်မှု ပြီးစီးပါပြီ။
nb_no: Hovedoppsettet er allerede fullført.
nl_nl: De primaire configuratie is al voltooid.
pl_pl: Podstawowa konfiguracja jest już zakończona.
pt_pt: A configuração principal já está concluída.
ro_ro: Configurarea principală este deja finalizată.
ru_ru: Основная настройка уже завершена.
sv_se: Den primära konfigurationen är redan klar.
th: การตั้งค่าหลักเสร็จสมบูรณ์แล้ว
tr_tr: Birincil kurulum zaten tamamlandı.
uk: Основне налаштування вже завершено.
vi: Thiết lập chính đã hoàn tất.
zh_cn: 基本设置已完成。
zh_hk: 基本設定已完成。
