Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Please ensure that Google Pay is enabled in your PayPal account.
ar: يرجى التأكد من تفعيل Google Pay في حساب PayPal الخاص بك.
ca: Assegureu-vos que Google Pay estigui activat al vostre compte de PayPal.
cs_cz: Ujistěte se prosím, že Google Pay je povolen ve vašem účtu PayPal.
da_dk: Sørg venligst for, at Google Pay er aktiveret i din PayPal-konto.
de_de: Bitte stellen Sie sicher, dass Google Pay in Ihrem PayPal-Konto aktiviert ist.
es_es: Por favor, asegúrate de que Google Pay esté habilitado en tu cuenta de PayPal.
fi: Varmista, että Google Pay on käytössä PayPal-tililläsi.
fr_fr: Veuillez vous assurer que Google Pay est activé dans votre compte PayPal.
he_il: אנא ודא ש-Google Pay מופעל בחשבון PayPal שלך.
hu_hu: Kérjük, győződjön meg arról, hogy a Google Pay engedélyezve van a PayPal fiókjában.
id_id: Pastikan Google Pay diaktifkan di akun PayPal Anda.
it_it: Assicurati che Google Pay sia abilitato nel tuo account PayPal.
ja: PayPalアカウントでGoogle Payが有効になっていることを確認してください。
km: សូមប្រាកដថា Google Pay ត្រូវបាណបើកនៅក្ណុងគណណី PayPal របស់អ្ណក។
ko_kr: PayPal 계정에서 Google Pay가 활성화되어 있는지 확인하세요.
ms_my: Sila pastikan Google Pay diaktifkan dalam akaun PayPal anda.
my_mm: သင့် PayPal အကောင့်တွင် Google Pay ဖွင့်ထားကြောင်း သေချာပါစေ။
nb_no: Vennligst sørg for at Google Pay er aktivert i PayPal-kontoen din.
nl_nl: Zorg ervoor dat Google Pay is ingeschakeld in uw PayPal-account.
pl_pl: Upewnij się, że Google Pay jest włączony na Twoim koncie PayPal.
pt_pt: Por favor, certifique-se de que o Google Pay está ativado na sua conta PayPal.
ro_ro: Vă rugăm să vă asigurați că Google Pay este activat în contul dvs. PayPal.
ru_ru: Пожалуйста, убедитесь, что Google Pay включён в вашей учётной записи PayPal.
sv_se: Se till att Google Pay är aktiverat i ditt PayPal-konto.
th: กรุณาตรวจสอบให้แน่ใจว่า Google Pay เปิดใช้งานในบัญชี PayPal ของคุณ
tr_tr: Lütfen PayPal hesabınızda Google Pay'in etkin olduğundan emin olun.
uk: Будь ласка, переконайтеся, що Google Pay увімкнено у вашому обліковому записі PayPal.
vi: Vui lòng đảm bảo rằng Google Pay đã được bật trong tài khoản PayPal của bạn.
zh_cn: 请确保您的 PayPal 账户中已启用 Google Pay。
zh_hk: 請確保您的 PayPal 帳戶中已啟用 Google Pay。

source: Check this box to display the Google Pay button on selected pages.
ar: حدد هذا المربع لعرض زر Google Pay في الصفحات المحددة.
ca: Marqueu aquesta casella per mostrar el botó de Google Pay a les pàgines seleccionades.
cs_cz: Zaškrtněte toto pole pro zobrazení tlačítka Google Pay na vybraných stránkách.
da_dk: Marker dette felt for at vise Google Pay-knappen på valgte sider.
de_de: Aktivieren Sie dieses Kontrollkästchen, um die Google Pay-Schaltfläche auf ausgewählten Seiten anzuzeigen.
es_es: Marca esta casilla para mostrar el botón de Google Pay en las páginas seleccionadas.
fi: Valitse tämä ruutu näyttääksesi Google Pay -painikkeen valituilla sivuilla.
fr_fr: Cochez cette case pour afficher le bouton Google Pay sur les pages sélectionnées.
he_il: סמן תיבה זו כדי להציג את כפתור Google Pay בדפים נבחרים.
hu_hu: Jelölje be ezt a négyzetet a Google Pay gomb megjelenítéséhez a kiválasztott oldalakon.
id_id: Centang kotak ini untuk menampilkan tombol Google Pay di halaman yang dipilih.
it_it: Seleziona questa casella per visualizzare il pulsante Google Pay nelle pagine selezionate.
ja: 選択したページにGoogle Payボタンを表示するにはこのボックスにチェックを入れてください。
km: ធីកក្ណុងប្រអប់ណេះដើម្បីបង្ហាញប៊ូតុង Google Pay លើទំព័រដែលបាណជ្រើសរើស។
ko_kr: 선택한 페이지에 Google Pay 버튼을 표시하려면 이 상자를 선택하세요.
ms_my: Tandakan kotak ini untuk memaparkan butang Google Pay pada halaman yang dipilih.
my_mm: ရွေးချယ်ထားသော စာမျက်နှာများတွင် Google Pay ခလုတ်ကို ပြသရန် ဤအကွက်ကို စစ်ဆေးပါ။
nb_no: Kryss av i denne boksen for å vise Google Pay-knappen på valgte sider.
nl_nl: Vink dit vakje aan om de Google Pay-knop op geselecteerde pagina's weer te geven.
pl_pl: Zaznacz to pole, aby wyświetlić przycisk Google Pay na wybranych stronach.
pt_pt: Marque esta caixa para apresentar o botão Google Pay nas páginas selecionadas.
ro_ro: Bifați această casetă pentru a afișa butonul Google Pay pe paginile selectate.
ru_ru: Установите этот флажок, чтобы отображать кнопку Google Pay на выбранных страницах.
sv_se: Markera denna ruta för att visa Google Pay-knappen på valda sidor.
th: เลือกช่องนี้เพื่อแสดงปุ่ม Google Pay บนหน้าที่เลือก
tr_tr: Seçili sayfalarda Google Pay düğmesini görüntülemek için bu kutuyu işaretleyin.
uk: Встановіть цей прапорець, щоб відображати кнопку Google Pay на обраних сторінках.
vi: Chọn ô này để hiển thị nút Google Pay trên các trang đã chọn.
zh_cn: 勾选此框以在选定页面上显示 Google Pay 按钮。
zh_hk: 勾選此方塊以在選定頁面上顯示 Google Pay 按鈕。

source: Google Pay must be enabled in your PayPal account (%1$s). Please ensure your country and currency are supported (%2$s).
ar: يجب تفعيل Google Pay في حساب PayPal الخاص بك (%1$s). يرجى التأكد من أن بلدك وعملتك مدعومان (%2$s).
ca: Google Pay ha d'estar activat al vostre compte de PayPal (%1$s). Assegureu-vos que el vostre país i moneda siguin compatibles (%2$s).
cs_cz: Google Pay musí být povolen ve vašem účtu PayPal (%1$s). Ujistěte se prosím, že vaše země a měna jsou podporovány (%2$s).
da_dk: Google Pay skal være aktiveret i din PayPal-konto (%1$s). Sørg venligst for, at dit land og din valuta understøttes (%2$s).
de_de: Google Pay muss in Ihrem PayPal-Konto aktiviert sein (%1$s). Bitte stellen Sie sicher, dass Ihr Land und Ihre Währung unterstützt werden (%2$s).
es_es: Google Pay debe estar habilitado en tu cuenta de PayPal (%1$s). Por favor, asegúrate de que tu país y moneda sean compatibles (%2$s).
fi: Google Payn on oltava käytössä PayPal-tililläsi (%1$s). Varmista, että maasi ja valuuttasi ovat tuettuja (%2$s).
fr_fr: Google Pay doit être activé dans votre compte PayPal (%1$s). Veuillez vous assurer que votre pays et votre devise sont pris en charge (%2$s).
he_il: Google Pay חייב להיות מופעל בחשבון PayPal שלך (%1$s). אנא ודא שהמדינה והמטבע שלך נתמכים (%2$s).
id_id: Google Pay harus diaktifkan di akun PayPal Anda (%1$s). Pastikan negara dan mata uang Anda didukung (%2$s).
it_it: Google Pay deve essere abilitato nel tuo account PayPal (%1$s). Assicurati che il tuo paese e la tua valuta siano supportati (%2$s).
ja: PayPalアカウントでGoogle Payを有効にする必要があります（%1$s）。お使いの国と通貨がサポートされていることを確認してください（%2$s）。
km: Google Pay ត្រូវតែបើកនៅក្នុងគណនី PayPal របស់អ្នក (%1$s)។ សូមប្រាកដថាប្រទេស និងរូបិយប័ណ្ណរបស់អ្នកត្រូវបានគាំទ្រ (%2$s)។
ko_kr: PayPal 계정에서 Google Pay가 활성화되어야 합니다 (%1$s). 해당 국가와 통화가 지원되는지 확인하세요 (%2$s).
ms_my: Google Pay mesti diaktifkan dalam akaun PayPal anda (%1$s). Sila pastikan negara dan mata wang anda disokong (%2$s).
my_mm: Google Pay ကို သင်၏ PayPal အကောင့်တွင် (%1$s) ဖွင့်ထားရမည်။ သင့်နိုင်ငံနှင့် ငွေကြေး ပံ့ပိုးထားကြောင်း (%2$s) သေချာပါစေ။
nb_no: Google Pay må være aktivert i PayPal-kontoen din (%1$s). Vennligst sørg for at landet og valutaen din støttes (%2$s).
nl_nl: Google Pay moet zijn ingeschakeld in uw PayPal-account (%1$s). Zorg ervoor dat uw land en valuta worden ondersteund (%2$s).
pl_pl: Google Pay musi być włączony na Twoim koncie PayPal (%1$s). Upewnij się, że Twój kraj i waluta są obsługiwane (%2$s).
pt_pt: O Google Pay deve estar ativado na sua conta PayPal (%1$s). Por favor, certifique-se de que o seu país e moeda são suportados (%2$s).
ru_ru: Google Pay должен быть включён в вашей учётной записи PayPal (%1$s). Пожалуйста, убедитесь, что ваша страна и валюта поддерживаются (%2$s).
sv_se: Google Pay måste vara aktiverat i ditt PayPal-konto (%1$s). Se till att ditt land och din valuta stöds (%2$s).
th: ต้องเปิดใช้งาน Google Pay ในบัญชี PayPal ของคุณ (%1$s) กรุณาตรวจสอบว่าประเทศและสกุลเงินของคุณได้รับการรองรับ (%2$s)
uk: Google Pay має бути увімкнено у вашому обліковому записі PayPal (%1$s). Будь ласка, переконайтеся, що ваша країна та валюта підтримуються (%2$s).
vi: Google Pay phải được bật trong tài khoản PayPal của bạn (%1$s). Vui lòng đảm bảo quốc gia và tiền tệ của bạn được hỗ trợ (%2$s).
zh_cn: 必须在您的 PayPal 账户中启用 Google Pay (%1$s)。请确保您的国家和货币受支持 (%2$s)。
zh_hk: 必須在您的 PayPal 帳戶中啟用 Google Pay (%1$s)。請確保您的國家和貨幣受支援 (%2$s)。

source: setup guide
ar: دليل الإعداد
ca: guia de configuració
cs_cz: průvodce nastavením
da_dk: opsætningsguide
de_de: Einrichtungsanleitung
es_es: guía de configuración
fi: asennusopas
fr_fr: guide de configuration
he_il: מדריך הגדרה
hu_hu: beállítási útmutató
id_id: panduan pengaturan
it_it: guida alla configurazione
ja: セットアップガイド
km: មេរៀណនៃការដំឡើង
ko_kr: 설정 가이드
ms_my: panduan persediaan
my_mm: တပ်ဆင်မှုလမ်းညွှန်
nb_no: oppsettguide
nl_nl: installatiehandleiding
pl_pl: przewodnik konfiguracji
pt_pt: guia de configuração
ro_ro: ghid de configurare
ru_ru: руководство по настройке
sv_se: installationsguide
th: คู่มือการตั้งค่า
tr_tr: kurulum kılavuzu
uk: посібник з налаштування
vi: hướng dẫn cài đặt
zh_cn: 设置指南
zh_hk: 設定指南

source: supported countries and currencies
ar: الدول والعملات المدعومة
ca: països i monedes compatibles
cs_cz: podporované země a měny
da_dk: understøttede lande og valutaer
de_de: unterstützte Länder und Währungen
es_es: países y monedas compatibles
fi: tuetut maat ja valuutat
fr_fr: pays et devises pris en charge
he_il: מדינות ומטבעות נתמכים
hu_hu: támogatott országok és pénznemek
id_id: negara dan mata uang yang didukung
it_it: paesi e valute supportati
ja: 対応国と通貨
km: ប្រទេសណាស់រូបិយប័ណ្ណដែលគាំទ្រ
ko_kr: 지원 국가 및 통화
ms_my: negara dan mata wang yang disokong
my_mm: ပံ့ပိုးထားသော နိုင်ငံများနှင့် ငွေကြေးများ
nb_no: støttede land og valutaer
nl_nl: ondersteunde landen en valuta's
pl_pl: obsługiwane kraje i waluty
pt_pt: países e moedas suportados
ro_ro: țări și monede suportate
ru_ru: поддерживаемые страны и валюты
sv_se: stödda länder och valutor
th: ประเทศและสกุลเงินที่รองรับ
tr_tr: desteklenen ülkeler ve para birimleri
uk: підтримувані країни та валюти
vi: các quốc gia và tiền tệ được hỗ trợ
zh_cn: 支持的国家和货币
zh_hk: 支援的國家和貨幣

source: The page must be served over a secure (HTTPS) connection.
ar: يجب تقديم الصفحة عبر اتصال آمن (HTTPS).
ca: La pàgina s'ha de servir a través d'una connexió segura (HTTPS).
cs_cz: Stránka musí být poskytována přes zabezpečené připojení (HTTPS).
da_dk: Siden skal leveres over en sikker (HTTPS) forbindelse.
de_de: Die Seite muss über eine sichere (HTTPS) Verbindung bereitgestellt werden.
es_es: La página debe servirse a través de una conexión segura (HTTPS).
fi: Sivun on oltava suojatun (HTTPS) yhteyden kautta.
fr_fr: La page doit être servie via une connexion sécurisée (HTTPS).
he_il: הדף חייב להיות מוגש דרך חיבור מאובטח (HTTPS).
hu_hu: Az oldalt biztonságos (HTTPS) kapcsolaton keresztül kell kiszolgálni.
id_id: Halaman harus dilayani melalui koneksi aman (HTTPS).
it_it: La pagina deve essere servita tramite una connessione sicura (HTTPS).
ja: ページは安全な（HTTPS）接続で提供される必要があります。
km: ទំព័រត្រូវតែប្រើតាមរយៈការភ្ជាប់សុវត្ថិភាព (HTTPS)។
ko_kr: 페이지는 보안 (HTTPS) 연결을 통해 제공되어야 합니다.
ms_my: Halaman mesti dilayan melalui sambungan selamat (HTTPS).
my_mm: စာမျက်နှာကို လုံခြုံသော (HTTPS) ချိတ်ဆက်မှုမှတစ်ဆင့် ပေးပို့ရမည်။
nb_no: Siden må leveres over en sikker (HTTPS) forbindelse.
nl_nl: De pagina moet worden weergegeven via een beveiligde (HTTPS) verbinding.
pl_pl: Strona musi być udostępniana przez bezpieczne połączenie (HTTPS).
pt_pt: A página deve ser servida através de uma ligação segura (HTTPS).
ro_ro: Pagina trebuie servită printr-o conexiune securizată (HTTPS).
ru_ru: Страница должна загружаться через безопасное (HTTPS) соединение.
sv_se: Sidan måste levereras via en säker (HTTPS) anslutning.
th: หน้าเว็บต้องให้บริการผ่านการเชื่อมต่อที่ปลอดภัย (HTTPS)
tr_tr: Sayfa güvenli (HTTPS) bir bağlantı üzerinden sunulmalıdır.
uk: Сторінка має завантажуватися через безпечне (HTTPS) з’єднання.
vi: Trang web phải được phục vụ qua kết nối an toàn (HTTPS).
zh_cn: 页面必须通过安全 (HTTPS) 连接提供。
zh_hk: 頁面必須透過安全 (HTTPS) 連線提供。

source: To show the Google Pay button,
ar: لعرض زر Google Pay،
ca: Per mostrar el botó de Google Pay,
cs_cz: Pro zobrazení tlačítka Google Pay,
da_dk: For at vise Google Pay-knappen,
de_de: Um die Google Pay-Schaltfläche anzuzeigen,
es_es: Para mostrar el botón de Google Pay,
fi: Näyttääksesi Google Pay -painikkeen,
fr_fr: Pour afficher le bouton Google Pay,
he_il: כדי להציג את כפתור Google Pay,
hu_hu: A Google Pay gomb megjelenítéséhez
id_id: Untuk menampilkan tombol Google Pay,
it_it: Per mostrare il pulsante Google Pay,
ja: Google Payボタンを表示するには、
km: ដើម្បីបង្ហាញប៊ូតុង Google Pay៥
ko_kr: Google Pay 버튼을 표시하려면,
ms_my: Untuk menunjukkan butang Google Pay,
my_mm: Google Pay ခလုတ်ကို ပြသရန်,
nb_no: For å vise Google Pay-knappen,
nl_nl: Om de Google Pay-knop weer te geven,
pl_pl: Aby wyświetlić przycisk Google Pay,
pt_pt: Para mostrar o botão Google Pay,
ro_ro: Pentru a afișa butonul Google Pay,
ru_ru: Чтобы показать кнопку Google Pay,
sv_se: För att visa Google Pay-knappen,
th: หากต้องการแสดงปุ่ม Google Pay,
tr_tr: Google Pay düğmesini göstermek için,
uk: Щоб показати кнопку Google Pay,
vi: Để hiển thị nút Google Pay,
zh_cn: 要显示 Google Pay 按钮，
zh_hk: 要顯示 Google Pay 按鈕，

source: Enable Google Pay
ar: تفعيل Google Pay
ca: Activa Google Pay
cs_cz: Povolit Google Pay
da_dk: Aktiver Google Pay
de_de: Google Pay aktivieren
es_es: Habilitar Google Pay
fi: Ota Google Pay käyttöön
fr_fr: Activer Google Pay
he_il: הפעל Google Pay
hu_hu: Google Pay engedélyezése
id_id: Aktifkan Google Pay
it_it: Abilita Google Pay
ja: Google Payを有効にする
km: បើក Google Pay
ko_kr: Google Pay 활성화
ms_my: Aktifkan Google Pay
my_mm: Google Pay ဖွင့်ရန်
nb_no: Aktiver Google Pay
nl_nl: Google Pay inschakelen
pl_pl: Włącz Google Pay
pt_pt: Ativar Google Pay
ro_ro: Activare Google Pay
ru_ru: Включить Google Pay
sv_se: Aktivera Google Pay
th: เปิดใช้งาน Google Pay
tr_tr: Google Pay'i Etkinleştir
uk: Увімкнути Google Pay
vi: Bật Google Pay
zh_cn: 启用 Google Pay
zh_hk: 啟用 Google Pay

source: Display Google Pay Button On
ar: عرض زر Google Pay على
ca: Mostra el botó de Google Pay a
cs_cz: Zobrazit tlačítko Google Pay na
da_dk: Vis Google Pay-knappen på
de_de: Google Pay-Schaltfläche anzeigen auf
es_es: Mostrar botón de Google Pay en
fi: Näytä Google Pay -painike
fr_fr: Afficher le bouton Google Pay sur
he_il: הצג כפתור Google Pay ב-
hu_hu: Google Pay gomb megjelenítése itt
id_id: Tampilkan Tombol Google Pay Di
it_it: Mostra il pulsante Google Pay su
ja: Google Payボタンの表示場所
km: បង្ហាញប៊ូតុង Google Pay លើ
ko_kr: Google Pay 버튼 표시 위치
ms_my: Paparkan Butang Google Pay Pada
my_mm: Google Pay ခလုတ် ပြသရန်
nb_no: Vis Google Pay-knapp på
nl_nl: Google Pay-knop weergeven op
pl_pl: Wyświetlaj przycisk Google Pay na
pt_pt: Apresentar Botão Google Pay Em
ro_ro: Afișare buton Google Pay pe
ru_ru: Отображать кнопку Google Pay на
sv_se: Visa Google Pay-knappen på
th: แสดงปุ่ม Google Pay บน
tr_tr: Google Pay Düğmesini Göster
uk: Відображати кнопку Google Pay на
vi: Hiển thị nút Google Pay trên
zh_cn: 显示 Google Pay 按钮于
zh_hk: 顯示 Google Pay 按鈕於

source: Product
ar: المنتج
ca: Producte
cs_cz: Produkt
da_dk: Produkt
de_de: Produkt
es_es: Producto
fi: Tuote
fr_fr: Produit
he_il: מוצר
hu_hu: Termék
id_id: Produk
it_it: Prodotto
ja: 商品
km: ផលិតផល
ko_kr: 상품
ms_my: Produk
my_mm: ကုန်ပစ္စည်း
nb_no: Produkt
pl_pl: Produkt
pt_pt: Produto
ro_ro: Produs
ru_ru: Товар
sv_se: Produkt
th: สินค้า
tr_tr: Ürün
uk: Товар
vi: Sản phẩm
zh_cn: 产品
zh_hk: 產品

source: Cart
ar: السلة
ca: Cistella
cs_cz: Košík
da_dk: Indkøbskurv
de_de: Warenkorb
es_es: Carrito
fi: Ostoskori
fr_fr: Panier
he_il: עגלה
hu_hu: Kosár
id_id: Keranjang
it_it: Carrello
ja: カート
km: រទេះក្រាសិក
ko_kr: 장바구니
ms_my: Troli
my_mm: လှည်း
nb_no: Handlekurv
nl_nl: Winkelwagen
pl_pl: Koszyk
pt_pt: Carrinho
ro_ro: Coș
ru_ru: Корзина
sv_se: Varukorg
th: รถเข็น
tr_tr: Sepet
uk: Кошик
vi: Giỏ hàng
zh_cn: 购物车
zh_hk: 購物車

source: Mini Cart
ar: السلة المصغرة
ca: Minicistella
cs_cz: Mini košík
da_dk: Minikurv
de_de: Mini-Warenkorb
es_es: Mini carrito
fi: Pienoiskori
fr_fr: Mini panier
he_il: עגלה מוקטנת
hu_hu: Mini kosár
id_id: Keranjang Mini
it_it: Mini carrello
ja: ミニカート
km: រទេះក្រាសិកតូច
ko_kr: 미니 장바구니
ms_my: Troli Mini
my_mm: မီနီလှည်း
nb_no: Minikurv
nl_nl: Miniwinkelwagen
pl_pl: Mini koszyk
pt_pt: Mini Carrinho
ro_ro: Mini coș
ru_ru: Мини-корзина
sv_se: Minivagn
th: รถเข็นขนาดเล็ก
tr_tr: Mini Sepet
uk: Міні-кошик
vi: Giỏ hàng nhỏ
zh_cn: 迷你购物车
zh_hk: 迷你購物車

source: Set the page(s) to display the Google Pay button.
ar: حدد الصفحة (الصفحات) لعرض زر Google Pay.
ca: Configureu les pàgines on es mostrarà el botó de Google Pay.
cs_cz: Nastavte stránku(y) pro zobrazení tlačítka Google Pay.
da_dk: Indstil siden/siderne til at vise Google Pay-knappen.
de_de: Legen Sie die Seite(n) fest, auf denen die Google Pay-Schaltfläche angezeigt werden soll.
es_es: Establece la(s) página(s) donde mostrar el botón de Google Pay.
fi: Aseta sivut, joilla Google Pay -painike näytetään.
fr_fr: Définissez la ou les pages pour afficher le bouton Google Pay.
he_il: הגדר את הדף(ים) להצגת כפתור Google Pay.
hu_hu: Állítsa be az oldal(ak)at a Google Pay gomb megjelenítéséhez.
id_id: Atur halaman untuk menampilkan tombol Google Pay.
it_it: Imposta le pagine in cui visualizzare il pulsante Google Pay.
ja: Google Payボタンを表示するページを設定します。
km: កំណត់ទំព័រដែលត្រូវបង្ហាញប៊ូតុង Google Pay។
ko_kr: Google Pay 버튼을 표시할 페이지를 설정하세요.
ms_my: Tetapkan halaman untuk memaparkan butang Google Pay.
my_mm: Google Pay ခလုတ်ကို ပြသရန် စာမျက်နှာ(များ) သတ်မှတ်ပါ။
nb_no: Angi siden(e) for å vise Google Pay-knappen.
nl_nl: Stel de pagina('s) in om de Google Pay-knop weer te geven.
pl_pl: Ustaw strony do wyświetlania przycisku Google Pay.
pt_pt: Defina a(s) página(s) para apresentar o botão Google Pay.
ro_ro: Setați pagina/paginile pentru afișarea butonului Google Pay.
ru_ru: Укажите страницы для отображения кнопки Google Pay.
sv_se: Ange sidan/sidorna där Google Pay-knappen ska visas.
th: ตั้งค่าหน้าที่จะแสดงปุ่ม Google Pay
tr_tr: Google Pay düğmesini görüntüleyecek sayfaları ayarlayın.
uk: Вкажіть сторінки для відображення кнопки Google Pay.
vi: Đặt (các) trang để hiển thị nút Google Pay.
zh_cn: 设置显示 Google Pay 按钮的页面。
zh_hk: 設定顯示 Google Pay 按鈕的頁面。

source: Plain
ar: بسيط
ca: Simple
cs_cz: Jednoduchý
da_dk: Almindelig
de_de: Schlicht
es_es: Simple
fi: Pelkkä
fr_fr: Simple
he_il: פשוט
hu_hu: Egyszerű
id_id: Polos
it_it: Semplice
ja: プレーン
km: ធម្មតា
ko_kr: 기본
ms_my: Biasa
my_mm: ရိုးရှင်းသော
nb_no: Enkel
nl_nl: Eenvoudig
pl_pl: Prosty
pt_pt: Simples
ro_ro: Simplu
ru_ru: Обычная
sv_se: Enkel
th: ธรรมดา
tr_tr: Düz
uk: Звичайна
vi: Đơn giản
zh_cn: 普通
zh_hk: 普通

source: Buy
ar: شراء
ca: Compra
cs_cz: Koupit
da_dk: Køb
de_de: Kaufen
es_es: Comprar
fi: Osta
fr_fr: Acheter
he_il: קנה
hu_hu: Vásárlás
id_id: Beli
it_it: Acquista
ja: 購入
km: ទិញ
ko_kr: 구매
ms_my: Beli
my_mm: ဝယ်ရန်
nb_no: Kjøp
nl_nl: Kopen
pl_pl: Kup
pt_pt: Comprar
ro_ro: Cumpără
ru_ru: Купить
sv_se: Köp
th: ซื้อ
tr_tr: Satın Al
uk: Купити
vi: Mua
zh_cn: 购买
zh_hk: 購買

source: Donate
ar: تبرع
ca: Dona
cs_cz: Darovat
da_dk: Doner
de_de: Spenden
es_es: Donar
fi: Lahjoita
fr_fr: Faire un don
he_il: תרום
hu_hu: Adományozás
id_id: Donasi
it_it: Dona
ja: 寄付
km: បរិច្ចាគ
ko_kr: 기부
ms_my: Derma
my_mm: လှူဒါန်းရန်
nb_no: Doner
nl_nl: Doneren
pl_pl: Przekaż darowiznę
pt_pt: Doar
ro_ro: Donează
ru_ru: Пожертвовать
sv_se: Donera
th: บริจาค
tr_tr: Bağış Yap
uk: Пожертвувати
vi: Quyên góp
zh_cn: 捐赠
zh_hk: 捐款

source: Book
ar: حجز
ca: Reserva
cs_cz: Rezervovat
da_dk: Bestil
de_de: Buchen
es_es: Reservar
fi: Varaa
fr_fr: Réserver
he_il: הזמן
hu_hu: Foglalás
id_id: Pesan
it_it: Prenota
ja: 予約
km: ការកក់
ko_kr: 예약
ms_my: Tempah
my_mm: စာအုပ်
nb_no: Bestill
nl_nl: Boeken
pl_pl: Zarezerwuj
pt_pt: Reservar
ro_ro: Rezervă
ru_ru: Забронировать
sv_se: Boka
th: จอง
tr_tr: Rezerve Et
uk: Забронювати
vi: Đặt
zh_cn: 预订
zh_hk: 預訂

source: Order
ar: طلب
ca: Comanda
cs_cz: Objednat
da_dk: Ordre
de_de: Bestellen
es_es: Pedir
fi: Tilaus
fr_fr: Commander
he_il: הזמנה
hu_hu: Rendelés
id_id: Pesanan
it_it: Ordine
ja: 注文
km: ការបញ្ជាទិញ
ko_kr: 주문
ms_my: Pesanan
my_mm: အမှာစာ
nb_no: Bestilling
nl_nl: Bestelling
pl_pl: Zamów
pt_pt: Encomendar
ro_ro: Comandă
ru_ru: Заказать
sv_se: Beställning
th: สั่งซื้อ
tr_tr: Sipariş
uk: Замовити
vi: Đặt hàng
zh_cn: 订单
zh_hk: 訂單

source: Subscribe
ar: اشتراك
ca: Subscriu-te
cs_cz: Odebírat
da_dk: Abonner
de_de: Abonnieren
es_es: Suscribirse
fi: Tilaa
fr_fr: S’abonner
he_il: הירשם
hu_hu: Feliratkozás
id_id: Berlangganan
it_it: Iscriviti
ja: 定期購入
km: ជាវប្រើប្រាក់
ko_kr: 구독
ms_my: Langgan
my_mm: စာရင်းသွင်းရန်
nb_no: Abonner
nl_nl: Abonneren
pl_pl: Subskrybuj
pt_pt: Subscrever
ro_ro: Abonează-te
ru_ru: Подписаться
sv_se: Prenumerera
th: สมัครสมาชิก
tr_tr: Abone Ol
uk: Підписатися
vi: Đăng ký
zh_cn: 订阅
zh_hk: 訂閱
