Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: orders will be updated to use this gateway.
ar: سيتم تحديث الطلبات لاستخدام هذه البوابة.
ca: les comandes s'actualitzaran per utilitzar aquesta passarel·la.
cs_cz: objednávky budou aktualizovány, aby využívaly tuto bránu.
da_dk: ordrer vil blive opdateret for at bruge denne gateway.
de_de: Bestellungen werden aktualisiert, um dieses Gateway zu verwenden.
es_es: Los pedidos se actualizarán para utilizar esta puerta de enlace.
fi: tilaukset päivitetään käyttämään tätä yhdyskäytävää.
fr_fr: les commandes seront mises à jour pour utiliser cette passerelle.
he_il: הזמנות יעודכנו לשימוש בשער זה.
hu_hu: a rendelések frissítésre kerülnek, hogy ezt az átjárót használják.
id_id: pesanan akan diperbarui untuk menggunakan gateway ini.
it_it: gli ordini verranno aggiornati per utilizzare questo gateway.
ja: 注文はこのゲートウェイを使用するように更新されます。
km: ការបញ្ជាទិញនឹងត្រូវបានអាប់ដេតដើម្បីប្រើច្រកនេះ។
ko_kr: 이 게이트웨이를 사용하도록 주문이 업데이트됩니다.
ms_my: pesanan akan dikemas kini untuk menggunakan gerbang ini.
my_mm: ဤတံခါးပေါက်ကိုအသုံးပြုရန်အတွက် မှာယူမှုများကို အပ်ဒိတ်လုပ်ပါမည်။
nb_no: bestillinger vil bli oppdatert for å bruke denne gatewayen.
nl_nl: bestellingen worden bijgewerkt om deze gateway te gebruiken.
pl_pl: zamówienia zostaną zaktualizowane w celu korzystania z tej bramy.
pt_pt: os pedidos serão atualizados para utilizar este gateway.
ro_ro: comenzile vor fi actualizate pentru a utiliza acest gateway.
ru_ru: заказы будут обновлены для использования этого шлюза.
sv_se: beställningar kommer att uppdateras för att använda denna gateway.
th: คำสั่งซื้อจะได้รับการอัปเดตเพื่อใช้เกตเวย์นี้
tr_tr: siparişler bu ağ geçidini kullanacak şekilde güncellenecektir.
uk: замовлення будуть оновлені для використання цього шлюзу.
vi: đơn đặt hàng sẽ được cập nhật để sử dụng cổng này.
zh_cn: 订单将更新为使用此网关。
zh_hk: 訂單將更新為使用此網關。

source: Migrating settings...
ar: ترحيل الإعدادات...
ca: S'està migrant la configuració...
cs_cz: Migrace nastavení...
da_dk: Migrerer indstillinger...
de_de: Einstellungen werden migriert...
es_es: Migrando configuración...
fi: Siirretään asetuksia...
fr_fr: Migration des paramètres...
he_il: מעביר הגדרות...
hu_hu: Beállítások áttelepítése...
id_id: Setelan migrasi...
it_it: Migrazione delle impostazioni...
ja: 設定を移行中...
km: កំពុងផ្ទេរការកំណត់...
ko_kr: 설정을 마이그레이션하는 중...
ms_my: Menghijrahkan tetapan...
my_mm: ဆက်တင်များကို ရွှေ့ပြောင်းနေသည်...
nb_no: Migrerer innstillinger ...
nl_nl: Instellingen migreren...
pl_pl: Migruję ustawienia...
pt_pt: Migrando configurações...
ro_ro: Se migrează setările...
ru_ru: Перенос настроек...
sv_se: Migrerar inställningar...
th: กำลังย้ายการตั้งค่า...
tr_tr: Ayarlar taşınıyor...
uk: Перенесення налаштувань...
vi: Đang di chuyển cài đặt...
zh_cn: 正在迁移设置...
zh_hk: 正在遷移設定...

source: Migrating orders...
ar: أوامر الترحيل...
ca: S'estan migrant comandes...
cs_cz: Migrace objednávek...
da_dk: Migrerer ordrer...
de_de: Bestellungen werden migriert...
es_es: Migrando pedidos...
fi: Siirretään tilauksia...
fr_fr: Migration des commandes...
he_il: מעביר הזמנות...
hu_hu: Megrendelések áttelepítése...
id_id: Memigrasikan pesanan...
it_it: Migrazione degli ordini...
ja: 注文を移行しています...
km: កំពុង​បញ្ជា​ផ្ទេរ...
ko_kr: 주문을 이전하는 중...
ms_my: Memindahkan pesanan...
my_mm: ပြောင်းရွှေ့မိန့်များ...
nb_no: Migrerer bestillinger...
nl_nl: Bestellingen migreren...
pl_pl: Przenoszenie zamówień...
pt_pt: Migrando encomendas...
ro_ro: Migrarea comenzilor...
ru_ru: Перенос заказов...
sv_se: Migrerar beställningar...
th: กำลังย้ายคำสั่งซื้อ...
tr_tr: Siparişler taşınıyor...
uk: Перенесення замовлень...
vi: Đang di chuyển đơn hàng...
zh_cn: 正在迁移订单...
zh_hk: 正在遷移訂單...

source: orders migrated
ar: تم ترحيل الطلبات
ca: ordres migrades
cs_cz: objednávky migrovaly
da_dk: ordrer migreret
de_de: Bestellungen migriert
es_es: pedidos migrados
fi: tilaukset siirretty
fr_fr: commandes migrées
he_il: הזמנות הועברו
hu_hu: rendelések migráltak
id_id: pesanan bermigrasi
it_it: gli ordini sono migrati
ja: 移行された注文
km: ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ
ko_kr: 주문이 이전되었습니다.
ms_my: pesanan berhijrah
my_mm: အော်ဒါများ ပြောင်းရွှေ့ခဲ့သည်။
nb_no: bestillinger migrert
nl_nl: bestellingen gemigreerd
pl_pl: zamówienia zostały przeniesione
pt_pt: pedidos migrados
ro_ro: comenzile au migrat
ru_ru: заказы перенесены
sv_se: beställningar migrerade
th: คำสั่งย้าย
tr_tr: siparişler taşındı
uk: замовлення переміщено
vi: đơn hàng đã được di chuyển
zh_cn: 订单已迁移
zh_hk: 訂單已遷移

source: Migrating subscriptions...
ar: ترحيل الاشتراكات...
ca: S'estan migrant les subscripcions...
cs_cz: Migrace předplatných...
da_dk: Migrerer abonnementer...
de_de: Abonnements werden migriert...
es_es: Migrando suscripciones...
fi: Siirretään tilauksia...
fr_fr: Migration des abonnements...
he_il: מעביר מינויים...
hu_hu: Előfizetések áttelepítése...
id_id: Memigrasikan langganan...
it_it: Migrazione degli abbonamenti in corso...
ja: サブスクリプションを移行しています...
km: កំពុងផ្ទេរការជាវ...
ko_kr: 구독을 마이그레이션하는 중...
ms_my: Menghijrahkan langganan...
my_mm: စာရင်းသွင်းမှုများကို ပြောင်းရွှေ့နေသည်...
nb_no: Migrerer abonnementer...
nl_nl: Abonnementen migreren...
pl_pl: Migruję subskrypcje...
pt_pt: Migrar assinaturas...
ro_ro: Se migrează abonamentele...
ru_ru: Перенос подписок...
sv_se: Migrerar prenumerationer...
th: กำลังย้ายข้อมูลการสมัคร...
tr_tr: Abonelikler taşınıyor...
uk: Переміщення підписок...
vi: Đang di chuyển đăng ký...
zh_cn: 正在迁移订阅...
zh_hk: 正在遷移訂閱...

source: settings migrated
ar: تم ترحيل الإعدادات
ca: la configuració s'ha migrat
cs_cz: nastavení migrováno
da_dk: indstillinger migreret
de_de: Einstellungen migriert
es_es: configuración migrada
fi: asetukset siirretty
fr_fr: paramètres migrés
he_il: הגדרות הועברו
hu_hu: beállítások migrálva
id_id: pengaturan dimigrasikan
it_it: impostazioni trasferite
ja: 設定が移行されました
km: ការកំណត់ត្រូវបានផ្លាស់ប្តូរ
ko_kr: 설정이 마이그레이션되었습니다.
ms_my: tetapan dipindahkan
my_mm: ဆက်တင်များကို ရွှေ့ပြောင်းထားသည်။
nb_no: innstillinger migrert
nl_nl: instellingen gemigreerd
pl_pl: ustawienia zostały przeniesione
pt_pt: configurações migradas
ro_ro: setările au migrat
ru_ru: настройки перенесены
sv_se: inställningar migrerade
th: ย้ายการตั้งค่าแล้ว
tr_tr: ayarlar taşındı
uk: налаштування перенесено
vi: cài đặt đã được di chuyển
zh_cn: 设置已迁移
zh_hk: 設定已遷移

source: orders updated
ar: تم تحديث الطلبات
ca: comandes actualitzades
cs_cz: objednávky aktualizovány
da_dk: ordrer opdateret
de_de: Bestellungen aktualisiert
es_es: pedidos actualizados
fi: tilaukset päivitetty
fr_fr: commandes mises à jour
he_il: הזמנות מעודכנות
hu_hu: rendelések frissítve
id_id: pesanan diperbarui
it_it: ordini aggiornati
ja: 注文が更新されました
km: បានធ្វើបច្ចុប្បន្នភាពការបញ្ជាទិញ
ko_kr: 주문이 업데이트되었습니다.
ms_my: pesanan dikemas kini
my_mm: အော်ဒါများကို အပ်ဒိတ်လုပ်ထားသည်။
nb_no: bestillinger oppdatert
nl_nl: bestellingen bijgewerkt
pl_pl: zamówienia zaktualizowane
pt_pt: pedidos atualizados
ro_ro: comenzile actualizate
ru_ru: заказы обновлены
sv_se: beställningar uppdaterade
th: อัปเดตคำสั่งซื้อแล้ว
tr_tr: siparişler güncellendi
uk: замовлення оновлені
vi: đơn hàng đã được cập nhật
zh_cn: 订单已更新
zh_hk: 訂單已更新

source: subscriptions migrated
ar: تم ترحيل الاشتراكات
ca: les subscripcions migrades
cs_cz: předplatná migrovala
da_dk: abonnementer migreret
de_de: Abonnements migriert
es_es: suscripciones migradas
fi: tilaukset siirretty
fr_fr: abonnements migrés
he_il: המנויים הועברו
hu_hu: előfizetések migrálva
id_id: langganan dimigrasikan
it_it: abbonamenti migrati
ja: サブスクリプションが移行されました
km: ការជាវត្រូវបានផ្លាស់ប្តូរ
ko_kr: 구독이 마이그레이션되었습니다.
ms_my: langganan berhijrah
my_mm: စာရင်းသွင်းမှုများကို ရွှေ့ပြောင်းထားသည်။
nb_no: abonnementer er migrert
nl_nl: abonnementen gemigreerd
pl_pl: subskrypcje zostały przeniesione
pt_pt: assinaturas migradas
ro_ro: abonamentele au migrat
ru_ru: подписки перенесены
sv_se: prenumerationer migrerade
th: การสมัครรับข้อมูลถูกย้ายแล้ว
tr_tr: abonelikler taşındı
uk: підписки перенесено
vi: đăng ký đã được di chuyển
zh_cn: 订阅已迁移
zh_hk: 訂閱已遷移

source: Are you sure? This will restore your settings from before the migration.
ar: هل أنت متأكد؟ سيؤدي هذا إلى استعادة إعداداتك قبل الترحيل.
ca: N'estàs segur? Això restaurarà la vostra configuració abans de la migració.
cs_cz: jsi si jistý? Tím se obnoví vaše nastavení z doby před migrací.
da_dk: Er du sikker? Dette vil gendanne dine indstillinger fra før migreringen.
de_de: Bist du sicher? Dadurch werden Ihre Einstellungen von vor der Migration wiederhergestellt.
es_es: ¿Está seguro? Esto restaurará su configuración anterior a la migración.
fi: Oletko varma? Tämä palauttaa siirtoa edeltävät asetukset.
fr_fr: Es-tu sûr? Cela restaurera vos paramètres d'avant la migration.
he_il: אתה בטוח? זה ישחזר את ההגדרות שלך מלפני ההעברה.
hu_hu: Biztos vagy benne? Ezzel visszaállítja az áttelepítés előtti beállításokat.
id_id: Apa kamu yakin? Ini akan memulihkan pengaturan Anda dari sebelum migrasi.
it_it: Sei sicuro? Ciò ripristinerà le impostazioni precedenti alla migrazione.
ja: 本気ですか？これにより、移行前の設定が復元されます。
km: តើអ្នកប្រាកដទេ? វា​នឹង​ស្ដារ​ការ​កំណត់​របស់​អ្នក​ពី​មុន​ការ​ផ្លាស់​ប្តូរ។
ko_kr: 확실합니까? 그러면 마이그레이션 이전의 설정이 복원됩니다.
ms_my: Adakah anda pasti? Ini akan memulihkan tetapan anda dari sebelum penghijrahan.
my_mm: သေချာလား? ၎င်းသည် ရွှေ့ပြောင်းခြင်းမပြုမီက သင့်ဆက်တင်များကို ပြန်လည်ရယူပါမည်။
nb_no: Er du sikker? Dette vil gjenopprette innstillingene dine fra før migreringen.
nl_nl: Weet je het zeker? Hiermee worden uw instellingen van vóór de migratie hersteld.
pl_pl: Czy jesteś pewien? Spowoduje to przywrócenie ustawień sprzed migracji.
pt_pt: Tem a certeza? Isto restaurará as suas configurações anteriores à migração.
ro_ro: esti sigur? Aceasta vă va restabili setările dinainte de migrare.
ru_ru: Вы уверены? Это восстановит ваши настройки, которые были до миграции.
sv_se: Är du säker? Detta kommer att återställa dina inställningar från före migreringen.
th: คุณแน่ใจเหรอ? การดำเนินการนี้จะคืนค่าการตั้งค่าของคุณก่อนการย้ายข้อมูล
tr_tr: Emin misin? Bu, taşıma öncesindeki ayarlarınızı geri yükleyecektir.
uk: Ви впевнені? Це відновить ваші налаштування до міграції.
vi: Bạn có chắc không? Điều này sẽ khôi phục cài đặt của bạn từ trước khi di chuyển.
zh_cn: 你确定吗？这将恢复迁移之前的设置。
zh_hk: 你確定嗎？這將恢復遷移之前的設定。

source: AngellEYE PayPal for WooCommerce
ar: AngellEYE باي بال لWooCommerce
ca: AngellEYE PayPal per a WooCommerce
cs_cz: AngellEYE PayPal pro WooCommerce
da_dk: AngellEYE PayPal til WooCommerce
de_de: AngellEYE PayPal für WooCommerce
es_es: AngellEYE PayPal para WooCommerce
fi: AngellEYE PayPal WooCommercelle
fr_fr: AngellEYE PayPal pour WooCommerce
he_il: AngellEYE PayPal עבור WooCommerce
hu_hu: AngellEYE PayPal a WooCommerce számára
id_id: AngellEYE PayPal untuk WooCommerce
it_it: AngellEYE PayPal per WooCommerce
ja: WooCommerce 用の AngellEYE PayPal
km: AngellEYE PayPal សម្រាប់ WooCommerce
ko_kr: WooCommerce용 AngellEYE PayPal
ms_my: AngellEYE PayPal untuk WooCommerce
my_mm: WooCommerce အတွက် AngellEYE PayPal
nl_nl: AngellEYE PayPal voor WooCommerce
pl_pl: AngellEYE PayPal dla WooCommerce
pt_pt: AngellEYE PayPal para WooCommerce
ro_ro: AngellEYE PayPal pentru WooCommerce
ru_ru: AngellEYE PayPal для WooCommerce
sv_se: AngellEYE PayPal för WooCommerce
th: AngellEYE PayPal สำหรับ WooCommerce
tr_tr: WooCommerce için AngellEYE PayPal
uk: AngellEYE PayPal для WooCommerce
vi: AngellEYE PayPal cho WooC Commerce
zh_cn: 适用于 WooCommerce 的 AngellEYE PayPal
zh_hk: 適用於 WooCommerce 的 AngellEYE PayPal

source: Checkout Plugins - PayPal for WooCommerce
ar: المكونات الإضافية للدفع - PayPal لـ WooCommerce
ca: Connectors de pagament: PayPal per a WooCommerce
cs_cz: Pokladna Plugins - PayPal pro WooCommerce
da_dk: Checkout Plugins - PayPal til WooCommerce
de_de: Checkout-Plugins – PayPal für WooCommerce
es_es: Complementos de pago: PayPal para WooCommerce
fi: Checkout Plugins - PayPal WooCommercelle
fr_fr: Plugins de paiement - PayPal pour WooCommerce
he_il: Checkout Plugins - PayPal עבור WooCommerce
hu_hu: Checkout beépülő modulok – PayPal a WooCommerce számára
id_id: Plugin Checkout - PayPal untuk WooCommerce
it_it: Plugin di pagamento: PayPal per WooCommerce
ja: チェックアウト プラグイン - WooCommerce 用 PayPal
km: Checkout Plugins - PayPal សម្រាប់ WooCommerce
ko_kr: Checkout 플러그인 - WooCommerce용 PayPal
ms_my: Pemalam Checkout - PayPal untuk WooCommerce
my_mm: Checkout Plugins - WooCommerce အတွက် PayPal
nl_nl: Afrekenplug-ins - PayPal voor WooCommerce
pl_pl: Wtyczki Checkout — PayPal dla WooCommerce
pt_pt: Plug-ins de checkout - PayPal para WooCommerce
ro_ro: Pluginuri de checkout - PayPal pentru WooCommerce
ru_ru: Плагины оформления заказа — PayPal для WooCommerce
sv_se: Checkout Plugins - PayPal för WooCommerce
th: ปลั๊กอินชำระเงิน - PayPal สำหรับ WooCommerce
tr_tr: Ödeme Eklentileri - WooCommerce için PayPal
uk: Плагіни Checkout - PayPal для WooCommerce
vi: Plugin thanh toán - PayPal cho WooC Commerce
zh_cn: 结账插件 - PayPal for WooCommerce
zh_hk: 結帳外掛程式 - PayPal for WooCommerce

source: Payment Plugins for PayPal WooCommerce
ar: ملحقات الدفع لـ PayPal WooCommerce
ca: Connectors de pagament per a PayPal WooCommerce
cs_cz: Platební pluginy pro PayPal WooCommerce
da_dk: Betalings-plugins til PayPal WooCommerce
de_de: Zahlungs-Plugins für PayPal WooCommerce
es_es: Complementos de pago para PayPal WooCommerce
fi: PayPal WooCommercen maksulaajennukset
fr_fr: Plugins de paiement pour PayPal WooCommerce
he_il: תוספי תשלום עבור PayPal WooCommerce
hu_hu: PayPal WooCommerce fizetési beépülő modulok
id_id: Plugin Pembayaran untuk PayPal WooCommerce
it_it: Plugin di pagamento per PayPal WooCommerce
ja: PayPal WooCommerce の支払いプラグイン
km: កម្មវិធីជំនួយការទូទាត់សម្រាប់ PayPal WooCommerce
ko_kr: PayPal WooCommerce용 결제 플러그인
ms_my: Pemalam Pembayaran untuk PayPal WooCommerce
my_mm: PayPal WooCommerce အတွက် ငွေပေးချေမှု ပလပ်အင်များ
nb_no: Betalingsplugins for PayPal WooCommerce
nl_nl: Betaalplug-ins voor PayPal WooCommerce
pl_pl: Wtyczki płatnicze dla PayPal WooCommerce
pt_pt: Plug-ins de pagamento para PayPal WooCommerce
ro_ro: Pluginuri de plată pentru PayPal WooCommerce
ru_ru: Платежные плагины для PayPal WooCommerce
sv_se: Betalningsplugins för PayPal WooCommerce
th: ปลั๊กอินการชำระเงินสำหรับ PayPal WooCommerce
tr_tr: PayPal WooCommerce için Ödeme Eklentileri
uk: Платіжні плагіни для PayPal WooCommerce
vi: Plugin thanh toán cho PayPal WooC Commerce
zh_cn: PayPal WooCommerce 支付插件
zh_hk: PayPal WooCommerce 支付插件

source: WooCommerce PayPal Payments (Official)
ar: مدفوعات WooCommerce PayPal (رسمية)
ca: WooCommerce PayPal Payments (oficial)
cs_cz: WooCommerce PayPal Payments (oficiální)
da_dk: WooCommerce PayPal-betalinger (officielle)
de_de: WooCommerce PayPal-Zahlungen (offiziell)
es_es: Pagos de PayPal de WooCommerce (oficial)
fi: WooCommerce PayPal -maksut (virallinen)
fr_fr: Paiements PayPal WooCommerce (officiel)
he_il: WooCommerce PayPal Payments (רשמי)
hu_hu: WooCommerce PayPal fizetés (hivatalos)
id_id: Pembayaran PayPal WooCommerce (Resmi)
it_it: Pagamenti PayPal WooCommerce (ufficiale)
ja: WooCommerce PayPal 支払い (公式)
km: ការទូទាត់តាម WooCommerce PayPal (ផ្លូវការ)
ko_kr: WooCommerce PayPal 결제(공식)
ms_my: Pembayaran PayPal WooCommerce (Rasmi)
my_mm: WooCommerce PayPal ငွေပေးချေမှုများ (တရားဝင်)
nb_no: WooCommerce PayPal-betalinger (offisiell)
nl_nl: WooCommerce PayPal-betalingen (officieel)
pl_pl: Płatności PayPal WooCommerce (oficjalne)
pt_pt: Pagamentos WooCommerce PayPal (oficial)
ro_ro: WooCommerce PayPal Payments (oficial)
ru_ru: Платежи WooCommerce через PayPal (официально)
sv_se: WooCommerce PayPal-betalningar (officiell)
th: การชำระเงิน WooCommerce PayPal (เป็นทางการ)
tr_tr: WooCommerce PayPal Ödemeleri (Resmi)
uk: Платежі WooCommerce PayPal (офіційно)
vi: Thanh toán PayPal WooC Commerce (Chính thức)
zh_cn: WooCommerce PayPal 付款（官方）
zh_hk: WooCommerce PayPal 付款（官方）

source: PayPal Cart Buttons
ar: أزرار عربة باي بال
ca: Botons del carretó de PayPal
cs_cz: Tlačítka košíku PayPal
da_dk: PayPal-vognknapper
de_de: PayPal-Warenkorb-Schaltflächen
es_es: Botones del carrito de PayPal
fi: PayPalin ostoskorin painikkeet
fr_fr: Boutons du panier PayPal
he_il: לחצני עגלה של PayPal
hu_hu: PayPal kosár gombok
id_id: Tombol Keranjang PayPal
it_it: Pulsanti del carrello PayPal
ja: PayPal カート ボタン
km: ប៊ូតុងរទេះ PayPal
ko_kr: PayPal 장바구니 버튼
ms_my: Butang Troli PayPal
my_mm: PayPal လှည်းခလုတ်များ
nb_no: PayPal handlekurv-knapper
nl_nl: PayPal-winkelwagenknoppen
pl_pl: Przyciski koszyka PayPal
pt_pt: Botões do carrinho PayPal
ro_ro: Butoane pentru coșul de cumpărături PayPal
ru_ru: Кнопки корзины PayPal
sv_se: PayPal varukorgsknappar
th: ปุ่มตะกร้าสินค้า PayPal
tr_tr: PayPal Sepeti Düğmeleri
uk: Кнопки кошика PayPal
vi: Nút giỏ hàng PayPal
zh_cn: 贝宝购物车按钮
zh_hk: 貝寶購物車按鈕

source: PayPal smart buttons render here on the cart page (styling follows the gateway settings).
ar: يتم عرض أزرار PayPal الذكية هنا على صفحة سلة التسوق (يتبع التصميم إعدادات البوابة).
ca: Els botons intel·ligents de PayPal es mostren aquí a la pàgina del carretó (l'estil segueix la configuració de la passarel·la).
cs_cz: Chytrá tlačítka PayPal se vykreslují zde na stránce košíku (styl se řídí nastavením brány).
da_dk: PayPals smarte knapper gengives her på kurvsiden (styling følger gateway-indstillingerne).
de_de: Die Smart-Buttons von PayPal werden hier auf der Warenkorbseite angezeigt (das Design richtet sich nach den Gateway-Einstellungen).
es_es: Los botones inteligentes de PayPal se muestran aquí en la página del carrito (el estilo sigue la configuración de la puerta de enlace).
fi: PayPalin älypainikkeet näkyvät täällä ostoskorisivulla (tyyli noudattaa yhdyskäytävän asetuksia).
fr_fr: Les boutons intelligents PayPal s'affichent ici sur la page du panier (le style suit les paramètres de la passerelle).
he_il: הלחצנים החכמים של PayPal מוצגים כאן בעמוד העגלה (הסגנון עוקב אחר הגדרות השער).
hu_hu: A PayPal intelligens gombjai itt, a kosár oldalon jelennek meg (a stílus az átjáró beállításait követi).
id_id: Tombol pintar PayPal ditampilkan di sini di halaman keranjang (penataan gaya mengikuti pengaturan gateway).
it_it: I pulsanti intelligenti di PayPal vengono visualizzati qui nella pagina del carrello (lo stile segue le impostazioni del gateway).
ja: PayPal スマート ボタンは、カート ページのここにレンダリングされます (スタイルはゲートウェイ設定に従います)。
km: ប៊ូតុងឆ្លាតវៃ PayPal បង្ហាញនៅទីនេះនៅលើទំព័ររទេះ (ការកំណត់រចនាប័ទ្មធ្វើតាមការកំណត់ច្រកចេញចូល)។
ko_kr: PayPal 스마트 버튼은 여기 장바구니 페이지에 렌더링됩니다(스타일은 게이트웨이 설정을 따릅니다).
ms_my: Butang pintar PayPal dipaparkan di sini pada halaman troli (penggayaan mengikut tetapan get laluan).
my_mm: PayPal စမတ်ခလုတ်များသည် လှည်းစာမျက်နှာပေါ်တွင် ဤနေရာတွင် တင်ဆက်သည် (ပုံစံသည် ဂိတ်ဝေးဆက်တင်များကို လိုက်နာသည်)။
nb_no: PayPal smartknapper gjengis her på handlekurvsiden (stylingen følger gatewayinnstillingene).
nl_nl: Slimme PayPal-knoppen worden hier op de winkelwagenpagina weergegeven (de stijl volgt de gateway-instellingen).
pl_pl: Inteligentne przyciski PayPal są renderowane tutaj, na stronie koszyka (styl jest zgodny z ustawieniami bramy).
pt_pt: Os botões inteligentes do PayPal são renderizados aqui na página do carrinho (o estilo segue as definições da gateway).
ro_ro: Butoanele inteligente PayPal sunt afișate aici pe pagina coșului (stilizarea urmează setările gateway-ului).
ru_ru: Смарт-кнопки PayPal отображаются здесь, на странице корзины (стиль соответствует настройкам шлюза).
sv_se: PayPals smarta knappar återges här på kundvagnssidan (stylingen följer gatewayinställningarna).
th: ปุ่มอัจฉริยะของ PayPal แสดงผลที่นี่บนหน้าตะกร้าสินค้า (รูปแบบเป็นไปตามการตั้งค่าเกตเวย์)
tr_tr: PayPal akıllı düğmeleri burada sepet sayfasında görüntülenir (biçimlendirme ağ geçidi ayarlarını takip eder).
uk: Розумні кнопки PayPal відображаються тут, на сторінці кошика (стиль відповідає налаштуванням шлюзу).
vi: Các nút thông minh PayPal hiển thị ở đây trên trang giỏ hàng (kiểu dáng tuân theo cài đặt cổng).
zh_cn: PayPal 智能按钮在购物车页面上呈现（样式遵循网关设置）。
zh_hk: PayPal 智慧按鈕在購物車頁面上呈現（樣式遵循網關設定）。

source: PayPal Product Buttons
ar: أزرار منتج باي بال
ca: Botons de producte de PayPal
cs_cz: Tlačítka produktů PayPal
da_dk: PayPal produktknapper
de_de: PayPal-Produktschaltflächen
es_es: Botones de productos de PayPal
fi: PayPalin tuotepainikkeet
fr_fr: Boutons des produits PayPal
he_il: לחצני מוצר PayPal
hu_hu: PayPal termékgombok
id_id: Tombol Produk PayPal
it_it: Pulsanti prodotto PayPal
ja: PayPal 製品ボタン
km: ប៊ូតុងផលិតផល PayPal
ko_kr: PayPal 제품 버튼
ms_my: Butang Produk PayPal
my_mm: PayPal ထုတ်ကုန်ခလုတ်များ
nb_no: PayPal-produktknapper
nl_nl: PayPal-productknoppen
pl_pl: Przyciski produktów PayPal
pt_pt: Botões de produtos PayPal
ro_ro: Butoane pentru produse PayPal
ru_ru: Кнопки продуктов PayPal
sv_se: PayPal produktknappar
th: ปุ่มผลิตภัณฑ์ PayPal
tr_tr: PayPal Ürün Düğmeleri
uk: Кнопки продуктів PayPal
vi: Nút sản phẩm PayPal
zh_cn: 贝宝产品按钮
zh_hk: 貝寶產品按鈕
