Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Please provide an email address before using Fastlane.
ar: يرجى تقديم عنوان بريد إلكتروني قبل استخدام Fastlane.
ca: Proporcioneu una adreça de correu electrònic abans d'utilitzar Fastlane.
cs_cz: Před použitím Fastlane uveďte e-mailovou adresu.
da_dk: Angiv venligst en e-mailadresse, før du bruger Fastlane.
de_de: Bitte geben Sie eine E-Mail-Adresse an, bevor Sie Fastlane nutzen.
es_es: Proporcione una dirección de correo electrónico antes de utilizar Fastlane.
fi: Anna sähköpostiosoite ennen kuin käytät Fastlanea.
fr_fr: Veuillez fournir une adresse e-mail avant d'utiliser Fastlane.
he_il: אנא ספק כתובת דוא"ל לפני השימוש ב-Fastlane.
hu_hu: Kérjük, adjon meg egy e-mail címet a Fastlane használata előtt.
id_id: Harap berikan alamat email sebelum menggunakan Fastlane.
it_it: Si prega di fornire un indirizzo e-mail prima di utilizzare Fastlane.
ja: Fastlane を使用する前に電子メール アドレスを入力してください。
km: សូមផ្តល់អាសយដ្ឋានអ៊ីមែល មុនពេលប្រើប្រាស់ Fastlane។
ko_kr: Fastlane을 사용하기 전에 이메일 주소를 제공해 주세요.
ms_my: Sila berikan alamat e-mel sebelum menggunakan Fastlane.
my_mm: Fastlane အသုံးမပြုမီ အီးမေးလ်လိပ်စာတစ်ခု ပေးပါ။
nb_no: Vennligst oppgi en e-postadresse før du bruker Fastlane.
nl_nl: Geef een e-mailadres op voordat u Fastlane gebruikt.
pl_pl: Przed skorzystaniem z Fastlane proszę podać adres e-mail.
pt_pt: Forneça um endereço de e-mail antes de utilizar o Fastlane.
ro_ro: Vă rugăm să furnizați o adresă de e-mail înainte de a utiliza Fastlane.
ru_ru: Прежде чем использовать Fastlane, укажите адрес электронной почты.
sv_se: Ange en e-postadress innan du använder Fastlane.
th: โปรดระบุที่อยู่อีเมลก่อนใช้ Fastlane
tr_tr: Fastlane'i kullanmadan önce lütfen bir e-posta adresi girin.
uk: Перед використанням Fastlane вкажіть адресу електронної пошти.
vi: Vui lòng cung cấp địa chỉ email trước khi sử dụng Fastlane.
zh_cn: 使用 Fastlane 之前请提供电子邮件地址。
zh_hk: 使用 Fastlane 之前請提供電子郵件地址。

source: Please enter a valid email address to continue with Fastlane.
ar: الرجاء إدخال عنوان بريد إلكتروني صالح لمتابعة استخدام Fastlane.
ca: Introduïu una adreça electrònica vàlida per continuar amb Fastlane.
cs_cz: Chcete-li pokračovat ve službě Fastlane, zadejte platnou e-mailovou adresu.
da_dk: Indtast venligst en gyldig e-mailadresse for at fortsætte med Fastlane.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein, um mit Fastlane fortzufahren.
es_es: Ingrese una dirección de correo electrónico válida para continuar con Fastlane.
fi: Anna kelvollinen sähköpostiosoite jatkaaksesi Fastlanella.
fr_fr: Veuillez saisir une adresse e-mail valide pour continuer avec Fastlane.
he_il: אנא הזן כתובת אימייל חוקית כדי להמשיך עם Fastlane.
hu_hu: Kérjük, adjon meg egy érvényes e-mail címet a Fastlane folytatásához.
id_id: Silakan masukkan alamat email yang valid untuk melanjutkan Fastlane.
it_it: Inserisci un indirizzo email valido per continuare con Fastlane.
ja: Fastlane を続行するには、有効な電子メール アドレスを入力してください。
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលមានសុពលភាព ដើម្បីបន្តជាមួយ Fastlane។
ko_kr: Fastlane을 계속하려면 유효한 이메일 주소를 입력하세요.
ms_my: Sila masukkan alamat e-mel yang sah untuk meneruskan dengan Fastlane.
my_mm: Fastlane ကိုဆက်လက်လုပ်ဆောင်ရန် ကျေးဇူးပြု၍ တရားဝင်အီးမေးလ်လိပ်စာကိုထည့်ပါ။
nb_no: Vennligst skriv inn en gyldig e-postadresse for å fortsette med Fastlane.
nl_nl: Voer een geldig e-mailadres in om door te gaan met Fastlane.
pl_pl: Aby kontynuować korzystanie z Fastlane, wprowadź prawidłowy adres e-mail.
pt_pt: Por favor, introduza um endereço de e-mail válido para continuar com o Fastlane.
ro_ro: Vă rugăm să introduceți o adresă de e-mail validă pentru a continua cu Fastlane.
ru_ru: Пожалуйста, введите действительный адрес электронной почты, чтобы продолжить работу с Fastlane.
sv_se: Vänligen ange en giltig e-postadress för att fortsätta med Fastlane.
th: โปรดป้อนที่อยู่อีเมลที่ถูกต้องเพื่อดำเนินการต่อด้วย Fastlane
tr_tr: Fastlane'e devam etmek için lütfen geçerli bir e-posta adresi girin.
uk: Будь ласка, введіть дійсну адресу електронної пошти, щоб продовжити роботу з Fastlane.
vi: Vui lòng nhập địa chỉ email hợp lệ để tiếp tục với Fastlane.
zh_cn: 请输入有效的电子邮件地址以继续使用 Fastlane。
zh_hk: 請輸入有效的電子郵件地址以繼續使用 Fastlane。

source: Pay faster with
ar: ادفع بشكل أسرع مع
ca: Paga més ràpid amb
cs_cz: Plaťte rychleji pomocí
da_dk: Betal hurtigere med
de_de: Zahlen Sie schneller mit
es_es: Paga más rápido con
fi: Maksa nopeammin kanssa
fr_fr: Payez plus vite avec
he_il: שלם מהר יותר עם
hu_hu: Fizessen gyorsabban
id_id: Bayar lebih cepat dengan
it_it: Paga più velocemente con
ja: より速くお支払いいただけます
km: បង់កាន់តែលឿនជាមួយ
ko_kr: 다음으로 더 빠르게 결제하세요
ms_my: Bayar lebih cepat dengan
my_mm: ဖြင့် မြန်မြန်ပေးချေပါ။
nb_no: Betal raskere med
nl_nl: Betaal sneller met
pl_pl: Płać szybciej za pomocą
pt_pt: Pague mais rapidamente com
ro_ro: Plătește mai repede cu
ru_ru: Платите быстрее с
sv_se: Betala snabbare med
th: ชำระเงินได้รวดเร็วยิ่งขึ้นด้วย
tr_tr: ile daha hızlı ödeme yapın
uk: Платіть швидше за допомогою
vi: Thanh toán nhanh hơn với
zh_cn: 更快地付款
zh_hk: 更快付款

source: Continue
ar: يكمل
ca: Continua
cs_cz: Pokračovat
da_dk: Fortsætte
de_de: Weitermachen
es_es: Continuar
fi: Jatkaa
fr_fr: Continuer
he_il: לְהַמשִׁיך
hu_hu: Folytatás
id_id: Melanjutkan
it_it: Continuare
ja: 続く
km: បន្ត
ko_kr: 계속하다
ms_my: Teruskan
my_mm: ဆက်ရန်
nb_no: Fortsette
nl_nl: Doorgaan
pl_pl: Kontynuować
pt_pt: Continuar
ro_ro: Continua
ru_ru: Продолжать
sv_se: Fortsätta
th: ดำเนินการต่อ
tr_tr: Devam etmek
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_hk: 繼續

source: Choose a different card
ar: اختر بطاقة مختلفة
ca: Trieu una targeta diferent
cs_cz: Vyberte jinou kartu
da_dk: Vælg et andet kort
de_de: Wählen Sie eine andere Karte
es_es: Elige una tarjeta diferente
fi: Valitse toinen kortti
fr_fr: Choisissez une autre carte
he_il: בחר כרטיס אחר
hu_hu: Válasszon másik kártyát
id_id: Pilih kartu lain
it_it: Scegli una carta diversa
ja: 別のカードを選択してください
km: ជ្រើសរើសកាតផ្សេង
ko_kr: 다른 카드를 선택하세요
ms_my: Pilih kad lain
my_mm: မတူညီသောကတ်ကို ရွေးပါ။
nb_no: Velg et annet kort
nl_nl: Kies een andere kaart
pl_pl: Wybierz inną kartę
pt_pt: Escolha um cartão diferente
ro_ro: Alegeți un alt card
ru_ru: Выбрать другую карту
sv_se: Välj ett annat kort
th: เลือกบัตรอื่น
tr_tr: Farklı bir kart seçin
uk: Виберіть іншу картку
vi: Chọn một thẻ khác
zh_cn: 选择不同的卡
zh_hk: 選擇不同的卡

source: Enter card details manually
ar: أدخل تفاصيل البطاقة يدويا
ca: Introduïu els detalls de la targeta manualment
cs_cz: Zadejte údaje o kartě ručně
da_dk: Indtast kortoplysninger manuelt
de_de: Geben Sie die Kartendaten manuell ein
es_es: Ingrese los datos de la tarjeta manualmente
fi: Syötä kortin tiedot manuaalisesti
fr_fr: Saisir manuellement les détails de la carte
he_il: הזן את פרטי הכרטיס באופן ידני
hu_hu: Adja meg kézzel a kártya adatait
id_id: Masukkan detail kartu secara manual
it_it: Inserisci manualmente i dettagli della carta
ja: カード詳細を手動で入力します
km: បញ្ចូលព័ត៌មានលម្អិតកាតដោយដៃ
ko_kr: 카드 세부정보를 직접 입력하세요.
ms_my: Masukkan butiran kad secara manual
my_mm: ကတ်အသေးစိတ်အချက်အလက်များကို ကိုယ်တိုင်ထည့်ပါ။
nb_no: Skriv inn kortdetaljer manuelt
nl_nl: Voer kaartgegevens handmatig in
pl_pl: Wprowadź dane karty ręcznie
pt_pt: Introduza os dados do cartão manualmente
ro_ro: Introduceți manual detaliile cardului
ru_ru: Введите данные карты вручную
sv_se: Ange kortuppgifter manuellt
th: ป้อนรายละเอียดบัตรด้วยตนเอง
tr_tr: Kart ayrıntılarını manuel olarak girin
uk: Введіть дані картки вручну
vi: Nhập chi tiết thẻ theo cách thủ công
zh_cn: 手动输入卡详细信息
zh_hk: 手動輸入卡詳細信息

source: We could not use this card with Fastlane. Please try again or enter your card details manually.
ar: لم نتمكن من استخدام هذه البطاقة مع Fastlane. يرجى المحاولة مرة أخرى أو إدخال تفاصيل بطاقتك يدويًا.
ca: No hem pogut utilitzar aquesta targeta amb Fastlane. Torneu-ho a provar o introduïu els detalls de la targeta manualment.
cs_cz: Tuto kartu jsme nemohli použít s Fastlane. Zkuste to znovu nebo zadejte podrobnosti o kartě ručně.
da_dk: Vi kunne ikke bruge dette kort med Fastlane. Prøv venligst igen, eller indtast dine kortoplysninger manuelt.
de_de: Wir konnten diese Karte nicht mit Fastlane verwenden. Bitte versuchen Sie es erneut oder geben Sie Ihre Kartendaten manuell ein.
es_es: No pudimos utilizar esta tarjeta con Fastlane. Inténtalo de nuevo o introduce los datos de tu tarjeta manualmente.
fi: Emme voineet käyttää tätä korttia Fastlanen kanssa. Yritä uudelleen tai anna korttisi tiedot manuaalisesti.
fr_fr: Nous n'avons pas pu utiliser cette carte avec Fastlane. Veuillez réessayer ou saisir manuellement les détails de votre carte.
he_il: לא יכולנו להשתמש בכרטיס הזה עם Fastlane. אנא נסה שוב או הזן את פרטי הכרטיס שלך באופן ידני.
hu_hu: Ezt a kártyát nem tudtuk használni a Fastlane-nel. Kérjük, próbálja újra, vagy adja meg kézzel a kártyaadatait.
id_id: Kami tidak dapat menggunakan kartu ini dengan Fastlane. Silakan coba lagi atau masukkan detail kartu Anda secara manual.
it_it: Non abbiamo potuto utilizzare questa carta con Fastlane. Riprova o inserisci manualmente i dettagli della tua carta.
ja: このカードはファストレーンでは使用できませんでした。もう一度試すか、カードの詳細を手動で入力してください。
km: យើងមិនអាចប្រើកាតនេះជាមួយ Fastlane បានទេ។ សូមព្យាយាមម្តងទៀត ឬបញ្ចូលព័ត៌មានលម្អិតកាតរបស់អ្នកដោយដៃ។
ko_kr: Fastlane에서는 이 카드를 사용할 수 없습니다. 다시 시도하거나 카드 정보를 수동으로 입력하세요.
ms_my: Kami tidak dapat menggunakan kad ini dengan Fastlane. Sila cuba lagi atau masukkan butiran kad anda secara manual.
my_mm: ဤကတ်ကို Fastlane ဖြင့် အသုံးမပြုနိုင်ပါ။ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် သင့်ကတ်အသေးစိတ်အချက်အလက်များကို ကိုယ်တိုင်ထည့်ပါ။
nb_no: Vi kunne ikke bruke dette kortet med Fastlane. Prøv igjen eller skriv inn kortdetaljene manuelt.
nl_nl: We konden deze kaart niet gebruiken met Fastlane. Probeer het opnieuw of voer uw kaartgegevens handmatig in.
pl_pl: Nie mogliśmy używać tej karty w Fastlane. Spróbuj ponownie lub wprowadź dane karty ręcznie.
pt_pt: Não poderíamos usar este cartão com o Fastlane. Tente novamente ou introduza os dados do seu cartão manualmente.
ro_ro: Nu am putut folosi acest card cu Fastlane. Încercați din nou sau introduceți manual detaliile cardului.
ru_ru: Мы не смогли использовать эту карту с Fastlane. Пожалуйста, повторите попытку или введите данные карты вручную.
sv_se: Vi kunde inte använda det här kortet med Fastlane. Försök igen eller ange dina kortuppgifter manuellt.
th: เราไม่สามารถใช้การ์ดใบนี้กับ Fastlane โปรดลองอีกครั้งหรือป้อนรายละเอียดบัตรของคุณด้วยตนเอง
tr_tr: Bu kartı Fastlane ile kullanamadık. Lütfen tekrar deneyin veya kart bilgilerinizi manuel olarak girin.
uk: Ми не могли використовувати цю картку з Fastlane. Повторіть спробу або введіть дані картки вручну.
vi: Chúng tôi không thể sử dụng thẻ này với Fastlane. Vui lòng thử lại hoặc nhập chi tiết thẻ của bạn theo cách thủ công.
zh_cn: 我们无法将此卡与 Fastlane 一起使用。请重试或手动输入您的银行卡详细信息。
zh_hk: 我們無法將此卡與 Fastlane 一起使用。請重試或手動輸入您的銀行卡詳細資料。

source: Authorize response status received from PayPal: %s.
ar: تفويض حالة الاستجابة المستلمة من PayPal: %s.
ca: Autorització de l'estat de resposta rebuda de PayPal: %s.
cs_cz: Stav odpovědi autorizace obdržený od PayPal: %s.
da_dk: Godkend svarstatus modtaget fra PayPal: %s.
de_de: Von PayPal erhaltener Autorisierungsantwortstatus: %s.
es_es: Autorizar el estado de la respuesta recibida de PayPal: %s.
fi: Valtuuta PayPalilta saadun vastauksen tila: %s.
fr_fr: Autoriser le statut de réponse reçu de PayPal : %s.
he_il: סטטוס אישור תגובה שהתקבל מ-PayPal: %s.
hu_hu: A PayPaltól kapott válasz állapot engedélyezése: %s.
id_id: Status respons otorisasi yang diterima dari PayPal: %s.
it_it: Autorizza lo stato della risposta ricevuta da PayPal: %s.
ja: PayPal から受信した承認応答ステータス: %s。
km: អនុញ្ញាតស្ថានភាពឆ្លើយតបដែលទទួលបានពី PayPal៖ %s ។
ko_kr: PayPal로부터 수신된 승인 응답 상태: %s.
ms_my: Benarkan status respons yang diterima daripada PayPal: %s.
my_mm: PayPal မှ လက်ခံရရှိသော တုံ့ပြန်မှုအခြေအနေကို ခွင့်ပြုပါ- %s။
nb_no: Autoriser svarstatus mottatt fra PayPal: %s.
nl_nl: Autorisatiereactiestatus ontvangen van PayPal: %s.
pl_pl: Autoryzuj status odpowiedzi otrzymanej z PayPal: %s.
pt_pt: Estado de resposta de autorização recebido do PayPal: %s.
ro_ro: Starea de autorizare a răspunsului primit de la PayPal: %s.
ru_ru: Статус ответа на авторизацию, полученный от PayPal: %s.
sv_se: Auktorisera svarsstatus mottagen från PayPal: %s.
th: อนุมัติสถานะการตอบกลับที่ได้รับจาก PayPal: %s
tr_tr: PayPal'dan alınan yanıt durumunu yetkilendirin: %s.
uk: Статус відповіді авторизації, отриманий від PayPal: %s.
vi: Trạng thái phản hồi ủy quyền nhận được từ PayPal: %s.
zh_cn: 从 PayPal 收到的授权响应状态：%s。
zh_hk: 從 PayPal 收到的授權回應狀態：%s。

source: PayPal payment was not approved. Please try again or use a different payment method.
ar: لم تتم الموافقة على الدفع عبر PayPal. يرجى المحاولة مرة أخرى أو استخدام طريقة دفع مختلفة.
ca: El pagament de PayPal no s'ha aprovat. Torneu-ho a provar o utilitzeu una altra forma de pagament.
cs_cz: Platba přes PayPal nebyla schválena. Zkuste to znovu nebo použijte jinou platební metodu.
da_dk: PayPal-betaling blev ikke godkendt. Prøv venligst igen, eller brug en anden betalingsmetode.
de_de: Die PayPal-Zahlung wurde nicht genehmigt. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.
es_es: El pago de PayPal no fue aprobado. Inténtalo de nuevo o utiliza un método de pago diferente.
fi: PayPal-maksua ei hyväksytty. Yritä uudelleen tai käytä toista maksutapaa.
fr_fr: Le paiement PayPal n'a pas été approuvé. Veuillez réessayer ou utiliser un autre mode de paiement.
he_il: תשלום PayPal לא אושר. אנא נסה שוב או השתמש באמצעי תשלום אחר.
hu_hu: A PayPal fizetést nem hagyták jóvá. Kérjük, próbálja újra, vagy használjon másik fizetési módot.
id_id: Pembayaran PayPal tidak disetujui. Silakan coba lagi atau gunakan metode pembayaran lain.
it_it: Il pagamento PayPal non è stato approvato. Riprova o utilizza un metodo di pagamento diverso.
ja: PayPal での支払いが承認されませんでした。もう一度お試しいただくか、別のお支払い方法をご利用ください。
km: ការទូទាត់ PayPal មិនត្រូវបានអនុម័តទេ។ សូមព្យាយាមម្តងទៀត ឬប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: PayPal 결제가 승인되지 않았습니다. 다시 시도하거나 다른 결제 수단을 사용해 보세요.
ms_my: Pembayaran PayPal tidak diluluskan. Sila cuba lagi atau gunakan kaedah pembayaran lain.
my_mm: PayPal ငွေပေးချေမှုကို အတည်မပြုပါ။ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် အခြားငွေပေးချေမှုနည်းလမ်းကို အသုံးပြုပါ။
nb_no: PayPal-betaling ble ikke godkjent. Prøv igjen eller bruk en annen betalingsmetode.
nl_nl: PayPal-betaling is niet goedgekeurd. Probeer het opnieuw of gebruik een andere betaalmethode.
pl_pl: Płatność PayPal nie została zatwierdzona. Spróbuj ponownie lub użyj innej metody płatności.
pt_pt: O pagamento via PayPal não foi aprovado. Tente novamente ou utilize um método de pagamento diferente.
ro_ro: Plata prin PayPal nu a fost aprobată. Vă rugăm să încercați din nou sau să utilizați o altă metodă de plată.
ru_ru: Платеж PayPal не был одобрен. Пожалуйста, попробуйте еще раз или используйте другой способ оплаты.
sv_se: PayPal-betalningen godkändes inte. Försök igen eller använd en annan betalningsmetod.
th: การชำระเงินผ่าน PayPal ไม่ได้รับการอนุมัติ โปรดลองอีกครั้งหรือใช้วิธีการชำระเงินอื่น
tr_tr: PayPal ödemesi onaylanmadı. Lütfen tekrar deneyin veya farklı bir ödeme yöntemi kullanın.
uk: Платіж PayPal не схвалено. Повторіть спробу або скористайтеся іншим способом оплати.
vi: Thanh toán PayPal không được phê duyệt. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.
zh_cn: PayPal 付款未获批准。请重试或使用其他付款方式。
zh_hk: PayPal 付款未獲批准。請重試或使用其他付款方式。

source: PayPal payment not completed. PayPal order status received: %s. Order marked as failed.
ar: لم يكتمل الدفع عبر PayPal. حالة طلب PayPal المستلمة: %s. تم وضع علامة على الطلب على أنه فشل.
ca: El pagament de PayPal no s'ha completat. Estat de la comanda de PayPal rebuda: %s. La comanda s'ha marcat com a fallida.
cs_cz: Platba přes PayPal nebyla dokončena. Stav objednávky PayPal přijat: %s. Objednávka označena jako neúspěšná.
da_dk: PayPal-betaling ikke gennemført. PayPal ordrestatus modtaget: %s. Ordren markeret som mislykket.
de_de: PayPal-Zahlung nicht abgeschlossen. PayPal-Bestellstatus erhalten: %s. Bestellung als fehlgeschlagen markiert.
es_es: Pago de PayPal no completado. Estado del pedido de PayPal recibido: %s. Orden marcada como fallida.
fi: PayPal-maksua ei suoritettu. PayPal-tilauksen tila vastaanotettu: %s. Tilaus merkitty epäonnistuneeksi.
fr_fr: Paiement PayPal non effectué. Statut de la commande PayPal reçu : %s. Commande marquée comme échouée.
he_il: תשלום PayPal לא הושלם. סטטוס הזמנת PayPal התקבל: %s. הזמנה סומנה כלא נכשלה.
hu_hu: PayPal fizetés nem fejeződött be. PayPal megrendelés érkezett állapota: %s. Megrendelés sikertelenként megjelölve.
id_id: Pembayaran PayPal belum selesai. Status pesanan PayPal diterima: %s. Pesanan ditandai sebagai gagal.
it_it: Pagamento PayPal non completato. Stato dell'ordine PayPal ricevuto: %s. Ordine contrassegnato come non riuscito.
ja: PayPal での支払いが完了していません。 PayPal の注文ステータスを受信しました: %s。注文は失敗としてマークされました。
km: ការទូទាត់ PayPal មិនបានបញ្ចប់ទេ។ ស្ថានភាពការបញ្ជាទិញ PayPal បានទទួល៖ %s ។ ការបញ្ជាទិញត្រូវបានសម្គាល់ថាបរាជ័យ។
ko_kr: PayPal 결제가 완료되지 않았습니다. PayPal 주문 접수 상태: %s. 주문이 실패한 것으로 표시되었습니다.
ms_my: Pembayaran PayPal tidak selesai. Status pesanan PayPal diterima: %s. Pesanan ditanda sebagai gagal.
my_mm: PayPal ငွေပေးချေမှု မပြီးမြောက်ပါ။ PayPal မှာကြားမှုအခြေအနေ- %s ရရှိခဲ့သည်။ မှာယူမှု မအောင်မြင်ကြောင်း အမှတ်အသားပြုထားသည်။
nb_no: PayPal-betaling ikke fullført. PayPal-ordrestatus mottatt: %s. Bestilling merket som mislykket.
nl_nl: PayPal-betaling niet voltooid. Ontvangen PayPal-bestellingsstatus: %s. Bestelling gemarkeerd als mislukt.
pl_pl: Płatność PayPal nie została ukończona. Otrzymano status zamówienia PayPal: %s. Zamówienie oznaczone jako nieudane.
pt_pt: Pagamento via PayPal não concluído. Estado do pedido PayPal recebido: %s. Pedido marcado como falhado.
ro_ro: Plata PayPal nu a fost finalizată. Starea comenzii PayPal primite: %s. Comanda a fost marcată ca nereușită.
ru_ru: Платеж PayPal не завершен. Полученный статус заказа PayPal: %s. Заказ помечен как неудавшийся.
sv_se: PayPal-betalningen har inte slutförts. PayPal orderstatus mottagen: %s. Beställning markerad som misslyckad.
th: การชำระเงิน PayPal ไม่เสร็จสิ้น สถานะการสั่งซื้อ PayPal ที่ได้รับ: %s คำสั่งซื้อถูกทำเครื่องหมายว่าล้มเหลว
tr_tr: PayPal ödemesi tamamlanmadı. Alınan PayPal sipariş durumu: %s. Sipariş başarısız olarak işaretlendi.
uk: Платіж PayPal не завершено. Отримано статус замовлення PayPal: %s. Замовлення позначено як не виконане.
vi: Thanh toán PayPal chưa hoàn tất. Trạng thái đơn hàng PayPal đã nhận: %s. Đơn hàng được đánh dấu là không thành công.
zh_cn: PayPal 付款未完成。收到的 PayPal 订单状态：%s。订单标记为失败。
zh_hk: PayPal 付款未完成。收到的 PayPal 訂單狀態：%s。訂單標記為失敗。

source: PayPal payment not completed. Status: %s
ar: لم تكتمل دفعة PayPal. الحالة: %s
ca: El pagament de PayPal no s'ha completat. Estat: %s
cs_cz: Platba přes PayPal nebyla dokončena. Stav: %s
da_dk: PayPal-betaling ikke gennemført. Status: %s
de_de: PayPal-Zahlung nicht abgeschlossen. Status: %s
es_es: Pago de PayPal no completado. Estado: %s
fi: PayPal-maksua ei suoritettu. Tila: %s
fr_fr: Paiement PayPal non effectué. Statut : %s
he_il: תשלום PayPal לא הושלם. סטטוס: %s
hu_hu: PayPal fizetés nem fejeződött be. Állapot: %s
id_id: Pembayaran PayPal belum selesai. Status: %s
it_it: Pagamento PayPal non completato. Stato: %s
ja: PayPal での支払いが完了していません。ステータス: %s
km: ការទូទាត់ PayPal មិនបានបញ្ចប់ទេ។ ស្ថានភាព៖ %s
ko_kr: PayPal 결제가 완료되지 않았습니다. 상태: %s
ms_my: Pembayaran PayPal tidak selesai. Status: %s
my_mm: PayPal ငွေပေးချေမှု မပြီးမြောက်ပါ။ အခြေအနေ- %s
nb_no: PayPal-betaling ikke fullført. Status: %s
nl_nl: PayPal-betaling niet voltooid. Status: %s
pl_pl: Płatność PayPal nie została ukończona. Stan: %s
pt_pt: Pagamento via PayPal não concluído. Situação: %s
ro_ro: Plata PayPal nu a fost finalizată. Stare: %s
ru_ru: Платеж PayPal не завершен. Статус: %s
sv_se: PayPal-betalningen har inte slutförts. Status: %s
th: การชำระเงิน PayPal ไม่เสร็จสิ้น สถานะ: %s
tr_tr: PayPal ödemesi tamamlanmadı. Durum: %s
uk: Платіж PayPal не завершено. Статус: %s
vi: Thanh toán PayPal chưa hoàn tất. Trạng thái: %s
zh_cn: PayPal 付款未完成。状态：%s
zh_hk: PayPal 付款未完成。狀態：%s

source: PayPal payment was not completed. Please try again or use a different payment method.
ar: لم يكتمل الدفع عبر PayPal. يرجى المحاولة مرة أخرى أو استخدام طريقة دفع مختلفة.
ca: El pagament de PayPal no s'ha completat. Torneu-ho a provar o utilitzeu una altra forma de pagament.
cs_cz: Platba přes PayPal nebyla dokončena. Zkuste to znovu nebo použijte jinou platební metodu.
da_dk: PayPal-betaling blev ikke gennemført. Prøv venligst igen, eller brug en anden betalingsmetode.
de_de: Die PayPal-Zahlung wurde nicht abgeschlossen. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.
es_es: El pago de PayPal no se completó. Inténtalo de nuevo o utiliza un método de pago diferente.
fi: PayPal-maksua ei suoritettu loppuun. Yritä uudelleen tai käytä toista maksutapaa.
fr_fr: Le paiement PayPal n'a pas été effectué. Veuillez réessayer ou utiliser un autre mode de paiement.
he_il: תשלום PayPal לא הושלם. אנא נסה שוב או השתמש באמצעי תשלום אחר.
hu_hu: A PayPal fizetés nem fejeződött be. Kérjük, próbálja újra, vagy használjon másik fizetési módot.
id_id: Pembayaran PayPal belum selesai. Silakan coba lagi atau gunakan metode pembayaran lain.
it_it: Il pagamento PayPal non è stato completato. Riprova o utilizza un metodo di pagamento diverso.
ja: PayPal での支払いが完了していません。もう一度お試しいただくか、別のお支払い方法をご利用ください。
km: ការទូទាត់តាម PayPal មិនបានបញ្ចប់ទេ។ សូមព្យាយាមម្តងទៀត ឬប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: PayPal 결제가 완료되지 않았습니다. 다시 시도하거나 다른 결제 수단을 사용해 보세요.
ms_my: Pembayaran PayPal tidak selesai. Sila cuba lagi atau gunakan kaedah pembayaran lain.
my_mm: PayPal ငွေပေးချေမှု မပြီးမြောက်ပါ။ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် အခြားငွေပေးချေမှုနည်းလမ်းကို အသုံးပြုပါ။
nb_no: PayPal-betalingen ble ikke fullført. Prøv igjen eller bruk en annen betalingsmetode.
nl_nl: PayPal-betaling is niet voltooid. Probeer het opnieuw of gebruik een andere betaalmethode.
pl_pl: Płatność PayPal nie została ukończona. Spróbuj ponownie lub użyj innej metody płatności.
pt_pt: O pagamento do PayPal não foi concluído. Tente novamente ou utilize um método de pagamento diferente.
ro_ro: Plata prin PayPal nu a fost finalizată. Vă rugăm să încercați din nou sau să utilizați o altă metodă de plată.
ru_ru: Платеж PayPal не был завершен. Пожалуйста, попробуйте еще раз или используйте другой способ оплаты.
sv_se: PayPal-betalningen slutfördes inte. Försök igen eller använd en annan betalningsmetod.
th: การชำระเงิน PayPal ไม่เสร็จสมบูรณ์ โปรดลองอีกครั้งหรือใช้วิธีการชำระเงินอื่น
tr_tr: PayPal ödemesi tamamlanmadı. Lütfen tekrar deneyin veya farklı bir ödeme yöntemi kullanın.
uk: Платіж PayPal не завершено. Повторіть спробу або скористайтеся іншим способом оплати.
vi: Thanh toán PayPal chưa được hoàn tất. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.
zh_cn: PayPal 付款未完成。请重试或使用其他付款方式。
zh_hk: PayPal 付款未完成。請重試或使用其他付款方式。

source: Processing
ar: يعالج
ca: Tramitació
cs_cz: Zpracování
da_dk: Forarbejdning
de_de: Verarbeitung
es_es: Tratamiento
fi: Käsittely
fr_fr: Traitement
he_il: עיבוד
hu_hu: Feldolgozás
id_id: Pengolahan
it_it: Elaborazione
ja: 処理
km: ដំណើរការ
ko_kr: 처리
ms_my: Memproses
my_mm: ဆောင်ရွက်နေသည်။
nb_no: Behandling
nl_nl: Verwerking
pl_pl: Przetwarzanie
pt_pt: Processamento
ro_ro: Prelucrare
ru_ru: Обработка
sv_se: Bearbetning
th: กำลังประมวลผล
tr_tr: İşleme
uk: Обробка
vi: Xử lý
zh_cn: 加工
zh_hk: 加工
