Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Card security code (CVV2) did not match the issuing bank's records.
ar: رمز أمان البطاقة (CVV2) لم يطابق سجلات البنك المُصدر.
cs_cz: Bezpečnostní kód karty (CVV2) neodpovídal záznamům vydávající banky.
da_dk: Kortets sikkerhedskode (CVV2) stemte ikke overens med den udstedende banks oplysninger.
de_de: Die Kartenprüfnummer (CVV2) stimmte nicht mit den Daten der ausstellenden Bank überein.
es_es: El código de seguridad de la tarjeta (CVV2) no coincidió con los registros del banco emisor.
fi: Kortin turvakoodi (CVV2) ei vastannut kortin myöntäneen pankin tietoja.
fr_fr: Le cryptogramme visuel (CVV2) ne correspondait pas aux informations de la banque émettrice.
he_il: קוד האבטחה של הכרטיס (CVV2) לא תאם את רישומי הבנק המנפיק.
it_it: Il codice di sicurezza della carta (CVV2) non corrispondeva ai dati della banca emittente.
ja: カードのセキュリティコード（CVV2）が発行銀行の記録と一致しませんでした。
km: លេខកូដសុវត្ថិភាពកាត (CVV2) មិនត្រូវគ្នានឹងកំណត់ត្រារបស់ធនាគារចេញកាតទេ។
ko_kr: 카드 보안 코드(CVV2)가 발급 은행의 기록과 일치하지 않았습니다.
ms_my: Kod keselamatan kad (CVV2) tidak sepadan dengan rekod bank pengeluar.
my_mm: ကတ်လုံခြုံရေးကုဒ် (CVV2) သည် ကတ်ထုတ်ပေးသောဘဏ်၏ မှတ်တမ်းများနှင့် မကိုက်ညီပါ။
nb_no: Kortets sikkerhetskode (CVV2) samsvarte ikke med den utstedende bankens opplysninger.
nl_nl: De beveiligingscode van de kaart (CVV2) kwam niet overeen met de gegevens van de uitgevende bank.
pl_pl: Kod bezpieczeństwa karty (CVV2) nie zgadzał się z danymi banku wydającego kartę.
pt_pt: O código de segurança do cartão (CVV2) não correspondeu aos registos do banco emissor.
ro_ro: Codul de securitate al cardului (CVV2) nu a corespuns cu evidențele băncii emitente.
ru_ru: Код безопасности карты (CVV2) не совпал с данными банка-эмитента.
sv_se: Kortets säkerhetskod (CVV2) stämde inte med den utfärdande bankens uppgifter.
tr_tr: Kart güvenlik kodu (CVV2) kartı veren bankanın kayıtlarıyla eşleşmedi.
uk: Код безпеки картки (CVV2) не збігся з даними банку-емітента.
vi: Mã bảo mật thẻ (CVV2) không khớp với hồ sơ của ngân hàng phát hành.
zh_cn: 银行卡安全码（CVV2）与发卡银行的记录不符。
zh_hk: 銀行卡安全碼（CVV2）與發卡銀行的紀錄不符。

source: Billing address did not match the card (AVS no match).
ar: عنوان الفوترة لم يطابق البطاقة (لا يوجد تطابق AVS).
cs_cz: Fakturační adresa neodpovídala kartě (žádná shoda AVS).
da_dk: Faktureringsadressen stemte ikke overens med kortet (intet AVS-match).
de_de: Die Rechnungsadresse stimmte nicht mit der Karte überein (AVS-Abgleich fehlgeschlagen).
es_es: La dirección de facturación no coincidió con la tarjeta (sin coincidencia AVS).
fi: Laskutusosoite ei vastannut korttia (ei AVS-osumaa).
fr_fr: L'adresse de facturation ne correspondait pas à la carte (échec de la vérification AVS).
he_il: כתובת החיוב לא תאמה את הכרטיס (אין התאמת AVS).
it_it: L'indirizzo di fatturazione non corrispondeva alla carta (nessuna corrispondenza AVS).
ja: 請求先住所がカードと一致しませんでした（AVS不一致）。
km: អាសយដ្ឋានវិក្កយបត្រមិនត្រូវគ្នានឹងកាតទេ (AVS មិនត្រូវគ្នា)។
ko_kr: 청구지 주소가 카드와 일치하지 않았습니다(AVS 불일치).
ms_my: Alamat pengebilan tidak sepadan dengan kad (tiada padanan AVS).
my_mm: ငွေတောင်းခံလိပ်စာသည် ကတ်နှင့် မကိုက်ညီပါ (AVS မကိုက်ညီပါ)။
nb_no: Fakturaadressen samsvarte ikke med kortet (ingen AVS-treff).
nl_nl: Het factuuradres kwam niet overeen met de kaart (geen AVS-overeenkomst).
pl_pl: Adres rozliczeniowy nie zgadzał się z kartą (brak zgodności AVS).
pt_pt: A morada de faturação não correspondeu ao cartão (sem correspondência AVS).
ro_ro: Adresa de facturare nu a corespuns cu cardul (nicio potrivire AVS).
ru_ru: Платёжный адрес не совпал с данными карты (нет совпадения AVS).
sv_se: Faktureringsadressen stämde inte med kortet (ingen AVS-träff).
tr_tr: Fatura adresi kartla eşleşmedi (AVS eşleşmesi yok).
uk: Платіжна адреса не збіглася з даними картки (немає збігу AVS).
vi: Địa chỉ thanh toán không khớp với thẻ (không khớp AVS).
zh_cn: 账单地址与银行卡不符（AVS 不匹配）。
zh_hk: 帳單地址與銀行卡不符（AVS 不相符）。

source: HIGH fraud risk — do not ship.
ar: خطر احتيال مرتفع — لا تقم بالشحن.
cs_cz: VYSOKÉ riziko podvodu — nezasílejte.
da_dk: HØJ risiko for svindel — send ikke varen.
de_de: HOHES Betrugsrisiko — nicht versenden.
es_es: Riesgo de fraude ALTO — no enviar.
fi: KORKEA petosriski — älä lähetä tilausta.
fr_fr: Risque de fraude ÉLEVÉ — ne pas expédier.
he_il: סיכון הונאה גבוה — לא לשלוח.
it_it: Rischio di frode ELEVATO — non spedire.
ja: 不正リスク：高 — 発送しないでください。
km: ហានិភ័យក្លែងបន្លំខ្ពស់ — កុំដឹកជញ្ជូន។
ko_kr: 사기 위험 높음 — 배송하지 마세요.
ms_my: Risiko penipuan TINGGI — jangan hantar.
my_mm: လိမ်လည်မှုအန္တရာယ် မြင့်မားသည် — ပစ္စည်းမပို့ပါနှင့်။
nb_no: HØY svindelrisiko — ikke send varen.
nl_nl: HOOG frauderisico — niet verzenden.
pl_pl: WYSOKIE ryzyko oszustwa — nie wysyłaj.
pt_pt: Risco de fraude ELEVADO — não envie.
ro_ro: Risc RIDICAT de fraudă — nu expediați.
ru_ru: ВЫСОКИЙ риск мошенничества — не отправляйте заказ.
sv_se: HÖG bedrägeririsk — skicka inte.
tr_tr: YÜKSEK dolandırıcılık riski — kargolamayın.
uk: ВИСОКИЙ ризик шахрайства — не відправляйте замовлення.
vi: Rủi ro gian lận CAO — không giao hàng.
zh_cn: 欺诈风险高 — 请勿发货。
zh_hk: 詐騙風險高 — 請勿出貨。

source: Fraud review needed — verify the buyer before shipping.
ar: مطلوبة مراجعة احتيال — تحقق من المشتري قبل الشحن.
cs_cz: Je nutná kontrola podvodu — před odesláním ověřte kupujícího.
da_dk: Svindelgennemgang påkrævet — verificer køberen før forsendelse.
de_de: Betrugsprüfung erforderlich — Käufer vor dem Versand verifizieren.
es_es: Se necesita revisión antifraude — verifique al comprador antes de enviar.
fi: Petostarkistus tarvitaan — varmista ostaja ennen lähetystä.
fr_fr: Contrôle antifraude requis — vérifiez l'acheteur avant l'expédition.
he_il: נדרשת בדיקת הונאה — אמתו את הקונה לפני המשלוח.
it_it: Necessaria verifica antifrode — verifica l'acquirente prima della spedizione.
ja: 不正確認が必要です — 発送前に購入者を確認してください。
km: ត្រូវការត្រួតពិនិត្យការក្លែងបន្លំ — សូមផ្ទៀងផ្ទាត់អ្នកទិញមុនពេលដឹកជញ្ជូន។
ko_kr: 사기 검토 필요 — 배송 전에 구매자를 확인하세요.
ms_my: Semakan penipuan diperlukan — sahkan pembeli sebelum penghantaran.
my_mm: လိမ်လည်မှုစစ်ဆေးရန် လိုအပ်သည် — မပို့မီ ဝယ်သူကို အတည်ပြုပါ။
nb_no: Svindelkontroll kreves — verifiser kjøperen før forsendelse.
nl_nl: Fraudecontrole vereist — verifieer de koper vóór verzending.
pl_pl: Wymagana weryfikacja pod kątem oszustwa — zweryfikuj kupującego przed wysyłką.
pt_pt: É necessária uma revisão antifraude — verifique o comprador antes do envio.
ro_ro: Este necesară o verificare antifraudă — verificați cumpărătorul înainte de expediere.
ru_ru: Требуется проверка на мошенничество — проверьте покупателя перед отправкой.
sv_se: Bedrägerigranskning krävs — verifiera köparen före leverans.
tr_tr: Dolandırıcılık incelemesi gerekli — göndermeden önce alıcıyı doğrulayın.
uk: Потрібна перевірка на шахрайство — перевірте покупця перед відправленням.
vi: Cần xem xét gian lận — hãy xác minh người mua trước khi giao hàng.
zh_cn: 需要欺诈审核 — 请在发货前核实买家。
zh_hk: 需要詐騙審核 — 請在出貨前核實買家。

source: (AVS: %1$s, CVV2: %2$s). Refund or cancel this order if you cannot verify the cardholder.
ar: ‏(AVS: %1$s، CVV2: %2$s). قم برد المبلغ أو إلغاء هذا الطلب إذا لم تتمكن من التحقق من حامل البطاقة.
cs_cz: (AVS: %1$s, CVV2: %2$s). Pokud nemůžete ověřit držitele karty, vraťte peníze nebo objednávku zrušte.
da_dk: (AVS: %1$s, CVV2: %2$s). Refunder eller annuller denne ordre, hvis du ikke kan verificere kortholderen.
de_de: (AVS: %1$s, CVV2: %2$s). Erstatten oder stornieren Sie diese Bestellung, wenn Sie den Karteninhaber nicht verifizieren können.
es_es: (AVS: %1$s, CVV2: %2$s). Reembolse o cancele este pedido si no puede verificar al titular de la tarjeta.
fi: (AVS: %1$s, CVV2: %2$s). Hyvitä tai peruuta tämä tilaus, jos et voi varmistaa kortinhaltijaa.
fr_fr: (AVS : %1$s, CVV2 : %2$s). Remboursez ou annulez cette commande si vous ne pouvez pas vérifier le titulaire de la carte.
he_il: ‏(AVS: %1$s, CVV2: %2$s). החזירו את התשלום או בטלו את ההזמנה אם אינכם יכולים לאמת את בעל הכרטיס.
it_it: (AVS: %1$s, CVV2: %2$s). Rimborsa o annulla questo ordine se non riesci a verificare il titolare della carta.
ja: （AVS: %1$s、CVV2: %2$s）。カード名義人を確認できない場合は、この注文を返金またはキャンセルしてください。
km: (AVS: %1$s, CVV2: %2$s)។ សូមបង្វិលប្រាក់ ឬបោះបង់ការបញ្ជាទិញនេះ ប្រសិនបើអ្នកមិនអាចផ្ទៀងផ្ទាត់ម្ចាស់កាតបានទេ។
ko_kr: (AVS: %1$s, CVV2: %2$s). 카드 소유자를 확인할 수 없으면 이 주문을 환불하거나 취소하세요.
ms_my: (AVS: %1$s, CVV2: %2$s). Buat bayaran balik atau batalkan pesanan ini jika anda tidak dapat mengesahkan pemegang kad.
my_mm: (AVS: %1$s, CVV2: %2$s)။ ကတ်ကိုင်ဆောင်သူကို အတည်မပြုနိုင်ပါက ဤအော်ဒါကို ငွေပြန်အမ်းပါ သို့မဟုတ် ပယ်ဖျက်ပါ။
nb_no: (AVS: %1$s, CVV2: %2$s). Refunder eller kanseller denne ordren hvis du ikke kan verifisere kortholderen.
nl_nl: (AVS: %1$s, CVV2: %2$s). Betaal deze bestelling terug of annuleer deze als u de kaarthouder niet kunt verifiëren.
pl_pl: (AVS: %1$s, CVV2: %2$s). Zwróć środki lub anuluj to zamówienie, jeśli nie możesz zweryfikować posiadacza karty.
pt_pt: (AVS: %1$s, CVV2: %2$s). Reembolse ou cancele esta encomenda se não conseguir verificar o titular do cartão.
ro_ro: (AVS: %1$s, CVV2: %2$s). Rambursați sau anulați această comandă dacă nu puteți verifica titularul cardului.
ru_ru: (AVS: %1$s, CVV2: %2$s). Верните деньги или отмените заказ, если не можете проверить владельца карты.
sv_se: (AVS: %1$s, CVV2: %2$s). Återbetala eller annullera denna beställning om du inte kan verifiera kortinnehavaren.
tr_tr: (AVS: %1$s, CVV2: %2$s). Kart sahibini doğrulayamıyorsanız bu siparişi iade edin veya iptal edin.
uk: (AVS: %1$s, CVV2: %2$s). Поверніть кошти або скасуйте це замовлення, якщо не можете перевірити власника картки.
vi: (AVS: %1$s, CVV2: %2$s). Hãy hoàn tiền hoặc hủy đơn hàng này nếu bạn không thể xác minh chủ thẻ.
zh_cn: （AVS：%1$s，CVV2：%2$s）。如果无法核实持卡人，请为此订单退款或取消订单。
zh_hk: （AVS：%1$s，CVV2：%2$s）。如果無法核實持卡人，請為此訂單退款或取消訂單。

source: Upsell payment rejected: the returned PayPal order did not match the offer created for this order.
ar: تم رفض دفعة العرض الإضافي: طلب PayPal المُعاد لم يطابق العرض الذي أُنشئ لهذا الطلب.
cs_cz: Platba za doplňkovou nabídku zamítnuta: vrácená objednávka PayPal neodpovídala nabídce vytvořené pro tuto objednávku.
da_dk: Upsell-betaling afvist: den returnerede PayPal-ordre stemte ikke overens med det tilbud, der blev oprettet til denne ordre.
de_de: Upsell-Zahlung abgelehnt: Die zurückgegebene PayPal-Bestellung stimmte nicht mit dem für diese Bestellung erstellten Angebot überein.
es_es: Pago de upsell rechazado: el pedido de PayPal devuelto no coincidió con la oferta creada para este pedido.
fi: Lisämyyntimaksu hylätty: palautettu PayPal-tilaus ei vastannut tälle tilaukselle luotua tarjousta.
fr_fr: Paiement d'upsell rejeté : la commande PayPal renvoyée ne correspondait pas à l'offre créée pour cette commande.
he_il: תשלום המכירה הנוספת נדחה: הזמנת PayPal שהוחזרה לא תאמה את ההצעה שנוצרה עבור הזמנה זו.
it_it: Pagamento upsell rifiutato: l'ordine PayPal restituito non corrispondeva all'offerta creata per questo ordine.
ja: アップセルの支払いが拒否されました。返されたPayPal注文が、この注文用に作成されたオファーと一致しませんでした。
km: ការទូទាត់ការលក់បន្ថែមត្រូវបានបដិសេធ៖ ការបញ្ជាទិញ PayPal ដែលបានបញ្ជូនត្រឡប់មកវិញ មិនត្រូវគ្នានឹងការផ្ដល់ជូនដែលបានបង្កើតសម្រាប់ការបញ្ជាទិញនេះទេ។
ko_kr: 업셀 결제가 거부되었습니다. 반환된 PayPal 주문이 이 주문에 대해 생성된 오퍼와 일치하지 않았습니다.
ms_my: Pembayaran jualan tambahan ditolak: pesanan PayPal yang dikembalikan tidak sepadan dengan tawaran yang dibuat untuk pesanan ini.
my_mm: အပိုရောင်းချမှု ငွေပေးချေမှု ငြင်းပယ်ခံရသည်- ပြန်လာသော PayPal အော်ဒါသည် ဤအော်ဒါအတွက် ဖန်တီးထားသော ကမ်းလှမ်းချက်နှင့် မကိုက်ညီပါ။
nb_no: Oppsalgsbetaling avvist: den returnerte PayPal-ordren samsvarte ikke med tilbudet som ble opprettet for denne ordren.
nl_nl: Upsell-betaling geweigerd: de geretourneerde PayPal-bestelling kwam niet overeen met de voor deze bestelling gemaakte aanbieding.
pl_pl: Płatność za ofertę dodatkową odrzucona: zwrócone zamówienie PayPal nie odpowiadało ofercie utworzonej dla tego zamówienia.
pt_pt: Pagamento de upsell rejeitado: a encomenda PayPal devolvida não correspondeu à oferta criada para esta encomenda.
ro_ro: Plata upsell respinsă: comanda PayPal returnată nu a corespuns ofertei create pentru această comandă.
ru_ru: Платёж по допродаже отклонён: возвращённый заказ PayPal не совпал с предложением, созданным для этого заказа.
sv_se: Merförsäljningsbetalning avvisad: den returnerade PayPal-beställningen stämde inte med erbjudandet som skapats för denna beställning.
tr_tr: Ek satış ödemesi reddedildi: dönen PayPal siparişi bu sipariş için oluşturulan teklifle eşleşmedi.
uk: Платіж за додатковою пропозицією відхилено: повернуте замовлення PayPal не збіглося з пропозицією, створеною для цього замовлення.
vi: Thanh toán bán thêm bị từ chối: đơn hàng PayPal trả về không khớp với ưu đãi đã tạo cho đơn hàng này.
zh_cn: 追加销售付款被拒绝：返回的 PayPal 订单与为此订单创建的优惠不符。
zh_hk: 加購付款遭拒：傳回的 PayPal 訂單與為此訂單建立的優惠不符。

source: Personal PayPal account? Use manual credentials — Connect works for Business accounts only.
ar: حساب PayPal شخصي؟ استخدم بيانات الاعتماد اليدوية — خدمة Connect تعمل مع حسابات الأعمال فقط.
cs_cz: Osobní účet PayPal? Použijte ruční přihlašovací údaje — Connect funguje pouze s firemními účty.
da_dk: Personlig PayPal-konto? Brug manuelle legitimationsoplysninger — Connect virker kun med virksomhedskonti.
de_de: Persönliches PayPal-Konto? Verwenden Sie manuelle Zugangsdaten — Connect funktioniert nur mit Geschäftskonten.
es_es: ¿Cuenta PayPal personal? Use credenciales manuales — Connect solo funciona con cuentas Business.
fi: Henkilökohtainen PayPal-tili? Käytä manuaalisia tunnuksia — Connect toimii vain yritystileillä.
fr_fr: Compte PayPal personnel ? Utilisez les identifiants manuels — Connect ne fonctionne qu'avec les comptes professionnels.
he_il: חשבון PayPal אישי? השתמשו בפרטי התחברות ידניים — Connect פועל רק עם חשבונות עסקיים.
it_it: Account PayPal personale? Usa le credenziali manuali — Connect funziona solo con account Business.
ja: 個人用PayPalアカウントをお使いですか？手動で認証情報を入力してください — Connectはビジネスアカウントのみ対応しています。
km: គណនី PayPal ផ្ទាល់ខ្លួនមែនទេ? សូមប្រើព័ត៌មានសម្ងាត់ដោយដៃ — Connect ដំណើរការតែជាមួយគណនីអាជីវកម្មប៉ុណ្ណោះ។
ko_kr: 개인 PayPal 계정인가요? 수동 자격 증명을 사용하세요 — Connect는 비즈니스 계정에서만 작동합니다.
ms_my: Akaun PayPal peribadi? Gunakan kelayakan manual — Connect hanya berfungsi dengan akaun Perniagaan.
my_mm: ကိုယ်ပိုင် PayPal အကောင့်လား။ ကိုယ်တိုင်ထည့်သွင်းသော အထောက်အထားများကို အသုံးပြုပါ — Connect သည် စီးပွားရေးအကောင့်များနှင့်သာ အလုပ်လုပ်ပါသည်။
nb_no: Personlig PayPal-konto? Bruk manuelle påloggingsdetaljer — Connect fungerer bare med bedriftskontoer.
nl_nl: Persoonlijk PayPal-account? Gebruik handmatige inloggegevens — Connect werkt alleen met zakelijke accounts.
pl_pl: Osobiste konto PayPal? Użyj danych ręcznych — Connect działa tylko z kontami firmowymi.
pt_pt: Conta PayPal pessoal? Utilize credenciais manuais — o Connect só funciona com contas Business.
ro_ro: Cont PayPal personal? Folosiți date de autentificare manuale — Connect funcționează doar cu conturi Business.
ru_ru: Личный аккаунт PayPal? Используйте ручной ввод данных — Connect работает только с бизнес-аккаунтами.
sv_se: Personligt PayPal-konto? Använd manuella uppgifter — Connect fungerar endast med företagskonton.
tr_tr: Kişisel PayPal hesabı mı? Manuel kimlik bilgilerini kullanın — Connect yalnızca İşletme hesaplarıyla çalışır.
uk: Особистий обліковий запис PayPal? Використовуйте ручні облікові дані — Connect працює лише з бізнес-акаунтами.
vi: Tài khoản PayPal cá nhân? Hãy dùng thông tin đăng nhập thủ công — Connect chỉ hoạt động với tài khoản Doanh nghiệp.
zh_cn: 使用个人 PayPal 账户？请使用手动凭据 — Connect 仅支持商业账户。
zh_hk: 使用個人 PayPal 帳戶？請使用手動憑證 — Connect 僅支援商業帳戶。

source: Payment verification failed. Please refresh the page and try again.
ar: فشل التحقق من الدفع. يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Ověření platby se nezdařilo. Obnovte stránku a zkuste to znovu.
da_dk: Betalingsbekræftelsen mislykkedes. Opdater siden, og prøv igen.
de_de: Die Zahlungsüberprüfung ist fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La verificación del pago ha fallado. Actualice la página e inténtelo de nuevo.
fi: Maksun varmennus epäonnistui. Päivitä sivu ja yritä uudelleen.
fr_fr: La vérification du paiement a échoué. Veuillez actualiser la page et réessayer.
he_il: אימות התשלום נכשל. רעננו את הדף ונסו שוב.
it_it: Verifica del pagamento non riuscita. Aggiorna la pagina e riprova.
ja: 支払いの検証に失敗しました。ページを再読み込みして、もう一度お試しください。
km: ការផ្ទៀងផ្ទាត់ការទូទាត់បានបរាជ័យ។ សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្ដងទៀត។
ko_kr: 결제 확인에 실패했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
ms_my: Pengesahan pembayaran gagal. Sila muat semula halaman dan cuba lagi.
my_mm: ငွေပေးချေမှု စိစစ်ခြင်း မအောင်မြင်ပါ။ စာမျက်နှာကို ပြန်လည်ဖွင့်ပြီး ထပ်စမ်းကြည့်ပါ။
nb_no: Betalingsverifiseringen mislyktes. Oppdater siden og prøv igjen.
nl_nl: Betalingsverificatie mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Weryfikacja płatności nie powiodła się. Odśwież stronę i spróbuj ponownie.
pt_pt: A verificação do pagamento falhou. Atualize a página e tente novamente.
ro_ro: Verificarea plății a eșuat. Reîncărcați pagina și încercați din nou.
ru_ru: Не удалось подтвердить платёж. Обновите страницу и попробуйте ещё раз.
sv_se: Betalningsverifieringen misslyckades. Uppdatera sidan och försök igen.
tr_tr: Ödeme doğrulaması başarısız oldu. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Не вдалося підтвердити платіж. Оновіть сторінку та спробуйте ще раз.
vi: Xác minh thanh toán không thành công. Vui lòng tải lại trang và thử lại.
zh_cn: 付款验证失败。请刷新页面后重试。
zh_hk: 付款驗證失敗。請重新整理頁面後再試一次。

source: Recovered a PayPal capture that had already completed at PayPal but whose response was not received on the first attempt. The order is marked paid against the existing capture; the customer was not charged again.
ar: تم استرداد عملية تحصيل PayPal كانت قد اكتملت بالفعل لدى PayPal لكن لم يصل تأكيدها في المحاولة الأولى. تم وضع علامة "مدفوع" على الطلب استنادًا إلى التحصيل الموجود؛ ولم يُخصم من العميل مرة أخرى.
cs_cz: Byla obnovena platba PayPal, která již byla v PayPal dokončena, ale její potvrzení nebylo při prvním pokusu přijato. Objednávka je označena jako zaplacená na základě existující platby; zákazníkovi nebyla částka stržena znovu.
da_dk: En PayPal-betaling, der allerede var gennemført hos PayPal, men hvis bekræftelse ikke blev modtaget i første forsøg, er blevet genoprettet. Ordren markeres som betalt med den eksisterende betaling; kunden blev ikke opkrævet igen.
de_de: Eine PayPal-Zahlung wurde wiederhergestellt, die bei PayPal bereits abgeschlossen war, deren Bestätigung aber beim ersten Versuch nicht ankam. Die Bestellung wird anhand der vorhandenen Zahlung als bezahlt markiert; der Kunde wurde nicht erneut belastet.
es_es: Se recuperó un cobro de PayPal que ya se había completado en PayPal pero cuya confirmación no se recibió en el primer intento. El pedido se marca como pagado con el cobro existente; no se realizó un segundo cargo al cliente.
fi: Palautettiin PayPal-veloitus, joka oli jo valmis PayPalissa mutta jonka vahvistusta ei saatu ensimmäisellä yrityksellä. Tilaus merkitään maksetuksi olemassa olevan veloituksen perusteella; asiakasta ei veloitettu uudelleen.
fr_fr: Un paiement PayPal déjà finalisé chez PayPal, mais dont la confirmation n'avait pas été reçue à la première tentative, a été récupéré. La commande est marquée comme payée sur la base du paiement existant ; le client n'a pas été débité une deuxième fois.
he_il: שוחזר חיוב PayPal שכבר הושלם ב-PayPal אך אישורו לא התקבל בניסיון הראשון. ההזמנה מסומנת כשולמה על סמך החיוב הקיים; הלקוח לא חויב שוב.
it_it: È stato recuperato un pagamento PayPal già completato su PayPal ma la cui conferma non era stata ricevuta al primo tentativo. L'ordine è contrassegnato come pagato con il pagamento esistente; il cliente non è stato addebitato di nuovo.
ja: PayPal側では既に完了していたものの、初回試行時に応答を受信できなかったPayPal決済を復旧しました。注文は既存の決済に基づいて支払い済みとしてマークされます。お客様に再請求は行われていません。
km: បានស្ដារការទូទាត់ PayPal ដែលបានបញ្ចប់រួចរាល់នៅ PayPal ប៉ុន្តែមិនបានទទួលការបញ្ជាក់នៅការព្យាយាមដំបូង។ ការបញ្ជាទិញត្រូវបានសម្គាល់ថាបានបង់ប្រាក់ ដោយផ្អែកលើការទូទាត់ដែលមានស្រាប់ ហើយអតិថិជនមិនត្រូវបានគិតប្រាក់ម្ដងទៀតទេ។
ko_kr: PayPal에서는 이미 완료되었지만 첫 시도에서 응답을 받지 못한 PayPal 결제를 복구했습니다. 주문은 기존 결제를 기준으로 결제 완료로 표시되며, 고객에게 다시 청구되지 않았습니다.
ms_my: Memulihkan kutipan PayPal yang telah selesai di PayPal tetapi pengesahannya tidak diterima pada percubaan pertama. Pesanan ditandakan sebagai telah dibayar berdasarkan kutipan sedia ada; pelanggan tidak dicaj semula.
my_mm: PayPal တွင် ပြီးမြောက်ပြီးဖြစ်သော်လည်း ပထမအကြိမ်တွင် အတည်ပြုချက် မရရှိခဲ့သည့် PayPal ငွေကောက်ခံမှုကို ပြန်လည်ရယူပြီးပါပြီ။ ရှိပြီးသား ငွေကောက်ခံမှုအပေါ် အခြေခံ၍ အော်ဒါကို ငွေပေးချေပြီးဟု မှတ်သားထားပြီး ဖောက်သည်ထံမှ ထပ်မံကောက်ခံခြင်း မရှိပါ။
nb_no: En PayPal-betaling som allerede var fullført hos PayPal, men der bekreftelsen ikke ble mottatt ved første forsøk, er gjenopprettet. Ordren merkes som betalt mot den eksisterende betalingen; kunden ble ikke belastet på nytt.
nl_nl: Een PayPal-betaling die bij PayPal al was voltooid, maar waarvan de bevestiging bij de eerste poging niet werd ontvangen, is hersteld. De bestelling is als betaald gemarkeerd op basis van de bestaande betaling; de klant is niet opnieuw belast.
pl_pl: Odzyskano płatność PayPal, która została już zrealizowana w PayPal, ale jej potwierdzenie nie dotarło przy pierwszej próbie. Zamówienie zostaje oznaczone jako opłacone na podstawie istniejącej płatności; klient nie został obciążony ponownie.
pt_pt: Foi recuperada uma captura PayPal que já tinha sido concluída no PayPal, mas cuja confirmação não foi recebida na primeira tentativa. A encomenda é marcada como paga com a captura existente; o cliente não foi cobrado novamente.
ro_ro: A fost recuperată o încasare PayPal care fusese deja finalizată la PayPal, dar a cărei confirmare nu a fost primită la prima încercare. Comanda este marcată ca plătită pe baza încasării existente; clientul nu a fost taxat din nou.
ru_ru: Восстановлен платёж PayPal, который уже был завершён в PayPal, но подтверждение не было получено с первой попытки. Заказ отмечен как оплаченный по существующему платежу; повторного списания с клиента не было.
sv_se: En PayPal-betalning som redan var slutförd hos PayPal, men vars bekräftelse inte togs emot vid första försöket, har återställts. Beställningen markeras som betald mot den befintliga betalningen; kunden debiterades inte igen.
tr_tr: PayPal'da zaten tamamlanmış ancak onayı ilk denemede alınamayan bir PayPal tahsilatı kurtarıldı. Sipariş, mevcut tahsilata göre ödendi olarak işaretlendi; müşteriden tekrar tahsilat yapılmadı.
uk: Відновлено платіж PayPal, який уже було завершено в PayPal, але підтвердження не надійшло з першої спроби. Замовлення позначено як оплачене за наявним платежем; кошти з клієнта повторно не списувалися.
vi: Đã khôi phục một khoản thu PayPal đã hoàn tất tại PayPal nhưng không nhận được xác nhận trong lần thử đầu tiên. Đơn hàng được đánh dấu là đã thanh toán dựa trên khoản thu hiện có; khách hàng không bị trừ tiền lần nữa.
zh_cn: 已恢复一笔在 PayPal 已完成、但首次尝试未收到确认的 PayPal 收款。订单已根据现有收款标记为已付款；未向客户重复扣款。
zh_hk: 已復原一筆在 PayPal 已完成、但首次嘗試未收到確認的 PayPal 收款。訂單已根據現有收款標記為已付款；未向客戶重複扣款。
