Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Apple Pay confirmation returned non-APPROVED status.
ar: أعاد تأكيد Apple Pay حالة غير موافق عليها.
ca: La confirmació d'Apple Pay ha retornat un estat no APROVAT.
cs_cz: Potvrzení Apple Pay vrátilo stav jiný než APPROVED.
da_dk: Apple Pay-bekræftelse returnerede ikke-GODKENDT status.
de_de: Apple Pay-Bestätigung hat einen nicht genehmigten Status zurückgegeben.
es_es: La confirmación de Apple Pay devolvió un estado no APROBADO.
fi: Apple Pay -vahvistus palautti ei-HYVÄKSYTTY-tilan.
fr_fr: La confirmation Apple Pay a retourné un statut non-APPROVED.
he_il: אישור Apple Pay החזיר סטטוס שאינו מאושר.
hu_hu: Az Apple Pay megerősítés nem JÓVÁHAGYOTT státuszt adott vissza.
id_id: Konfirmasi Apple Pay mengembalikan status non-APPROVED.
it_it: La conferma di Apple Pay ha restituito uno stato non APPROVATO.
ja: Apple Payの確認がAPPROVED以外のステータスを返しました。
km: ការបញ្ជាក់ Apple Pay បានត្រឡប់ស្ថានភាពមិនមែន APPROVED។
ko_kr: Apple Pay 확인이 미승인 상태를 반환했습니다.
ms_my: Pengesahan Apple Pay mengembalikan status bukan APPROVED.
my_mm: Apple Pay အတည်ပြုချက်က APPROVED မဟုတ်သော အခြအနေကို ပြန်ပေးခဲ့ပါတယ်။
nb_no: Apple Pay-bekreftelse returnerte ikke-GODKJENT status.
nl_nl: Apple Pay-bevestiging retourneerde een niet-goedgekeurde status.
pl_pl: Potwierdzenie Apple Pay zwróciło status inny niż APPROVED.
pt_pt: A confirmação do Apple Pay retornou estado não APROVADO.
ro_ro: Confirmarea Apple Pay a returnat starea non-APROBAT.
ru_ru: Подтверждение Apple Pay вернуло статус, отличный от APPROVED.
sv_se: Apple Pay-bekräftelse returnerade en icke-GODKÄND status.
th: การยืนยัน Apple Pay ส่งคืนสถานะที่ไม่ใช่ APPROVED
tr_tr: Apple Pay onayı ONAYLANMADI durumu döndürdü.
uk: Підтвердження Apple Pay повернуло статус, відмінний від APPROVED.
vi: Xác nhận Apple Pay trả về trạng thái không phải APPROVED.
zh_cn: Apple Pay 确认返回了非批准状态。
zh_hk: Apple Pay 確認傳回了非核准狀態。

source: Apple Pay session cancelled.
ar: تم إلغاء جلسة Apple Pay.
ca: Sessió d'Apple Pay cancel·lada.
cs_cz: Relace Apple Pay zrušena.
da_dk: Apple Pay-session annulleret.
de_de: Apple Pay-Sitzung abgebrochen.
es_es: Sesión de Apple Pay cancelada.
fi: Apple Pay -istunto peruutettu.
fr_fr: Session Apple Pay annulée.
he_il: הפעלת Apple Pay בוטלה.
hu_hu: Apple Pay munkamenet megszakítva.
id_id: Sesi Apple Pay dibatalkan.
it_it: Sessione Apple Pay annullata.
ja: Apple Payセッションがキャンセルされました。
km: សម័យ Apple Pay ត្រូវបានលុបបោះ។
ko_kr: Apple Pay 세션이 취소되었습니다.
ms_my: Sesi Apple Pay dibatalkan.
my_mm: Apple Pay session ကို ဖျက်သိမ်းလိုက်ပါတယ်။
nb_no: Apple Pay-økt avbrutt.
nl_nl: Apple Pay-sessie geannuleerd.
pl_pl: Sesja Apple Pay anulowana.
pt_pt: Sessão do Apple Pay cancelada.
ro_ro: Sesiune Apple Pay anulată.
ru_ru: Сессия Apple Pay отменена.
sv_se: Apple Pay-session avbruten.
th: เซสชัน Apple Pay ถูกยกเลิก
tr_tr: Apple Pay oturumu iptal edildi.
uk: Сесію Apple Pay скасовано.
vi: Phiên Apple Pay đã bị hủy.
zh_cn: Apple Pay 会话已取消。
zh_hk: Apple Pay 工作階段已取消。

source: Order creation failed.
ar: فشل إنشاء الطلب.
ca: La creació de la comanda ha fallat.
cs_cz: Vytvoření objednávky selhalo.
da_dk: Ordreoprettelse mislykkedes.
de_de: Bestellerstellung fehlgeschlagen.
es_es: La creación del pedido ha fallado.
fi: Tilauksen luonti epäonnistui.
fr_fr: La création de la commande a échoué.
he_il: יצירת ההזמנה נכשלה.
hu_hu: A rendelés létrehozása sikertelen.
id_id: Pembuatan pesanan gagal.
it_it: Creazione dell'ordine non riuscita.
ja: 注文の作成に失敗しました。
km: ការបង្កើតការបញ្ជាទិញបានបរាជ័យ។
ko_kr: 주문 생성에 실패했습니다.
ms_my: Penciptaan pesanan gagal.
my_mm: အမှာစာဖန်တီးခြင်း မအောင်မြင်ပါ။
nb_no: Bestillingsoppretting mislyktes.
nl_nl: Bestelling aanmaken mislukt.
pl_pl: Tworzenie zamówienia nie powiodło się.
pt_pt: Criação da encomenda falhou.
ro_ro: Crearea comenzii a eșuat.
ru_ru: Создание заказа не удалось.
sv_se: Beställningsskapande misslyckades.
th: การสร้างคำสั่งซื้อล้มเหลว
tr_tr: Sipariş oluşturma başarısız oldu.
uk: Створення замовлення не вдалося.
vi: Tạo đơn hàng thất bại.
zh_cn: 订单创建失败。
zh_hk: 訂單建立失敗。

source: Shipping address is incomplete.
ar: عنوان الشحن غير مكتمل.
ca: L'adreça d'enviament és incompleta.
cs_cz: Doručovací adresa je neúplná.
da_dk: Forsendelsesadresse er ufuldstændig.
de_de: Lieferadresse ist unvollständig.
es_es: La dirección de envío está incompleta.
fi: Toimitusosoite on puutteellinen.
fr_fr: L’adresse de livraison est incomplète.
he_il: כתובת המשלוח אינה שלמה.
hu_hu: A szállítási cím hiányos.
id_id: Alamat pengiriman tidak lengkap.
it_it: L'indirizzo di spedizione è incompleto.
ja: 配送先住所が不完全です。
km: អាសយដ្ឋានដឹកជញ្ជូនមិនពេញលេញ។
ko_kr: 배송 주소가 불완전합니다.
ms_my: Alamat penghantaran tidak lengkap.
my_mm: ပို့ဆောင်ရေးလိပ်စာ မပြည့်စုံပါ။
nb_no: Leveringsadressen er ufullstendig.
nl_nl: Verzendadres is onvolledig.
pl_pl: Adres wysyłki jest niekompletny.
pt_pt: O endereço de envio está incompleto.
ro_ro: Adresa de livrare este incompletă.
ru_ru: Адрес доставки неполный.
sv_se: Leveransadressen är ofullständig.
th: ที่อยู่จัดส่งไม่สมบูรณ์
tr_tr: Kargo adresi eksik.
uk: Адреса доставки неповна.
vi: Địa chỉ giao hàng không đầy đủ.
zh_cn: 收货地址不完整。
zh_hk: 送貨地址不完整。

source: We do not ship to this address.
ar: لا نقوم بالشحن إلى هذا العنوان.
ca: No enviem a aquesta adreça.
cs_cz: Na tuto adresu nedoručujeme.
da_dk: Vi leverer ikke til denne adresse.
de_de: Wir liefern nicht an diese Adresse.
es_es: No realizamos envíos a esta dirección.
fi: Emme toimita tähän osoitteeseen.
fr_fr: Nous ne livrons pas à cette adresse.
he_il: אנחנו לא משלחים לכתובת זו.
hu_hu: Erre a címre nem szállítunk.
id_id: Kami tidak mengirim ke alamat ini.
it_it: Non effettuiamo spedizioni a questo indirizzo.
ja: この住所への配送は承っておりません。
km: យើងមិនដឹកជញ្ជូនទៅអាសយដ្ឋាននេះ។
ko_kr: 이 주소로는 배송하지 않습니다.
ms_my: Kami tidak menghantar ke alamat ini.
my_mm: ဤလိပ်စာသို့ ပို့ဆောင်ပေးခြင်း မပြုပါ။
nb_no: Vi sender ikke til denne adressen.
nl_nl: We verzenden niet naar dit adres.
pl_pl: Nie wysyłamy pod ten adres.
pt_pt: Não fazemos envios para este endereço.
ro_ro: Nu livrăm la această adresă.
ru_ru: Мы не осуществляем доставку по этому адресу.
sv_se: Vi levererar inte till denna adress.
th: เราไม่จัดส่งไปยังที่อยู่นี้
tr_tr: Bu adrese kargo gönderemiyoruz.
uk: Ми не здійснюємо доставку за цією адресою.
vi: Chúng tôi không giao hàng đến địa chỉ này.
zh_cn: 我们不配送到此地址。
zh_hk: 我們不配送到此地址。

source: Invalid shipping method.
ar: طريقة شحن غير صالحة.
ca: Mètode d'enviament no vàlid.
cs_cz: Neplatná metoda dopravy.
da_dk: Ugyldig forsendelsesmetode.
de_de: Ungültige Versandmethode.
es_es: Método de envío no válido.
fi: Virheellinen toimitustapa.
fr_fr: Méthode de livraison invalide.
he_il: שיטת משלוח לא תקינה.
hu_hu: Érvénytelen szállítási mód.
id_id: Metode pengiriman tidak valid.
it_it: Metodo di spedizione non valido.
ja: 無効な配送方法です。
km: វិធីដឹកជញ្ជូនមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 배송 방법입니다.
ms_my: Kaedah penghantaran tidak sah.
my_mm: ပို့ဆောင်ရေးနည်း မှားယွင်းပါ။
nb_no: Ugyldig leveringsmetode.
nl_nl: Ongeldige verzendmethode.
pl_pl: Nieprawidłowa metoda wysyłki.
pt_pt: Método de envio inválido.
ro_ro: Metodă de livrare invalidă.
ru_ru: Недопустимый способ доставки.
sv_se: Ogiltig leveransmetod.
th: วิธีการจัดส่งไม่ถูกต้อง
tr_tr: Geçersiz kargo yöntemi.
uk: Недійсний спосіб доставки.
vi: Phương thức giao hàng không hợp lệ.
zh_cn: 配送方式无效。
zh_hk: 配送方式無效。

source: Shipping
ar: الشحن
ca: Enviament
cs_cz: Doprava
da_dk: Forsendelse
de_de: Versand
es_es: Envío
fi: Toimitus
fr_fr: Livraison
he_il: משלוח
hu_hu: Szállítás
id_id: Pengiriman
it_it: Spedizione
ja: 配送
km: ការដឹកជញ្ជូន
ko_kr: 배송
ms_my: Penghantaran
my_mm: ပို့ဆောင်ခ
nb_no: Frakt
nl_nl: Verzending
pl_pl: Wysyłka
pt_pt: Envio
ro_ro: Livrare
ru_ru: Доставка
sv_se: Frakt
th: การจัดส่ง
tr_tr: Kargo
uk: Доставка
vi: Vận chuyển
zh_cn: 配送
zh_hk: 運送

source: Tax
ar: الضريبة
ca: Impost
cs_cz: Daň
da_dk: Moms
de_de: Steuer
es_es: Impuesto
fi: Vero
fr_fr: Taxe
he_il: מס
hu_hu: Adó
id_id: Pajak
it_it: Imposta
ja: 税金
km: ពន្ធ
ko_kr: 세금
ms_my: Cukai
my_mm: အခွန်
nb_no: Skatt
nl_nl: Belasting
pl_pl: Podatek
pt_pt: Imposto
ro_ro: Taxă
ru_ru: Налог
sv_se: Skatt
th: ภาษี
tr_tr: Vergi
uk: Податок
vi: Thuế
zh_cn: 税费
zh_hk: 稅金

source: Discount
ar: الخصم
ca: Descompte
cs_cz: Sleva
da_dk: Rabat
de_de: Rabatt
es_es: Descuento
fi: Alennus
fr_fr: Remise
he_il: הנחה
hu_hu: Kedvezmény
id_id: Diskon
it_it: Sconto
ja: 割引
km: បញ្ចុះតម្លៃ
ko_kr: 할인
ms_my: Diskaun
my_mm: လျှော့စျေး
nb_no: Rabatt
nl_nl: Korting
pl_pl: Rabat
pt_pt: Desconto
ro_ro: Reducere
ru_ru: Скидка
sv_se: Rabatt
th: ส่วนลด
tr_tr: İndirim
uk: Знижка
vi: Giảm giá
zh_cn: 折扣
zh_hk: 折扣

source: Total
ar: الإجمالي
cs_cz: Celkem
de_de: Gesamt
fi: Yhteensä
he_il: סה"כ
hu_hu: Összesen
it_it: Totale
ja: 合計
km: សរុប
ko_kr: 합계
ms_my: Jumlah
my_mm: စုစုပေါင်း
nb_no: Totalt
nl_nl: Totaal
pl_pl: Suma
ru_ru: Итого
sv_se: Totalt
th: ยอมรวม
tr_tr: Toplam
uk: Разом
vi: Tổng cộng
zh_cn: 总计
zh_hk: 總計

source: Items
ar: العناصر
ca: Articles
cs_cz: Položky
da_dk: Varer
de_de: Artikel
es_es: Artículos
fi: Tuotteet
fr_fr: Articles
he_il: פריטים
hu_hu: Tételek
id_id: Barang
it_it: Articoli
ja: 商品
km: ទំនិញ
ko_kr: 항목
ms_my: Item
my_mm: ပစ္စည်းများ
nb_no: Varer
nl_nl: Artikelen
pl_pl: Pozycje
pt_pt: Itens
ro_ro: Articole
ru_ru: Товары
sv_se: Artiklar
th: รายการ
tr_tr: Öğeler
uk: Товари
vi: Các mục
zh_cn: 商品
zh_hk: 商品

source: Billing &amp; Shipping
ar: الفوترة &amp; الشحن
ca: Facturació &amp; enviament
cs_cz: Fakturace &amp; Doprava
da_dk: Fakturering &amp; forsendelse
de_de: Rechnung &amp; Versand
es_es: Facturación &amp; envío
fi: Laskutus &amp; toimitus
fr_fr: Facturation &amp; Livraison
he_il: חיוב &amp; משלוח
hu_hu: Számlázás &amp; Szállítás
id_id: Penagihan &amp; Pengiriman
it_it: Fatturazione &amp; Spedizione
ja: 請求先 &amp; 配送先
km: វិក្កយបត្រ &amp; ការដឹកជញ្ជូន
ko_kr: 청구 &amp; 배송
ms_my: Bil &amp; Penghantaran
my_mm: ငွေတောင်းခံလွှာ &amp; ပို့ဆောင်ခ
nb_no: Fakturering &amp; frakt
nl_nl: Facturering &amp; verzending
pl_pl: Fakturowanie &amp; Wysyłka
pt_pt: Faturação &amp; Envio
ro_ro: Facturare &amp; Livrare
ru_ru: Оплата &amp; Доставка
sv_se: Fakturering &amp; frakt
th: การเรียกเก็บเงิน &amp; การจัดส่ง
tr_tr: Faturalama &amp; Kargo
uk: Оплата &amp; Доставка
vi: Thanh toán &amp; Vận chuyển
zh_cn: 账单 &amp; 配送
zh_hk: 帳單 &amp; 運送

source: Edit
ar: تحرير
ca: Edita
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
es_es: Editar
fi: Muokkaa
fr_fr: Modifier
he_il: עריכה
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
km: កែសម្រួល
ko_kr: 편집
my_mm: တည်းဖြတ်
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editare
ru_ru: Редактировать
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑
zh_hk: 編輯

source: Billing details
ar: تفاصيل الفوترة
ca: Detalls de facturació
cs_cz: Fakturační údaje
da_dk: Faktureringsoplysninger
de_de: Rechnungsdaten
es_es: Datos de facturación
fi: Laskutustiedot
fr_fr: Détails de facturation
he_il: פרטי חיוב
hu_hu: Számlázási adatok
id_id: Detail penagihan
it_it: Dettagli di fatturazione
ja: 請求先情報
km: ព័ត៌មានវិក្កយបត្រ
ko_kr: 청구 정보
ms_my: Butiran bil
my_mm: ငွေတောင်းခံလွှာအခြအလက်များ
nb_no: Faktureringsdetaljer
nl_nl: Factuurgegevens
pl_pl: Dane rozliczeniowe
pt_pt: Dados de faturação
ro_ro: Detalii facturare
ru_ru: Платёжные данные
sv_se: Faktureringsuppgifter
th: รายละเอียดการเรียกเก็บเงิน
tr_tr: Fatura bilgileri
uk: Платіжні дані
vi: Chi tiết thanh toán
zh_cn: 账单详情
zh_hk: 帳單詳情

source: Shipping details
ar: تفاصيل الشحن
ca: Detalls d'enviament
cs_cz: Údaje o dopravě
da_dk: Forsendelsesoplysninger
de_de: Versanddetails
es_es: Datos de envío
fi: Toimitustiedot
fr_fr: Détails de livraison
he_il: פרטי משלוח
hu_hu: Szállítási adatok
id_id: Detail pengiriman
it_it: Dettagli di spedizione
ja: 配送先情報
km: ព័ត៌មានដឹកជញ្ជូន
ko_kr: 배송 정보
ms_my: Butiran penghantaran
my_mm: ပို့ဆောင်ရေးအခြအလက်များ
nb_no: Fraktdetaljer
nl_nl: Verzendgegevens
pl_pl: Dane wysyłki
pt_pt: Dados de envio
ro_ro: Detalii livrare
ru_ru: Данные доставки
sv_se: Leveransuppgifter
th: รายละเอียดการจัดส่ง
tr_tr: Kargo bilgileri
uk: Дані доставки
vi: Chi tiết vận chuyển
zh_cn: 配送详情
zh_hk: 運送詳情

source: Create an account?
ar: إنشاء حساب؟
ca: Crear un compte?
cs_cz: Vytvořit účet?
da_dk: Opret en konto?
de_de: Konto erstellen?
es_es: ¿Crear una cuenta?
fi: Luo tili?
fr_fr: Créer un compte ?
he_il: יצירת חשבון?
hu_hu: Fiók létrehozása?
id_id: Buat akun?
it_it: Creare un account?
ja: アカウントを作成しますか？
km: បង្កើតគណនេយ្យ?
ko_kr: 계정을 만드시겠습니까?
ms_my: Cipta akaun?
my_mm: အကောင့်ဖန်တီးမည်လား?
nb_no: Opprett en konto?
nl_nl: Een account aanmaken?
pl_pl: Utworzyć konto?
pt_pt: Criar uma conta?
ro_ro: Creați un cont?
ru_ru: Создать учётную запись?
sv_se: Skapa ett konto?
th: สร้างบัญชี?
tr_tr: Hesap oluştur?
uk: Створити обліковий запис?
vi: Tạo tài khoản?
zh_cn: 创建账户？
zh_hk: 建立帳戶？

source: Create an account by entering the information below. If you are a returning customer please login at the top of the page.
ar: أنشئ حساباً بإدخال المعلومات أدناه. إذا كنت عميلاً حالياً فيرجى تسجيل الدخول من أعلى الصفحة.
ca: Creeu un compte introduint la informació a continuació. Si sou un client que torna, inicieu sessió a la part superior de la pàgina.
cs_cz: Vytvořte si účet zadáním níže uvedených informací. Pokud jste stávající zákazník, přihlaste se prosím v horní části stránky.
da_dk: Opret en konto ved at indtaste oplysningerne nedenfor. Hvis du er en tilbagevendende kunde, skal du logge ind øverst på siden.
de_de: Erstellen Sie ein Konto, indem Sie die folgenden Informationen eingeben. Wenn Sie ein wiederkehrender Kunde sind, melden Sie sich bitte oben auf der Seite an.
es_es: Crea una cuenta introduciendo la información a continuación. Si ya eres cliente, inicia sesión en la parte superior de la página.
fi: Luo tili syöttämällä alla olevat tiedot. Jos olet palaava asiakas, kirjaudu sisään sivun yläosassa.
fr_fr: Créez un compte en saisissant les informations ci-dessous. Si vous êtes un client régulier, veuillez vous connecter en haut de la page.
he_il: צור חשבון על ידי הזנת המידע למטה. אם אתה לקוח חוזר אנא התחבר בראש הדף.
hu_hu: Hozzon létre fiókot az alábbi adatok megadásával. Ha visszatérő vásárló, kérjük, jelentkezzen be az oldal tetején.
id_id: Buat akun dengan memasukkan informasi di bawah ini. Jika Anda pelanggan yang kembali silakan login di bagian atas halaman
it_it: Crea un account inserendo le informazioni qui sotto. Se sei un cliente abituale, effettua l'accesso nella parte superiore della pagina.
ja: 以下の情報を入力してアカウントを作成してください。リピーターのお客様はページ上部からログインしてください。
km: បង្កើតគណនេយ្យដោយបញ្ចូលព័ត៌មានខាងក្រោម។ ប្រសិនបើអ្នកជាអតិថិជនដែលត្រឡប់មកវិញ សូមចូលនៅផ្នែកខាងលើនៃទំព័រ
ko_kr: 아래 정보를 입력하여 계정을 만드세요. 기존 고객이시면 페이지 상단에서 로그인해 주세요.
ms_my: Cipta akaun dengan memasukkan maklumat di bawah. Jika anda pelanggan yang kembali sila log masuk di bahagian atas halaman
my_mm: အောက်ပါအချက်အလက်များကို ထည့်သွင်း၍ အကောင့်ဖန်တီးပါ။ ပြန်လည်လာသော ဝယ်သူဖြစ်ပါက စာမျက်နှာ၏ ထိပ်တွင် ဝင်ရောက်ပါ
nb_no: Opprett en konto ved å skrive inn informasjonen nedenfor. Hvis du er en tilbakevendende kunde, vennligst logg inn øverst på siden.
nl_nl: Maak een account aan door onderstaande informatie in te vullen. Als u een terugkerende klant bent, log dan in bovenaan de pagina.
pl_pl: Utwórz konto, wprowadzając poniższe informacje. Jeśli jesteś stałym klientem, zaloguj się u góry strony.
pt_pt: Crie uma conta introduzindo as informações abaixo. Se é um cliente recorrente, por favor inicie sessão no topo da página.
ro_ro: Creați un cont introducând informațiile de mai jos. Dacă sunteți un client care revine, vă rugăm să vă autentificați în partea de sus a paginii.
ru_ru: Создайте учётную запись, заполнив информацию ниже. Если вы уже являетесь нашим покупателем, пожалуйста, войдите в систему в верхней части страницы.
sv_se: Skapa ett konto genom att ange informationen nedan. Om du är en återkommande kund, logga in högst upp på sidan.
th: สร้างบัญชีโดยป้อนข้อมูลด้านล่าง หากคุณเป็นลูกค้าเก่า กรุณาเข้าสู่ระบบที่ด้านบนของหน้า
tr_tr: Aşağıdaki bilgileri girerek bir hesap oluşturun. Geri dönen bir müşteriyseniz lütfen sayfanın üstünden giriş yapın.
uk: Створіть обліковий запис, заповнивши інформацію нижче. Якщо ви вже є нашим покупцем, будь ласка, увійдіть у систему у верхній частині сторінки.
vi: Tạo tài khoản bằng cách nhập thông tin bên dưới. Nếu bạn là khách hàng quay lại, vui lòng đăng nhập ở đầu trang.
zh_cn: 请在下方输入信息以创建账户。如果您是老客户，请在页面顶部登录。
zh_hk: 請在下方輸入資訊以建立帳戶。如果您是老顧客，請在頁面頂部登入。

source: Payment via %1$s: %2$s.
ar: الدفع عبر %1$s: %2$s.
ca: Pagament via %1$s: %2$s.
cs_cz: Platba přes %1$s: %2$s.
da_dk: Betaling via %1$s: %2$s.
de_de: Zahlung über %1$s: %2$s.
es_es: Pago mediante %1$s: %2$s.
fi: Maksu %1$s:n kautta: %2$s.
fr_fr: Paiement via %1$s : %2$s.
he_il: תשלום דרך %1$s: %2$s.
hu_hu: Fizetés a következővel: %1$s: %2$s.
id_id: Pembayaran melalui %1$s: %2$s.
it_it: Pagamento tramite %1$s: %2$s.
ja: %1$s による支払い：%2$s。
km: ការបង់ប្រាក់តាម %1$s: %2$s។
ko_kr: %1$s을(를) 통한 결제: %2$s.
ms_my: Pembayaran melalui %1$s: %2$s.
my_mm: %1$s မှတဆင့် ငွေပေးချေခြင်း: %2$s။
nb_no: Betaling via %1$s: %2$s.
nl_nl: Betaling via %1$s: %2$s.
pl_pl: Płatność przez %1$s: %2$s.
pt_pt: Pagamento via %1$s: %2$s.
ro_ro: Plată prin %1$s: %2$s.
ru_ru: Оплата через %1$s: %2$s.
sv_se: Betalning via %1$s: %2$s.
th: ชำระเงินผ่าน %1$s: %2$s.
tr_tr: %1$s ile ödeme: %2$s.
uk: Оплата через %1$s: %2$s.
vi: Thanh toán qua %1$s: %2$s.
zh_cn: 通过 %1$s 支付：%2$s。
zh_hk: 透過 %1$s 付款：%2$s。

source: Payment via %1$s Pending. PayPal reason: %2$s.
ar: الدفع عبر %1$s معلق. سبب PayPal: %2$s.
ca: Pagament via %1$s pendent. Motiu de PayPal: %2$s.
cs_cz: Platba přes %1$s čeká na vyřízení. Důvod PayPal: %2$s.
da_dk: Betaling via %1$s afventer. PayPal-årsag: %2$s.
de_de: Zahlung über %1$s ausstehend. PayPal-Grund: %2$s.
es_es: Pago mediante %1$s pendiente. Razón de PayPal: %2$s.
fi: Maksu %1$s:n kautta odottaa. PayPal-syy: %2$s.
fr_fr: Paiement via %1$s en attente. Raison PayPal : %2$s.
he_il: תשלום דרך %1$s ממתין. סיבת PayPal: %2$s.
hu_hu: Fizetés a(z) %1$s-on keresztül függőben. PayPal indok: %2$s.
id_id: Pembayaran melalui %1$s Tertunda. Alasan PayPal: %2$s.
it_it: Pagamento tramite %1$s in sospeso. Motivo PayPal: %2$s.
ja: %1$s による支払いが保留中です。PayPal理由：%2$s。
km: ការបង់ប្រាក់តាម %1$s កំពុងរង់ចាំ។ មូលហេតុ PayPal: %2$s។
ko_kr: %1$s을(를) 통한 결제 대기 중. PayPal 사유: %2$s.
ms_my: Pembayaran melalui %1$s Dalam Proses. Sebab PayPal: %2$s.
my_mm: %1$s မှတဆင့်ငွေပေးချေခြင်း ဆိုင်းငံ့ထားပါတယ်။ PayPal အကြောင်းပြချက်: %2$s။
nb_no: Betaling via %1$s venter. PayPal-årsak: %2$s.
nl_nl: Betaling via %1$s in afwachting. PayPal-reden: %2$s.
pl_pl: Płatność przez %1$s oczekuje. Powód PayPal: %2$s.
pt_pt: Pagamento via %1$s Pendente. Motivo do PayPal: %2$s.
ro_ro: Plată prin %1$s în așteptare. Motiv PayPal: %2$s.
ru_ru: Оплата через %1$s ожидается. Причина PayPal: %2$s.
sv_se: Betalning via %1$s väntar. PayPal-orsak: %2$s.
th: การชำระเงินผ่าน %1$s รอดำเนินการ เหตุผล PayPal: %2$s.
tr_tr: %1$s ile ödeme Beklemede. PayPal nedeni: %2$s.
uk: Оплата через %1$s очікується. Причина PayPal: %2$s.
vi: Thanh toán qua %1$s đang chờ. Lý do PayPal: %2$s.
zh_cn: 通过 %1$s 的付款待处理。PayPal 原因：%2$s。
zh_hk: 透過 %1$s 的付款待處理。PayPal 原因：%2$s。

source: Payment via %1$s. Transaction ID: %2$s
ar: الدفع عبر %1$s. معرف المعاملة: %2$s
ca: Pagament via %1$s. ID de transacció: %2$s
cs_cz: Platba přes %1$s. ID transakce: %2$s
da_dk: Betaling via %1$s. Transaktions-ID: %2$s
de_de: Zahlung über %1$s. Transaktions-ID: %2$s
es_es: Pago mediante %1$s. ID de transacción: %2$s
fi: Maksu %1$s:n kautta. Tapahtuma-ID: %2$s
fr_fr: Paiement via %1$s. ID de transaction : %2$s
he_il: תשלום דרך %1$s. מזהה עסקה: %2$s
hu_hu: Fizetés a következővel: %1$s. Tranzakció azonosító: %2$s
id_id: Pembayaran melalui %1$s. ID Transaksi: %2$s
it_it: Pagamento tramite %1$s. ID transazione: %2$s
ja: %1$s による支払い。トランザクションID：%2$s
km: ការបង់ប្រាក់តាម %1$s។ ID ប្រតិបត្តិការ: %2$s
ko_kr: %1$s을(를) 통한 결제. 거래 ID: %2$s
ms_my: Pembayaran melalui %1$s. ID Transaksi: %2$s
my_mm: %1$s မှတဆင့် ငွေပေးချေခြင်း။ ငွေလွှဲမှု ID: %2$s
nb_no: Betaling via %1$s. Transaksjons-ID: %2$s
nl_nl: Betaling via %1$s. Transactie-ID: %2$s
pl_pl: Płatność przez %1$s. ID transakcji: %2$s
pt_pt: Pagamento via %1$s. ID da Transação: %2$s
ro_ro: Plată prin %1$s. ID tranzacție: %2$s
ru_ru: Оплата через %1$s. ID транзакции: %2$s
sv_se: Betalning via %1$s. Transaktions-ID: %2$s
th: ชำระเงินผ่าน %1$s รหัสธุรกรรม: %2$s
tr_tr: %1$s ile ödeme. İşlem Kimliği: %2$s
uk: Оплата через %1$s. ID транзакції: %2$s
vi: Thanh toán qua %1$s. Mã giao dịch: %2$s
zh_cn: 通过 %1$s 支付。交易 ID：%2$s
zh_hk: 透過 %1$s 付款。交易 ID：%2$s

source: Capture Charge
ar: تحصيل المبلغ
ca: Captura el càrrec
cs_cz: Zachytit platbu
da_dk: Indfang betaling
de_de: Betrag einziehen
es_es: Capturar cobro
fi: Kerää veloitus
fr_fr: Capturer le paiement
he_il: לכוד חיוב
hu_hu: Összeg rögzítése
id_id: Tangkap Tagihan
it_it: Acquisisci addebito
ja: 課金を回収
km: ការចាប់យកការគិតថ្លៃ
ko_kr: 결제 캡처
ms_my: Tangkap Caj
my_mm: ငွေကောက်ခံခြင်းကို ဖမ်းယူပါ
nb_no: Fang belastning
nl_nl: Bedrag vastleggen
pl_pl: Pobierz opłatę
pt_pt: Capturar Cobrança
ro_ro: Captură taxă
ru_ru: Списать средства
sv_se: Fånga betalning
th: เรียกเก็บเงิน
tr_tr: Ücreti Yakala
uk: Списати кошти
vi: Thu tiền
zh_cn: 捕获费用
zh_hk: 擷取費用
