Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Your privacy is important to us. No personal data is collected with this form—just your valuable feedback and basic system information (such as WordPress and plugin versions) to help us improve our plugin.
ar: خصوصيتك مهمة بالنسبة لنا. لا يتم جمع أي بيانات شخصية من خلال هذا النموذج—فقط ملاحظاتك القيمة ومعلومات النظام الأساسية (مثل إصدارات WordPress والإضافة) لمساعدتنا على تحسين إضافتنا.
ca: La vostra privadesa és important per a nosaltres. No es recullen dades personals amb aquest formulari, només els vostres valuosos comentaris i informació bàsica del sistema (com les versions de WordPress i del connector) per ajudar-nos a millorar el nostre connector.
cs_cz: Vaše soukromí je pro nás důležité. Tímto formulářem nejsou shromažďovány žádné osobní údaje—pouze vaše cenná zpětná vazba a základní systémové informace (jako jsou verze WordPress a pluginu), které nám pomáhají vylepšovat náš plugin.
da_dk: Dit privatliv er vigtigt for os. Der indsamles ingen personlige data med denne formular—kun din værdifulde feedback og grundlæggende systeminformation (såsom WordPress- og pluginversioner) for at hjælpe os med at forbedre vores plugin.
de_de: Ihre Privatsphäre ist uns wichtig. Mit diesem Formular werden keine personenbezogenen Daten erfasst – nur Ihr wertvolles Feedback und grundlegende Systeminformationen (wie WordPress- und Plugin-Versionen), um unser Plugin zu verbessern.
es_es: Tu privacidad es importante para nosotros. No se recopilan datos personales con este formulario—solo tus valiosos comentarios e información básica del sistema (como las versiones de WordPress y del plugin) para ayudarnos a mejorar nuestro plugin.
fi: Yksityisyytesi on meille tärkeä. Tällä lomakkeella ei kerätä henkilötietoja – ainoastaan arvokas palautteesi ja perusjärjestelmätiedot (kuten WordPress- ja lisäosaversiot) auttavat meitä parantamaan lisäosaamme.
fr_fr: Votre vie privée est importante pour nous. Aucune donnée personnelle n’est collectée avec ce formulaire — uniquement vos précieux commentaires et des informations système de base (telles que les versions de WordPress et de l’extension) pour nous aider à améliorer notre extension.
he_il: הפרטיות שלך חשובה לנו. לא נאספים נתונים אישיים בטופס זה—רק המשוב היקר שלך ומידע מערכת בסיסי (כגון גרסאות WordPress ותוסף) כדי לעזור לנו לשפר את התוסף שלנו.
hu_hu: Az Ön adatvédelme fontos számunkra. Ezzel az űrlappal nem gyűjtünk személyes adatokat – csak az Ön értékes visszajelzését és alapvető rendszerinformációkat (például WordPress és bővítmény verziókat) a bővítményünk fejlesztéséhez.
id_id: Privasi Anda penting bagi kami. Tidak ada data pribadi yang dikumpulkan dengan formulir ini—hanya umpan balik berharga Anda dan informasi sistem dasar (seperti versi WordPress dan plugin) untuk membantu kami memperbaiki plugin kami.
it_it: La tua privacy è importante per noi. Nessun dato personale viene raccolto con questo modulo—solo il tuo prezioso feedback e le informazioni di base del sistema (come le versioni di WordPress e del plugin) per aiutarci a migliorare il nostro plugin.
ja: お客様のプライバシーは重要です。このフォームでは個人情報は収集されません。プラグインの改善に役立てるため、貴重なフィードバックと基本的なシステム情報（WordPressやプラグインのバージョンなど）のみを収集します。
km: ភាពឯកជនរបស់អ្នកមានសារៈសំខាន់ចំពោះយើង។ គ្មានទិន្នន័យផ្ទាល់ខ្លួនត្រូវបានប្រមូលជាមួយទម្រង់នេះទេ—គ្រាន់តែមតិកែលម្អដំមានតម្លៃរបស់អ្នក និងព័ត៌មានប្រព័ន្ធមូលដ្ឋាន (ដូចជាកំណែ WordPress និងកម្មវិធីបន្ថែម) ដើម្បីជួយយើងកែលម្អកម្មវិធីបន្ថែមរបស់យើង។
ko_kr: 귀하의 개인정보는 중요합니다. 이 양식에서는 개인 데이터가 수집되지 않으며, 플러그인 개선을 위한 소중한 피드백과 기본 시스템 정보(WordPress 및 플러그인 버전 등)만 수집됩니다.
ms_my: Privasi anda penting bagi kami. Tiada data peribadi dikumpul dengan borang ini—hanya maklum balas berharga anda dan maklumat sistem asas (seperti versi WordPress dan pemalam) untuk membantu kami memperbaiki pemalam kami.
my_mm: သင့်ကိုယ်ရေးကိုယ်တာသည် ကျွန်ုပ်တို့အတွက် အရေးကြီးပါသည်။ ဤဖောင်ဖြင့် ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို မကောက်ခံပါ—သင်၏တန်ဖိုးရှိသော အကြံပြုချက်နှင့် အခြေခံစနစ်အချက်အလက်များ (WordPress နှင့် ပလက်အင်ဗားရှင်းများကဲ့သို့) ကိုသာ ကျွန်ုပ်တို့၏ပလက်အင်ကို တိုးတက်အောင်ကူညီရန် ကောက်ခံပါသည်။
nb_no: Personvernet ditt er viktig for oss. Ingen personlige data samles inn med dette skjemaet – bare din verdifulle tilbakemelding og grunnleggende systeminformasjon (som WordPress- og tilleggsversjoner) for å hjelpe oss med å forbedre tillegget.
nl_nl: Uw privacy is belangrijk voor ons. Er worden geen persoonlijke gegevens verzameld met dit formulier—alleen uw waardevolle feedback en basisinformatie over het systeem (zoals WordPress- en pluginversies) om ons te helpen de plugin te verbeteren.
pl_pl: Twoja prywatność jest dla nas ważna. Ten formularz nie zbiera żadnych danych osobowych—jedynie Twoją cenną opinię i podstawowe informacje o systemie (takie jak wersje WordPress i wtyczki), które pomagają nam ulepszać naszą wtyczkę.
pt_pt: A sua privacidade é importante para nós. Nenhum dado pessoal é recolhido com este formulário—apenas o seu valioso feedback e informações básicas do sistema (como versões do WordPress e do plugin) para nos ajudar a melhorar o nosso plugin.
ro_ro: Confidențialitatea dvs. este importantă pentru noi. Cu acest formular nu se colectează date personale — doar feedback-ul dvs. valoros și informații de bază despre sistem (precum versiunile WordPress și ale pluginului) pentru a ne ajuta să îmbunătățim pluginul.
ru_ru: Ваша конфиденциальность важна для нас. С помощью этой формы не собираются личные данные—только ваши ценные отзывы и базовая системная информация (такая как версии WordPress и плагина), чтобы помочь нам улучшить наш плагин.
sv_se: Din integritet är viktig för oss. Inga personuppgifter samlas in med detta formulär—bara din värdefulla feedback och grundläggande systeminformation (som WordPress- och tilläggsversioner) för att hjälpa oss förbättra vårt tillägg.
th: ความเป็นส่วนตัวของคุณสำคัญสำหรับเรา ไม่มีการเก็บข้อมูลส่วนบุคคลจากแบบฟอร์มนี้—มีเพียงความคิดเห็นที่มีค่าของคุณและข้อมูลระบบพื้นฐาน (เช่น เวอร์ชัน WordPress และปลั๊กอิน) เพื่อช่วยเราปรับปรุงปลั๊กอิน
tr_tr: Gizliliğiniz bizim için önemlidir. Bu formla kişisel veri toplanmaz — yalnızca değerli geri bildiriminiz ve eklentimizi geliştirmemize yardımcı olacak temel sistem bilgileri (WordPress ve eklenti sürümleri gibi) toplanır.
uk: Ваша конфіденційність важлива для нас. За допомогою цієї форми не збираються персональні дані—лише ваші цінні відгуки та базова системна інформація (така як версії WordPress та плагіна), щоб допомогти нам покращити наш плагін.
vi: Quyền riêng tư của bạn rất quan trọng đối với chúng tôi. Không có dữ liệu cá nhân nào được thu thập qua biểu mẫu này—chỉ phản hồi quý giá của bạn và thông tin hệ thống cơ bản (như phiên bản WordPress và plugin) để giúp chúng tôi cải thiện plugin.
zh_cn: 您的隐私对我们很重要。此表单不会收集任何个人数据——仅收集您的宝贵反馈和基本系统信息（如 WordPress 和插件版本），以帮助我们改进插件。
zh_hk: 您的隱私對我們很重要。此表單不會收集任何個人資料——僅收集您的寶貴回饋和基本系統資訊（如 WordPress 和外掛版本），以協助我們改進外掛。

source: Visit our support page for assistance
ar: قم بزيارة صفحة الدعم الخاصة بنا للحصول على المساعدة
ca: Visiteu la nostra pàgina de suport per obtenir ajuda
cs_cz: Navštivte naši stránku podpory pro pomoc
da_dk: Besøg vores supportside for hjælp
de_de: Besuchen Sie unsere Support-Seite für Hilfe
es_es: Visita nuestra página de soporte para obtener ayuda
fi: Käy tukisivullamme saadaksesi apua
fr_fr: Visitez notre page d’assistance pour obtenir de l’aide
he_il: בקר בדף התמיכה שלנו לקבלת סיוע
hu_hu: Látogasson el a támogatási oldalunkra segítségért
id_id: Kunjungi halaman dukungan kami untuk bantuan
it_it: Visita la nostra pagina di supporto per assistenza
ja: サポートページをご覧ください
km: ទស្សនាទំព័រជំនួយរបស់យើងសម្រាប់ជំនួយ
ko_kr: 도움이 필요하시면 지원 페이지를 방문하세요
ms_my: Lawati halaman sokongan kami untuk bantuan
my_mm: အကူအညီအတွက် ကျွန်ုပ်တို့၏ပံ့ပိုးမှုစာမျက်နှာကို ဝင်ကြည့်ပါ
nb_no: Besøk vår støtteside for hjelp
nl_nl: Bezoek onze ondersteuningspagina voor hulp
pl_pl: Odwiedź naszą stronę wsparcia, aby uzyskać pomoc
pt_pt: Visite a nossa página de suporte para obter assistência
ro_ro: Vizitați pagina noastră de suport pentru asistență
ru_ru: Посетите нашу страницу поддержки для помощи
sv_se: Besök vår supportsida för hjälp
th: เยี่ยมชมหน้าสนับสนุนของเราเพื่อขอความช่วยเหลือ
tr_tr: Yardım için destek sayfamızı ziyaret edin
uk: Відвідайте нашу сторінку підтримки для отримання допомоги
vi: Truy cập trang hỗ trợ của chúng tôi để được trợ giúp
zh_cn: 请访问我们的支持页面获取帮助
zh_hk: 請造訪我們的支援頁面以取得協助

source: Get Support
ar: الحصول على الدعم
ca: Obtenir suport
cs_cz: Získat podporu
da_dk: Få support
de_de: Support erhalten
es_es: Obtener soporte
fi: Hanki tukea
fr_fr: Obtenir de l’aide
he_il: קבל תמיכה
hu_hu: Támogatás kérése
id_id: Dapatkan Dukungan
it_it: Ottieni supporto
ja: サポートを受ける
km: ទទួលបានជំនួយ
ko_kr: 지원 받기
ms_my: Dapatkan Sokongan
my_mm: ပံ့ပိုးမှုရယူရန်
nb_no: Få støtte
nl_nl: Ondersteuning krijgen
pl_pl: Uzyskaj wsparcie
pt_pt: Obter Suporte
ro_ro: Obțineți suport
ru_ru: Получить поддержку
sv_se: Få support
th: รับการสนับสนุน
tr_tr: Destek Al
uk: Отримати підтримку
vi: Nhận hỗ trợ
zh_cn: 获取支持
zh_hk: 取得支援

source: Send & Deactivate
ar: إرسال وتعطيل
ca: Envia i desactiva
cs_cz: Odeslat a deaktivovat
da_dk: Send & deaktiver
de_de: Senden & Deaktivieren
es_es: Enviar y desactivar
fi: Lähetä ja poista käytöstä
fr_fr: Envoyer et désactiver
he_il: שלח והשבת
hu_hu: Küldés és deaktiválás
id_id: Kirim & Nonaktifkan
it_it: Invia e disattiva
ja: 送信して無効化
km: ផ្ញើ និងបិទ
ko_kr: 전송 및 비활성화
ms_my: Hantar & Nyahaktifkan
my_mm: ပို့ပြီး ပိတ်ရန်
nb_no: Send og deaktiver
nl_nl: Verzenden & deactiveren
pl_pl: Wyślij i dezaktywuj
pt_pt: Enviar e Desativar
ro_ro: Trimite și dezactivează
ru_ru: Отправить и деактивировать
sv_se: Skicka & avaktivera
th: ส่งและปิดใช้งาน
tr_tr: Gönder ve Devre Dışı Bırak
uk: Надіслати та деактивувати
vi: Gửi & Tắt
zh_cn: 发送并停用
zh_hk: 傳送並停用

source: I rather wouldn't say
ar: أفضل عدم الإفصاح
ca: Prefereixo no dir-ho
cs_cz: Raději bych neříkal
da_dk: Det vil jeg helst ikke sige
de_de: Ich möchte lieber nichts sagen
es_es: Prefiero no decirlo
fi: En mieluummin sanoisi
fr_fr: Je préfère ne pas répondre
he_il: אני מעדיף לא לומר
hu_hu: Inkább nem mondanám meg
id_id: Saya lebih memilih tidak menjawab
it_it: Preferisco non dire
ja: 回答を控えたい
km: ខ្ញុំមិនចង់និយាយទេ
ko_kr: 말씀드리기 어렵습니다
ms_my: Saya lebih suka tidak menjawab
my_mm: မပြောလိုပါ
nb_no: Jeg vil helst ikke si
nl_nl: Ik zeg het liever niet
pl_pl: Wolałbym nie mówić
pt_pt: Prefiro não dizer
ro_ro: Prefer să nu spun
ru_ru: Предпочитаю не говорить
sv_se: Det vill jag helst inte säga
th: ไม่อยากบอก
tr_tr: Söylememeyi tercih ederim
uk: Волію не говорити
vi: Tôi không muốn nói
zh_cn: 我不想说
zh_hk: 我不想說

source: Item
ar: عنصر
ca: Article
cs_cz: Položka
da_dk: Vare
de_de: Artikel
es_es: Artículo
fi: Tuote
fr_fr: Article
he_il: פריט
hu_hu: Tétel
it_it: Articolo
ja: 商品
km: ធាតុ
ko_kr: 항목
my_mm: ပစ္စည်း
nb_no: Vare
nl_nl: Artikel
pl_pl: Pozycja
ro_ro: Articol
ru_ru: Товар
sv_se: Artikel
th: รายการ
tr_tr: Öğe
uk: Товар
vi: Mục
zh_cn: 项目
zh_hk: 項目

source: Fee
ar: رسوم
ca: Comissió
cs_cz: Poplatek
da_dk: Gebyr
de_de: Gebühr
es_es: Tarifa
fi: Palkkio
fr_fr: Frais
he_il: עמלה
hu_hu: Díj
id_id: Biaya
it_it: Commissione
ja: 手数料
km: ថ្លៃសេវា
ko_kr: 수수료
ms_my: Yuran
my_mm: အခကြေးငွေ
nb_no: Gebyr
nl_nl: Kosten
pl_pl: Opłata
pt_pt: Taxa
ro_ro: Taxă
ru_ru: Комиссия
sv_se: Avgift
th: ค่าธรรมเนียม
tr_tr: Ücret
uk: Комісія
vi: Phí
zh_cn: 费用
zh_hk: 費用

source: Settings
ar: الإعدادات
ca: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_es: Ajustes
fi: Asetukset
fr_fr: Paramètres
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
km: ការកំណត់
ko_kr: 설정
ms_my: Tetapan
my_mm: ဆက်တင်များ
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_hk: 設定

source: Community support
ar: دعم المجتمع
ca: Suport de la comunitat
cs_cz: Podpora komunity
da_dk: Fællesskabssupport
es_es: Soporte de la comunidad
fi: Yhteisön tuki
fr_fr: Support communautaire
he_il: תמיכת קהילה
hu_hu: Közösségi támogatás
id_id: Dukungan komunitas
it_it: Supporto della comunità
ja: コミュニティサポート
km: ជំនួយសហគមន៍
ko_kr: 커뮤니티 지원
ms_my: Sokongan komuniti
my_mm: အသိုင်းအဝိုင်းပံ့ပိုးမှု
nb_no: Fellesskapsstøtte
nl_nl: Community-ondersteuning
pl_pl: Wsparcie społeczności
pt_pt: Suporte da comunidade
ro_ro: Suport comunitar
ru_ru: Поддержка сообщества
th: การสนับสนุนชุมชน
tr_tr: Topluluk desteği
uk: Підтримка спільноти
vi: Hỗ trợ cộng đồng
zh_cn: 社区支持
zh_hk: 社群支援

source: Rate our plugin
ar: قيّم إضافتنا
ca: Valoreu el nostre connector
cs_cz: Ohodnoťte náš plugin
da_dk: Bedøm vores plugin
de_de: Bewerten Sie unser Plugin
es_es: Valora nuestro plugin
fi: Arvioi lisäosamme
fr_fr: Évaluez notre extension
he_il: דרג את התוסף שלנו
hu_hu: Értékelje bővítményünket
id_id: Beri nilai plugin kami
it_it: Valuta il nostro plugin
ja: プラグインを評価する
km: វាយតម្លៃកម្មវិធីបន្ថែមរបស់យើង
ko_kr: 플러그인 평가하기
ms_my: Nilaikan pemalam kami
my_mm: ကျွန်ုပ်တို့၏ပလက်အင်ကို အဆင့်သတ်မှတ်ပါ
nb_no: Vurder tillegget vårt
nl_nl: Beoordeel onze plugin
pl_pl: Oceń naszą wtyczkę
pt_pt: Avalie o nosso plugin
ro_ro: Evaluați pluginul nostru
ru_ru: Оцените наш плагин
sv_se: Betygsätt vårt tillägg
th: ให้คะแนนปลั๊กอินของเรา
tr_tr: Eklentimizi değerlendirin
uk: Оцініть наш плагін
vi: Đánh giá plugin của chúng tôi
zh_cn: 为我们的插件评分
zh_hk: 為我們的外掛評分

source: Thank you for using %s 💕
ar: شكراً لاستخدام %s 💕
ca: Gràcies per utilitzar %s 💕
cs_cz: Děkujeme, že používáte %s 💕
da_dk: Tak fordi du bruger %s 💕
de_de: Vielen Dank, dass Sie %s verwenden 💕
es_es: Gracias por usar %s 💕
fi: Kiitos, että käytät %s 💕
fr_fr: Merci d’utiliser %s 💕
he_il: תודה שהשתמשת ב-%s 💕
hu_hu: Köszönjük, hogy a %s bővítményt használja 💕
id_id: Terima kasih telah menggunakan %s 💕
it_it: Grazie per aver utilizzato %s 💕
ja: %s をご利用いただきありがとうございます 💕
km: សូមអរគុណដែលប្រើ %s 💕
ko_kr: %s을(를) 이용해 주셔서 감사합니다 💕
ms_my: Terima kasih kerana menggunakan %s 💕
my_mm: %s ကို အသုံးပြုသည့်အတွက် ကျေးဇူးတင်ပါသည် 💕
nb_no: Takk for at du bruker %s 💕
nl_nl: Bedankt voor het gebruik van %s 💕
pl_pl: Dziękujemy za korzystanie z %s 💕
pt_pt: Obrigado por utilizar %s 💕
ro_ro: Vă mulțumim că folosiți %s 💕
ru_ru: Спасибо за использование %s 💕
sv_se: Tack för att du använder %s 💕
th: ขอบคุณที่ใช้ %s 💕
tr_tr: %s kullandığınız için teşekkürler 💕
uk: Дякуємо за використання %s 💕
vi: Cảm ơn bạn đã sử dụng %s 💕
zh_cn: 感谢您使用 %s 💕
zh_hk: 感謝您使用 %s 💕
