Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: To use Advanced Card Payments, ensure your PayPal account is eligible and enabled:<br><br> <strong>Steps:</strong><br> 1. Visit developer.paypal.com → Apps & Credentials → API Credentials.<br> 2. Click your App Name.<br> 3. Under "Features" → Accept Payments, check if "Advanced Credit and Debit Card Payments" is enabled.<br> 4. If missing, your account or region may not support it.
ar: لاستخدام مدفوعات البطاقة المتقدمة، تأكد من أن حساب PayPal الخاص بك مؤهل وممكّن:<br><br> خطوات <strong>:</strong><br> 1. قم بزيارة موقع Developer.paypal.com → التطبيقات وبيانات الاعتماد → API Credentials.<br> 2. انقر فوق اسم التطبيق الخاص بك.<br> 3. ضمن "الميزات" ← قبول الدفعات، تحقق من تمكين "المدفوعات المتقدمة ببطاقات الائتمان والخصم".<br> 4. إذا كانت مفقودة، فقد لا يدعمها حسابك أو منطقتك.
ca: Per utilitzar els pagaments avançats amb targeta, assegureu-vos que el vostre compte de PayPal sigui apte i habilitat: <br><br> <strong>Pass:</strong><br> 1. Visiteu developer.paypal.com → Aplicacions i credencials → API Credentials.<br> 2. Feu clic al nom de l'aplicació.<br> 3. A "Funcions" → Accepta pagaments, comproveu si "Pagaments avançats amb targeta de crèdit i dèbit" està activat.<br> 4. Si no us trobeu, és possible que el vostre compte o regió no ho admeti.
cs_cz: Chcete-li používat pokročilé platby kartou, ujistěte se, že váš účet PayPal je způsobilý a povolený: <br><br> <strong>Kroky:</strong><br> 1. Navštivte developer.paypal.com → Apps & Credentials → API Credentials.<br> 2. Klikněte na název své aplikace.<br> 3. V části „Funkce“ → Přijmout platby zkontrolujte, zda je povolena možnost „Pokročilé platby kreditní a debetní kartou“. <br> 4. Pokud chybí, váš účet nebo oblast jej nemusí podporovat.
da_dk: For at bruge avancerede kortbetalinger skal du sikre dig, at din PayPal-konto er kvalificeret og aktiveret:<br><br> <strong>Trin:</strong><br> 1. Besøg developer.paypal.com → Apps og legitimationsoplysninger → API-legitimationsoplysninger.<br> 2. Klik på dit appnavn.<br> 3. Under "Funktioner" → Accepter betalinger skal du kontrollere, om "Avancerede kredit- og betalingskortbetalinger" er aktiveret.<br> 4. Hvis den mangler, understøtter din konto eller region det muligvis ikke.
de_de: Um erweiterte Kartenzahlungen zu nutzen, stellen Sie sicher, dass Ihr PayPal-Konto berechtigt und aktiviert ist:<br><br> <strong>Schritte:</strong><br> 1. Besuchen Sie Developer.paypal.com → Apps & Anmeldeinformationen → API-Anmeldeinformationen.<br> 2. Klicken Sie auf Ihren App-Namen.<br> 3. Überprüfen Sie unter „Funktionen“ → Zahlungen akzeptieren, ob „Erweiterte Kredit- und Debitkartenzahlungen“ aktiviert ist.<br> 4. Wenn es fehlt, wird es möglicherweise von Ihrem Konto oder Ihrer Region nicht unterstützt.
es_es: Para utilizar pagos avanzados con tarjeta, asegúrese de que su cuenta PayPal sea elegible y esté habilitada:<br><br> <strong>Pasos:</strong><br> 1. Visite desarrollador.paypal.com → Aplicaciones y credenciales → Credenciales API.<br> 2. Haga clic en el nombre de su aplicación.<br> 3. En "Funciones" → Aceptar pagos, verifique si "Pagos avanzados con tarjeta de crédito y débito" está habilitado.<br> 4. Si falta, es posible que su cuenta o región no lo admita.
fi: Jos haluat käyttää lisäkorttimaksuja, varmista, että PayPal-tilisi on kelvollinen ja otettu käyttöön: <br><br> <strong>Steps: </strong><br> 1. Siirry osoitteeseen developer.paypal.com → Apps & Credentials → API Credentials.<br> 2. Napsauta sovelluksesi nimeä.<br> 3. Tarkista kohdassa "Ominaisuudet" → Hyväksy maksut, onko "Lisämaksujen luotto- ja pankkikorttimaksut" käytössä.<br> 4. Jos puuttuu, tilisi tai alueesi ei ehkä tue sitä.
fr_fr: Pour utiliser les paiements par carte avancés, assurez-vous que votre compte PayPal est éligible et activé : <br><br> <strong>Étapes : </strong><br> 1. Visitez Developer.paypal.com → Applications et informations d'identification → API Credentials.<br> 2. Cliquez sur le nom de votre application.<br> 3. Sous « Fonctionnalités » → Accepter les paiements, vérifiez si « Paiements avancés par carte de crédit et de débit » est activé.<br> 4. S'il est manquant, votre compte ou votre région peut ne pas le prendre en charge.
he_il: כדי להשתמש בתשלומי כרטיס מתקדמים, ודאו שחשבון ה-PayPal שלכם זכאי ומופעל:<br><br> <strong>שלבים:</strong><br> 1. היכנסו אל developer.paypal.com ← Apps & Credentials ← API Credentials.<br> 2. לחצו על שם האפליקציה שלכם.<br> 3. תחת "Features" ← Accept Payments, בדקו אם האפשרות "Advanced Credit and Debit Card Payments" מופעלת.<br> 4. אם היא חסרה, ייתכן שהחשבון או האזור שלכם אינם תומכים בכך.
id_id: Untuk menggunakan Pembayaran Kartu Lanjutan, pastikan akun PayPal Anda memenuhi syarat dan diaktifkan:<br><br> <strong>Langkah:</strong><br> 1. Kunjungi developer.paypal.com → Aplikasi & Kredensial → Kredensial API.<br> 2. Klik Nama Aplikasi Anda.<br> 3. Di bawah "Fitur" → Terima Pembayaran, periksa apakah "Pembayaran Kartu Kredit dan Debit Lanjutan" diaktifkan.<br> 4. Jika hilang, akun atau wilayah Anda mungkin tidak mendukungnya.
it_it: Per utilizzare i pagamenti avanzati con carta, assicurati che il tuo conto PayPal sia idoneo e abilitato:<br><br> <strong>Passi:</strong><br> 1. Visita Developer.paypal.com → App e credenziali → Credenziali API.<br> 2. Fai clic sul nome dell'app.<br> 3. In "Funzioni" → Accetta pagamenti, controlla se "Pagamenti avanzati con carta di credito e debito" è abilitato.<br> 4. Se mancante, il tuo account o la tua regione potrebbero non supportarlo.
ja: アドバンス カード支払いを使用するには、PayPal アカウントが適格で有効であることを確認してください:<br><br> <strong>ステップ:</strong><br> 1.developer.paypal.com→「アプリと認証情報」→「API認証情報」にアクセスします。<br> 2. アプリ名をクリックします。<br> 3. [機能] → [支払いの承諾] で、[高度なクレジット カードおよびデビット カードによる支払い] が有効になっているかどうかを確認します。<br> 4. 見つからない場合は、アカウントまたは地域がサポートしていない可能性があります。
km: ដើម្បីប្រើការទូទាត់តាមកាតកម្រិតខ្ពស់ សូមប្រាកដថាគណនី PayPal របស់អ្នកមានសិទ្ធិ និងបើកដំណើរការ៖ <br><br> ជំហាន <strong>: </strong><br> 1. ចូលទៅកាន់ developer.paypal.com → Apps & Credentials → API Credentials.<br> 2. ចុចឈ្មោះកម្មវិធីរបស់អ្នក។<br> 3. នៅក្រោម "លក្ខណៈពិសេស" → ទទួលយកការទូទាត់ សូមពិនិត្យមើលថាតើ "ការទូទាត់ឥណទាន និងប័ណ្ណឥណពន្ធកម្រិតខ្ពស់" ត្រូវបានបើកដំណើរការឬអត់។<br> 4. ប្រសិនបើបាត់ គណនី ឬតំបន់របស់អ្នកប្រហែលជាមិនគាំទ្រវាទេ។
ko_kr: 고급 카드 결제를 사용하려면 PayPal 계정이 적격하고 활성화되어 있는지 확인하세요.<br><br> <strong>단계:</strong><br> 1.developer.paypal.com → Apps & Credentials → API Credentials.<br>를 방문하세요. 2. 앱 이름을 클릭하세요.<br> 3. '기능' → 결제 승인'에서 '신용카드 및 직불카드 고급 결제'가 활성화되어 있는지 확인하세요.<br> 4. 누락된 경우, 귀하의 계정이나 지역이 이를 지원하지 않을 수 있습니다.
ms_my: Untuk menggunakan Pembayaran Kad Lanjutan, pastikan akaun PayPal anda layak dan didayakan:<br><br> <strong>Steps:</strong><br> 1. Lawati developer.paypal.com → Apl & Bukti Kelayakan → Kredensial API.<br> 2. Klik Nama Apl anda.<br> 3. Di bawah "Ciri" → Terima Pembayaran, semak sama ada "Pembayaran Kad Kredit dan Debit Lanjutan" didayakan.<br> 4. Jika tiada, akaun atau wilayah anda mungkin tidak menyokongnya.
my_mm: အဆင့်မြင့် ကတ်ငွေပေးချေမှုများကို အသုံးပြုရန်၊ သင့် PayPal အကောင့်သည် အရည်အချင်းပြည့်မီပြီး ဖွင့်ထားကြောင်း သေချာပါစေ- <br><br> <strong> အဆင့်များ- </strong><br> 1. developer.paypal.com → အက်ပ်များနှင့် အထောက်အထားများ → API အထောက်အထားများ.<br> သို့ ဝင်ရောက်ကြည့်ရှုပါ။ 2. သင်၏ App Name.<br> ကို နှိပ်ပါ။ 3. "အင်္ဂါရပ်များ" → ငွေပေးချေမှုများကို လက်ခံပါ အောက်တွင်၊ "အဆင့်မြင့် ခရက်ဒစ်နှင့် ဒက်ဘစ်ကတ် ငွေပေးချေမှုများ" ကို ဖွင့်ထားခြင်း ရှိမရှိ စစ်ဆေးပါ။<br> 4. ပျောက်ဆုံးနေပါက သင့်အကောင့် သို့မဟုတ် ဒေသသည် ၎င်းကို ပံ့ပိုးပေးမည်မဟုတ်ပါ။
nb_no: For å bruke avanserte kortbetalinger, sørg for at PayPal-kontoen din er kvalifisert og aktivert:<br><br> <strong>Trinn:</strong><br> 1. Besøk developer.paypal.com → Apper og legitimasjon → API-legitimasjon.<br> 2. Klikk på appnavnet ditt.<br> 3. Under "Funksjoner" → Godta betalinger, sjekk om "Avanserte kreditt- og debetkortbetalinger" er aktivert.<br> 4. Hvis den mangler, kan det hende at kontoen eller regionen din ikke støtter den.
nl_nl: Als u geavanceerde kaartbetalingen wilt gebruiken, moet u ervoor zorgen dat uw PayPal-account in aanmerking komt en is ingeschakeld:<br><br> <strong>Stappen: </strong><br> 1. Ga naar developer.paypal.com → Apps en referenties → API Credentials.<br> 2. Klik op uw appnaam.<br> 3. Controleer onder 'Functies' → Betalingen accepteren of 'Geavanceerde creditcard- en debetkaartbetalingen' is ingeschakeld.<br> 4. Als dit ontbreekt, ondersteunt uw account of regio dit mogelijk niet.
pl_pl: Aby korzystać z zaawansowanych płatności kartą, upewnij się, że Twoje konto PayPal spełnia kryteria i jest włączone:<br><br> <strong>Kroki: </strong><br> 1. Odwiedź developer.paypal.com → Aplikacje i dane uwierzytelniające → API Credentials.<br> 2. Kliknij nazwę aplikacji.<br> 3. W sekcji „Funkcje” → Akceptuj płatności sprawdź, czy włączona jest opcja „Zaawansowane płatności kartami kredytowymi i debetowymi”.<br> 4. Jeśli go brakuje, Twoje konto lub region może go nie obsługiwać.
pt_pt: Para utilizar pagamentos avançados com cartão, certifique-se de que a sua conta PayPal está qualificada e ativada:<br><br> <strong>Etapas:</strong><br> 1. Visite developer.paypal.com → Aplicações e credenciais → API Credentials.<br> 2.º Clique no nome da sua aplicação.<br> 3. Em "Recursos" → Aceitar pagamentos, verifique se "Pagamentos avançados com cartão de crédito e débito" está ativado.<br> 4.Se estiver em falta, a sua conta ou região poderá não suportar.
ro_ro: Pentru a utiliza Plăți avansate cu cardul, asigurați-vă că contul dvs. PayPal este eligibil și activat:<br><br> <strong>Pași:</strong><br> 1. Vizitați developer.paypal.com → Aplicații și acreditări → Acreditări API.<br> 2. Faceți clic pe Numele aplicației.<br> 3. Sub „Funcții” → Acceptare plăți, verificați dacă „Plăți avansate cu card de credit și debit” este activată.<br> 4. Dacă lipsește, este posibil ca contul sau regiunea dvs. să nu o accepte.
ru_ru: Чтобы использовать расширенные платежи по карте, убедитесь, что ваша учетная запись PayPal соответствует требованиям и включена: <br><br> <strong>Шаги:</strong><br> 1. Посетите сайт Developer.paypal.com → Приложения и учетные данные → API Credentials.<br>. 2. Нажмите на имя своего приложения.<br>. 3. В разделе «Функции» → «Прием платежей» проверьте, включена ли «Расширенные платежи по кредитным и дебетовым картам». <br> 4. Если он отсутствует, возможно, ваша учетная запись или регион его не поддерживают.
sv_se: För att använda avancerade kortbetalningar, kontrollera att ditt PayPal-konto är berättigat och aktiverat:<br><br> <strong>Steg:</strong><br> 1. Gå till developer.paypal.com → Apps & Credentials → API Credentials.<br> 2. Klicka på ditt appnamn.<br> 3. Under "Features" → Accept Payments, kontrollera om "Advanced Credit and Debit Card Payments" är aktiverat.<br> 4. Om det saknas kanske ditt konto eller din region inte stöder det.
th: หากต้องการใช้การชำระเงินด้วยบัตรขั้นสูง ตรวจสอบให้แน่ใจว่าบัญชี PayPal ของคุณมีสิทธิ์และเปิดใช้งาน:<br><br> <strong>ขั้นตอน:</strong><br> 1. Visit developer.paypal.com → Apps & Credentials → API Credentials.<br> 2. คลิกชื่อแอปของคุณ<br> 3. ภายใต้ "คุณสมบัติ" → ยอมรับการชำระเงิน ตรวจสอบว่าเปิดใช้งาน "การชำระเงินด้วยบัตรเครดิตและเดบิตขั้นสูง" หรือไม่<br> 4. หากหายไป บัญชีหรือภูมิภาคของคุณอาจไม่รองรับ
tr_tr: Gelişmiş Kart Ödemelerini kullanmak için PayPal hesabınızın uygun ve etkin olduğundan emin olun:<br><br> <strong>Adımlar:</strong><br> 1. Developer.Paypal.com → Uygulamalar ve Kimlik Bilgileri → API Kimlik Bilgileri.<br> adresini ziyaret edin 2. Uygulama Adınıza tıklayın.<br> 3. "Özellikler" → Ödemeleri Kabul Et altında "Gelişmiş Kredi ve Banka Kartı Ödemeleri"nin etkin olup olmadığını kontrol edin.<br> 4. Eksikse hesabınız veya bölgeniz bunu desteklemiyor olabilir.
uk: Щоб використовувати розширені платежі карткою, переконайтеся, що ваш обліковий запис PayPal відповідає вимогам і ввімкнено: <br><br> <strong>Кроки:</strong><br> 1. Відвідайте developer.paypal.com → Програми та облікові дані → API Credentials.<br> 2. Натисніть назву програми.<br> 3. У розділі «Функції» → Приймати платежі перевірте, чи ввімкнено «Розширені платежі кредитною та дебетовою карткою». <br> 4. Якщо його немає, ваш обліковий запис або регіон можуть не підтримувати його.
vi: Để sử dụng Thanh toán bằng thẻ nâng cao, hãy đảm bảo tài khoản PayPal của bạn đủ điều kiện và được bật:<br><br> <strong>Các bước:</strong><br> 1. Truy cập dev.paypal.com → Ứng dụng & Thông tin xác thực → Thông tin xác thực API.<br> 2. Nhấp vào Tên ứng dụng của bạn.<br> 3. Trong "Tính năng" → Chấp nhận thanh toán, kiểm tra xem "Thanh toán bằng thẻ tín dụng và thẻ ghi nợ nâng cao" có được bật hay không.<br> 4. Nếu thiếu, tài khoản hoặc khu vực của bạn có thể không hỗ trợ.
zh_cn: 要使用高级卡付款，请确保您的 PayPal 帐户符合资格并已启用：<br><br> <strong>步骤：</strong><br> 1. 访问developer.paypal.com → 应用程序和凭证 → API Credentials.<br> 2. 单击您的应用程序名称。<br> 3. 在“功能”→接受付款下，检查“高级信用卡和借记卡付款”是否已启用。<br> 4. 如果缺少，可能是您的账户或地区不支持。
zh_hk: 若要使用高級卡付款，請確保您的 PayPal 帳戶符合資格並已啟用：<br><br> <strong>步驟：</strong><br> 1. 造訪developer.paypal.com → 應用程式和憑證 → API Credentials.<br> 2. 按一下您的應用程式名稱。 <br> 3. 在「功能」→接受付款下，檢查「進階信用卡和金融卡付款」是否已啟用。 <br> 4. 如果缺少，可能是您的帳戶或地區不支援。

source: Fastlane by PayPal
ar: فاست لين عن طريق باي بال
ca: Fastlane per PayPal
cs_cz: Fastlane přes PayPal
da_dk: Fastlane af PayPal
de_de: Fastlane per PayPal
es_es: Fastlane por PayPal
fi: Fastlane PayPalin kautta
fr_fr: Voie rapide par PayPal
he_il: Fastlane על ידי PayPal
hu_hu: Fastlane a PayPal által
id_id: Jalur cepat oleh PayPal
it_it: Corsia veloce tramite PayPal
ja: PayPal によるファストレーン
km: Fastlane ដោយ PayPal
ko_kr: PayPal의 Fastlane
ms_my: Fastlane oleh PayPal
my_mm: PayPal မှ Fastlane
nb_no: Fastlane fra PayPal
nl_nl: Fastlane via PayPal
pl_pl: Fastlane przez PayPal
pt_pt: Via rápida por PayPal
ro_ro: Fastlane prin PayPal
ru_ru: Fastlane от PayPal
sv_se: Fastlane från PayPal
th: Fastlane โดย PayPal
tr_tr: PayPal'dan Fastlane
uk: Fastlane від PayPal
vi: Fastlane của PayPal
zh_cn: PayPal 快速通道
zh_hk: PayPal 快速通道
