Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Google Pay is not enabled in your PayPal account. Click below to enable it.<br><br><strong>Supported Countries:</strong><br>%1$s<br><br><strong>Supported Currencies:</strong><br>%2$s
ar: Google Pay غير مفعّل في حساب PayPal الخاص بك. انقر أدناه لتفعيله.<br><br><strong>الدول المدعومة:</strong><br>%1$s<br><br><strong>العملات المدعومة:</strong><br>%2$s
ca: Google Pay no està activat al vostre compte de PayPal. Feu clic a continuació per activar-lo.<br><br><strong>Països compatibles:</strong><br>%1$s<br><br><strong>Monedes compatibles:</strong><br>%2$s
cs_cz: Google Pay není povolen ve vašem účtu PayPal. Klikněte níže pro jeho aktivaci.<br><br><strong>Podporované země:</strong><br>%1$s<br><br><strong>Podporované měny:</strong><br>%2$s
da_dk: Google Pay er ikke aktiveret i din PayPal-konto. Klik nedenfor for at aktivere det.<br><br><strong>Understøttede lande:</strong><br>%1$s<br><br><strong>Understøttede valutaer:</strong><br>%2$s
de_de: Google Pay ist in Ihrem PayPal-Konto nicht aktiviert. Klicken Sie unten, um es zu aktivieren.<br><br><strong>Unterstützte Länder:</strong><br>%1$s<br><br><strong>Unterstützte Währungen:</strong><br>%2$s
es_es: Google Pay no está habilitado en tu cuenta de PayPal. Haz clic a continuación para habilitarlo.<br><br><strong>Países compatibles:</strong><br>%1$s<br><br><strong>Monedas compatibles:</strong><br>%2$s
fi: Google Pay ei ole käytössä PayPal-tililläsi. Napsauta alla ottaaksesi sen käyttöön.<br><br><strong>Tuetut maat:</strong><br>%1$s<br><br><strong>Tuetut valuutat:</strong><br>%2$s
fr_fr: Google Pay n’est pas activé dans votre compte PayPal. Cliquez ci-dessous pour l’activer.<br><br><strong>Pays pris en charge :</strong><br>%1$s<br><br><strong>Devises prises en charge :</strong><br>%2$s
he_il: Google Pay אינו מופעל בחשבון PayPal שלך. לחץ למטה כדי להפעיל אותו.<br><br><strong>מדינות נתמכות:</strong><br>%1$s<br><br><strong>מטבעות נתמכים:</strong><br>%2$s
id_id: Google Pay tidak diaktifkan di akun PayPal Anda. Klik di bawah untuk mengaktifkannya.<br><br><strong>Negara yang Didukung:</strong><br>%1$s<br><br><strong>Mata Uang yang Didukung:</strong><br>%2$s
it_it: Google Pay non è abilitato nel tuo account PayPal. Fai clic qui sotto per abilitarlo.<br><br><strong>Paesi supportati:</strong><br>%1$s<br><br><strong>Valute supportate:</strong><br>%2$s
ja: お使いのPayPalアカウントではGoogle Payが有効になっていません。以下をクリックして有効にしてください。<br><br><strong>対応国：</strong><br>%1$s<br><br><strong>対応通貨：</strong><br>%2$s
km: Google Pay មិនត្រូវបានបើកនៅក្នុងគណនី PayPal របស់អ្នកទេ។ ចុចខាងក្រោមដើម្បីបើកវា។<br><br><strong>ប្រទេសដែលគាំទ្រ៖</strong><br>%1$s<br><br><strong>រូបិយប័ណ្ណដែលគាំទ្រ៖</strong><br>%2$s
ko_kr: PayPal 계정에서 Google Pay가 활성화되어 있지 않습니다. 아래를 클릭하여 활성화하세요.<br><br><strong>지원 국가:</strong><br>%1$s<br><br><strong>지원 통화:</strong><br>%2$s
ms_my: Google Pay tidak diaktifkan dalam akaun PayPal anda. Klik di bawah untuk mengaktifkannya.<br><br><strong>Negara yang Disokong:</strong><br>%1$s<br><br><strong>Mata Wang yang Disokong:</strong><br>%2$s
my_mm: Google Pay ကို သင်၏ PayPal အကောင့်တွင် ဖွင့်ထားခြင်း မရှိပါ။ ဖွင့်ရန် အောက်တွင် နှိပ်ပါ။<br><br><strong>ပံ့ပိုးထားသော နိုင်ငံများ:</strong><br>%1$s<br><br><strong>ပံ့ပိုးထားသော ငွေကြေးများ:</strong><br>%2$s
nb_no: Google Pay er ikke aktivert i PayPal-kontoen din. Klikk nedenfor for å aktivere det.<br><br><strong>Støttede land:</strong><br>%1$s<br><br><strong>Støttede valutaer:</strong><br>%2$s
nl_nl: Google Pay is niet ingeschakeld in uw PayPal-account. Klik hieronder om het in te schakelen.<br><br><strong>Ondersteunde landen:</strong><br>%1$s<br><br><strong>Ondersteunde valuta's:</strong><br>%2$s
pl_pl: Google Pay nie jest włączony na Twoim koncie PayPal. Kliknij poniżej, aby go włączyć.<br><br><strong>Obsługiwane kraje:</strong><br>%1$s<br><br><strong>Obsługiwane waluty:</strong><br>%2$s
pt_pt: O Google Pay não está ativado na sua conta PayPal. Clique abaixo para o ativar.<br><br><strong>Países Suportados:</strong><br>%1$s<br><br><strong>Moedas Suportadas:</strong><br>%2$s
ru_ru: Google Pay не включён в вашей учётной записи PayPal. Нажмите ниже, чтобы включить.<br><br><strong>Поддерживаемые страны:</strong><br>%1$s<br><br><strong>Поддерживаемые валюты:</strong><br>%2$s
sv_se: Google Pay är inte aktiverat i ditt PayPal-konto. Klicka nedan för att aktivera det.<br><br><strong>Stödda länder:</strong><br>%1$s<br><br><strong>Stödda valutor:</strong><br>%2$s
th: ไม่ได้เปิดใช้งาน Google Pay ในบัญชี PayPal ของคุณ คลิกด้านล่างเพื่อเปิดใช้งาน<br><br><strong>ประเทศที่รองรับ:</strong><br>%1$s<br><br><strong>สกุลเงินที่รองรับ:</strong><br>%2$s
uk: Google Pay не увімкнено у вашому обліковому записі PayPal. Натисніть нижче, щоб увімкнути.<br><br><strong>Підтримувані країни:</strong><br>%1$s<br><br><strong>Підтримувані валюти:</strong><br>%2$s
vi: Google Pay chưa được bật trong tài khoản PayPal của bạn. Nhấp bên dưới để bật.<br><br><strong>Các quốc gia được hỗ trợ:</strong><br>%1$s<br><br><strong>Các loại tiền tệ được hỗ trợ:</strong><br>%2$s
zh_cn: 您的 PayPal 账户未启用 Google Pay。点击下方启用。<br><br><strong>支持的国家：</strong><br>%1$s<br><br><strong>支持的货币：</strong><br>%2$s
zh_hk: 您的 PayPal 帳戶未啟用 Google Pay。點擊下方啟用。<br><br><strong>支援的國家：</strong><br>%1$s<br><br><strong>支援的貨幣：</strong><br>%2$s

source: Apple Pay is not enabled in your PayPal account. Click below to enable it.<br><br><strong>Supported Countries:</strong><br>%1$s<br><br><strong>Supported Currencies:</strong><br>%2$s
ar: Apple Pay غير مفعّل في حساب PayPal الخاص بك. انقر أدناه لتفعيله.<br><br><strong>الدول المدعومة:</strong><br>%1$s<br><br><strong>العملات المدعومة:</strong><br>%2$s
ca: Apple Pay no està activat al vostre compte de PayPal. Feu clic a continuació per activar-lo.<br><br><strong>Països compatibles:</strong><br>%1$s<br><br><strong>Monedes compatibles:</strong><br>%2$s
cs_cz: Apple Pay není povolen ve vašem účtu PayPal. Klikněte níže pro jeho aktivaci.<br><br><strong>Podporované země:</strong><br>%1$s<br><br><strong>Podporované měny:</strong><br>%2$s
da_dk: Apple Pay er ikke aktiveret i din PayPal-konto. Klik nedenfor for at aktivere det.<br><br><strong>Understøttede lande:</strong><br>%1$s<br><br><strong>Understøttede valutaer:</strong><br>%2$s
de_de: Apple Pay ist in Ihrem PayPal-Konto nicht aktiviert. Klicken Sie unten, um es zu aktivieren.<br><br><strong>Unterstützte Länder:</strong><br>%1$s<br><br><strong>Unterstützte Währungen:</strong><br>%2$s
es_es: Apple Pay no está habilitado en tu cuenta de PayPal. Haz clic a continuación para habilitarlo.<br><br><strong>Países compatibles:</strong><br>%1$s<br><br><strong>Monedas compatibles:</strong><br>%2$s
fi: Apple Pay ei ole käytössä PayPal-tililläsi. Napsauta alla ottaaksesi sen käyttöön.<br><br><strong>Tuetut maat:</strong><br>%1$s<br><br><strong>Tuetut valuutat:</strong><br>%2$s
fr_fr: Apple Pay n’est pas activé dans votre compte PayPal. Cliquez ci-dessous pour l’activer.<br><br><strong>Pays pris en charge :</strong><br>%1$s<br><br><strong>Devises prises en charge :</strong><br>%2$s
he_il: Apple Pay אינו מופעל בחשבון PayPal שלך. לחץ למטה כדי להפעיל אותו.<br><br><strong>מדינות נתמכות:</strong><br>%1$s<br><br><strong>מטבעות נתמכים:</strong><br>%2$s
id_id: Apple Pay tidak diaktifkan di akun PayPal Anda. Klik di bawah untuk mengaktifkannya.<br><br><strong>Negara yang Didukung:</strong><br>%1$s<br><br><strong>Mata Uang yang Didukung:</strong><br>%2$s
it_it: Apple Pay non è abilitato nel tuo account PayPal. Fai clic qui sotto per abilitarlo.<br><br><strong>Paesi supportati:</strong><br>%1$s<br><br><strong>Valute supportate:</strong><br>%2$s
ja: お使いのPayPalアカウントではApple Payが有効になっていません。以下をクリックして有効にしてください。<br><br><strong>対応国：</strong><br>%1$s<br><br><strong>対応通貨：</strong><br>%2$s
km: Apple Pay មិនត្រូវបានបើកនៅក្នុងគណនី PayPal របស់អ្នកទេ។ ចុចខាងក្រោមដើម្បីបើកវា។<br><br><strong>ប្រទេសដែលគាំទ្រ៖</strong><br>%1$s<br><br><strong>រូបិយប័ណ្ណដែលគាំទ្រ៖</strong><br>%2$s
ko_kr: PayPal 계정에서 Apple Pay가 활성화되어 있지 않습니다. 아래를 클릭하여 활성화하세요.<br><br><strong>지원 국가:</strong><br>%1$s<br><br><strong>지원 통화:</strong><br>%2$s
ms_my: Apple Pay tidak diaktifkan dalam akaun PayPal anda. Klik di bawah untuk mengaktifkannya.<br><br><strong>Negara yang Disokong:</strong><br>%1$s<br><br><strong>Mata Wang yang Disokong:</strong><br>%2$s
my_mm: Apple Pay ကို သင်၏ PayPal အကောင့်တွင် ဖွင့်ထားခြင်း မရှိပါ။ ဖွင့်ရန် အောက်တွင် နှိပ်ပါ။<br><br><strong>ပံ့ပိုးထားသော နိုင်ငံများ:</strong><br>%1$s<br><br><strong>ပံ့ပိုးထားသော ငွေကြေးများ:</strong><br>%2$s
nb_no: Apple Pay er ikke aktivert i PayPal-kontoen din. Klikk nedenfor for å aktivere det.<br><br><strong>Støttede land:</strong><br>%1$s<br><br><strong>Støttede valutaer:</strong><br>%2$s
nl_nl: Apple Pay is niet ingeschakeld in uw PayPal-account. Klik hieronder om het in te schakelen.<br><br><strong>Ondersteunde landen:</strong><br>%1$s<br><br><strong>Ondersteunde valuta's:</strong><br>%2$s
pl_pl: Apple Pay nie jest włączony na Twoim koncie PayPal. Kliknij poniżej, aby go włączyć.<br><br><strong>Obsługiwane kraje:</strong><br>%1$s<br><br><strong>Obsługiwane waluty:</strong><br>%2$s
pt_pt: O Apple Pay não está ativado na sua conta PayPal. Clique abaixo para o ativar.<br><br><strong>Países Suportados:</strong><br>%1$s<br><br><strong>Moedas Suportadas:</strong><br>%2$s
ru_ru: Apple Pay не включён в вашей учётной записи PayPal. Нажмите ниже, чтобы включить.<br><br><strong>Поддерживаемые страны:</strong><br>%1$s<br><br><strong>Поддерживаемые валюты:</strong><br>%2$s
sv_se: Apple Pay är inte aktiverat i ditt PayPal-konto. Klicka nedan för att aktivera det.<br><br><strong>Stödda länder:</strong><br>%1$s<br><br><strong>Stödda valutor:</strong><br>%2$s
th: ไม่ได้เปิดใช้งาน Apple Pay ในบัญชี PayPal ของคุณ คลิกด้านล่างเพื่อเปิดใช้งาน<br><br><strong>ประเทศที่รองรับ:</strong><br>%1$s<br><br><strong>สกุลเงินที่รองรับ:</strong><br>%2$s
uk: Apple Pay не увімкнено у вашому обліковому записі PayPal. Натисніть нижче, щоб увімкнути.<br><br><strong>Підтримувані країни:</strong><br>%1$s<br><br><strong>Підтримувані валюти:</strong><br>%2$s
vi: Apple Pay chưa được bật trong tài khoản PayPal của bạn. Nhấp bên dưới để bật.<br><br><strong>Các quốc gia được hỗ trợ:</strong><br>%1$s<br><br><strong>Các loại tiền tệ được hỗ trợ:</strong><br>%2$s
zh_cn: 您的 PayPal 账户未启用 Apple Pay。点击下方启用。<br><br><strong>支持的国家：</strong><br>%1$s<br><br><strong>支持的货币：</strong><br>%2$s
zh_hk: 您的 PayPal 帳戶未啟用 Apple Pay。點擊下方啟用。<br><br><strong>支援的國家：</strong><br>%1$s<br><br><strong>支援的貨幣：</strong><br>%2$s

source: Enable Apple Pay
ar: تفعيل Apple Pay
ca: Activa Apple Pay
cs_cz: Povolit Apple Pay
da_dk: Aktiver Apple Pay
de_de: Apple Pay aktivieren
es_es: Habilitar Apple Pay
fi: Ota Apple Pay käyttöön
fr_fr: Activer Apple Pay
he_il: הפעל Apple Pay
hu_hu: Apple Pay engedélyezése
id_id: Aktifkan Apple Pay
it_it: Abilita Apple Pay
ja: Apple Payを有効にする
km: បើក Apple Pay
ko_kr: Apple Pay 활성화
ms_my: Aktifkan Apple Pay
my_mm: Apple Pay ဖွင့်ရန်
nb_no: Aktiver Apple Pay
nl_nl: Apple Pay inschakelen
pl_pl: Włącz Apple Pay
pt_pt: Ativar Apple Pay
ro_ro: Activare Apple Pay
ru_ru: Включить Apple Pay
sv_se: Aktivera Apple Pay
th: เปิดใช้งาน Apple Pay
tr_tr: Apple Pay'i Etkinleştir
uk: Увімкнути Apple Pay
vi: Bật Apple Pay
zh_cn: 启用 Apple Pay
zh_hk: 啟用 Apple Pay

source: Please ensure that Apple Pay is enabled in your PayPal account.
ar: يرجى التأكد من تفعيل Apple Pay في حساب PayPal الخاص بك.
ca: Assegureu-vos que Apple Pay estigui activat al vostre compte de PayPal.
cs_cz: Ujistěte se prosím, že Apple Pay je povolen ve vašem účtu PayPal.
da_dk: Sørg venligst for, at Apple Pay er aktiveret i din PayPal-konto.
de_de: Bitte stellen Sie sicher, dass Apple Pay in Ihrem PayPal-Konto aktiviert ist.
es_es: Por favor, asegúrate de que Apple Pay esté habilitado en tu cuenta de PayPal.
fi: Varmista, että Apple Pay on käytössä PayPal-tililläsi.
fr_fr: Veuillez vous assurer que Apple Pay est activé dans votre compte PayPal.
he_il: אנא ודא ש-Apple Pay מופעל בחשבון PayPal שלך.
hu_hu: Kérjük, győződjön meg arról, hogy az Apple Pay engedélyezve van a PayPal fiókjában.
id_id: Pastikan Apple Pay diaktifkan di akun PayPal Anda.
it_it: Assicurati che Apple Pay sia abilitato nel tuo account PayPal.
ja: PayPalアカウントでApple Payが有効になっていることを確認してください。
km: សូមប្រាកដថា Apple Pay ត្រូវបាណបើកនៅក្ណុងគណណី PayPal របស់អ្ណក។
ko_kr: PayPal 계정에서 Apple Pay가 활성화되어 있는지 확인하세요.
ms_my: Sila pastikan Apple Pay diaktifkan dalam akaun PayPal anda.
my_mm: သင့် PayPal အကောင့်တွင် Apple Pay ဖွင့်ထားကြောင်း သေချာပါစေ။
nb_no: Vennligst sørg for at Apple Pay er aktivert i PayPal-kontoen din.
nl_nl: Zorg ervoor dat Apple Pay is ingeschakeld in uw PayPal-account.
pl_pl: Upewnij się, że Apple Pay jest włączony na Twoim koncie PayPal.
pt_pt: Por favor, certifique-se de que o Apple Pay está ativado na sua conta PayPal.
ro_ro: Vă rugăm să vă asigurați că Apple Pay este activat în contul dvs. PayPal.
ru_ru: Пожалуйста, убедитесь, что Apple Pay включён в вашей учётной записи PayPal.
sv_se: Se till att Apple Pay är aktiverat i ditt PayPal-konto.
th: กรุณาตรวจสอบให้แน่ใจว่า Apple Pay เปิดใช้งานในบัญชี PayPal ของคุณ
tr_tr: Lütfen PayPal hesabınızda Apple Pay'in etkin olduğundan emin olun.
uk: Будь ласка, переконайтеся, що Apple Pay увімкнено у вашому обліковому записі PayPal.
vi: Vui lòng đảm bảo rằng Apple Pay đã được bật trong tài khoản PayPal của bạn.
zh_cn: 请确保您的 PayPal 账户中已启用 Apple Pay。
zh_hk: 請確保您的 PayPal 帳戶中已啟用 Apple Pay。

source: Check this box to display the Apple Pay button on selected pages.
ar: حدد هذا المربع لعرض زر Apple Pay في الصفحات المحددة.
ca: Marqueu aquesta casella per mostrar el botó d'Apple Pay a les pàgines seleccionades.
cs_cz: Zaškrtněte toto pole pro zobrazení tlačítka Apple Pay na vybraných stránkách.
da_dk: Marker dette felt for at vise Apple Pay-knappen på valgte sider.
de_de: Aktivieren Sie dieses Kontrollkästchen, um die Apple Pay-Schaltfläche auf ausgewählten Seiten anzuzeigen.
es_es: Marca esta casilla para mostrar el botón de Apple Pay en las páginas seleccionadas.
fi: Valitse tämä ruutu näyttääksesi Apple Pay -painikkeen valituilla sivuilla.
fr_fr: Cochez cette case pour afficher le bouton Apple Pay sur les pages sélectionnées.
he_il: סמן תיבה זו כדי להציג את כפתור Apple Pay בדפים נבחרים.
hu_hu: Jelölje be ezt a négyzetet az Apple Pay gomb megjelenítéséhez a kiválasztott oldalakon.
id_id: Centang kotak ini untuk menampilkan tombol Apple Pay di halaman yang dipilih.
it_it: Seleziona questa casella per visualizzare il pulsante Apple Pay nelle pagine selezionate.
ja: 選択したページにApple Payボタンを表示するにはこのボックスにチェックを入れてください。
km: ធីកក្ណុងប្រអប់ណេះដើម្បីបង្ហាញប៊ូតុង Apple Pay លើទំព័រដែលបាណជ្រើសរើស។
ko_kr: 선택한 페이지에 Apple Pay 버튼을 표시하려면 이 상자를 선택하세요.
ms_my: Tandakan kotak ini untuk memaparkan butang Apple Pay pada halaman yang dipilih.
my_mm: ရွေးချယ်ထားသော စာမျက်နှာများတွင် Apple Pay ခလုတ်ကို ပြသရန် ဤအကွက်ကို စစ်ဆေးပါ။
nb_no: Kryss av i denne boksen for å vise Apple Pay-knappen på valgte sider.
nl_nl: Vink dit vakje aan om de Apple Pay-knop op geselecteerde pagina's weer te geven.
pl_pl: Zaznacz to pole, aby wyświetlić przycisk Apple Pay na wybranych stronach.
pt_pt: Marque esta caixa para apresentar o botão Apple Pay nas páginas selecionadas.
ro_ro: Bifați această casetă pentru a afișa butonul Apple Pay pe paginile selectate.
ru_ru: Установите этот флажок, чтобы отображать кнопку Apple Pay на выбранных страницах.
sv_se: Markera denna ruta för att visa Apple Pay-knappen på valda sidor.
th: เลือกช่องนี้เพื่อแสดงปุ่ม Apple Pay บนหน้าที่เลือก
tr_tr: Seçili sayfalarda Apple Pay düğmesini görüntülemek için bu kutuyu işaretleyin.
uk: Встановіть цей прапорець, щоб відображати кнопку Apple Pay на обраних сторінках.
vi: Chọn ô này để hiển thị nút Apple Pay trên các trang đã chọn.
zh_cn: 勾选此框以在选定页面上显示 Apple Pay 按钮。
zh_hk: 勾選此方塊以在選定頁面上顯示 Apple Pay 按鈕。

source: Apple Pay must be enabled in your PayPal account (%1$s) and make sure your country and currency are supported (%2$s).
ar: يجب تفعيل Apple Pay في حساب PayPal الخاص بك (%1$s) وتأكد من أن بلدك وعملتك مدعومان (%2$s).
ca: Apple Pay ha d'estar activat al vostre compte de PayPal (%1$s) i assegureu-vos que el vostre país i moneda siguin compatibles (%2$s).
cs_cz: Apple Pay musí být povolen ve vašem účtu PayPal (%1$s) a ujistěte se, že vaše země a měna jsou podporovány (%2$s).
da_dk: Apple Pay skal være aktiveret i din PayPal-konto (%1$s), og sørg for, at dit land og din valuta understøttes (%2$s).
de_de: Apple Pay muss in Ihrem PayPal-Konto aktiviert sein (%1$s) und stellen Sie sicher, dass Ihr Land und Ihre Währung unterstützt werden (%2$s).
es_es: Apple Pay debe estar habilitado en tu cuenta de PayPal (%1$s) y asegúrate de que tu país y moneda sean compatibles (%2$s).
fi: Apple Payn on oltava käytössä PayPal-tililläsi (%1$s) ja varmista, että maasi ja valuuttasi ovat tuettuja (%2$s).
fr_fr: Apple Pay doit être activé dans votre compte PayPal (%1$s) et assurez-vous que votre pays et votre devise sont pris en charge (%2$s).
he_il: Apple Pay חייב להיות מופעל בחשבון PayPal שלך (%1$s) וודא שהמדינה והמטבע שלך נתמכים (%2$s).
id_id: Apple Pay harus diaktifkan di akun PayPal Anda (%1$s) dan pastikan negara dan mata uang Anda didukung (%2$s).
it_it: Apple Pay deve essere abilitato nel tuo account PayPal (%1$s) e assicurati che il tuo paese e la tua valuta siano supportati (%2$s).
ja: PayPalアカウントでApple Payを有効にする必要があります（%1$s）。お使いの国と通貨がサポートされていることを確認してください（%2$s）。
km: Apple Pay ត្រូវតែបើកនៅក្នុងគណនី PayPal របស់អ្នក (%1$s) ហើយប្រាកដថាប្រទេស និងរូបិយប័ណ្ណរបស់អ្នកត្រូវបានគាំទ្រ (%2$s)។
ko_kr: PayPal 계정에서 Apple Pay가 활성화되어야 하며 (%1$s) 해당 국가와 통화가 지원되는지 확인하세요 (%2$s).
ms_my: Apple Pay mesti diaktifkan dalam akaun PayPal anda (%1$s) dan pastikan negara dan mata wang anda disokong (%2$s).
my_mm: Apple Pay ကို သင်၏ PayPal အကောင့်တွင် (%1$s) ဖွင့်ထားရမည်ဖြစ်ပြီး သင့်နိုင်ငံနှင့် ငွေကြေး ပံ့ပိုးထားကြောင်း (%2$s) သေချာပါစေ။
nb_no: Apple Pay må være aktivert i PayPal-kontoen din (%1$s) og sørg for at landet og valutaen din støttes (%2$s).
nl_nl: Apple Pay moet zijn ingeschakeld in uw PayPal-account (%1$s) en zorg ervoor dat uw land en valuta worden ondersteund (%2$s).
pl_pl: Apple Pay musi być włączony na Twoim koncie PayPal (%1$s) i upewnij się, że Twój kraj i waluta są obsługiwane (%2$s).
pt_pt: O Apple Pay deve estar ativado na sua conta PayPal (%1$s) e certifique-se de que o seu país e moeda são suportados (%2$s).
ru_ru: Apple Pay должен быть включён в вашей учётной записи PayPal (%1$s), и убедитесь, что ваша страна и валюта поддерживаются (%2$s).
sv_se: Apple Pay måste vara aktiverat i ditt PayPal-konto (%1$s) och se till att ditt land och din valuta stöds (%2$s).
th: ต้องเปิดใช้งาน Apple Pay ในบัญชี PayPal ของคุณ (%1$s) และตรวจสอบให้แน่ใจว่าประเทศและสกุลเงินของคุณได้รับการรองรับ (%2$s)
uk: Apple Pay має бути увімкнено у вашому обліковому записі PayPal (%1$s), і переконайтеся, що ваша країна та валюта підтримуються (%2$s).
vi: Apple Pay phải được bật trong tài khoản PayPal của bạn (%1$s) và đảm bảo quốc gia và tiền tệ của bạn được hỗ trợ (%2$s).
zh_cn: 必须在您的 PayPal 账户中启用 Apple Pay (%1$s)，并确保您的国家和货币受支持 (%2$s)。
zh_hk: 必須在您的 PayPal 帳戶中啟用 Apple Pay (%1$s)，並確保您的國家和貨幣受支援 (%2$s)。

source: To show the Apple Pay button,
ar: لعرض زر Apple Pay،
ca: Per mostrar el botó d'Apple Pay,
cs_cz: Pro zobrazení tlačítka Apple Pay,
da_dk: For at vise Apple Pay-knappen,
de_de: Um die Apple Pay-Schaltfläche anzuzeigen,
es_es: Para mostrar el botón de Apple Pay,
fi: Näyttääksesi Apple Pay -painikkeen,
fr_fr: Pour afficher le bouton Apple Pay,
he_il: כדי להציג את כפתור Apple Pay,
hu_hu: Az Apple Pay gomb megjelenítéséhez
id_id: Untuk menampilkan tombol Apple Pay,
it_it: Per mostrare il pulsante Apple Pay,
ja: Apple Payボタンを表示するには、
km: ដើម្បីបង្ហាញប៊ូតុង Apple Pay៥
ko_kr: Apple Pay 버튼을 표시하려면,
ms_my: Untuk menunjukkan butang Apple Pay,
my_mm: Apple Pay ခလုတ်ကို ပြသရန်,
nb_no: For å vise Apple Pay-knappen,
nl_nl: Om de Apple Pay-knop weer te geven,
pl_pl: Aby wyświetlić przycisk Apple Pay,
pt_pt: Para mostrar o botão Apple Pay,
ro_ro: Pentru a afișa butonul Apple Pay,
ru_ru: Чтобы показать кнопку Apple Pay,
sv_se: För att visa Apple Pay-knappen,
th: หากต้องการแสดงปุ่ม Apple Pay,
tr_tr: Apple Pay düğmesini göstermek için,
uk: Щоб показати кнопку Apple Pay,
vi: Để hiển thị nút Apple Pay,
zh_cn: 要显示 Apple Pay 按钮，
zh_hk: 要顯示 Apple Pay 按鈕，

source: Domain Registration
ar: تسجيل النطاق
ca: Registre de domini
cs_cz: Registrace domény
da_dk: Domæneregistrering
de_de: Domain-Registrierung
es_es: Registro de dominio
fi: Verkkotunnuksen rekisteröinti
fr_fr: Enregistrement du domaine
he_il: רישום דומיין
hu_hu: Domain regisztráció
id_id: Pendaftaran Domain
it_it: Registrazione dominio
ja: ドメイン登録
km: ការចុះឈ្មោះដែណ
ko_kr: 도메인 등록
ms_my: Pendaftaran Domain
my_mm: ဒိုမိန်းစာရင်းသွင်းခြင်း
nb_no: Domeneregistrering
nl_nl: Domeinregistratie
pl_pl: Rejestracja domeny
pt_pt: Registo de Domínio
ro_ro: Înregistrare domeniu
ru_ru: Регистрация домена
sv_se: Domänregistrering
th: การลงทะเบียนโดเมน
tr_tr: Alan Adı Kaydı
uk: Реєстрація домену
vi: Đăng ký tên miền
zh_cn: 域名注册
zh_hk: 網域註冊
