Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Set the page(s) you want to display messaging on, and then adjust that page's display option below.
ar: حدد الصفحة (الصفحات) التي تريد عرض الرسائل عليها، ثم اضبط خيار العرض لتلك الصفحة أدناه.
ca: Configureu les pàgines on voleu mostrar els missatges i després ajusteu l'opció de visualització de cada pàgina a continuació.
cs_cz: Nastavte stránku(y), na kterých chcete zobrazit zprávy, a poté upravte možnosti zobrazení dané stránky níže.
da_dk: Indstil den/de side(r), du vil vise beskeder på, og juster derefter sidens visningsmulighed nedenfor.
de_de: Legen Sie die Seite(n) fest, auf denen Sie Nachrichten anzeigen möchten, und passen Sie dann die Anzeigeoption dieser Seite unten an.
es_es: Establece la(s) página(s) donde deseas mostrar los mensajes y luego ajusta la opción de visualización de esa página a continuación.
fi: Aseta sivut, joilla haluat näyttää viestit, ja säädä sitten kyseisen sivun näyttöasetusta alla.
fr_fr: Définissez la ou les pages sur lesquelles vous souhaitez afficher les messages, puis ajustez l’option d’affichage de cette page ci-dessous.
he_il: הגדר את הדף(ים) שבהם תרצה להציג הודעות, ואז התאם את אפשרות התצוגה של אותו דף למטה.
hu_hu: Állítsa be az oldal(ak)at, amelyeken üzeneteket szeretne megjeleníteni, majd módosítsa az adott oldal megjelenítési beállítását alább.
id_id: Atur halaman yang ingin Anda tampilkan pesannya, lalu sesuaikan opsi tampilan halaman tersebut di bawah.
it_it: Imposta le pagine su cui desideri visualizzare i messaggi, quindi regola le opzioni di visualizzazione della pagina qui sotto.
ja: メッセージを表示するページを設定し、以下でそのページの表示オプションを調整してください。
km: កំណត់ទំព័រដែលអ្នកចង់បង្ហាញសារ ហើយបន្ទាប់មកកែសម្រួលជម្រើសបង្ហាញទំព័រនោះខាងក្រោម។
ko_kr: 메시지를 표시할 페이지를 설정한 다음 아래에서 해당 페이지의 표시 옵션을 조정하세요.
ms_my: Tetapkan halaman yang anda mahu paparkan pesanan, dan kemudian laraskan pilihan paparan halaman tersebut di bawah.
my_mm: သတင်းစကားပြသလိုသော စာမျက်နှာ(များ)ကို သတ်မှတ်ပြီး အောက်ပါ စာမျက်နှာ၏ ပြသမှုရွေးချယ်စရာကို ချိန်ညှိပါ။
nb_no: Angi siden(e) du vil vise meldinger på, og juster deretter sidens visningsalternativ nedenfor.
nl_nl: Stel de pagina('s) in waarop u berichten wilt weergeven en pas vervolgens de weergaveoptie van die pagina hieronder aan.
pl_pl: Ustaw strony, na których chcesz wyświetlać komunikaty, a następnie dostosuj opcje wyświetlania danej strony poniżej.
pt_pt: Defina a(s) página(s) onde deseja apresentar as mensagens e, em seguida, ajuste a opção de apresentação dessa página abaixo.
ro_ro: Setați pagina/paginile pe care doriți să afișați mesajele, apoi ajustați opțiunea de afișare a paginii respective mai jos.
ru_ru: Укажите страницы, на которых вы хотите отображать сообщения, а затем настройте параметры отображения для каждой страницы ниже.
sv_se: Ange sidan/sidorna där du vill visa meddelanden och justera sedan sidans visningsalternativ nedan.
th: ตั้งค่าหน้าที่คุณต้องการแสดงข้อความ จากนั้นปรับตัวเลือกการแสดงผลของหน้านั้นด้านล่าง
tr_tr: Mesajları görüntülemek istediğiniz sayfaları ayarlayın, ardından o sayfanın görüntüleme seçeneğini aşağıda düzenleyin.
uk: Вкажіть сторінки, на яких ви хочете відображати повідомлення, а потім налаштуйте параметри відображення для кожної сторінки нижче.
vi: Đặt (các) trang bạn muốn hiển thị thông báo, sau đó điều chỉnh tùy chọn hiển thị của trang đó bên dưới.
zh_cn: 设置您想要显示消息的页面，然后在下方调整该页面的显示选项。
zh_hk: 設定您想要顯示訊息的頁面，然後在下方調整該頁面的顯示選項。

source: Home Page
ar: الصفحة الرئيسية
ca: Pàgina d'inici
cs_cz: Domovská stránka
da_dk: Forside
de_de: Startseite
es_es: Página de inicio
fi: Etusivu
fr_fr: Page d’accueil
he_il: דף הבית
hu_hu: Kezdőlap
id_id: Halaman Beranda
it_it: Pagina principale
ja: ホームページ
km: ទំព័រដើម
ko_kr: 홈 페이지
ms_my: Halaman Utama
my_mm: ပင်မစာမျက်နှာ
nb_no: Hjemmeside
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Página Inicial
ro_ro: Pagina de start
ru_ru: Главная страница
sv_se: Startsida
th: หน้าหลัก
tr_tr: Ana Sayfa
uk: Головна сторінка
vi: Trang chủ
zh_cn: 首页
zh_hk: 首頁

source: Layout Type
ar: نوع التخطيط
ca: Tipus de disposició
cs_cz: Typ rozložení
de_de: Layouttyp
es_es: Tipo de diseño
fi: Asettelutyyppi
fr_fr: Type de mise en page
he_il: סוג פריסה
hu_hu: Elrendezés típusa
id_id: Jenis Tata Letak
it_it: Tipo di layout
ja: レイアウトタイプ
km: ប្រភេទប្លង់
ko_kr: 레이아웃 유형
ms_my: Jenis Susun Atur
my_mm: အပြင်အဆင်အမျိုးအစား
nl_nl: Type lay-out
pl_pl: Typ układu
pt_pt: Tipo de Layout
ro_ro: Tip aspect
ru_ru: Тип макета
sv_se: Layouttyp
th: ประเภทเลย์เอาต์
tr_tr: Düzen Türü
uk: Тип макета
vi: Loại bố cục
zh_cn: 布局类型
zh_hk: 版面配置類型

source: Text Layout
ar: تخطيط النص
ca: Disposició de text
cs_cz: Textové rozložení
da_dk: Tekstlayout
es_es: Diseño de texto
fi: Tekstiasettelu
fr_fr: Mise en page texte
he_il: פריסת טקסט
hu_hu: Szöveges elrendezés
id_id: Tata Letak Teks
it_it: Layout testo
ja: テキストレイアウト
km: ប្លង់អត្ថបទ
ko_kr: 텍스트 레이아웃
ms_my: Susun Atur Teks
my_mm: စာသားအပြင်အဆင်
nb_no: Tekstlayout
nl_nl: Tekstlay-out
pl_pl: Układ tekstowy
pt_pt: Layout de Texto
ro_ro: Aspect text
ru_ru: Текстовый макет
th: เลย์เอาต์ข้อความ
tr_tr: Metin Düzeni
uk: Текстовий макет
vi: Bố cục văn bản
zh_cn: 文字布局
zh_hk: 文字版面配置

source: Flex Layout
ar: تخطيط مرن
ca: Disposició flex
cs_cz: Flexibilní rozložení
es_es: Diseño flexible
fi: Flex-asettelu
fr_fr: Mise en page flexible
he_il: פריסה גמישה
hu_hu: Rugalmas elrendezés
id_id: Tata Letak Flex
it_it: Layout flessibile
ja: フレックスレイアウト
km: ប្លង់ Flex
ko_kr: 플렉스 레이아웃
ms_my: Susun Atur Flex
my_mm: Flex အပြင်အဆင်
pl_pl: Układ elastyczny
pt_pt: Layout Flexível
ro_ro: Aspect flexibil
ru_ru: Гибкий макет
th: เลย์เอาต์ยืดหยุ่น
tr_tr: Esnek Düzen
uk: Гнучкий макет
vi: Bố cục linh hoạt
zh_cn: 弹性布局
zh_hk: 彈性版面配置

source: Logo Type
ar: نوع الشعار
ca: Tipus de logotip
cs_cz: Typ loga
de_de: Logotyp
es_es: Tipo de logotipo
fi: Logon tyyppi
fr_fr: Type de logo
he_il: סוג לוגו
hu_hu: Logó típusa
id_id: Jenis Logo
it_it: Tipo di logo
ja: ロゴタイプ
km: ប្រភេទនិមិត្តសញ្ញា
ko_kr: 로고 유형
ms_my: Jenis Logo
my_mm: လိုဂိုအမျိုးအစား
pl_pl: Typ logo
pt_pt: Tipo de Logótipo
ro_ro: Tip logo
ru_ru: Тип логотипа
sv_se: Logotyp
th: ประเภทโลโก้
tr_tr: Logo Türü
uk: Тип логотипу
vi: Loại logo
zh_cn: 标志类型
zh_hk: 標誌類型

source: Primary
ar: أساسي
ca: Principal
cs_cz: Primární
da_dk: Primær
de_de: Primär
es_es: Principal
fi: Ensisijainen
fr_fr: Principal
he_il: ראשי
hu_hu: Elsődleges
id_id: Utama
it_it: Primario
ja: プライマリー
km: ចម្បង
ko_kr: 기본
ms_my: Utama
my_mm: အဓိက
nb_no: Primær
nl_nl: Primair
pl_pl: Podstawowy
pt_pt: Primário
ro_ro: Principal
ru_ru: Основной
sv_se: Primär
th: หลัก
tr_tr: Birincil
uk: Основний
vi: Chính
zh_cn: 主要
zh_hk: 主要

source: Alternative
ar: بديل
ca: Alternatiu
cs_cz: Alternativní
da_dk: Alternativ
de_de: Alternativ
es_es: Alternativo
fi: Vaihtoehtoinen
fr_fr: Alternatif
he_il: חלופי
hu_hu: Alternatív
id_id: Alternatif
it_it: Alternativo
ja: 代替
km: ជម្រើស
ko_kr: 대체
ms_my: Alternatif
my_mm: အခြားရွေးချယ်စရာ
nb_no: Alternativ
nl_nl: Alternatief
pl_pl: Alternatywny
pt_pt: Alternativo
ro_ro: Alternativ
ru_ru: Альтернативный
sv_se: Alternativ
th: ทางเลือก
tr_tr: Alternatif
uk: Альтернативний
vi: Thay thế
zh_cn: 替代
zh_hk: 替代

source: Inline
ar: مضمّن
ca: En línia
cs_cz: V řádku
es_es: En línea
fi: Rivin sisäinen
fr_fr: En ligne
he_il: מוטבע
hu_hu: Soron belüli
id_id: Sebaris
it_it: In linea
ja: インライン
km: ក្នុងជួរ
ko_kr: 인라인
ms_my: Sebaris
nb_no: Innebygd
pl_pl: W linii
pt_pt: Em linha
ru_ru: Встроенный
th: อินไลน์
tr_tr: Satır İçi
uk: Вбудований
vi: Nội tuyến
zh_cn: 内联
zh_hk: 內嵌

source: None
ar: بدون
ca: Cap
cs_cz: Žádné
da_dk: Ingen
de_de: Kein
es_es: Ninguno
fi: Ei mitään
fr_fr: Aucun
he_il: ללא
hu_hu: Nincs
id_id: Tidak Ada
it_it: Nessuno
ja: なし
km: គ្មាន
ko_kr: 없음
ms_my: Tiada
my_mm: မရှိ
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
th: ไม่มี
tr_tr: Yok
uk: Немає
vi: Không
zh_cn: 无
zh_hk: 無

source: Logo Position
ar: موضع الشعار
ca: Posició del logotip
cs_cz: Pozice loga
es_es: Posición del logotipo
fi: Logon sijainti
fr_fr: Position du logo
he_il: מיקום לוגו
hu_hu: Logó pozíciója
id_id: Posisi Logo
it_it: Posizione logo
ja: ロゴの位置
km: ទីតាំងនិមិត្តសញ្ញា
ko_kr: 로고 위치
ms_my: Kedudukan Logo
my_mm: လိုဂိုတည်နေရာ
nb_no: Logoposisjon
nl_nl: Logopositie
pl_pl: Pozycja logo
pt_pt: Posição do Logótipo
ro_ro: Poziție logo
ru_ru: Положение логотипа
sv_se: Logotypposition
th: ตำแหน่งโลโก้
tr_tr: Logo Konumu
uk: Положення логотипу
vi: Vị trí logo
zh_cn: 标志位置
zh_hk: 標誌位置

source: Left
ar: يسار
ca: Esquerra
cs_cz: Vlevo
da_dk: Venstre
de_de: Links
es_es: Izquierda
fi: Vasen
fr_fr: Gauche
he_il: שמאל
hu_hu: Bal
id_id: Kiri
it_it: Sinistra
ja: 左
km: ឆ្វេង
ko_kr: 왼쪽
ms_my: Kiri
my_mm: ဘယ်
nb_no: Venstre
nl_nl: Links
pl_pl: Lewo
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: Слева
sv_se: Vänster
th: ซ้าย
tr_tr: Sol
uk: Ліворуч
vi: Trái
zh_cn: 左
zh_hk: 左

source: Right
ar: يمين
ca: Dreta
cs_cz: Vpravo
da_dk: Højre
de_de: Rechts
es_es: Derecha
fi: Oikea
fr_fr: Droite
he_il: ימין
hu_hu: Jobb
id_id: Kanan
it_it: Destra
ja: 右
km: ស្តាំ
ko_kr: 오른쪽
ms_my: Kanan
my_mm: ညာ
nb_no: Høyre
nl_nl: Rechts
pl_pl: Prawo
pt_pt: Direita
ro_ro: Dreapta
ru_ru: Справа
sv_se: Höger
th: ขวา
tr_tr: Sağ
uk: Праворуч
vi: Phải
zh_cn: 右
zh_hk: 右

source: Top
ar: أعلى
ca: Dalt
cs_cz: Nahoře
de_de: Oben
es_es: Arriba
fi: Ylhäällä
fr_fr: Haut
he_il: למעלה
hu_hu: Fent
id_id: Atas
it_it: In alto
ja: 上
km: ខាងលើ
ko_kr: 상단
ms_my: Atas
my_mm: အပေါ်
nb_no: Topp
nl_nl: Boven
pl_pl: Góra
pt_pt: Topo
ro_ro: Sus
ru_ru: Сверху
sv_se: Topp
th: บน
tr_tr: Üst
uk: Зверху
vi: Trên
zh_cn: 顶部
zh_hk: 頂部

source: Text Size
ar: حجم النص
ca: Mida del text
cs_cz: Velikost textu
da_dk: Tekststørrelse
de_de: Textgröße
es_es: Tamaño del texto
fi: Tekstin koko
fr_fr: Taille du texte
he_il: גודל טקסט
hu_hu: Szöveg mérete
id_id: Ukuran Teks
it_it: Dimensione testo
ja: テキストサイズ
km: ទំហំអត្ថបទ
ko_kr: 텍스트 크기
ms_my: Saiz Teks
my_mm: စာသားအရွယ်အစား
nb_no: Tekststørrelse
nl_nl: Tekstgrootte
pl_pl: Rozmiar tekstu
pt_pt: Tamanho do Texto
ro_ro: Dimensiune text
ru_ru: Размер текста
sv_se: Textstorlek
th: ขนาดข้อความ
tr_tr: Metin Boyutu
uk: Розмір тексту
vi: Kích thước chữ
zh_cn: 文字大小
zh_hk: 文字大小

source: Text Color
ar: لون النص
ca: Color del text
cs_cz: Barva textu
da_dk: Tekstfarve
de_de: Textfarbe
es_es: Color del texto
fi: Tekstin väri
fr_fr: Couleur du texte
he_il: צבע טקסט
hu_hu: Szöveg színe
id_id: Warna Teks
it_it: Colore testo
ja: テキストの色
km: ពណ៌អត្ថបទ
ko_kr: 텍스트 색상
ms_my: Warna Teks
my_mm: စာသားအရောင်
nb_no: Tekstfarge
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do Texto
ro_ro: Culoare text
ru_ru: Цвет текста
sv_se: Textfärg
th: สีข้อความ
tr_tr: Metin Rengi
uk: Колір тексту
vi: Màu chữ
zh_cn: 文字颜色
zh_hk: 文字顏色

source: Monochrome
ar: أحادي اللون
ca: Monocrom
cs_cz: Monochromatický
da_dk: Monokrom
de_de: Einfarbig
es_es: Monocromático
fi: Yksivärinen
he_il: חד-גוני
hu_hu: Egyszínű
id_id: Monokrom
it_it: Monocromatico
ja: モノクロ
km: ឯកពណ៌
ko_kr: 단색
ms_my: Monokrom
my_mm: မိုနိုခရုမ်း
nb_no: Monokrom
nl_nl: Monochroom
pl_pl: Monochromatyczny
pt_pt: Monocromático
ro_ro: Monocrom
ru_ru: Монохромный
sv_se: Monokrom
th: ขาวดำ
tr_tr: Tek Renkli
uk: Монохромний
vi: Đơn sắc
zh_cn: 单色
zh_hk: 單色

source: Grayscale
ar: تدرج رمادي
ca: Escala de grisos
cs_cz: Stupně šedi
da_dk: Gråtone
de_de: Graustufen
es_es: Escala de grises
fi: Harmaasävy
fr_fr: Niveaux de gris
he_il: גווני אפור
hu_hu: Szürkeárnyalatos
id_id: Skala Abu-abu
it_it: Scala di grigi
ja: グレースケール
km: ប្រផេះ
ko_kr: 회색조
ms_my: Skala Kelabu
my_mm: မီးခိုးရောင်
nb_no: Gråtone
nl_nl: Grijstinten
pl_pl: Skala szarości
pt_pt: Escala de Cinzentos
ro_ro: Tonuri de gri
ru_ru: Оттенки серого
sv_se: Gråskala
th: ระดับสีเทา
tr_tr: Gri Tonlu
uk: Відтінки сірого
vi: Thang xám
zh_cn: 灰度
zh_hk: 灰階

source: Color
ar: لون
cs_cz: Barevný
da_dk: Farve
de_de: Farbe
fi: Väri
fr_fr: Couleur
he_il: צבע
hu_hu: Színes
id_id: Warna
it_it: Colore
ja: カラー
km: ពណ៌
ko_kr: 컬러
ms_my: Warna
my_mm: အရောင်
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolorowy
pt_pt: Cor
ro_ro: Culoare
ru_ru: Цветной
sv_se: Färg
th: สี
tr_tr: Renkli
uk: Кольоровий
vi: Màu
zh_cn: 彩色
zh_hk: 彩色

source: White (No Border)
ar: أبيض (بدون حدود)
ca: Blanc (sense vora)
cs_cz: Bílá (bez ohraničení)
da_dk: Hvid (Ingen kant)
de_de: Weiß (ohne Rahmen)
es_es: Blanco (sin borde)
fi: Valkoinen (ei reunusta)
fr_fr: Blanc (sans bordure)
he_il: לבן (ללא גבול)
hu_hu: Fehér (keret nélkül)
id_id: Putih (Tanpa Batas)
it_it: Bianco (senza bordo)
ja: 白（枠線なし）
km: ស (គ្មានស៊ុម)
ko_kr: 흰색 (테두리 없음)
ms_my: Putih (Tanpa Sempadan)
my_mm: အဖြူ (ဘောင်မပါ)
nb_no: Hvit (uten ramme)
nl_nl: Wit (Geen rand)
pl_pl: Biały (bez obramowania)
pt_pt: Branco (Sem Borda)
ro_ro: Alb (fără margine)
ru_ru: Белый (без рамки)
sv_se: Vit (Ingen ram)
th: ขาว (ไม่มีเส้นขอบ)
tr_tr: Beyaz (Kenarlıksız)
uk: Білий (без рамки)
vi: Trắng (Không viền)
zh_cn: 白色（无边框）
zh_hk: 白色（無邊框）

source: Gray
ar: رمادي
ca: Gris
cs_cz: Šedá
da_dk: Grå
de_de: Grau
es_es: Gris
fi: Harmaa
fr_fr: Gris
he_il: אפור
hu_hu: Szürke
id_id: Abu-abu
it_it: Grigio
ja: グレー
km: ប្រផេះ
ko_kr: 회색
ms_my: Kelabu
my_mm: မီးခိုးရောင်
nb_no: Grå
nl_nl: Grijs
pl_pl: Szary
pt_pt: Cinzento
ro_ro: Gri
ru_ru: Серый
sv_se: Grå
th: เทา
tr_tr: Gri
uk: Сірий
vi: Xám
zh_cn: 灰色
zh_hk: 灰色

source: Ratio
ar: النسبة
ca: Proporció
cs_cz: Poměr
da_dk: Forhold
de_de: Verhältnis
es_es: Proporción
fi: Suhde
he_il: יחס
hu_hu: Arány
id_id: Rasio
it_it: Rapporto
ja: 比率
km: សមាមាត្រ
ko_kr: 비율
ms_my: Nisbah
my_mm: အချိုး
nb_no: Forhold
nl_nl: Verhouding
pl_pl: Proporcje
pt_pt: Proporção
ro_ro: Raport
ru_ru: Соотношение
sv_se: Förhållande
th: อัตราส่วน
tr_tr: Oran
uk: Співвідношення
vi: Tỷ lệ
zh_cn: 比例
zh_hk: 比例

source: Flexes between 120px and 300px wide
ar: يتراوح بين 120 بكسل و300 بكسل عرضاً
ca: Flexiona entre 120px i 300px d'amplada
cs_cz: Flexibilní šířka mezi 120px a 300px
da_dk: Fleksibel mellem 120px og 300px bred
de_de: Flexibel zwischen 120px und 300px Breite
es_es: Se adapta entre 120px y 300px de ancho
fi: Joustaa 120px ja 300px leveyden välillä
fr_fr: S’adapte entre 120px et 300px de large
he_il: גמיש בין 120 פיקסלים ל-300 פיקסלים רוחב
hu_hu: 120px és 300px szélesség között rugalmasan változik
id_id: Fleksibel antara lebar 120px dan 300px
it_it: Flessibile tra 120px e 300px di larghezza
ja: 幅120pxから300pxの間で伸縮
km: បត់បែនចន្លោះ 120px និង 300px ទទឹង
ko_kr: 너비 120px ~ 300px 사이에서 유연하게 조절
ms_my: Fleksibel antara 120px dan 300px lebar
my_mm: 120px နှင့် 300px ကျယ်အကြား ညောင့်ပါသည်
nb_no: Flekser mellom 120px og 300px bredde
nl_nl: Flexibel tussen 120px en 300px breed
pl_pl: Elastyczna szerokość między 120px a 300px
pt_pt: Flexível entre 120px e 300px de largura
ro_ro: Se adaptează între 120px și 300px lățime
ru_ru: Растягивается от 120px до 300px в ширину
sv_se: Flexibel mellan 120px och 300px bred
th: ยืดหยุ่นระหว่างความกว้าง 120px ถึง 300px
tr_tr: 120px ile 300px genişlik arasında esner
uk: Розтягується від 120px до 300px завширшки
vi: Co giãn giữa chiều rộng 120px và 300px
zh_cn: 在 120px 到 300px 宽度之间弹性调整
zh_hk: 在 120px 到 300px 寬度之間彈性調整

source: 160px wide
ar: 160 بكسل عرضاً
ca: 160px d'amplada
cs_cz: šířka 160px
da_dk: 160px bred
de_de: 160px breit
es_es: 160px de ancho
fi: 160px leveä
fr_fr: 160px de large
he_il: 160 פיקסלים רוחב
hu_hu: 160px széles
id_id: Lebar 160px
it_it: Larghezza 160px
ja: 幅160px
km: 160px ទទឹង
ko_kr: 너비 160px
ms_my: 160px lebar
my_mm: 160px ကျယ်
nb_no: 160px bred
nl_nl: 160px breed
pl_pl: szerokość 160px
pt_pt: 160px de largura
ro_ro: 160px lățime
ru_ru: 160px в ширину
sv_se: 160px bred
th: ความกว้าง 160px
tr_tr: 160px genişlik
uk: 160px завширшки
vi: Chiều rộng 160px
zh_cn: 160px 宽
zh_hk: 160px 寬

source: Flexes between 250px and 768px wide
ar: يتراوح بين 250 بكسل و768 بكسل عرضاً
ca: Flexiona entre 250px i 768px d'amplada
cs_cz: Flexibilní šířka mezi 250px a 768px
da_dk: Fleksibel mellem 250px og 768px bred
de_de: Flexibel zwischen 250px und 768px Breite
es_es: Se adapta entre 250px y 768px de ancho
fi: Joustaa 250px ja 768px leveyden välillä
fr_fr: S’adapte entre 250px et 768px de large
he_il: גמיש בין 250 פיקסלים ל-768 פיקסלים רוחב
hu_hu: 250px és 768px szélesség között rugalmasan változik
id_id: Fleksibel antara lebar 250px dan 768px
it_it: Flessibile tra 250px e 768px di larghezza
ja: 幅250pxから768pxの間で伸縮
km: បត់បែនចន្លោះ 250px និង 768px ទទឹង
ko_kr: 너비 250px ~ 768px 사이에서 유연하게 조절
ms_my: Fleksibel antara 250px dan 768px lebar
my_mm: 250px နှင့် 768px ကျယ်အကြား ညောင့်ပါသည်
nb_no: Flekser mellom 250px og 768px bredde
nl_nl: Flexibel tussen 250px en 768px breed
pl_pl: Elastyczna szerokość między 250px a 768px
pt_pt: Flexível entre 250px e 768px de largura
ro_ro: Se adaptează între 250px și 768px lățime
ru_ru: Растягивается от 250px до 768px в ширину
sv_se: Flexibel mellan 250px och 768px bred
th: ยืดหยุ่นระหว่างความกว้าง 250px ถึง 768px
tr_tr: 250px ile 768px genişlik arasında esner
uk: Розтягується від 250px до 768px завширшки
vi: Co giãn giữa chiều rộng 250px và 768px
zh_cn: 在 250px 到 768px 宽度之间弹性调整
zh_hk: 在 250px 到 768px 寬度之間彈性調整

source: Flexes between 250px and 1169px wide
ar: يتراوح بين 250 بكسل و1169 بكسل عرضاً
ca: Flexiona entre 250px i 1169px d'amplada
cs_cz: Flexibilní šířka mezi 250px a 1169px
da_dk: Fleksibel mellem 250px og 1169px bred
de_de: Flexibel zwischen 250px und 1169px Breite
es_es: Se adapta entre 250px y 1169px de ancho
fi: Joustaa 250px ja 1169px leveyden välillä
fr_fr: S’adapte entre 250px et 1169px de large
he_il: גמיש בין 250 פיקסלים ל-1169 פיקסלים רוחב
hu_hu: 250px és 1169px szélesség között rugalmasan változik
id_id: Fleksibel antara lebar 250px dan 1169px
it_it: Flessibile tra 250px e 1169px di larghezza
ja: 幅250pxから1169pxの間で伸縮
km: បត់បែនចន្លោះ 250px និង 1169px ទទឹង
ko_kr: 너비 250px ~ 1169px 사이에서 유연하게 조절
ms_my: Fleksibel antara 250px dan 1169px lebar
my_mm: 250px နှင့် 1169px ကျယ်အကြား ညောင့်ပါသည်
nb_no: Flekser mellom 250px og 1169px bredde
nl_nl: Flexibel tussen 250px en 1169px breed
pl_pl: Elastyczna szerokość między 250px a 1169px
pt_pt: Flexível entre 250px e 1169px de largura
ro_ro: Se adaptează între 250px și 1169px lățime
ru_ru: Растягивается от 250px до 1169px в ширину
sv_se: Flexibel mellan 250px och 1169px bred
th: ยืดหยุ่นระหว่างความกว้าง 250px ถึง 1169px
tr_tr: 250px ile 1169px genişlik arasında esner
uk: Розтягується від 250px до 1169px завширшки
vi: Co giãn giữa chiều rộng 250px và 1169px
zh_cn: 在 250px 到 1169px 宽度之间弹性调整
zh_hk: 在 250px 到 1169px 寬度之間彈性調整

source: I need a shortcode so that I can place the message in a better spot on Home page.
ar: أحتاج رمزاً قصيراً حتى أتمكن من وضع الرسالة في مكان أفضل في الصفحة الرئيسية.
ca: Necessito un codi curt per poder col·locar el missatge en un lloc millor a la pàgina d'inici.
cs_cz: Potřebuji shortcode, abych mohl umístit zprávu na lepší místo na domovské stránce.
da_dk: Jeg har brug for en shortcode, så jeg kan placere beskeden et bedre sted på forsiden.
de_de: Ich brauche einen Shortcode, um die Nachricht an einer besseren Stelle auf der Startseite zu platzieren.
es_es: Necesito un shortcode para poder colocar el mensaje en una mejor ubicación en la página de inicio.
fi: Tarvitsen lyhytkoodin, jotta voin sijoittaa viestin parempaan paikkaan etusivulla.
fr_fr: J’ai besoin d’un shortcode pour placer le message à un meilleur endroit sur la page d’accueil.
he_il: אני צריך קוד קצר כדי שאוכל למקם את ההודעה במקום טוב יותר בדף הבית.
hu_hu: Szükségem van egy rövid kódra, hogy jobb helyre tudjam elhelyezni az üzenetet a kezdőlapon.
id_id: Saya memerlukan shortcode agar saya dapat menempatkan pesan di tempat yang lebih baik di halaman Beranda.
it_it: Ho bisogno di uno shortcode per posizionare il messaggio in un punto migliore nella pagina principale.
ja: ホームページのより適切な場所にメッセージを配置するためのショートコードが必要です。
km: ខ្ញុំត្រូវការកូដខ្លី ដើម្បីខ្ញុំអាចដាក់សារនៅកន្លែងប្រសើរជាងមុននៅទំព័រដើម។
ko_kr: 홈 페이지의 더 좋은 위치에 메시지를 배치하려면 숏코드가 필요합니다.
ms_my: Saya memerlukan kod pendek supaya saya boleh meletakkan mesej di tempat yang lebih baik di Halaman Utama.
my_mm: ပင်မစာမျက်နှာတွင် သတင်းစကားကို ပိုကောင်းသောနေရာတွင် ထားနိုင်ရန် shortcode တစ်ခု လိုအပ်ပါသည်။
nb_no: Jeg trenger en kortkode slik at jeg kan plassere meldingen på et bedre sted på hjemmesiden.
nl_nl: Ik heb een shortcode nodig zodat ik het bericht op een betere plek op de startpagina kan plaatsen.
pl_pl: Potrzebuję shortcode, aby umieścić komunikat w lepszym miejscu na stronie głównej.
pt_pt: Preciso de um shortcode para poder colocar a mensagem numa posição melhor na página inicial.
ro_ro: Am nevoie de un shortcode pentru a plasa mesajul într-un loc mai bun pe pagina de start.
ru_ru: Мне нужен шорткод, чтобы разместить сообщение в лучшем месте на главной странице.
sv_se: Jag behöver en kortkod så att jag kan placera meddelandet på en bättre plats på startsidan.
th: ฉันต้องการชอร์ตโค้ดเพื่อวางข้อความในตำแหน่งที่ดีกว่าบนหน้าหลัก
tr_tr: Ana sayfada mesajı daha iyi bir yere yerleştirmek için bir kısa koda ihtiyacım var.
uk: Мені потрібен шорткод, щоб розмістити повідомлення в кращому місці на головній сторінці.
vi: Tôi cần mã ngắn để đặt thông báo ở vị trí tốt hơn trên trang chủ.
zh_cn: 我需要一个短代码，以便将消息放置在首页更好的位置。
zh_hk: 我需要一個短代碼，以便將訊息放置在首頁更好的位置。

source: Shortcode
ar: رمز قصير
ca: Codi curt
fi: Lyhytkoodi
he_il: קוד קצר
hu_hu: Rövid kód
ja: ショートコード
km: កូដខ្លី
ko_kr: 숏코드
ms_my: Kod Pendek
nb_no: Kortkode
ru_ru: Шорткод
sv_se: Kortkod
th: ชอร์ตโค้ด
tr_tr: Kısa Kod
uk: Шорткод
vi: Mã ngắn
zh_cn: 短代码
zh_hk: 短代碼

source: Category Page
ar: صفحة الفئة
ca: Pàgina de categoria
cs_cz: Stránka kategorie
da_dk: Kategoriside
de_de: Kategorieseite
es_es: Página de categoría
fi: Kategoriasivu
fr_fr: Page catégorie
he_il: דף קטגוריה
hu_hu: Kategória oldal
id_id: Halaman Kategori
it_it: Pagina categoria
ja: カテゴリーページ
km: ទំព័រប្រភេទ
ko_kr: 카테고리 페이지
ms_my: Halaman Kategori
my_mm: အမျိုးအစားစာမျက်နှာ
nb_no: Kategoriside
nl_nl: Categoriepagina
pl_pl: Strona kategorii
pt_pt: Página de Categoria
ro_ro: Pagina categoriei
ru_ru: Страница категории
sv_se: Kategorisida
th: หน้าหมวดหมู่
tr_tr: Kategori Sayfası
uk: Сторінка категорії
vi: Trang danh mục
zh_cn: 分类页面
zh_hk: 分類頁面
