Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Offer charge approved by buyer at PayPal. Transaction ID: %s
ar: رسوم العرض المعتمدة من قبل المشتري في PayPal. معرف المعاملة: %s
ca: Càrrec de l'oferta aprovat pel comprador a PayPal. Identificador de la transacció: %s
cs_cz: Nabídkový poplatek schválený kupujícím na PayPal. ID transakce: %s
da_dk: Tilbudsgebyr godkendt af køber hos PayPal. Transaktions-id: %s
de_de: Angebotsgebühr vom Käufer bei PayPal genehmigt. Transaktions-ID: %s
es_es: Cargo de oferta aprobado por el comprador en PayPal. ID de transacción: %s
fi: Ostajan PayPalissa hyväksymä tarjousmaksu. Tapahtumatunnus: %s
fr_fr: Frais d'offre approuvés par l'acheteur sur PayPal. ID de transaction : %s
he_il: חיוב ההצעה שאושר על ידי הקונה ב-PayPal. מזהה עסקה: %s
hu_hu: Az ajánlati díjat a vásárló jóváhagyta a PayPal-on. Tranzakcióazonosító: %s
id_id: Biaya penawaran disetujui oleh pembeli di PayPal. ID Transaksi: %s
it_it: Commissione di offerta approvata dall'acquirente su PayPal. ID transazione: %s
ja: PayPal で購入者によって承認されたオファー料金。トランザクションID: %s
km: ការផ្តល់ជូនការគិតប្រាក់ដែលត្រូវបានអនុម័តដោយអ្នកទិញនៅ PayPal ។ លេខសម្គាល់ប្រតិបត្តិការ៖ %s
ko_kr: PayPal 구매자가 승인한 제안 요금입니다. 거래 ID: %s
ms_my: Caj tawaran diluluskan oleh pembeli di PayPal. ID Transaksi: %s
my_mm: PayPal တွင် ဝယ်သူမှ အတည်ပြုထားသော အခကြေးငွေကို ကမ်းလှမ်းသည်။ ငွေပေးငွေယူ ID- %s
nb_no: Tilbudsgebyr godkjent av kjøper hos PayPal. Transaksjons-ID: %s
nl_nl: Aanbiedingskosten goedgekeurd door de koper bij PayPal. Transactie-ID: %s
pl_pl: Opłata za ofertę zatwierdzona przez kupującego w systemie PayPal. Identyfikator transakcji: %s
pt_pt: Taxa de oferta aprovada pelo comprador no PayPal. ID da transação: %s
ro_ro: Tariful ofertei aprobat de cumpărător la PayPal. ID tranzacție: %s
ru_ru: Плата за предложение одобрена покупателем в PayPal. Идентификатор транзакции: %s
sv_se: Erbjudandeavgiften godkänd av köparen på PayPal. Transaktions-ID: %s
th: ค่าธรรมเนียมข้อเสนอได้รับการอนุมัติโดยผู้ซื้อที่ PayPal รหัสธุรกรรม: %s
tr_tr: Teklif ücreti PayPal'da alıcı tarafından onaylandı. İşlem Kimliği: %s
uk: Плата за пропозицію затверджена покупцем у PayPal. Ідентифікатор транзакції: %s
vi: Phí ưu đãi được người mua tại PayPal chấp thuận. ID giao dịch: %s
zh_cn: 报价费用经 PayPal 买家批准。交易ID：%s
zh_hk: 報價費用經 PayPal 買家批准。交易ID：%s

source: Payment authorization was not successful. Status: %s
ar: لم ينجح تفويض الدفع. الحالة: %s
ca: L'autorització de pagament no ha estat correcta. Estat: %s
cs_cz: Autorizace platby nebyla úspěšná. Stav: %s
da_dk: Betalingsgodkendelsen lykkedes ikke. Status: %s
de_de: Die Zahlungsautorisierung war nicht erfolgreich. Status: %s
es_es: La autorización de pago no fue exitosa. Estado: %s
fi: Maksun valtuutus ei onnistunut. Tila: %s
fr_fr: L'autorisation de paiement n'a pas abouti. Statut : %s
he_il: הרשאת התשלום לא הצליחה. סטטוס: %s
hu_hu: A fizetés engedélyezése nem sikerült. Állapot: %s
id_id: Otorisasi pembayaran tidak berhasil. Status: %s
it_it: L'autorizzazione al pagamento non è andata a buon fine. Stato: %s
ja: 支払いの承認に失敗しました。ステータス: %s
km: ការអនុញ្ញាតឱ្យបង់ប្រាក់មិនជោគជ័យទេ។ ស្ថានភាព៖ %s
ko_kr: 결제 승인이 실패했습니다. 상태: %s
ms_my: Keizinan pembayaran tidak berjaya. Status: %s
my_mm: ငွေပေးချေမှု ခွင့်ပြုချက် မအောင်မြင်ပါ။ အခြေအနေ- %s
nb_no: Betalingsautorisasjonen var ikke vellykket. Status: %s
nl_nl: Autorisatie van de betaling is niet gelukt. Status: %s
pl_pl: Autoryzacja płatności nie powiodła się. Stan: %s
pt_pt: A autorização de pagamento não foi bem-sucedida. Situação: %s
ro_ro: Autorizarea de plată nu a avut succes. Stare: %s
ru_ru: Авторизация платежа не прошла успешно. Статус: %s
sv_se: Betalningsauktoriseringen lyckades inte. Status: %s
th: การอนุมัติการชำระเงินไม่สำเร็จ สถานะ: %s
tr_tr: Ödeme yetkilendirmesi başarılı olmadı. Durum: %s
uk: Авторизація платежу не пройшла успішно. Статус: %s
vi: Ủy quyền thanh toán không thành công. Trạng thái: %s
zh_cn: 付款授权未成功。状态：%s
zh_hk: 付款授權未成功。狀態：%s

source: Additional offer amount authorized via saved payment method. Authorization ID: %s
ar: مبلغ العرض الإضافي المعتمد عبر طريقة الدفع المحفوظة. معرف التفويض: %s
ca: Import de l'oferta addicional autoritzat mitjançant la forma de pagament desada. Identificador d'autorització: %s
cs_cz: Dodatečná částka nabídky autorizována prostřednictvím uložené platební metody. Autorizační ID: %s
da_dk: Yderligere tilbudsbeløb godkendt via gemt betalingsmetode. Autorisations-id: %s
de_de: Zusätzlicher Angebotsbetrag über gespeicherte Zahlungsmethode autorisiert. Autorisierungs-ID: %s
es_es: Monto de oferta adicional autorizado mediante el método de pago guardado. ID de autorización: %s
fi: Tallennetulla maksutavalla valtuutettu lisätarjoussumma. Valtuutustunnus: %s
fr_fr: Montant de l'offre supplémentaire autorisé via le mode de paiement enregistré. ID d'autorisation : %s
he_il: סכום הצעה נוסף אושר באמצעות אמצעי תשלום שמור. מזהה הרשאה: %s
hu_hu: További ajánlati összeg engedélyezett a mentett fizetési móddal. Engedélyazonosító: %s
id_id: Jumlah penawaran tambahan diotorisasi melalui metode pembayaran yang disimpan. ID Otorisasi: %s
it_it: Importo dell'offerta aggiuntiva autorizzata tramite il metodo di pagamento salvato. ID di autorizzazione: %s
ja: 保存されたお支払い方法で承認された追加のオファー金額。認可ID：%s
km: ចំនួនទឹកប្រាក់នៃការផ្តល់ជូនបន្ថែមដែលត្រូវបានអនុញ្ញាតតាមរយៈវិធីបង់ប្រាក់ដែលបានរក្សាទុក។ លេខសម្គាល់ការអនុញ្ញាត៖ %s
ko_kr: 저장된 결제 수단을 통해 추가 제안 금액이 승인되었습니다. 인증 ID: %s
ms_my: Amaun tawaran tambahan yang dibenarkan melalui kaedah pembayaran yang disimpan. ID Keizinan: %s
my_mm: သိမ်းဆည်းထားသော ငွေပေးချေမှုနည်းလမ်းမှတစ်ဆင့် ခွင့်ပြုထားသော နောက်ထပ်ကမ်းလှမ်းမှုပမာဏ။ ခွင့်ပြုချက် ID- %s
nb_no: Ekstra tilbudsbeløp autorisert via lagret betalingsmåte. Autorisasjons-ID: %s
nl_nl: Extra aanbiedingsbedrag geautoriseerd via opgeslagen betaalmethode. Autorisatie-ID: %s
pl_pl: Dodatkowa kwota oferty autoryzowana za pomocą zapisanej metody płatności. Identyfikator autoryzacji: %s
pt_pt: Valor da oferta adicional autorizado através do método de pagamento guardado. ID de autorização: %s
ro_ro: Suma suplimentară a ofertei autorizată prin metoda de plată salvată. ID autorizare: %s
ru_ru: Дополнительная сумма предложения авторизуется с помощью сохраненного способа оплаты. Идентификатор авторизации: %s
sv_se: Ytterligare erbjudandebelopp godkänt via sparad betalningsmetod. Behörighets-ID: %s
th: จำนวนข้อเสนอเพิ่มเติมที่ได้รับอนุญาตผ่านวิธีการชำระเงินที่บันทึกไว้ รหัสการอนุญาต: %s
tr_tr: Kaydedilen ödeme yöntemiyle yetkilendirilen ek teklif tutarı. Yetki Kimliği: %s
uk: Додаткова сума пропозиції авторизована за допомогою збереженого способу оплати. ID авторизації: %s
vi: Số tiền ưu đãi bổ sung được ủy quyền thông qua phương thức thanh toán đã lưu. ID ủy quyền: %s
zh_cn: 通过保存的付款方式授权的额外优惠金额。授权ID：%s
zh_hk: 透過已儲存的付款方式授權的額外優惠金額。授權ID：%s

source: Payment authorized via saved payment method. Change the order to one of your configured capture statuses to capture funds.
ar: الدفع مسموح عبر طريقة الدفع المحفوظة. قم بتغيير الطلب إلى إحدى حالات الالتقاط التي تم تكوينها للحصول على الأموال.
ca: Pagament autoritzat mitjançant la forma de pagament desada. Canvieu l'ordre a un dels vostres estats de captura configurats per capturar fons.
cs_cz: Platba autorizována prostřednictvím uložené platební metody. Chcete-li získat prostředky, změňte objednávku na jeden z nakonfigurovaných stavů zachycení.
da_dk: Betaling godkendt via gemt betalingsmetode. Skift rækkefølgen til en af ​​dine konfigurerede opsamlingsstatusser for at hente penge.
de_de: Zahlung über gespeicherte Zahlungsmethode autorisiert. Ändern Sie die Bestellung in einen Ihrer konfigurierten Erfassungsstatus, um Gelder zu erfassen.
es_es: Pago autorizado mediante método de pago guardado. Cambie el orden a uno de sus estados de captura configurados para capturar fondos.
fi: Maksu valtuutettu tallennetulla maksutavalla. Muuta tilaus johonkin määritetyistä keräystiloista varojen keräämiseksi.
fr_fr: Paiement autorisé via mode de paiement enregistré. Modifiez l'ordre en l'un de vos statuts de capture configurés pour capturer les fonds.
he_il: התשלום אושר באמצעות אמצעי תשלום שמור. שנה את ההזמנה לאחד מסטטוסי הלכידה המוגדרים שלך כדי ללכוד כספים.
hu_hu: Fizetés engedélyezett a mentett fizetési móddal. A pénzeszközök rögzítéséhez módosítsa a rendelést a konfigurált rögzítési állapotok egyikére.
id_id: Pembayaran diotorisasi melalui metode pembayaran yang disimpan. Ubah urutan ke salah satu status pengambilan yang dikonfigurasi untuk mengambil dana.
it_it: Pagamento autorizzato tramite il metodo di pagamento salvato. Modifica l'ordine in uno degli stati di acquisizione configurati per acquisire fondi.
ja: 保存された支払い方法による支払いが承認されました。注文を構成済みの取得ステータスの 1 つに変更して、資金を取得します。
km: ការទូទាត់ត្រូវបានអនុញ្ញាតតាមរយៈវិធីបង់ប្រាក់ដែលបានរក្សាទុក។ ផ្លាស់ប្តូរការបញ្ជាទិញទៅជាស្ថានភាពចាប់យកដែលបានកំណត់រចនាសម្ព័ន្ធមួយរបស់អ្នក ដើម្បីចាប់យកមូលនិធិ។
ko_kr: 저장된 결제수단으로 결제가 승인되었습니다. 자금을 확보하려면 구성된 수집 상태 중 하나로 주문을 변경하세요.
ms_my: Pembayaran dibenarkan melalui kaedah pembayaran yang disimpan. Tukar susunan kepada salah satu status tangkapan terkonfigurasi anda untuk menangkap dana.
my_mm: သိမ်းဆည်းထားသော ငွေပေးချေမှုနည်းလမ်းဖြင့် ငွေပေးချေမှုကို ခွင့်ပြုထားသည်။ ရန်ပုံငွေများရယူရန် သင်၏စီစဉ်ထားသော ရိုက်ကူးမှုအခြေအနေများထဲမှ တစ်ခုသို့ အမှာစာကို ပြောင်းပါ။
nb_no: Betaling autorisert via lagret betalingsmåte. Endre rekkefølgen til en av de konfigurerte fangststatusene dine for å samle inn penger.
nl_nl: Betaling geautoriseerd via opgeslagen betaalmethode. Wijzig de volgorde in een van uw geconfigureerde vastleggingsstatussen om geld vast te leggen.
pl_pl: Płatność autoryzowana za pomocą zapisanej metody płatności. Zmień kolejność na jeden ze skonfigurowanych statusów przechwytywania, aby przechwycić środki.
pt_pt: Pagamento autorizado através do método de pagamento guardado. Altere o pedido para um dos estados de captura configurados para capturar fundos.
ro_ro: Plată autorizată prin metoda de plată salvată. Schimbați ordinea la unul dintre stările de captare configurate pentru a capta fonduri.
ru_ru: Оплата разрешена с помощью сохраненного способа оплаты. Измените заказ на один из настроенных вами статусов захвата, чтобы получить средства.
sv_se: Betalning godkänd via sparad betalningsmetod. Ändra ordningen till en av dina konfigurerade fångststatusar för att fånga pengar.
th: อนุมัติการชำระเงินผ่านวิธีการชำระเงินที่บันทึกไว้ เปลี่ยนคำสั่งซื้อเป็นสถานะการจับที่กำหนดค่าไว้เพื่อเก็บเงิน
tr_tr: Ödeme kayıtlı ödeme yöntemiyle onaylandı. Para yakalamak için sırayı yapılandırılmış yakalama durumlarınızdan birine değiştirin.
uk: Платіж авторизовано за допомогою збереженого способу оплати. Змініть порядок на один із налаштованих статусів захоплення, щоб отримати кошти.
vi: Thanh toán được ủy quyền thông qua phương thức thanh toán đã lưu. Thay đổi thứ tự thành một trong các trạng thái thu hồi đã định cấu hình của bạn để thu hồi tiền.
zh_cn: 通过保存的付款方式授权付款。将订单更改为您配置的捕获状态之一以捕获资金。
zh_hk: 透過儲存的付款方式授權付款。將訂單變更為您配置的捕獲狀態之一以捕獲資金。

source: Additional offer charge of %1$s completed via saved payment method. Transaction ID: %2$s
ar: تم إكمال رسوم العرض الإضافية البالغة %1$s عبر طريقة الدفع المحفوظة. معرف المعاملة: %2$s
ca: El càrrec addicional de l'oferta de %1$s s'ha completat mitjançant el mètode de pagament desat. Identificador de la transacció: %2$s
cs_cz: Dodatečný poplatek za %1$s dokončen prostřednictvím uložené platební metody. ID transakce: %2$s
da_dk: Yderligere tilbudsgebyr på %1$s gennemført via gemt betalingsmetode. Transaktions-id: %2$s
de_de: Zusätzliche Angebotsgebühr von %1$s wird über die gespeicherte Zahlungsmethode abgeschlossen. Transaktions-ID: %2$s
es_es: Cargo de oferta adicional de %1$s completado mediante el método de pago guardado. ID de transacción: %2$s
fi: %1$s:n lisätarjousmaksu suoritettu tallennetulla maksutavalla. Tapahtumatunnus: %2$s
fr_fr: Frais d'offre supplémentaires de %1$s complétés via le mode de paiement enregistré. ID de transaction : %2$s
he_il: חיוב נוסף במבצע של %1$s הושלם באמצעות אמצעי תשלום שמור. מזהה עסקה: %2$s
hu_hu: %1$s kiegészítő ajánlati díj mentett fizetési móddal teljesítve. Tranzakcióazonosító: %2$s
id_id: Biaya penawaran tambahan sebesar %1$s diselesaikan melalui metode pembayaran tersimpan. ID Transaksi: %2$s
it_it: Costo dell'offerta aggiuntivo di %1$s completato tramite il metodo di pagamento salvato. ID transazione: %2$s
ja: %1$s の追加オファー料金が、保存されたお支払い方法で完了しました。トランザクションID: %2$s
km: ការគិតថ្លៃការផ្តល់ជូនបន្ថែមនៃ %1$s បានបញ្ចប់តាមរយៈវិធីបង់ប្រាក់ដែលបានរក្សាទុក។ លេខសម្គាល់ប្រតិបត្តិការ៖ %2$s
ko_kr: 저장된 결제 수단을 통해 %1$s의 추가 제안 요금이 완료되었습니다. 거래 ID: %2$s
ms_my: Caj tawaran tambahan sebanyak %1$s diselesaikan melalui kaedah pembayaran yang disimpan. ID Transaksi: %2$s
my_mm: သိမ်းဆည်းထားသော ငွေပေးချေမှုနည်းလမ်းဖြင့် ပြီးမြောက်သည့် %1$s ၏ ထပ်လောင်းကမ်းလှမ်းချက်။ ငွေပေးငွေယူ ID- %2$s
nb_no: Ekstra tilbudsgebyr på %1$s fullført via lagret betalingsmetode. Transaksjons-ID: %2$s
nl_nl: Extra aanbiedingskosten van %1$s voltooid via de opgeslagen betaalmethode. Transactie-ID: %2$s
pl_pl: Dodatkowa opłata za ofertę %1$s zrealizowana za pomocą zapisanej metody płatności. Identyfikator transakcji: %2$s
pt_pt: Cobrança adicional da oferta de %1$s concluída através do método de pagamento guardado. ID da transação: %2$s
ro_ro: Taxa suplimentară pentru oferta %1$s completată prin metoda de plată salvată. ID tranzacție: %2$s
ru_ru: Дополнительная плата за предложение %1$s завершена с использованием сохраненного способа оплаты. Идентификатор транзакции: %2$s
sv_se: Ytterligare erbjudandeavgift på %1$s slutförd via sparad betalningsmetod. Transaktions-ID: %2$s
th: ค่าธรรมเนียมข้อเสนอเพิ่มเติมของ %1$s เสร็จสมบูรณ์ผ่านวิธีการชำระเงินที่บันทึกไว้ รหัสธุรกรรม: %2$s
tr_tr: %1$s'nun ek teklif ücreti kayıtlı ödeme yöntemiyle tamamlandı. İşlem Kimliği: %2$s
uk: Додаткова пропозиція в розмірі %1$s виконана за допомогою збереженого способу оплати. Ідентифікатор транзакції: %2$s
vi: Phí ưu đãi bổ sung %1$s được hoàn thành thông qua phương thức thanh toán đã lưu. ID giao dịch: %2$s
zh_cn: 通过保存的付款方式完成 %1$s 的额外优惠费用。交易ID：%2$s
zh_hk: 透過儲存的付款方式完成 %1$s 的額外優惠費用。交易ID：%2$s

source: Offer charge attempt was not completed. PayPal capture status: %s
ar: لم تكتمل محاولة تحصيل رسوم العرض. حالة التقاط PayPal: %s
ca: L'intent de càrrec de l'oferta no s'ha completat. Estat de captura de PayPal: %s
cs_cz: Pokus o nabití nabídky nebyl dokončen. Stav zachycení PayPal: %s
da_dk: Forsøg på tilbudsdebitering blev ikke fuldført. PayPal-optagelsesstatus: %s
de_de: Der Versuch, die Angebotsgebühr zu erheben, wurde nicht abgeschlossen. PayPal-Erfassungsstatus: %s
es_es: El intento de cobro de la oferta no se completó. Estado de captura de PayPal: %s
fi: Tarjousveloitusyritystä ei suoritettu loppuun. PayPal-kaappauksen tila: %s
fr_fr: La tentative de facturation de l'offre n'a pas abouti. Statut de capture PayPal : %s
he_il: ניסיון חיוב ההצעה לא הושלם. סטטוס לכידה של PayPal: %s
hu_hu: Az ajánlat terhelési kísérlete nem fejeződött be. PayPal rögzítési állapota: %s
id_id: Upaya biaya penawaran tidak selesai. Status pengambilan PayPal: %s
it_it: Il tentativo di addebito dell'offerta non è stato completato. Stato di acquisizione PayPal: %s
ja: オファーチャージの試行は完了しませんでした。 PayPal キャプチャ ステータス: %s
km: ការប៉ុនប៉ងគិតថ្លៃការផ្តល់ជូនមិនត្រូវបានបញ្ចប់ទេ។ ស្ថានភាពចាប់យក PayPal៖ %s
ko_kr: 제안 청구 시도가 완료되지 않았습니다. PayPal 캡처 상태: %s
ms_my: Percubaan caj tawaran tidak selesai. Status tangkapan PayPal: %s
my_mm: ကမ်းလှမ်းချက် ကောက်ခံရန် ကြိုးစားမှု မပြီးမြောက်ပါ။ PayPal ဖမ်းယူမှု အခြေအနေ- %s
nb_no: Forsøk på tilbudsbelastning ble ikke fullført. PayPal-fangststatus: %s
nl_nl: De poging om de aanbieding in rekening te brengen is niet voltooid. PayPal-registratiestatus: %s
pl_pl: Próba obciążenia ofertą nie została ukończona. Stan przechwytywania PayPal: %s
pt_pt: A tentativa de cobrança da oferta não foi concluída. Estado de captura do PayPal: %s
ro_ro: Încercarea de debitare a ofertei nu a fost finalizată. Starea capturii PayPal: %s
ru_ru: Попытка списания средств по предложению не была завершена. Статус захвата PayPal: %s
sv_se: Erbjudandets debiteringsförsök slutfördes inte. PayPals fångststatus: %s
th: ความพยายามในการเรียกเก็บเงินตามข้อเสนอไม่เสร็จสมบูรณ์ สถานะการจับ PayPal: %s
tr_tr: Teklif ödeme girişimi tamamlanmadı. PayPal yakalama durumu: %s
uk: Спроба стягнення плати за пропозицією не завершена. Статус захоплення PayPal: %s
vi: Nỗ lực tính phí ưu đãi chưa hoàn tất. Trạng thái chụp PayPal: %s
zh_cn: 报价收费尝试未完成。 PayPal 捕获状态：%s
zh_hk: 報價收費嘗試未完成。 PayPal 捕獲狀態：%s

source: We could not start the PayPal approval for your free signup. Please try again.
ar: لم نتمكن من بدء الموافقة على PayPal للتسجيل المجاني الخاص بك. يرجى المحاولة مرة أخرى.
ca: No hem pogut iniciar l'aprovació de PayPal per al vostre registre gratuït. Si us plau, torna-ho a provar.
cs_cz: Nepodařilo se nám zahájit schvalování vaší bezplatné registrace přes PayPal. Zkuste to prosím znovu.
da_dk: Vi kunne ikke starte PayPal-godkendelsen af ​​din gratis tilmelding. Prøv venligst igen.
de_de: Wir konnten die PayPal-Genehmigung für Ihre kostenlose Anmeldung nicht starten. Bitte versuchen Sie es erneut.
es_es: No pudimos iniciar la aprobación de PayPal para su registro gratuito. Por favor inténtalo de nuevo.
fi: Emme voineet aloittaa maksuttoman rekisteröitymisesi PayPal-hyväksyntää. Yritä uudelleen.
fr_fr: Nous n'avons pas pu démarrer l'approbation PayPal pour votre inscription gratuite. Veuillez réessayer.
he_il: לא יכולנו להתחיל את אישור PayPal עבור ההרשמה החינמית שלך. אנא נסה שוב.
hu_hu: Nem tudtuk elindítani a PayPal jóváhagyását az ingyenes regisztrációhoz. Kérjük, próbálja újra.
id_id: Kami tidak dapat memulai persetujuan PayPal untuk pendaftaran gratis Anda. Silakan coba lagi.
it_it: Non è stato possibile avviare l'approvazione di PayPal per la tua registrazione gratuita. Per favore riprova.
ja: 無料サインアップに対する PayPal の承認を開始できませんでした。もう一度試してください。
km: យើងមិនអាចចាប់ផ្តើមការអនុម័ត PayPal សម្រាប់ការចុះឈ្មោះឥតគិតថ្លៃរបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 무료 가입에 대한 PayPal 승인을 시작할 수 없습니다. 다시 시도해 주세요.
ms_my: Kami tidak dapat memulakan kelulusan PayPal untuk pendaftaran percuma anda. Sila cuba lagi.
my_mm: သင်၏ အခမဲ့ စာရင်းသွင်းမှုအတွက် PayPal အတည်ပြုချက်ကို ကျွန်ုပ်တို့ မစတင်နိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Vi kunne ikke starte PayPal-godkjenningen for gratisregistreringen din. Vennligst prøv igjen.
nl_nl: We konden de PayPal-goedkeuring voor uw gratis aanmelding niet starten. Probeer het opnieuw.
pl_pl: Nie mogliśmy rozpocząć zatwierdzania Twojej bezpłatnej rejestracji przez PayPal. Spróbuj ponownie.
pt_pt: Não foi possível iniciar a aprovação do PayPal para a sua inscrição gratuita. Por favor, tente novamente.
ro_ro: Nu am putut începe aprobarea PayPal pentru înregistrarea dvs. gratuită. Vă rugăm să încercați din nou.
ru_ru: Нам не удалось начать одобрение вашей бесплатной регистрации через PayPal. Пожалуйста, попробуйте еще раз.
sv_se: Vi kunde inte starta PayPal-godkännandet för din kostnadsfria registrering. Försök igen.
th: เราไม่สามารถเริ่มการอนุมัติ PayPal สำหรับการสมัครฟรีของคุณได้ โปรดลองอีกครั้ง
tr_tr: Ücretsiz kaydolmanız için PayPal onayını başlatamadık. Lütfen tekrar deneyin.
uk: Нам не вдалося розпочати затвердження PayPal для вашої безкоштовної реєстрації. Спробуйте ще раз.
vi: Chúng tôi không thể bắt đầu phê duyệt PayPal cho đăng ký miễn phí của bạn. Vui lòng thử lại.
zh_cn: 我们无法启动 PayPal 批准您的免费注册。请再试一次。
zh_hk: 我們無法啟動 PayPal 批准您的免費註冊。請再試一次。

source: Unable to save your PayPal payment method. Please try again.
ar: غير قادر على حفظ طريقة الدفع الخاصة بك على PayPal. يرجى المحاولة مرة أخرى.
ca: No es pot desar la forma de pagament de PayPal. Si us plau, torna-ho a provar.
cs_cz: Vaši platební metodu PayPal nelze uložit. Zkuste to prosím znovu.
da_dk: Kan ikke gemme din PayPal-betalingsmetode. Prøv venligst igen.
de_de: Ihre PayPal-Zahlungsmethode kann nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se puede guardar su método de pago de PayPal. Por favor inténtalo de nuevo.
fi: PayPal-maksutapaasi ei voi tallentaa. Yritä uudelleen.
fr_fr: Impossible d'enregistrer votre mode de paiement PayPal. Veuillez réessayer.
he_il: לא ניתן לשמור את אמצעי התשלום שלך ב-PayPal. אנא נסה שוב.
hu_hu: Nem sikerült menteni a PayPal fizetési módot. Kérjük, próbálja újra.
id_id: Tidak dapat menyimpan metode pembayaran PayPal Anda. Silakan coba lagi.
it_it: Impossibile salvare il metodo di pagamento PayPal. Per favore riprova.
ja: PayPal の支払い方法を保存できません。もう一度試してください。
km: មិនអាចរក្សាទុកវិធីបង់ប្រាក់ PayPal របស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: PayPal 결제 수단을 저장할 수 없습니다. 다시 시도해 주세요.
ms_my: Tidak dapat menyimpan kaedah pembayaran PayPal anda. Sila cuba lagi.
my_mm: သင်၏ PayPal ငွေပေးချေမှုနည်းလမ်းကို သိမ်းဆည်း၍မရပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Kan ikke lagre PayPal-betalingsmetoden din. Vennligst prøv igjen.
nl_nl: Kan uw PayPal-betaalmethode niet opslaan. Probeer het opnieuw.
pl_pl: Nie można zapisać metody płatności PayPal. Spróbuj ponownie.
pt_pt: Não foi possível guardar o seu método de pagamento PayPal. Por favor, tente novamente.
ro_ro: Nu se poate salva metoda de plată PayPal. Vă rugăm să încercați din nou.
ru_ru: Невозможно сохранить способ оплаты PayPal. Пожалуйста, попробуйте еще раз.
sv_se: Det gick inte att spara din PayPal-betalningsmetod. Försök igen.
th: ไม่สามารถบันทึกวิธีการชำระเงิน PayPal ของคุณได้ โปรดลองอีกครั้ง
tr_tr: PayPal ödeme yönteminiz kaydedilemiyor. Lütfen tekrar deneyin.
uk: Не вдається зберегти ваш спосіб оплати PayPal. Спробуйте ще раз.
vi: Không thể lưu phương thức thanh toán PayPal của bạn. Vui lòng thử lại.
zh_cn: 无法保存您的 PayPal 付款方式。请再试一次。
zh_hk: 無法儲存您的 PayPal 付款方式。請再試一次。

source: Payment method successfully added.
ar: تمت إضافة طريقة الدفع بنجاح.
ca: La forma de pagament s'ha afegit correctament.
cs_cz: Platební metoda byla úspěšně přidána.
da_dk: Betalingsmetode blev tilføjet.
de_de: Zahlungsmethode erfolgreich hinzugefügt.
es_es: Método de pago agregado exitosamente.
fi: Maksutapa lisätty onnistuneesti.
fr_fr: Mode de paiement ajouté avec succès.
he_il: אמצעי תשלום נוסף בהצלחה.
hu_hu: A fizetési mód sikeresen hozzáadva.
id_id: Metode pembayaran berhasil ditambahkan.
it_it: Metodo di pagamento aggiunto con successo.
ja: 支払い方法が正常に追加されました。
km: បានបន្ថែមវិធីបង់ប្រាក់ដោយជោគជ័យ។
ko_kr: 결제 수단이 추가되었습니다.
ms_my: Kaedah pembayaran berjaya ditambahkan.
my_mm: ငွေပေးချေမှုနည်းလမ်းကို အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။
nb_no: Betalingsmåten ble lagt til.
nl_nl: Betaalmethode succesvol toegevoegd.
pl_pl: Pomyślnie dodano metodę płatności.
pt_pt: Método de pagamento adicionado com sucesso.
ro_ro: Metoda de plată a fost adăugată cu succes.
ru_ru: Способ оплаты успешно добавлен.
sv_se: Betalningsmetod har lagts till.
th: เพิ่มวิธีการชำระเงินเรียบร้อยแล้ว
tr_tr: Ödeme yöntemi başarıyla eklendi.
uk: Спосіб оплати успішно додано.
vi: Phương thức thanh toán đã được thêm thành công.
zh_cn: 付款方式添加成功。
zh_hk: 付款方式添加成功。

source: Unauthorized request.
ar: طلب غير مصرح به.
ca: Sol·licitud no autoritzada.
cs_cz: Neoprávněný požadavek.
da_dk: Uautoriseret anmodning.
de_de: Unbefugte Anfrage.
es_es: Solicitud no autorizada.
fi: Luvaton pyyntö.
fr_fr: Demande non autorisée.
he_il: בקשה לא מורשית.
hu_hu: Jogosulatlan kérés.
id_id: Permintaan tidak sah.
it_it: Richiesta non autorizzata.
ja: 不正なリクエストです。
km: សំណើគ្មានការអនុញ្ញាត។
ko_kr: 무단 요청.
ms_my: Permintaan yang tidak dibenarkan.
my_mm: ခွင့်မပြုသော တောင်းဆိုချက်။
nb_no: Uautorisert forespørsel.
nl_nl: Ongeautoriseerd verzoek.
pl_pl: Nieautoryzowane żądanie.
pt_pt: Pedido não autorizado.
ro_ro: Cerere neautorizată.
ru_ru: Несанкционированный запрос.
sv_se: Otillåten begäran.
th: คำขอที่ไม่ได้รับอนุญาต
tr_tr: Yetkisiz istek.
uk: Неавторизований запит.
vi: Yêu cầu trái phép.
zh_cn: 未经授权的请求。
zh_hk: 未經授權的請求。
