Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Select order statuses
ar: حدد حالات الطلب
ca: Seleccioneu estats de comanda
cs_cz: Vyberte stavy objednávek
da_dk: Vælg ordrestatusser
de_de: Bestellstatus auswählen
es_es: Seleccionar estados de pedido
fi: Valitse tilausten tilat
fr_fr: Sélectionnez les statuts des commandes
he_il: בחר סטטוסים של הזמנה
hu_hu: Válassza ki a rendelés állapotát
id_id: Pilih status pesanan
it_it: Seleziona gli stati dell'ordine
ja: 注文ステータスを選択してください
km: ជ្រើសរើសស្ថានភាពការបញ្ជាទិញ
ko_kr: 주문 상태 선택
ms_my: Pilih status pesanan
my_mm: မှာယူမှုအခြေအနေများကို ရွေးချယ်ပါ။
nb_no: Velg ordrestatuser
nl_nl: Selecteer bestelstatussen
pl_pl: Wybierz statusy zamówień
pt_pt: Selecione os estados do pedido
ro_ro: Selectați stările comenzii
ru_ru: Выберите статусы заказа
sv_se: Välj orderstatus
th: เลือกสถานะการสั่งซื้อ
tr_tr: Sipariş durumlarını seçin
uk: Виберіть статуси замовлення
vi: Chọn trạng thái đơn hàng
zh_cn: 选择订单状态
zh_hk: 選擇訂單狀態

source: Auto-complete paid orders
ar: الإكمال التلقائي للطلبات المدفوعة
ca: Completa automàticament les comandes de pagament
cs_cz: Automatické dokončování placených objednávek
da_dk: Autofuldfør betalte ordrer
de_de: Bezahlte Bestellungen automatisch vervollständigen
es_es: Autocompletar pedidos pagados
fi: Täydennä maksetut tilaukset automaattisesti
fr_fr: Commandes payées à saisie automatique
he_il: השלמה אוטומטית של הזמנות בתשלום
hu_hu: Kifizetett rendelések automatikus kitöltése
id_id: Selesaikan pesanan berbayar secara otomatis
it_it: Completa automaticamente gli ordini pagati
ja: 支払い済みの注文をオートコンプリートする
km: បំពេញការបញ្ជាទិញដែលបានបង់ដោយស្វ័យប្រវត្តិ
ko_kr: 유료 주문 자동 완성
ms_my: Autolengkapkan pesanan berbayar
my_mm: အခပေးအမှာစာများကို အလိုအလျောက် ပြီးအောင်လုပ်ပါ။
nb_no: Autofullfør betalte bestillinger
nl_nl: Betaalde bestellingen automatisch aanvullen
pl_pl: Automatycznie uzupełniaj płatne zamówienia
pt_pt: Preencher encomendas pagas automaticamente
ro_ro: Completați automat comenzile plătite
ru_ru: Автозаполнение оплаченных заказов
sv_se: Komplettera betalda beställningar automatiskt
th: เติมคำสั่งซื้อที่ชำระเงินอัตโนมัติ
tr_tr: Ücretli siparişleri otomatik tamamlama
uk: Автоматичне виконання оплачених замовлень
vi: Tự động hoàn thành các đơn hàng đã thanh toán
zh_cn: 自动完成已付款订单
zh_hk: 自動完成已付款訂單

source: Mark orders as "Completed" after successful payment
ar: ضع علامة على الطلبات على أنها "مكتملة" بعد الدفع الناجح
ca: Marqueu les comandes com a "Completades" després del pagament correcte
cs_cz: Po úspěšné platbě označte objednávky jako „Dokončené“.
da_dk: Marker ordrer som "Udført" efter vellykket betaling
de_de: Markieren Sie Bestellungen nach erfolgreicher Zahlung als „Abgeschlossen“.
es_es: Marcar pedidos como "Completados" después del pago exitoso
fi: Merkitse tilaukset "Valmiiksi" onnistuneen maksun jälkeen
fr_fr: Marquer les commandes comme « Terminées » après un paiement réussi
he_il: סמן הזמנות כ"הושלמות" לאחר תשלום מוצלח
hu_hu: Sikeres fizetés után jelölje meg a rendeléseket "Készült"-ként
id_id: Tandai pesanan sebagai "Selesai" setelah pembayaran berhasil
it_it: Contrassegna gli ordini come "Completati" dopo aver effettuato con successo il pagamento
ja: 支払いが成功した後、注文を「完了」としてマークします
km: សម្គាល់ការបញ្ជាទិញថា "បានបញ្ចប់" បន្ទាប់ពីការទូទាត់ដោយជោគជ័យ
ko_kr: 결제가 성공적으로 완료되면 주문을 '완료'로 표시합니다.
ms_my: Tandai pesanan sebagai "Selesai" selepas pembayaran berjaya
my_mm: ငွေပေးချေမှုအောင်မြင်ပြီးနောက် မှာယူမှုများကို "ပြီးမြောက်သည်" အဖြစ် အမှတ်အသားပြုပါ။
nb_no: Merk bestillinger som "Fullført" etter vellykket betaling
nl_nl: Markeer bestellingen als "Voltooid" na succesvolle betaling
pl_pl: Po pomyślnej płatności oznacz zamówienia jako „Zakończone”.
pt_pt: Marcar os pedidos como "Concluídos" após o pagamento bem-sucedido
ro_ro: Marcați comenzile ca „Finalizate” după plata cu succes
ru_ru: Отмечайте заказы как «Выполненные» после успешной оплаты.
sv_se: Markera beställningar som "Slutförda" efter lyckad betalning
th: ทำเครื่องหมายคำสั่งซื้อว่า "เสร็จสมบูรณ์" หลังจากชำระเงินสำเร็จ
tr_tr: Başarılı ödeme sonrasında siparişleri "Tamamlandı" olarak işaretleyin
uk: Позначайте замовлення як «Виконані» після успішної оплати
vi: Đánh dấu đơn hàng là "Đã hoàn thành" sau khi thanh toán thành công
zh_cn: 付款成功后将订单标记为“已完成”
zh_hk: 付款成功後將訂單標記為“已完成”

source: WooCommerce normally sets Processing for physical products. Enable this only if you want all successful orders to become Completed automatically.
ar: يقوم WooCommerce عادةً بتعيين المعالجة للمنتجات المادية. قم بتمكين هذا فقط إذا كنت تريد أن تكتمل جميع الطلبات الناجحة تلقائيًا.
ca: WooCommerce normalment estableix el processament per als productes físics. Activeu-ho només si voleu que totes les comandes reeixides es completin automàticament.
cs_cz: WooCommerce normálně nastavuje zpracování pro fyzické produkty. Povolte pouze v případě, že chcete, aby se všechny úspěšné objednávky staly automaticky dokončenými.
da_dk: WooCommerce indstiller normalt Processing for fysiske produkter. Aktiver kun dette, hvis du ønsker, at alle vellykkede ordrer skal fuldføres automatisk.
de_de: WooCommerce stellt die Verarbeitung normalerweise für physische Produkte ein. Aktivieren Sie dies nur, wenn Sie möchten, dass alle erfolgreichen Bestellungen automatisch abgeschlossen werden.
es_es: WooCommerce normalmente establece el procesamiento para productos físicos. Habilite esto solo si desea que todos los pedidos exitosos se completen automáticamente.
fi: WooCommerce asettaa normaalisti käsittelyn fyysisille tuotteille. Ota tämä käyttöön vain, jos haluat kaikkien onnistuneiden tilausten valmistuvan automaattisesti.
fr_fr: WooCommerce définit normalement le traitement pour les produits physiques. Activez cette option uniquement si vous souhaitez que toutes les commandes réussies soient automatiquement complétées.
he_il: WooCommerce מגדיר בדרך כלל עיבוד עבור מוצרים פיזיים. אפשר זאת רק אם ברצונך שכל ההזמנות המוצלחות יתבצעו באופן אוטומטי.
hu_hu: A WooCommerce általában a fizikai termékek feldolgozását állítja be. Csak akkor engedélyezze ezt, ha azt szeretné, hogy minden sikeres rendelés automatikusan teljesüljön.
id_id: WooCommerce biasanya mengatur Pemrosesan untuk produk fisik. Aktifkan ini hanya jika Anda ingin semua pesanan yang berhasil menjadi Selesai secara otomatis.
it_it: WooCommerce normalmente imposta l'elaborazione per i prodotti fisici. Abilita questa opzione solo se desideri che tutti gli ordini andati a buon fine diventino Completati automaticamente.
ja: WooCommerce は通常、物理的な商品に対して Processing を設定します。成功したすべての注文を自動的に完了させたい場合にのみ、これを有効にします。
km: WooCommerce ជាធម្មតាកំណត់ដំណើរការសម្រាប់ផលិតផលរាងកាយ។ បើកដំណើរការវាលុះត្រាតែអ្នកចង់ឱ្យការបញ្ជាទិញជោគជ័យទាំងអស់ក្លាយជាការបញ្ចប់ដោយស្វ័យប្រវត្តិ។
ko_kr: WooCommerce는 일반적으로 실제 제품에 대한 처리를 설정합니다. 성공적인 모든 주문이 자동으로 완료되도록 하려면 이 기능을 활성화하십시오.
ms_my: WooCommerce biasanya menetapkan Pemprosesan untuk produk fizikal. Dayakan ini hanya jika anda mahu semua pesanan yang berjaya menjadi Selesai secara automatik.
my_mm: WooCommerce သည် ပုံမှန်အားဖြင့် ရုပ်ပိုင်းဆိုင်ရာထုတ်ကုန်များအတွက် Processing ကို သတ်မှတ်သည်။ အောင်မြင်သော မှာယူမှုများအားလုံးကို အလိုအလျောက် ပြီးမြောက်စေလိုမှသာ ၎င်းကို ဖွင့်ပါ။
nb_no: WooCommerce setter vanligvis prosessering for fysiske produkter. Aktiver dette bare hvis du vil at alle vellykkede bestillinger skal fullføres automatisk.
nl_nl: WooCommerce stelt normaal gesproken Verwerking in voor fysieke producten. Schakel dit alleen in als u wilt dat alle succesvolle bestellingen automatisch Voltooid worden.
pl_pl: WooCommerce zwykle ustawia Przetwarzanie dla produktów fizycznych. Włącz tę opcję tylko wtedy, gdy chcesz, aby wszystkie pomyślne zamówienia były automatycznie realizowane.
pt_pt: O WooCommerce define normalmente o Processamento para produtos físicos. Ative isto apenas se desejar que todos os pedidos bem-sucedidos sejam concluídos automaticamente.
ro_ro: WooCommerce setează în mod normal Procesare pentru produsele fizice. Activați acest lucru numai dacă doriți ca toate comenzile reușite să devină Finalizate automat.
ru_ru: WooCommerce обычно устанавливает обработку для физических продуктов. Включайте это только в том случае, если хотите, чтобы все успешные заказы автоматически становились выполненными.
sv_se: WooCommerce ställer normalt in Processing för fysiska produkter. Aktivera detta endast om du vill att alla framgångsrika beställningar ska slutföras automatiskt.
th: โดยปกติแล้ว WooCommerce จะตั้งค่าการประมวลผลสำหรับผลิตภัณฑ์ที่จับต้องได้ เปิดใช้งานสิ่งนี้เฉพาะในกรณีที่คุณต้องการให้คำสั่งซื้อที่สำเร็จทั้งหมดกลายเป็นเสร็จสมบูรณ์โดยอัตโนมัติ
tr_tr: WooCommerce normalde fiziksel ürünler için İşleme'yi ayarlar. Bunu yalnızca tüm başarılı siparişlerin otomatik olarak Tamamlanmasını istiyorsanız etkinleştirin.
uk: WooCommerce зазвичай встановлює обробку для фізичних продуктів. Увімкніть це, лише якщо ви хочете, щоб усі успішні замовлення автоматично ставали завершеними.
vi: WooC Commerce thường thiết lập Xử lý cho các sản phẩm vật lý. Chỉ kích hoạt tính năng này nếu bạn muốn tất cả các đơn đặt hàng thành công tự động được hoàn thành.
zh_cn: WooCommerce 通常为实体产品设置处理。仅当您希望所有成功订单自动完成时才启用此选项。
zh_hk: WooCommerce 通常會為實體產品設定處理。僅當您希望所有成功訂單自動完成時才啟用此選項。

source: API Cache
ar: ذاكرة التخزين المؤقت لواجهة برمجة التطبيقات
ca: Memòria cau de l'API
cs_cz: Mezipaměť API
es_es: Caché API
fi: API-välimuisti
fr_fr: Cache API
he_il: מטמון API
hu_hu: API gyorsítótár
id_id: Tembolok API
it_it: Cache dell'API
ja: APIキャッシュ
km: ឃ្លាំងសម្ងាត់ API
ko_kr: API 캐시
ms_my: Cache API
nb_no: API-buffer
pl_pl: Pamięć podręczna API
pt_pt: Cache API
ru_ru: API-кэш
th: แคช API
tr_tr: API Önbelleği
uk: Кеш API
vi: Bộ đệm API
zh_cn: API缓存
zh_hk: API快取

source: Clear all cached PayPal API responses (access tokens, client tokens, merchant status). Use this after changing credentials or if payments are failing unexpectedly.
ar: امسح جميع استجابات واجهة برمجة تطبيقات PayPal المخزنة مؤقتًا (رموز الوصول، الرموز المميزة للعميل، حالة التاجر). استخدم هذا بعد تغيير بيانات الاعتماد أو في حالة فشل الدفعات بشكل غير متوقع.
ca: Esborra totes les respostes de l'API de PayPal emmagatzemades a la memòria cau (fitxers d'accés, testimonis de client, estat de comerciant). Utilitzeu-ho després de canviar les credencials o si els pagaments fallen de manera inesperada.
cs_cz: Vymažte všechny odpovědi PayPal API uložené v mezipaměti (přístupové tokeny, klientské tokeny, stav obchodníka). Použijte to po změně přihlašovacích údajů nebo v případě, že platby neočekávaně selhávají.
da_dk: Ryd alle cachelagrede PayPal API-svar (adgangstokens, klienttokens, sælgerstatus). Brug dette efter ændring af legitimationsoplysninger, eller hvis betalinger mislykkes uventet.
de_de: Löschen Sie alle zwischengespeicherten PayPal-API-Antworten (Zugriffstoken, Kundentoken, Händlerstatus). Verwenden Sie dies, nachdem Sie Ihre Anmeldeinformationen geändert haben oder wenn Zahlungen unerwartet fehlschlagen.
es_es: Borre todas las respuestas de la API de PayPal almacenadas en caché (tokens de acceso, tokens de cliente, estado del comerciante). Úselo después de cambiar las credenciales o si los pagos fallan inesperadamente.
fi: Tyhjennä kaikki välimuistissa olevat PayPal API -vastaukset (käyttötunnukset, asiakastunnukset, kauppiaan tila). Käytä tätä, kun olet vaihtanut kirjautumistietoja tai jos maksut epäonnistuvat odottamatta.
fr_fr: Effacez toutes les réponses de l'API PayPal mises en cache (jetons d'accès, jetons client, statut du commerçant). Utilisez-le après avoir modifié les informations d'identification ou si les paiements échouent de manière inattendue.
he_il: נקה את כל תגובות ה-API של PayPal המאוחסנות במטמון (אסימוני גישה, אסימוני לקוח, סטטוס סוחר). השתמש בזה לאחר שינוי אישורים או אם התשלומים נכשלים באופן בלתי צפוי.
hu_hu: Törölje az összes gyorsítótárazott PayPal API-választ (hozzáférési tokenek, ügyféljogkivonatok, kereskedői állapot). Használja ezt a hitelesítési adatok megváltoztatása után, vagy ha a fizetés váratlanul meghiúsul.
id_id: Hapus semua respons API PayPal yang di-cache (token akses, token klien, status pedagang). Gunakan ini setelah mengubah kredensial atau jika pembayaran gagal secara tidak terduga.
it_it: Cancella tutte le risposte API PayPal memorizzate nella cache (token di accesso, token cliente, stato commerciante). Utilizzalo dopo aver modificato le credenziali o se i pagamenti non vanno a buon fine in modo imprevisto.
ja: キャッシュされたすべての PayPal API 応答 (アクセス トークン、クライアント トークン、販売者のステータス) をクリアします。認証情報を変更した後、または支払いが予期せず失敗した場合にこれを使用します。
km: សម្អាត​រាល់​ការ​ឆ្លើយតប​របស់ PayPal API ដែល​បាន​ផ្ទុក​ក្នុង​ឃ្លាំង​សម្ងាត់ (ចូល​ប្រើ​ថូខឹន និមិត្តសញ្ញា​អតិថិជន ស្ថានភាព​ពាណិជ្ជករ)។ ប្រើវាបន្ទាប់ពីផ្លាស់ប្តូរលិខិតសម្គាល់ ឬប្រសិនបើការទូទាត់បរាជ័យដោយមិនបានរំពឹងទុក។
ko_kr: 캐시된 PayPal API 응답(액세스 토큰, 클라이언트 토큰, 판매자 상태)을 모두 지웁니다. 자격 증명을 변경한 후 또는 예기치 않게 결제가 실패하는 경우 이 기능을 사용하세요.
ms_my: Kosongkan semua jawapan API PayPal yang dicache (token akses, token pelanggan, status pedagang). Gunakan ini selepas menukar bukti kelayakan atau jika pembayaran gagal tanpa diduga.
my_mm: သိမ်းဆည်းထားသော PayPal API တုံ့ပြန်မှုများ (ဝင်ရောက်ခွင့် တိုကင်များ၊ သုံးစွဲသူ တိုကင်များ၊ ကုန်သည် အခြေအနေ) အားလုံးကို ရှင်းပါ။ အထောက်အထားများကို ပြောင်းလဲပြီးနောက် သို့မဟုတ် ငွေပေးချေမှုများ မမျှော်လင့်ဘဲ ပျက်ကွက်ပါက ၎င်းကို အသုံးပြုပါ။
nb_no: Tøm alle bufrede PayPal API-svar (tilgangstokener, klienttokens, selgerstatus). Bruk dette etter å ha endret legitimasjon eller hvis betalinger mislykkes uventet.
nl_nl: Wis alle in de cache opgeslagen PayPal API-reacties (toegangstokens, klanttokens, verkopersstatus). Gebruik dit na het wijzigen van inloggegevens of als betalingen onverwacht mislukken.
pl_pl: Wyczyść wszystkie buforowane odpowiedzi API PayPal (tokeny dostępu, tokeny klienta, status sprzedawcy). Użyj tej opcji po zmianie danych uwierzytelniających lub w przypadku nieoczekiwanego niepowodzenia płatności.
pt_pt: Limpe todas as respostas da API do PayPal em cache (tokens de acesso, tokens de cliente, estado de comerciante). Utilize-o após alterar as credenciais ou se os pagamentos falharem inesperadamente.
ro_ro: Ștergeți toate răspunsurile API PayPal stocate în cache (jetoane de acces, jetoane de client, starea comerciantului). Folosiți-l după schimbarea acreditărilor sau dacă plățile eșuează în mod neașteptat.
ru_ru: Очистите все кэшированные ответы API PayPal (токены доступа, токены клиента, статус продавца). Используйте это после изменения учетных данных или в случае неожиданного сбоя платежей.
sv_se: Rensa alla cachade PayPal API-svar (åtkomsttokens, klienttokens, säljarstatus). Använd detta efter att du har ändrat autentiseringsuppgifter eller om betalningar misslyckas oväntat.
th: ล้างการตอบกลับ PayPal API ที่แคชไว้ทั้งหมด (โทเค็นการเข้าถึง โทเค็นไคลเอนต์ สถานะผู้ขาย) ใช้ตัวเลือกนี้หลังจากเปลี่ยนข้อมูลประจำตัวหรือหากการชำระเงินล้มเหลวโดยไม่คาดคิด
tr_tr: Önbelleğe alınmış tüm PayPal API yanıtlarını (erişim belirteçleri, müşteri belirteçleri, satıcı durumu) temizleyin. Kimlik bilgilerini değiştirdikten sonra veya ödemeler beklenmedik bir şekilde başarısız oluyorsa bunu kullanın.
uk: Очистити всі кешовані відповіді PayPal API (маркери доступу, клієнтські маркери, статус продавця). Використовуйте це після зміни облікових даних або якщо платежі несподівано збій.
vi: Xóa tất cả các phản hồi API PayPal được lưu trong bộ nhớ đệm (mã thông báo truy cập, mã thông báo khách hàng, trạng thái người bán). Hãy sử dụng tùy chọn này sau khi thay đổi thông tin đăng nhập hoặc nếu thanh toán không thành công.
zh_cn: 清除所有缓存的 PayPal API 响应（访问令牌、客户端令牌、商家状态）。在更改凭据后或付款意外失败时使用此选项。
zh_hk: 清除所有快取的 PayPal API 回應（存取權杖、客戶端令牌、商家狀態）。在更改憑證後或付款意外失敗時使用此選項。

source: 3D Secure / SCA
ar: تأمين ثلاثي الأبعاد / SCA
es_es: 3D seguro/SCA
fr_fr: 3D sécurisé / SCA
id_id: Aman 3D / SCA
it_it: 3D sicuro/SCA
ja: 3Dセキュア/SCA
km: សុវត្ថិភាព 3D / SCA
ko_kr: 3D 시큐어 / SCA
nl_nl: 3D-beveiligd / SCA
pt_pt: 3D Seguro/SCA
th: 3D ปลอดภัย / SCA
tr_tr: 3D Güvenli / SCA
vi: Bảo mật 3D / SCA
zh_cn: 3D 安全/SCA
zh_hk: 3D 安全/SCA
