Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Find the <strong>Disable Specific Payment Buttons</strong> setting.
ar: ابحث عن إعداد <strong>تعطيل أزرار دفع محددة</strong>.
ca: Trobeu la configuració <strong>Desactiva botons de pagament específics</strong>.
cs_cz: Najděte nastavení <strong>Zakázat konkrétní platební tlačítka</strong>.
da_dk: Find indstillingen <strong>Deaktiver specifikke betalingsknapper</strong>.
de_de: Suchen Sie die Einstellung <strong>Bestimmte Zahlungsschaltflächen deaktivieren</strong>.
es_es: Busca el ajuste <strong>Desactivar botones de pago específicos</strong>.
fi: Etsi asetus <strong>Poista tiettyjä maksupainikkeita käytöstä</strong>.
fr_fr: Trouvez le paramètre <strong>Désactiver des boutons de paiement spécifiques</strong>.
he_il: מצא את ההגדרה <strong>השבת כפתורי תשלום ספציפיים</strong>.
hu_hu: Keresse meg a <strong>Meghatározott fizetési gombok letiltása</strong> beállítást.
id_id: Temukan pengaturan <strong>Nonaktifkan Tombol Pembayaran Tertentu</strong>.
it_it: Trova l'impostazione <strong>Disabilita pulsanti di pagamento specifici</strong>.
ja: <strong>特定の決済ボタンを無効にする</strong>設定を見つけます。
km: រក <strong>បិទប៊ូតុងបង់ប្រាក់ជាក់លាក់</strong>។
ko_kr: <strong>특정 결제 버튼 비활성화</strong> 설정을 찾으세요.
ms_my: Cari tetapan <strong>Nyahaktifkan Butang Pembayaran Tertentu</strong>.
my_mm: <strong>သီးခြားငွေပေးချေခလုတ်များ ပိတ်ရန်</strong> ဆက်တင်ကို ရှာပါ။
nb_no: Finn innstillingen <strong>Deaktiver spesifikke betalingsknapper</strong>.
nl_nl: Zoek de instelling <strong>Specifieke betaalknoppen uitschakelen</strong>.
pl_pl: Znajdź ustawienie <strong>Wyłącz konkretne przyciski płatności</strong>.
pt_pt: Encontre a definição <strong>Desativar Botões de Pagamento Específicos</strong>.
ro_ro: Găsiți setarea <strong>Dezactivare butoane de plată specifice</strong>.
ru_ru: Найдите настройку <strong>Отключить определённые кнопки оплаты</strong>.
sv_se: Hitta inställningen <strong>Avaktivera specifika betalningsknappar</strong>.
th: ค้นหาการตั้งค่า<strong>ปิดใช้งานปุ่มชำระเงินเฉพาะ</strong>
tr_tr: <strong>Belirli Ödeme Düğmelerini Devre Dışı Bırak</strong> ayarını bulun.
uk: Знайдіть налаштування <strong>Вимкнути певні кнопки оплати</strong>.
vi: Tìm cài đặt <strong>Tắt nút thanh toán cụ thể</strong>.
zh_cn: 找到<strong>禁用特定支付按钮</strong>设置。
zh_hk: 找到<strong>停用特定付款按鈕</strong>設定。

source: Select <strong>Pay Later</strong> from the dropdown list.
ar: حدد <strong>الدفع لاحقاً</strong> من القائمة المنسدلة.
ca: Seleccioneu <strong>Paga més tard</strong> de la llista desplegable.
cs_cz: Vyberte <strong>Pay Later</strong> z rozbalovacího seznamu.
da_dk: Vælg <strong>Pay Later</strong> fra rullelisten.
de_de: Wählen Sie <strong>Später bezahlen</strong> aus der Dropdown-Liste.
es_es: Selecciona <strong>Pay Later</strong> de la lista desplegable.
fi: Valitse <strong>Maksa myöhemmin</strong> pudotusvalikosta.
fr_fr: Sélectionnez <strong>Pay Later</strong> dans la liste déroulante.
he_il: בחר <strong>שלם מאוחר יותר</strong> מהרשימה הנפתחת.
hu_hu: Válassza ki a <strong>Pay Later</strong> elemet a legördülő listából.
id_id: Pilih <strong>Bayar Nanti</strong> dari daftar dropdown.
it_it: Seleziona <strong>Paga dopo</strong> dall'elenco a discesa.
ja: ドロップダウンリストから<strong>Pay Later</strong>を選択します。
km: ជ្រើសរើស <strong>បង់ប្រាក់ពេលក្រោយ</strong> ពីបញ្ជីធ្លាក់ចុះ។
ko_kr: 드롭다운 목록에서 <strong>나중에 결제</strong>를 선택하세요.
ms_my: Pilih <strong>Bayar Kemudian</strong> dari senarai juntai bawah.
my_mm: dropdown စာရင်းမှ <strong>နောက်မှပေးချေ</strong> ကို ရွေးချယ်ပါ။
nb_no: Velg <strong>Betal senere</strong> fra nedtrekkslisten.
nl_nl: Selecteer <strong>Pay Later</strong> uit de vervolgkeuzelijst.
pl_pl: Wybierz <strong>Pay Later</strong> z listy rozwijanej.
pt_pt: Selecione <strong>Pay Later</strong> na lista pendente.
ro_ro: Selectați <strong>Pay Later</strong> din lista derulantă.
ru_ru: Выберите <strong>Pay Later</strong> из выпадающего списка.
sv_se: Välj <strong>Pay Later</strong> från rullgardinsmenyn.
th: เลือก <strong>Pay Later</strong> จากรายการดรอปดาวน์
tr_tr: Açılır listeden <strong>Pay Later</strong> öğesini seçin.
uk: Оберіть <strong>Pay Later</strong> зі спадного списку.
vi: Chọn <strong>Pay Later</strong> từ danh sách thả xuống.
zh_cn: 从下拉列表中选择<strong>稍后付款</strong>。
zh_hk: 從下拉清單中選擇<strong>稍後付款</strong>。

source: Click <strong>Save Changes</strong>.
ar: انقر على <strong>حفظ التغييرات</strong>.
ca: Feu clic a <strong>Desa els canvis</strong>.
cs_cz: Klikněte na <strong>Uložit změny</strong>.
da_dk: Klik på <strong>Gem ændringer</strong>.
de_de: Klicken Sie auf <strong>Änderungen speichern</strong>.
es_es: Haz clic en <strong>Guardar cambios</strong>.
fi: Napsauta <strong>Tallenna muutokset</strong>.
fr_fr: Cliquez sur <strong>Enregistrer les modifications</strong>.
he_il: לחץ על <strong>שמור שינויים</strong>.
hu_hu: Kattintson a <strong>Változtatások mentése</strong> gombra.
id_id: Klik <strong>Simpan Perubahan</strong>.
it_it: Fai clic su <strong>Salva modifiche</strong>.
ja: <strong>変更を保存</strong>をクリックします。
km: ចុច <strong>រក្សាទុកការផ្លាស់ប្តូរ</strong>។
ko_kr: <strong>변경사항 저장</strong>을 클릭하세요.
ms_my: Klik <strong>Simpan Perubahan</strong>.
my_mm: <strong>အပြောင်းအလဲများ သိမ်းဆည်းရန်</strong> ကို နှိပ်ပါ။
nb_no: Klikk på <strong>Lagre endringer</strong>.
nl_nl: Klik op <strong>Wijzigingen opslaan</strong>.
pl_pl: Kliknij <strong>Zapisz zmiany</strong>.
pt_pt: Clique em <strong>Guardar Alterações</strong>.
ro_ro: Faceți clic pe <strong>Salvare modificări</strong>.
ru_ru: Нажмите <strong>Сохранить изменения</strong>.
sv_se: Klicka på <strong>Spara ändringar</strong>.
th: คลิก <strong>บันทึกการเปลี่ยนแปลง</strong>
tr_tr: <strong>Değişiklikleri Kaydet</strong>'e tıklayın.
uk: Натисніть <strong>Зберегти зміни</strong>.
vi: Nhấp <strong>Lưu thay đổi</strong>.
zh_cn: 点击<strong>保存更改</strong>。
zh_hk: 點擊<strong>儲存變更</strong>。

source: How can I show only the "PayPal" button on the Checkout page?
ar: كيف يمكنني عرض زر "PayPal" فقط في صفحة الدفع؟
ca: Com puc mostrar només el botó «PayPal» a la pàgina de pagament?
cs_cz: Jak mohu zobrazit pouze tlačítko „PayPal“ na stránce pokladny?
da_dk: Hvordan kan jeg kun vise "PayPal"-knappen på betalingssiden?
de_de: Wie kann ich nur die Schaltfläche „PayPal“ auf der Kassenseite anzeigen?
es_es: ¿Cómo puedo mostrar solo el botón "PayPal" en la página de pago?
fi: Miten voin näyttää vain "PayPal"-painikkeen kassasivulla?
fr_fr: Comment afficher uniquement le bouton « PayPal » sur la page de paiement ?
he_il: כיצד אוכל להציג רק את כפתור "PayPal" בדף התשלום?
hu_hu: Hogyan jeleníthetek meg csak a "PayPal" gombot a pénztár oldalon?
id_id: Bagaimana cara menampilkan hanya tombol "PayPal" di halaman Checkout?
it_it: Come posso mostrare solo il pulsante "PayPal" nella pagina di checkout?
ja: お支払いページに「PayPal」ボタンのみを表示するにはどうすればよいですか？
km: តើខ្ញុំអាចបង្ហាញតែប៊ូតុង "PayPal" នៅទំព័រទូទាត់ដោយរបៀបណា?
ko_kr: 결제 페이지에 "PayPal" 버튼만 표시하려면 어떻게 하나요?
ms_my: Bagaimana saya boleh memaparkan hanya butang "PayPal" di halaman Pembayaran?
my_mm: ငွေရှင်းရာစာမျက်နှာတွင် "PayPal" ခလုတ်ကိုသာ မည်သို့ ပြသနိုင်မည်နည်း?
nb_no: Hvordan kan jeg vise bare «PayPal»-knappen på kassesiden?
nl_nl: Hoe kan ik alleen de "PayPal"-knop op de afrekenpagina weergeven?
pl_pl: Jak mogę wyświetlić tylko przycisk „PayPal“ na stronie kasy?
pt_pt: Como posso mostrar apenas o botão "PayPal" na página de finalização de compra?
ro_ro: Cum pot afișa doar butonul "PayPal" pe pagina de finalizare?
ru_ru: Как показать только кнопку «PayPal» на странице оформления заказа?
sv_se: Hur kan jag visa bara "PayPal"-knappen på kassasidan?
th: ฉันจะแสดงเฉพาะปุ่ม "PayPal" บนหน้าชำระเงินได้อย่างไร?
tr_tr: Ödeme sayfasında yalnızca "PayPal" düğmesini nasıl gösterebilirim?
uk: Як показати лише кнопку «PayPal» на сторінці оформлення замовлення?
vi: Làm thế nào để chỉ hiển thị nút "PayPal" trên trang thanh toán?
zh_cn: 如何在结账页面只显示“PayPal”按钮？
zh_hk: 如何在結帳頁面只顯示「PayPal」按鈕？

source: To display only the "PayPal" button on the Checkout page, follow these steps:
ar: لعرض زر "PayPal" فقط في صفحة الدفع، اتبع الخطوات التالية:
ca: Per mostrar només el botó «PayPal» a la pàgina de pagament, seguiu aquests passos:
cs_cz: Pro zobrazení pouze tlačítka „PayPal“ na stránce pokladny postupujte takto:
da_dk: For kun at vise "PayPal"-knappen på betalingssiden skal du følge disse trin:
de_de: Um nur die Schaltfläche „PayPal“ auf der Kassenseite anzuzeigen, folgen Sie diesen Schritten:
es_es: Para mostrar solo el botón "PayPal" en la página de pago, sigue estos pasos:
fi: Näyttääksesi vain "PayPal"-painikkeen kassasivulla, noudata näitä vaiheita:
fr_fr: Pour afficher uniquement le bouton « PayPal » sur la page de paiement, suivez ces étapes :
he_il: כדי להציג רק את כפתור "PayPal" בדף התשלום, בצע את השלבים הבאים:
hu_hu: Ha csak a "PayPal" gombot szeretné megjeleníteni a pénztár oldalon, kövesse ezeket a lépéseket:
id_id: Untuk menampilkan hanya tombol "PayPal" di halaman Checkout, ikuti langkah-langkah ini:
it_it: Per visualizzare solo il pulsante "PayPal" nella pagina di checkout, segui questi passaggi:
ja: お支払いページに「PayPal」ボタンのみを表示するには、以下の手順に従ってください：
km: ដើម្បីបង្ហាញតែប៊ូតុង "PayPal" នៅទំព័រទូទាត់ សូមអនុវត្តជំហានទាំងនេះ:
ko_kr: 결제 페이지에 "PayPal" 버튼만 표시하려면 다음 단계를 따르세요:
ms_my: Untuk memaparkan hanya butang "PayPal" di halaman Pembayaran, ikuti langkah-langkah ini:
my_mm: ငွေရှင်းရာစာမျက်နှာတွင် "PayPal" ခလုတ်ကိုသာ ပြသရန် ဤအဆင့်များကို လိုက်နာပါ-
nb_no: For å vise bare «PayPal»-knappen på kassesiden, følg disse trinnene:
nl_nl: Om alleen de "PayPal"-knop op de afrekenpagina weer te geven, volgt u deze stappen:
pl_pl: Aby wyświetlić tylko przycisk „PayPal“ na stronie kasy, wykonaj następujące kroki:
pt_pt: Para apresentar apenas o botão "PayPal" na página de finalização de compra, siga estes passos:
ro_ro: Pentru a afișa doar butonul "PayPal" pe pagina de finalizare, urmați acești pași:
ru_ru: Чтобы отобразить только кнопку «PayPal» на странице оформления заказа, выполните следующие шаги:
sv_se: För att bara visa "PayPal"-knappen på kassasidan, följ dessa steg:
th: หากต้องการแสดงเฉพาะปุ่ม "PayPal" บนหน้าชำระเงิน ให้ทำตามขั้นตอนเหล่านี้:
tr_tr: Ödeme sayfasında yalnızca "PayPal" düğmesini görüntülemek için şu adımları izleyin:
uk: Щоб відобразити лише кнопку «PayPal» на сторінці оформлення замовлення, виконайте наступні кроки:
vi: Để chỉ hiển thị nút "PayPal" trên trang thanh toán, hãy làm theo các bước sau:
zh_cn: 要在结账页面只显示“PayPal”按钮，请按照以下步骤操作：
zh_hk: 要在結帳頁面只顯示「PayPal」按鈕，請按照以下步驟操作：

source: Step 1: Update PayPal Settings
ar: الخطوة 1: تحديث إعدادات PayPal
ca: Pas 1: Actualitzeu la configuració de PayPal
cs_cz: Krok 1: Aktualizujte nastavení PayPal
da_dk: Trin 1: Opdater PayPal-indstillinger
de_de: Schritt 1: PayPal-Einstellungen aktualisieren
es_es: Paso 1: Actualizar los ajustes de PayPal
fi: Vaihe 1: Päivitä PayPal-asetukset
fr_fr: Étape 1 : Mettre à jour les paramètres PayPal
he_il: שלב 1: עדכן הגדרות PayPal
hu_hu: 1. lépés: PayPal beállítások frissítése
id_id: Langkah 1: Perbarui Pengaturan PayPal
it_it: Passaggio 1: Aggiorna le impostazioni PayPal
ja: ステップ1：PayPal設定を更新
km: ជំហានទី 1: ធ្វើបច្ចុប្បន្នភាពការកំណត់ PayPal
ko_kr: 단계 1: PayPal 설정 업데이트
ms_my: Langkah 1: Kemas kini Tetapan PayPal
my_mm: အဆင့် 1: PayPal ဆက်တင်များကို အပ်ဒိတ်လုပ်ပါ
nb_no: Trinn 1: Oppdater PayPal-innstillinger
nl_nl: Stap 1: PayPal-instellingen bijwerken
pl_pl: Krok 1: Zaktualizuj ustawienia PayPal
pt_pt: Passo 1: Atualizar Definições do PayPal
ro_ro: Pasul 1: Actualizați setările PayPal
ru_ru: Шаг 1: Обновите настройки PayPal
sv_se: Steg 1: Uppdatera PayPal-inställningar
th: ขั้นตอนที่ 1: อัปเดตการตั้งค่า PayPal
tr_tr: Adım 1: PayPal Ayarlarını Güncelleyin
uk: Крок 1: Оновіть налаштування PayPal
vi: Bước 1: Cập nhật cài đặt PayPal
zh_cn: 步骤 1：更新 PayPal 设置
zh_hk: 步驟 1：更新 PayPal 設定

source: Under <strong>Disable Specific Payment Buttons</strong>, select <strong>Credit or Debit Card</strong> and any other methods you want to hide.
ar: ضمن <strong>تعطيل أزرار دفع محددة</strong>، حدد <strong>بطاقة ائتمان أو خصم</strong> وأي طرق أخرى تريد إخفاءها.
ca: A <strong>Desactiva botons de pagament específics</strong>, seleccioneu <strong>Targeta de crèdit o dèbit</strong> i qualsevol altre mètode que vulgueu amagar.
cs_cz: V části <strong>Zakázat konkrétní platební tlačítka</strong> vyberte <strong>Kreditní nebo debetní karta</strong> a jakékoliv další metody, které chcete skrýt.
da_dk: Under <strong>Deaktiver specifikke betalingsknapper</strong> skal du vælge <strong>Kredit- eller debetkort</strong> og andre metoder, du vil skjule.
de_de: Wählen Sie unter <strong>Bestimmte Zahlungsschaltflächen deaktivieren</strong> die Option <strong>Kredit- oder Debitkarte</strong> und alle anderen Methoden, die Sie ausblenden möchten.
es_es: En <strong>Desactivar botones de pago específicos</strong>, selecciona <strong>Tarjeta de crédito o débito</strong> y cualquier otro método que desees ocultar.
fi: Kohdassa <strong>Poista tiettyjä maksupainikkeita käytöstä</strong>, valitse <strong>Luotto- tai pankkikortti</strong> ja muut menetelmät, jotka haluat piilottaa.
fr_fr: Sous <strong>Désactiver des boutons de paiement spécifiques</strong>, sélectionnez <strong>Carte de crédit ou de débit</strong> et toutes les autres méthodes que vous souhaitez masquer.
he_il: תחת <strong>השבת כפתורי תשלום ספציפיים</strong>, בחר <strong>כרטיס אשראי או חיוב</strong> וכל שיטה אחרת שתרצה להסתיר.
hu_hu: A <strong>Meghatározott fizetési gombok letiltása</strong> alatt válassza ki a <strong>Hitel- vagy betéti kártya</strong> elemet és bármely más módszert, amelyet el szeretne rejteni.
id_id: Di bawah <strong>Nonaktifkan Tombol Pembayaran Tertentu</strong>, pilih <strong>Kartu Kredit atau Debit</strong> dan metode lain yang ingin Anda sembunyikan.
it_it: In <strong>Disabilita pulsanti di pagamento specifici</strong>, seleziona <strong>Carta di credito o debito</strong> e qualsiasi altro metodo che desideri nascondere.
ja: <strong>特定の決済ボタンを無効にする</strong>で、<strong>クレジットまたはデビットカード</strong>および非表示にしたいその他の方法を選択します。
km: នៅក្រោម <strong>បិទប៊ូតុងបង់ប្រាក់ជាក់លាក់</strong> សូមជ្រើសរើស <strong>កាតឥណទាន ឬកាតដកប្រាក់</strong> និងវិធីផ្សេងទៀតដែលអ្នកចង់លាក់។
ko_kr: <strong>특정 결제 버튼 비활성화</strong>에서 <strong>신용카드 또는 직불카드</strong> 및 숨기려는 다른 결제 수단을 선택하세요.
ms_my: Di bawah <strong>Nyahaktifkan Butang Pembayaran Tertentu</strong>, pilih <strong>Kad Kredit atau Debit</strong> dan mana-mana kaedah lain yang anda mahu sembunyikan.
my_mm: <strong>သီးခြားငွေပေးချေခလုတ်များ ပိတ်ရန်</strong> အောက်တွင် <strong>ခရက်ဒစ် သို့မဟုတ် ဒက်ဘစ်ကတ်</strong> နှင့် ဝှက်လိုသော အခြားနည်းလမ်းများကို ရွေးချယ်ပါ။
nb_no: Under <strong>Deaktiver spesifikke betalingsknapper</strong>, velg <strong>Kreditt- eller debetkort</strong> og eventuelle andre metoder du vil skjule.
nl_nl: Selecteer onder <strong>Specifieke betaalknoppen uitschakelen</strong> de optie <strong>Credit- of betaalkaart</strong> en eventuele andere methoden die u wilt verbergen.
pl_pl: W sekcji <strong>Wyłącz konkretne przyciski płatności</strong> wybierz <strong>Karta kredytowa lub debetowa</strong> oraz inne metody, które chcesz ukryć.
pt_pt: Em <strong>Desativar Botões de Pagamento Específicos</strong>, selecione <strong>Cartão de Crédito ou Débito</strong> e quaisquer outros métodos que deseja ocultar.
ro_ro: Sub <strong>Dezactivare butoane de plată specifice</strong>, selectați <strong>Card de credit sau debit</strong> și orice alte metode pe care doriți să le ascundeți.
ru_ru: В разделе <strong>Отключить определённые кнопки оплаты</strong> выберите <strong>Кредитная или дебетовая карта</strong> и другие способы, которые хотите скрыть.
sv_se: Under <strong>Avaktivera specifika betalningsknappar</strong>, välj <strong>Kredit- eller betalkort</strong> och eventuella andra metoder du vill dölja.
th: ภายใต้<strong>ปิดใช้งานปุ่มชำระเงินเฉพาะ</strong> เลือก<strong>บัตรเครดิตหรือเดบิต</strong>และวิธีอื่นๆ ที่คุณต้องการซ่อน
tr_tr: <strong>Belirli Ödeme Düğmelerini Devre Dışı Bırak</strong> altında, <strong>Kredi veya Banka Kartı</strong> ve gizlemek istediğiniz diğer yöntemleri seçin.
uk: У розділі <strong>Вимкнути певні кнопки оплати</strong> оберіть <strong>Кредитна або дебетова картка</strong> та інші способи, які хочете приховати.
vi: Trong <strong>Tắt nút thanh toán cụ thể</strong>, chọn <strong>Thẻ tín dụng hoặc ghi nợ</strong> và bất kỳ phương thức nào khác bạn muốn ẩn.
zh_cn: 在<strong>禁用特定支付按钮</strong>下，选择<strong>信用卡或借记卡</strong>以及您要隐藏的其他支付方式。
zh_hk: 在<strong>停用特定付款按鈕</strong>下，選擇<strong>信用卡或簽帳卡</strong>以及您要隱藏的其他付款方式。

source: Step 2: Update Advanced Card Payments Settings
ar: الخطوة 2: تحديث إعدادات مدفوعات البطاقات المتقدمة
ca: Pas 2: Actualitzeu la configuració de pagaments avançats amb targeta
cs_cz: Krok 2: Aktualizujte nastavení pokročilých karetních plateb
da_dk: Trin 2: Opdater indstillinger for avancerede kortbetalinger
de_de: Schritt 2: Erweiterte Kartenzahlungen-Einstellungen aktualisieren
es_es: Paso 2: Actualizar los ajustes de pagos avanzados con tarjeta
fi: Vaihe 2: Päivitä edistyneiden korttimaksujen asetukset
fr_fr: Étape 2 : Mettre à jour les paramètres des paiements par carte avancés
he_il: שלב 2: עדכן הגדרות תשלומי כרטיסים מתקדמים
hu_hu: 2. lépés: Haladó kártyás fizetések beállításainak frissítése
id_id: Langkah 2: Perbarui Pengaturan Pembayaran Kartu Lanjutan
it_it: Passaggio 2: Aggiorna le impostazioni dei pagamenti avanzati con carta
ja: ステップ2：高度なカード決済設定を更新
km: ជំហានទី 2: ធ្វើបច្ចុប្បន្នភាពការកំណត់ការបង់ប្រាក់កាតកម្រិតខ្ពស់
ko_kr: 단계 2: 고급 카드 결제 설정 업데이트
ms_my: Langkah 2: Kemas kini Tetapan Pembayaran Kad Lanjutan
my_mm: အဆင့် 2: အဆင့်မြင့်ကတ်ငွေပေးချေမှု ဆက်တင်များကို အပ်ဒိတ်လုပ်ပါ
nb_no: Trinn 2: Oppdater innstillinger for avanserte kortbetalinger
nl_nl: Stap 2: Instellingen voor geavanceerde kaartbetalingen bijwerken
pl_pl: Krok 2: Zaktualizuj ustawienia zaawansowanych płatności kartą
pt_pt: Passo 2: Atualizar Definições de Pagamentos Avançados com Cartão
ro_ro: Pasul 2: Actualizați setările plăților avansate cu cardul
ru_ru: Шаг 2: Обновите настройки расширенных карточных платежей
sv_se: Steg 2: Uppdatera inställningar för avancerade kortbetalningar
th: ขั้นตอนที่ 2: อัปเดตการตั้งค่าการชำระเงินด้วยบัตรขั้นสูง
tr_tr: Adım 2: Gelişmiş Kart Ödemeleri Ayarlarını Güncelleyin
uk: Крок 2: Оновіть налаштування розширених карткових платежів
vi: Bước 2: Cập nhật cài đặt thanh toán thẻ nâng cao
zh_cn: 步骤 2：更新高级卡支付设置
zh_hk: 步驟 2：更新進階卡片付款設定

source: Go to <strong>Advanced Card Payments</strong> settings.
ar: انتقل إلى إعدادات <strong>مدفوعات البطاقات المتقدمة</strong>.
ca: Aneu a la configuració de <strong>Pagaments avançats amb targeta</strong>.
cs_cz: Přejděte do nastavení <strong>Pokročilé karetní platby</strong>.
da_dk: Gå til indstillingerne for <strong>Avancerede kortbetalinger</strong>.
de_de: Gehen Sie zu den Einstellungen für <strong>Erweiterte Kartenzahlungen</strong>.
es_es: Ve a los ajustes de <strong>Pagos avanzados con tarjeta</strong>.
fi: Siirry <strong>Edistyneet korttimaksut</strong> -asetuksiin.
fr_fr: Allez dans les paramètres <strong>Paiements par carte avancés</strong>.
he_il: עבור אל הגדרות <strong>תשלומי כרטיסים מתקדמים</strong>.
hu_hu: Lépjen a <strong>Haladó kártyás fizetések</strong> beállításaihoz.
id_id: Buka pengaturan <strong>Pembayaran Kartu Lanjutan</strong>.
it_it: Vai alle impostazioni <strong>Pagamenti avanzati con carta</strong>.
ja: <strong>高度なカード決済</strong>設定に移動します。
km: ទៅ <strong>ការបង់ប្រាក់កាតកម្រិតខ្ពស់</strong>។
ko_kr: <strong>고급 카드 결제</strong> 설정으로 이동하세요.
ms_my: Pergi ke tetapan <strong>Pembayaran Kad Lanjutan</strong>.
my_mm: <strong>အဆင့်မြင့်ကတ်ငွေပေးချေမှု</strong> ဆက်တင်များသို့ သွားပါ။
nb_no: Gå til innstillingene for <strong>Avanserte kortbetalinger</strong>.
nl_nl: Ga naar de instellingen voor <strong>Geavanceerde kaartbetalingen</strong>.
pl_pl: Przejdź do ustawień <strong>Zaawansowane płatności kartą</strong>.
pt_pt: Vá às definições de <strong>Pagamentos Avançados com Cartão</strong>.
ro_ro: Accesați setările <strong>Plăți avansate cu cardul</strong>.
ru_ru: Перейдите в настройки <strong>Расширенные карточные платежи</strong>.
sv_se: Gå till inställningarna för <strong>Avancerade kortbetalningar</strong>.
th: ไปที่การตั้งค่า<strong>การชำระเงินด้วยบัตรขั้นสูง</strong>
tr_tr: <strong>Gelişmiş Kart Ödemeleri</strong> ayarlarına gidin.
uk: Перейдіть до налаштувань <strong>Розширені карткові платежі</strong>.
vi: Đi đến cài đặt <strong>Thanh toán thẻ nâng cao</strong>.
zh_cn: 前往<strong>高级卡支付</strong>设置。
zh_hk: 前往<strong>進階卡片付款</strong>設定。

source: Disable the option <strong>Enable Advanced Credit/Debit Card</strong>.
ar: عطّل خيار <strong>تفعيل بطاقة الائتمان/الخصم المتقدمة</strong>.
ca: Desactiveu l'opció <strong>Activa targeta de crèdit/dèbit avançada</strong>.
cs_cz: Zakažte možnost <strong>Povolit pokročilou kreditní/debetní kartu</strong>.
da_dk: Deaktiver indstillingen <strong>Aktiver avanceret kredit-/debetkort</strong>.
de_de: Deaktivieren Sie die Option <strong>Erweiterte Kredit-/Debitkarte aktivieren</strong>.
es_es: Desactiva la opción <strong>Habilitar tarjeta de crédito/débito avanzada</strong>.
fi: Poista käytöstä vaihtoehto <strong>Ota käyttöön edistynyt luotto-/pankkikortti</strong>.
fr_fr: Désactivez l’option <strong>Activer la carte de crédit/débit avancée</strong>.
he_il: השבת את האפשרות <strong>הפעל כרטיס אשראי/חיוב מתקדם</strong>.
hu_hu: Tiltsa le az <strong>Haladó hitel-/betéti kártya engedélyezése</strong> opciót.
id_id: Nonaktifkan opsi <strong>Aktifkan Kartu Kredit/Debit Lanjutan</strong>.
it_it: Disabilita l'opzione <strong>Abilita carta di credito/debito avanzata</strong>.
ja: <strong>高度なクレジット/デビットカードを有効にする</strong>オプションを無効にします。
km: បិទជម្រើស <strong>បើកកាតឥណទាន/កាតដកប្រាក់កម្រិតខ្ពស់</strong>។
ko_kr: <strong>고급 신용/직불 카드 활성화</strong> 옵션을 비활성화하세요.
ms_my: Nyahaktifkan pilihan <strong>Aktifkan Kad Kredit/Debit Lanjutan</strong>.
my_mm: <strong>အဆင့်မြင့်ခရက်ဒစ်/ဒက်ဘစ်ကတ် ဖွင့်ရန်</strong> ရွေးချယ်စရာကို ပိတ်ပါ။
nb_no: Deaktiver alternativet <strong>Aktiver avansert kreditt-/debetkort</strong>.
nl_nl: Schakel de optie <strong>Geavanceerde credit-/betaalkaart inschakelen</strong> uit.
pl_pl: Wyłącz opcję <strong>Włącz zaawansowaną kartę kredytową/debetową</strong>.
pt_pt: Desative a opção <strong>Ativar Cartão de Crédito/Débito Avançado</strong>.
ro_ro: Dezactivați opțiunea <strong>Activare card avansat de credit/debit</strong>.
ru_ru: Отключите опцию <strong>Включить расширенную кредитную/дебетовую карту</strong>.
sv_se: Avaktivera alternativet <strong>Aktivera avancerat kredit-/betalkort</strong>.
th: ปิดใช้งานตัวเลือก<strong>เปิดใช้งานบัตรเครดิต/เดบิตขั้นสูง</strong>
tr_tr: <strong>Gelişmiş Kredi/Banka Kartını Etkinleştir</strong> seçeneğini devre dışı bırakın.
uk: Вимкніть опцію <strong>Увімкнути розширену кредитну/дебетову картку</strong>.
vi: Tắt tùy chọn <strong>Bật thẻ tín dụng/ghi nợ nâng cao</strong>.
zh_cn: 禁用<strong>启用高级信用卡/借记卡</strong>选项。
zh_hk: 停用<strong>啟用進階信用卡/簽帳卡</strong>選項。
