Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: is currently enabled. PayPal payment methods are visible only to site administrators and store managers. Disable this mode after testing to make them available to customers.
ar: مفعّل حالياً. طرق الدفع عبر PayPal مرئية فقط لمديري الموقع ومديري المتجر. قم بتعطيل هذا الوضع بعد الاختبار لجعلها متاحة للعملاء.
ca: està activat actualment. Els mètodes de pagament de PayPal només són visibles per als administradors del lloc i els responsables de la botiga. Desactiveu aquest mode després de les proves per fer-los disponibles per als clients.
cs_cz: je aktuálně aktivní. Platební metody PayPal jsou viditelné pouze pro administrátory webu a správce obchodu. Po testování tento režim deaktivujte, aby byly dostupné zákazníkům.
da_dk: er i øjeblikket aktiveret. PayPal-betalingsmetoder er kun synlige for webstedsadministratorer og butikschefer. Deaktiver denne tilstand efter test for at gøre dem tilgængelige for kunder.
de_de: ist derzeit aktiviert. PayPal-Zahlungsmethoden sind nur für Website-Administratoren und Shop-Manager sichtbar. Deaktivieren Sie diesen Modus nach dem Testen, um sie für Kunden verfügbar zu machen.
es_es: está actualmente habilitado. Los métodos de pago de PayPal solo son visibles para los administradores del sitio y los gerentes de la tienda. Desactiva este modo después de las pruebas para que estén disponibles para los clientes.
fi: on tällä hetkellä käytössä. PayPal-maksutavat näkyvät vain sivuston ylläpitäjille ja kaupan hallinnoijille. Poista tämä tila käytöstä testauksen jälkeen, jotta ne ovat asiakkaiden käytettävissä.
fr_fr: est actuellement activé. Les méthodes de paiement PayPal ne sont visibles que par les administrateurs du site et les responsables de la boutique. Désactivez ce mode après les tests pour les rendre disponibles aux clients.
he_il: מופעל כרגע. אמצעי התשלום של PayPal גלויים רק למנהלי האתר ומנהלי החנות. השבת מצב זה לאחר הבדיקה כדי להפוך אותם לזמינים עבור לקוחות.
hu_hu: jelenleg engedélyezve van. A PayPal fizetési módok csak az oldal adminisztrátorai és a bolt vezetői számára láthatók. Tesztelés után kapcsolja ki ezt a módot, hogy az ügyfelek számára is elérhetővé tegye.
id_id: saat ini diaktifkan. Metode pembayaran PayPal hanya terlihat oleh administrator situs dan manajer toko. Nonaktifkan mode ini setelah pengujian untuk membuatnya tersedia bagi pelanggan.
it_it: è attualmente abilitata. I metodi di pagamento PayPal sono visibili solo agli amministratori del sito e ai responsabili del negozio. Disabilita questa modalità dopo i test per renderli disponibili ai clienti.
ja: が現在有効です。PayPal決済方法はサイト管理者とストアマネージャーにのみ表示されます。テスト後にこのモードを無効にして、お客様がご利用できるようにしてください。
km: កំពុងបើកនៅពេលនេះ។ វិធីបង់ប្រាក់ PayPal អាចមើលឃើញបានតែចំពោះអ្នកគ្រប់គ្រងគេហទំព័រ និងអ្នកគ្រប់គ្រងហាង។ បិទរបៀបនេះបន្ទាប់ពីការសាកល្បងដើម្បីធ្វើឱ្យវាអាចប្រើបានសម្រាប់អតិថិជន។
ko_kr: 현재 활성화되어 있습니다. PayPal 결제 수단은 사이트 관리자와 스토어 매니저에게만 표시됩니다. 테스트 후 이 모드를 비활성화하여 고객에게 제공하세요.
ms_my: sedang diaktifkan. Kaedah pembayaran PayPal hanya boleh dilihat oleh pentadbir laman dan pengurus kedai. Nyahaktifkan mod ini selepas ujian untuk menjadikannya tersedia kepada pelanggan.
my_mm: လက်ရှိတွင် ဖွင့်ထားပါသည်။ PayPal ငွေပေးချေနည်းများကို ဆိုက်စီမံခန့်ခွဲသူများနှင့် စတိုးမန်နေဂျာများသာ မြင်နိုင်ပါသည်။ စမ်းသပ်ပြီးနောက် ဖောက်သည်များအား ရနိုင်အောင် ဤမုဒ်ကို ပိတ်ပါ။
nb_no: er for øyeblikket aktivert. PayPal-betalingsmetoder er kun synlige for nettstedsadministratorer og butikkansvarlige. Deaktiver denne modusen etter testing for å gjøre dem tilgjengelige for kunder.
nl_nl: is momenteel ingeschakeld. PayPal-betaalmethoden zijn alleen zichtbaar voor sitebeheerders en winkelbeheerders. Schakel deze modus uit na het testen om ze beschikbaar te maken voor klanten.
pl_pl: jest aktualnie włączony. Metody płatności PayPal są widoczne tylko dla administratorów witryny i menedżerów sklepu. Wyłącz ten tryb po testach, aby udostępnić je klientom.
pt_pt: está atualmente ativado. Os métodos de pagamento PayPal são visíveis apenas para administradores do site e gestores de loja. Desative este modo após os testes para os disponibilizar aos clientes.
ro_ro: este activat în prezent. Metodele de plată PayPal sunt vizibile doar pentru administratorii site-ului și managerii magazinului. Dezactivați acest mod după testare pentru a le face disponibile clienților.
ru_ru: в данный момент включён. Способы оплаты PayPal видны только администраторам сайта и менеджерам магазина. Отключите этот режим после тестирования, чтобы сделать их доступными для покупателей.
sv_se: är för närvarande aktiverat. PayPal-betalningsmetoder är bara synliga för webbplatsadministratörer och butiksansvariga. Avaktivera detta läge efter testning för att göra dem tillgängliga för kunder.
th: เปิดใช้งานอยู่ในปัจจุบัน วิธีการชำระเงิน PayPal จะมองเห็นได้เฉพาะผู้ดูแลระบบเว็บไซต์และผู้จัดการร้านค้าเท่านั้น ปิดใช้งานโหมดนี้หลังจากทดสอบเสร็จเพื่อให้ลูกค้าสามารถใช้งานได้
tr_tr: şu anda etkin. PayPal ödeme yöntemleri yalnızca site yöneticileri ve mağaza yöneticileri tarafından görülebilir. Müşterilere sunmak için test ettikten sonra bu modu devre dışı bırakın.
uk: наразі увімкнено. Способи оплати PayPal видимі лише адміністраторам сайту та менеджерам магазину. Вимкніть цей режим після тестування, щоб зробити їх доступними для покупців.
vi: hiện đang được bật. Phương thức thanh toán PayPal chỉ hiển thị cho quản trị viên trang web và quản lý cửa hàng. Tắt chế độ này sau khi thử nghiệm để khách hàng có thể sử dụng.
zh_cn: 当前已启用。PayPal 支付方式仅对网站管理员和商店经理可见。测试后请禁用此模式以向客户开放。
zh_hk: 目前已啟用。PayPal 付款方式僅對網站管理員和商店經理可見。測試後請停用此模式以向顧客開放。

source: Please verify the PayPal account to receive the payments.
ar: يرجى التحقق من حساب PayPal لتلقي المدفوعات.
ca: Verifiqueu el compte de PayPal per rebre els pagaments.
cs_cz: Ověřte prosím účet PayPal pro příjem plateb.
da_dk: Bekræft venligst PayPal-kontoen for at modtage betalinger.
de_de: Bitte überprüfen Sie das PayPal-Konto, um Zahlungen zu empfangen.
es_es: Por favor, verifica la cuenta de PayPal para recibir los pagos.
fi: Vahvista PayPal-tili maksujen vastaanottamiseksi.
fr_fr: Veuillez vérifier le compte PayPal pour recevoir les paiements.
he_il: אנא אמת את חשבון PayPal כדי לקבל תשלומים.
hu_hu: Kérjük, ellenőrizze a PayPal fiókot a fizetések fogadásához.
id_id: Silakan verifikasi akun PayPal untuk menerima pembayaran.
it_it: Verifica l'account PayPal per ricevere i pagamenti.
ja: 支払いを受け取るにはPayPalアカウントを確認してください。
km: សូមផ្ទៀងផ្ទាត់គណនី PayPal ដើម្បីទទួលការបង់ប្រាក់។
ko_kr: 결제를 받으려면 PayPal 계정을 인증해 주세요.
ms_my: Sila sahkan akaun PayPal untuk menerima pembayaran.
my_mm: ငွေပေးချေမှုများ လက်ခံရရှိရန် PayPal အကောင့်ကို အတည်ပြုပါ။
nb_no: Vennligst bekreft PayPal-kontoen for å motta betalinger.
nl_nl: Verifieer het PayPal-account om betalingen te ontvangen.
pl_pl: Zweryfikuj konto PayPal, aby otrzymywać płatności.
pt_pt: Por favor, verifique a conta PayPal para receber os pagamentos.
ro_ro: Vă rugăm să verificați contul PayPal pentru a primi plățile.
ru_ru: Пожалуйста, подтвердите учётную запись PayPal для получения платежей.
sv_se: Vänligen verifiera PayPal-kontot för att ta emot betalningar.
th: กรุณายืนยันบัญชี PayPal เพื่อรับการชำระเงิน
tr_tr: Lütfen ödemeleri almak için PayPal hesabını doğrulayın.
uk: Будь ласка, підтвердіть обліковий запис PayPal для отримання платежів.
vi: Vui lòng xác minh tài khoản PayPal để nhận thanh toán.
zh_cn: 请验证 PayPal 账户以接收付款。
zh_hk: 請驗證 PayPal 帳戶以接收付款。

source: PayPal onboarding process successfully completed.
ar: تم إكمال عملية إعداد PayPal بنجاح.
ca: Procés d'integració de PayPal completat amb èxit.
cs_cz: Proces registrace PayPal byl úspěšně dokončen.
da_dk: PayPal-onboardingprocessen er gennemført.
de_de: PayPal-Onboarding-Prozess erfolgreich abgeschlossen.
es_es: Proceso de incorporación de PayPal completado con éxito.
fi: PayPal-käyttöönottoprosessi suoritettu onnistuneesti.
fr_fr: Le processus d’intégration PayPal a été complété avec succès.
he_il: תהליך ההצטרפות ל-PayPal הושלם בהצלחה.
hu_hu: A PayPal beléptetési folyamat sikeresen befejeződött.
id_id: Proses pendaftaran PayPal berhasil diselesaikan.
it_it: Processo di attivazione PayPal completato con successo.
ja: PayPalのオンボーディングプロセスが正常に完了しました。
km: ដំណើរការចុះឈ្មោះ PayPal បានបញ្ចប់ដោយជោគជ័យ។
ko_kr: PayPal 온보딩 프로세스가 성공적으로 완료되었습니다.
ms_my: Proses pendaftaran PayPal berjaya diselesaikan.
my_mm: PayPal စာရင်းသွင်းခြင်း လုပ်ငန်းစဉ် အောင်မြင်စွာ ပြီးစီးပါပြီ။
nb_no: PayPal-onboarding fullført.
nl_nl: PayPal-onboardingproces succesvol afgerond.
pl_pl: Proces rejestracji PayPal został pomyślnie zakończony.
pt_pt: Processo de integração do PayPal concluído com sucesso.
ro_ro: Procesul de integrare PayPal a fost finalizat cu succes.
ru_ru: Процесс подключения к PayPal успешно завершён.
sv_se: PayPal-introduktionsprocessen slutfördes framgångsrikt.
th: กระบวนการเชื่อมต่อ PayPal เสร็จสมบูรณ์แล้ว
tr_tr: PayPal entegrasyon süreci başarıyla tamamlandı.
uk: Процес підключення до PayPal успішно завершено.
vi: Quá trình kết nối PayPal đã hoàn tất thành công.
zh_cn: PayPal 入驻流程已成功完成。
zh_hk: PayPal 入駐流程已成功完成。

source: We could not properly connect to PayPal. Please reload the page to continue.
ar: تعذر الاتصال بـ PayPal بشكل صحيح. يرجى إعادة تحميل الصفحة للمتابعة.
ca: No hem pogut connectar correctament amb PayPal. Recarregueu la pàgina per continuar.
cs_cz: Nepodařilo se správně připojit k PayPal. Obnovte prosím stránku a pokračujte.
da_dk: Vi kunne ikke oprette forbindelse til PayPal. Genindlæs siden for at fortsætte.
de_de: Wir konnten keine ordnungsgemäße Verbindung zu PayPal herstellen. Bitte laden Sie die Seite neu, um fortzufahren.
es_es: No pudimos conectar correctamente con PayPal. Por favor, recarga la página para continuar.
fi: Emme onnistuneet muodostamaan yhteyttä PayPaliin. Lataa sivu uudelleen jatkaaksesi.
fr_fr: Nous n’avons pas pu nous connecter correctement à PayPal. Veuillez recharger la page pour continuer.
he_il: לא הצלחנו להתחבר כראוי ל-PayPal. אנא טען מחדש את הדף כדי להמשיך.
hu_hu: Nem sikerült megfelelően csatlakozni a PayPal-hoz. Kérjük, töltse újra az oldalt a folytatáshoz.
id_id: Kami tidak dapat terhubung ke PayPal dengan benar. Silakan muat ulang halaman untuk melanjutkan.
it_it: Non è stato possibile connettersi correttamente a PayPal. Ricarica la pagina per continuare.
ja: PayPalに正しく接続できませんでした。続行するにはページを再読み込みしてください。
km: យើងមិនអាចភ្ជាប់ទៅ PayPal បានត្រឹមត្រូវទេ។ សូមផ្ទុកទំព័រឡើងវិញដើម្បីបន្ត។
ko_kr: PayPal에 정상적으로 연결할 수 없습니다. 계속하려면 페이지를 새로고침해 주세요.
ms_my: Kami tidak dapat menyambung ke PayPal dengan betul. Sila muat semula halaman untuk meneruskan.
my_mm: PayPal သို့ မှန်ကန်စွာ ချိတ်ဆက်မရပါ။ ဆက်လက်ဆောင်ရွက်ရန် စာမျက်နှာကို ပြန်လည်ဖွင့်ပါ။
nb_no: Vi kunne ikke koble til PayPal. Vennligst last siden på nytt for å fortsette.
nl_nl: We konden geen goede verbinding maken met PayPal. Herlaad de pagina om door te gaan.
pl_pl: Nie udało się prawidłowo połączyć z PayPal. Odśwież stronę, aby kontynuować.
pt_pt: Não foi possível estabelecer ligação ao PayPal. Por favor, recarregue a página para continuar.
ro_ro: Nu am putut să ne conectăm corect la PayPal. Vă rugăm să reîncărcați pagina pentru a continua.
ru_ru: Не удалось корректно подключиться к PayPal. Пожалуйста, перезагрузите страницу для продолжения.
sv_se: Vi kunde inte ansluta till PayPal. Ladda om sidan för att fortsätta.
th: เราไม่สามารถเชื่อมต่อกับ PayPal ได้อย่างถูกต้อง กรุณาโหลดหน้าใหม่เพื่อดำเนินการต่อ
tr_tr: PayPal'a düzgün şekilde bağlanamadık. Lütfen devam etmek için sayfayı yenileyin.
uk: Не вдалося коректно підключитися до PayPal. Будь ласка, перезавантажте сторінку для продовження.
vi: Chúng tôi không thể kết nối đúng cách với PayPal. Vui lòng tải lại trang để tiếp tục.
zh_cn: 无法正确连接到 PayPal。请重新加载页面以继续。
zh_hk: 無法正確連接到 PayPal。請重新載入頁面以繼續。

source: <strong>PayPal Setup Required:</strong> Connect your PayPal account or enter your Client ID and Secret in the <a href="%1$s">PayPal Connection</a> to begin accepting payments.
ar: <strong>إعداد PayPal مطلوب:</strong> قم بربط حساب PayPal الخاص بك أو أدخل معرف العميل والمفتاح السري في <a href="%1$s">اتصال PayPal</a> لبدء قبول المدفوعات.
ca: <strong>Configuració de PayPal necessària:</strong> Connecteu el vostre compte de PayPal o introduïu el vostre ID de client i secret a la <a href="%1$s">connexió de PayPal</a> per començar a acceptar pagaments.
cs_cz: <strong>Vyžadováno nastavení PayPal:</strong> Připojte svůj účet PayPal nebo zadejte Client ID a Secret v <a href="%1$s">připojení PayPal</a> pro zahájení přijímání plateb.
da_dk: <strong>PayPal-opsætning påkrævet:</strong> Tilslut din PayPal-konto eller indtast dit Client ID og Secret i <a href="%1$s">PayPal-forbindelsen</a> for at begynde at modtage betalinger.
de_de: <strong>PayPal-Einrichtung erforderlich:</strong> Verbinden Sie Ihr PayPal-Konto oder geben Sie Ihre Client-ID und Ihren Secret-Schlüssel in der <a href="%1$s">PayPal-Verbindung</a> ein, um Zahlungen zu akzeptieren.
es_es: <strong>Configuración de PayPal requerida:</strong> Conecta tu cuenta de PayPal o introduce tu Client ID y Secret en la <a href="%1$s">Conexión de PayPal</a> para comenzar a aceptar pagos.
fi: <strong>PayPal-asennus vaaditaan:</strong> Yhdistä PayPal-tilisi tai syötä asiakas-ID ja salaisuus <a href="%1$s">PayPal-yhteydessä</a> aloittaaksesi maksujen vastaanottamisen.
fr_fr: <strong>Configuration PayPal requise :</strong> Connectez votre compte PayPal ou entrez votre Client ID et Secret dans la <a href="%1$s">Connexion PayPal</a> pour commencer à accepter les paiements.
he_il: <strong>נדרשת הגדרת PayPal:</strong> חבר את חשבון PayPal שלך או הזן את מזהה הלקוח והסוד ב-<a href="%1$s">חיבור PayPal</a> כדי להתחיל לקבל תשלומים.
hu_hu: <strong>PayPal beállítás szükséges:</strong> Csatlakoztassa PayPal fiókját, vagy adja meg az ügyfél-azonosítóját és titkos kulcsát a <a href="%1$s">PayPal kapcsolat</a> részben a fizetések fogadásának megkezdéséhez.
id_id: <strong>Pengaturan PayPal Diperlukan:</strong> Hubungkan akun PayPal Anda atau masukkan Client ID dan Secret Anda di <a href="%1$s">Koneksi PayPal</a> untuk mulai menerima pembayaran.
it_it: <strong>Configurazione PayPal richiesta:</strong> Collega il tuo account PayPal o inserisci il tuo Client ID e Secret nella <a href="%1$s">Connessione PayPal</a> per iniziare ad accettare pagamenti.
ja: <strong>PayPalの設定が必要です：</strong> PayPalアカウントを接続するか、<a href="%1$s">PayPal接続</a>でClient IDとSecretを入力して決済の受付を開始してください。
km: <strong>ត្រូវការដំឡើង PayPal:</strong> ភ្ជាប់គណនី PayPal របស់អ្នក ឬបញ្ចូល Client ID និង Secret នៅក្នុង <a href="%1$s">ការភ្ជាប់ PayPal</a> ដើម្បីចាប់ផ្តើមទទួលការបង់ប្រាក់។
ko_kr: <strong>PayPal 설정 필요:</strong> PayPal 계정을 연결하거나 <a href="%1$s">PayPal 연결</a>에서 Client ID와 Secret을 입력하여 결제를 시작하세요.
ms_my: <strong>Persediaan PayPal Diperlukan:</strong> Sambungkan akaun PayPal anda atau masukkan Client ID dan Secret anda dalam <a href="%1$s">Sambungan PayPal</a> untuk mula menerima pembayaran.
my_mm: <strong>PayPal တပ်ဆင်မှု လိုအပ်သည်:</strong> ငွေပေးချေမှုများ လက်ခံရန် သင်၏ PayPal အကောင့်ကို ချိတ်ဆက်ပါ သို့မဟုတ် <a href="%1$s">PayPal ချိတ်ဆက်မှု</a>တွင် Client ID နှင့် Secret ကို ထည့်သွင်းပါ။
nb_no: <strong>PayPal-oppsett påkrevd:</strong> Koble til PayPal-kontoen din eller skriv inn din klient-ID og hemmelighet i <a href="%1$s">PayPal-tilkoblingen</a> for å begynne å motta betalinger.
nl_nl: <strong>PayPal-configuratie vereist:</strong> Verbind uw PayPal-account of voer uw Client ID en Secret in bij de <a href="%1$s">PayPal-verbinding</a> om betalingen te accepteren.
pl_pl: <strong>Wymagana konfiguracja PayPal:</strong> Połącz swoje konto PayPal lub wprowadź Client ID i Secret w <a href="%1$s">połączeniu PayPal</a>, aby rozpocząć przyjmowanie płatności.
pt_pt: <strong>Configuração do PayPal Necessária:</strong> Ligue a sua conta PayPal ou introduza o seu Client ID e Secret na <a href="%1$s">Ligação PayPal</a> para começar a aceitar pagamentos.
ro_ro: <strong>Configurare PayPal necesară:</strong> Conectați-vă contul PayPal sau introduceți ID-ul de client și secretul în <a href="%1$s">Conexiune PayPal</a> pentru a începe să acceptați plăți.
ru_ru: <strong>Требуется настройка PayPal:</strong> Подключите свою учётную запись PayPal или введите Client ID и Secret в разделе <a href="%1$s">Подключение к PayPal</a>, чтобы начать принимать платежи.
sv_se: <strong>PayPal-konfiguration krävs:</strong> Anslut ditt PayPal-konto eller ange ditt Client ID och Secret i <a href="%1$s">PayPal-anslutningen</a> för att börja ta emot betalningar.
th: <strong>ต้องตั้งค่า PayPal:</strong> เชื่อมต่อบัญชี PayPal ของคุณหรือป้อน Client ID และ Secret ใน<a href="%1$s">การเชื่อมต่อ PayPal</a> เพื่อเริ่มรับการชำระเงิน
tr_tr: <strong>PayPal Kurulumu Gerekli:</strong> Ödemeleri kabul etmeye başlamak için PayPal hesabınızı bağlayın veya <a href="%1$s">PayPal Bağlantısı</a> bölümüne Müşteri Kimliğinizi ve Gizli Anahtarınızı girin.
uk: <strong>Потрібне налаштування PayPal:</strong> Підключіть свій обліковий запис PayPal або введіть Client ID та Secret у розділі <a href="%1$s">Підключення до PayPal</a>, щоб почати приймати платежі.
vi: <strong>Yêu cầu thiết lập PayPal:</strong> Kết nối tài khoản PayPal của bạn hoặc nhập Client ID và Secret trong <a href="%1$s">Kết nối PayPal</a> để bắt đầu nhận thanh toán.
zh_cn: <strong>需要设置 PayPal：</strong>连接您的 PayPal 账户或在 <a href="%1$s">PayPal 连接</a>中输入您的 Client ID 和 Secret 以开始接受付款。
zh_hk: <strong>需要設定 PayPal：</strong>連接您的 PayPal 帳戶或在 <a href="%1$s">PayPal 連線</a>中輸入您的 Client ID 和 Secret 以開始接受付款。

source: Click the PayPal button to add your payment method.
ar: انقر على زر PayPal لإضافة طريقة الدفع الخاصة بك.
ca: Feu clic al botó de PayPal per afegir el vostre mètode de pagament.
cs_cz: Klikněte na tlačítko PayPal pro přidání platební metody.
da_dk: Klik på PayPal-knappen for at tilføje din betalingsmetode.
de_de: Klicken Sie auf die PayPal-Schaltfläche, um Ihre Zahlungsmethode hinzuzufügen.
es_es: Haz clic en el botón de PayPal para añadir tu método de pago.
fi: Napsauta PayPal-painiketta lisätäksesi maksutapasi.
fr_fr: Cliquez sur le bouton PayPal pour ajouter votre méthode de paiement.
he_il: לחץ על כפתור PayPal כדי להוסיף את אמצעי התשלום שלך.
hu_hu: Kattintson a PayPal gombra a fizetési mód hozzáadásához.
id_id: Klik tombol PayPal untuk menambahkan metode pembayaran Anda.
it_it: Fai clic sul pulsante PayPal per aggiungere il tuo metodo di pagamento.
ja: PayPalボタンをクリックして支払い方法を追加してください。
km: ចុចប៊ូតុង PayPal ដើម្បីបន្ថែមវិធីបង់ប្រាក់របស់អ្នក។
ko_kr: PayPal 버튼을 클릭하여 결제 수단을 추가하세요.
ms_my: Klik butang PayPal untuk menambah kaedah pembayaran anda.
my_mm: သင့်ငွေပေးချေနည်းကို ထည့်ရန် PayPal ခလုတ်ကို နှိပ်ပါ။
nb_no: Klikk på PayPal-knappen for å legge til betalingsmetoden din.
nl_nl: Klik op de PayPal-knop om uw betaalmethode toe te voegen.
pl_pl: Kliknij przycisk PayPal, aby dodać metodę płatności.
pt_pt: Clique no botão PayPal para adicionar o seu método de pagamento.
ro_ro: Faceți clic pe butonul PayPal pentru a adăuga metoda de plată.
ru_ru: Нажмите кнопку PayPal, чтобы добавить способ оплаты.
sv_se: Klicka på PayPal-knappen för att lägga till din betalningsmetod.
th: คลิกปุ่ม PayPal เพื่อเพิ่มวิธีการชำระเงินของคุณ
tr_tr: Ödeme yönteminizi eklemek için PayPal düğmesine tıklayın.
uk: Натисніть кнопку PayPal, щоб додати спосіб оплати.
vi: Nhấp vào nút PayPal để thêm phương thức thanh toán của bạn.
zh_cn: 点击 PayPal 按钮添加您的支付方式。
zh_hk: 點擊 PayPal 按鈕新增您的付款方式。

source: Click the "%s" button below to process your order.
ar: انقر على زر "%s" أدناه لمعالجة طلبك.
ca: Feu clic al botó «%s» a continuació per processar la vostra comanda.
cs_cz: Klikněte na tlačítko „%s“ níže pro zpracování vaší objednávky.
da_dk: Klik på knappen "%s" nedenfor for at behandle din ordre.
de_de: Klicken Sie auf die Schaltfläche „%s“ unten, um Ihre Bestellung zu verarbeiten.
es_es: Haz clic en el botón "%s" a continuación para procesar tu pedido.
fi: Napsauta alla olevaa "%s"-painiketta käsitelläksesi tilauksesi.
fr_fr: Cliquez sur le bouton « %s » ci-dessous pour traiter votre commande.
he_il: לחץ על כפתור "%s" למטה כדי לעבד את ההזמנה שלך.
hu_hu: Kattintson az alábbi „%s” gombra a rendelés feldolgozásához.
id_id: Klik tombol "%s" di bawah untuk memproses pesanan Anda.
it_it: Fai clic sul pulsante "%s" qui sotto per elaborare il tuo ordine.
ja: 以下の「%s」ボタンをクリックして注文を処理してください。
km: ចុចប៊ូតុង "%s" ខាងក្រោមដើម្បីដំណើរការការបញ្ជាទិញរបស់អ្នក។
ko_kr: 아래 "%s" 버튼을 클릭하여 주문을 처리하세요.
ms_my: Klik butang "%s" di bawah untuk memproses pesanan anda.
my_mm: သင့်အမှာစာကို လုပ်ဆောင်ရန် အောက်ရှိ "%s" ခလုတ်ကို နှိပ်ပါ။
nb_no: Klikk på «%s»-knappen nedenfor for å behandle bestillingen din.
nl_nl: Klik op de knop "%s" hieronder om uw bestelling te verwerken.
pl_pl: Kliknij przycisk „%s“ poniżej, aby przetworzyć zamówienie.
pt_pt: Clique no botão "%s" abaixo para processar a sua encomenda.
ro_ro: Faceți clic pe butonul „%s” de mai jos pentru a procesa comanda.
ru_ru: Нажмите кнопку «%s» ниже, чтобы обработать ваш заказ.
sv_se: Klicka på knappen "%s" nedan för att behandla din beställning.
th: คลิกปุ่ม "%s" ด้านล่างเพื่อดำเนินการคำสั่งซื้อของคุณ
tr_tr: Siparişinizi işlemek için aşağıdaki "%s" düğmesine tıklayın.
uk: Натисніть кнопку «%s» нижче, щоб обробити ваше замовлення.
vi: Nhấp vào nút "%s" bên dưới để xử lý đơn hàng của bạn.
zh_cn: 点击下方的“%s”按钮来处理您的订单。
zh_hk: 點擊下方的「%s」按鈕來處理您的訂單。

source: Click a payment option below to process your order.
ar: انقر على خيار دفع أدناه لمعالجة طلبك.
ca: Feu clic en una opció de pagament a continuació per processar la vostra comanda.
cs_cz: Klikněte na platební možnost níže pro zpracování vaší objednávky.
da_dk: Klik på en betalingsmulighed nedenfor for at behandle din ordre.
de_de: Klicken Sie auf eine Zahlungsoption unten, um Ihre Bestellung zu verarbeiten.
es_es: Haz clic en una opción de pago a continuación para procesar tu pedido.
fi: Napsauta alla olevaa maksuvaihtoehtoa käsitelläksesi tilauksesi.
fr_fr: Cliquez sur une option de paiement ci-dessous pour traiter votre commande.
he_il: לחץ על אפשרות תשלום למטה כדי לעבד את ההזמנה שלך.
hu_hu: Kattintson az alábbi fizetési lehetőségre a rendelés feldolgozásához.
id_id: Klik opsi pembayaran di bawah untuk memproses pesanan Anda.
it_it: Fai clic su un'opzione di pagamento qui sotto per elaborare il tuo ordine.
ja: 以下の支払いオプションをクリックして注文を処理してください。
km: ចុចជម្រើសបង់ប្រាក់ខាងក្រោមដើម្បីដំណើរការការបញ្ជាទិញរបស់អ្នក។
ko_kr: 아래 결제 옵션을 클릭하여 주문을 처리하세요.
ms_my: Klik pilihan pembayaran di bawah untuk memproses pesanan anda.
my_mm: သင့်အမှာစာကို လုပ်ဆောင်ရန် အောက်ရှိ ငွေပေးချေမှုရွေးချယ်စရာတစ်ခုကို နှိပ်ပါ။
nb_no: Klikk på et betalingsalternativ nedenfor for å behandle bestillingen din.
nl_nl: Klik hieronder op een betalingsoptie om uw bestelling te verwerken.
pl_pl: Kliknij opcję płatności poniżej, aby przetworzyć zamówienie.
pt_pt: Clique numa opção de pagamento abaixo para processar a sua encomenda.
ro_ro: Faceți clic pe o opțiune de plată de mai jos pentru a procesa comanda.
ru_ru: Выберите способ оплаты ниже, чтобы обработать ваш заказ.
sv_se: Klicka på ett betalningsalternativ nedan för att behandla din beställning.
th: คลิกตัวเลือกการชำระเงินด้านล่างเพื่อดำเนินการคำสั่งซื้อของคุณ
tr_tr: Siparişinizi işlemek için aşağıdaki bir ödeme seçeneğine tıklayın.
uk: Оберіть спосіб оплати нижче, щоб обробити ваше замовлення.
vi: Nhấp vào tùy chọn thanh toán bên dưới để xử lý đơn hàng của bạn.
zh_cn: 点击下方的支付选项来处理您的订单。
zh_hk: 點擊下方的付款選項來處理您的訂單。
