Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Apple requires that the website domain be registered on PayPal. Payments will not be processed if the Apple Pay button is used on an unregistered domain.
ar: تشترط Apple تسجيل نطاق الموقع على PayPal. لن تتم معالجة المدفوعات إذا تم استخدام زر Apple Pay على نطاق غير مسجل.
ca: Apple requereix que el domini del lloc web estigui registrat a PayPal. No es processaran els pagaments si el botó d'Apple Pay s'utilitza en un domini no registrat.
cs_cz: Apple vyžaduje, aby doména webu byla zaregistrována na PayPal. Platby nebudou zpracovány, pokud se tlačítko Apple Pay použije na neregistrované doméně.
da_dk: Apple kræver, at webstedets domæne er registreret på PayPal. Betalinger vil ikke blive behandlet, hvis Apple Pay-knappen bruges på et uregistreret domæne.
de_de: Apple verlangt, dass die Website-Domain bei PayPal registriert wird. Zahlungen werden nicht verarbeitet, wenn die Apple Pay-Schaltfläche auf einer nicht registrierten Domain verwendet wird.
es_es: Apple requiere que el dominio del sitio web esté registrado en PayPal. Los pagos no se procesarán si el botón de Apple Pay se usa en un dominio no registrado.
fi: Apple vaatii, että verkkosivuston verkkotunnus on rekisteröity PayPalissa. Maksuja ei käsitellä, jos Apple Pay -painiketta käytetään rekisteröimättömällä verkkotunnuksella.
fr_fr: Apple exige que le domaine du site web soit enregistré sur PayPal. Les paiements ne seront pas traités si le bouton Apple Pay est utilisé sur un domaine non enregistré.
he_il: Apple דורשת שדומיין האתר יהיה רשום ב-PayPal. תשלומים לא יעובדו אם כפתור Apple Pay משמש בדומיין שאינו רשום.
id_id: Apple mengharuskan domain situs web didaftarkan di PayPal. Pembayaran tidak akan diproses jika tombol Apple Pay digunakan pada domain yang tidak terdaftar.
it_it: Apple richiede che il dominio del sito web sia registrato su PayPal. I pagamenti non verranno elaborati se il pulsante Apple Pay viene utilizzato su un dominio non registrato.
ja: AppleはウェブサイトのドメインをPayPalに登録することを要求しています。未登録のドメインでApple Payボタンが使用された場合、決済は処理されません。
km: Apple ត្រូវការថាដែណគេហត្ថនាព័ត៌មាណដែលបាណចុះឈ្មោះលើ PayPal។ ការបង់ប្រាក់នឹងមិណត្រូវបាណដំណើរការប្រសិណបើដែណមិណត្រូវបាណចុះឈ្មោះ។
ko_kr: Apple은 웹사이트 도메인이 PayPal에 등록되어야 합니다. 미등록 도메인에서 Apple Pay 버튼을 사용하면 결제가 처리되지 않습니다.
ms_my: Apple memerlukan domain laman web didaftarkan di PayPal. Pembayaran tidak akan diproses jika butang Apple Pay digunakan pada domain yang tidak didaftarkan.
my_mm: Apple မှ ဝဘ်ဆိုက်ဒိုမိန်းကို PayPal တွင် စာရင်းသွင်းရန် လိုအပ်ပါသည်။ Apple Pay ခလုတ်ကို စာရင်းမသွင်းထားသော ဒိုမိန်းတွင် အသုံးပြုပါက ငွေပေးချေမှုများ လုပ်ဆောင်မည်မဟုတ်ပါ။
nb_no: Apple krever at nettstedsdomenet er registrert på PayPal. Betalinger vil ikke bli behandlet hvis Apple Pay-knappen brukes på et uregistrert domene.
nl_nl: Apple vereist dat het websitedomein wordt geregistreerd bij PayPal. Betalingen worden niet verwerkt als de Apple Pay-knop wordt gebruikt op een niet-geregistreerd domein.
pl_pl: Apple wymaga, aby domena strony internetowej była zarejestrowana w PayPal. Płatności nie zostaną przetworzone, jeśli przycisk Apple Pay zostanie użyty na niezarejestrowanej domenie.
pt_pt: A Apple exige que o domínio do site esteja registado no PayPal. Os pagamentos não serão processados se o botão Apple Pay for utilizado num domínio não registado.
ru_ru: Apple требует, чтобы домен сайта был зарегистрирован в PayPal. Платежи не будут обработаны, если кнопка Apple Pay используется на незарегистрированном домене.
sv_se: Apple kräver att webbplatsens domän registreras på PayPal. Betalningar behandlas inte om Apple Pay-knappen används på en oregistrerad domän.
th: Apple กำหนดให้โดเมนเว็บไซต์ต้องลงทะเบียนบน PayPal การชำระเงินจะไม่ถูกประมวลผลหากใช้ปุ่ม Apple Pay บนโดเมนที่ไม่ได้ลงทะเบียน
uk: Apple вимагає, щоб домен сайту був зареєстрований в PayPal. Платежі не будуть оброблені, якщо кнопка Apple Pay використовується на незареєстрованому домені.
vi: Apple yêu cầu tên miền trang web phải được đăng ký trên PayPal. Thanh toán sẽ không được xử lý nếu nút Apple Pay được sử dụng trên tên miền chưa đăng ký.
zh_cn: Apple 要求网站域名在 PayPal 上注册。如果在未注册的域名上使用 Apple Pay 按钮，付款将不会被处理。
zh_hk: Apple 要求網站網域在 PayPal 上註冊。如果在未註冊的網域上使用 Apple Pay 按鈕，付款將不會被處理。

source: Display Apple Pay Button On
ar: عرض زر Apple Pay على
ca: Mostra el botó d'Apple Pay a
cs_cz: Zobrazit tlačítko Apple Pay na
da_dk: Vis Apple Pay-knappen på
de_de: Apple Pay-Schaltfläche anzeigen auf
es_es: Mostrar botón de Apple Pay en
fi: Näytä Apple Pay -painike
fr_fr: Afficher le bouton Apple Pay sur
he_il: הצג כפתור Apple Pay ב-
hu_hu: Apple Pay gomb megjelenítése itt
id_id: Tampilkan Tombol Apple Pay Di
it_it: Mostra il pulsante Apple Pay su
ja: Apple Payボタンの表示場所
km: បង្ហាញប៊ូតុង Apple Pay លើ
ko_kr: Apple Pay 버튼 표시 위치
ms_my: Paparkan Butang Apple Pay Pada
my_mm: Apple Pay ခလုတ် ပြသရန်
nb_no: Vis Apple Pay-knapp på
nl_nl: Apple Pay-knop weergeven op
pl_pl: Wyświetlaj przycisk Apple Pay na
pt_pt: Apresentar Botão Apple Pay Em
ro_ro: Afișare buton Apple Pay pe
ru_ru: Отображать кнопку Apple Pay на
sv_se: Visa Apple Pay-knappen på
th: แสดงปุ่ม Apple Pay บน
tr_tr: Apple Pay Düğmesini Göster
uk: Відображати кнопку Apple Pay на
vi: Hiển thị nút Apple Pay trên
zh_cn: 显示 Apple Pay 按钮于
zh_hk: 顯示 Apple Pay 按鈕於

source: Set the page(s) to display the Apple Pay button.
ar: حدد الصفحة (الصفحات) لعرض زر Apple Pay.
ca: Configureu les pàgines on es mostrarà el botó d'Apple Pay.
cs_cz: Nastavte stránku(y) pro zobrazení tlačítka Apple Pay.
da_dk: Indstil siden/siderne til at vise Apple Pay-knappen.
de_de: Legen Sie die Seite(n) fest, auf denen die Apple Pay-Schaltfläche angezeigt werden soll.
es_es: Establece la(s) página(s) donde mostrar el botón de Apple Pay.
fi: Aseta sivut, joilla Apple Pay -painike näytetään.
fr_fr: Définissez la ou les pages pour afficher le bouton Apple Pay.
he_il: הגדר את הדף(ים) להצגת כפתור Apple Pay.
hu_hu: Állítsa be az oldal(ak)at az Apple Pay gomb megjelenítéséhez.
id_id: Atur halaman untuk menampilkan tombol Apple Pay.
it_it: Imposta le pagine in cui visualizzare il pulsante Apple Pay.
ja: Apple Payボタンを表示するページを設定します。
km: កំណត់ទំព័រដែលត្រូវបង្ហាញប៊ូតុង Apple Pay។
ko_kr: Apple Pay 버튼을 표시할 페이지를 설정하세요.
ms_my: Tetapkan halaman untuk memaparkan butang Apple Pay.
my_mm: Apple Pay ခလုတ်ကို ပြသရန် စာမျက်နှာ(များ) သတ်မှတ်ပါ။
nb_no: Angi siden(e) for å vise Apple Pay-knappen.
nl_nl: Stel de pagina('s) in om de Apple Pay-knop weer te geven.
pl_pl: Ustaw strony do wyświetlania przycisku Apple Pay.
pt_pt: Defina a(s) página(s) para apresentar o botão Apple Pay.
ro_ro: Setați pagina/paginile pentru afișarea butonului Apple Pay.
ru_ru: Укажите страницы для отображения кнопки Apple Pay.
sv_se: Ange sidan/sidorna där Apple Pay-knappen ska visas.
th: ตั้งค่าหน้าที่จะแสดงปุ่ม Apple Pay
tr_tr: Apple Pay düğmesini görüntüleyecek sayfaları ayarlayın.
uk: Вкажіть сторінки для відображення кнопки Apple Pay.
vi: Đặt (các) trang để hiển thị nút Apple Pay.
zh_cn: 设置显示 Apple Pay 按钮的页面。
zh_hk: 設定顯示 Apple Pay 按鈕的頁面。

source: White with outline
ar: أبيض مع حدود
ca: Blanc amb contorn
cs_cz: Bílá s obrysem
da_dk: Hvid med kontur
de_de: Weiß mit Umrandung
es_es: Blanco con contorno
fi: Valkoinen reunuksella
fr_fr: Blanc avec contour
he_il: לבן עם קו מתאר
hu_hu: Fehér körvonallal
id_id: Putih dengan garis
it_it: Bianco con contorno
ja: 白（アウトライン付き）
km: សំដែលមាណប្រអប់
ko_kr: 흰색 외곽선
ms_my: Putih dengan garisan
my_mm: ဘောင်ပါအဖြူ
nb_no: Hvit med omriss
nl_nl: Wit met omlijning
pl_pl: Biały z konturem
pt_pt: Branco com contorno
ro_ro: Alb cu contur
ru_ru: Белый с обводкой
sv_se: Vit med kontur
th: ขาวพร้อมเส้นขอบ
tr_tr: Kenarlıklı beyaz
uk: Білий з обведенням
vi: Trắng có viền
zh_cn: 白色带边框
zh_hk: 白色帶邊框

source: Your customers can already buy now and pay later with PayPal — add messaging to your site to let them know. PayPal’s Pay Later helps boost merchants' conversion rates and increases cart sizes by 39%.¹ You get paid in full up front. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">More about Pay Later</a>
cs_cz: Vaši zákazníci již mohou nakupovat a platit později s PayPal — přidejte na svůj web zprávy, aby o tom věděli. PayPal Pay Later pomáhá zvýšit konverzní poměr obchodníků a zvyšuje velikost košíku o 39 %.¹ Vy obdržíte plnou platbu předem. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Více o Pay Later</a>
da_dk: Dine kunder kan allerede købe nu og betale senere med PayPal — tilføj beskeder til dit websted for at informere dem. PayPal’s Pay Later hjælper med at øge forhandleres konverteringsrater og øger kurvstørrelser med 39%.¹ Du får betalt fuldt ud med det samme. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Mere om Pay Later</a>
es_es: Tus clientes ya pueden comprar ahora y pagar después con PayPal — añade mensajes a tu sitio para informarles. PayPal Pay Later ayuda a aumentar las tasas de conversión de los comerciantes e incrementa el tamaño del carrito en un 39%.¹ Recibes el pago completo por adelantado. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Más sobre Pay Later</a>
fr_fr: Vos clients peuvent déjà acheter maintenant et payer plus tard avec PayPal — ajoutez des messages à votre site pour les en informer. PayPal Pay Later aide à augmenter les taux de conversion des commerçants et augmente la taille des paniers de 39 %.¹ Vous êtes payé intégralement d'avance. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">En savoir plus sur Pay Later</a>
id_id: Pelanggan Anda sudah bisa beli sekarang dan bayar nanti dengan PayPal — tambahkan pesan di situs Anda untuk memberi tahu mereka. Pay Later PayPal membantu meningkatkan tingkat konversi pedagang dan meningkatkan ukuran keranjang sebesar 39%.¹ Anda dibayar penuh di muka. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Lebih lanjut tentang Bayar Nanti</a>
it_it: I tuoi clienti possono già acquistare ora e pagare dopo con PayPal — aggiungi messaggi al tuo sito per informarli. PayPal Paga dopo aiuta ad aumentare i tassi di conversione dei commercianti e aumenta le dimensioni del carrello del 39%.¹ Ricevi il pagamento completo in anticipo. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Maggiori informazioni su Paga dopo</a>
ja: お客様はすでにPayPalで今すぐ購入して後払いできます — サイトにメッセージを追加してお知らせしましょう。PayPalのPay Laterは加盟店のコンバージョン率を向上させ、カートサイズを39%増加させます。¹ あなたは全額を前払いで受け取れます。<a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Pay Laterについて詳しく</a>
km: អតិថិជនរបស់អ្នកអាចទិញឥឡូវ និងបង់នៅពេលក្រោយជាមួយ PayPal — បន្ថែមសារទៅគេហទំព័ររបស់អ្នកដើម្បីឱ្យពួកគេដឹង។ Pay Later របស់ PayPal ជួយបង្កើនអត្រាបម្លែងរបស់ពាណិជ្ជករ និងបង្កើនទំហំរទេះ 39%។¹ អ្នកត្រូវបានបង់ពេញទាំងមូលជាមុន។ <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">បន្ថែមអំពី Pay Later</a>
ko_kr: 고객은 이미 PayPal로 지금 구매하고 나중에 결제할 수 있습니다 — 사이트에 메시지를 추가하여 알려주세요. PayPal의 나중에 결제는 판매자의 전환율을 높이고 장바구니 규모를 39% 증가시킵니다.¹ 전액을 선불로 받습니다. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">나중에 결제 자세히 보기</a>
ms_my: Pelanggan anda sudah boleh beli sekarang dan bayar kemudian dengan PayPal — tambah pesanan di laman anda untuk memberitahu mereka. Pay Later PayPal membantu meningkatkan kadar penukaran pedagang dan meningkatkan saiz troli sebanyak 39%.¹ Anda dibayar sepenuhnya terlebih dahulu. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Lagi tentang Bayar Kemudian</a>
my_mm: သင့်ဖောက်သည်များသည် PayPal ဖြင့် ယခုဝယ်ပြီး နောက်မှပေးချေနိုင်ပြီဖြစ်ပါသည် — ၎င်းတို့အား အသိပေးရန် သင့်ဆိုက်တွင် သတင်းစကားထည့်ပါ။ PayPal ၏ Pay Later သည် ကုန်သည်များ၏ ပြောင်းလဲမှုနှုန်းကို မြှင့်တင်ပေးပြီး လှည်းအရွယ်အစားကို 39% တိုးမြင့်စေပါသည်။¹ သင်သည် ကြိုတင်ငွေအပြည့် ရရှိပါသည်။ <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Pay Later အကြောင်း ပိုမိုလေ့လာရန်</a>
nl_nl: Uw klanten kunnen al nu kopen en later betalen met PayPal — voeg berichten toe aan uw site om hen dit te laten weten. PayPal’s Pay Later helpt de conversieratio’s van verkopers te verhogen en vergroot de winkelwagengrootte met 39%.¹ U wordt volledig vooraf betaald. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Meer over Pay Later</a>
pl_pl: Twoi klienci mogą już kupować teraz i płacić później z PayPal — dodaj komunikaty na swojej stronie, aby ich o tym poinformować. PayPal Pay Later pomaga zwiększyć wskaźniki konwersji sprzedawców i zwiększa rozmiar koszyka o 39%.¹ Ty otrzymujesz pełną płatność z góry. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Więcej o Pay Later</a>
pt_pt: Os seus clientes já podem comprar agora e pagar depois com o PayPal — adicione mensagens ao seu site para os informar. O Pay Later do PayPal ajuda a aumentar as taxas de conversão dos comerciantes e aumenta o tamanho dos carrinhos em 39%.¹ Recebe o pagamento integral antecipadamente. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Mais sobre Pay Later</a>
ru_ru: Ваши покупатели уже могут покупать сейчас и платить позже с PayPal — добавьте сообщения на свой сайт, чтобы сообщить им об этом. PayPal Pay Later помогает повысить коэффициент конверсии и увеличить размер корзины на 39%.¹ Вы получаете полную оплату сразу. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Подробнее о Pay Later</a>
sv_se: Dina kunder kan redan köpa nu och betala senare med PayPal — lägg till meddelanden på din webbplats för att informera dem. PayPal’s Pay Later hjälper till att öka handlarnas konverteringsgrader och ökar varukorgsstorleken med 39%.¹ Du får betalt i sin helhet direkt. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Mer om Pay Later</a>
th: ลูกค้าของคุณสามารถซื้อตอนนี้และจ่ายทีหลังด้วย PayPal ได้แล้ว — เพิ่มข้อความบนเว็บไซต์ของคุณเพื่อแจ้งให้พวกเขาทราบ Pay Later ของ PayPal ช่วยเพิ่มอัตราการแปลงของร้านค้าและเพิ่มขนาดรถเข็นขึ้น 39%¹ คุณจะได้รับเงินเต็มจำนวนล่วงหน้า <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">เพิ่มเติมเกี่ยวกับ Pay Later</a>
uk: Ваші покупці вже можуть купувати зараз і платити пізніше з PayPal — додайте повідомлення на свій сайт, щоб повідомити їх про це. PayPal Pay Later допомагає підвищити коефіцієнт конверсії та збільшити розмір кошика на 39%.¹ Ви отримуєте повну оплату одразу. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Детальніше про Pay Later</a>
vi: Khách hàng của bạn đã có thể mua ngay và trả sau với PayPal — thêm thông báo vào trang web của bạn để họ biết. Pay Later của PayPal giúp tăng tỷ lệ chuyển đổi của cửa hàng và tăng quy mô giỏ hàng lên 39%¹ Bạn được thanh toán đầy đủ trước. <a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">Thêm về Pay Later</a>
zh_cn: 您的客户已经可以通过 PayPal 先购买后付款——在您的网站上添加消息让他们知道。PayPal 的稍后付款有助于提高商家的转化率，并将购物车规模提高 39%。¹ 您将提前收到全额付款。<a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">了解更多关于稍后付款</a>
zh_hk: 您的顧客已經可以透過 PayPal 先購買後付款——在您的網站上新增訊息讓他們知道。PayPal 的稍後付款有助於提高商家的轉換率，並將購物車規模提高 39%。¹ 您將預先收到全額付款。<a target="_blank" href="https://www.paypal.com/us/business/accept-payments/checkout/installments">了解更多關於稍後付款</a>

source: Enable Pay Later Messaging
ar: تفعيل رسائل الدفع لاحقاً
ca: Activa els missatges de Paga més tard
cs_cz: Povolit zprávy Pay Later
da_dk: Aktiver Pay Later-beskeder
de_de: Später-Bezahlen-Nachrichten aktivieren
es_es: Habilitar mensajes de Pay Later
fi: Ota käyttöön Maksa myöhemmin -viestit
fr_fr: Activer les messages Pay Later
he_il: הפעל הודעות שלם מאוחר יותר
hu_hu: Pay Later üzenetek engedélyezése
id_id: Aktifkan Pesan Bayar Nanti
it_it: Abilita messaggi Paga dopo
ja: Pay Laterメッセージを有効にする
km: បើកសារបង់ប្រាក់ពេលក្រោយ
ko_kr: 나중에 결제 메시지 활성화
ms_my: Aktifkan Pesanan Bayar Kemudian
my_mm: နောက်မှပေးချေ သတင်းစကား ဖွင့်ရန်
nb_no: Aktiver betal senere-meldinger
nl_nl: Pay Later-berichten inschakelen
pl_pl: Włącz wiadomości Pay Later
pt_pt: Ativar Mensagens de Pay Later
ro_ro: Activare mesaje Pay Later
ru_ru: Включить сообщения Pay Later
sv_se: Aktivera Pay Later-meddelanden
th: เปิดใช้งานข้อความ Pay Later
tr_tr: Pay Later Mesajlarını Etkinleştir
uk: Увімкнути повідомлення Pay Later
vi: Bật thông báo Trả sau
zh_cn: 启用稍后付款消息
zh_hk: 啟用稍後付款訊息

source: Displays Pay Later messaging for available offers.
ar: يعرض رسائل الدفع لاحقاً للعروض المتاحة.
ca: Mostra missatges de Paga més tard per a les ofertes disponibles.
cs_cz: Zobrazuje zprávy Pay Later pro dostupné nabídky.
da_dk: Viser Pay Later-beskeder for tilgængelige tilbud.
de_de: Zeigt Später-Bezahlen-Nachrichten für verfügbare Angebote an.
es_es: Muestra mensajes de Pay Later para ofertas disponibles.
fi: Näyttää Maksa myöhemmin -viestit saatavilla oleville tarjouksille.
fr_fr: Affiche les messages Pay Later pour les offres disponibles.
he_il: מציג הודעות שלם מאוחר יותר עבור הצעות זמינות.
hu_hu: Pay Later üzeneteket jelenít meg az elérhető ajánlatokhoz.
id_id: Tampilkan pesan Bayar Nanti untuk penawaran yang tersedia.
it_it: Visualizza i messaggi Paga dopo per le offerte disponibili.
ja: 利用可能なオファーのPay Laterメッセージを表示します。
km: បង្ហាញសារបង់ប្រាក់ពេលក្រោយសម្រាប់ការផ្តល់ជូនដែលមាន។
ko_kr: 사용 가능한 제안에 대한 나중에 결제 메시지를 표시합니다.
ms_my: Paparkan pesanan Bayar Kemudian untuk tawaran yang tersedia.
my_mm: ရရှိနိုင်သော ကမ်းလှမ်းမှုများအတွက် Pay Later သတင်းစကားကို ပြသပါ။
nb_no: Viser betal senere-meldinger for tilgjengelige tilbud.
nl_nl: Geeft Pay Later-berichten weer voor beschikbare aanbiedingen.
pl_pl: Wyświetla wiadomości Pay Later dla dostępnych ofert.
pt_pt: Apresenta mensagens de Pay Later para ofertas disponíveis.
ro_ro: Afișează mesaje Pay Later pentru ofertele disponibile.
ru_ru: Отображает сообщения Pay Later для доступных предложений.
sv_se: Visar Pay Later-meddelanden för tillgängliga erbjudanden.
th: แสดงข้อความ Pay Later สำหรับข้อเสนอที่มี
tr_tr: Mevcut teklifler için Pay Later mesajlarını görüntüler.
uk: Відображає повідомлення Pay Later для доступних пропозицій.
vi: Hiển thị thông báo Trả sau cho các ưu đãi có sẵn.
zh_cn: 显示可用优惠的稍后付款消息。
zh_hk: 顯示可用優惠的稍後付款訊息。

source: Display Pay Later messaging On
ar: عرض رسائل الدفع لاحقاً على
ca: Mostra els missatges de Paga més tard a
cs_cz: Zobrazit zprávy Pay Later na
da_dk: Vis Pay Later-beskeder på
de_de: Später-Bezahlen-Nachrichten anzeigen auf
es_es: Mostrar mensajes de Pay Later en
fi: Näytä Maksa myöhemmin -viestit
fr_fr: Afficher les messages Pay Later sur
he_il: הצג הודעות שלם מאוחר יותר ב-
hu_hu: Pay Later üzenetek megjelenítése itt
id_id: Tampilkan Pesan Bayar Nanti Di
it_it: Mostra i messaggi Paga dopo su
ja: Pay Laterメッセージの表示場所
km: បង្ហាញសារបង់ប្រាក់ពេលក្រោយនៅលើ
ko_kr: 나중에 결제 메시지 표시 위치
ms_my: Paparkan pesanan Bayar Kemudian Pada
my_mm: နောက်မှပေးချေ သတင်းစကား ပြသရန်
nb_no: Vis betal senere-meldinger på
nl_nl: Pay Later-berichten weergeven op
pl_pl: Wyświetlaj wiadomości Pay Later na
pt_pt: Apresentar mensagens de Pay Later Em
ro_ro: Afișare mesaje Pay Later pe
ru_ru: Отображать сообщения Pay Later на
sv_se: Visa Pay Later-meddelanden på
th: แสดงข้อความ Pay Later บน
tr_tr: Pay Later Mesajlarını Göster
uk: Відображати повідомлення Pay Later на
vi: Hiển thị thông báo Trả sau trên
zh_cn: 显示稍后付款消息于
zh_hk: 顯示稍後付款訊息於

source: Home
ar: الرئيسية
ca: Inici
cs_cz: Domů
da_dk: Forside
de_de: Startseite
es_es: Inicio
fi: Etusivu
fr_fr: Accueil
he_il: דף הבית
hu_hu: Kezdőlap
id_id: Beranda
ja: ホーム
km: ទំព័រដើម
ko_kr: 홈
ms_my: Laman Utama
my_mm: ပင်မစာမျက်နှာ
nb_no: Hjem
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Início
ro_ro: Acasă
ru_ru: Главная
sv_se: Hem
th: หน้าหลัก
tr_tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_cn: 首页
zh_hk: 首頁

source: Category
ar: الفئة
ca: Categoria
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
es_es: Categoría
fi: Kategoria
fr_fr: Catégorie
he_il: קטגוריה
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja: カテゴリー
km: ប្រភេទ
ko_kr: 카테고리
ms_my: Kategori
my_mm: အမျိုးအစား
nb_no: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sv_se: Kategori
th: หมวดหมู่
tr_tr: Kategori
uk: Категорія
vi: Danh mục
zh_cn: 分类
zh_hk: 分類

source: Payment
ar: الدفع
ca: Pagament
cs_cz: Platba
da_dk: Betaling
de_de: Zahlung
es_es: Pago
fi: Maksu
fr_fr: Paiement
he_il: תשלום
hu_hu: Fizetés
id_id: Pembayaran
it_it: Pagamento
ja: 決済
km: ការបង់ប្រាក់
ko_kr: 결제
ms_my: Pembayaran
my_mm: ငွေပေးချေမှု
nb_no: Betaling
nl_nl: Betaling
pl_pl: Płatność
pt_pt: Pagamento
ro_ro: Plată
ru_ru: Оплата
sv_se: Betalning
th: การชำระเงิน
tr_tr: Ödeme
uk: Оплата
vi: Thanh toán
zh_cn: 支付
zh_hk: 付款
