Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Entity not supported. Please try another payment method.
ar: الكيان غير مدعوم. يرجى تجربة طريقة دفع أخرى.
ca: Entitat no compatible. Proveu un altre mètode de pagament.
cs_cz: Entita není podporována. Zkuste prosím jinou platební metodu.
da_dk: Enhed understøttes ikke. Prøv venligst en anden betalingsmetode.
de_de: Entität nicht unterstützt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Entidad no soportada. Por favor, prueba otro método de pago.
fi: Entiteettiä ei tueta. Kokeile toista maksutapaa.
fr_fr: Entité non prise en charge. Veuillez essayer une autre méthode de paiement.
he_il: הישות אינה נתמכת. אנא נסה אמצעי תשלום אחר.
hu_hu: Az entitás nem támogatott. Kérjük, próbáljon másik fizetési módot.
id_id: Entitas tidak didukung. Silakan coba metode pembayaran lain.
it_it: Entità non supportata. Prova con un altro metodo di pagamento.
ja: エンティティがサポートされていません。別の支払い方法をお試しください。
km: អង្គភាពមិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 엔티티가 지원되지 않습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Entiti tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: အဖွဲ့အစည်းကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Enhet ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: Entiteit wordt niet ondersteund. Probeer een andere betaalmethode.
pl_pl: Podmiot nieobsługiwany. Spróbuj innej metody płatności.
pt_pt: Entidade não suportada. Por favor, tente outro método de pagamento.
ro_ro: Entitate nesuportată. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Сущность не поддерживается. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Enheten stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับเอนทิตี กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Varlık desteklenmiyor. Lütfen başka bir ödeme yöntemi deneyin.
uk: Сутність не підтримується. Будь ласка, спробуйте інший спосіб оплати.
vi: Thực thể không được hỗ trợ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不支持该实体。请尝试其他支付方式。
zh_hk: 不支援該實體。請嘗試其他付款方式。

source: Installment not supported. Please try another payment method.
ar: التقسيط غير مدعوم. يرجى تجربة طريقة دفع أخرى.
ca: Pagament a terminis no compatible. Proveu un altre mètode de pagament.
cs_cz: Splátky nejsou podporovány. Zkuste prosím jinou platební metodu.
da_dk: Afdragsordning understøttes ikke. Prøv venligst en anden betalingsmetode.
de_de: Ratenzahlung nicht unterstützt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Cuotas no soportadas. Por favor, prueba otro método de pago.
fi: Osamaksua ei tueta. Kokeile toista maksutapaa.
fr_fr: Paiement en plusieurs fois non pris en charge. Veuillez essayer une autre méthode de paiement.
he_il: תשלומים אינם נתמכים. אנא נסה אמצעי תשלום אחר.
hu_hu: A részletfizetés nem támogatott. Kérjük, próbáljon másik fizetési módot.
id_id: Cicilan tidak didukung. Silakan coba metode pembayaran lain.
it_it: Rate non supportate. Prova con un altro metodo di pagamento.
ja: 分割払いはサポートされていません。別の支払い方法をお試しください。
km: ការបង់ប្រាក់រំខាន់មិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 할부가 지원되지 않습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Ansuran tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: အရစ်ကျကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Avdrag ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: Termijnbetaling wordt niet ondersteund. Probeer een andere betaalmethode.
pl_pl: Raty nieobsługiwane. Spróbuj innej metody płatności.
pt_pt: Prestações não suportadas. Por favor, tente outro método de pagamento.
ro_ro: Rate nesuportate. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Рассрочка не поддерживается. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Avbetalning stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับการผ่อนชำระ กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Taksit desteklenmiyor. Lütfen başka bir ödeme yöntemi deneyin.
uk: Розстрочка не підтримується. Будь ласка, спробуйте інший спосіб оплати.
vi: Không hỗ trợ trả góp. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不支持分期付款。请尝试其他支付方式。
zh_hk: 不支援分期付款。請嘗試其他付款方式。

source: POS flag not supported. Please try another payment method.
ar: علامة نقطة البيع غير مدعومة. يرجى تجربة طريقة دفع أخرى.
ca: Indicador POS no compatible. Proveu un altre mètode de pagament.
cs_cz: POS příznak není podporován. Zkuste prosím jinou platební metodu.
da_dk: POS-flag understøttes ikke. Prøv venligst en anden betalingsmetode.
de_de: POS-Flag nicht unterstützt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Indicador POS no soportado. Por favor, prueba otro método de pago.
fi: POS-lippua ei tueta. Kokeile toista maksutapaa.
fr_fr: Indicateur POS non pris en charge. Veuillez essayer une autre méthode de paiement.
he_il: דגל POS אינו נתמך. אנא נסה אמצעי תשלום אחר.
hu_hu: POS jelző nem támogatott. Kérjük, próbáljon másik fizetési módot.
id_id: Flag POS tidak didukung. Silakan coba metode pembayaran lain.
it_it: Flag POS non supportato. Prova con un altro metodo di pagamento.
ja: POSフラグはサポートされていません。別の支払い方法をお試しください。
km: POS flag មិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: POS 플래그가 지원되지 않습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Bendera POS tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: POS flag ကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: POS-flagg ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: POS-vlag wordt niet ondersteund. Probeer een andere betaalmethode.
pl_pl: Flaga POS nieobsługiwana. Spróbuj innej metody płatności.
pt_pt: Flag POS não suportada. Por favor, tente outro método de pagamento.
ro_ro: Indicator POS nesuportat. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Флаг POS не поддерживается. Пожалуйста, попробуйте другой способ оплаты.
sv_se: POS-flagga stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับแฟล็ก POS กรุณาลองวิธีการชำระเงินอื่น
tr_tr: POS bayrağı desteklenmiyor. Lütfen başka bir ödeme yöntemi deneyin.
uk: Прапорець POS не підтримується. Будь ласка, спробуйте інший спосіб оплати.
vi: Cờ POS không được hỗ trợ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不支持 POS 标志。请尝试其他支付方式。
zh_hk: 不支援 POS 旗標。請嘗試其他付款方式。

source: Reversal not supported. Please contact support.
ar: العكس غير مدعوم. يرجى الاتصال بالدعم.
ca: Reversió no compatible. Contacteu amb el suport.
cs_cz: Storno není podporováno. Kontaktujte prosím podporu.
da_dk: Tilbageførsel understøttes ikke. Kontakt venligst support.
de_de: Stornierung nicht unterstützt. Bitte kontaktieren Sie den Support.
es_es: Reversión no soportada. Por favor, contacta con soporte.
fi: Peruutusta ei tueta. Ota yhteyttä tukeen.
fr_fr: Annulation non prise en charge. Veuillez contacter le support.
he_il: ביטול אינו נתמך. אנא צור קשר עם התמיכה.
hu_hu: Visszafordítás nem támogatott. Kérjük, lépjen kapcsolatba a támogatással.
id_id: Pembalikan tidak didukung. Silakan hubungi dukungan.
it_it: Storno non supportato. Contatta il supporto.
ja: 取消はサポートされていません。サポートにお問い合わせください。
km: ការប្រតិវត្តមិនត្រូវបានគាំទ្រ។ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 환불이 지원되지 않습니다. 지원팀에 문의해 주세요.
ms_my: Pembalikan tidak disokong. Sila hubungi sokongan.
my_mm: ပြန်ပြင်မှုကို မထောက်ပံ့ပါ။ အထောက်အပံ့ကို ဆက်သွယ်ပါ။
nb_no: Reversering ikke støttet. Vennligst kontakt støtte.
nl_nl: Terugboeking wordt niet ondersteund. Neem contact op met de ondersteuning.
pl_pl: Wycofanie nieobsługiwane. Skontaktuj się z pomocą techniczną.
pt_pt: Reversão não suportada. Por favor, contacte o suporte.
ro_ro: Inversare nesuportată. Vă rugăm să contactați suportul.
ru_ru: Отмена не поддерживается. Пожалуйста, обратитесь в поддержку.
sv_se: Återföring stöds inte. Kontakta support.
th: ไม่รองรับการกลับรายการ กรุณาติดต่อฝ่ายสนับสนุน
tr_tr: Ters çevirme desteklenmiyor. Lütfen destekle iletişime geçin.
uk: Скасування не підтримується. Будь ласка, зверніться до підтримки.
vi: Không hỗ trợ đảo ngược. Vui lòng liên hệ hỗ trợ.
zh_cn: 不支持撤销。请联系支持。
zh_hk: 不支援撤銷。請聯繫支援。

source: Currency validation error. Please select a supported currency.
ar: خطأ في التحقق من العملة. يرجى اختيار عملة مدعومة.
ca: Error de validació de moneda. Seleccioneu una moneda compatible.
cs_cz: Chyba ověření měny. Vyberte prosím podporovanou měnu.
da_dk: Valutavalideringsfejl. Vælg venligst en understøttet valuta.
de_de: Währungsvalidierungsfehler. Bitte wählen Sie eine unterstützte Währung.
es_es: Error de validación de moneda. Por favor, selecciona una moneda compatible.
fi: Valuutan validointivirhe. Valitse tuettu valuutta.
fr_fr: Erreur de validation de devise. Veuillez sélectionner une devise prise en charge.
he_il: שגיאת אימות מטבע. אנא בחר מטבע נתמך.
hu_hu: Pénznem érvényesítési hiba. Kérjük, válasszon támogatott pénznemet.
id_id: Kesalahan validasi mata uang. Silakan pilih mata uang yang didukung.
it_it: Errore di validazione della valuta. Seleziona una valuta supportata.
ja: 通貨検証エラーです。サポートされている通貨を選択してください。
km: កំហុសការផ្ទៀងផ្ទាត់រូបិយប័ណ្ណ។ សូមជ្រើសរើសរូបិយប័ណ្ណដែលគាំទ្រ។
ko_kr: 통화 유효성 검사 오류입니다. 지원되는 통화를 선택해 주세요.
ms_my: Ralat pengesahan mata wang. Sila pilih mata wang yang disokong.
my_mm: ငွေကြေး အတည်ပြုအမှား။ ထောက်ပံ့ထားသော ငွေကြေးကို ရွေးချယ်ပါ။
nb_no: Valutavalideringsfeil. Vennligst velg en støttet valuta.
nl_nl: Valutavalidatiefout. Selecteer een ondersteunde valuta.
pl_pl: Błąd walidacji waluty. Wybierz obsługiwaną walutę.
pt_pt: Erro de validação de moeda. Por favor, selecione uma moeda suportada.
ro_ro: Eroare de validare monedă. Vă rugăm să selectați o monedă suportată.
ru_ru: Ошибка валидации валюты. Пожалуйста, выберите поддерживаемую валюту.
sv_se: Valutavalideringsfel. Välj en valuta som stöds.
th: ข้อผิดพลาดการตรวจสอบสกุลเงิน กรุณาเลือกสกุลเงินที่รองรับ
tr_tr: Para birimi doğrulama hatası. Lütfen desteklenen bir para birimi seçin.
uk: Помилка валідації валюти. Будь ласка, оберіть підтримувану валюту.
vi: Lỗi xác thực tiền tệ. Vui lòng chọn tiền tệ được hỗ trợ.
zh_cn: 货币验证错误。请选择受支持的货币。
zh_hk: 貨幣驗證錯誤。請選擇受支援的貨幣。

source: Validation error. Please check your payment details.
ar: خطأ في التحقق. يرجى التحقق من تفاصيل الدفع.
ca: Error de validació. Comproveu les vostres dades de pagament.
cs_cz: Chyba ověření. Zkontrolujte prosím své platební údaje.
da_dk: Valideringsfejl. Kontroller venligst dine betalingsoplysninger.
de_de: Validierungsfehler. Bitte überprüfen Sie Ihre Zahlungsdetails.
es_es: Error de validación. Por favor, verifica los datos de tu pago.
fi: Validointivirhe. Tarkista maksutietosi.
fr_fr: Erreur de validation. Veuillez vérifier vos informations de paiement.
he_il: שגיאת אימות. אנא בדוק את פרטי התשלום שלך.
hu_hu: Érvényesítési hiba. Kérjük, ellenőrizze a fizetési adatait.
id_id: Kesalahan validasi. Silakan periksa detail pembayaran Anda.
it_it: Errore di validazione. Controlla i tuoi dati di pagamento.
ja: 検証エラーです。お支払い情報を確認してください。
km: កំហុសការផ្ទៀងផ្ទាត់។ សូមពិនិត្យមើលព័ត៌មានការបង់ប្រាក់។
ko_kr: 유효성 검사 오류입니다. 결제 정보를 확인해 주세요.
ms_my: Ralat pengesahan. Sila semak butiran pembayaran anda.
my_mm: အတည်ပြုအမှား။ ငွေပေးခြင်းအခြအလက်များကို စစ်ဆေးပါ။
nb_no: Valideringsfeil. Vennligst sjekk betalingsdetaljene dine.
nl_nl: Validatiefout. Controleer uw betalingsgegevens.
pl_pl: Błąd walidacji. Sprawdź swoje dane płatności.
pt_pt: Erro de validação. Por favor, verifique os dados do seu pagamento.
ro_ro: Eroare de validare. Vă rugăm să verificați detaliile de plată.
ru_ru: Ошибка валидации. Пожалуйста, проверьте ваши платёжные данные.
sv_se: Valideringsfel. Kontrollera dina betalningsuppgifter.
th: ข้อผิดพลาดการตรวจสอบ กรุณาตรวจสอบรายละเอียดการชำระเงินของคุณ
tr_tr: Doğrulama hatası. Lütfen ödeme bilgilerinizi kontrol edin.
uk: Помилка валідації. Будь ласка, перевірте ваші платіжні дані.
vi: Lỗi xác thực. Vui lòng kiểm tra chi tiết thanh toán.
zh_cn: 验证错误。请检查您的支付信息。
zh_hk: 驗證錯誤。請檢查您的付款資訊。

source: Virtual terminal not supported. Please try another payment method.
ar: الطرفية الافتراضية غير مدعومة. يرجى تجربة طريقة دفع أخرى.
ca: Terminal virtual no compatible. Proveu un altre mètode de pagament.
cs_cz: Virtuální terminál není podporován. Zkuste prosím jinou platební metodu.
da_dk: Virtuel terminal understøttes ikke. Prøv venligst en anden betalingsmetode.
de_de: Virtuelles Terminal nicht unterstützt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: Terminal virtual no soportado. Por favor, prueba otro método de pago.
fi: Virtuaalipäätettä ei tueta. Kokeile toista maksutapaa.
fr_fr: Terminal virtuel non pris en charge. Veuillez essayer une autre méthode de paiement.
he_il: מסוף וירטואלי אינו נתמך. אנא נסה אמצעי תשלום אחר.
hu_hu: Virtuális terminál nem támogatott. Kérjük, próbáljon másik fizetési módot.
id_id: Terminal virtual tidak didukung. Silakan coba metode pembayaran lain.
it_it: Terminale virtuale non supportato. Prova con un altro metodo di pagamento.
ja: 仮想ターミナルはサポートされていません。別の支払い方法をお試しください。
km: ធើមីណលនិម្មិតមិនត្រូវបានគាំទ្រ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 가상 터미널이 지원되지 않습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Terminal maya tidak disokong. Sila cuba kaedah pembayaran lain.
my_mm: ပကတိ terminal ကို မထောက်ပံ့ပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Virtuell terminal ikke støttet. Vennligst prøv en annen betalingsmetode.
nl_nl: Virtuele terminal wordt niet ondersteund. Probeer een andere betaalmethode.
pl_pl: Terminal wirtualny nieobsługiwany. Spróbuj innej metody płatności.
pt_pt: Terminal virtual não suportado. Por favor, tente outro método de pagamento.
ro_ro: Terminal virtual nesuportat. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Виртуальный терминал не поддерживается. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Virtuell terminal stöds inte. Försök med en annan betalningsmetod.
th: ไม่รองรับเทอร์มินัลเสมือน กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Sanal terminal desteklenmiyor. Lütfen başka bir ödeme yöntemi deneyin.
uk: Віртуальний термінал не підтримується. Будь ласка, спробуйте інший спосіб оплати.
vi: Thiết bị đầu cuối ảo không được hỗ trợ. Vui lòng thử phương thức thanh toán khác.
zh_cn: 不支持虚拟终端。请尝试其他支付方式。
zh_hk: 不支援虛擬終端。請嘗試其他付款方式。

source: An unknown error occurred with your payment. Please try again.
ar: حدث خطأ غير معروف في الدفع الخاص بك. يرجى المحاولة مرة أخرى.
ca: S'ha produït un error desconegut amb el vostre pagament. Torneu-ho a provar.
cs_cz: Při platbě došlo k neznámé chybě. Zkuste to prosím znovu.
da_dk: Der opstod en ukendt fejl med din betaling. Prøv venligst igen.
de_de: Bei Ihrer Zahlung ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error desconocido con tu pago. Por favor, inténtalo de nuevo.
fi: Maksussasi tapahtui tuntematon virhe. Yritä uudelleen.
fr_fr: Une erreur inconnue s’est produite avec votre paiement. Veuillez réessayer.
he_il: אירעה שגיאה לא ידועה בתשלום שלך. אנא נסה שוב.
hu_hu: Ismeretlen hiba történt a fizetésénél. Kérjük, próbálja újra.
id_id: Terjadi kesalahan yang tidak diketahui dengan pembayaran Anda. Silakan coba lagi.
it_it: Si è verificato un errore sconosciuto con il tuo pagamento. Riprova.
ja: お支払いで不明なエラーが発生しました。もう一度お試しください。
km: កំហុសមិនស្គាល់បានកើតឡើងជាមួយការបង់ប្រាក់របស់អ្នក។ សូមសាកល្បងម្តងទៀត។
ko_kr: 결제에 알 수 없는 오류가 발생했습니다. 다시 시도해 주세요.
ms_my: Ralat tidak diketahui berlaku dengan pembayaran anda. Sila cuba lagi.
my_mm: သင့်ငွေပေးခြင်းတွင် အမည်မသိအမှားတစ်ခု ဖြစ်ပွားခဲ့ပါတယ်။ ထပ်စမ်းကြိုးစားပါ။
nb_no: En ukjent feil oppstod med betalingen din. Vennligst prøv igjen.
nl_nl: Er is een onbekende fout opgetreden bij uw betaling. Probeer het opnieuw.
pl_pl: Wystąpił nieznany błąd z Twoją płatnością. Spróbuj ponownie.
pt_pt: Ocorreu um erro desconhecido com o seu pagamento. Por favor, tente novamente.
ro_ro: A apărut o eroare necunoscută cu plata dvs. Vă rugăm să încercați din nou.
ru_ru: Произошла неизвестная ошибка при оплате. Пожалуйста, попробуйте снова.
sv_se: Ett okänt fel uppstod med din betalning. Försök igen.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุกับการชำระเงินของคุณ กรุณาลองอีกครั้ง
tr_tr: Ödemenizde bilinmeyen bir hata oluştu. Lütfen tekrar deneyin.
uk: Виникла невідома помилка при оплаті. Будь ласка, спробуйте знову.
vi: Đã xảy ra lỗi không xác định với thanh toán của bạn. Vui lòng thử lại.
zh_cn: 您的付款发生了未知错误。请重试。
zh_hk: 您的付款發生了未知錯誤。請重試。

source: Please enter a valid card number.
ar: يرجى إدخال رقم بطاقة صالح.
ca: Introduïu un número de targeta vàlid.
cs_cz: Zadejte prosím platné číslo karty.
da_dk: Indtast venligst et gyldigt kortnummer.
de_de: Bitte geben Sie eine gültige Kartennummer ein.
es_es: Por favor, introduce un número de tarjeta válido.
fi: Syötä kelvollinen kortin numero.
fr_fr: Veuillez entrer un numéro de carte valide.
he_il: אנא הזן מספר כרטיס תקין.
hu_hu: Kérjük, adjon meg érvényes kártyaszámot.
id_id: Silakan masukkan nomor kartu yang valid.
it_it: Inserisci un numero di carta valido.
ja: 有効なカード番号を入力してください。
km: សូមបញ្ចូលលេខកាតត្រឹមត្រូវ។
ko_kr: 유효한 카드 번호를 입력해 주세요.
ms_my: Sila masukkan nombor kad yang sah.
my_mm: ကျေးဇူးပြု၍ ကဒ်နံပါတ်မှန်ကန်ကို ထည့်သွင်းပါ။
nb_no: Vennligst skriv inn et gyldig kortnummer.
nl_nl: Voer een geldig kaartnummer in.
pl_pl: Wprowadź prawidłowy numer karty.
pt_pt: Por favor, introduza um número de cartão válido.
ro_ro: Vă rugăm să introduceți un număr de card valid.
ru_ru: Пожалуйста, введите действительный номер карты.
sv_se: Ange ett giltigt kortnummer.
th: กรุณาป้อนหมายเลขบัตรที่ถูกต้อง
tr_tr: Lütfen geçerli bir kart numarası girin.
uk: Будь ласка, введіть дійсний номер картки.
vi: Vui lòng nhập số thẻ hợp lệ.
zh_cn: 请输入有效的卡号。
zh_hk: 請輸入有效的卡號。

source: Please enter a valid CVV.
ar: يرجى إدخال CVV صالح.
ca: Introduïu un CVV vàlid.
cs_cz: Zadejte prosím platný CVV.
da_dk: Indtast venligst en gyldig CVV.
de_de: Bitte geben Sie einen gültigen CVV ein.
es_es: Por favor, introduce un CVV válido.
fi: Syötä kelvollinen CVV.
fr_fr: Veuillez entrer un CVV valide.
he_il: אנא הזן CVV תקין.
hu_hu: Kérjük, adjon meg érvényes CVV kódot.
id_id: Silakan masukkan CVV yang valid.
it_it: Inserisci un CVV valido.
ja: 有効なCVVを入力してください。
km: សូមបញ្ចូល CVV ត្រឹមត្រូវ។
ko_kr: 유효한 CVV를 입력해 주세요.
ms_my: Sila masukkan CVV yang sah.
my_mm: ကျေးဇူးပြု၍ CVV မှန်ကန်ကို ထည့်သွင်းပါ။
nb_no: Vennligst skriv inn en gyldig CVV.
nl_nl: Voer een geldige CVV in.
pl_pl: Wprowadź prawidłowy CVV.
pt_pt: Por favor, introduza um CVV válido.
ro_ro: Vă rugăm să introduceți un CVV valid.
ru_ru: Пожалуйста, введите действительный CVV.
sv_se: Ange en giltig CVV.
th: กรุณาป้อน CVV ที่ถูกต้อง
tr_tr: Lütfen geçerli bir CVV girin.
uk: Будь ласка, введіть дійсний CVV.
vi: Vui lòng nhập CVV hợp lệ.
zh_cn: 请输入有效的 CVV。
zh_hk: 請輸入有效的 CVV。

source: Please enter a valid expiration date.
ar: يرجى إدخال تاريخ انتهاء صالح.
ca: Introduïu una data de caducitat vàlida.
cs_cz: Zadejte prosím platné datum expirace.
da_dk: Indtast venligst en gyldig udløbsdato.
de_de: Bitte geben Sie ein gültiges Ablaufdatum ein.
es_es: Por favor, introduce una fecha de caducidad válida.
fi: Syötä kelvollinen viimeinen voimassaolopäivä.
fr_fr: Veuillez entrer une date d’expiration valide.
he_il: אנא הזן תאריך תפוגה תקין.
hu_hu: Kérjük, adjon meg érvényes lejárati dátumot.
id_id: Silakan masukkan tanggal kedaluwarsa yang valid.
it_it: Inserisci una data di scadenza valida.
ja: 有効な有効期限を入力してください。
km: សូមបញ្ចូលកាលបរិច្ឆេទផុតកំណត់ត្រឹមត្រូវ។
ko_kr: 유효한 만료일을 입력해 주세요.
ms_my: Sila masukkan tarikh luput yang sah.
my_mm: ကျေးဇူးပြု၍ သက်တမ်းကုန်ဆုံးရက်စွဲမှန်ကန်ကို ထည့်သွင်းပါ။
nb_no: Vennligst skriv inn en gyldig utløpsdato.
nl_nl: Voer een geldige vervaldatum in.
pl_pl: Wprowadź prawidłową datę ważności.
pt_pt: Por favor, introduza uma data de validade válida.
ro_ro: Vă rugăm să introduceți o dată de expirare validă.
ru_ru: Пожалуйста, введите действительный срок действия.
sv_se: Ange ett giltigt utgångsdatum.
th: กรุณาป้อนวันหมดอายุที่ถูกต้อง
tr_tr: Lütfen geçerli bir son kullanma tarihi girin.
uk: Будь ласка, введіть дійсну дату закінчення терміну дії.
vi: Vui lòng nhập ngày hết hạn hợp lệ.
zh_cn: 请输入有效的有效期。
zh_hk: 請輸入有效的有效期限。

source: An unknown error occurred.
ar: حدث خطأ غير معروف.
ca: S'ha produït un error desconegut.
cs_cz: Došlo k neznámé chybě.
da_dk: Der opstod en ukendt fejl.
de_de: Ein unbekannter Fehler ist aufgetreten.
es_es: Se produjo un error desconocido.
fi: Tuntematon virhe tapahtui.
fr_fr: Une erreur inconnue s’est produite.
he_il: אירעה שגיאה לא ידועה.
hu_hu: Ismeretlen hiba történt.
id_id: Terjadi kesalahan yang tidak diketahui.
it_it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
km: កំហុសមិនស្គាល់បានកើតឡើង។
ko_kr: 알 수 없는 오류가 발생했습니다.
ms_my: Ralat tidak diketahui berlaku.
my_mm: အမည်မသိအမှားတစ်ခု ဖြစ်ပွားခဲ့ပါတယ်။
nb_no: En ukjent feil oppstod.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił nieznany błąd.
pt_pt: Ocorreu um erro desconhecido.
ro_ro: A apărut o eroare necunoscută.
ru_ru: Произошла неизвестная ошибка.
sv_se: Ett okänt fel uppstod.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr_tr: Bilinmeyen bir hata oluştu.
uk: Виникла невідома помилка.
vi: Đã xảy ra lỗi không xác định.
zh_cn: 发生了未知错误。
zh_hk: 發生了未知錯誤。

source: Unknown error
ar: خطأ غير معروف
ca: Error desconegut
cs_cz: Neznámá chyba
da_dk: Ukendt fejl
de_de: Unbekannter Fehler
es_es: Error desconocido
fi: Tuntematon virhe
fr_fr: Erreur inconnue
he_il: שגיאה לא ידועה
hu_hu: Ismeretlen hiba
id_id: Kesalahan tidak diketahui
it_it: Errore sconosciuto
ja: 不明なエラー
km: កំហុសមិនស្គាល់
ko_kr: 알 수 없는 오류
ms_my: Ralat tidak diketahui
my_mm: အမည်မသိအမှား
nb_no: Ukjent feil
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
pt_pt: Erro desconhecido
ro_ro: Eroare necunoscută
ru_ru: Неизвестная ошибка
sv_se: Okänt fel
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr_tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh_cn: 未知错误
zh_hk: 未知錯誤

source: Google Pay failed.
ar: فشل Google Pay.
ca: Google Pay ha fallat.
cs_cz: Google Pay selhal.
da_dk: Google Pay mislykkedes.
de_de: Google Pay fehlgeschlagen.
es_es: Google Pay ha fallado.
fi: Google Pay epäonnistui.
fr_fr: Google Pay a échoué.
he_il: Google Pay נכשל.
hu_hu: A Google Pay sikertelen.
id_id: Google Pay gagal.
it_it: Google Pay non riuscito.
ja: Google Payに失敗しました。
km: Google Pay បានបរាជ័យ។
ko_kr: Google Pay에 실패했습니다.
ms_my: Google Pay gagal.
my_mm: Google Pay မအောင်မြင်ပါ။
nb_no: Google Pay mislyktes.
nl_nl: Google Pay mislukt.
pl_pl: Google Pay nie powiódł się.
pt_pt: Google Pay falhou.
ro_ro: Google Pay a eșuat.
ru_ru: Google Pay не удался.
sv_se: Google Pay misslyckades.
th: Google Pay ล้มเหลว
tr_tr: Google Pay başarısız oldu.
uk: Google Pay не вдався.
vi: Google Pay thất bại.
zh_cn: Google Pay 失败。
zh_hk: Google Pay 失敗。

source: Apple Pay could not be initialized.
ar: تعذر تهيئة Apple Pay.
ca: No s'ha pogut inicialitzar Apple Pay.
cs_cz: Apple Pay se nepodařilo inicializovat.
da_dk: Apple Pay kunne ikke initialiseres.
de_de: Apple Pay konnte nicht initialisiert werden.
es_es: No se pudo inicializar Apple Pay.
fi: Apple Payta ei voitu alustaa.
fr_fr: Apple Pay n’a pas pu être initialisé.
he_il: לא ניתן היה לאתחל את Apple Pay.
hu_hu: Az Apple Pay nem inicializálható.
id_id: Apple Pay tidak dapat diinisialisasi.
it_it: Apple Pay non è stato inizializzato.
ja: Apple Payを初期化できませんでした。
km: Apple Pay មិនអាចចាប់ផ្តើមបាន។
ko_kr: Apple Pay를 초기화할 수 없습니다.
ms_my: Apple Pay tidak dapat dimulakan.
my_mm: Apple Pay ကို စတင်၍မရပါ။
nb_no: Apple Pay kunne ikke initialiseres.
nl_nl: Apple Pay kon niet worden geïnitialiseerd.
pl_pl: Nie udało się zainicjować Apple Pay.
pt_pt: O Apple Pay não pôde ser inicializado.
ro_ro: Apple Pay nu a putut fi inițializat.
ru_ru: Не удалось инициализировать Apple Pay.
sv_se: Apple Pay kunde inte initieras.
th: ไม่สามารถเริ่มต้น Apple Pay ได้
tr_tr: Apple Pay başlatılamadı.
uk: Не вдалося ініціалізувати Apple Pay.
vi: Không thể khởi tạo Apple Pay.
zh_cn: Apple Pay 无法初始化。
zh_hk: Apple Pay 無法初始化。
