Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Email Detection (recommended by PayPal): Fastlane engages automatically when the customer enters a member email address. Express Button: a Fastlane button is shown in the express checkout section at the top of the checkout page and the customer starts Fastlane by clicking it.
ar: اكتشاف البريد الإلكتروني (موصى به بواسطة PayPal): يتفاعل Fastlane تلقائيًا عندما يقوم العميل بإدخال عنوان البريد الإلكتروني للعضو. زر Express: يظهر زر Fastlane في قسم الدفع السريع أعلى صفحة الدفع ويقوم العميل بتشغيل Fastlane بالنقر فوقه.
ca: Detecció de correu electrònic (recomanat per PayPal): Fastlane s'activa automàticament quan el client introdueix l'adreça de correu electrònic d'un membre. Botó Express: es mostra un botó de Fastlane a la secció de pagament ràpid a la part superior de la pàgina de pagament i el client inicia Fastlane fent-hi clic.
cs_cz: Detekce e-mailu (doporučeno službou PayPal): Fastlane se zapojí automaticky, když zákazník zadá e-mailovou adresu člena. Tlačítko Express: tlačítko Fastlane je zobrazeno v sekci expresní pokladny v horní části stránky pokladny a zákazník spustí Fastlane kliknutím na něj.
da_dk: E-mailregistrering (anbefalet af PayPal): Fastlane engagerer sig automatisk, når kunden indtaster en medlems-e-mailadresse. Express-knap: en Fastlane-knap vises i sektionen for hurtig udtjekning øverst på betalingssiden, og kunden starter Fastlane ved at klikke på den.
de_de: E-Mail-Erkennung (empfohlen von PayPal): Fastlane aktiviert sich automatisch, wenn der Kunde eine Mitglieds-E-Mail-Adresse eingibt. Express-Button: Ein Fastlane-Button wird im Express-Checkout-Bereich oben auf der Checkout-Seite angezeigt und der Kunde startet Fastlane, indem er darauf klickt.
es_es: Detección de correo electrónico (recomendado por PayPal): Fastlane se activa automáticamente cuando el cliente ingresa una dirección de correo electrónico de miembro. Botón Express: se muestra un botón Fastlane en la sección de pago rápido en la parte superior de la página de pago y el cliente inicia Fastlane al hacer clic en él.
fi: Sähköpostin tunnistus (PayPalin suosittelema): Fastlane aktivoituu automaattisesti, kun asiakas syöttää jäsensähköpostiosoitteen. Express-painike: Fastlane-painike näkyy pikakassa-osiossa kassasivun yläosassa, ja asiakas käynnistää Fastlanen napsauttamalla sitä.
fr_fr: Détection d'e-mail (recommandé par PayPal) : Fastlane s'engage automatiquement lorsque le client saisit une adresse e-mail de membre. Bouton Express : un bouton Fastlane est affiché dans la section de paiement express en haut de la page de paiement et le client démarre Fastlane en cliquant dessus.
he_il: איתור דוא"ל (מומלץ על ידי PayPal): Fastlane פועל באופן אוטומטי כאשר הלקוח מזין כתובת דוא"ל של חבר. כפתור אקספרס: כפתור Fastlane מוצג בחלק התשלום המהיר בראש עמוד התשלום והלקוח מתחיל ב-Fastlane בלחיצה עליו.
hu_hu: E-mail észlelés (a PayPal által ajánlott): A Fastlane automatikusan bekapcsol, amikor az ügyfél megadja a tag e-mail címét. Expressz gomb: egy Fastlane gomb jelenik meg a gyorspénztári szakaszban a pénztári oldal tetején, és az ügyfél rákattintva elindítja a Fastlane-t.
id_id: Deteksi Email (disarankan oleh PayPal): Fastlane aktif secara otomatis saat pelanggan memasukkan alamat email anggota. Tombol Ekspres: tombol Fastlane ditampilkan di bagian checkout ekspres di bagian atas halaman checkout dan pelanggan memulai Fastlane dengan mengkliknya.
it_it: Rilevamento e-mail (consigliato da PayPal): Fastlane si attiva automaticamente quando il cliente inserisce l'indirizzo e-mail di un membro. Pulsante Express: un pulsante Fastlane viene visualizzato nella sezione di pagamento rapido nella parte superiore della pagina di pagamento e il cliente avvia Fastlane facendo clic su di esso.
ja: 電子メール検出 (PayPal が推奨): 顧客がメンバーの電子メール アドレスを入力すると、Fastlane が自動的に機能します。エクスプレス ボタン: チェックアウト ページの上部にあるエクスプレス チェックアウト セクションに Fastlane ボタンが表示され、顧客はそれをクリックして Fastlane を開始します。
km: ការរកឃើញអ៊ីមែល (ត្រូវបានណែនាំដោយ PayPal)៖ Fastlane ភ្ជាប់ដោយស្វ័យប្រវត្តិនៅពេលអតិថិជនបញ្ចូលអាសយដ្ឋានអ៊ីមែលសមាជិក។ ប៊ូតុងរហ័ស៖ ប៊ូតុង Fastlane ត្រូវបានបង្ហាញនៅក្នុងផ្នែកពិនិត្យចេញភ្លាមៗនៅផ្នែកខាងលើនៃទំព័រពិនិត្យចេញ ហើយអតិថិជនចាប់ផ្តើម Fastlane ដោយចុចវា។
ko_kr: 이메일 감지(PayPal 권장): 고객이 회원 이메일 주소를 입력하면 Fastlane이 자동으로 참여합니다. Express 버튼: 결제 페이지 상단의 Express Checkout 섹션에 Fastlane 버튼이 표시되며 고객은 이 버튼을 클릭하여 Fastlane을 시작합니다.
ms_my: Pengesanan E-mel (disyorkan oleh PayPal): Fastlane terlibat secara automatik apabila pelanggan memasukkan alamat e-mel ahli. Butang Ekspres: butang Fastlane ditunjukkan dalam bahagian daftar keluar ekspres di bahagian atas halaman pembayaran dan pelanggan memulakan Fastlane dengan mengkliknya.
my_mm: အီးမေးလ် ထောက်လှမ်းခြင်း ( PayPal မှ အကြံပြုထားသည်) - Fastlane သည် ဖောက်သည်သည် အဖွဲ့ဝင်အီးမေးလ်လိပ်စာကို ထည့်သွင်းသည့်အခါ အလိုအလျောက် ပါဝင်ပါသည်။ အမြန်ခလုတ်- Fastlane ခလုတ်ကို ငွေရှင်းသည့်စာမျက်နှာ၏ထိပ်ရှိ အမြန်ငွေရှင်းမှုကဏ္ဍတွင် ပြသထားပြီး ဝယ်ယူသူက ၎င်းကိုနှိပ်ခြင်းဖြင့် Fastlane ကိုစတင်သည်။
nb_no: E-postgjenkjenning (anbefalt av PayPal): Fastlane engasjerer seg automatisk når kunden angir en medlems-e-postadresse. Ekspressknapp: en Fastlane-knapp vises i ekspressutsjekkingsdelen øverst på betalingssiden, og kunden starter Fastlane ved å klikke på den.
nl_nl: E-maildetectie (aanbevolen door PayPal): Fastlane grijpt automatisch in wanneer de klant het e-mailadres van een lid invoert. Express-knop: er wordt een Fastlane-knop weergegeven in het gedeelte voor snel afrekenen bovenaan de afrekenpagina en de klant start Fastlane door erop te klikken.
pl_pl: Wykrywanie wiadomości e-mail (zalecane przez PayPal): Fastlane angażuje się automatycznie, gdy klient wprowadzi adres e-mail członka. Przycisk Express: przycisk Fastlane jest wyświetlany w sekcji ekspresowej realizacji transakcji u góry strony kasy, a klient uruchamia Fastlane poprzez jego kliknięcie.
pt_pt: Detecção de e-mail (recomendado pelo PayPal): O Fastlane é activado automaticamente quando o cliente introduz um endereço de e-mail de membro. Botão Express: é mostrado um botão Fastlane na secção de checkout expresso na parte superior da página de checkout e o cliente inicia o Fastlane clicando nele.
ro_ro: Detectare e-mail (recomandat de PayPal): Fastlane se angajează automat când clientul introduce adresa de e-mail a unui membru. Buton Express: un buton Fastlane este afișat în secțiunea de checkout rapid din partea de sus a paginii de checkout, iar clientul pornește Fastlane făcând clic pe el.
ru_ru: Обнаружение электронной почты (рекомендуется PayPal): Fastlane включается автоматически, когда клиент вводит адрес электронной почты участника. Кнопка «Экспресс»: кнопка Fastlane отображается в разделе экспресс-оформления в верхней части страницы оформления заказа, и клиент запускает Fastlane, щелкнув ее.
sv_se: E-postavkänning (rekommenderas av PayPal): Fastlane aktiverar automatiskt när kunden anger en medlems-e-postadress. Express-knapp: en Fastlane-knapp visas i expressutcheckningssektionen högst upp på kassasidan och kunden startar Fastlane genom att klicka på den.
th: การตรวจจับอีเมล (แนะนำโดย PayPal): Fastlane มีส่วนร่วมโดยอัตโนมัติเมื่อลูกค้าป้อนที่อยู่อีเมลของสมาชิก ปุ่มด่วน: ปุ่ม Fastlane จะแสดงในส่วนการชำระเงินด่วนที่ด้านบนของหน้าชำระเงิน และลูกค้าเริ่ม Fastlane โดยการคลิก
tr_tr: E-posta Algılama (PayPal tarafından önerilir): Fastlane, müşteri bir üye e-posta adresi girdiğinde otomatik olarak devreye girer. Ekspres Düğmesi: Ödeme sayfasının üst kısmındaki hızlı ödeme bölümünde bir Fastlane düğmesi gösterilir ve müşteri, buna tıklayarak Fastlane'i başlatır.
uk: Виявлення електронної пошти (рекомендовано PayPal): Fastlane включається автоматично, коли клієнт вводить електронну адресу учасника. Кнопка Express: кнопка Fastlane відображається в розділі швидкого оформлення замовлення у верхній частині сторінки оформлення замовлення, і клієнт запускає Fastlane, натиснувши її.
vi: Phát hiện email (được PayPal khuyến nghị): Fastlane tự động tham gia khi khách hàng nhập địa chỉ email thành viên. Nút Express: nút Fastlane được hiển thị trong phần thanh toán nhanh ở đầu trang thanh toán và khách hàng bắt đầu Fastlane bằng cách nhấp vào nút đó.
zh_cn: 电子邮件检测（PayPal 推荐）：当客户输入会员电子邮件地址时，Fastlane 自动启用。快速按钮：快速通道按钮显示在结账页面顶部的快速结账部分，客户通过单击该按钮启动快速通道。
zh_hk: 電子郵件偵測（PayPal 推薦）：當客戶輸入會員電子郵件地址時，Fastlane 會自動啟用。快速按鈕：快速通道按鈕顯示在結帳頁面頂部的快速結帳部分，客戶透過點擊該按鈕啟動快速通道。

source: Authenticate On Page Load
ar: المصادقة عند تحميل الصفحة
ca: Autentiqueu-vos a la càrrega de la pàgina
cs_cz: Ověření při načtení stránky
da_dk: Godkend ved sideindlæsning
de_de: Beim Laden der Seite authentifizieren
es_es: Autenticar al cargar la página
fi: Todennus sivun latauksessa
fr_fr: Authentifier lors du chargement de la page
he_il: אימות בעת טעינת עמוד
hu_hu: Hitelesítés oldalbetöltéskor
id_id: Otentikasi Pada Pemuatan Halaman
it_it: Autenticazione al caricamento della pagina
ja: ページ読み込み時に認証する
km: ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវនៅលើការផ្ទុកទំព័រ
ko_kr: 페이지 로드 시 인증
ms_my: Sahkan Pada Muatan Halaman
my_mm: စာမျက်နှာ Load တွင် စစ်မှန်ကြောင်းအထောက်အထားပြပါ။
nb_no: Autentiser ved sideinnlasting
nl_nl: Verifiëren bij het laden van de pagina
pl_pl: Uwierzytelnij przy ładowaniu strony
pt_pt: Autenticar no carregamento da página
ro_ro: Autentificare la încărcarea paginii
ru_ru: Аутентификация при загрузке страницы
sv_se: Autentisera vid sidladdning
th: ตรวจสอบความถูกต้องเมื่อโหลดหน้าเว็บ
tr_tr: Sayfa Yüklendiğinde Kimlik Doğrula
uk: Автентифікація під час завантаження сторінки
vi: Xác thực khi tải trang
zh_cn: 在页面加载时进行身份验证
zh_hk: 在頁面載入時進行身份驗證

source: Start Fastlane authentication when the checkout page loads
ar: ابدأ مصادقة Fastlane عند تحميل صفحة الخروج
ca: Inicieu l'autenticació Fastlane quan es carregui la pàgina de pagament
cs_cz: Spusťte ověřování Fastlane, když se načte stránka pokladny
da_dk: Start Fastlane-godkendelse, når betalingssiden indlæses
de_de: Starten Sie die Fastlane-Authentifizierung, wenn die Checkout-Seite geladen wird
es_es: Inicie la autenticación Fastlane cuando se cargue la página de pago
fi: Käynnistä Fastlane-todennus, kun kassasivu latautuu
fr_fr: Démarrez l'authentification Fastlane lorsque la page de paiement se charge
he_il: התחל את אימות Fastlane כאשר דף התשלום נטען
hu_hu: Indítsa el a Fastlane hitelesítést, amikor a fizetési oldal betöltődik
id_id: Mulai autentikasi Fastlane saat halaman checkout dimuat
it_it: Avvia l'autenticazione Fastlane quando viene caricata la pagina di pagamento
ja: チェックアウト ページが読み込まれたときに Fastlane 認証を開始する
km: ចាប់ផ្តើមការផ្ទៀងផ្ទាត់ Fastlane នៅពេលដែលទំព័រពិនិត្យចេញដំណើរការ
ko_kr: 결제 페이지가 로드되면 Fastlane 인증 시작
ms_my: Mulakan pengesahan Fastlane apabila halaman daftar keluar dimuatkan
my_mm: ငွေရှင်းသည့်စာမျက်နှာကိုဖွင့်သည့်အခါ Fastlane စစ်မှန်ကြောင်းအထောက်အထားပြခြင်းကိုစတင်ပါ။
nb_no: Start Fastlane-autentisering når betalingssiden lastes
nl_nl: Start Fastlane-authenticatie wanneer de afrekenpagina wordt geladen
pl_pl: Rozpocznij uwierzytelnianie Fastlane po załadowaniu strony kasy
pt_pt: Inicie a autenticação Fastlane quando a página de checkout for carregada
ro_ro: Porniți autentificarea Fastlane când se încarcă pagina de finalizare a comenzii
ru_ru: Запустите аутентификацию Fastlane при загрузке страницы оформления заказа.
sv_se: Starta Fastlane-autentisering när kassasidan laddas
th: เริ่มการรับรองความถูกต้องของ Fastlane เมื่อโหลดหน้าชำระเงิน
tr_tr: Ödeme sayfası yüklendiğinde Fastlane kimlik doğrulamasını başlatın
uk: Почніть автентифікацію Fastlane, коли завантажиться сторінка оформлення замовлення
vi: Bắt đầu xác thực Fastlane khi tải trang thanh toán
zh_cn: 结帐页面加载时启动 Fastlane 身份验证
zh_hk: 結帳頁面載入時啟動 Fastlane 驗證

source: Fastlane Watermark
ar: العلامة المائية فاست لين
ca: Marca d'aigua Fastlane
cs_cz: Fastlane vodoznak
da_dk: Fastlane vandmærke
de_de: Fastlane-Wasserzeichen
es_es: Marca de agua Fastlane
fi: Fastlane vesileima
fr_fr: Filigrane Fastlane
he_il: סימן מים של Fastlane
hu_hu: Fastlane vízjel
id_id: Tanda Air Jalur Cepat
it_it: Filigrana Fastlane
ja: ファストレーンのウォーターマーク
ko_kr: Fastlane 워터마크
ms_my: Tera Air Fastlane
nb_no: Fastlane vannmerke
nl_nl: Fastlane-watermerk
pl_pl: Znak wodny Fastlane
pt_pt: Marca de água Fastlane
ro_ro: Filigran Fastlane
ru_ru: Водяной знак полосы обгона
sv_se: Fastlane vattenstämpel
th: ลายน้ำ Fastlane
tr_tr: Fastlane Filigranı
uk: Водяний знак Fastlane
vi: Hình mờ Fastlane
zh_cn: 快车道水印
zh_hk: 快車道浮水印

source: Show the "Fastlane by PayPal" watermark under the email field
ar: أظهر العلامة المائية "Fastlane by PayPal" أسفل حقل البريد الإلكتروني
ca: Mostra la marca d'aigua "Fastlane by PayPal" sota el camp de correu electrònic
cs_cz: Zobrazte pod polem e-mailu vodoznak „Fastlane by PayPal“.
da_dk: Vis vandmærket "Fastlane by PayPal" under e-mail-feltet
de_de: Zeigen Sie das Wasserzeichen „Fastlane by PayPal“ unter dem E-Mail-Feld an
es_es: Mostrar la marca de agua "Fastlane by PayPal" debajo del campo de correo electrónico
fi: Näytä "Fastlane by PayPal" -vesileima sähköpostikentän alla
fr_fr: Afficher le filigrane "Fastlane by PayPal" sous le champ e-mail
he_il: הצג את סימן המים "Fastlane by PayPal" מתחת לשדה האימייל
hu_hu: Jelenítse meg a „Fastlane by PayPal” vízjelet az e-mail mező alatt
id_id: Tampilkan tanda air "Fastlane by PayPal" di bawah kolom email
it_it: Mostra la filigrana "Fastlane by PayPal" sotto il campo email
ja: 電子メールフィールドの下に「Fastlane by PayPal」の透かしを表示します
km: បង្ហាញរូបទឹក "Fastlane by PayPal" នៅក្រោមវាលអ៊ីមែល
ko_kr: 이메일 필드 아래에 "Fastlane by PayPal" 워터마크를 표시하세요.
ms_my: Tunjukkan tera air "Fastlane by PayPal" di bawah medan e-mel
my_mm: အီးမေးလ်အကွက်အောက်ရှိ "Fastlane by PayPal" ရေစာကို ပြပါ။
nb_no: Vis vannmerket "Fastlane by PayPal" under e-postfeltet
nl_nl: Toon het watermerk "Fastlane by PayPal" onder het e-mailveld
pl_pl: Pokaż znak wodny „Fastlane by PayPal” pod polem e-mail
pt_pt: Mostrar a marca de água "Fastlane by PayPal" no campo de e-mail
ro_ro: Afișați filigranul „Fastlane by PayPal” sub câmpul de e-mail
ru_ru: Показывать водяной знак «Fastlane by PayPal» под полем электронной почты.
sv_se: Visa vattenstämpeln "Fastlane by PayPal" under e-postfältet
th: แสดงลายน้ำ "Fastlane by PayPal" ใต้ช่องอีเมล
tr_tr: E-posta alanının altında "PayPal ile Fastlane" filigranını göster
uk: Покажіть водяний знак «Fastlane by PayPal» під полем електронної пошти
vi: Hiển thị hình mờ "Fastlane by PayPal" trong trường email
zh_cn: 在电子邮件字段下显示“Fastlane by PayPal”水印
zh_hk: 在電子郵件欄位下顯示「Fastlane by PayPal」浮水印

source: Displays the Fastlane watermark below the billing email field so customers know their email address is checked against Fastlane. Recommended by PayPal.
ar: يعرض العلامة المائية Fastlane أسفل حقل البريد الإلكتروني للفوترة حتى يعرف العملاء أن عنوان بريدهم الإلكتروني تم التحقق منه مقابل Fastlane. موصى به بواسطة باي بال.
ca: Mostra la marca d'aigua de Fastlane a sota del camp de correu electrònic de facturació perquè els clients sàpiguen que la seva adreça de correu electrònic es compara amb Fastlane. Recomanat per PayPal.
cs_cz: Zobrazuje vodoznak Fastlane pod polem fakturačního e-mailu, takže zákazníci vědí, že jejich e-mailová adresa je porovnána s Fastlane. Doporučeno službou PayPal.
da_dk: Viser Fastlane-vandmærket under fakturerings-e-mail-feltet, så kunderne ved, at deres e-mailadresse er kontrolleret mod Fastlane. Anbefalet af PayPal.
de_de: Zeigt das Fastlane-Wasserzeichen unter dem Rechnungs-E-Mail-Feld an, damit Kunden wissen, dass ihre E-Mail-Adresse mit Fastlane abgeglichen wird. Von PayPal empfohlen.
es_es: Muestra la marca de agua de Fastlane debajo del campo de correo electrónico de facturación para que los clientes sepan que su dirección de correo electrónico se compara con Fastlane. Recomendado por PayPal.
fi: Näyttää Fastlane-vesileiman laskutussähköpostikentän alla, jotta asiakkaat tietävät, että heidän sähköpostiosoitteensa on tarkistettu Fastlanea vastaan. PayPal suosittelee.
fr_fr: Affiche le filigrane Fastlane sous le champ de l'e-mail de facturation afin que les clients sachent que leur adresse e-mail est vérifiée par rapport à Fastlane. Recommandé par PayPal.
he_il: מציג את סימן המים של Fastlane מתחת לשדה האימייל לחיוב כך שלקוחות ידעו שכתובת הדוא"ל שלהם נבדקת מול Fastlane. מומלץ על ידי PayPal.
hu_hu: Megjeleníti a Fastlane vízjelet a számlázási e-mail mező alatt, így az ügyfelek tudják, hogy az e-mail címüket a Fastlane-hez hasonlítják. PayPal által ajánlott.
id_id: Menampilkan tanda air Fastlane di bawah bidang email penagihan sehingga pelanggan mengetahui alamat email mereka diperiksa dengan Fastlane. Direkomendasikan oleh PayPal.
it_it: Visualizza la filigrana Fastlane sotto il campo e-mail di fatturazione in modo che i clienti sappiano che il loro indirizzo e-mail viene confrontato con Fastlane. Consigliato da PayPal.
ja: 請求先メール フィールドの下に Fastlane のウォーターマークを表示し、顧客が自分のメール アドレスが Fastlane と照合されていることを確認できるようにします。 PayPal が推奨しています。
km: បង្ហាញសញ្ញាសម្គាល់ទឹក Fastlane ខាងក្រោមវាលអ៊ីមែលចេញវិក្កយបត្រ ដូច្នេះអតិថិជនដឹងថាអាសយដ្ឋានអ៊ីមែលរបស់ពួកគេត្រូវបានធីកប្រឆាំងនឹង Fastlane ។ ត្រូវបានណែនាំដោយ PayPal ។
ko_kr: 고객이 자신의 이메일 주소가 Fastlane과 비교하여 확인되었음을 알 수 있도록 청구 이메일 필드 아래에 Fastlane 워터마크를 표시합니다. PayPal에서 추천합니다.
ms_my: Memaparkan tera air Fastlane di bawah medan e-mel pengebilan supaya pelanggan tahu alamat e-mel mereka disemak terhadap Fastlane. Disyorkan oleh PayPal.
my_mm: ငွေပေးချေသည့်အီးမေးလ်အကွက်အောက်ရှိ Fastlane ရေစာအမှတ်အသားကို သုံးစွဲသူများက ၎င်းတို့၏အီးမေးလ်လိပ်စာကို Fastlane တွင် အမှန်ခြစ်ထားကြောင်း သိစေရန်။ PayPal မှ အကြံပြုထားသည်။
nb_no: Viser Fastlane-vannmerket under e-postfeltet for fakturering slik at kundene vet at e-postadressen deres er sjekket mot Fastlane. Anbefalt av PayPal.
nl_nl: Toont het Fastlane-watermerk onder het factuur-e-mailveld, zodat klanten weten dat hun e-mailadres wordt gecontroleerd aan de hand van Fastlane. Aanbevolen door PayPal.
pl_pl: Wyświetla znak wodny Fastlane pod polem e-maila rozliczeniowego, dzięki czemu klienci wiedzą, że ich adres e-mail jest sprawdzany w Fastlane. Polecane przez PayPal.
pt_pt: Apresenta a marca de água Fastlane abaixo do campo de e-mail de faturação para que os clientes saibam que o seu endereço de e-mail foi verificado no Fastlane. Recomendado pelo PayPal.
ro_ro: Afișează filigranul Fastlane sub câmpul de e-mail de facturare, astfel încât clienții să știe că adresa lor de e-mail este verificată cu Fastlane. Recomandat de PayPal.
ru_ru: Отображает водяной знак Fastlane под полем электронной почты для выставления счета, чтобы клиенты знали, что их адрес электронной почты проверен по Fastlane. Рекомендовано PayPal.
sv_se: Visar Fastlane-vattenstämpeln under faktureringsfältet för e-post så att kunderna vet att deras e-postadress kontrolleras mot Fastlane. Rekommenderas av PayPal.
th: แสดงลายน้ำ Fastlane ใต้ช่องอีเมลเรียกเก็บเงิน เพื่อให้ลูกค้าทราบว่าที่อยู่อีเมลของตนถูกตรวจสอบกับ Fastlane แนะนำโดยเพย์พาล
tr_tr: Müşterilerin e-posta adreslerinin Fastlane'e göre kontrol edildiğini bilmeleri için faturalandırma e-postası alanının altında Fastlane filigranını görüntüler. PayPal tarafından tavsiye edilir.
uk: Відображає водяний знак Fastlane під полем платіжної електронної адреси, щоб клієнти знали, що їх адреса електронної пошти перевіряється на Fastlane. Рекомендовано PayPal.
vi: Hiển thị hình mờ Fastlane bên dưới trường email thanh toán để khách hàng biết địa chỉ email của họ đã được kiểm tra dựa trên Fastlane. Được đề xuất bởi PayPal.
zh_cn: 在帐单电子邮件字段下方显示 Fastlane 水印，以便客户知道他们的电子邮件地址已根据 Fastlane 进行检查。由贝宝推荐。
zh_hk: 在帳單電子郵件欄位下方顯示 Fastlane 浮水印，以便客戶知道他們的電子郵件地址已根據 Fastlane 進行檢查。由貝寶推薦。

source: Email Field At Top
ar: حقل البريد الإلكتروني في الأعلى
ca: Camp de correu electrònic a la part superior
cs_cz: Pole E-mail Nahoře
da_dk: E-mail felt øverst
de_de: E-Mail-Feld oben
es_es: Campo de correo electrónico en la parte superior
fi: Sähköpostikenttä ylhäällä
fr_fr: Champ de courrier électronique en haut
he_il: שדה דוא"ל בראש
hu_hu: E-mail mező a tetején
id_id: Bidang Email Di Atas
it_it: Campo e-mail in alto
ja: 上部の電子メールフィールド
km: វាលអ៊ីម៉ែលនៅខាងលើ
ko_kr: 상단의 이메일 필드
ms_my: Medan E-mel Di Atas
my_mm: ထိပ်တွင် အီးမေးလ်အကွက်
nb_no: E-postfelt øverst
nl_nl: E-mailveld bovenaan
pl_pl: Pole e-mail u góry
pt_pt: Campo de e-mail na parte superior
ro_ro: Câmpul de e-mail în partea de sus
ru_ru: Поле электронной почты вверху
sv_se: E-postfält överst
th: ช่องอีเมลที่ด้านบน
tr_tr: Üstteki E-posta Alanı
uk: Поле електронної пошти вгорі
vi: Trường email ở trên cùng
zh_cn: 顶部电子邮件字段
zh_hk: 頂部電子郵件字段

source: Move the email address field to the top of the billing form
ar: انقل حقل عنوان البريد الإلكتروني إلى أعلى نموذج الفاتورة
ca: Mou el camp de l'adreça de correu electrònic a la part superior del formulari de facturació
cs_cz: Přesuňte pole e-mailové adresy do horní části fakturačního formuláře
da_dk: Flyt e-mailadressefeltet til toppen af ​​faktureringsformularen
de_de: Verschieben Sie das E-Mail-Adressfeld an den oberen Rand des Rechnungsformulars
es_es: Mover el campo de dirección de correo electrónico a la parte superior del formulario de facturación
fi: Siirrä sähköpostiosoitekenttä laskutuslomakkeen yläosaan
fr_fr: Déplacez le champ de l'adresse e-mail en haut du formulaire de facturation
he_il: העבר את שדה כתובת הדוא"ל לראש טופס החיוב
hu_hu: Helyezze át az e-mail cím mezőt a számlázási űrlap tetejére
id_id: Pindahkan bidang alamat email ke bagian atas formulir penagihan
it_it: Sposta il campo dell'indirizzo email nella parte superiore del modulo di fatturazione
ja: 電子メール アドレス フィールドを請求フォームの上部に移動します。
km: ផ្លាស់ទីវាលអាសយដ្ឋានអ៊ីមែលទៅផ្នែកខាងលើនៃទម្រង់វិក្កយបត្រ
ko_kr: 이메일 주소 필드를 청구 양식 상단으로 이동
ms_my: Alihkan medan alamat e-mel ke bahagian atas borang pengebilan
my_mm: အီးမေးလ်လိပ်စာအကွက်ကို ငွေတောင်းခံလွှာပုံစံ၏ထိပ်သို့ ရွှေ့ပါ။
nb_no: Flytt e-postadressefeltet til toppen av faktureringsskjemaet
nl_nl: Verplaats het e-mailadresveld naar de bovenkant van het factuurformulier
pl_pl: Przenieś pole adresu e-mail na górę formularza rozliczeniowego
pt_pt: Mova o campo de endereço de e-mail para o topo do formulário de faturação
ro_ro: Mutați câmpul pentru adresa de e-mail în partea de sus a formularului de facturare
ru_ru: Переместите поле адреса электронной почты в верхнюю часть формы выставления счета.
sv_se: Flytta e-postadressfältet till toppen av faktureringsformuläret
th: ย้ายช่องที่อยู่อีเมลไปที่ด้านบนของแบบฟอร์มการเรียกเก็บเงิน
tr_tr: E-posta adresi alanını fatura formunun en üstüne taşıyın
uk: Перемістіть поле електронної адреси вгору платіжної форми
vi: Di chuyển trường địa chỉ email lên đầu biểu mẫu thanh toán
zh_cn: 将电子邮件地址字段移至帐单表单顶部
zh_hk: 將電子郵件地址欄位移至帳單表單頂部
