Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: We could not update your order total for the selected shipping address. Please try again.
ar: تعذر تحديث إجمالي طلبك لعنوان الشحن المحدد. يرجى المحاولة مرة أخرى.
cs_cz: Nepodařilo se aktualizovat celkovou částku objednávky pro vybranou doručovací adresu. Zkuste to znovu.
da_dk: Vi kunne ikke opdatere din ordretotal for den valgte leveringsadresse. Prøv igen.
de_de: Wir konnten den Bestellbetrag für die gewählte Lieferadresse nicht aktualisieren. Bitte versuchen Sie es erneut.
es_es: No pudimos actualizar el total de su pedido para la dirección de envío seleccionada. Inténtelo de nuevo.
fi: Emme voineet päivittää tilauksesi loppusummaa valitulle toimitusosoitteelle. Yritä uudelleen.
fr_fr: Impossible de mettre à jour le total de votre commande pour l'adresse de livraison sélectionnée. Veuillez réessayer.
he_il: לא הצלחנו לעדכן את סכום ההזמנה עבור כתובת המשלוח שנבחרה. נסו שוב.
it_it: Non è stato possibile aggiornare il totale dell'ordine per l'indirizzo di spedizione selezionato. Riprova.
ja: 選択された配送先住所に対して注文合計を更新できませんでした。もう一度お試しください。
km: យើងមិនអាចធ្វើបច្ចុប្បន្នភាពចំនួនសរុបនៃការបញ្ជាទិញរបស់អ្នក សម្រាប់អាសយដ្ឋានដឹកជញ្ជូនដែលបានជ្រើសរើសទេ។ សូមព្យាយាមម្ដងទៀត។
ko_kr: 선택한 배송지 주소에 대한 주문 합계를 업데이트할 수 없습니다. 다시 시도해 주세요.
ms_my: Kami tidak dapat mengemas kini jumlah pesanan anda untuk alamat penghantaran yang dipilih. Sila cuba lagi.
my_mm: ရွေးချယ်ထားသော ပို့ဆောင်ရေးလိပ်စာအတွက် သင့်အော်ဒါစုစုပေါင်းကို မွမ်းမံ၍မရပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Vi kunne ikke oppdatere ordretotalen for den valgte leveringsadressen. Prøv igjen.
nl_nl: We konden het totaalbedrag van uw bestelling niet bijwerken voor het geselecteerde verzendadres. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować sumy zamówienia dla wybranego adresu dostawy. Spróbuj ponownie.
pt_pt: Não foi possível atualizar o total da encomenda para a morada de envio selecionada. Tente novamente.
ro_ro: Nu am putut actualiza totalul comenzii pentru adresa de livrare selectată. Încercați din nou.
ru_ru: Не удалось обновить сумму заказа для выбранного адреса доставки. Попробуйте ещё раз.
sv_se: Vi kunde inte uppdatera din beställnings totalsumma för den valda leveransadressen. Försök igen.
tr_tr: Seçilen teslimat adresi için sipariş toplamınızı güncelleyemedik. Lütfen tekrar deneyin.
uk: Не вдалося оновити суму замовлення для вибраної адреси доставки. Спробуйте ще раз.
vi: Chúng tôi không thể cập nhật tổng đơn hàng cho địa chỉ giao hàng đã chọn. Vui lòng thử lại.
zh_cn: 无法为所选收货地址更新订单总额。请重试。
zh_hk: 無法為所選送貨地址更新訂單總額。請再試一次。

source: PayPal Pay Later
ca: PayPal Paga més tard
de_de: PayPal Später bezahlen
fi: PayPal Maksa myöhemmin
it_it: PayPal Paga dopo
ko_kr: PayPal 나중에 결제
nb_no: PayPal betal senere
zh_cn: PayPal 稍后付款
zh_hk: PayPal 稍後付款

source: PayPal Checkout
ca: Pagament de PayPal
fi: PayPal-kassa
ko_kr: PayPal 결제
nb_no: PayPal-kasse
zh_cn: PayPal 结账
zh_hk: PayPal 結帳

source: Log PayPal events, such as Webhook, Payment, Refund inside %s
ca: Registra els esdeveniments de PayPal, com Webhook, pagament, reemborsament a %s
hu_hu: PayPal események naplózása, mint Webhook, Fizetés, Visszatérítés a %s fájlba
id_id: Catat peristiwa PayPal, seperti Webhook, Pembayaran, Pengembalian Dana di dalam %s
nl_nl: Log PayPal-gebeurtenissen, zoals Webhook, Betaling, Terugbetaling in %s
pl_pl: Rejestruj zdarzenia PayPal, takie jak Webhook, płatność, zwrot wewnątrz %s
ru_ru: Записывать события PayPal, такие как Webhook, платежи, возвраты в %s
th: บันทึกเหตุการณ์ PayPal เช่น Webhook, การชำระเงิน, การคืนเงิน ภายใน %s
tr_tr: PayPal olaylarını, Webhook, Ödeme, İade gibi %s içinde günlüğe kaydet
uk: Записувати події PayPal, такі як Webhook, платежі, повернення в %s

source: How to handle credit card payments based on their 3D Secure result. "Smart" (recommended) only stops payments where the cardholder failed or could not complete the bank authentication challenge, and lets the shopper retry — this blocks most stolen-card fraud without declining legitimate customers. "Accept" processes every payment (legacy behavior, least protection). "Review" processes all payments but records the 3DS result on the order for your own monitoring. "Reject" declines any payment that does not receive a successful liability shift (strictest, but will decline some legitimate cards that are not enrolled in 3D Secure).
ca: Com gestionar els pagaments amb targeta de crèdit en funció del seu resultat 3D Secure. "Smart" (recomanat) només atura els pagaments quan el titular de la targeta ha fallat o no ha pogut completar el repte d'autenticació bancària i permet que el comprador torni a intentar-ho; això bloqueja la majoria de fraus de targetes robades sense rebutjar clients legítims. "Acceptar" processa tots els pagaments (comportament heretat, menor protecció). "Revisió" processa tots els pagaments, però registra el resultat de 3DS a la comanda per al vostre propi seguiment. "Rebutjar" rebutja qualsevol pagament que no rebi un canvi de responsabilitat reeixit (el més estricte, però rebutjarà algunes targetes legítimes que no estiguin inscrites a 3D Secure).
hu_hu: Hogyan kell kezelni a hitelkártyás fizetéseket a 3D Secure eredménye alapján. Az „okos” (ajánlott) csak azokat a fizetéseket állítja le, amelyeknél a kártyabirtokos meghiúsult vagy nem tudta végrehajtani a banki hitelesítési kihívást, és lehetővé teszi a vásárló számára, hogy újra próbálkozzon – ez megakadályozza a legtöbb ellopott kártyacsalást anélkül, hogy visszautasítaná a jogos ügyfeleket. Az „Elfogadás” minden fizetést feldolgoz (örökölt viselkedés, legkisebb védelem). Az „Ellenőrzés” feldolgozza az összes kifizetést, de rögzíti a 3DS eredményét a rendelésen az Ön saját megfigyelése céljából. Az „Elutasítás” visszautasít minden olyan kifizetést, amely nem kap sikeres felelősségváltást (legszigorúbb, de elutasít néhány olyan hiteles kártyát, amely nincs regisztrálva a 3D Secure programban).
id_id: Cara menangani pembayaran kartu kredit berdasarkan hasil 3D Secure-nya. "Cerdas" (disarankan) hanya menghentikan pembayaran jika pemegang kartu gagal atau tidak dapat menyelesaikan tantangan autentikasi bank, dan membiarkan pembeli mencoba lagi — hal ini memblokir sebagian besar penipuan kartu curian tanpa menolak pelanggan sah. "Terima" memproses setiap pembayaran (perilaku lama, paling sedikit perlindungan). "Tinjau" memproses semua pembayaran tetapi mencatat hasil 3DS pada pesanan untuk pemantauan Anda sendiri. "Tolak" menolak pembayaran apa pun yang tidak menerima peralihan tanggung jawab yang berhasil (paling ketat, namun akan menolak beberapa kartu sah yang tidak terdaftar di 3D Secure).
nl_nl: Hoe u creditcardbetalingen kunt afhandelen op basis van hun 3D Secure-resultaat. 'Smart' (aanbevolen) stopt alleen betalingen waarbij de kaarthouder heeft gefaald of de bankauthenticatie-uitdaging niet kon voltooien, en laat de klant het opnieuw proberen - dit blokkeert de meeste fraude met gestolen kaarten zonder legitieme klanten te weigeren. "Accepteren" verwerkt elke betaling (legacy-gedrag, minste bescherming). "Beoordeling" verwerkt alle betalingen, maar registreert het 3DS-resultaat op de bestelling voor uw eigen controle. Met "Weigeren" wordt elke betaling geweigerd waarvoor geen succesvolle aansprakelijkheidsverschuiving plaatsvindt (het strengste, maar sommige legitieme kaarten worden geweigerd die niet zijn geregistreerd bij 3D Secure).
pl_pl: Jak obsługiwać płatności kartą kredytową na podstawie wyniku 3D Secure. „Inteligentny” (zalecany) wstrzymuje płatności tylko wtedy, gdy posiadaczowi karty nie udało się lub nie mógł ukończyć wyzwania związanego z uwierzytelnieniem banku, i pozwala kupującemu ponowić próbę — blokuje to większość oszustw związanych ze skradzioną kartą bez odrzucania legalnych klientów. „Akceptuj” przetwarza każdą płatność (starsze zachowanie, najmniejsza ochrona). „Przegląd” przetwarza wszystkie płatności, ale rejestruje wynik 3DS na zamówieniu w celu własnego monitorowania. „Odrzuć” odrzuca każdą płatność, która nie została pomyślnie przeniesiona do odpowiedzialności (najściślej, ale odrzuci niektóre legalne karty, które nie są zarejestrowane w 3D Secure).
ru_ru: Как обрабатывать платежи по кредитным картам на основе их результатов 3D Secure. «Умный» (рекомендуется) останавливает платежи только в том случае, если владелец карты не смог или не смог выполнить проверку банковской аутентификации, и позволяет покупателю повторить попытку — это блокирует большинство случаев мошенничества с украденными картами, не отклоняя при этом законных клиентов. «Принять» обрабатывает каждый платеж (устаревшее поведение, наименьшая защита). «Проверка» обрабатывает все платежи, но фиксирует результат 3DS по заказу для вашего собственного контроля. «Отклонить» отклоняет любой платеж, который не получил успешного переноса ответственности (самый строгий, но отклоняет некоторые законные карты, не зарегистрированные в 3D Secure).
th: วิธีจัดการการชำระเงินด้วยบัตรเครดิตตามผลลัพธ์ 3D Secure "สมาร์ท" (แนะนำ) หยุดการชำระเงินเฉพาะในกรณีที่ผู้ถือบัตรล้มเหลวหรือไม่สามารถดำเนินการตรวจสอบความถูกต้องของธนาคารได้ และให้นักช้อปลองอีกครั้ง ซึ่งจะบล็อกการฉ้อโกงบัตรส่วนใหญ่โดยไม่ปฏิเสธลูกค้าที่ถูกกฎหมาย "ยอมรับ" ประมวลผลการชำระเงินทุกครั้ง (พฤติกรรมแบบเดิม การป้องกันน้อยที่สุด) "ตรวจสอบ" ประมวลผลการชำระเงินทั้งหมด แต่บันทึกผลลัพธ์ 3DS ในคำสั่งซื้อสำหรับการตรวจสอบของคุณเอง "ปฏิเสธ" ปฏิเสธการชำระเงินใดๆ ที่ไม่ได้รับการเปลี่ยนแปลงความรับผิดที่ประสบความสำเร็จ (เข้มงวดที่สุด แต่จะปฏิเสธบัตรที่ถูกต้องตามกฎหมายบางใบที่ไม่ได้ลงทะเบียนใน 3D Secure)
tr_tr: 3D Secure sonuçlarına göre kredi kartı ödemeleri nasıl ele alınır? "Akıllı" (önerilir), yalnızca kart sahibinin başarısız olduğu veya banka kimlik doğrulama sorgulamasını tamamlayamadığı durumlarda ödemeleri durdurur ve alışveriş yapan kişinin yeniden denemesine olanak tanır; bu, meşru müşterileri reddetmeden çoğu çalıntı kart sahtekarlığını engeller. "Kabul et" seçeneği her ödemeyi işler (eski davranış, en az koruma). "İnceleme" tüm ödemeleri işler ancak kendi izlemeniz için siparişteki 3DS sonucunu kaydeder. "Reddet", sorumluluk değişiminin başarılı olmadığı herhangi bir ödemeyi reddeder (en katı seçenektir ancak 3D Secure'a kayıtlı olmayan bazı meşru kartları reddeder).
uk: Як обробляти платежі кредитною карткою на основі результату 3D Secure. «Розумний» (рекомендовано) зупиняє лише платежі, якщо власник картки не зміг пройти автентифікацію банку, і дозволяє покупцеві повторити спробу — це блокує більшість випадків шахрайства з викраденими картками, не відмовляючи законним клієнтам. "Прийняти" обробляє кожен платіж (застаріла поведінка, найменший захист). «Перегляд» обробляє всі платежі, але записує результат 3DS у замовлення для вашого власного моніторингу. «Відхилити» відхиляє будь-який платіж, який не отримав успішного перенесення відповідальності (найсуворіше, але відхиляє деякі законні картки, які не зареєстровані в 3D Secure).

source: Review — Process all payments but record the 3DS result for monitoring
ca: Revisió: processeu tots els pagaments, però registreu el resultat de 3DS per al seguiment
hu_hu: Felülvizsgálat – Az összes kifizetés feldolgozása, de a 3DS eredmény rögzítése a megfigyeléshez
id_id: Tinjau — Memproses semua pembayaran tetapi mencatat hasil 3DS untuk pemantauan
nl_nl: Beoordeling — Verwerk alle betalingen, maar leg het 3DS-resultaat vast voor controle
pl_pl: Przegląd — Przetwarzaj wszystkie płatności, ale zapisuj wyniki 3DS w celu monitorowania
ru_ru: Обзор — обрабатывайте все платежи, но записывайте результат 3DS для мониторинга.
th: ตรวจสอบ — ประมวลผลการชำระเงินทั้งหมด แต่บันทึกผลลัพธ์ 3DS เพื่อการตรวจสอบ
tr_tr: İnceleme — Tüm ödemeleri işleyin ancak izleme için 3DS sonucunu kaydedin
uk: Перегляд — обробляйте всі платежі, але записуйте результат 3DS для моніторингу

source: If the billing email address is already populated when the checkout page loads (for example a logged-in returning customer), start the Fastlane member lookup and one-time-code verification right away instead of waiting for the customer to edit the email field.
ca: Si l'adreça de correu electrònic de facturació ja s'ha omplert quan es carrega la pàgina de pagament (per exemple, un client que torna a iniciar sessió), inicieu la cerca de membres de Fastlane i la verificació d'un codi d'un sol cop immediatament en lloc d'esperar que el client editi el camp de correu electrònic.
hu_hu: Ha a számlázási e-mail cím már ki van töltve a fizetési oldal betöltésekor (például egy bejelentkezett visszatérő ügyfél), azonnal indítsa el a Fastlane tagkeresést és az egyszeri kódellenőrzést, ahelyett, hogy megvárná, amíg az ügyfél módosítja az e-mail mezőt.
id_id: Jika alamat email penagihan sudah terisi saat halaman checkout dimuat (misalnya pelanggan kembali yang login), segera mulai pencarian anggota Fastlane dan verifikasi kode satu kali daripada menunggu pelanggan mengedit kolom email.
th: หากที่อยู่อีเมลสำหรับการเรียกเก็บเงินได้รับการเติมไว้แล้วเมื่อโหลดหน้าชำระเงิน (เช่น ลูกค้าที่กลับมาเข้าสู่ระบบ) ให้เริ่มการค้นหาสมาชิก Fastlane และการยืนยันรหัสแบบครั้งเดียวทันที แทนที่จะรอให้ลูกค้าแก้ไขช่องอีเมล
