Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Gold (Recommended)
ar: ذهبي (موصى به)
ca: Or (recomanat)
cs_cz: Zlatá (doporučeno)
da_dk: Guld (Anbefalet)
de_de: Gold (empfohlen)
es_es: Dorado (Recomendado)
fi: Kulta (suositeltu)
fr_fr: Or (Recommandé)
he_il: זהב (מומלץ)
hu_hu: Arany (ajánlott)
id_id: Emas (Disarankan)
it_it: Oro (consigliato)
ja: ゴールド（推奨）
km: មាស (ប្រឫដើ)
ko_kr: 골드 (추천)
ms_my: Emas (Disyorkan)
my_mm: ရွှေရောင် (အကြံပြုထားသည်)
nb_no: Gull (anbefalt)
nl_nl: Goud (Aanbevolen)
pl_pl: Złoty (zalecane)
pt_pt: Dourado (Recomendado)
ro_ro: Auriu (recomandat)
ru_ru: Золотой (рекомендуется)
sv_se: Guld (Rekommenderas)
th: ทอง (แนะนำ)
tr_tr: Altın (Önerilen)
uk: Золотий (рекомендовано)
vi: Vàng (Khuyến nghị)
zh_cn: 金色（推荐）
zh_hk: 金色（推薦）

source: Blue
ar: أزرق
ca: Blau
cs_cz: Modrá
da_dk: Blå
de_de: Blau
es_es: Azul
fi: Sininen
fr_fr: Bleu
he_il: כחול
hu_hu: Kék
id_id: Biru
it_it: Blu
ja: ブルー
km: ខៀវ
ko_kr: 파랑
ms_my: Biru
my_mm: အပြာ
nb_no: Blå
nl_nl: Blauw
pl_pl: Niebieski
pt_pt: Azul
ro_ro: Albastru
ru_ru: Синий
sv_se: Blå
th: น้ำเงิน
tr_tr: Mavi
uk: Синій
vi: Xanh dương
zh_cn: 蓝色
zh_hk: 藍色

source: Silver
ar: فضي
ca: Plata
cs_cz: Stříbrná
da_dk: Sølv
de_de: Silber
es_es: Plateado
fi: Hopea
fr_fr: Argent
he_il: כסף
hu_hu: Ezüst
id_id: Perak
it_it: Argento
ja: シルバー
km: ប្រាក់
ko_kr: 실버
ms_my: Perak
my_mm: ငွေရောင်
nb_no: Sølv
nl_nl: Zilver
pl_pl: Srebrny
pt_pt: Prateado
ro_ro: Argintiu
ru_ru: Серебряный
th: เงิน
tr_tr: Gümüş
uk: Срібний
vi: Bạc
zh_cn: 银色
zh_hk: 銀色

source: White
ar: أبيض
ca: Blanc
cs_cz: Bílá
da_dk: Hvid
de_de: Weiß
es_es: Blanco
fi: Valkoinen
fr_fr: Blanc
he_il: לבן
hu_hu: Fehér
id_id: Putih
it_it: Bianco
ja: ホワイト
km: សំ
ko_kr: 흰색
ms_my: Putih
my_mm: အဖြူ
nb_no: Hvit
nl_nl: Wit
pl_pl: Biały
pt_pt: Branco
ro_ro: Alb
ru_ru: Белый
sv_se: Vit
th: ขาว
tr_tr: Beyaz
uk: Білий
vi: Trắng
zh_cn: 白色
zh_hk: 白色

source: Black
ar: أسود
ca: Negre
cs_cz: Černá
da_dk: Sort
de_de: Schwarz
es_es: Negro
fi: Musta
fr_fr: Noir
he_il: שחור
hu_hu: Fekete
id_id: Hitam
it_it: Nero
ja: ブラック
km: ខ្មៅ
ko_kr: 검정
ms_my: Hitam
my_mm: အမည်း
nb_no: Svart
nl_nl: Zwart
pl_pl: Czarny
pt_pt: Preto
ro_ro: Negru
ru_ru: Чёрный
sv_se: Svart
th: ดำ
tr_tr: Siyah
uk: Чорний
vi: Đen
zh_cn: 黑色
zh_hk: 黑色

source: Button Shape
ar: شكل الزر
ca: Forma del botó
cs_cz: Tvar tlačítka
da_dk: Knapform
de_de: Schaltflächenform
es_es: Forma del botón
fi: Painikkeen muoto
fr_fr: Forme du bouton
he_il: צורת כפתור
hu_hu: Gomb alakja
id_id: Bentuk Tombol
it_it: Forma pulsante
ja: ボタンの形状
km: រូបរាងប៊ូតុង
ko_kr: 버튼 모양
ms_my: Bentuk Butang
my_mm: ခလုတ်ပုံသဏ္ဌာန်
nb_no: Knappform
nl_nl: Knopvorm
pl_pl: Kształt przycisku
pt_pt: Formato do Botão
ro_ro: Formă buton
ru_ru: Форма кнопки
sv_se: Knappform
th: รูปทรงปุ่ม
tr_tr: Düğme Şekli
uk: Форма кнопки
vi: Hình dạng nút
zh_cn: 按钮形状
zh_hk: 按鈕形狀

source: Rect (Recommended)
ar: مستطيل (موصى به)
ca: Rectangle (recomanat)
cs_cz: Obdélník (doporučeno)
da_dk: Rektangel (Anbefalet)
de_de: Rechteck (empfohlen)
es_es: Rectangular (Recomendado)
fi: Suorakulmio (suositeltu)
fr_fr: Rectangle (Recommandé)
he_il: מלבן (מומלץ)
hu_hu: Téglalap (ajánlott)
id_id: Persegi (Disarankan)
it_it: Rettangolare (consigliato)
ja: 角丸四角（推奨）
km: កំណត់ត្រង់ (Rect) (ប្រឫដើ)
ko_kr: 사각형 (추천)
ms_my: Segi Empat (Disyorkan)
my_mm: ထောင့်မှန်စတုဂံ (အကြံပြုထားသည်)
nb_no: Rektangel (anbefalt)
nl_nl: Rechthoek (Aanbevolen)
pl_pl: Prostokąt (zalecane)
pt_pt: Retangular (Recomendado)
ro_ro: Dreptunghi (recomandat)
ru_ru: Прямоугольная (рекомендуется)
sv_se: Rektangel (Rekommenderas)
th: สี่เหลี่ยม (แนะนำ)
tr_tr: Dikdörtgen (Önerilen)
uk: Прямокутна (рекомендовано)
vi: Chữ nhật (Khuyến nghị)
zh_cn: 矩形（推荐）
zh_hk: 矩形（推薦）

source: Pill
ar: كبسولة
ca: Píndola
cs_cz: Zaoblené
de_de: Abgerundet
es_es: Redondeado
fi: Pilleri
fr_fr: Pilule
he_il: כמוסה
hu_hu: Lekerekített
id_id: Pil
it_it: Pillola
ja: 丸型
km: ក្រអប់មូល (Pill)
ko_kr: 알약형
ms_my: Pil
my_mm: ဆေးတောင့်ပုံ
nb_no: Pille
pl_pl: Zaokrąglony
pt_pt: Arredondado
ro_ro: Rotunjit
ru_ru: Овальная
th: แคปซูล
tr_tr: Yuvarlak
uk: Овальна
vi: Viên nang
zh_cn: 药丸形
zh_hk: 膠囊形

source: Button Width
ar: عرض الزر
ca: Amplada del botó
cs_cz: Šířka tlačítka
da_dk: Knapbredde
de_de: Schaltflächenbreite
es_es: Ancho del botón
fi: Painikkeen leveys
fr_fr: Largeur du bouton
he_il: רוחב כפתור
hu_hu: Gomb szélessége
id_id: Lebar Tombol
it_it: Larghezza pulsante
ja: ボタンの幅
km: ទទឹងប៊ូតុង
ko_kr: 버튼 너비
ms_my: Lebar Butang
my_mm: ခလုတ်အကျယ်
nb_no: Knappbredde
nl_nl: Knopbreedte
pl_pl: Szerokość przycisku
pt_pt: Largura do Botão
ro_ro: Lățime buton
ru_ru: Ширина кнопки
sv_se: Knappbredd
th: ความกว้างปุ่ม
tr_tr: Düğme Genişliği
uk: Ширина кнопки
vi: Chiều rộng nút
zh_cn: 按钮宽度
zh_hk: 按鈕寬度

source: Small
ar: صغير
ca: Petit
cs_cz: Malé
da_dk: Lille
de_de: Klein
es_es: Pequeño
fi: Pieni
fr_fr: Petit
he_il: קטן
hu_hu: Kicsi
id_id: Kecil
it_it: Piccolo
ja: 小
km: តូច
ko_kr: 작게
ms_my: Kecil
my_mm: သေး
nb_no: Liten
nl_nl: Klein
pl_pl: Mały
pt_pt: Pequeno
ro_ro: Mic
ru_ru: Маленькая
sv_se: Liten
th: เล็ก
tr_tr: Küçük
uk: Маленька
vi: Nhỏ
zh_cn: 小
zh_hk: 小

source: Medium
ar: متوسط
ca: Mitjà
cs_cz: Střední
da_dk: Mellem
de_de: Mittel
es_es: Mediano
fi: Keskikokoinen
fr_fr: Moyen
he_il: בינוני
hu_hu: Közepes
id_id: Sedang
it_it: Medio
ja: 中
km: មត្ត
ko_kr: 중간
ms_my: Sederhana
my_mm: အလတ်စား
nb_no: Middels
nl_nl: Middel
pl_pl: Średni
pt_pt: Médio
ro_ro: Mediu
ru_ru: Средняя
sv_se: Medel
th: กลาง
tr_tr: Orta
uk: Середня
vi: Trung bình
zh_cn: 中
zh_hk: 中

source: Large
ar: كبير
ca: Gran
cs_cz: Velké
da_dk: Stor
de_de: Groß
es_es: Grande
fi: Suuri
fr_fr: Grand
he_il: גדול
hu_hu: Nagy
id_id: Besar
it_it: Grande
ja: 大
km: ធំ
ko_kr: 크게
ms_my: Besar
my_mm: ကြီး
nb_no: Stor
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande
ro_ro: Mare
ru_ru: Большая
sv_se: Stor
th: ใหญ่
tr_tr: Büyük
uk: Велика
vi: Lớn
zh_cn: 大
zh_hk: 大

source: Responsive
ar: متجاوب
ca: Responsiu
cs_cz: Responzivní
da_dk: Responsiv
de_de: Responsiv
es_es: Adaptable
fi: Responsiivinen
he_il: רספונסיבי
hu_hu: Reszponzív
id_id: Responsif
it_it: Responsivo
ja: レスポンシブ
km: ឆ្លើយតប
ko_kr: 반응형
ms_my: Responsif
my_mm: တုံ့ပြန်နိုင်သော
nb_no: Responsiv
nl_nl: Responsief
pl_pl: Responsywny
pt_pt: Responsivo
ru_ru: Адаптивная
sv_se: Responsiv
th: ปรับตามหน้าจอ
tr_tr: Duyarlı
uk: Адаптивна
vi: Tương thích
zh_cn: 响应式
zh_hk: 響應式

source: Button Height
ar: ارتفاع الزر
ca: Alçada del botó
cs_cz: Výška tlačítka
da_dk: Knaphøjde
de_de: Schaltflächenhöhe
es_es: Altura del botón
fi: Painikkeen korkeus
fr_fr: Hauteur du bouton
he_il: גובה כפתור
hu_hu: Gomb magassága
id_id: Tinggi Tombol
it_it: Altezza pulsante
ja: ボタンの高さ
km: កម្ពស់ប៊ូតុង
ko_kr: 버튼 높이
ms_my: Ketinggian Butang
my_mm: ခလုတ်အမြင့်
nb_no: Knapphøyde
nl_nl: Knophoogte
pl_pl: Wysokość przycisku
pt_pt: Altura do Botão
ro_ro: Înălțime buton
ru_ru: Высота кнопки
sv_se: Knapphöjd
th: ความสูงปุ่ม
tr_tr: Düğme Yüksekliği
uk: Висота кнопки
vi: Chiều cao nút
zh_cn: 按钮高度
zh_hk: 按鈕高度

source: Button Label
ar: تسمية الزر
ca: Etiqueta del botó
cs_cz: Popisek tlačítka
da_dk: Knapmærkat
de_de: Schaltflächenbeschriftung
es_es: Etiqueta del botón
fi: Painikkeen teksti
fr_fr: Étiquette du bouton
he_il: תווית כפתור
hu_hu: Gomb felirata
id_id: Label Tombol
it_it: Etichetta pulsante
ja: ボタンラベル
km: ស្លាកប៊ូតុង
ko_kr: 버튼 라벨
ms_my: Label Butang
my_mm: ခလုတ်အညွှန်း
nb_no: Knappetikett
nl_nl: Knoplabel
pl_pl: Etykieta przycisku
pt_pt: Rótulo do Botão
ro_ro: Etichetă buton
ru_ru: Надпись на кнопке
sv_se: Knappetikett
th: ป้ายปุ่ม
tr_tr: Düğme Etiketi
uk: Напис на кнопці
vi: Nhãn nút
zh_cn: 按钮标签
zh_hk: 按鈕標籤

source: PayPal (Recommended)
ar: PayPal (موصى به)
ca: PayPal (recomanat)
cs_cz: PayPal (doporučeno)
da_dk: PayPal (Anbefalet)
de_de: PayPal (empfohlen)
es_es: PayPal (Recomendado)
fi: PayPal (suositeltu)
fr_fr: PayPal (Recommandé)
he_il: PayPal (מומלץ)
hu_hu: PayPal (ajánlott)
id_id: PayPal (Disarankan)
it_it: PayPal (consigliato)
ja: PayPal（推奨）
km: PayPal (ប្រឫដើ)
ko_kr: PayPal (추천)
ms_my: PayPal (Disyorkan)
my_mm: PayPal (အကြံပြုထားသည်)
nb_no: PayPal (anbefalt)
nl_nl: PayPal (Aanbevolen)
pl_pl: PayPal (zalecane)
pt_pt: PayPal (Recomendado)
ro_ro: PayPal (recomandat)
ru_ru: PayPal (рекомендуется)
sv_se: PayPal (Rekommenderas)
th: PayPal (แนะนำ)
tr_tr: PayPal (Önerilen)
uk: PayPal (рекомендовано)
vi: PayPal (Khuyến nghị)
zh_cn: PayPal（推荐）
zh_hk: PayPal（推薦）

source: Checkout
ar: الدفع
ca: Pagament
cs_cz: Pokladna
da_dk: Betaling
de_de: Kasse
es_es: Pagar
fi: Kassa
fr_fr: Paiement
he_il: תשלום
hu_hu: Pénztár
ja: お支払い
km: ការទូទាត់
ko_kr: 결제
ms_my: Pembayaran
my_mm: ငွေရှင်းရန်
nb_no: Kasse
nl_nl: Afrekenen
pl_pl: Kasa
pt_pt: Finalizar Compra
ro_ro: Finalizare
ru_ru: Оформить заказ
sv_se: Kassa
th: ชำระเงิน
tr_tr: Ödeme
uk: Оформити замовлення
vi: Thanh toán
zh_cn: 结账
zh_hk: 結帳

source: Buy Now
ar: اشترِ الآن
ca: Compra ara
cs_cz: Koupit nyní
da_dk: Køb nu
de_de: Jetzt kaufen
es_es: Comprar ahora
fi: Osta nyt
fr_fr: Acheter maintenant
he_il: קנה עכשיו
hu_hu: Vásárlás most
id_id: Beli Sekarang
it_it: Acquista ora
ja: 今すぐ購入
km: ទិញឥឡូវ
ko_kr: 지금 구매
ms_my: Beli Sekarang
my_mm: ယခုဝယ်ပါ
nb_no: Kjøp nå
nl_nl: Nu kopen
pl_pl: Kup teraz
pt_pt: Comprar Agora
ro_ro: Cumpără acum
ru_ru: Купить сейчас
sv_se: Köp nu
th: ซื้อเลย
tr_tr: Şimdi Satın Al
uk: Купити зараз
vi: Mua ngay
zh_cn: 立即购买
zh_hk: 立即購買

source: Pay
ar: ادفع
ca: Paga
cs_cz: Zaplatit
da_dk: Betal
de_de: Bezahlen
es_es: Pagar
fi: Maksa
fr_fr: Payer
he_il: שלם
hu_hu: Fizetés
id_id: Bayar
it_it: Paga
ja: 支払う
km: បង់
ko_kr: 결제
ms_my: Bayar
my_mm: ပေးချေရန်
nb_no: Betal
nl_nl: Betalen
pl_pl: Zapłać
pt_pt: Pagar
ro_ro: Plătește
ru_ru: Оплатить
sv_se: Betala
th: ชำระเงิน
tr_tr: Öde
uk: Оплатити
vi: Thanh toán
zh_cn: 支付
zh_hk: 付款

source: Vertical (Recommended)
ar: عمودي (موصى به)
ca: Vertical (recomanat)
cs_cz: Vertikální (doporučeno)
da_dk: Vertikal (Anbefalet)
de_de: Vertikal (empfohlen)
es_es: Vertical (Recomendado)
fi: Pystysuuntainen (suositeltu)
fr_fr: Vertical (Recommandé)
he_il: אנכי (מומלץ)
hu_hu: Függőleges (ajánlott)
id_id: Vertikal (Disarankan)
it_it: Verticale (consigliato)
ja: 垂直（推奨）
km: ប្រអប់ឈ្រាស់ (ប្រឫដើ)
ko_kr: 수직 (추천)
ms_my: Menegak (Disyorkan)
my_mm: ဒေါင်လိုက် (အကြံပြုထားသည်)
nb_no: Vertikal (anbefalt)
nl_nl: Verticaal (Aanbevolen)
pl_pl: Pionowy (zalecane)
pt_pt: Vertical (Recomendado)
ro_ro: Vertical (recomandat)
ru_ru: Вертикальное (рекомендуется)
sv_se: Vertikal (Rekommenderas)
th: แนวตั้ง (แนะนำ)
tr_tr: Dikey (Önerilen)
uk: Вертикальне (рекомендовано)
vi: Dọc (Khuyến nghị)
zh_cn: 垂直（推荐）
zh_hk: 垂直（推薦）

source: Horizontal
ar: أفقي
ca: Horitzontal
cs_cz: Horizontální
da_dk: Horisontal
fi: Vaakasuuntainen
he_il: אופקי
hu_hu: Vízszintes
it_it: Orizzontale
ja: 水平
km: រាបស់តាមប្រអប់ណាស់
ko_kr: 수평
ms_my: Mendatar
my_mm: အလျားလိုက်
nb_no: Horisontal
nl_nl: Horizontaal
pl_pl: Poziomy
ro_ro: Orizontal
ru_ru: Горизонтальное
sv_se: Horisontell
th: แนวนอน
tr_tr: Yatay
uk: Горизонтальне
vi: Ngang
zh_cn: 水平
zh_hk: 水平

source: Responsive (Recommended)
ar: متجاوب (موصى به)
ca: Responsiu (recomanat)
cs_cz: Responzivní (doporučeno)
da_dk: Responsiv (Anbefalet)
de_de: Responsiv (empfohlen)
es_es: Adaptable (Recomendado)
fi: Responsiivinen (suositeltu)
fr_fr: Responsive (Recommandé)
he_il: רספונסיבי (מומלץ)
hu_hu: Reszponzív (ajánlott)
id_id: Responsif (Disarankan)
it_it: Responsivo (consigliato)
ja: レスポンシブ（推奨）
km: ឆ្លើយតប (ប្រឫដើ)
ko_kr: 반응형 (추천)
ms_my: Responsif (Disyorkan)
my_mm: တုံ့ပြန်နိုင်သော (အကြံပြုထားသည်)
nb_no: Responsiv (anbefalt)
nl_nl: Responsief (Aanbevolen)
pl_pl: Responsywny (zalecane)
pt_pt: Responsivo (Recomendado)
ro_ro: Responsive (recomandat)
ru_ru: Адаптивная (рекомендуется)
sv_se: Responsiv (Rekommenderas)
th: ปรับตามหน้าจอ (แนะนำ)
tr_tr: Duyarlı (Önerilen)
uk: Адаптивна (рекомендовано)
vi: Tương thích (Khuyến nghị)
zh_cn: 响应式（推荐）
zh_hk: 響應式（推薦）

source: PayPal Button Position (Classic Cart Only)
ar: موضع زر PayPal (السلة الكلاسيكية فقط)
ca: Posició del botó PayPal (només cistella clàssica)
cs_cz: Pozice tlačítka PayPal (pouze klasický košík)
da_dk: PayPal-knapposition (kun klassisk indkøbskurv)
de_de: PayPal-Schaltflächenposition (nur klassischer Warenkorb)
es_es: Posición del botón de PayPal (solo carrito clásico)
fi: PayPal-painikkeen sijainti (vain klassinen ostoskori)
fr_fr: Position du bouton PayPal (panier classique uniquement)
he_il: מיקום כפתור PayPal (עגלה קלאסית בלבד)
hu_hu: PayPal gomb pozíciója (csak klasszikus kosár)
id_id: Posisi Tombol PayPal (Keranjang Klasik Saja)
it_it: Posizione pulsante PayPal (solo carrello classico)
ja: PayPalボタンの位置（クラシックカートのみ）
km: ទីតាំងប៊ូតុង PayPal (រទេះក្រាសិកប្រណេះ)
ko_kr: PayPal 버튼 위치 (클래식 장바구니만 해당)
ms_my: Kedudukan Butang PayPal (Troli Klasik Sahaja)
my_mm: PayPal ခလုတ်တည်နေရာ (Classic Cart သာ)
nb_no: PayPal-knappplassering (kun klassisk handlekurv)
nl_nl: PayPal-knoppositie (alleen klassieke winkelwagen)
pl_pl: Pozycja przycisku PayPal (tylko klasyczny koszyk)
pt_pt: Posição do Botão PayPal (Apenas Carrinho Clássico)
ro_ro: Poziția butonului PayPal (doar coș clasic)
ru_ru: Положение кнопки PayPal (только классическая корзина)
sv_se: PayPal-knappposition (endast klassisk varukorg)
th: ตำแหน่งปุ่ม PayPal (รถเข็นแบบคลาสสิกเท่านั้น)
tr_tr: PayPal Düğme Konumu (Yalnızca Klasik Sepet)
uk: Положення кнопки PayPal (лише класичний кошик)
vi: Vị trí nút PayPal (Chỉ giỏ hàng cổ điển)
zh_cn: PayPal 按钮位置（仅限经典购物车）
zh_hk: PayPal 按鈕位置（僅限經典購物車）

source: Choose where the PayPal buttons should appear on the cart page, either above or below the "Proceed to Checkout" button. This applies only to classic cart templates, not the new Cart Blocks layout.
ar: اختر مكان ظهور أزرار PayPal في صفحة السلة، إما أعلى أو أسفل زر "المتابعة إلى الدفع". ينطبق هذا فقط على قوالب السلة الكلاسيكية، وليس تخطيط كتل السلة الجديد.
ca: Trieu on han d'aparèixer els botons de PayPal a la pàgina de la cistella, ja sigui a sobre o a sota del botó «Procedeix al pagament». Això només s'aplica a les plantilles de cistella clàssica, no al nou disseny de Cart Blocks.
cs_cz: Vyberte, kde se mají tlačítka PayPal zobrazit na stránce košíku, buď nad nebo pod tlačítkem „Přejít k pokladně“. Platí pouze pro klasické šablony košíku, nikoliv pro nové rozložení Cart Blocks.
da_dk: Vælg, hvor PayPal-knapperne skal vises på indkøbskurvsiden, enten over eller under knappen "Fortsæt til betaling". Dette gælder kun for klassiske indkøbskurvskabeloner, ikke det nye Cart Blocks-layout.
de_de: Wählen Sie, wo die PayPal-Schaltflächen auf der Warenkorbseite erscheinen sollen – entweder über oder unter der Schaltfläche „Zur Kasse gehen“. Dies gilt nur für klassische Warenkorb-Vorlagen, nicht für das neue Cart-Blocks-Layout.
es_es: Elige dónde deben aparecer los botones de PayPal en la página del carrito, ya sea arriba o debajo del botón "Proceder al pago". Esto solo se aplica a las plantillas de carrito clásicas, no al nuevo diseño de bloques del carrito.
fi: Valitse, missä PayPal-painikkeet näkyvät ostoskorisivulla, joko "Siirry kassalle" -painikkeen ylä- tai alapuolella. Tämä koskee vain klassisia ostoskorimalleja, ei uutta Cart Blocks -asettelua.
fr_fr: Choisissez où les boutons PayPal doivent apparaître sur la page panier, au-dessus ou en dessous du bouton « Procéder au paiement ». Ceci s’applique uniquement aux modèles de panier classiques, pas à la nouvelle disposition Cart Blocks.
he_il: בחר היכן כפתורי PayPal יופיעו בדף העגלה, מעל או מתחת לכפתור "המשך לתשלום". זה חל רק על תבניות עגלה קלאסיות, לא על פריסת בלוקי העגלה החדשה.
id_id: Pilih di mana tombol PayPal harus muncul di halaman keranjang, baik di atas atau di bawah tombol "Lanjutkan ke Checkout". Ini hanya berlaku untuk template keranjang klasik, bukan tata letak Cart Blocks baru.
it_it: Scegli dove i pulsanti PayPal devono apparire nella pagina del carrello, sopra o sotto il pulsante "Procedi al checkout". Questo si applica solo ai modelli di carrello classici, non al nuovo layout Cart Blocks.
ja: カートページでPayPalボタンを表示する場所を選択してください。「お支払いに進む」ボタンの上または下に表示できます。これはクラシックカートテンプレートにのみ適用され、新しいカートブロックレイアウトには適用されません。
km: ជ្រើសរើសកណ្តែងប៊ូតុង PayPal ត្រូវបង្ហាញណោយលើទំព័ររទេះក្រាសិក ណោយលើលើ ឬណោយក្រោមប៊ូតុង "បញ្ជាទៅការទូទាត់"
ko_kr: 장바구니 페이지에서 PayPal 버튼이 "결제 진행" 버튼 위 또는 아래에 표시될 위치를 선택하세요. 이는 새 장바구니 블록 레이아웃이 아닌 클래식 장바구니 템플릿에만 적용됩니다.
ms_my: Pilih di mana butang PayPal harus dipaparkan pada halaman troli, sama ada di atas atau di bawah butang "Teruskan ke Pembayaran". Ini hanya terpakai pada templat troli klasik, bukan susun atur Cart Blocks baharu.
my_mm: လှည်းစာမျက်နှာတွင် PayPal ခလုတ်များ ပေါ်လာမည့်နေရာကို ရွေးချယ်ပါ - "ငွေရှင်းရန် ဆက်လက်သွားပါ" ခလုတ်၏ အထက် သို့မဟုတ် အောက်တွင်။ ၎င်းသည် classic cart ပုံစံများအတွက်သာ သက်ဆိုင်ပြီး Cart Blocks အပြင်အဆင်အသစ်အတွက် မသက်ဆိုင်ပါ။
nb_no: Velg hvor PayPal-knappene skal vises på handlekurvsiden, enten over eller under «Gå til kasse»-knappen. Dette gjelder kun for klassiske handlekurvmaler, ikke det nye Cart Blocks-oppsettet.
nl_nl: Kies waar de PayPal-knoppen moeten verschijnen op de winkelwagenpagina, boven of onder de knop "Doorgaan naar afrekenen". Dit geldt alleen voor klassieke winkelwagensjablonen, niet voor de nieuwe Cart Blocks-indeling.
pl_pl: Wybierz, gdzie przyciski PayPal powinny się pojawiać na stronie koszyka, powyżej lub poniżej przycisku „Przejdź do kasy“. Dotyczy to tylko klasycznych szablonów koszyka, nie nowego układu Cart Blocks.
pt_pt: Escolha onde os botões PayPal devem aparecer na página do carrinho, acima ou abaixo do botão "Prosseguir para a Finalização de Compra". Isto aplica-se apenas a modelos de carrinho clássicos, não ao novo layout de Blocos do Carrinho.
ru_ru: Выберите, где кнопки PayPal должны отображаться на странице корзины — над или под кнопкой «Перейти к оформлению заказа». Это применимо только к классическим шаблонам корзины, а не к новому макету Cart Blocks.
sv_se: Välj var PayPal-knapparna ska visas på varukorgsidan, antingen ovanför eller nedanför knappen "Fortsätt till kassan". Detta gäller bara klassiska varukorgmallar, inte den nya Cart Blocks-layouten.
th: เลือกตำแหน่งที่ปุ่ม PayPal ควรปรากฏบนหน้ารถเข็น ไม่ว่าจะด้านบนหรือด้านล่างปุ่ม "ดำเนินการชำระเงิน" ใช้ได้เฉพาะกับเทมเพลตรถเข็นแบบคลาสสิกเท่านั้น ไม่ใช่เลย์เอาต์ Cart Blocks ใหม่
uk: Оберіть, де кнопки PayPal мають відображатися на сторінці кошика — над або під кнопкою «Перейти до оформлення замовлення». Це стосується лише класичних шаблонів кошика, а не нового макета Cart Blocks.
vi: Chọn vị trí nút PayPal sẽ xuất hiện trên trang giỏ hàng, phía trên hoặc phía dưới nút "Tiến hành thanh toán". Điều này chỉ áp dụng cho mẫu giỏ hàng cổ điển, không phải bố cục Cart Blocks mới.
zh_cn: 选择 PayPal 按钮在购物车页面的显示位置，在“前往结账”按钮的上方或下方。此设置仅适用于经典购物车模板，不适用于新的购物车区块布局。
zh_hk: 選擇 PayPal 按鈕在購物車頁面的顯示位置，在「前往結帳」按鈕的上方或下方。此設定僅適用於經典購物車範本，不適用於新的購物車區塊版面配置。

source: Below Proceed to Checkout button
ar: أسفل زر المتابعة إلى الدفع
ca: Sota el botó Procedeix al pagament
cs_cz: Pod tlačítkem Přejít k pokladně
da_dk: Under knappen Fortsæt til betaling
de_de: Unter der Schaltfläche „Zur Kasse gehen“
es_es: Debajo del botón Proceder al pago
fi: Siirry kassalle -painikkeen alapuolella
fr_fr: En dessous du bouton Procéder au paiement
he_il: מתחת לכפתור המשך לתשלום
hu_hu: A Tovább a pénztárhoz gomb alatt
id_id: Di bawah tombol Lanjutkan ke Checkout
it_it: Sotto il pulsante Procedi al checkout
ja: お支払いに進むボタンの下
km: ក្រោមប៊ូតុងបញ្ជាទៅការទូទាត់
ko_kr: 결제 진행 버튼 아래
ms_my: Di bawah butang Teruskan ke Pembayaran
my_mm: ငွေရှင်းရန် ဆက်လက်သွားပါ ခလုတ်အောက်
nb_no: Under gå til kasse-knappen
nl_nl: Onder de knop Doorgaan naar afrekenen
pl_pl: Poniżej przycisku Przejdź do kasy
pt_pt: Abaixo do botão Prosseguir para a Finalização de Compra
ro_ro: Sub butonul Continuă la finalizare
ru_ru: Под кнопкой «Перейти к оформлению заказа»
sv_se: Under knappen Fortsätt till kassan
th: ด้านล่างปุ่มดำเนินการชำระเงิน
tr_tr: Ödemeye Geç düğmesinin altında
uk: Під кнопкою «Перейти до оформлення замовлення»
vi: Bên dưới nút Tiến hành thanh toán
zh_cn: 在前往结账按钮下方
zh_hk: 在前往結帳按鈕下方

source: Above Proceed to Checkout button
ar: أعلى زر المتابعة إلى الدفع
ca: Sobre el botó Procedeix al pagament
cs_cz: Nad tlačítkem Přejít k pokladně
da_dk: Over knappen Fortsæt til betaling
de_de: Über der Schaltfläche „Zur Kasse gehen“
es_es: Encima del botón Proceder al pago
fi: Siirry kassalle -painikkeen yläpuolella
fr_fr: Au-dessus du bouton Procéder au paiement
he_il: מעל כפתור המשך לתשלום
hu_hu: A Tovább a pénztárhoz gomb felett
id_id: Di atas tombol Lanjutkan ke Checkout
it_it: Sopra il pulsante Procedi al checkout
ja: お支払いに進むボタンの上
km: លើប៊ូតុងបញ្ជាទៅការទូទាត់
ko_kr: 결제 진행 버튼 위
ms_my: Di atas butang Teruskan ke Pembayaran
my_mm: ငွေရှင်းရန် ဆက်လက်သွားပါ ခလုတ်အထက်
nb_no: Over gå til kasse-knappen
nl_nl: Boven de knop Doorgaan naar afrekenen
pl_pl: Powyżej przycisku Przejdź do kasy
pt_pt: Acima do botão Prosseguir para a Finalização de Compra
ro_ro: Deasupra butonului Continuă la finalizare
ru_ru: Над кнопкой «Перейти к оформлению заказа»
sv_se: Ovanför knappen Fortsätt till kassan
th: ด้านบนปุ่มดำเนินการชำระเงิน
tr_tr: Ödemeye Geç düğmesinin üstünde
uk: Над кнопкою «Перейти до оформлення замовлення»
vi: Bên trên nút Tiến hành thanh toán
zh_cn: 在前往结账按钮上方
zh_hk: 在前往結帳按鈕上方

source: Icon
ar: أيقونة
ca: Icona
cs_cz: Ikona
da_dk: Ikon
de_de: Symbol
es_es: Icono
fi: Kuvake
fr_fr: Icône
he_il: סמל
hu_hu: Ikon
id_id: Ikon
it_it: Icona
ja: アイコン
km: រូបតំណាង
ko_kr: 아이콘
ms_my: Ikon
my_mm: အိုင်ကွန်
nb_no: Ikon
nl_nl: Pictogram
pl_pl: Ikona
pt_pt: Ícone
ro_ro: Pictogramă
ru_ru: Иконка
sv_se: Ikon
th: ไอคอน
tr_tr: Simge
uk: Іконка
vi: Biểu tượng
zh_cn: 图标
zh_hk: 圖示

source: Monogram (PP)
ar: شعار مختصر (PP)
ca: Monograma (PP)
de_de: Monogramm (PP)
es_es: Monograma (PP)
fi: Monogrammi (PP)
fr_fr: Monogramme (PP)
he_il: מונוגרמה (PP)
it_it: Monogramma (PP)
ja: モノグラム（PP）
km: អក្សរ (PP)
ko_kr: 모노그램 (PP)
my_mm: စာလုံးတစ်လုံးတည်း (PP)
pt_pt: Monograma (PP)
ro_ro: Monogramă (PP)
ru_ru: Монограмма (PP)
th: โมโนแกรม (PP)
uk: Монограма (PP)
vi: Ký hiệu (PP)
zh_cn: 字母组合 (PP)
zh_hk: 字母組合 (PP)

source: Wordmark (PayPal)
ar: علامة نصية (PayPal)
ca: Marca denominativa (PayPal)
cs_cz: Slovní značka (PayPal)
da_dk: Ordmærke (PayPal)
de_de: Wortmarke (PayPal)
es_es: Logotipo (PayPal)
fi: Sanamerkki (PayPal)
he_il: סימן מילולי (PayPal)
hu_hu: Szóvédjegy (PayPal)
id_id: Tanda Kata (PayPal)
ja: ワードマーク（PayPal）
km: ពាក្យសម្គាល់ (PayPal)
ko_kr: 워드마크 (PayPal)
ms_my: Tanda Perkataan (PayPal)
my_mm: စာလုံးအမှတ်အသား (PayPal)
nb_no: Ordmerke (PayPal)
nl_nl: Woordmerk (PayPal)
pl_pl: Znak słowny (PayPal)
ro_ro: Marcă verbală (PayPal)
ru_ru: Словесный знак (PayPal)
sv_se: Ordmärke (PayPal)
th: เวิร์ดมาร์ก (PayPal)
tr_tr: Kelime İşareti (PayPal)
uk: Словесний знак (PayPal)
vi: Chữ (PayPal)
zh_cn: 文字标识 (PayPal)
zh_hk: 文字標誌 (PayPal)

source: Combination Mark (PP PayPal)
ar: علامة مجمعة (PP PayPal)
ca: Marca combinada (PP PayPal)
cs_cz: Kombinovaná značka (PP PayPal)
da_dk: Kombinationsmærke (PP PayPal)
de_de: Kombinationsmarke (PP PayPal)
es_es: Marca combinada (PP PayPal)
fi: Yhdistelmämerkki (PP PayPal)
fr_fr: Marque combinée (PP PayPal)
he_il: סימן משולב (PP PayPal)
hu_hu: Kombinált jel (PP PayPal)
id_id: Tanda Kombinasi (PP PayPal)
it_it: Marchio combinato (PP PayPal)
ja: コンビネーションマーク（PP PayPal）
km: សញ្ញារួមគ្ណា (PP PayPal)
ko_kr: 조합 마크 (PP PayPal)
ms_my: Tanda Gabungan (PP PayPal)
my_mm: ပေါင်းစပ်အမှတ်အသား (PP PayPal)
nb_no: Kombinasjonsmerke (PP PayPal)
nl_nl: Combinatiemerk (PP PayPal)
pl_pl: Znak kombinowany (PP PayPal)
pt_pt: Marca Combinada (PP PayPal)
ro_ro: Marcă combinată (PP PayPal)
ru_ru: Комбинированный знак (PP PayPal)
sv_se: Kombinationsmärke (PP PayPal)
th: เครื่องหมายรวม (PP PayPal)
tr_tr: Kombinasyon İşareti (PP PayPal)
uk: Комбінований знак (PP PayPal)
vi: Ký hiệu kết hợp (PP PayPal)
zh_cn: 组合标识 (PP PayPal)
zh_hk: 組合標誌 (PP PayPal)
