Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Billing address didn’t match the card (AVS).
cs_cz: Fakturační adresa neodpovídá kartě (AVS).
da_dk: Faktureringsadressen matchede ikke kortet (AVS).
es_es: La dirección de facturación no coincide con la tarjeta (AVS).
fr_fr: L’adresse de facturation ne correspond pas à la carte (AVS).
id_id: Alamat penagihan tidak cocok dengan kartu (AVS).
it_it: L'indirizzo di fatturazione non corrisponde alla carta (AVS).
ja: 請求先住所がカード情報と一致しませんでした（AVS）。
km: អាសយដ្ថាណវិក្កយបត្រមិណត្រូវណាស់កាត (AVS)។
ko_kr: 청구 주소가 카드와 일치하지 않습니다 (AVS).
ms_my: Alamat pengebilan tidak sepadan dengan kad (AVS).
my_mm: ပြေစာလိပ်စာ ကတ်နှင့် မကိုက်ညီပါ (AVS)။
nl_nl: Het factuuradres komt niet overeen met de kaart (AVS).
pl_pl: Adres rozliczeniowy nie pasuje do karty (AVS).
pt_pt: O endereço de faturação não correspondeu ao cartão (AVS).
ru_ru: Платёжный адрес не совпал с картой (AVS).
sv_se: Faktureringsadressen matchade inte kortet (AVS).
th: ที่อยู่สำหรับเรียกเก็บเงินไม่ตรงกับบัตร (AVS)
uk: Платіжна адреса не збіглася з карткою (AVS).
vi: Địa chỉ thanh toán không khớp với thẻ (AVS).
zh_cn: 账单地址与卡不匹配 (AVS)。
zh_hk: 帳單地址與卡片不符 (AVS)。

source: Security code (CVV) didn’t match.
cs_cz: Bezpečnostní kód (CVV) neodpovídá.
da_dk: Sikkerhedskoden (CVV) matchede ikke.
es_es: El código de seguridad (CVV) no coincide.
fr_fr: Le code de sécurité (CVV) ne correspond pas.
id_id: Kode keamanan (CVV) tidak cocok.
it_it: Il codice di sicurezza (CVV) non corrisponde.
ja: セキュリティコード（CVV）が一致しませんでした。
km: លេខកូដសុវត្ថិភាព (CVV) មិណត្រូវ។
ko_kr: 보안 코드 (CVV)가 일치하지 않습니다.
ms_my: Kod keselamatan (CVV) tidak sepadan.
my_mm: လုံခြုံရေးကုဒ် (CVV) မကိုက်ညီပါ။
nl_nl: Beveiligingscode (CVV) kwam niet overeen.
pl_pl: Kod bezpieczeństwa (CVV) nie pasuje.
pt_pt: O código de segurança (CVV) não correspondeu.
ru_ru: Код безопасности (CVV) не совпал.
sv_se: Säkerhetskoden (CVV) matchade inte.
th: รหัสความปลอดภัย (CVV) ไม่ตรงกัน
uk: Код безпеки (CVV) не збігся.
vi: Mã bảo mật (CVV) không khớp.
zh_cn: 安全码 (CVV) 不匹配。
zh_hk: 安全碼 (CVV) 不符。

source: The payer opened a dispute with PayPal.
ar: فتح الدافع نزاعاً مع PayPal.
ca: El pagador ha obert una disputa amb PayPal.
cs_cz: Plátce otevřel spor u PayPal.
da_dk: Betaleren har åbnet en tvist hos PayPal.
de_de: Der Zahler hat einen Streitfall bei PayPal eröffnet.
es_es: El pagador abrió una disputa con PayPal.
fi: Maksaja avasi riidan PayPalissa.
fr_fr: Le payeur a ouvert un litige avec PayPal.
he_il: המשלם פתח סכסוך עם PayPal.
hu_hu: A fizető vitát nyitott a PayPal-nál.
id_id: Pembayar membuka sengketa dengan PayPal.
it_it: Il pagatore ha aperto una contestazione con PayPal.
ja: 支払い者がPayPalに対して異議を申し立てました。
km: អ្ណកបង់ប្រាក់បាណបើកវិវាទជាមួយ PayPal។
ko_kr: 결제자가 PayPal에 분쟁을 제기했습니다.
ms_my: Pembayar membuka pertikaian dengan PayPal.
my_mm: ငွေပေးချေသူက PayPal နှင့် အငြင်းပွားမှု ဖွင့်ခဲ့သည်။
nb_no: Betaleren åpnet en tvist hos PayPal.
nl_nl: De betaler heeft een geschil geopend bij PayPal.
pl_pl: Płatnik otworzył spór w PayPal.
pt_pt: O pagador abriu uma disputa com o PayPal.
ro_ro: Plătitorul a deschis o dispută cu PayPal.
ru_ru: Плательщик открыл спор в PayPal.
sv_se: Betalaren öppnade en tvist hos PayPal.
th: ผู้ชำระเงินเปิดข้อพิพาทกับ PayPal
tr_tr: Ödeme yapan kişi PayPal'da bir anlaşmazlık açtı.
uk: Платник відкрив спір у PayPal.
vi: Người thanh toán đã mở tranh chấp với PayPal.
zh_cn: 付款人在 PayPal 上发起了争议。
zh_hk: 付款人在 PayPal 上發起了爭議。

source: The issuer reversed the charge (chargeback).
ar: قام المُصدر بعكس الرسوم (استرداد المبلغ).
ca: L'emissor ha revertit el càrrec (devolució de càrrec).
cs_cz: Vydavatel vrátil platbu (chargeback).
da_dk: Udstederen tilbageførte debiteringen (chargeback).
de_de: Der Aussteller hat die Belastung rückgängig gemacht (Rückbuchung).
es_es: El emisor revirtió el cargo (contracargo).
fi: Myöntäjä peruutti veloituksen (takaisinveloitus).
fr_fr: L’émetteur a annulé la charge (rétrofacturation).
he_il: המנפיק ביטל את החיוב (צ'ארג'בק).
hu_hu: A kibocsátó visszaterhelte a díjat (chargeback).
id_id: Penerbit membalikkan tagihan (chargeback).
it_it: L'emittente ha stornato l'addebito (chargeback).
ja: 発行者が請求を取り消しました（チャージバック）。
km: អ្ណកគ្រប់គ្រងកាតបាណប្រតិវត្តការចារ្ជ (chargeback)។
ko_kr: 발급사가 청구를 취소했습니다 (차지백).
ms_my: Pengeluar membalikkan caj (chargeback).
my_mm: ထုတ်ပေးသူက ငွေပြန်ယူခဲ့သည် (chargeback)။
nb_no: Utstederen reverserte belastningen (tilbakeføring).
nl_nl: De uitgever heeft de afschrijving teruggedraaid (chargeback).
pl_pl: Wydawca wycofał obciążenie (chargeback).
pt_pt: O emissor reverteu a cobrança (chargeback).
ro_ro: Emitentul a inversat taxa (chargeback).
ru_ru: Эмитент отменил списание (возвратный платёж).
sv_se: Utgivaren återförde debiteringen (chargeback).
th: ผู้ออกบัตรกลับรายการเรียกเก็บเงิน (chargeback)
tr_tr: Düzenleyen ücret iadesini gerçekleştirdi (chargeback).
uk: Емітент скасував списання (повернення коштів).
vi: Tổ chức phát hành đã hoàn trả khoản phí (chargeback).
zh_cn: 发卡机构撤销了收费（退单）。
zh_hk: 發卡機構撤銷了收費（退單）。

source: Payment by eCheck—awaiting clearance.
ar: الدفع بشيك إلكتروني—في انتظار المقاصة.
ca: Pagament per xec electrònic – esperant la compensació.
cs_cz: Platba eCheckem — čeká na zúčtování.
da_dk: Betaling via eCheck—afventer godkendelse.
de_de: Zahlung per eCheck – Freigabe wird erwartet.
es_es: Pago por eCheck—esperando compensación.
fi: Maksu e-sekillä – odottaa selvitystä.
fr_fr: Paiement par eCheck — en attente de compensation.
he_il: תשלום בהמחאה אלקטרונית—ממתין לסליקה.
hu_hu: Fizetés eCheck-kel – jóváírásra vár.
id_id: Pembayaran melalui eCheck—menunggu kliring.
it_it: Pagamento tramite eCheck—in attesa di compensazione.
ja: eCheckによる支払い—決済待ち。
km: ការបង់ប្រាក់តាមរយៈ eCheck—កំពុងរង់ចាំការ។
ko_kr: 전자 수표로 결제—결제 완료 대기 중.
ms_my: Pembayaran melalui eCheck—menunggu penjelasan.
my_mm: eCheck ဖြင့် ငွေပေးချေမှု—ရှင်းလင်းမှု စောင့်ဆိုင်းနေသည်။
nb_no: Betaling med e-sjekk – venter på godkjenning.
nl_nl: Betaling via eCheck—wacht op verrekening.
pl_pl: Płatność eCheckiem — oczekiwanie na rozliczenie.
pt_pt: Pagamento por eCheck—a aguardar compensação.
ro_ro: Plată prin eCheck — în așteptarea compensării.
ru_ru: Оплата через eCheck—ожидание подтверждения.
sv_se: Betalning via eCheck—inväntar godkännande.
th: การชำระเงินด้วย eCheck—รอการเคลียร์
tr_tr: eCheck ile ödeme — onay bekleniyor.
uk: Оплата через eCheck—очікування підтвердження.
vi: Thanh toán bằng eCheck—đang chờ xử lý.
zh_cn: 通过电子支票付款——等待清算。
zh_hk: 透過電子支票付款——等待清算。

source: Action required in your PayPal account (international withdrawal).
ar: إجراء مطلوب في حساب PayPal الخاص بك (سحب دولي).
ca: Acció necessària al vostre compte de PayPal (retirada internacional).
cs_cz: Vyžadována akce ve vašem účtu PayPal (mezinárodní výběr).
da_dk: Handling påkrævet i din PayPal-konto (international udbetaling).
de_de: Aktion in Ihrem PayPal-Konto erforderlich (internationale Auszahlung).
es_es: Acción requerida en tu cuenta de PayPal (retiro internacional).
fi: Toimenpiteitä vaaditaan PayPal-tililtäsi (kansainvälinen nosto).
fr_fr: Action requise dans votre compte PayPal (retrait international).
he_il: נדרשת פעולה בחשבון PayPal שלך (משיכה בינלאומית).
hu_hu: Teendő szükséges a PayPal fiókjában (nemzetközi kifizetés).
id_id: Tindakan diperlukan di akun PayPal Anda (penarikan internasional).
it_it: Azione richiesta nel tuo account PayPal (prelievo internazionale).
ja: PayPalアカウントでの操作が必要です（国際送金）。
km: ត្រូវការដំណើរការនៅក្ណុងគណណី PayPal របស់អ្ណក (ការដកប្រាក់អន្តរជាតិ)។
ko_kr: PayPal 계정에서 조치가 필요합니다 (국제 출금).
ms_my: Tindakan diperlukan dalam akaun PayPal anda (pengeluaran antarabangsa).
my_mm: သင့် PayPal အကောင့်တွင် လုပ်ဆောင်ချက် လိုအပ်သည် (နိုင်ငံတကာ ထုတ်ယူမှု)။
nb_no: Handling påkrevd i PayPal-kontoen din (internasjonal uttak).
nl_nl: Actie vereist in uw PayPal-account (internationale opname).
pl_pl: Wymagane działanie na Twoim koncie PayPal (wypłata międzynarodowa).
pt_pt: Ação necessária na sua conta PayPal (levantamento internacional).
ro_ro: Acțiune necesară în contul dvs. PayPal (retragere internațională).
ru_ru: Требуется действие в вашей учётной записи PayPal (международный вывод средств).
sv_se: Åtgärd krävs i ditt PayPal-konto (internationellt uttag).
th: ต้องดำเนินการในบัญชี PayPal ของคุณ (การถอนเงินระหว่างประเทศ)
tr_tr: PayPal hesabınızda işlem gerekli (uluslararası çekim).
uk: Потрібна дія у вашому обліковому записі PayPal (міжнародне виведення коштів).
vi: Cần hành động trong tài khoản PayPal của bạn (rút tiền quốc tế).
zh_cn: 您的 PayPal 账户需要操作（国际提款）。
zh_hk: 您的 PayPal 帳戶需要操作（國際提款）。

source: Payment pending manual review.
ar: الدفع بانتظار المراجعة اليدوية.
ca: Pagament pendent de revisió manual.
cs_cz: Platba čeká na manuální kontrolu.
da_dk: Betaling afventer manuel gennemgang.
de_de: Zahlung wartet auf manuelle Überprüfung.
es_es: Pago pendiente de revisión manual.
fi: Maksu odottaa manuaalista tarkistusta.
fr_fr: Paiement en attente de révision manuelle.
he_il: תשלום ממתין לסקירה ידנית.
hu_hu: Fizetés manuális felülvizsgálatra vár.
id_id: Pembayaran menunggu tinjauan manual.
it_it: Pagamento in attesa di revisione manuale.
ja: 支払いは手動審査待ちです。
km: ការបង់ប្រាក់កំពុងរង់ចាំការពិណិត្យដោយដៃ។
ko_kr: 수동 검토 대기 중인 결제.
ms_my: Pembayaran menunggu semakan manual.
my_mm: ငွေပေးချေမှု ကိုယ်တိုင်ပြန်လည်သုံးသပ်ခြင်း ဆိုင်းငံ့နေသည်။
nb_no: Betaling venter på manuell gjennomgang.
nl_nl: Betaling wacht op handmatige beoordeling.
pl_pl: Płatność oczekuje na ręczną weryfikację.
pt_pt: Pagamento pendente de revisão manual.
ro_ro: Plată în așteptarea revizuirii manuale.
ru_ru: Платёж ожидает ручной проверки.
sv_se: Betalning väntar på manuell granskning.
th: การชำระเงินรอการตรวจสอบด้วยตนเอง
tr_tr: Ödeme manuel inceleme bekliyor.
uk: Платіж очікує ручної перевірки.
vi: Thanh toán đang chờ xem xét thủ công.
zh_cn: 付款待人工审核。
zh_hk: 付款待人工審核。

source: Payee receiving preference requires action (often currency related).
ar: تفضيل استلام المستفيد يتطلب إجراء (غالباً متعلق بالعملة).
ca: La preferència de recepció del beneficiari requereix acció (sovint relacionada amb la moneda).
cs_cz: Preference příjemce platby vyžaduje akci (často souvisí s měnou).
da_dk: Betalingsmodtagerens modtagelsespræference kræver handling (ofte valutarelateret).
de_de: Empfangspräferenz des Zahlungsempfängers erfordert Aktion (oft währungsbezogen).
es_es: La preferencia de recepción del beneficiario requiere acción (a menudo relacionada con la moneda).
fi: Saajan vastaanottamisasetus vaatii toimenpiteitä (usein valuuttaan liittyvä).
fr_fr: La préférence de réception du bénéficiaire nécessite une action (souvent liée à la devise).
he_il: העדפת קבלת תשלום של המוטב דורשת פעולה (לעיתים קרובות קשורה למטבע).
hu_hu: A kedvezményezett fogadási beállítása teendőt igényel (gyakran pénznemmel kapcsolatos).
id_id: Preferensi penerimaan penerima memerlukan tindakan (sering terkait mata uang).
it_it: La preferenza di ricezione del beneficiario richiede un'azione (spesso legata alla valuta).
ja: 受取人の受取設定に操作が必要です（通貨に関連することが多い）。
km: ការកំណត់ការទទួលរបស់អ្ណកទទួលត្រូវការដំណើរការ (ជាច្រើណទាក់ទងណាស់រូបិយប័ណ្ណ)។
ko_kr: 수취인 수신 환경설정에 조치가 필요합니다 (주로 통화 관련).
ms_my: Keutamaan penerimaan penerima memerlukan tindakan (selalunya berkaitan mata wang).
my_mm: ငွေလက်ခံသူ၏ လက်ခံရေးဦးစားပေးတွင် လုပ်ဆောင်ချက်လိုအပ်သည် (ငွေကြေးနှင့်ဆိုင်သည့်ကိစ္စ ဖြစ်တတ်သည်)။
nb_no: Mottakerens mottakspreferanse krever handling (ofte valutarelatert).
nl_nl: De ontvangervoorkeur van de begunstigde vereist actie (vaak valuta-gerelateerd).
pl_pl: Preferencja odbioru płatności wymaga działania (często związana z walutą).
pt_pt: A preferência de recebimento do beneficiário requer ação (frequentemente relacionada com a moeda).
ro_ro: Preferința de primire a beneficiarului necesită acțiune (adesea legată de monedă).
ru_ru: Настройки получения платежей требуют действия (часто связано с валютой).
sv_se: Betalningsmottagarens mottagningspreferens kräver åtgärd (ofta valutarelaterat).
th: การตั้งค่าการรับเงินของผู้รับต้องดำเนินการ (มักเกี่ยวข้องกับสกุลเงิน)
tr_tr: Alıcı alma tercihi işlem gerektiriyor (genellikle para birimiyle ilgili).
uk: Налаштування отримання платежів потребують дії (часто пов’язано з валютою).
vi: Tùy chọn nhận tiền của người nhận cần hành động (thường liên quan đến tiền tệ).
zh_cn: 收款人接收偏好需要操作（通常与货币相关）。
zh_hk: 收款人接收偏好需要操作（通常與貨幣相關）。

source: Funds were refunded.
ar: تم استرداد الأموال.
ca: Els fons han estat reemborsats.
cs_cz: Prostředky byly vráceny.
da_dk: Midlerne blev refunderet.
de_de: Gelder wurden erstattet.
es_es: Los fondos fueron reembolsados.
fi: Varat hyvitettiin.
fr_fr: Les fonds ont été remboursés.
he_il: הכספים הוחזרו.
hu_hu: Az összeg visszatérítésre került.
id_id: Dana telah dikembalikan.
it_it: I fondi sono stati rimborsati.
ja: 資金が返金されました。
km: រូបិយវត្ថុត្រូវបាណសងវិញ។
ko_kr: 자금이 환불되었습니다.
ms_my: Dana telah dikembalikan.
my_mm: ရံပုံငွေ ပြန်အမ်းပြီးပါပြီ။
nb_no: Midlene ble refundert.
nl_nl: Het bedrag is terugbetaald.
pl_pl: Środki zostały zwrócone.
pt_pt: Os fundos foram reembolsados.
ro_ro: Fondurile au fost rambursate.
ru_ru: Средства были возвращены.
sv_se: Medlen har återbetalats.
th: เงินถูกคืนแล้ว
tr_tr: Fonlar iade edildi.
uk: Кошти було повернено.
vi: Tiền đã được hoàn trả.
zh_cn: 资金已退还。
zh_hk: 資金已退還。

source: Approved—waiting for payer to send funds.
ar: تمت الموافقة—في انتظار إرسال الدافع للأموال.
ca: Aprovat – esperant que el pagador enviï els fons.
cs_cz: Schváleno — čeká se na odeslání prostředků plátcem.
da_dk: Godkendt—venter på, at betaleren sender midler.
de_de: Genehmigt – Warten auf Geldeingang vom Zahler.
es_es: Aprobado—esperando que el pagador envíe los fondos.
fi: Hyväksytty – odotetaan maksajan varojen lähetystä.
fr_fr: Approuvé — en attente de l’envoi des fonds par le payeur.
he_il: אושר—ממתין למשלם לשלוח כספים.
hu_hu: Jóváhagyva – várakozás a fizető pénzküldésére.
id_id: Disetujui—menunggu pembayar mengirim dana.
it_it: Approvato—in attesa che il pagatore invii i fondi.
ja: 承認済み—支払い者の送金待ち。
km: អណុម័ត៥—កំពុងរង់ចាំអ្ណកបង់ប្រាក់ផ្ញើរូបិយវត្ថុ។
ko_kr: 승인됨—결제자의 자금 전송 대기 중.
ms_my: Diluluskan—menunggu pembayar menghantar dana.
my_mm: အတည်ပြုပြီး—ငွေပေးချေသူ ငွေပို့ရန် စောင့်ဆိုင်းနေသည်။
nb_no: Godkjent – venter på at betaleren sender midler.
nl_nl: Goedgekeurd—wacht tot de betaler het bedrag verzendt.
pl_pl: Zatwierdzone— oczekiwanie na przesłanie środków przez płatnika.
pt_pt: Aprovado—a aguardar que o pagador envie os fundos.
ro_ro: Aprobat — în așteptarea ca plătitorul să trimită fondurile.
ru_ru: Одобрено—ожидание отправки средств плательщиком.
sv_se: Godkänt—väntar på att betalaren skickar medel.
th: อนุมัติแล้ว—รอผู้ชำระเงินส่งเงิน
tr_tr: Onaylandı — ödeme yapanın fon göndermesi bekleniyor.
uk: Схвалено—очікування відправлення коштів платником.
vi: Đã phê duyệt—đang chờ người thanh toán gửi tiền.
zh_cn: 已批准——等待付款人发送资金。
zh_hk: 已核准——等待付款人傳送資金。

source: Payee does not have a PayPal account.
ar: المستفيد لا يملك حساب PayPal.
ca: El beneficiari no té un compte de PayPal.
cs_cz: Příjemce nemá účet PayPal.
da_dk: Betalingsmodtageren har ikke en PayPal-konto.
de_de: Der Zahlungsempfänger hat kein PayPal-Konto.
es_es: El beneficiario no tiene una cuenta de PayPal.
fi: Saajalla ei ole PayPal-tiliä.
fr_fr: Le bénéficiaire n’a pas de compte PayPal.
he_il: למוטב אין חשבון PayPal.
hu_hu: A kedvezményezettnek nincs PayPal fiókja.
id_id: Penerima tidak memiliki akun PayPal.
it_it: Il beneficiario non ha un account PayPal.
ja: 受取人がPayPalアカウントを持っていません。
km: អ្ណកទទួលមិណមាណគណណី PayPal។
ko_kr: 수취인에게 PayPal 계정이 없습니다.
ms_my: Penerima tidak mempunyai akaun PayPal.
my_mm: ငွေလက်ခံသူတွင် PayPal အကောင့် မရှိပါ။
nb_no: Mottakeren har ikke en PayPal-konto.
nl_nl: De begunstigde heeft geen PayPal-account.
pl_pl: Odbiorca nie ma konta PayPal.
pt_pt: O beneficiário não tem uma conta PayPal.
ro_ro: Beneficiarul nu are un cont PayPal.
ru_ru: У получателя нет учётной записи PayPal.
sv_se: Betalningsmottagaren har inget PayPal-konto.
th: ผู้รับเงินไม่มีบัญชี PayPal
tr_tr: Alıcının PayPal hesabı yok.
uk: Отримувач не має облікового запису PayPal.
vi: Người nhận tiền không có tài khoản PayPal.
zh_cn: 收款人没有 PayPal 账户。
zh_hk: 收款人沒有 PayPal 帳戶。

source: Payee’s PayPal account requires verification.
cs_cz: Účet PayPal příjemce vyžaduje ověření.
da_dk: Betalingsmodtagerens PayPal-konto kræver bekræftelse.
es_es: La cuenta de PayPal del beneficiario requiere verificación.
fr_fr: Le compte PayPal du bénéficiaire nécessite une vérification.
id_id: Akun PayPal penerima memerlukan verifikasi.
it_it: L'account PayPal del beneficiario richiede una verifica.
ja: 受取人のPayPalアカウントの確認が必要です。
km: គណណី PayPal របស់អ្ណកទទួលត្រូវការផ្ទៀងបណ្តាល។
ko_kr: 수취인의 PayPal 계정 인증이 필요합니다.
ms_my: Akaun PayPal penerima memerlukan pengesahan.
my_mm: ငွေလက်ခံသူ၏ PayPal အကောင့်တွင် အတည်ပြုခြင်း လိုအပ်သည်။
nl_nl: Het PayPal-account van de begunstigde vereist verificatie.
pl_pl: Konto PayPal odbiorcy wymaga weryfikacji.
pt_pt: A conta PayPal do beneficiário requer verificação.
ru_ru: Учётная запись PayPal получателя требует верификации.
sv_se: Betalningsmottagarens PayPal-konto kräver verifiering.
th: บัญชี PayPal ของผู้รับเงินต้องการการยืนยัน
uk: Обліковий запис PayPal отримувача потребує верифікації.
vi: Tài khoản PayPal của người nhận tiền cần xác minh.
zh_cn: 收款人的 PayPal 账户需要验证。
zh_hk: 收款人的 PayPal 帳戶需要驗證。

source: The transaction could not be completed.
ar: تعذر إتمام المعاملة.
ca: No s'ha pogut completar la transacció.
cs_cz: Transakci nebylo možné dokončit.
da_dk: Transaktionen kunne ikke gennemføres.
de_de: Die Transaktion konnte nicht abgeschlossen werden.
es_es: La transacción no pudo completarse.
fi: Tapahtumaa ei voitu suorittaa.
fr_fr: La transaction n’a pas pu être complétée.
he_il: לא ניתן היה להשלים את העסקה.
hu_hu: A tranzakció nem fejezhető be.
id_id: Transaksi tidak dapat diselesaikan.
it_it: La transazione non è stata completata.
ja: 取引を完了できませんでした。
km: ប្រតិបត្តិការមិណអាចបញ្ចប់បាណ។
ko_kr: 거래를 완료할 수 없습니다.
ms_my: Transaksi tidak dapat diselesaikan.
my_mm: ငွေလွှဲမှုကို ပြီးမြောက်မရပါ။
nb_no: Transaksjonen kunne ikke fullføres.
nl_nl: De transactie kon niet worden voltooid.
pl_pl: Transakcja nie mogła zostać zakończona.
pt_pt: A transação não pôde ser concluída.
ro_ro: Tranzacția nu a putut fi finalizată.
ru_ru: Транзакция не может быть завершена.
sv_se: Transaktionen kunde inte slutföras.
th: ไม่สามารถดำเนินธุรกรรมให้เสร็จสมบูรณ์ได้
tr_tr: İşlem tamamlanamadı.
uk: Транзакцію не вдалося завершити.
vi: Giao dịch không thể hoàn tất.
zh_cn: 交易无法完成。
zh_hk: 交易無法完成。

source: Payment via %1$s pending. %2$s
ar: الدفع عبر %1$s معلق. %2$s
ca: Pagament via %1$s pendent. %2$s
cs_cz: Platba přes %1$s čeká na vyřízení. %2$s
da_dk: Betaling via %1$s afventer. %2$s
de_de: Zahlung über %1$s ausstehend. %2$s
es_es: Pago mediante %1$s pendiente. %2$s
fi: Maksu %1$s:n kautta odottaa. %2$s
fr_fr: Paiement via %1$s en attente. %2$s
he_il: תשלום דרך %1$s ממתין. %2$s
hu_hu: Fizetés a(z) %1$s-on keresztül függőben. %2$s
id_id: Pembayaran melalui %1$s tertunda. %2$s
it_it: Pagamento tramite %1$s in sospeso. %2$s
ja: %1$s による支払いが保留中です。%2$s
km: ការបង់ប្រាក់តាមរយៈ %1$s កំពុងរង់ចាំ។ %2$s
ko_kr: %1$s을(를) 통한 결제 대기 중. %2$s
ms_my: Pembayaran melalui %1$s tertunda. %2$s
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှု ဆိုင်းငံ့နေသည်။ %2$s
nb_no: Betaling via %1$s venter. %2$s
nl_nl: Betaling via %1$s in afwachting. %2$s
pl_pl: Płatność przez %1$s oczekuje. %2$s
pt_pt: Pagamento via %1$s pendente. %2$s
ro_ro: Plată prin %1$s în așteptare. %2$s
ru_ru: Платёж через %1$s ожидается. %2$s
sv_se: Betalning via %1$s väntar. %2$s
th: การชำระเงินผ่าน %1$s รอดำเนินการ %2$s
tr_tr: %1$s ile ödeme beklemede. %2$s
uk: Платіж через %1$s очікується. %2$s
vi: Thanh toán qua %1$s đang chờ. %2$s
zh_cn: 通过 %1$s 的付款待处理。%2$s
zh_hk: 透過 %1$s 的付款待處理。%2$s

source: Payment via %1$s declined. %2$s
ar: الدفع عبر %1$s مرفوض. %2$s
ca: Pagament via %1$s rebutjat. %2$s
cs_cz: Platba přes %1$s zamítnuta. %2$s
da_dk: Betaling via %1$s afvist. %2$s
de_de: Zahlung über %1$s abgelehnt. %2$s
es_es: Pago mediante %1$s rechazado. %2$s
fi: Maksu %1$s:n kautta hylätty. %2$s
fr_fr: Paiement via %1$s refusé. %2$s
he_il: תשלום דרך %1$s נדחה. %2$s
hu_hu: Fizetés a(z) %1$s-on keresztül elutasítva. %2$s
id_id: Pembayaran melalui %1$s ditolak. %2$s
it_it: Pagamento tramite %1$s rifiutato. %2$s
ja: %1$s による支払いが拒否されました。%2$s
km: ការបង់ប្រាក់តាមរយៈ %1$s ត្រូវបាណបឋិសេឋ។ %2$s
ko_kr: %1$s을(를) 통한 결제가 거부되었습니다. %2$s
ms_my: Pembayaran melalui %1$s ditolak. %2$s
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှု ငြင်းပယ်ခံရသည်။ %2$s
nb_no: Betaling via %1$s avslått. %2$s
nl_nl: Betaling via %1$s geweigerd. %2$s
pl_pl: Płatność przez %1$s odrzucona. %2$s
pt_pt: Pagamento via %1$s recusado. %2$s
ro_ro: Plată prin %1$s refuzată. %2$s
ru_ru: Платёж через %1$s отклонён. %2$s
sv_se: Betalning via %1$s nekad. %2$s
th: การชำระเงินผ่าน %1$s ถูกปฏิเสธ %2$s
tr_tr: %1$s ile ödeme reddedildi. %2$s
uk: Платіж через %1$s відхилено. %2$s
vi: Thanh toán qua %1$s bị từ chối. %2$s
zh_cn: 通过 %1$s 的付款被拒绝。%2$s
zh_hk: 透過 %1$s 的付款被拒絕。%2$s

source: Payment declined. %s
ar: الدفع مرفوض. %s
ca: Pagament rebutjat. %s
cs_cz: Platba zamítnuta. %s
da_dk: Betaling afvist. %s
de_de: Zahlung abgelehnt. %s
es_es: Pago rechazado. %s
fi: Maksu hylätty. %s
fr_fr: Paiement refusé. %s
he_il: תשלום נדחה. %s
hu_hu: Fizetés elutasítva. %s
id_id: Pembayaran ditolak. %s
it_it: Pagamento rifiutato. %s
ja: 支払いが拒否されました。%s
km: ការបង់ប្រាក់ត្រូវបាណបឋិសេឋ។ %s
ko_kr: 결제가 거부되었습니다. %s
ms_my: Pembayaran ditolak. %s
my_mm: ငွေပေးချေမှု ငြင်းပယ်ခံရသည်။ %s
nb_no: Betaling avslått. %s
nl_nl: Betaling geweigerd. %s
pl_pl: Płatność odrzucona. %s
pt_pt: Pagamento recusado. %s
ro_ro: Plată refuzată. %s
ru_ru: Платёж отклонён. %s
sv_se: Betalning nekad. %s
th: การชำระเงินถูกปฏิเสธ %s
tr_tr: Ödeme reddedildi. %s
uk: Платіж відхилено. %s
vi: Thanh toán bị từ chối. %s
zh_cn: 付款被拒绝。%s
zh_hk: 付款被拒絕。%s

source: Processor response: code=%1$s, AVS=%2$s, CVV=%3$s
ar: استجابة المعالج: الرمز=%1$s، AVS=%2$s، CVV=%3$s
ca: Resposta del processador: codi=%1$s, AVS=%2$s, CVV=%3$s
cs_cz: Odpověď procesoru: kód=%1$s, AVS=%2$s, CVV=%3$s
da_dk: Processorsvar: kode=%1$s, AVS=%2$s, CVV=%3$s
de_de: Prozessor-Antwort: code=%1$s, AVS=%2$s, CVV=%3$s
es_es: Respuesta del procesador: código=%1$s, AVS=%2$s, CVV=%3$s
fi: Käsittelijän vastaus: koodi=%1$s, AVS=%2$s, CVV=%3$s
fr_fr: Réponse du processeur : code=%1$s, AVS=%2$s, CVV=%3$s
he_il: תגובת מעבד: קוד=%1$s, AVS=%2$s, CVV=%3$s
hu_hu: Feldolgozó válasza: kód=%1$s, AVS=%2$s, CVV=%3$s
id_id: Respons prosesor: code=%1$s, AVS=%2$s, CVV=%3$s
it_it: Risposta del processore: codice=%1$s, AVS=%2$s, CVV=%3$s
ja: プロセッサー応答：code=%1$s、AVS=%2$s、CVV=%3$s
km: ការឆ្លើយតបរបស់គ្រឿងដំណើរការ: code=%1$s, AVS=%2$s, CVV=%3$s
ko_kr: 프로세서 응답: code=%1$s, AVS=%2$s, CVV=%3$s
ms_my: Respons pemproses: code=%1$s, AVS=%2$s, CVV=%3$s
my_mm: ပရိုဆက်ဆာ တုံ့ပြန်ချက်: code=%1$s, AVS=%2$s, CVV=%3$s
nb_no: Prosessorsvar: kode=%1$s, AVS=%2$s, CVV=%3$s
nl_nl: Processorrespons: code=%1$s, AVS=%2$s, CVV=%3$s
pl_pl: Odpowiedź procesora: kod=%1$s, AVS=%2$s, CVV=%3$s
pt_pt: Resposta do processador: código=%1$s, AVS=%2$s, CVV=%3$s
ro_ro: Răspuns procesor: cod=%1$s, AVS=%2$s, CVV=%3$s
ru_ru: Ответ процессора: код=%1$s, AVS=%2$s, CVV=%3$s
sv_se: Processorsvar: kod=%1$s, AVS=%2$s, CVV=%3$s
th: การตอบกลับของตัวประมวลผล: code=%1$s, AVS=%2$s, CVV=%3$s
tr_tr: İşlemci yanıtı: kod=%1$s, AVS=%2$s, CVV=%3$s
uk: Відповідь процесора: код=%1$s, AVS=%2$s, CVV=%3$s
vi: Phản hồi bộ xử lý: code=%1$s, AVS=%2$s, CVV=%3$s
zh_cn: 处理器响应：code=%1$s, AVS=%2$s, CVV=%3$s
zh_hk: 處理器回應：code=%1$s, AVS=%2$s, CVV=%3$s
