Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Payment pending (%1$s).
ar: الدفع معلق (%1$s).
ca: Pagament pendent (%1$s).
cs_cz: Platba čeká na vyřízení (%1$s).
da_dk: Betaling afventer (%1$s).
de_de: Zahlung ausstehend (%1$s).
es_es: Pago pendiente (%1$s).
fi: Maksu odottaa (%1$s).
fr_fr: Paiement en attente (%1$s).
he_il: תשלום ממתין (%1$s).
hu_hu: Fizetés függőben (%1$s).
id_id: Pembayaran tertunda (%1$s).
it_it: Pagamento in sospeso (%1$s).
ja: 支払い保留中（%1$s）。
km: ការបង់ប្រាក់កំពុងរង់ចាំ (%1$s)។
ko_kr: 결제 대기 중 (%1$s).
ms_my: Pembayaran tertunda (%1$s).
my_mm: ငွေပေးချေမှု ဆိုင်းငံ့နေသည် (%1$s)။
nb_no: Betaling venter (%1$s).
nl_nl: Betaling in afwachting (%1$s).
pl_pl: Płatność oczekuje (%1$s).
pt_pt: Pagamento pendente (%1$s).
ro_ro: Plată în așteptare (%1$s).
ru_ru: Оплата ожидается (%1$s).
sv_se: Betalning väntar (%1$s).
th: การชำระเงินรอดำเนินการ (%1$s)
tr_tr: Ödeme beklemede (%1$s).
uk: Оплата очікується (%1$s).
vi: Thanh toán đang chờ (%1$s).
zh_cn: 付款待处理 (%1$s)。
zh_hk: 付款待處理 (%1$s)。

source: Marked as refunded via PayPal. Total refunded: %1$s %2$s.
ar: تم تعليمه كمسترد عبر PayPal. إجمالي المسترد: %1$s %2$s.
ca: Marcat com a reemborsat via PayPal. Total reemborsat: %1$s %2$s.
cs_cz: Označeno jako vráceno přes PayPal. Celkem vráceno: %1$s %2$s.
da_dk: Markeret som refunderet via PayPal. Samlet refunderet: %1$s %2$s.
de_de: Als erstattet über PayPal markiert. Gesamt erstattet: %1$s %2$s.
es_es: Marcado como reembolsado a través de PayPal. Total reembolsado: %1$s %2$s.
fi: Merkitty hyvitetyksi PayPalin kautta. Hyvitetty yhteensä: %1$s %2$s.
fr_fr: Marqué comme remboursé via PayPal. Total remboursé : %1$s %2$s.
he_il: סומן כהוחזר דרך PayPal. סה"כ הוחזר: %1$s %2$s.
hu_hu: Visszatérítettként megjelölve a PayPal-on keresztül. Összes visszatérítés: %1$s %2$s.
id_id: Ditandai sebagai dikembalikan melalui PayPal. Total dikembalikan: %1$s %2$s.
it_it: Contrassegnato come rimborsato tramite PayPal. Totale rimborsato: %1$s %2$s.
ja: PayPal経由で返金済みとしてマークされました。返金合計：%1$s %2$s。
km: បានសម្គាល់ថាបានសងវិញតាមរយៈ PayPal។ សរុបបានសង: %1$s %2$s។
ko_kr: PayPal을 통해 환불로 표시됨. 총 환불액: %1$s %2$s.
ms_my: Ditandakan sebagai dibayar balik melalui PayPal. Jumlah dibayar balik: %1$s %2$s.
my_mm: PayPal မှတစ်ဆင့် ငွေပြန်အမ်းပြီးဟု အမှတ်အသားပြုထားသည်။ စုစုပေါင်း ငွေပြန်အမ်းမှု: %1$s %2$s။
nb_no: Merket som refundert via PayPal. Totalt refundert: %1$s %2$s.
nl_nl: Gemarkeerd als terugbetaald via PayPal. Totaal terugbetaald: %1$s %2$s.
pl_pl: Oznaczono jako zwrócone przez PayPal. Łączna kwota zwrotu: %1$s %2$s.
pt_pt: Marcado como reembolsado via PayPal. Total reembolsado: %1$s %2$s.
ro_ro: Marcat ca rambursat prin PayPal. Total rambursat: %1$s %2$s.
ru_ru: Помечено как возврат через PayPal. Всего возвращено: %1$s %2$s.
sv_se: Markerad som återbetald via PayPal. Totalt återbetalt: %1$s %2$s.
th: ทำเครื่องหมายว่าคืนเงินแล้วผ่าน PayPal ยอดคืนเงินทั้งหมด: %1$s %2$s.
tr_tr: PayPal aracılığıyla iade edildi olarak işaretlendi. Toplam iade: %1$s %2$s.
uk: Позначено як повернення через PayPal. Загальна сума повернення: %1$s %2$s.
vi: Được đánh dấu là đã hoàn tiền qua PayPal. Tổng hoàn tiền: %1$s %2$s.
zh_cn: 已标记为通过 PayPal 退款。总退款金额：%1$s %2$s。
zh_hk: 已標記為透過 PayPal 退款。總退款金額：%1$s %2$s。

source: Sorry, your session has expired.
ar: عذراً، انتهت صلاحية جلستك.
ca: La vostra sessió ha caducat.
cs_cz: Omlouváme se, vaše relace vypršela.
da_dk: Beklager, din session er udløbet.
de_de: Ihre Sitzung ist leider abgelaufen.
es_es: Lo sentimos, tu sesión ha expirado.
fi: Valitettavasti istuntosi on vanhentunut.
fr_fr: Désolé, votre session a expiré.
he_il: מצטערים, פג תוקף ההפעלה שלך.
hu_hu: Sajnáljuk, a munkamenete lejárt.
id_id: Maaf, sesi Anda telah berakhir.
it_it: Spiacenti, la tua sessione è scaduta.
ja: 申し訳ございません、セッションが期限切れです。
km: សូមទោស វគ្គរបស់អ្នកបានផុតកំណត់។
ko_kr: 죄송합니다, 세션이 만료되었습니다.
ms_my: Maaf, sesi anda telah tamat.
my_mm: တောင်းပန်ပါသည်၊ သင့် session သက်တမ်းကုန်သွားပါပြီ။
nb_no: Beklager, økten din har utløpt.
nl_nl: Sorry, uw sessie is verlopen.
pl_pl: Przepraszamy, Twoja sesja wygasła.
pt_pt: Desculpe, a sua sessão expirou.
ro_ro: Ne pare rău, sesiunea dvs. a expirat.
ru_ru: Извините, ваша сессия истекла.
sv_se: Tyvärr har din session gått ut.
th: ขออภัย เซสชันของคุณหมดอายุแล้ว
tr_tr: Üzgünüz, oturumunuz sona erdi.
uk: Вибачте, ваша сесія закінчилася.
vi: Xin lỗi, phiên của bạn đã hết hạn.
zh_cn: 抱歉，您的会话已过期。
zh_hk: 抱歉，您的工作階段已過期。

source: This payment was unable to be processed successfully. Please try again with another payment method.
ar: تعذرت معالجة هذا الدفع بنجاح. يرجى المحاولة مرة أخرى بطريقة دفع أخرى.
ca: No s'ha pogut processar aquest pagament correctament. Torneu-ho a provar amb un altre mètode de pagament.
cs_cz: Tuto platbu se nepodařilo úspěšně zpracovat. Zkuste to prosím znovu s jinou platební metodou.
da_dk: Denne betaling kunne ikke behandles. Prøv venligst igen med en anden betalingsmetode.
de_de: Diese Zahlung konnte nicht erfolgreich verarbeitet werden. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.
es_es: No se pudo procesar este pago correctamente. Por favor, inténtalo de nuevo con otro método de pago.
fi: Tätä maksua ei voitu käsitellä onnistuneesti. Yritä uudelleen toisella maksutavalla.
fr_fr: Ce paiement n’a pas pu être traité avec succès. Veuillez réessayer avec une autre méthode de paiement.
he_il: לא ניתן היה לעבד תשלום זה בהצלחה. אנא נסה שוב עם אמצעי תשלום אחר.
hu_hu: Ezt a fizetést nem sikerült sikeresen feldolgozni. Kérjük, próbálja meg másik fizetési móddal.
id_id: Pembayaran ini tidak dapat diproses dengan berhasil. Silakan coba lagi dengan metode pembayaran lain.
it_it: Non è stato possibile elaborare questo pagamento con successo. Riprova con un altro metodo di pagamento.
ja: この支払いは正常に処理できませんでした。別の支払い方法でもう一度お試しください。
km: ការបង់ប្រាក់នេះមិនអាចដំណើរការបានដោយជោគជ័យ។ សូមព្យាយាមម្តងទៀតជាមួយវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 이 결제를 성공적으로 처리할 수 없습니다. 다른 결제 수단으로 다시 시도해 주세요.
ms_my: Pembayaran ini tidak dapat diproses dengan jayanya. Sila cuba lagi dengan kaedah pembayaran lain.
my_mm: ဤငွေပေးချေမှုကို အောင်မြင်စွာ လုပ်ဆောင်မရပါ။ အခြားငွေပေးချေနည်းဖြင့် ထပ်စမ်းကြည့်ပါ။
nb_no: Denne betalingen kunne ikke behandles. Vennligst prøv igjen med en annen betalingsmetode.
nl_nl: Deze betaling kon niet succesvol worden verwerkt. Probeer het opnieuw met een andere betaalmethode.
pl_pl: Tej płatności nie udało się pomyślnie przetworzyć. Spróbuj ponownie z inną metodą płatności.
pt_pt: Este pagamento não pôde ser processado com sucesso. Por favor, tente novamente com outro método de pagamento.
ro_ro: Această plată nu a putut fi procesată cu succes. Vă rugăm să încercați din nou cu o altă metodă de plată.
ru_ru: Этот платёж не удалось обработать. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Denna betalning kunde inte behandlas. Försök igen med en annan betalningsmetod.
th: ไม่สามารถประมวลผลการชำระเงินนี้ได้สำเร็จ กรุณาลองอีกครั้งด้วยวิธีการชำระเงินอื่น
tr_tr: Bu ödeme başarılı bir şekilde işlenemedi. Lütfen başka bir ödeme yöntemiyle tekrar deneyin.
uk: Цей платіж не вдалося обробити. Будь ласка, спробуйте інший спосіб оплати.
vi: Thanh toán này không thể được xử lý thành công. Vui lòng thử lại với phương thức thanh toán khác.
zh_cn: 此付款无法成功处理。请使用其他支付方式重试。
zh_hk: 此付款無法成功處理。請使用其他付款方式重試。

source: Return to your shop.
ar: العودة إلى متجرك.
ca: Torna a la vostra botiga.
cs_cz: Zpět do vašeho obchodu.
da_dk: Tilbage til din butik.
de_de: Zurück zu Ihrem Shop.
es_es: Volver a tu tienda.
fi: Palaa kauppaasi.
fr_fr: Retourner à votre boutique.
he_il: חזור לחנות שלך.
hu_hu: Visszatérés a boltba.
id_id: Kembali ke toko Anda.
it_it: Torna al tuo negozio.
ja: ショップに戻る。
km: ត្រឡប់ទៅហាងរបស់អ្នក។
ko_kr: 쇼핑으로 돌아가기.
ms_my: Kembali ke kedai anda.
my_mm: သင့်ဆိုင်သို့ ပြန်သွားပါ။
nb_no: Tilbake til butikken din.
nl_nl: Terug naar uw winkel.
pl_pl: Wróć do swojego sklepu.
pt_pt: Voltar à sua loja.
ro_ro: Înapoi la magazin.
ru_ru: Вернуться в ваш магазин.
sv_se: Tillbaka till din butik.
th: กลับไปที่ร้านค้าของคุณ
tr_tr: Mağazanıza dönün.
uk: Повернутися до вашого магазину.
vi: Quay lại cửa hàng của bạn.
zh_cn: 返回您的商店。
zh_hk: 返回您的商店。

source: Pay via PayPal; you can pay with your credit card if you don't have a PayPal account
ar: ادفع عبر PayPal؛ يمكنك الدفع ببطاقتك الائتمانية إذا لم يكن لديك حساب PayPal
ca: Pagueu via PayPal; podeu pagar amb la vostra targeta de crèdit si no teniu un compte de PayPal
cs_cz: Plaťte přes PayPal; můžete platit kreditní kartou, pokud nemáte účet PayPal
da_dk: Betal via PayPal; du kan betale med dit kreditkort, hvis du ikke har en PayPal-konto
de_de: Zahlen Sie über PayPal; Sie können mit Ihrer Kreditkarte bezahlen, wenn Sie kein PayPal-Konto haben
es_es: Paga a través de PayPal; puedes pagar con tu tarjeta de crédito si no tienes una cuenta de PayPal
fi: Maksa PayPalin kautta; voit maksaa luottokortillasi, jos sinulla ei ole PayPal-tiliä
fr_fr: Payez via PayPal ; vous pouvez payer par carte de crédit si vous n’avez pas de compte PayPal
he_il: שלם דרך PayPal; ניתן לשלם בכרטיס אשראי אם אין לך חשבון PayPal
hu_hu: Fizessen PayPal-on keresztül; hitelkártyával is fizethet, ha nincs PayPal fiókja
id_id: Bayar melalui PayPal; Anda dapat membayar dengan kartu kredit Anda jika Anda tidak memiliki akun PayPal
it_it: Paga tramite PayPal; puoi pagare con la tua carta di credito se non hai un account PayPal
ja: PayPalで支払い；PayPalアカウントをお持ちでない場合はクレジットカードでお支払いいただけます
km: បង់តាមរយៈ PayPal; អ្នកអាចបង់ប្រាក់ជាមួយកាតឥណទានរបស់អ្នកប្រសិនបើអ្នកមិនមានគណនី PayPal
ko_kr: PayPal로 결제하세요; PayPal 계정이 없으시면 신용카드로 결제할 수 있습니다
ms_my: Bayar melalui PayPal; anda boleh membayar dengan kad kredit anda jika anda tidak mempunyai akaun PayPal
my_mm: PayPal မှတစ်ဆင့် ပေးချေပါ; PayPal အကောင့်မရှိပါက သင့်ခရက်ဒစ်ကတ်ဖြင့် ပေးချေနိုင်ပါသည်
nb_no: Betal via PayPal; du kan betale med kredittkortet ditt hvis du ikke har en PayPal-konto
nl_nl: Betaal via PayPal; u kunt betalen met uw creditcard als u geen PayPal-account heeft
pl_pl: Zapłać przez PayPal; możesz zapłacić kartą kredytową, jeśli nie masz konta PayPal
pt_pt: Pague via PayPal; pode pagar com o seu cartão de crédito se não tiver uma conta PayPal
ro_ro: Plătiți prin PayPal; puteți plăti cu cardul de credit dacă nu aveți un cont PayPal
ru_ru: Оплата через PayPal; вы можете оплатить кредитной картой, если у вас нет учётной записи PayPal
sv_se: Betala via PayPal; du kan betala med ditt kreditkort om du inte har ett PayPal-konto
th: ชำระเงินผ่าน PayPal คุณสามารถชำระด้วยบัตรเครดิตหากไม่มีบัญชี PayPal
tr_tr: PayPal ile ödeyin; PayPal hesabınız yoksa kredi kartınızla ödeyebilirsiniz
uk: Оплата через PayPal; ви можете оплатити кредитною карткою, якщо у вас немає облікового запису PayPal
vi: Thanh toán qua PayPal; bạn có thể thanh toán bằng thẻ tín dụng nếu không có tài khoản PayPal
zh_cn: 通过 PayPal 支付；如果您没有 PayPal 账户，可以使用信用卡支付
zh_hk: 透過 PayPal 付款；如果您沒有 PayPal 帳戶，可以使用信用卡付款

source: Environment
ar: البيئة
ca: Entorn
cs_cz: Prostředí
da_dk: Miljø
de_de: Umgebung
es_es: Entorno
fi: Ympäristö
fr_fr: Environnement
he_il: סביבה
hu_hu: Környezet
id_id: Lingkungan
it_it: Ambiente
ja: 環境
km: បរិស្ថាន
ko_kr: 환경
ms_my: Persekitaran
my_mm: ပတ်ဝန်းကျင်
nb_no: Miljø
nl_nl: Omgeving
pl_pl: Środowisko
pt_pt: Ambiente
ro_ro: Mediu
ru_ru: Среда
sv_se: Miljö
th: สภาพแวดล้อม
tr_tr: Ortam
uk: Середовище
vi: Môi trường
zh_cn: 环境
zh_hk: 環境

source: Select PayPal Environment
ar: اختر بيئة PayPal
ca: Seleccioneu l'entorn de PayPal
cs_cz: Vyberte prostředí PayPal
da_dk: Vælg PayPal-miljø
de_de: PayPal-Umgebung auswählen
es_es: Seleccionar entorno de PayPal
fi: Valitse PayPal-ympäristö
fr_fr: Sélectionner l’environnement PayPal
he_il: בחר סביבת PayPal
hu_hu: PayPal környezet kiválasztása
id_id: Pilih Lingkungan PayPal
it_it: Seleziona l'ambiente PayPal
ja: PayPal環境を選択
km: ជ្រើសរើសបរិស្ថាន PayPal
ko_kr: PayPal 환경 선택
ms_my: Pilih Persekitaran PayPal
my_mm: PayPal ပတ်ဝန်းကျင် ရွေးချယ်ပါ
nb_no: Velg PayPal-miljø
nl_nl: Selecteer PayPal-omgeving
pl_pl: Wybierz środowisko PayPal
pt_pt: Selecionar Ambiente PayPal
ro_ro: Selectați mediul PayPal
ru_ru: Выберите среду PayPal
sv_se: Välj PayPal-miljö
th: เลือกสภาพแวดล้อม PayPal
tr_tr: PayPal Ortamını Seçin
uk: Оберіть середовище PayPal
vi: Chọn môi trường PayPal
zh_cn: 选择 PayPal 环境
zh_hk: 選擇 PayPal 環境

source: Choose the PayPal environment. Select "Sandbox" for testing transactions (no real transactions will occur) or "Production" for live transactions.
ar: اختر بيئة PayPal. حدد "Sandbox" لاختبار المعاملات (لن تحدث معاملات حقيقية) أو "الإنتاج" للمعاملات المباشرة.
ca: Trieu l'entorn de PayPal. Seleccioneu «Sandbox» per a transaccions de prova (no es produiran transaccions reals) o «Producció» per a transaccions en viu.
cs_cz: Vyberte prostředí PayPal. Zvolte „Sandbox“ pro testování transakcí (nedojde ke skutečným transakcím) nebo „Production“ pro skutečné transakce.
da_dk: Vælg PayPal-miljøet. Vælg "Sandbox" til testtransaktioner (ingen rigtige transaktioner vil forekomme) eller "Production" til live-transaktioner.
de_de: Wählen Sie die PayPal-Umgebung. Wählen Sie „Sandbox“ für Testtransaktionen (es werden keine echten Transaktionen durchgeführt) oder „Produktion“ für Live-Transaktionen.
es_es: Elige el entorno de PayPal. Selecciona "Sandbox" para transacciones de prueba (no se realizarán transacciones reales) o "Producción" para transacciones en vivo.
fi: Valitse PayPal-ympäristö. Valitse "Hiekkalaatikko" testitapahtumille (oikeita tapahtumia ei suoriteta) tai "Tuotanto" oikeille tapahtumille.
fr_fr: Choisissez l’environnement PayPal. Sélectionnez « Sandbox » pour les transactions de test (aucune transaction réelle ne sera effectuée) ou « Production » pour les transactions en direct.
he_il: בחר את סביבת PayPal. בחר "ארגז חול" לבדיקת עסקאות (לא יתרחשו עסקאות אמיתיות) או "ייצור" לעסקאות חיות.
hu_hu: Válassza ki a PayPal környezetet. Válassza a "Sandbox" opciót a tranzakciók teszteléséhez (valódi tranzakciók nem történnek), vagy a "Production" opciót az éles tranzakciókhoz.
id_id: Pilih lingkungan PayPal. Pilih "Sandbox" untuk menguji transaksi (tidak ada transaksi nyata yang akan terjadi) atau "Production" untuk transaksi langsung.
it_it: Scegli l'ambiente PayPal. Seleziona "Sandbox" per le transazioni di test (non verranno effettuate transazioni reali) o "Produzione" per le transazioni reali.
ja: PayPal環境を選択してください。テスト取引（実際の取引は行われません）には「サンドボックス」を、本番取引には「プロダクション」を選択してください。
km: ជ្រើសរើសបរិស្ថាន PayPal។ ជ្រើស "Sandbox" សម្រាប់ការសាកល្បងប្រតិបត្តិការ (គ្មានប្រតិបត្តិការពិតប្រាកដកើតឡើង) ឬ "Production" សម្រាប់ប្រតិបត្តិការផ្ទាល់។
ko_kr: PayPal 환경을 선택하세요. 테스트 거래(실제 거래가 발생하지 않음)는 "샌드박스"를, 실제 거래는 "프로덕션"을 선택하세요.
ms_my: Pilih persekitaran PayPal. Pilih "Sandbox" untuk menguji transaksi (tiada transaksi sebenar akan berlaku) atau "Production" untuk transaksi langsung.
my_mm: PayPal ပတ်ဝန်းကျင်ကို ရွေးချယ်ပါ။ စမ်းသပ်ငွေလွှဲမှုများအတွက် "Sandbox" ကို ရွေးချယ်ပါ (တကယ့်ငွေလွှဲမှုများ မဖြစ်ပါ) သို့မဟုတ် တိုက်ရိုက်ငွေလွှဲမှုများအတွက် "Production" ကို ရွေးချယ်ပါ။
nb_no: Velg PayPal-miljø. Velg «Sandkasse» for testtransaksjoner (ingen ekte transaksjoner vil forekomme) eller «Produksjon» for live transaksjoner.
nl_nl: Kies de PayPal-omgeving. Selecteer "Sandbox" voor testtransacties (er worden geen echte transacties uitgevoerd) of "Production" voor live transacties.
pl_pl: Wybierz środowisko PayPal. Wybierz „Sandbox“ do testowania transakcji (nie zostaną przeprowadzone żadne prawdziwe transakcje) lub „Production“ do transakcji na żywo.
pt_pt: Escolha o ambiente PayPal. Selecione "Sandbox" para transações de teste (nenhuma transação real ocorrerá) ou "Produção" para transações reais.
ro_ro: Alegeți mediul PayPal. Selectați "Sandbox" pentru testarea tranzacțiilor (nu vor avea loc tranzacții reale) sau "Production" pentru tranzacții live.
ru_ru: Выберите среду PayPal. Выберите «Sandbox» для тестовых транзакций (реальные транзакции не будут выполнены) или «Production» для реальных транзакций.
sv_se: Välj PayPal-miljö. Välj "Sandbox" för testtransaktioner (inga riktiga transaktioner genomförs) eller "Production" för livetransaktioner.
th: เลือกสภาพแวดล้อม PayPal เลือก "Sandbox" สำหรับทดสอบธุรกรรม (จะไม่มีธุรกรรมจริงเกิดขึ้น) หรือ "Production" สำหรับธุรกรรมจริง
tr_tr: PayPal ortamını seçin. İşlemleri test etmek için "Sandbox" (gerçek işlem yapılmaz) veya canlı işlemler için "Production" seçin.
uk: Оберіть середовище PayPal. Виберіть «Sandbox» для тестових транзакцій (реальні транзакції не відбуватимуться) або «Production» для реальних транзакцій.
vi: Chọn môi trường PayPal. Chọn "Sandbox" để thử nghiệm giao dịch (không có giao dịch thực nào xảy ra) hoặc "Production" cho giao dịch thực.
zh_cn: 选择 PayPal 环境。选择“沙盒”进行测试交易（不会产生真实交易）或选择“正式”进行实际交易。
zh_hk: 選擇 PayPal 環境。選擇「沙盒」進行測試交易（不會產生真實交易）或選擇「正式」進行實際交易。

source: Sandbox (Test Mode)
ar: بيئة الاختبار (وضع الاختبار)
ca: Sandbox (mode de prova)
cs_cz: Sandbox (testovací režim)
da_dk: Sandbox (Testtilstand)
de_de: Sandbox (Testmodus)
es_es: Sandbox (Modo de prueba)
fi: Hiekkalaatikko (testitila)
fr_fr: Sandbox (Mode test)
he_il: ארגז חול (מצב בדיקה)
hu_hu: Sandbox (teszt mód)
id_id: Sandbox (Mode Uji)
it_it: Sandbox (modalità test)
ja: サンドボックス（テストモード）
km: Sandbox (របៀបសាកល្បង)
ko_kr: 샌드박스 (테스트 모드)
ms_my: Sandbox (Mod Ujian)
my_mm: Sandbox (စမ်းသပ်မုဒ်)
nb_no: Sandkasse (testmodus)
nl_nl: Sandbox (Testmodus)
pl_pl: Sandbox (tryb testowy)
pt_pt: Sandbox (Modo de Teste)
ro_ro: Sandbox (mod de testare)
ru_ru: Sandbox (тестовый режим)
sv_se: Sandbox (Testläge)
th: Sandbox (โหมดทดสอบ)
tr_tr: Sandbox (Test Modu)
uk: Sandbox (тестовий режим)
vi: Sandbox (Chế độ thử nghiệm)
zh_cn: 沙盒（测试模式）
zh_hk: 沙盒（測試模式）

source: Production (Live)
ar: الإنتاج (مباشر)
ca: Producció (en viu)
cs_cz: Production (živý provoz)
da_dk: Produktion (Live)
de_de: Produktion (Live)
es_es: Producción (En vivo)
fi: Tuotanto (live)
fr_fr: Production (En direct)
he_il: ייצור (שידור חי)
hu_hu: Éles (Production)
id_id: Production (Langsung)
it_it: Produzione (Live)
ja: プロダクション（ライブ）
km: Production (ផ្ទាល់)
ko_kr: 프로덕션 (라이브)
ms_my: Production (Langsung)
my_mm: Production (တိုက်ရိုက်)
nb_no: Produksjon (live)
nl_nl: Productie (Live)
pl_pl: Production (na żywo)
pt_pt: Produção (Real)
ro_ro: Producție (live)
ru_ru: Production (рабочий режим)
sv_se: Produktion (Live)
th: Production (ใช้งานจริง)
tr_tr: Üretim (Canlı)
uk: Production (робочий режим)
vi: Production (Thực tế)
zh_cn: 正式（线上）
zh_hk: 正式（線上）

source: Connect to PayPal
ar: الاتصال بـ PayPal
ca: Connecta amb PayPal
cs_cz: Připojit k PayPal
da_dk: Opret forbindelse til PayPal
de_de: Mit PayPal verbinden
es_es: Conectar con PayPal
fi: Yhdistä PayPaliin
fr_fr: Se connecter à PayPal
he_il: התחבר ל-PayPal
hu_hu: Csatlakozás a PayPal-hoz
id_id: Hubungkan ke PayPal
it_it: Connetti a PayPal
ja: PayPalに接続
km: ភ្ជាប់ទៅ PayPal
ko_kr: PayPal에 연결
ms_my: Sambung ke PayPal
my_mm: PayPal သို့ ချိတ်ဆက်ရန်
nb_no: Koble til PayPal
nl_nl: Verbinden met PayPal
pl_pl: Połącz z PayPal
pt_pt: Ligar ao PayPal
ro_ro: Conectare la PayPal
ru_ru: Подключиться к PayPal
sv_se: Anslut till PayPal
th: เชื่อมต่อกับ PayPal
tr_tr: PayPal'a Bağlan
uk: Підключитися до PayPal
vi: Kết nối với PayPal
zh_cn: 连接到 PayPal
zh_hk: 連接到 PayPal

source: Setup or link an existing PayPal account.
ar: إعداد أو ربط حساب PayPal موجود.
ca: Configureu o vinculeu un compte de PayPal existent.
cs_cz: Nastavte nebo propojte existující účet PayPal.
da_dk: Opsæt eller forbind en eksisterende PayPal-konto.
de_de: Richten Sie ein neues PayPal-Konto ein oder verknüpfen Sie ein bestehendes.
es_es: Configura o vincula una cuenta de PayPal existente.
fi: Asenna tai yhdistä olemassa oleva PayPal-tili.
fr_fr: Configurez ou liez un compte PayPal existant.
he_il: הגדר או חבר חשבון PayPal קיים.
hu_hu: Állítson be vagy csatlakoztasson egy meglévő PayPal fiókot.
id_id: Siapkan atau tautkan akun PayPal yang sudah ada.
it_it: Configura o collega un account PayPal esistente.
ja: PayPalアカウントを設定または既存のアカウントをリンクします。
km: ដំឡើង ឬភ្ជាប់គណនី PayPal ដែលមានស្រាប់។
ko_kr: PayPal 계정을 설정하거나 기존 계정을 연결하세요.
ms_my: Sediakan atau pautkan akaun PayPal sedia ada.
my_mm: PayPal အကောင့် တပ်ဆင်ပါ သို့မဟုတ် ရှိပြီးသား အကောင့်ကို ချိတ်ဆက်ပါ။
nb_no: Sett opp eller koble til en eksisterende PayPal-konto.
nl_nl: Stel een bestaand PayPal-account in of koppel het.
pl_pl: Skonfiguruj lub połącz istniejące konto PayPal.
pt_pt: Configure ou associe uma conta PayPal existente.
ro_ro: Configurați sau conectați un cont PayPal existent.
ru_ru: Настройте или привяжите существующую учётную запись PayPal.
sv_se: Konfigurera eller länka ett befintligt PayPal-konto.
th: ตั้งค่าหรือเชื่อมโยงบัญชี PayPal ที่มีอยู่
tr_tr: Mevcut bir PayPal hesabı kurun veya bağlayın.
uk: Налаштуйте або прив’яжіть наявний обліковий запис PayPal.
vi: Thiết lập hoặc liên kết tài khoản PayPal hiện có.
zh_cn: 设置或关联现有的 PayPal 账户。
zh_hk: 設定或連結現有的 PayPal 帳戶。

source: Live Client ID
ar: معرف العميل المباشر
ca: ID de client en viu
cs_cz: Živé Client ID
es_es: Client ID de producción
fi: Live-asiakas-ID
fr_fr: Client ID de production
he_il: מזהה לקוח חי
hu_hu: Éles ügyfél-azonosító
it_it: Client ID Live
ja: ライブClient ID
ko_kr: 라이브 Client ID
nb_no: Live klient-ID
pl_pl: Client ID na żywo
pt_pt: Client ID de Produção
ro_ro: ID client live
th: Client ID จริง
tr_tr: Canlı Müşteri Kimliği
vi: Client ID thực
zh_cn: 正式 Client ID
zh_hk: 正式 Client ID

source: Enter PayPal Client ID.
ar: أدخل معرف عميل PayPal.
ca: Introduïu l'ID de client de PayPal.
cs_cz: Zadejte Client ID PayPal.
da_dk: Indtast PayPal Client ID.
de_de: PayPal-Client-ID eingeben.
es_es: Introduce el Client ID de PayPal.
fi: Syötä PayPal-asiakas-ID.
fr_fr: Entrez le Client ID PayPal.
he_il: הזן מזהה לקוח PayPal.
hu_hu: Adja meg a PayPal ügyfél-azonosítót.
id_id: Masukkan PayPal Client ID.
it_it: Inserisci il Client ID PayPal.
ja: PayPal Client IDを入力してください。
km: បញ្ចូល PayPal Client ID។
ko_kr: PayPal Client ID를 입력하세요.
ms_my: Masukkan PayPal Client ID.
my_mm: PayPal Client ID ကို ထည့်သွင်းပါ။
nb_no: Skriv inn PayPal klient-ID.
nl_nl: Voer PayPal Client ID in.
pl_pl: Wprowadź Client ID PayPal.
pt_pt: Introduza o Client ID do PayPal.
ro_ro: Introduceți ID-ul de client PayPal.
ru_ru: Введите PayPal Client ID.
sv_se: Ange PayPal Client ID.
th: ป้อน Client ID ของ PayPal
tr_tr: PayPal Müşteri Kimliğini girin.
uk: Введіть PayPal Client ID.
vi: Nhập Client ID PayPal.
zh_cn: 输入 PayPal Client ID。
zh_hk: 輸入 PayPal Client ID。

source: Live Secret key
ar: المفتاح السري المباشر
ca: Clau secreta en viu
cs_cz: Živý Secret key
de_de: Live-Secret-Schlüssel
es_es: Clave Secret de producción
fi: Live-salainen avain
fr_fr: Clé Secret de production
he_il: מפתח סודי חי
hu_hu: Éles titkos kulcs
it_it: Chiave Secret Live
ja: ライブSecretキー
ko_kr: 라이브 Secret 키
nb_no: Live hemmelig nøkkel
pl_pl: Secret key na żywo
pt_pt: Chave Secret de Produção
ro_ro: Cheie secretă live
th: Secret key จริง
tr_tr: Canlı Gizli Anahtar
vi: Secret key thực
zh_cn: 正式 Secret 密钥
zh_hk: 正式 Secret 金鑰
