Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Return to payments
ar: العودة إلى المدفوعات
ca: Torna als pagaments
cs_cz: Zpět k platbám
da_dk: Tilbage til betalinger
de_de: Zurück zu Zahlungen
es_es: Volver a los pagos
fi: Palaa maksuihin
fr_fr: Retour aux paiements
he_il: חזור לתשלומים
hu_hu: Visszatérés a fizetésekhez
id_id: Kembali ke pembayaran
it_it: Torna ai pagamenti
ja: 支払いに戻る
km: ត្រឡប់ទៅការបង់ប្រាក់
ko_kr: 결제로 돌아가기
ms_my: Kembali ke pembayaran
my_mm: ငွေပေးချေမှုများသို့ ပြန်သွားရန်
nb_no: Tilbake til betalinger
nl_nl: Terug naar betalingen
pl_pl: Wróć do płatności
pt_pt: Voltar aos pagamentos
ro_ro: Înapoi la plăți
ru_ru: Вернуться к платежам
sv_se: Tillbaka till betalningar
th: กลับไปที่การชำระเงิน
tr_tr: Ödemelere dön
uk: Повернутися до платежів
vi: Quay lại thanh toán
zh_cn: 返回支付
zh_hk: 返回付款

source: PayPal Connection
ar: اتصال PayPal
ca: Connexió de PayPal
cs_cz: Připojení PayPal
da_dk: PayPal-forbindelse
de_de: PayPal-Verbindung
es_es: Conexión de PayPal
fi: PayPal-yhteys
fr_fr: Connexion PayPal
he_il: חיבור PayPal
hu_hu: PayPal kapcsolat
id_id: Koneksi PayPal
it_it: Connessione PayPal
ja: PayPal接続
km: ការភ្ជាប់ PayPal
ko_kr: PayPal 연결
ms_my: Sambungan PayPal
my_mm: PayPal ချိတ်ဆက်မှု
nb_no: PayPal-tilkobling
nl_nl: PayPal-verbinding
pl_pl: Połączenie PayPal
pt_pt: Ligação PayPal
ro_ro: Conexiune PayPal
ru_ru: Подключение к PayPal
sv_se: PayPal-anslutning
th: การเชื่อมต่อ PayPal
tr_tr: PayPal Bağlantısı
uk: Підключення до PayPal
vi: Kết nối PayPal
zh_cn: PayPal 连接
zh_hk: PayPal 連線

source: PayPal Settings
ar: إعدادات PayPal
ca: Configuració de PayPal
cs_cz: Nastavení PayPal
da_dk: PayPal-indstillinger
de_de: PayPal-Einstellungen
es_es: Ajustes de PayPal
fi: PayPal-asetukset
fr_fr: Paramètres PayPal
he_il: הגדרות PayPal
hu_hu: PayPal beállítások
id_id: Pengaturan PayPal
it_it: Impostazioni PayPal
ja: PayPal設定
km: ការកំណត់ PayPal
ko_kr: PayPal 설정
ms_my: Tetapan PayPal
my_mm: PayPal ဆက်တင်များ
nb_no: PayPal-innstillinger
nl_nl: PayPal-instellingen
pl_pl: Ustawienia PayPal
pt_pt: Definições do PayPal
ro_ro: Setări PayPal
ru_ru: Настройки PayPal
sv_se: PayPal-inställningar
th: การตั้งค่า PayPal
tr_tr: PayPal Ayarları
uk: Налаштування PayPal
vi: Cài đặt PayPal
zh_cn: PayPal 设置
zh_hk: PayPal 設定

source: Advanced Card Payments
ar: مدفوعات البطاقات المتقدمة
ca: Pagaments avançats amb targeta
cs_cz: Pokročilé karetní platby
da_dk: Avancerede kortbetalinger
de_de: Erweiterte Kartenzahlungen
es_es: Pagos avanzados con tarjeta
fi: Edistyneet korttimaksut
fr_fr: Paiements par carte avancés
he_il: תשלומי כרטיסים מתקדמים
hu_hu: Haladó kártyás fizetések
id_id: Pembayaran Kartu Lanjutan
it_it: Pagamenti avanzati con carta
ja: 高度なカード決済
km: ការបង់ប្រាក់កាតកម្រិតខ្ពស់
ko_kr: 고급 카드 결제
ms_my: Pembayaran Kad Lanjutan
my_mm: အဆင့်မြင့်ကတ်ငွေပေးချေမှုများ
nb_no: Avanserte kortbetalinger
nl_nl: Geavanceerde kaartbetalingen
pl_pl: Zaawansowane płatności kartą
pt_pt: Pagamentos Avançados com Cartão
ro_ro: Plăți avansate cu cardul
ru_ru: Расширенные карточные платежи
sv_se: Avancerade kortbetalningar
th: การชำระเงินด้วยบัตรขั้นสูง
tr_tr: Gelişmiş Kart Ödemeleri
uk: Розширені карткові платежі
vi: Thanh toán thẻ nâng cao
zh_cn: 高级卡支付
zh_hk: 進階卡片付款

source: Pay Later Messaging
ar: رسائل الدفع لاحقاً
ca: Missatges de paga més tard
cs_cz: Zprávy Pay Later
da_dk: Pay Later-beskeder
de_de: Später-Bezahlen-Nachrichten
es_es: Mensajes de Pay Later
fi: Maksa myöhemmin -viestit
fr_fr: Messages Pay Later
he_il: הודעות שלם מאוחר יותר
hu_hu: Pay Later üzenetek
id_id: Pesan Bayar Nanti
it_it: Messaggi Paga dopo
ja: Pay Laterメッセージ
km: សារបង់ប្រាក់ពេលក្រោយ
ko_kr: 나중에 결제 메시지
ms_my: Pesanan Bayar Kemudian
my_mm: နောက်မှပေးချေ သတင်းစကား
nb_no: Betal senere-meldinger
nl_nl: Pay Later-berichten
pl_pl: Wiadomości Pay Later
pt_pt: Mensagens de Pay Later
ro_ro: Mesaje Pay Later
ru_ru: Сообщения Pay Later
sv_se: Pay Later-meddelanden
th: ข้อความจ่ายทีหลัง
tr_tr: Pay Later Mesajları
uk: Повідомлення Pay Later
vi: Thông báo trả sau
zh_cn: 稍后付款消息
zh_hk: 稍後付款訊息

source: Additional Settings
ar: إعدادات إضافية
ca: Configuració addicional
cs_cz: Další nastavení
da_dk: Yderligere indstillinger
de_de: Zusätzliche Einstellungen
es_es: Ajustes adicionales
fi: Lisäasetukset
fr_fr: Paramètres supplémentaires
he_il: הגדרות נוספות
hu_hu: További beállítások
id_id: Pengaturan Tambahan
it_it: Impostazioni aggiuntive
ja: 追加設定
km: ការកំណត់បន្ថែម
ko_kr: 추가 설정
ms_my: Tetapan Tambahan
my_mm: ထပ်ဆောင်းဆက်တင်များ
nb_no: Tilleggsinnstillinger
nl_nl: Aanvullende instellingen
pl_pl: Dodatkowe ustawienia
pt_pt: Definições Adicionais
ro_ro: Setări suplimentare
ru_ru: Дополнительные настройки
sv_se: Ytterligare inställningar
th: การตั้งค่าเพิ่มเติม
tr_tr: Ek Ayarlar
uk: Додаткові налаштування
vi: Cài đặt bổ sung
zh_cn: 其他设置
zh_hk: 其他設定

source: FAQ
ar: الأسئلة الشائعة
ca: Preguntes freqüents
cs_cz: Často kladené dotazy
da_dk: Ofte stillede spørgsmål
es_es: Preguntas frecuentes
fi: UKK
he_il: שאלות נפוצות
hu_hu: GYIK
id_id: Pertanyaan Umum
ja: よくある質問
km: សំណួរដែលសួរញឹកញាប់
ko_kr: 자주 묻는 질문
ms_my: Soalan Lazim
my_mm: မေးလေ့ရှိသောမေးခွန်းများ
nb_no: Vanlige spørsmål
nl_nl: Veelgestelde vragen
pl_pl: Najczęściej zadawane pytania
ro_ro: Întrebări frecvente
ru_ru: ЧаВо
sv_se: Vanliga frågor
th: คำถามที่พบบ่อย
tr_tr: SSS
uk: ЧаПи
vi: Câu hỏi thường gặp
zh_cn: 常见问题
zh_hk: 常見問題

source: This represents the fee PayPal collects for the transaction.
ar: يمثل هذا الرسوم التي يجمعها PayPal مقابل المعاملة.
ca: Això representa la comissió que PayPal cobra per la transacció.
cs_cz: Toto představuje poplatek, který PayPal účtuje za transakci.
da_dk: Dette repræsenterer det gebyr, PayPal opkræver for transaktionen.
de_de: Dies stellt die Gebühr dar, die PayPal für die Transaktion erhebt.
es_es: Esto representa la tarifa que PayPal cobra por la transacción.
fi: Tämä edustaa palkkiota, jonka PayPal perii tapahtumasta.
fr_fr: Ceci représente les frais que PayPal prélève pour la transaction.
he_il: זה מייצג את העמלה ש-PayPal גובה עבור העסקה.
hu_hu: Ez a PayPal által a tranzakcióért felszámított díjat jelöli.
id_id: Ini mewakili biaya yang ditagih PayPal untuk transaksi tersebut.
it_it: Rappresenta la commissione che PayPal raccoglie per la transazione.
ja: これはPayPalが取引に対して徴収する手数料を表します。
km: នេះតំណាងឱ្យថ្លៃសេវាដែល PayPal ប្រមូលសម្រាប់ប្រតិបត្តិការ។
ko_kr: 이것은 거래에 대해 PayPal이 수집하는 수수료를 나타냅니다.
ms_my: Ini mewakili yuran yang dikutip oleh PayPal untuk transaksi tersebut.
my_mm: ဤသည်မှာ PayPal က ငွေလွှဲမှုအတွက် ကောက်ခံသော အခကြေးငွေဖြစ်ပါသည်။
nb_no: Dette representerer gebyret PayPal tar for transaksjonen.
nl_nl: Dit vertegenwoordigt de vergoeding die PayPal int voor de transactie.
pl_pl: Reprezentuje to opłatę pobieraną przez PayPal za transakcję.
pt_pt: Isto representa a taxa que o PayPal cobra pela transação.
ro_ro: Aceasta reprezintă taxa pe care PayPal o percepe pentru tranzacție.
ru_ru: Это комиссия, которую PayPal взимает за транзакцию.
sv_se: Detta representerar avgiften som PayPal tar ut för transaktionen.
th: นี่คือค่าธรรมเนียมที่ PayPal เรียกเก็บสำหรับธุรกรรม
tr_tr: Bu, PayPal'ın işlem için aldığı ücreti temsil eder.
uk: Це комісія, яку PayPal стягує за транзакцію.
vi: Đây là phí PayPal thu cho giao dịch.
zh_cn: 这代表 PayPal 为交易收取的费用。
zh_hk: 這代表 PayPal 為交易收取的費用。

source: PayPal Fee:
ar: رسوم PayPal:
ca: Comissió de PayPal:
cs_cz: Poplatek PayPal:
da_dk: PayPal-gebyr:
de_de: PayPal-Gebühr:
es_es: Tarifa de PayPal:
fi: PayPal-palkkio:
fr_fr: Frais PayPal :
he_il: עמלת PayPal:
hu_hu: PayPal díj:
id_id: Biaya PayPal:
it_it: Commissione PayPal:
ja: PayPal手数料：
km: ថ្លៃសេវា PayPal:
ko_kr: PayPal 수수료:
ms_my: Yuran PayPal:
my_mm: PayPal အခကြေးငွေ:
nb_no: PayPal-gebyr:
nl_nl: PayPal-kosten:
pl_pl: Opłata PayPal:
pt_pt: Taxa PayPal:
ro_ro: Taxă PayPal:
ru_ru: Комиссия PayPal:
sv_se: PayPal-avgift:
th: ค่าธรรมเนียม PayPal:
tr_tr: PayPal Ücreti:
uk: Комісія PayPal:
vi: Phí PayPal:
zh_cn: PayPal 费用：
zh_hk: PayPal 費用：

source: Disconnect
ar: قطع الاتصال
ca: Desconnecta
cs_cz: Odpojit
da_dk: Afbryd forbindelsen
de_de: Trennen
es_es: Desconectar
fi: Katkaise yhteys
fr_fr: Déconnecter
he_il: נתק
hu_hu: Leválasztás
id_id: Putuskan koneksi
it_it: Disconnetti
ja: 切断
km: ផ្តាច់
ko_kr: 연결 해제
ms_my: Putuskan sambungan
my_mm: ချိတ်ဆက်မှုဖြုတ်ရန်
nb_no: Koble fra
nl_nl: Verbinding verbreken
pl_pl: Rozłącz
pt_pt: Desligar
ro_ro: Deconectare
ru_ru: Отключить
sv_se: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr_tr: Bağlantıyı Kes
uk: Від’єднати
vi: Ngắt kết nối
zh_cn: 断开连接
zh_hk: 中斷連線

source: PayPal Account Connected
ar: تم ربط حساب PayPal
ca: Compte de PayPal connectat
cs_cz: Účet PayPal připojen
da_dk: PayPal-konto tilsluttet
de_de: PayPal-Konto verbunden
es_es: Cuenta de PayPal conectada
fi: PayPal-tili yhdistetty
fr_fr: Compte PayPal connecté
he_il: חשבון PayPal מחובר
hu_hu: PayPal fiók csatlakoztatva
id_id: Akun PayPal Terhubung
it_it: Account PayPal connesso
ja: PayPalアカウント接続済み
km: គណនី PayPal បានភ្ជាប់
ko_kr: PayPal 계정 연결됨
ms_my: Akaun PayPal Disambungkan
my_mm: PayPal အကောင့် ချိတ်ဆက်ပြီးပါပြီ
nb_no: PayPal-konto tilkoblet
nl_nl: PayPal-account verbonden
pl_pl: Konto PayPal połączone
pt_pt: Conta PayPal Ligada
ro_ro: Cont PayPal conectat
ru_ru: Учётная запись PayPal подключена
sv_se: PayPal-konto anslutet
th: เชื่อมต่อบัญชี PayPal แล้ว
tr_tr: PayPal Hesabı Bağlandı
uk: Обліковий запис PayPal підключено
vi: Đã kết nối tài khoản PayPal
zh_cn: PayPal 账户已连接
zh_hk: PayPal 帳戶已連接

source: Connected Account:
ar: الحساب المتصل:
ca: Compte connectat:
cs_cz: Připojený účet:
da_dk: Tilsluttet konto:
de_de: Verbundenes Konto:
es_es: Cuenta conectada:
fi: Yhdistetty tili:
fr_fr: Compte connecté :
he_il: חשבון מחובר:
hu_hu: Csatlakoztatott fiók:
id_id: Akun Terhubung:
it_it: Account connesso:
ja: 接続済みアカウント：
km: គណនីដែលបានភ្ជាប់:
ko_kr: 연결된 계정:
ms_my: Akaun Disambungkan:
my_mm: ချိတ်ဆက်ထားသော အကောင့်:
nb_no: Tilkoblet konto:
nl_nl: Verbonden account:
pl_pl: Połączone konto:
pt_pt: Conta Ligada:
ro_ro: Cont conectat:
ru_ru: Подключённая учётная запись:
sv_se: Anslutet konto:
th: บัญชีที่เชื่อมต่อ:
tr_tr: Bağlı Hesap:
uk: Підключений обліковий запис:
vi: Tài khoản đã kết nối:
zh_cn: 已连接账户：
zh_hk: 已連接帳戶：

source: Disconnect PayPal Account
ar: قطع اتصال حساب PayPal
ca: Desconnecta el compte de PayPal
cs_cz: Odpojit účet PayPal
da_dk: Afbryd PayPal-konto
de_de: PayPal-Konto trennen
es_es: Desconectar cuenta de PayPal
fi: Katkaise PayPal-tilin yhteys
fr_fr: Déconnecter le compte PayPal
he_il: נתק חשבון PayPal
hu_hu: PayPal fiók leválasztása
id_id: Putuskan Koneksi Akun PayPal
it_it: Disconnetti account PayPal
ja: PayPalアカウントを切断
km: ផ្តាច់គណនី PayPal
ko_kr: PayPal 계정 연결 해제
ms_my: Putuskan Sambungan Akaun PayPal
my_mm: PayPal အကောင့် ချိတ်ဆက်မှုဖြုတ်ရန်
nb_no: Koble fra PayPal-konto
nl_nl: PayPal-account ontkoppelen
pl_pl: Rozłącz konto PayPal
pt_pt: Desligar Conta PayPal
ro_ro: Deconectare cont PayPal
ru_ru: Отключить учётную запись PayPal
sv_se: Koppla från PayPal-konto
th: ยกเลิกการเชื่อมต่อบัญชี PayPal
tr_tr: PayPal Hesabının Bağlantısını Kes
uk: Від’єднати обліковий запис PayPal
vi: Ngắt kết nối tài khoản PayPal
zh_cn: 断开 PayPal 账户
zh_hk: 中斷 PayPal 帳戶連線

source: The PayPal Client ID and Secret key you entered are invalid. Ensure you are using the correct credentials for the selected environment (Sandbox or Live).
ar: معرف العميل والمفتاح السري لـ PayPal اللذان أدخلتهما غير صالحين. تأكد من استخدام بيانات الاعتماد الصحيحة للبيئة المحددة (اختبار أو مباشر).
ca: L'ID de client i la clau secreta de PayPal que heu introduït no són vàlids. Assegureu-vos que utilitzeu les credencials correctes per a l'entorn seleccionat (sandbox o producció).
cs_cz: Zadané Client ID a Secret key PayPal jsou neplatné. Ujistěte se, že používáte správné přihlašovací údaje pro zvolené prostředí (Sandbox nebo Live).
da_dk: Det PayPal Client ID og Secret key, du har indtastet, er ugyldige. Sørg for, at du bruger de korrekte legitimationsoplysninger til det valgte miljø (Sandbox eller Live).
de_de: Die eingegebene PayPal-Client-ID und der Secret-Schlüssel sind ungültig. Stellen Sie sicher, dass Sie die richtigen Anmeldedaten für die ausgewählte Umgebung (Sandbox oder Live) verwenden.
es_es: El Client ID y la clave Secret de PayPal que has introducido no son válidos. Asegúrate de estar utilizando las credenciales correctas para el entorno seleccionado (Sandbox o Producción).
fi: Syöttämäsi PayPal-asiakas-ID ja salainen avain ovat virheellisiä. Varmista, että käytät oikeita tunnistetietoja valitulle ympäristölle (hiekkalaatikko tai tuotanto).
fr_fr: Le Client ID et la clé Secret PayPal que vous avez saisis sont invalides. Assurez-vous d’utiliser les identifiants corrects pour l’environnement sélectionné (Sandbox ou Production).
he_il: מזהה הלקוח והמפתח הסודי של PayPal שהזנת אינם תקינים. ודא שאתה משתמש בפרטי ההתחברות הנכונים לסביבה שנבחרה (ארגז חול או שידור חי).
hu_hu: A megadott PayPal ügyfél-azonosító és titkos kulcs érvénytelen. Győződjön meg arról, hogy a megfelelő hitelesítő adatokat használja a kiválasztott környezethez (Sandbox vagy Éles).
id_id: Client ID dan Secret key PayPal yang Anda masukkan tidak valid. Pastikan Anda menggunakan kredensial yang benar untuk lingkungan yang dipilih (Sandbox atau Live).
it_it: Il Client ID e la chiave Secret PayPal inseriti non sono validi. Assicurati di utilizzare le credenziali corrette per l'ambiente selezionato (Sandbox o Live).
ja: 入力されたPayPal Client IDとSecretキーが無効です。選択した環境（サンドボックスまたはライブ）に正しい認証情報を使用していることを確認してください。
km: Client ID និង Secret key PayPal ដែលអ្នកបានបញ្ចូលមិនត្រឹមត្រូវ។ សូមប្រាកដថាអ្នកកំពុងប្រើអត្តសញ្ញាណត្រឹមត្រូវសម្រាប់បរិស្ថានដែលបានជ្រើសរើស (Sandbox ឬ Live)។
ko_kr: 입력하신 PayPal Client ID와 Secret 키가 유효하지 않습니다. 선택한 환경(샌드박스 또는 라이브)에 맞는 올바른 자격 증명을 사용하고 있는지 확인하세요.
ms_my: Client ID dan Secret key PayPal yang anda masukkan tidak sah. Pastikan anda menggunakan kelayakan yang betul untuk persekitaran yang dipilih (Sandbox atau Live).
my_mm: သင်ထည့်သွင်းထားသော PayPal Client ID နှင့် Secret key သည် မမှန်ကန်ပါ။ ရွေးချယ်ထားသော ပတ်ဝန်းကျင် (Sandbox သို့မဟုတ် Live) အတွက် မှန်ကန်သော အထောက်အထးများကို အသုံးပြုနေကြောင်း သေချာပါစေ။
nb_no: PayPal klient-ID og hemmelig nøkkel du oppga er ugyldige. Sørg for at du bruker riktige legitimasjonsdetaljer for det valgte miljøet (sandkasse eller produksjon).
nl_nl: De PayPal Client ID en Secret key die u hebt ingevoerd zijn ongeldig. Zorg ervoor dat u de juiste inloggegevens gebruikt voor de geselecteerde omgeving (Sandbox of Live).
pl_pl: Wprowadzone Client ID i Secret key PayPal są nieprawidłowe. Upewnij się, że używasz prawidłowych danych uwierzytelniających dla wybranego środowiska (Sandbox lub Live).
pt_pt: O Client ID e a chave Secret do PayPal que introduziu são inválidos. Certifique-se de que está a utilizar as credenciais corretas para o ambiente selecionado (Sandbox ou Produção).
ro_ro: ID-ul de client PayPal și cheia secretă introduse sunt invalide. Asigurați-vă că folosiți datele de autentificare corecte pentru mediul selectat (Sandbox sau Live).
ru_ru: Введённые Client ID и Secret key PayPal недействительны. Убедитесь, что вы используете правильные учётные данные для выбранной среды (Sandbox или Live).
sv_se: Det PayPal Client ID och Secret key du angav är ogiltiga. Kontrollera att du använder rätt uppgifter för den valda miljön (Sandbox eller Live).
th: Client ID และ Secret key ของ PayPal ที่คุณป้อนไม่ถูกต้อง ตรวจสอบให้แน่ใจว่าคุณใช้ข้อมูลรับรองที่ถูกต้องสำหรับสภาพแวดล้อมที่เลือก (Sandbox หรือ Live)
tr_tr: Girdiğiniz PayPal Müşteri Kimliği ve Gizli Anahtar geçersiz. Seçilen ortam (Sandbox veya Canlı) için doğru kimlik bilgilerini kullandığınızdan emin olun.
uk: Введені Client ID та Secret key PayPal недійсні. Переконайтеся, що ви використовуєте правильні облікові дані для обраного середовища (Sandbox або Live).
vi: Client ID và Secret key PayPal bạn đã nhập không hợp lệ. Đảm bảo bạn đang sử dụng thông tin xác thực đúng cho môi trường đã chọn (Sandbox hoặc Live).
zh_cn: 您输入的 PayPal Client ID 和 Secret 密钥无效。请确保您使用的是所选环境（沙盒或正式）的正确凭据。
zh_hk: 您輸入的 PayPal Client ID 和 Secret 金鑰無效。請確保您使用的是所選環境（沙盒或正式）的正確憑證。

source: Click to Connect PayPal
ar: انقر لربط PayPal
ca: Feu clic per connectar PayPal
cs_cz: Klikněte pro připojení PayPal
da_dk: Klik for at forbinde PayPal
de_de: Klicken, um PayPal zu verbinden
es_es: Haz clic para conectar PayPal
fi: Napsauta yhdistääksesi PayPalin
fr_fr: Cliquez pour connecter PayPal
he_il: לחץ כדי לחבר PayPal
hu_hu: Kattintson a PayPal csatlakoztatásához
id_id: Klik untuk Menghubungkan PayPal
it_it: Fai clic per connettere PayPal
ja: クリックしてPayPalに接続
km: ចុចដើម្បីភ្ជាប់ PayPal
ko_kr: PayPal 연결하기
ms_my: Klik untuk Menyambung PayPal
my_mm: PayPal ချိတ်ဆက်ရန် နှိပ်ပါ
nb_no: Klikk for å koble til PayPal
nl_nl: Klik om PayPal te verbinden
pl_pl: Kliknij, aby połączyć PayPal
pt_pt: Clique para Ligar o PayPal
ro_ro: Clic pentru a conecta PayPal
ru_ru: Нажмите, чтобы подключить PayPal
sv_se: Klicka för att ansluta PayPal
th: คลิกเพื่อเชื่อมต่อ PayPal
tr_tr: PayPal'ı Bağlamak İçin Tıklayın
uk: Натисніть, щоб підключити PayPal
vi: Nhấp để kết nối PayPal
zh_cn: 点击连接 PayPal
zh_hk: 點擊連接 PayPal

source: The Connect to PayPal service is temporarily unavailable.
ar: خدمة الاتصال بـ PayPal غير متاحة مؤقتاً.
ca: El servei de connexió a PayPal no està disponible temporalment.
cs_cz: Služba připojení k PayPal je dočasně nedostupná.
da_dk: Tjenesten Opret forbindelse til PayPal er midlertidigt utilgængelig.
de_de: Der Dienst „Mit PayPal verbinden“ ist vorübergehend nicht verfügbar.
es_es: El servicio de conexión a PayPal no está disponible temporalmente.
fi: Yhdistä PayPaliin -palvelu on tilapäisesti poissa käytöstä.
fr_fr: Le service de connexion à PayPal est temporairement indisponible.
he_il: שירות החיבור ל-PayPal אינו זמין זמנית.
hu_hu: A PayPal csatlakoztatási szolgáltatás átmenetileg nem elérhető.
id_id: Layanan Hubungkan ke PayPal untuk sementara tidak tersedia.
it_it: Il servizio di connessione a PayPal è temporaneamente non disponibile.
ja: PayPalへの接続サービスは一時的にご利用いただけません。
km: សេវា Connect to PayPal មិនអាចប្រើបានជាបណ្ដោះអាសន្ន។
ko_kr: PayPal 연결 서비스가 일시적으로 사용할 수 없습니다.
ms_my: Perkhidmatan Sambung ke PayPal tidak tersedia buat sementara waktu.
my_mm: PayPal သို့ ချိတ်ဆက်ခြင်း ဝန်ဆောင်မှုသည် ယာယီ မရရှိနိုင်ပါ။
nb_no: Tjenesten Koble til PayPal er midlertidig utilgjengelig.
nl_nl: De Verbinden met PayPal-service is tijdelijk niet beschikbaar.
pl_pl: Usługa połączenia z PayPal jest tymczasowo niedostępna.
pt_pt: O serviço de Ligação ao PayPal está temporariamente indisponível.
ro_ro: Serviciul de conectare la PayPal este temporar indisponibil.
ru_ru: Служба подключения к PayPal временно недоступна.
sv_se: Tjänsten Anslut till PayPal är tillfälligt otillgänglig.
th: บริการเชื่อมต่อกับ PayPal ไม่พร้อมใช้งานชั่วคราว
tr_tr: PayPal'a Bağlan hizmeti geçici olarak kullanılamıyor.
uk: Служба підключення до PayPal тимчасово недоступна.
vi: Dịch vụ kết nối PayPal tạm thời không khả dụng.
zh_cn: 连接 PayPal 服务暂时不可用。
zh_hk: 連接 PayPal 服務暫時無法使用。

source: Toggle to manual credential input
ar: التبديل إلى إدخال بيانات الاعتماد يدوياً
ca: Canvia a l'entrada manual de credencials
cs_cz: Přepnout na ruční zadání přihlašovacích údajů
da_dk: Skift til manuel indtastning af legitimationsoplysninger
de_de: Zur manuellen Eingabe der Zugangsdaten wechseln
es_es: Cambiar a entrada manual de credenciales
fi: Vaihda manuaaliseen tunnistetietojen syöttöön
fr_fr: Basculer vers la saisie manuelle des identifiants
he_il: עבור להזנת פרטי התחברות ידנית
hu_hu: Váltás kézi hitelesítő adatok megadására
id_id: Beralih ke input kredensial manual
it_it: Passa all'inserimento manuale delle credenziali
ja: 手動認証情報入力に切り替え
km: ប្តូរទៅការបញ្ចូលអត្តសញ្ញាណដោយដៃ
ko_kr: 수동 자격 증명 입력으로 전환
ms_my: Tukar kepada input kelayakan manual
my_mm: ကိုယ်တိုင်အထောက်အထးထည့်သွင်းမှုသို့ ပြောင်းရန်
nb_no: Bytt til manuell inntasting av legitimasjon
nl_nl: Overschakelen naar handmatige invoer van inloggegevens
pl_pl: Przełącz na ręczne wprowadzanie danych uwierzytelniających
pt_pt: Alternar para introdução manual de credenciais
ro_ro: Comutare la introducerea manuală a datelor de autentificare
ru_ru: Переключить на ручной ввод учётных данных
sv_se: Växla till manuell inmatning av inloggningsuppgifter
th: สลับไปยังการป้อนข้อมูลรับรองด้วยตนเอง
tr_tr: Manuel kimlik bilgisi girişine geç
uk: Перемкнути на ручне введення облікових даних
vi: Chuyển sang nhập thông tin xác thực thủ công
zh_cn: 切换到手动输入凭据
zh_hk: 切換為手動輸入憑證

source: Recommended
ar: موصى به
ca: Recomanat
cs_cz: Doporučeno
da_dk: Anbefalet
de_de: Empfohlen
es_es: Recomendado
fi: Suositeltu
fr_fr: Recommandé
he_il: מומלץ
hu_hu: Ajánlott
id_id: Disarankan
it_it: Consigliato
ja: 推奨
km: ត្រូវបានណែនាំ
ko_kr: 추천
ms_my: Disyorkan
my_mm: အကြံပြုထားသည်
nb_no: Anbefalt
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_pt: Recomendado
ro_ro: Recomandat
ru_ru: Рекомендуется
sv_se: Rekommenderas
th: แนะนำ
tr_tr: Önerilen
uk: Рекомендовано
vi: Khuyến nghị
zh_cn: 推荐
zh_hk: 推薦

source: OR
ar: أو
ca: O
cs_cz: NEBO
da_dk: ELLER
de_de: ODER
es_es: O
fi: TAI
fr_fr: OU
he_il: או
hu_hu: VAGY
id_id: ATAU
it_it: OPPURE
ja: または
km: ឬ
ko_kr: 또는
ms_my: ATAU
my_mm: သို့မဟုတ်
nb_no: ELLER
nl_nl: OF
pl_pl: LUB
pt_pt: OU
ro_ro: SAU
ru_ru: ИЛИ
sv_se: ELLER
th: หรือ
tr_tr: VEYA
uk: АБО
vi: HOẶC
zh_cn: 或
zh_hk: 或

source: Click here to insert credentials manually
ar: انقر هنا لإدخال بيانات الاعتماد يدوياً
ca: Feu clic aquí per introduir les credencials manualment
cs_cz: Klikněte zde pro ruční zadání přihlašovacích údajů
da_dk: Klik her for at indtaste legitimationsoplysninger manuelt
de_de: Klicken Sie hier, um die Zugangsdaten manuell einzugeben
es_es: Haz clic aquí para introducir las credenciales manualmente
fi: Napsauta tästä syöttääksesi tunnistetiedot manuaalisesti
fr_fr: Cliquez ici pour saisir les identifiants manuellement
he_il: לחץ כאן כדי להזין פרטי התחברות ידנית
hu_hu: Kattintson ide a hitelesítő adatok kézi megadásához
id_id: Klik di sini untuk memasukkan kredensial secara manual
it_it: Fai clic qui per inserire le credenziali manualmente
ja: ここをクリックして認証情報を手動で入力
km: ចុចទីនេះដើម្បីបញ្ចូលអត្តសញ្ញាណដោយដៃ
ko_kr: 여기를 클릭하여 자격 증명을 수동으로 입력하세요
ms_my: Klik di sini untuk memasukkan kelayakan secara manual
my_mm: အထောက်အထးများကို ကိုယ်တိုင်ထည့်သွင်းရန် ဤနေရာကို နှိပ်ပါ
nb_no: Klikk her for å legge inn legitimasjon manuelt
nl_nl: Klik hier om inloggegevens handmatig in te voeren
pl_pl: Kliknij tutaj, aby ręcznie wprowadzić dane uwierzytelniające
pt_pt: Clique aqui para introduzir credenciais manualmente
ro_ro: Faceți clic aici pentru a introduce manual datele de autentificare
ru_ru: Нажмите здесь для ручного ввода учётных данных
sv_se: Klicka här för att ange inloggningsuppgifter manuellt
th: คลิกที่นี่เพื่อป้อนข้อมูลรับรองด้วยตนเอง
tr_tr: Kimlik bilgilerini manuel olarak girmek için buraya tıklayın
uk: Натисніть тут для ручного введення облікових даних
vi: Nhấp vào đây để nhập thông tin xác thực thủ công
zh_cn: 点击此处手动输入凭据
zh_hk: 點擊此處手動輸入憑證
