Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: If you have a moment, we'd love it if you could leave us a <b><a target="_blank" href="%1$s">quick review</a>.</b> it motivates us and helps us keep improving. 💫 <br>Have feature ideas? Include them in your review — your feedback shapes our roadmap, and we love turning your ideas into reality.
ar: إذا كان لديك لحظة، سنكون سعداء إذا تركت لنا <b><a target="_blank" href="%1$s">مراجعة سريعة</a>.</b> فهذا يحفزنا ويساعدنا على الاستمرار في التحسين. 💫 <br>هل لديك أفكار لميزات؟ أضفها في مراجعتك — ملاحظاتك تشكل خارطة الطريق الخاصة بنا، ونحن نحب تحويل أفكارك إلى حقيقة.
ca: Si teniu un moment, ens encantaria que ens deixéssiu una <b><a target="_blank" href="%1$s">ressenya ràpida</a>.</b> Ens motiva i ens ajuda a continuar millorant. 💫 <br>Teniu idees per a funcions? Incloeu-les a la vostra ressenya: els vostres comentaris donen forma al nostre full de ruta i ens encanta convertir les vostres idees en realitat.
cs_cz: Pokud máte chvilku, budeme rádi, když nám zanecháte <b><a target="_blank" href="%1$s">rychlou recenzi</a>.</b> Motivuje nás to a pomáhá nám se neustále zlepšovat. 💫 <br>Máte nápady na funkce? Zahrňte je do své recenze — vaše zpětná vazba formuje náš plán a rádi přeměňujeme vaše nápady ve skutečnost.
da_dk: Hvis du har et øjeblik, ville vi elske det, hvis du kunne give os en <b><a target="_blank" href="%1$s">hurtig anmeldelse</a>.</b> Det motiverer os og hjælper os med at blive bedre. 💫 <br>Har du idéer til funktioner? Medtag dem i din anmeldelse — din feedback former vores roadmap, og vi elsker at gøre dine idéer til virkelighed.
de_de: Wenn Sie einen Moment Zeit haben, würden wir uns freuen, wenn Sie uns eine <b><a target="_blank" href="%1$s">kurze Bewertung</a></b> hinterlassen könnten. Es motiviert uns und hilft uns, uns ständig zu verbessern. 💫 <br>Haben Sie Ideen für neue Funktionen? Fügen Sie sie in Ihre Bewertung ein – Ihr Feedback formt unsere Roadmap, und wir lieben es, Ihre Ideen in die Realität umzusetzen.
es_es: Si tienes un momento, nos encantaría que nos dejaras una <b><a target="_blank" href="%1$s">reseña rápida</a>.</b> Nos motiva y nos ayuda a seguir mejorando. 💫 <br>¿Tienes ideas para nuevas funcionalidades? Inclúyelas en tu reseña — tus comentarios dan forma a nuestra hoja de ruta y nos encanta convertir tus ideas en realidad.
fi: Jos sinulla on hetki, olisimme iloisia, jos voisit jättää meille <b><a target="_blank" href="%1$s">nopean arvostelun</a>.</b> Se motivoi meitä ja auttaa meitä parantamaan. 💫 <br>Onko sinulla ominaisuusideoita? Sisällytä ne arvosteluusi – palautteesi muokkaa tiekarttaamme, ja rakastamme muuttaa ideasi todeksi.
fr_fr: Si vous avez un moment, nous serions ravis que vous nous laissiez un <b><a target="_blank" href="%1$s">avis rapide</a>.</b> Cela nous motive et nous aide à continuer à nous améliorer. 💫 <br>Vous avez des idées de fonctionnalités ? Incluez-les dans votre avis — vos commentaires façonnent notre feuille de route, et nous adorons transformer vos idées en réalité.
he_il: אם יש לך רגע, נשמח אם תוכל להשאיר לנו <b><a target="_blank" href="%1$s">ביקורת קצרה</a>.</b> זה מניע אותנו ועוזר לנו להמשיך להשתפר. 💫 <br>יש לך רעיונות לתכונות? כלול אותם בביקורת שלך — המשוב שלך מעצב את מפת הדרכים שלנו, ואנחנו אוהבים להפוך את הרעיונות שלך למציאות.
hu_hu: Ha van egy perce, örülnénk, ha hagyhatna nekünk egy <b><a target="_blank" href="%1$s">gyors értékelést</a>.</b> Ez motivál minket és segít a fejlődésben. 💫 <br>Vannak ötletei? Foglalja bele az értékelésébe — visszajelzése formálja az ütemtervünket, és szeretjük valóra váltani az ötleteit.
id_id: Jika Anda memiliki waktu, kami akan sangat senang jika Anda bisa meninggalkan <b><a target="_blank" href="%1$s">ulasan singkat</a>.</b> Ini memotivasi kami dan membantu kami terus berkembang. 💫 <br>Punya ide fitur? Sertakan dalam ulasan Anda — umpan balik Anda membentuk peta jalan kami, dan kami senang mewujudkan ide Anda menjadi kenyataan.
it_it: Se hai un momento, ci farebbe piacere se potessi lasciarci una <b><a target="_blank" href="%1$s">breve recensione</a>.</b> Ci motiva e ci aiuta a continuare a migliorare. 💫 <br>Hai idee per nuove funzionalità? Includile nella tua recensione — il tuo feedback guida la nostra roadmap e adoriamo trasformare le tue idee in realtà.
ja: お時間がございましたら、<b><a target="_blank" href="%1$s">レビュー</a></b>を残していただけると大変励みになり、改善に役立ちます。💫 <br>機能のアイデアがありましたら、レビューに含めてください。皆様のフィードバックが開発の指針となります。
km: ប្រសិនបើអ្នកមានពេល យើងនឹងរីករាយប្រសិនបើអ្នកអាចទុក<b><a target="_blank" href="%1$s">ការវាយតម្លៃរហ័ស</a>មួយឱ្យយើង។</b> វាជំរុញទឹកចិត្តយើង និងជួយយើងកែលម្អបន្ត។ 💫 <br>មានគំនិតមុខងារថ្មី? រួមបញ្ចូលវាក្នុងការវាយតម្លៃរបស់អ្នក — មតិកែលម្អរបស់អ្នកកំណត់ផែនការរបស់យើង ហើយយើងចូលចិត្តបម្លែងគំនិតរបស់អ្នកឱ្យក្លាយជាការពិត។
ko_kr: 잠시 시간이 되시면 <b><a target="_blank" href="%1$s">간단한 리뷰</a></b>를 남겨주시면 감사하겠습니다. 리뷰는 저희에게 큰 동기부여가 되며 개선에 도움이 됩니다. 💫 <br>기능 아이디어가 있으신가요? 리뷰에 포함해 주세요 — 여러분의 피드백이 로드맵을 만들고, 아이디어를 현실로 만드는 것을 좋아합니다.
ms_my: Jika anda mempunyai masa, kami amat menghargai jika anda boleh tinggalkan <b><a target="_blank" href="%1$s">ulasan ringkas</a>.</b> Ia memberi motivasi kepada kami dan membantu kami terus menambah baik. 💫 <br>Ada idea ciri? Sertakan dalam ulasan anda — maklum balas anda membentuk pelan hala tuju kami, dan kami suka merealisasikan idea anda.
my_mm: အချိန်ရပါက <b><a target="_blank" href="%1$s">အမြန်သုံးသပ်ချက်</a>တစ်ခု</b> ရေးပေးပါက ဝမ်းသာပါမည်။ ၎င်းသည် ကျွန်ုပ်တို့ကို အားပေးပြီး ဆက်လက်တိုးတက်အောင် ကူညီပါသည်။ 💫 <br>အင်္ဂါရပ်အကြံဉာဏ်များရှိပါသလား? သင့်သုံးသပ်ချက်တွင် ထည့်သွင်းပါ — သင့်အကြံပြုချက်က ကျွန်ုပ်တို့၏ လမ်းပြမြေပုံကို ပုံဖော်ပေးပြီး သင့်အကြံဉာဏ်များကို အမှန်တကယ်ဖြစ်အောင် လုပ်ဆောင်ရတာ ကျွန်ုပ်တို့ နှစ်သက်ပါသည်။
nb_no: Hvis du har et øyeblikk, ville vi satt stor pris på om du kunne gi oss en <b><a target="_blank" href="%1$s">rask anmeldelse</a>.</b> Det motiverer oss og hjelper oss å bli bedre. 💫 <br>Har du ideer til funksjoner? Inkluder dem i anmeldelsen din – tilbakemeldingen din former veikartet vårt, og vi elsker å gjøre ideene dine til virkelighet.
nl_nl: Als u even tijd heeft, zouden we het geweldig vinden als u ons een <b><a target="_blank" href="%1$s">snelle beoordeling</a></b> kunt achterlaten. Het motiveert ons en helpt ons te blijven verbeteren. 💫 <br>Heeft u ideeën voor functies? Neem ze op in uw beoordeling — uw feedback bepaalt onze roadmap en we vinden het geweldig om uw ideeën werkelijkheid te maken.
pl_pl: Jeśli masz chwilę, będziemy wdzięczni za <b><a target="_blank" href="%1$s">krótką recenzję</a>.</b> Motywuje nas to i pomaga się ciągle doskonalić. 💫 <br>Masz pomysły na funkcje? Uwzględnij je w swojej recenzji — Twoja opinia kształtuje nasz plan rozwoju i uwielbiamy zamieniać Twoje pomysły w rzeczywistość.
pt_pt: Se tiver um momento, adoraríamos que nos deixasse uma <b><a target="_blank" href="%1$s">avaliação rápida</a>.</b> isso motiva-nos e ajuda-nos a continuar a melhorar. 💫 <br>Tem ideias de funcionalidades? Inclua-as na sua avaliação — o seu feedback molda o nosso roteiro, e adoramos transformar as suas ideias em realidade.
ro_ro: Dacă aveți un moment, ne-ar plăcea să ne lăsați o <b><a target="_blank" href="%1$s">recenzie rapidă</a>.</b> Ne motivează și ne ajută să ne îmbunătățim. 💫 <br>Aveți idei de funcționalități? Includeți-le în recenzia dvs. — feedback-ul dvs. modelează foaia noastră de parcurs și ne place să transformăm ideile dvs. în realitate.
ru_ru: Если у вас есть минутка, мы будем рады, если вы оставите нам <b><a target="_blank" href="%1$s">быстрый отзыв</a>.</b> Это мотивирует нас и помогает становиться лучше. 💫 <br>Есть идеи для новых функций? Включите их в свой отзыв — ваши отзывы формируют нашу дорожную карту, и мы любим воплощать ваши идеи в жизнь.
sv_se: Om du har en stund, skulle vi uppskatta om du kunde lämna oss en <b><a target="_blank" href="%1$s">snabb recension</a>.</b> Det motiverar oss och hjälper oss att fortsätta förbättra. 💫 <br>Har du funktionsidéer? Inkludera dem i din recension — din feedback formar vår roadmap och vi älskar att förverkliga dina idéer.
th: หากคุณมีเวลาสักครู่ เราจะดีใจมากหากคุณสามารถเขียน<b><a target="_blank" href="%1$s">รีวิวสั้นๆ</a></b> ให้เรา มันเป็นกำลังใจและช่วยให้เราพัฒนาอย่างต่อเนื่อง 💫 <br>มีไอเดียคุณสมบัติใหม่? รวมไว้ในรีวิวของคุณ — ความคิดเห็นของคุณกำหนดแผนงานของเรา และเรารักที่จะเปลี่ยนไอเดียของคุณให้เป็นจริง
tr_tr: Bir dakikanız varsa, bize <b><a target="_blank" href="%1$s">hızlı bir değerlendirme</a></b> bırakırsanız çok seviniriz. Bu bizi motive eder ve gelişmeye devam etmemize yardımcı olur. 💫 <br>Özellik fikirleriniz mi var? Bunları değerlendirmenize ekleyin — geri bildiriminiz yol haritamızı şekillendirir ve fikirlerinizi gerçeğe dönüştürmeyi seviyoruz.
uk: Якщо у вас є хвилинка, ми будемо раді, якщо ви залишите нам <b><a target="_blank" href="%1$s">швидкий відгук</a>.</b> Це мотивує нас і допомагає ставати кращими. 💫 <br>Маєте ідеї для нових функцій? Додайте їх у свій відгук — ваші відгуки формують нашу дорожню карту, і ми любимо втілювати ваші ідеї в реальність.
vi: Nếu bạn có thời gian, chúng tôi rất vui nếu bạn có thể để lại <b><a target="_blank" href="%1$s">đánh giá nhanh</a>.</b> Điều đó tạo động lực và giúp chúng tôi tiếp tục cải thiện. 💫 <br>Có ý tưởng tính năng? Hãy đưa vào đánh giá của bạn — phản hồi của bạn định hình lộ trình của chúng tôi, và chúng tôi rất thích biến ý tưởng của bạn thành hiện thực.
zh_cn: 如果您有空，我们希望您能给我们留下 <b><a target="_blank" href="%1$s">简短评价</a>。</b>这能激励我们并帮助我们不断改进。💫 <br>有功能建议？请在评价中提出——您的反馈塑造了我们的路线图，我们乐于将您的想法变为现实。
zh_hk: 如果您有空，我們希望您能給我們留下 <b><a target="_blank" href="%1$s">簡短評價</a>。</b>這能激勵我們並幫助我們不斷改進。💫 <br>有功能建議？請在評價中提出——您的回饋塑造了我們的路線圖，我們樂於將您的想法變為現實。

source: Write Review
ar: كتابة مراجعة
ca: Escriu una ressenya
cs_cz: Napsat recenzi
da_dk: Skriv anmeldelse
de_de: Bewertung schreiben
es_es: Escribir reseña
fi: Kirjoita arvostelu
fr_fr: Écrire un avis
he_il: כתוב ביקורת
hu_hu: Értékelés írása
id_id: Tulis Ulasan
it_it: Scrivi una recensione
ja: レビューを書く
km: សរសេរការវាយតម្លៃ
ko_kr: 리뷰 작성
ms_my: Tulis Ulasan
my_mm: သုံးသပ်ချက်ရေးရန်
nb_no: Skriv anmeldelse
nl_nl: Schrijf een beoordeling
pl_pl: Napisz recenzję
pt_pt: Escrever Avaliação
ro_ro: Scrieți o recenzie
ru_ru: Написать отзыв
sv_se: Skriv recension
th: เขียนรีวิว
tr_tr: Değerlendirme Yaz
uk: Написати відгук
vi: Viết đánh giá
zh_cn: 撰写评价
zh_hk: 撰寫評價

source: Done!
ar: تم!
ca: Fet!
cs_cz: Hotovo!
da_dk: Færdig!
de_de: Fertig!
es_es: ¡Listo!
fi: Valmis!
fr_fr: Terminé !
he_il: בוצע!
hu_hu: Kész!
id_id: Selesai!
it_it: Fatto!
ja: 完了！
km: រួចរាល់!
ko_kr: 완료!
ms_my: Selesai!
my_mm: ပြီးပါပြီ!
nb_no: Ferdig!
nl_nl: Klaar!
pl_pl: Gotowe!
pt_pt: Feito!
ro_ro: Gata!
ru_ru: Готово!
sv_se: Klar!
th: เสร็จสิ้น!
tr_tr: Tamam!
uk: Готово!
vi: Hoàn tất!
zh_cn: 完成！
zh_hk: 完成！

source: Remind me later
ar: ذكرني لاحقاً
ca: Recorda-m'ho més tard
cs_cz: Připomenout později
da_dk: Påmind mig senere
de_de: Später erinnern
es_es: Recordarme más tarde
fi: Muistuta myöhemmin
fr_fr: Me rappeler plus tard
he_il: הזכר לי מאוחר יותר
hu_hu: Emlékeztessen később
id_id: Ingatkan saya nanti
it_it: Ricordamelo più tardi
ja: 後で通知する
km: រំលើកខ្ញុំពេលក្រោយ
ko_kr: 나중에 알려주기
ms_my: Ingatkan saya nanti
my_mm: နောက်မှ သတိပေးပါ
nb_no: Påminn meg senere
nl_nl: Herinner me later
pl_pl: Przypomnij mi później
pt_pt: Lembrar-me mais tarde
ro_ro: Amintește-mi mai târziu
ru_ru: Напомнить позже
sv_se: Påminn mig senare
th: เตือนฉันภายหลัง
tr_tr: Sonra hatırlat
uk: Нагадати пізніше
vi: Nhắc tôi sau
zh_cn: 稍后提醒我
zh_hk: 稍後提醒我

source: Hide
ar: إخفاء
ca: Amaga
cs_cz: Skrýt
da_dk: Skjul
de_de: Ausblenden
es_es: Ocultar
fi: Piilota
fr_fr: Masquer
he_il: הסתר
hu_hu: Elrejtés
id_id: Sembunyikan
it_it: Nascondi
ja: 非表示
km: លាក់
ko_kr: 숨기기
ms_my: Sembunyikan
my_mm: ဝှက်ရန်
nb_no: Skjul
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar
ro_ro: Ascunde
ru_ru: Скрыть
sv_se: Dölj
th: ซ่อน
tr_tr: Gizle
uk: Сховати
vi: Ẩn
zh_cn: 隐藏
zh_hk: 隱藏

source: Sorry, your session has expired. <a href="%s" class="wc-backward">Return to shop</a>
ar: عذراً، انتهت صلاحية جلستك. <a href="%s" class="wc-backward">العودة إلى المتجر</a>
ca: La vostra sessió ha caducat. <a href="%s" class="wc-backward">Torna a la botiga</a>
cs_cz: Omlouváme se, vaše relace vypršela. <a href="%s" class="wc-backward">Zpět do obchodu</a>
da_dk: Beklager, din session er udløbet. <a href="%s" class="wc-backward">Tilbage til butikken</a>
de_de: Ihre Sitzung ist leider abgelaufen. <a href="%s" class="wc-backward">Zurück zum Shop</a>
es_es: Lo sentimos, tu sesión ha expirado. <a href="%s" class="wc-backward">Volver a la tienda</a>
fi: Valitettavasti istuntosi on vanhentunut. <a href="%s" class="wc-backward">Palaa kauppaan</a>
fr_fr: Désolé, votre session a expiré. <a href="%s" class="wc-backward">Retourner à la boutique</a>
he_il: מצטערים, פג תוקף ההפעלה שלך. <a href="%s" class="wc-backward">חזור לחנות</a>
hu_hu: Sajnáljuk, a munkamenete lejárt. <a href="%s" class="wc-backward">Vissza a boltba</a>
id_id: Maaf, sesi Anda telah berakhir. <a href="%s" class="wc-backward">Kembali ke toko</a>
it_it: Spiacenti, la tua sessione è scaduta. <a href="%s" class="wc-backward">Torna al negozio</a>
ja: セッションが期限切れです。<a href="%s" class="wc-backward">ショップに戻る</a>
km: សូមទោស វគ្គរបស់អ្នកបានផុតកំណត់។ <a href="%s" class="wc-backward">ត្រឡប់ទៅហាង</a>
ko_kr: 죄송합니다, 세션이 만료되었습니다. <a href="%s" class="wc-backward">쇼핑으로 돌아가기</a>
ms_my: Maaf, sesi anda telah tamat. <a href="%s" class="wc-backward">Kembali ke kedai</a>
my_mm: တောင်းပန်ပါသည်၍ သင်၏ session သက်တမ်းကုန်သွားပါပြီ။ <a href="%s" class="wc-backward">ဆိုင်သို့ ပြန်သွားရန်</a>
nb_no: Beklager, økten din har utløpt. <a href="%s" class="wc-backward">Tilbake til butikken</a>
nl_nl: Sorry, uw sessie is verlopen. <a href="%s" class="wc-backward">Terug naar de winkel</a>
pl_pl: Przepraszamy, Twoja sesja wygasła. <a href="%s" class="wc-backward">Wróć do sklepu</a>
pt_pt: Desculpe, a sua sessão expirou. <a href="%s" class="wc-backward">Voltar à loja</a>
ro_ro: Ne pare rău, sesiunea dvs. a expirat. <a href="%s" class="wc-backward">Înapoi la magazin</a>
ru_ru: Извините, ваша сессия истекла. <a href="%s" class="wc-backward">Вернуться в магазин</a>
sv_se: Tyvärr har din session gått ut. <a href="%s" class="wc-backward">Tillbaka till butiken</a>
th: ขออภัย เซสชันของคุณหมดอายุแล้ว <a href="%s" class="wc-backward">กลับไปที่ร้านค้า</a>
tr_tr: Üzgünüz, oturumunuz sona erdi. <a href="%s" class="wc-backward">Mağazaya dön</a>
uk: Вибачте, ваша сесія закінчилася. <a href="%s" class="wc-backward">Повернутися до магазину</a>
vi: Xin lỗi, phiên của bạn đã hết hạn. <a href="%s" class="wc-backward">Quay lại cửa hàng</a>
zh_cn: 抱歉，您的会话已过期。<a href="%s" class="wc-backward">返回商店</a>
zh_hk: 抱歉，您的工作階段已過期。<a href="%s" class="wc-backward">返回商店</a>

source: Unable to create order.
ar: تعذر إنشاء الطلب.
ca: No s'ha pogut crear la comanda.
cs_cz: Nelze vytvořit objednávku.
da_dk: Kunne ikke oprette ordre.
de_de: Bestellung konnte nicht erstellt werden.
es_es: No se pudo crear el pedido.
fi: Tilausta ei voitu luoda.
fr_fr: Impossible de créer la commande.
he_il: לא ניתן ליצור הזמנה.
hu_hu: Nem sikerült létrehozni a rendelést.
id_id: Tidak dapat membuat pesanan.
it_it: Impossibile creare l'ordine.
ja: 注文を作成できません。
km: មិនអាចបង្កើតការបញ្ជាទិញបានទេ។
ko_kr: 주문을 생성할 수 없습니다.
ms_my: Tidak dapat membuat pesanan.
my_mm: အမှာစာ ဖန်တီးမရပါ။
nb_no: Kan ikke opprette bestilling.
nl_nl: Kan bestelling niet aanmaken.
pl_pl: Nie można utworzyć zamówienia.
pt_pt: Não foi possível criar a encomenda.
ro_ro: Nu s-a putut crea comanda.
ru_ru: Не удалось создать заказ.
sv_se: Det gick inte att skapa beställningen.
th: ไม่สามารถสร้างคำสั่งซื้อได้
tr_tr: Sipariş oluşturulamadı.
uk: Не вдалося створити замовлення.
vi: Không thể tạo đơn hàng.
zh_cn: 无法创建订单。
zh_hk: 無法建立訂單。

source: Place order
ar: إتمام الطلب
ca: Fer la comanda
cs_cz: Odeslat objednávku
da_dk: Afgiv bestilling
de_de: Bestellung aufgeben
es_es: Realizar pedido
fi: Tee tilaus
fr_fr: Passer la commande
he_il: בצע הזמנה
hu_hu: Megrendelés leadása
id_id: Buat pesanan
it_it: Effettua ordine
ja: 注文する
km: ធ្វើការបញ្ជាទិញ
ko_kr: 주문하기
ms_my: Buat pesanan
my_mm: အမှာစာတင်ပါ
nb_no: Legg inn bestilling
nl_nl: Bestelling plaatsen
pl_pl: Złóż zamówienie
pt_pt: Efetuar encomenda
ro_ro: Plasează comanda
ru_ru: Оформить заказ
sv_se: Lägg beställning
th: สั่งซื้อ
tr_tr: Sipariş ver
uk: Оформити замовлення
vi: Đặt hàng
zh_cn: 提交订单
zh_hk: 送出訂單

source: Save to account
ar: حفظ في الحساب
ca: Desa al compte
cs_cz: Uložit do účtu
da_dk: Gem på konto
de_de: Im Konto speichern
es_es: Guardar en la cuenta
fi: Tallenna tilille
fr_fr: Enregistrer sur le compte
he_il: שמור בחשבון
hu_hu: Mentés a fiókba
id_id: Simpan ke akun
it_it: Salva nell'account
ja: アカウントに保存
km: រក្សាទុកទៅក្នុងគណនី
ko_kr: 계정에 저장
ms_my: Simpan ke akaun
my_mm: အကောင့်သို့ သိမ်းဆည်းရန်
nb_no: Lagre til konto
nl_nl: Opslaan in account
pl_pl: Zapisz na koncie
pt_pt: Guardar na conta
ro_ro: Salvează în cont
ru_ru: Сохранить в аккаунте
sv_se: Spara till konto
th: บันทึกลงบัญชี
tr_tr: Hesaba kaydet
uk: Зберегти в обліковому записі
vi: Lưu vào tài khoản
zh_cn: 保存到账户
zh_hk: 儲存至帳戶

source: Refund failed.
ar: فشل استرداد المبلغ.
ca: El reemborsament ha fallat.
cs_cz: Vrácení peněz se nezdařilo.
da_dk: Refusion mislykkedes.
de_de: Rückerstattung fehlgeschlagen.
es_es: El reembolso ha fallado.
fi: Hyvitys epäonnistui.
fr_fr: Le remboursement a échoué.
he_il: החזר הכספי נכשל.
hu_hu: A visszatérítés sikertelen.
id_id: Pengembalian dana gagal.
it_it: Rimborso non riuscito.
ja: 返金に失敗しました。
km: ការសងប្រាក់វិញបានបរាជ័យ។
ko_kr: 환불에 실패했습니다.
ms_my: Bayaran balik gagal.
my_mm: ငွေပြန်အမ်းမှု မအောင်မြင်ပါ။
nb_no: Refusjon mislyktes.
nl_nl: Terugbetaling mislukt.
pl_pl: Zwrot nie powiódł się.
pt_pt: Reembolso falhou.
ro_ro: Rambursarea a eșuat.
ru_ru: Возврат средств не удался.
sv_se: Återbetalning misslyckades.
th: การคืนเงินล้มเหลว
tr_tr: İade başarısız oldu.
uk: Повернення коштів не вдалося.
vi: Hoàn tiền thất bại.
zh_cn: 退款失败。
zh_hk: 退款失敗。

source: Admin Only Mode
ar: وضع المدير فقط
ca: Mode només per a administradors
cs_cz: Režim pouze pro administrátory
da_dk: Kun administrator-tilstand
de_de: Nur-Admin-Modus
es_es: Modo solo administrador
fi: Vain ylläpitäjän tila
fr_fr: Mode administrateur uniquement
he_il: מצב מנהלים בלבד
hu_hu: Csak adminisztrátori mód
id_id: Mode Admin Saja
it_it: Modalità solo amministratore
ja: 管理者限定モード
km: របៀបអ្នកគ្រប់គ្រងតែប៉ុណ្ណោះ
ko_kr: 관리자 전용 모드
ms_my: Mod Pentadbir Sahaja
my_mm: စီမံခန့်ခွဲသူသီးသန့်မုဒ်
nb_no: Kun admin-modus
nl_nl: Alleen-beheerder-modus
pl_pl: Tryb tylko dla administratorów
pt_pt: Modo Apenas Administrador
ro_ro: Mod doar pentru administratori
ru_ru: Режим только для администратора
sv_se: Endast administratörsläge
th: โหมดผู้ดูแลระบบเท่านั้น
tr_tr: Yalnızca Yönetici Modu
uk: Режим лише для адміністратора
vi: Chế độ chỉ quản trị viên
zh_cn: 仅管理员模式
zh_hk: 僅管理員模式
