Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: We could not verify your card with your bank. Please try again.
ar: لم نتمكن من التحقق من بطاقتك مع البنك الذي تتعامل معه. يرجى المحاولة مرة أخرى.
ca: No hem pogut verificar la vostra targeta amb el vostre banc. Si us plau, torna-ho a provar.
cs_cz: Nepodařilo se nám ověřit vaši kartu u vaší banky. Zkuste to prosím znovu.
da_dk: Vi kunne ikke bekræfte dit kort med din bank. Prøv venligst igen.
de_de: Wir konnten Ihre Karte bei Ihrer Bank nicht verifizieren. Bitte versuchen Sie es erneut.
es_es: No pudimos verificar su tarjeta con su banco. Por favor inténtalo de nuevo.
fi: Emme voineet vahvistaa korttiasi pankissasi. Yritä uudelleen.
fr_fr: Nous n'avons pas pu vérifier votre carte auprès de votre banque. Veuillez réessayer.
he_il: לא הצלחנו לאמת את הכרטיס שלך עם הבנק שלך. אנא נסה שוב.
hu_hu: Nem tudtuk ellenőrizni kártyáját a bankjával. Kérjük, próbálja újra.
id_id: Kami tidak dapat memverifikasi kartu Anda dengan bank Anda. Silakan coba lagi.
it_it: Non siamo riusciti a verificare la tua carta con la tua banca. Per favore riprova.
ja: 銀行でカードを確認できませんでした。もう一度試してください。
km: យើងមិនអាចផ្ទៀងផ្ទាត់កាតរបស់អ្នកជាមួយធនាគាររបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 은행에서 카드를 확인할 수 없습니다. 다시 시도해 주세요.
ms_my: Kami tidak dapat mengesahkan kad anda dengan bank anda. Sila cuba lagi.
my_mm: သင့်ကတ်ကို သင့်ဘဏ်နှင့် ကျွန်ုပ်တို့ အတည်မပြုနိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Vi kunne ikke bekrefte kortet ditt med banken din. Vennligst prøv igjen.
nl_nl: We konden uw kaart niet verifiëren bij uw bank. Probeer het opnieuw.
pl_pl: Nie mogliśmy zweryfikować Twojej karty w banku. Spróbuj ponownie.
pt_pt: Não foi possível verificar o seu cartão junto do seu banco. Por favor, tente novamente.
ro_ro: Nu v-am putut verifica cardul la banca dvs. Vă rugăm să încercați din nou.
ru_ru: Нам не удалось подтвердить вашу карту в вашем банке. Пожалуйста, попробуйте еще раз.
sv_se: Vi kunde inte verifiera ditt kort med din bank. Försök igen.
th: เราไม่สามารถยืนยันบัตรของคุณกับธนาคารของคุณได้ โปรดลองอีกครั้ง
tr_tr: Kartınızı bankanızla doğrulayamadık. Lütfen tekrar deneyin.
uk: Нам не вдалося підтвердити вашу картку у вашому банку. Спробуйте ще раз.
vi: Chúng tôi không thể xác minh thẻ của bạn với ngân hàng của bạn. Vui lòng thử lại.
zh_cn: 我们无法向您的银行验证您的卡。请再试一次。
zh_hk: 我們無法向您的銀行驗證您的卡片。請再試一次。

source: We could not confirm your card with your bank. Please try again or use a different card.
ar: لم نتمكن من تأكيد بطاقتك مع البنك الذي تتعامل معه. يرجى المحاولة مرة أخرى أو استخدام بطاقة مختلفة.
ca: No hem pogut confirmar la teva targeta amb el teu banc. Torneu-ho a provar o utilitzeu una altra targeta.
cs_cz: Nepodařilo se nám potvrdit vaši kartu u vaší banky. Zkuste to znovu nebo použijte jinou kartu.
da_dk: Vi kunne ikke bekræfte dit kort med din bank. Prøv igen, eller brug et andet kort.
de_de: Wir konnten Ihre Karte bei Ihrer Bank nicht bestätigen. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Karte.
es_es: No pudimos confirmar su tarjeta con su banco. Inténtelo de nuevo o utilice una tarjeta diferente.
fi: Emme voineet vahvistaa korttiasi pankistasi. Yritä uudelleen tai käytä toista korttia.
fr_fr: Nous n'avons pas pu confirmer votre carte auprès de votre banque. Veuillez réessayer ou utiliser une autre carte.
he_il: לא הצלחנו לאשר את הכרטיס שלך עם הבנק שלך. נסה שוב או השתמש בכרטיס אחר.
hu_hu: Nem tudtuk megerősíteni kártyáját a bankjával. Kérjük, próbálja újra, vagy használjon másik kártyát.
id_id: Kami tidak dapat mengonfirmasi kartu Anda dengan bank Anda. Silakan coba lagi atau gunakan kartu lain.
it_it: Non è stato possibile confermare la tua carta con la tua banca. Riprova o utilizza una carta diversa.
ja: あなたのカードを銀行に確認できませんでした。もう一度試すか、別のカードを使用してください。
km: យើងមិនអាចបញ្ជាក់កាតរបស់អ្នកជាមួយធនាគាររបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត ឬប្រើកាតផ្សេង។
ko_kr: 귀하의 은행에서 귀하의 카드를 확인할 수 없습니다. 다시 시도하거나 다른 카드를 사용해 보세요.
ms_my: Kami tidak dapat mengesahkan kad anda dengan bank anda. Sila cuba lagi atau gunakan kad lain.
my_mm: သင့်ကတ်ကို သင့်ဘဏ်တွင် အတည်မပြုနိုင်ပါ။ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် အခြားကတ်ကို အသုံးပြုပါ။
nb_no: Vi kunne ikke bekrefte kortet ditt med banken din. Prøv igjen eller bruk et annet kort.
nl_nl: We konden uw kaart niet bevestigen bij uw bank. Probeer het opnieuw of gebruik een andere kaart.
pl_pl: Nie mogliśmy potwierdzić Twojej karty w banku. Spróbuj ponownie lub użyj innej karty.
pt_pt: Não foi possível confirmar o seu cartão junto do seu banco. Tente novamente ou utilize um cartão diferente.
ro_ro: Nu am putut confirma cardul dvs. la banca dvs. Vă rugăm să încercați din nou sau să utilizați un alt card.
ru_ru: Нам не удалось подтвердить вашу карту в вашем банке. Пожалуйста, попробуйте еще раз или используйте другую карту.
sv_se: Vi kunde inte bekräfta ditt kort med din bank. Försök igen eller använd ett annat kort.
th: เราไม่สามารถยืนยันบัตรของคุณกับธนาคารของคุณได้ โปรดลองอีกครั้งหรือใช้บัตรอื่น
tr_tr: Kartınızı bankanızdan onaylayamadık. Lütfen tekrar deneyin veya farklı bir kart kullanın.
uk: Нам не вдалося підтвердити вашу картку у вашому банку. Повторіть спробу або скористайтеся іншою карткою.
vi: Chúng tôi không thể xác nhận thẻ của bạn với ngân hàng của bạn. Vui lòng thử lại hoặc sử dụng thẻ khác.
zh_cn: 我们无法向您的银行确认您的卡。请重试或使用其他卡。
zh_hk: 我們無法向您的銀行確認您的卡片。請重試或使用其他卡片。

source: PayPal rejected the invoice ID as a duplicate. Capture was retried with a unique invoice ID: %s
ar: رفض PayPal معرف الفاتورة باعتباره نسخة مكررة. تمت إعادة محاولة الالتقاط باستخدام معرف فاتورة فريد: %s
ca: PayPal va rebutjar l'identificador de la factura com a duplicat. S'ha tornat a provar la captura amb un identificador de factura únic: %s
cs_cz: PayPal odmítl ID faktury jako duplikát. Byl opakován pokus o zachycení s jedinečným ID faktury: %s
da_dk: PayPal afviste faktura-id'et som en dublet. Capture blev forsøgt igen med et unikt faktura-id: %s
de_de: PayPal hat die Rechnungs-ID als Duplikat abgelehnt. Die Erfassung wurde mit der eindeutigen Rechnungs-ID %s erneut versucht
es_es: PayPal rechazó el ID de la factura como duplicado. Se volvió a intentar la captura con un ID de factura único: %s
fi: PayPal hylkäsi laskun tunnuksen kaksoiskappaleena. Sieppausta yritettiin uudelleen yksilöivällä laskun tunnuksella: %s
fr_fr: PayPal a rejeté l'identifiant de facture comme étant un doublon. La capture a été réessayée avec un ID de facture unique : %s
he_il: PayPal דחתה את מזהה החשבונית ככפול. לכידה בוצעה ניסיון חוזר עם מזהה חשבונית ייחודי: %s
hu_hu: A PayPal elutasította a számlaazonosítót, mint másodpéldányt. A rögzítést újra megpróbáltuk egy egyedi számlaazonosítóval: %s
id_id: PayPal menolak ID faktur sebagai duplikat. Pengambilan telah dicoba ulang dengan ID faktur unik: %s
it_it: PayPal ha rifiutato l'ID fattura come duplicato. L'acquisizione è stata ritentata con un ID fattura univoco: %s
ja: PayPal は請求書 ID を重複として拒否しました。一意の請求書 ID: %s を使用してキャプチャが再試行されました
km: PayPal បានបដិសេធលេខសម្គាល់វិក្កយបត្រថាស្ទួន។ ការថតត្រូវបានព្យាយាមម្តងទៀតជាមួយនឹងលេខសម្គាល់វិក្កយបត្រតែមួយគត់៖ %s
ko_kr: PayPal은 청구서 ID가 중복된 것으로 간주하여 거부했습니다. 고유 송장 ID: %s를 사용하여 캡처를 다시 시도했습니다.
ms_my: PayPal menolak ID invois sebagai pendua. Tangkapan telah dicuba semula dengan ID invois unik: %s
my_mm: PayPal သည် ငွေတောင်းခံလွှာ ID ကို မိတ္တူပွားအဖြစ် ပယ်ချခဲ့သည်။ တစ်မူထူးခြားသော ငွေတောင်းခံလွှာ ID- %s ဖြင့် ရိုက်ကူးမှုကို ပြန်လည်ကြိုးစားခဲ့သည်။
nb_no: PayPal avviste faktura-ID-en som et duplikat. Registrering ble forsøkt på nytt med en unik faktura-ID: %s
nl_nl: PayPal heeft de factuur-ID afgewezen als duplicaat. Er is opnieuw geprobeerd vast te leggen met een unieke factuur-ID: %s
pl_pl: PayPal odrzucił identyfikator faktury jako duplikat. Ponowiono próbę przechwytywania z unikalnym identyfikatorem faktury: %s
pt_pt: O PayPal rejeitou o ID da fatura como duplicado. A captura foi tentada novamente com um ID de fatura exclusivo: %s
ro_ro: PayPal a respins ID-ul facturii ca duplicat. Captura a fost reîncercată cu un ID unic de factură: %s
ru_ru: PayPal отклонил идентификатор счета как дубликат. Сбор был повторен с уникальным идентификатором счета: %s.
sv_se: PayPal avvisade faktura-ID som en dubblett. Capture försökte igen med ett unikt faktura-ID: %s
th: PayPal ปฏิเสธรหัสใบแจ้งหนี้เนื่องจากซ้ำกัน พยายามจับภาพอีกครั้งด้วยรหัสใบแจ้งหนี้เฉพาะ: %s
tr_tr: PayPal, fatura kimliğinin kopya olduğu gerekçesiyle reddetti. Yakalama benzersiz bir fatura kimliğiyle yeniden denendi: %s
uk: PayPal відхилив ідентифікатор рахунку як дублікат. Повторна спроба захоплення з унікальним ідентифікатором рахунку-фактури: %s
vi: PayPal từ chối ID hóa đơn vì coi đó là một bản sao. Đã thử chụp lại với ID hóa đơn duy nhất: %s
zh_cn: PayPal 因发票 ID 重复而拒绝了该发票 ID。使用唯一发票 ID 重试捕获：%s
zh_hk: PayPal 因發票 ID 重複而拒絕了該發票 ID。使用唯一發票 ID 重試擷取：%s

source: PayPal authorization was not successful. Received status: %1$s.
ar: لم يكن ترخيص PayPal ناجحًا. الحالة المستلمة: %1$s.
ca: L'autorització de PayPal no ha estat correcta. Estat rebut: %1$s.
cs_cz: Autorizace přes PayPal nebyla úspěšná. Stav přijato: %1$s.
da_dk: PayPal-godkendelse lykkedes ikke. Modtaget status: %1$s.
de_de: Die PayPal-Autorisierung war nicht erfolgreich. Erhaltener Status: %1$s.
es_es: La autorización de PayPal no fue exitosa. Estado recibido: %1$s.
fi: PayPal-valtuutus ei onnistunut. Vastaanotettu tila: %1$s.
fr_fr: L'autorisation PayPal n'a pas abouti. Statut reçu : %1$s.
he_il: הרשאת PayPal לא הצליחה. סטטוס התקבל: %1$s.
hu_hu: A PayPal engedélyezése nem sikerült. Beérkezett állapot: %1$s.
id_id: Otorisasi PayPal tidak berhasil. Status yang diterima: %1$s.
it_it: L'autorizzazione PayPal non è andata a buon fine. Stato ricevuto: %1$s.
ja: PayPal の認証が成功しませんでした。受信ステータス: %1$s。
km: ការអនុញ្ញាត PayPal មិនជោគជ័យទេ។ ស្ថានភាពទទួលបាន៖ %1$s ។
ko_kr: PayPal 승인이 실패했습니다. 수신 상태: %1$s.
ms_my: Keizinan PayPal tidak berjaya. Status diterima: %1$s.
my_mm: PayPal ခွင့်ပြုချက် မအောင်မြင်ပါ။ ရရှိထားသော အခြေအနေ- %1$s။
nb_no: PayPal-autorisasjonen var ikke vellykket. Mottatt status: %1$s.
nl_nl: PayPal-autorisatie is niet gelukt. Ontvangen status: %1$s.
pl_pl: Autoryzacja PayPal nie powiodła się. Otrzymany status: %1$s.
pt_pt: A autorização do PayPal não foi bem-sucedida. Estado recebido: %1$s.
ro_ro: Autorizarea PayPal nu a avut succes. Stare primită: %1$s.
ru_ru: Авторизация PayPal не прошла успешно. Статус получения: %1$s.
sv_se: PayPal-auktoriseringen lyckades inte. Mottaget status: %1$s.
th: การอนุมัติ PayPal ไม่สำเร็จ สถานะที่ได้รับ: %1$s
tr_tr: PayPal yetkilendirmesi başarılı olmadı. Alınma durumu: %1$s.
uk: Авторизація PayPal не пройшла успішно. Отриманий статус: %1$s.
vi: Ủy quyền PayPal không thành công. Trạng thái đã nhận: %1$s.
zh_cn: PayPal授权未成功。接收状态：%1$s。
zh_hk: PayPal授權未成功。接收狀態：%1$s。

source: N/A
ar: غير متوفر
cs_cz: Není k dispozici
da_dk: Ikke relevant
es_es: N/D
fi: Ei saatavilla
he_il: לא זמין
it_it: N/D
km: មិនមាន
ko_kr: 해당 없음
ms_my: T/B
my_mm: မရှိပါ
nb_no: Ikke aktuelt
nl_nl: N.v.t.
pl_pl: Nie dotyczy
pt_pt: N/D
ru_ru: Н/Д
sv_se: Ej tillämpligt
tr_tr: Yok
uk: Н/Д
vi: Không có
zh_cn: 不适用
zh_hk: 不適用

source: Order not found for refund.
ar: لم يتم العثور على الطلب لاسترداد المبلغ.
ca: No s'ha trobat la comanda per a la devolució.
cs_cz: Objednávka nebyla nalezena pro vrácení peněz.
da_dk: Ordren blev ikke fundet til refusion.
de_de: Bestellung zur Rückerstattung nicht gefunden.
es_es: Pedido no encontrado para reembolso.
fi: Tilausta ei löydy hyvitystä varten.
fr_fr: Commande introuvable pour remboursement.
he_il: ההזמנה לא נמצאה להחזר.
hu_hu: A rendelés nem található visszatérítésre.
id_id: Pesanan tidak ditemukan untuk pengembalian dana.
it_it: Ordine non trovato per il rimborso.
ja: 返金対象の注文が見つかりませんでした。
km: រកមិនឃើញការបញ្ជាទិញសម្រាប់ការសងប្រាក់វិញទេ។
ko_kr: 환불할 주문을 찾을 수 없습니다.
ms_my: Pesanan tidak ditemui untuk bayaran balik.
my_mm: ပြန်အမ်းငွေအတွက် မှာယူမှုကို ရှာမတွေ့ပါ။
nb_no: Finner ikke bestillingen for refusjon.
nl_nl: Bestelling niet gevonden voor terugbetaling.
pl_pl: Nie znaleziono zamówienia do zwrotu.
pt_pt: Pedido não encontrado para reembolso.
ro_ro: Comanda nu a fost găsită pentru rambursare.
ru_ru: Заказ не найден для возврата.
sv_se: Beställningen hittades inte för återbetalning.
th: ไม่พบคำสั่งซื้อสำหรับการคืนเงิน
tr_tr: Geri ödeme için sipariş bulunamadı.
uk: Замовлення не знайдено для повернення.
vi: Không tìm thấy đơn đặt hàng để hoàn lại tiền.
zh_cn: 未找到可退款的订单。
zh_hk: 未找到可退款的訂單。

source: This order cannot be refunded automatically because only captured payments can be refunded. If the payment is still authorize-only, capture it first. If it was already captured, refund the capture from your PayPal dashboard.
ar: لا يمكن استرداد هذا الطلب تلقائيًا لأنه لا يمكن استرداد سوى الدفعات التي تم التقاطها. إذا كانت الدفعة لا تزال مخولة فقط، فقم بالتقاطها أولاً. إذا تم التقاطها بالفعل، فيمكنك استرداد الأموال التي تم التقاطها من لوحة تحكم PayPal الخاصة بك.
ca: Aquesta comanda no es pot reemborsar automàticament perquè només es poden reemborsar els pagaments capturats. Si el pagament encara és només d'autorització, captureu-lo primer. Si ja s'ha capturat, reemborsa la captura des del tauler de PayPal.
cs_cz: Tuto objednávku nelze vrátit automaticky, protože lze vrátit pouze zachycené platby. Pokud je platba stále pouze autorizovaná, nejprve ji zachyťte. Pokud již bylo zachyceno, vraťte peníze za zachycení z hlavního panelu PayPal.
da_dk: Denne ordre kan ikke refunderes automatisk, fordi kun registrerede betalinger kan refunderes. Hvis betalingen stadig kun er autoriseret, skal du registrere den først. Hvis det allerede er fanget, skal du refundere optagelsen fra dit PayPal-dashboard.
de_de: Diese Bestellung kann nicht automatisch erstattet werden, da nur erfasste Zahlungen erstattet werden können. Wenn es sich bei der Zahlung immer noch um eine autorisierte Zahlung handelt, erfassen Sie sie zuerst. Wenn es bereits erfasst wurde, erstatten Sie die Erfassung über Ihr PayPal-Dashboard.
es_es: Este pedido no se puede reembolsar automáticamente porque solo se pueden reembolsar los pagos capturados. Si el pago aún es de solo autorización, captúrelo primero. Si ya fue capturado, reembolse la captura desde su panel de PayPal.
fi: Tätä tilausta ei voida palauttaa automaattisesti, koska vain talletetut maksut voidaan hyvittää. Jos maksu on edelleen vain valtuutettu, tallenna se ensin. Jos se on jo tallennettu, palauta kaappaus PayPal-hallintapaneelista.
fr_fr: Cette commande ne peut pas être remboursée automatiquement car seuls les paiements capturés peuvent être remboursés. Si le paiement est toujours en autorisation uniquement, capturez-le d'abord. Si elle a déjà été capturée, remboursez la capture depuis votre tableau de bord PayPal.
he_il: לא ניתן לקבל החזר אוטומטי על הזמנה זו מכיוון שניתן להחזיר רק תשלומים שנתפסו. אם התשלום עדיין מותנה בהרשאה בלבד, יש ללכוד אותו תחילה. אם זה כבר צולם, החזר את הלכידה מלוח המחוונים של PayPal שלך.
hu_hu: Ez a rendelés nem téríthető vissza automatikusan, mert csak a rögzített kifizetések téríthetők vissza. Ha a fizetés továbbra is csak engedélyezésre vonatkozik, először rögzítse. Ha már rögzítették, térítse vissza a rögzítést a PayPal irányítópultjáról.
id_id: Pesanan ini tidak dapat dikembalikan dananya secara otomatis karena hanya pembayaran yang diambil saja yang dapat dikembalikan. Jika pembayaran masih hanya untuk otorisasi, ambil terlebih dahulu. Jika sudah diambil, kembalikan dana hasil tangkapan dari dasbor PayPal Anda.
it_it: Questo ordine non può essere rimborsato automaticamente perché possono essere rimborsati solo i pagamenti acquisiti. Se il pagamento è ancora di sola autorizzazione, acquisiscilo prima. Se è già stato catturato, rimborsa l'acquisizione dalla dashboard di PayPal.
ja: 返金できるのは取得された支払いのみであるため、この注文は自動的に返金されません。支払いがまだ承認専用である場合は、最初にそれを取得します。すでにキャプチャされている場合は、PayPal ダッシュボードからキャプチャを返金してください。
km: ការបញ្ជាទិញនេះមិនអាចបង្វិលសងវិញដោយស្វ័យប្រវត្តិបានទេ ព្រោះមានតែការទូទាត់ដែលបានថតទុកប៉ុណ្ណោះដែលអាចបង្វិលសងវិញបាន។ ប្រសិនបើការទូទាត់នៅតែអនុញ្ញាតតែប៉ុណ្ណោះ សូមចាប់យកវាជាមុនសិន។ ប្រសិនបើវាត្រូវបានចាប់យករួចហើយ សូមបង្វិលសងការចាប់យកពីផ្ទាំងគ្រប់គ្រង PayPal របស់អ្នក។
ko_kr: 확보된 결제만 환불될 수 있으므로 이 주문은 자동으로 환불될 수 없습니다. 결제가 여전히 승인 전용인 경우 먼저 캡처하세요. 이미 캡처된 경우 PayPal 대시보드에서 캡처를 환불하세요.
ms_my: Pesanan ini tidak boleh dibayar balik secara automatik kerana hanya pembayaran yang ditangkap boleh dikembalikan. Jika pembayaran masih dibenarkan sahaja, tangkapnya dahulu. Jika ia telah ditangkap, bayar balik tangkapan dari papan pemuka PayPal anda.
my_mm: ရိုက်ကူးထားသော ငွေပေးချေမှုများသာ ပြန်အမ်းနိုင်သောကြောင့် ဤမှာယူမှုကို အလိုအလျောက် ပြန်အမ်း၍မရပါ။ ငွေပေးချေမှုမှာ ခွင့်ပြုချက်သာရှိသေးပါက၊ ၎င်းကို ဦးစွာဖမ်းပါ။ ၎င်းကို ဖမ်းယူထားပြီးဖြစ်ပါက၊ သင်၏ PayPal ဒက်ရှ်ဘုတ်မှ ဖမ်းယူမှုကို ပြန်အမ်းပါ။
nb_no: Denne bestillingen kan ikke refunderes automatisk fordi bare innhentede betalinger kan refunderes. Hvis betalingen fortsatt er autorisasjonsbar, må du først registrere den. Hvis den allerede ble fanget, refunderer du fangsten fra PayPal-dashbordet.
nl_nl: Deze bestelling kan niet automatisch worden terugbetaald, omdat alleen vastgelegde betalingen kunnen worden terugbetaald. Als de betaling nog steeds alleen wordt geautoriseerd, legt u deze eerst vast. Als de opname al is vastgelegd, kunt u de opname terugbetalen via uw PayPal-dashboard.
pl_pl: Zwrot środków za to zamówienie nie może nastąpić automatycznie, ponieważ zwrotowi podlegają tylko przechwycone płatności. Jeśli płatność nadal ma charakter wyłącznie autoryzacyjny, przechwyć ją w pierwszej kolejności. Jeśli zostało już przechwycone, zwróć pieniądze za przechwycenie z panelu PayPal.
pt_pt: Este pedido não pode ser reembolsado automaticamente porque apenas os pagamentos captados podem ser reembolsados. Se o pagamento ainda for apenas autorizado, capture-o primeiro. Se já tiver sido capturado, reembolse a captura no painel PayPal.
ro_ro: Această comandă nu poate fi rambursată automat, deoarece numai plățile capturate pot fi rambursate. Dacă plata este încă numai cu autorizare, capturați-o mai întâi. Dacă a fost deja capturat, rambursează captura din tabloul de bord PayPal.
ru_ru: Этот заказ не может быть возвращен автоматически, поскольку возврату подлежат только захваченные платежи. Если платеж по-прежнему предназначен только для авторизации, сначала зафиксируйте его. Если он уже был захвачен, верните его на панели управления PayPal.
sv_se: Den här beställningen kan inte återbetalas automatiskt eftersom endast inhämtade betalningar kan återbetalas. Om betalningen fortfarande är auktoriserad, registrera den först. Om den redan har fångats återbetalar du fångsten från din PayPal-instrumentpanel.
th: คำสั่งซื้อนี้ไม่สามารถคืนเงินได้โดยอัตโนมัติ เนื่องจากสามารถคืนเงินได้เฉพาะการชำระเงินที่เรียกเก็บเท่านั้น หากการชำระเงินยังคงเป็นการอนุมัติเท่านั้น ให้บันทึกการชำระเงินก่อน หากถูกจับไปแล้ว ให้คืนเงินที่จับภาพได้จากแดชบอร์ด PayPal ของคุณ
tr_tr: Yalnızca kayıtlı ödemeler iade edilebildiğinden bu siparişin otomatik olarak iadesi yapılamaz. Ödeme hâlâ yalnızca yetkilendirmeyle yapılıyorsa önce onu yakalayın. Zaten yakalanmışsa PayPal kontrol panelinizden yakalamanın iadesini yapın.
uk: Це замовлення не може бути відшкодовано автоматично, оскільки можна відшкодувати лише зафіксовані платежі. Якщо платіж усе ще призначений лише для авторизації, спочатку зафіксуйте його. Якщо його вже було знято, відшкодуйте зйомку з інформаційної панелі PayPal.
vi: Đơn đặt hàng này không thể được hoàn lại tự động vì chỉ những khoản thanh toán đã thu mới có thể được hoàn lại. Nếu khoản thanh toán vẫn chỉ được ủy quyền, hãy thu hồi nó trước. Nếu nó đã bị thu giữ, hãy hoàn lại tiền thu được từ bảng điều khiển PayPal của bạn.
zh_cn: 此订单无法自动退款，因为只能退还已捕获的付款。如果付款仍然是仅授权，请先捕获它。如果它已经被捕获，请从您的 PayPal 仪表板退还捕获的费用。
zh_hk: 此訂單無法自動退款，因為只能退還已捕獲的付款。如果付款仍然是僅授權，請先捕獲它。如果它已經被捕獲，請從您的 PayPal 儀表板退還捕獲的費用。

source: Unable to update order — PayPal session has expired. Please try again.
ar: غير قادر على تحديث الطلب — انتهت صلاحية جلسة PayPal. يرجى المحاولة مرة أخرى.
ca: No es pot actualitzar la comanda: la sessió de PayPal ha caducat. Si us plau, torna-ho a provar.
cs_cz: Objednávku nelze aktualizovat – relace PayPal vypršela. Zkuste to prosím znovu.
da_dk: Ordren kunne ikke opdateres — PayPal-sessionen er udløbet. Prøv venligst igen.
de_de: Bestellung kann nicht aktualisiert werden – PayPal-Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.
es_es: No se puede actualizar el pedido: la sesión de PayPal ha caducado. Por favor inténtalo de nuevo.
fi: Tilausta ei voi päivittää – PayPal-istunto on vanhentunut. Yritä uudelleen.
fr_fr: Impossible de mettre à jour la commande : la session PayPal a expiré. Veuillez réessayer.
he_il: לא ניתן לעדכן את ההזמנה - פג תוקף ההפעלה של PayPal. אנא נסה שוב.
hu_hu: Nem sikerült frissíteni a rendelést – a PayPal munkamenet lejárt. Kérjük, próbálja újra.
id_id: Tidak dapat memperbarui pesanan — Sesi PayPal telah berakhir. Silakan coba lagi.
it_it: Impossibile aggiornare l'ordine: la sessione PayPal è scaduta. Per favore riprova.
ja: 注文を更新できません — PayPal セッションの有効期限が切れています。もう一度試してください。
km: មិនអាចធ្វើបច្ចុប្បន្នភាពការបញ្ជាទិញបានទេ - វគ្គ PayPal បានផុតកំណត់ហើយ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 주문을 업데이트할 수 없습니다. PayPal 세션이 만료되었습니다. 다시 시도해 주세요.
ms_my: Tidak dapat mengemas kini pesanan — Sesi PayPal telah tamat tempoh. Sila cuba lagi.
my_mm: မှာယူမှုကို အပ်ဒိတ်လုပ်၍မရပါ — PayPal စက်ရှင်သက်တမ်းကုန်သွားပါပြီ။ ထပ်စမ်းကြည့်ပါ။
nb_no: Kan ikke oppdatere bestillingen – PayPal-økten er utløpt. Vennligst prøv igjen.
nl_nl: Kan bestelling niet bijwerken: PayPal-sessie is verlopen. Probeer het opnieuw.
pl_pl: Nie można zaktualizować zamówienia — sesja PayPal wygasła. Spróbuj ponownie.
pt_pt: Não foi possível atualizar o pedido — a sessão do PayPal expirou. Por favor, tente novamente.
ro_ro: Nu se poate actualiza comanda — sesiunea PayPal a expirat. Vă rugăm să încercați din nou.
ru_ru: Невозможно обновить заказ — срок сеанса PayPal истек. Пожалуйста, попробуйте еще раз.
sv_se: Det gick inte att uppdatera beställningen – PayPal-sessionen har löpt ut. Försök igen.
th: ไม่สามารถอัปเดตคำสั่งซื้อได้ — เซสชัน PayPal หมดอายุแล้ว โปรดลองอีกครั้ง
tr_tr: Sipariş güncellenemiyor — PayPal oturumunun süresi doldu. Lütfen tekrar deneyin.
uk: Неможливо оновити замовлення — сеанс PayPal закінчився. Спробуйте ще раз.
vi: Không thể cập nhật đơn hàng - phiên PayPal đã hết hạn. Vui lòng thử lại.
zh_cn: 无法更新订单 — PayPal 会话已过期。请再试一次。
zh_hk: 無法更新訂單 — PayPal 會話已過期。請再試一次。
