Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: We cannot process your order with the payment information that you provided. Please use an alternate payment method.
ar: لا يمكننا معالجة طلبك بمعلومات الدفع التي قدمتها. يرجى استخدام طريقة دفع بديلة.
ca: No podem processar la vostra comanda amb la informació de pagament que heu proporcionat. Utilitzeu un mètode de pagament alternatiu.
cs_cz: Nemůžeme zpracovat vaši objednávku s platebními údaji, které jste poskytli. Použijte prosím alternativní platební metodu.
da_dk: Vi kan ikke behandle din ordre med de betalingsoplysninger, du har angivet. Brug venligst en alternativ betalingsmetode.
de_de: Wir können Ihre Bestellung mit den von Ihnen angegebenen Zahlungsinformationen nicht verarbeiten. Bitte verwenden Sie eine alternative Zahlungsmethode.
es_es: No podemos procesar tu pedido con la información de pago proporcionada. Por favor, usa un método de pago alternativo.
fi: Emme voi käsitellä tilaustasi antamillasi maksutiedoilla. Käytä vaihtoehtoista maksutapaa.
fr_fr: Nous ne pouvons pas traiter votre commande avec les informations de paiement que vous avez fournies. Veuillez utiliser une méthode de paiement alternative.
he_il: אנחנו לא יכולים לעבד את ההזמנה שלך עם מידע התשלום שסיפקת. אנא השתמש באמצעי תשלום חלופי.
hu_hu: Nem tudjuk feldolgozni a rendelését a megadott fizetési információkkal. Kérjük, használjon alternatív fizetési módot.
id_id: Kami tidak dapat memproses pesanan Anda dengan informasi pembayaran yang Anda berikan. Silakan gunakan metode pembayaran alternatif.
it_it: Non possiamo elaborare il tuo ordine con le informazioni di pagamento fornite. Usa un metodo di pagamento alternativo.
ja: ご提供いただいた支払い情報では注文を処理できません。別の支払い方法をご使用ください。
km: យើងមិនអាចដំណើរការការបញ្ជាទិញរបស់អ្នកជាមួយព័ត៌មានការបង់ប្រាក់ដែលអ្នកបានផ្តល់។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 제공하신 결제 정보로는 주문을 처리할 수 없습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Kami tidak dapat memproses pesanan anda dengan maklumat pembayaran yang anda berikan. Sila gunakan kaedah pembayaran alternatif.
my_mm: သင်ပေးထားသော ငွေပေးခြင်းအချက်အလက်ဖြင့် သင့်အမှာစာကို လုပ်ဆောင်၍မရပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Vi kan ikke behandle bestillingen din med betalingsinformasjonen du oppga. Vennligst bruk en alternativ betalingsmetode.
nl_nl: We kunnen uw bestelling niet verwerken met de betalingsgegevens die u heeft opgegeven. Gebruik een alternatieve betaalmethode.
pl_pl: Nie możemy przetworzyć Twojego zamówienia z podanymi danymi płatności. Użyj alternatywnej metody płatności.
pt_pt: Não é possível processar a sua encomenda com as informações de pagamento fornecidas. Por favor, utilize um método de pagamento alternativo.
ro_ro: Nu putem procesa comanda dvs. cu informațiile de plată furnizate. Vă rugăm să folosiți o metodă de plată alternativă.
ru_ru: Мы не можем обработать ваш заказ с предоставленной платёжной информацией. Пожалуйста, используйте альтернативный способ оплаты.
sv_se: Vi kan inte behandla din beställning med de betalningsuppgifter du angav. Använd en alternativ betalningsmetod.
th: เราไม่สามารถประมวลผลคำสั่งซื้อของคุณด้วยข้อมูลการชำระเงินที่คุณให้มา กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Sağladığınız ödeme bilgileriyle siparişinizi işleyemiyoruz. Lütfen alternatif bir ödeme yöntemi kullanın.
uk: Ми не можемо обробити ваше замовлення з наданою платіжною інформацією. Будь ласка, використайте альтернативний спосіб оплати.
vi: Chúng tôi không thể xử lý đơn hàng với thông tin thanh toán bạn đã cung cấp. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 我们无法使用您提供的支付信息处理您的订单。请使用其他支付方式。
zh_hk: 我們無法使用您提供的付款資訊處理您的訂單。請使用其他付款方式。

source: 3D Secure response
ar: استجابة 3D Secure
ca: Resposta de 3D Secure
cs_cz: Odpověď 3D Secure
da_dk: 3D Secure-svar
de_de: 3D Secure-Antwort
es_es: Respuesta 3D Secure
fi: 3D Secure -vastaus
fr_fr: Réponse 3D Secure
he_il: תגובת 3D Secure
hu_hu: 3D Secure válasz
id_id: Respons 3D Secure
it_it: Risposta 3D Secure
ja: 3D Secureレスポンス
km: ការឆ្លើយតប 3D Secure
ko_kr: 3D Secure 응답
ms_my: Respons 3D Secure
my_mm: 3D Secure တုံ့ပြန်ချက်
nb_no: 3D Secure-svar
nl_nl: 3D Secure-antwoord
pl_pl: Odpowiedź 3D Secure
pt_pt: Resposta 3D Secure
ro_ro: Răspuns 3D Secure
ru_ru: Ответ 3D Secure
sv_se: 3D Secure-svar
th: การตอบกลับ 3D Secure
tr_tr: 3D Secure yanıtı
uk: Відповідь 3D Secure
vi: Phản hồi 3D Secure
zh_cn: 3D Secure 响应
zh_hk: 3D Secure 回應

source: At top of checkout Page
ar: في أعلى صفحة الدفع
ca: A la part superior de la pàgina de pagament
cs_cz: Na začátku stránky pokladny
da_dk: Øverst på betalingssiden
de_de: Oben auf der Kassenseite
es_es: En la parte superior de la página de pago
fi: Kassasivun yläosassa
fr_fr: En haut de la page de paiement
he_il: בראש דף התשלום
hu_hu: A pénztár oldal tetején
id_id: Di bagian atas halaman checkout
it_it: In cima alla pagina di checkout
ja: お支払いページの上部
km: នៅផ្នែកខាងលើនៃទំព័រទូទាត់
ko_kr: 결제 페이지 상단에
ms_my: Di bahagian atas halaman daftar keluar
my_mm: ငွေပေးချေရေးစာမျက်နှာ ထိပ်တွင်
nb_no: Øverst på kassesiden
nl_nl: Bovenaan de afrekenpagina
pl_pl: Na górze strony kasy
pt_pt: No topo da página de Finalização de Compra
ro_ro: În partea de sus a paginii de finalizare
ru_ru: В верхней части страницы оформления заказа
sv_se: Överst på kassasidan
th: ที่ด้านบนของหน้าชำระเงิน
tr_tr: Ödeme Sayfasının üstünde
uk: У верхній частині сторінки оформлення замовлення
vi: Ở đầu trang thanh toán
zh_cn: 在结账页面顶部
zh_hk: 在結帳頁面頂部

source: Liability Shift
ar: تحول المسؤولية
ca: Canvi de responsabilitat
cs_cz: Posun odpovědnosti
da_dk: Ansvarsskifte
de_de: Haftungsumkehr
es_es: Cambio de responsabilidad
fi: Vastuumuutos
fr_fr: Changement de responsabilité
he_il: משמרת אחריות
hu_hu: Felelősségváltás
id_id: Pergeseran Kewajiban
it_it: Spostamento della responsabilità
ja: 責任のシフト
km: ការផ្លាស់ប្តូរការទទួលខុសត្រូវ
ko_kr: 책임 이동
ms_my: Anjakan Liabiliti
my_mm: တာဝန်ယူမှု အပြောင်းအလဲ
nb_no: Ansvarsskifte
nl_nl: Aansprakelijkheidsverschuiving
pl_pl: Przesunięcie odpowiedzialności
pt_pt: Mudança de responsabilidade
ro_ro: Schimbare de răspundere
ru_ru: Сдвиг ответственности
sv_se: Ansvarsförskjutning
th: การเปลี่ยนแปลงความรับผิดชอบ
tr_tr: Sorumluluk Değişimi
uk: Перенесення відповідальності
vi: Thay đổi trách nhiệm
zh_cn: 责任转移
zh_hk: 責任轉移

source: Enrollment Status
ar: حالة التسجيل
ca: Estat d'inscripció
cs_cz: Stav registrace
da_dk: Tilmeldingsstatus
de_de: Anmeldestatus
es_es: Estado de inscripción
fi: Ilmoittautumisen tila
fr_fr: Statut d'inscription
he_il: סטטוס הרשמה
hu_hu: Beiratkozási állapot
id_id: Status Pendaftaran
it_it: Stato di iscrizione
ja: 登録状況
km: ស្ថានភាពចុះឈ្មោះ
ko_kr: 등록 상태
ms_my: Status Pendaftaran
my_mm: စာရင်းသွင်းမှုအခြေအနေ
nb_no: Påmeldingsstatus
nl_nl: Inschrijvingsstatus
pl_pl: Stan rejestracji
pt_pt: Estado de inscrição
ro_ro: Starea înscrierii
ru_ru: Статус регистрации
sv_se: Registreringsstatus
th: สถานะการลงทะเบียน
tr_tr: Kayıt Durumu
uk: Статус реєстрації
vi: Tình trạng đăng ký
zh_cn: 入学状况
zh_hk: 入學狀況

source: Authentication Status
ar: حالة المصادقة
ca: Estat d'autenticació
cs_cz: Stav ověření
da_dk: Godkendelsesstatus
de_de: Authentifizierungsstatus
es_es: Estado de autenticación
fi: Todennuksen tila
fr_fr: Statut d'authentification
he_il: סטטוס אימות
hu_hu: Hitelesítési állapot
id_id: Status Otentikasi
it_it: Stato di autenticazione
ja: 認証ステータス
km: ស្ថានភាពផ្ទៀងផ្ទាត់
ko_kr: 인증상태
ms_my: Status Pengesahan
my_mm: အထောက်အထားပြမှု အခြေအနေ
nb_no: Autentiseringsstatus
nl_nl: Authenticatiestatus
pl_pl: Stan uwierzytelnienia
pt_pt: Estado de autenticação
ro_ro: Stare de autentificare
ru_ru: Статус аутентификации
sv_se: Autentiseringsstatus
th: สถานะการรับรองความถูกต้อง
tr_tr: Kimlik Doğrulama Durumu
uk: Статус автентифікації
vi: Trạng thái xác thực
zh_cn: 认证状态
zh_hk: 認證狀態

source: Handling Mode
ar: وضع المناولة
ca: Mode de manipulació
cs_cz: Manipulační režim
da_dk: Håndteringstilstand
de_de: Handhabungsmodus
es_es: Modo de manejo
fi: Käsittelytila
fr_fr: Mode de manipulation
he_il: מצב טיפול
hu_hu: Kezelési mód
id_id: Modus Penanganan
it_it: Modalità di gestione
ja: ハンドリングモード
km: របៀបដោះស្រាយ
ko_kr: 처리 모드
ms_my: Mod Pengendalian
my_mm: ကိုင်တွယ်မုဒ်
nb_no: Håndteringsmodus
nl_nl: Behandelingsmodus
pl_pl: Tryb obsługi
pt_pt: Modo de manuseamento
ro_ro: Mod de manipulare
ru_ru: Режим обработки
sv_se: Hanteringsläge
th: โหมดการจัดการ
tr_tr: Taşıma Modu
uk: Режим обробки
vi: Chế độ xử lý
zh_cn: 处理方式
zh_hk: 處理方式

source: 3D Secure Details
ar: تفاصيل آمنة ثلاثية الأبعاد
ca: Detalls 3D Secure
cs_cz: Podrobnosti 3D Secure
da_dk: 3D Secure Detaljer
es_es: Detalles seguros 3D
fi: 3D Secure -tiedot
fr_fr: Détails 3D sécurisés
id_id: Detail Aman 3D
it_it: Dettagli 3D sicuri
ja: 3Dセキュアの詳細
km: ព័ត៌មានលម្អិតសុវត្ថិភាព 3D
ko_kr: 3D 보안 세부정보
ms_my: Butiran Selamat 3D
my_mm: 3D လုံခြုံသောအသေးစိတ်အချက်အလက်များ
nb_no: 3D Secure Detaljer
nl_nl: 3D-beveiligde details
pl_pl: Bezpieczne szczegóły 3D
pt_pt: Detalhes 3D Seguros
ro_ro: Detalii 3D Secure
ru_ru: Подробности о 3D Secure
sv_se: 3D Säkra detaljer
th: รายละเอียดการรักษาความปลอดภัย 3D
tr_tr: 3D Secure Detayları
uk: Деталі 3D Secure
vi: Chi tiết bảo mật 3D
zh_cn: 3D 安全细节
zh_hk: 3D 安全細節

source: Not a credit card payment.
ar: ليس الدفع ببطاقة الائتمان.
ca: No és un pagament amb targeta de crèdit.
cs_cz: Ne platba kreditní kartou.
da_dk: Ikke en kreditkortbetaling.
de_de: Keine Kreditkartenzahlung.
es_es: No es un pago con tarjeta de crédito.
fi: Ei luottokorttimaksu.
fr_fr: Il ne s'agit pas d'un paiement par carte de crédit.
he_il: לא תשלום בכרטיס אשראי.
hu_hu: Nem hitelkártyás fizetés.
id_id: Bukan pembayaran kartu kredit.
it_it: Non un pagamento con carta di credito.
ja: クレジットカード決済ではありません。
km: មិនមែនជាការទូទាត់តាមកាតឥណទានទេ។
ko_kr: 신용카드 결제가 아닙니다.
ms_my: Bukan bayaran kad kredit.
my_mm: အကြွေးဝယ်ကတ်ဖြင့် ငွေပေးချေခြင်းမဟုတ်ပါ။
nb_no: Ikke en kredittkortbetaling.
nl_nl: Geen creditcardbetaling.
pl_pl: Nie jest to płatność kartą kredytową.
pt_pt: Não é um pagamento com cartão de crédito.
ro_ro: Nu o plată cu cardul de credit.
ru_ru: Это не оплата кредитной картой.
sv_se: Inte en kreditkortsbetalning.
th: ไม่ใช่การชำระเงินด้วยบัตรเครดิต
tr_tr: Kredi kartı ödemesi değil.
uk: Не платіж кредитною карткою.
vi: Không phải là thanh toán bằng thẻ tín dụng.
zh_cn: 不是信用卡付款。
zh_hk: 不是信用卡付款。

source: No 3D Secure data recorded for this order.
ar: لم يتم تسجيل بيانات 3D Secure لهذا الطلب.
ca: No s'han registrat dades de 3D Secure per a aquesta comanda.
cs_cz: Pro tuto objednávku nejsou zaznamenána žádná data 3D Secure.
da_dk: Ingen 3D Secure-data registreret for denne ordre.
de_de: Für diese Bestellung wurden keine 3D Secure-Daten erfasst.
es_es: No se registraron datos de 3D Secure para este pedido.
fi: Tälle tilaukselle ei ole tallennettu 3D Secure -tietoja.
fr_fr: Aucune donnée 3D Secure enregistrée pour cette commande.
he_il: לא נרשמו נתוני 3D Secure עבור הזמנה זו.
hu_hu: Ehhez a rendeléshez nem rögzítettek 3D Secure adatokat.
id_id: Tidak ada data 3D Secure yang dicatat untuk pesanan ini.
it_it: Nessun dato 3D Secure registrato per questo ordine.
ja: この注文には 3D セキュア データが記録されていません。
km: មិនមានទិន្នន័យសុវត្ថិភាព 3D ត្រូវបានកត់ត្រាសម្រាប់ការបញ្ជាទិញនេះទេ។
ko_kr: 이 주문에 대해 기록된 3D Secure 데이터가 없습니다.
ms_my: Tiada data 3D Secure direkodkan untuk pesanan ini.
my_mm: ဤအမှာစာအတွက် 3D Secure data ကို မှတ်တမ်းတင်ထားခြင်းမရှိပါ။
nb_no: Ingen 3D Secure-data registrert for denne bestillingen.
nl_nl: Er zijn geen 3D Secure-gegevens geregistreerd voor deze bestelling.
pl_pl: Dla tego zamówienia nie zarejestrowano żadnych danych 3D Secure.
pt_pt: Nenhum dado 3D Secure registado para este pedido.
ro_ro: Nu au fost înregistrate date 3D Secure pentru această comandă.
ru_ru: Для этого заказа не зарегистрированы данные 3D Secure.
sv_se: Ingen 3D Secure-data registrerad för denna beställning.
th: ไม่มีการบันทึกข้อมูล 3D Secure สำหรับคำสั่งซื้อนี้
tr_tr: Bu sipariş için kayıtlı 3D Secure verisi yok.
uk: Для цього замовлення не записані дані 3D Secure.
vi: Không có dữ liệu 3D Secure nào được ghi lại cho đơn hàng này.
zh_cn: 没有记录该订单的 3D 安全数据。
zh_hk: 沒有記錄該訂單的 3D 安全資料。

source: Enrollment
ar: التسجيل
ca: Inscripció
cs_cz: Zápis
da_dk: Tilmelding
de_de: Einschreibung
es_es: Inscripción
fi: Ilmoittautuminen
fr_fr: Inscription
he_il: הַרשָׁמָה
hu_hu: Beiratkozás
id_id: Pendaftaran
it_it: Iscrizione
ja: 登録
km: ការចុះឈ្មោះ
ko_kr: 등록
ms_my: Pendaftaran
my_mm: ကျောင်းအပ်
nb_no: Registrering
nl_nl: Inschrijving
pl_pl: Zapisy
pt_pt: Inscrição
ro_ro: Înscriere
ru_ru: Регистрация
sv_se: Inskrivning
th: การลงทะเบียน
tr_tr: Kayıt
uk: Зарахування
vi: tuyển sinh
zh_cn: 注册
zh_hk: 註冊

source: Auth Status
ar: حالة المصادقة
ca: Estat d'autenticació
cs_cz: Stav ověření
de_de: Authentifizierungsstatus
es_es: Estado de autenticación
fi: Todennustila
fr_fr: Statut d'authentification
he_il: סטטוס אישור
hu_hu: Hitelesítési állapot
id_id: Status Otentikasi
it_it: Stato di autenticazione
ja: 認証ステータス
km: ស្ថានភាពផ្ទៀងផ្ទាត់
ko_kr: 인증 상태
ms_my: Status Pengesahan
nb_no: Autentiseringsstatus
nl_nl: Verificatiestatus
pl_pl: Stan autoryzacji
pt_pt: Estado de autenticação
ro_ro: Stare de autentificare
ru_ru: Статус аутентификации
th: สถานะการรับรองความถูกต้อง
tr_tr: Kimlik Doğrulama Durumu
uk: Статус авторизації
vi: Trạng thái xác thực
zh_cn: 验证状态
zh_hk: 驗證狀態

source: Decision
ar: قرار
ca: Decisió
cs_cz: Rozhodnutí
da_dk: Afgørelse
de_de: Entscheidung
es_es: Decisión
fi: Päätös
fr_fr: Décision
he_il: הַחְלָטָה
hu_hu: Döntés
id_id: Keputusan
it_it: Decisione
ja: 決断
km: ការសម្រេចចិត្ត
ko_kr: 결정
ms_my: Keputusan
my_mm: ဆုံးဖြတ်ချက်
nb_no: Avgjørelse
nl_nl: Beslissing
pl_pl: Decyzja
pt_pt: Decisão
ro_ro: Decizie
ru_ru: Решение
sv_se: Beslut
th: การตัดสินใจ
tr_tr: Karar
uk: Рішення
vi: Phán quyết
zh_cn: 决定
zh_hk: 決定

source: Cache cleared successfully.
ar: تم مسح ذاكرة التخزين المؤقت بنجاح.
ca: La memòria cau s'ha esborrat correctament.
cs_cz: Mezipaměť byla úspěšně vymazána.
da_dk: Cache ryddet.
de_de: Cache erfolgreich geleert.
es_es: La caché se borró correctamente.
fi: Välimuisti tyhjennetty onnistuneesti.
fr_fr: Cache vidé avec succès.
he_il: המטמון נוקה בהצלחה.
hu_hu: A gyorsítótár sikeresen törölve.
id_id: Cache berhasil dibersihkan.
it_it: La cache è stata svuotata correttamente.
ja: キャッシュが正常にクリアされました。
km: ឃ្លាំងសម្ងាត់ត្រូវបានសម្អាតដោយជោគជ័យ។
ko_kr: 캐시가 성공적으로 지워졌습니다.
ms_my: Cache berjaya dibersihkan.
my_mm: Cache ကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
nb_no: Bufferen ble tømt.
nl_nl: Cache is succesvol gewist.
pl_pl: Pamięć podręczna została pomyślnie wyczyszczona.
pt_pt: Cache limpo com sucesso.
ro_ro: Cache-ul a fost golit cu succes.
ru_ru: Кэш успешно очищен.
sv_se: Cache rensades framgångsrikt.
th: ล้างแคชเรียบร้อยแล้ว
tr_tr: Önbellek başarıyla temizlendi.
uk: Кеш успішно очищено.
vi: Xóa bộ nhớ đệm thành công.
zh_cn: 缓存清除成功。
zh_hk: 快取清除成功。

source: Error processing upsell payment. Reason: %s
ar: خطأ في معالجة دفعة العرض الإضافي. السبب: %s
ca: S'ha produït un error en processar el pagament de la venda addicional. Motiu: %s
cs_cz: Chyba při zpracování upsell platby. Důvod: %s
da_dk: Fejl ved behandling af mersalgsbetaling. Årsag: %s
de_de: Fehler bei der Verarbeitung der Upsell-Zahlung. Grund: %s
es_es: Error al procesar el pago de venta adicional. Razón: %s
fi: Virhe lisämyyntimaksun käsittelyssä. Syy: %s
fr_fr: Erreur lors du traitement du paiement de vente incitative. Raison : %s
he_il: שגיאה בעיבוד תשלום מינוס. סיבה: %s
hu_hu: Hiba a feláras fizetés feldolgozása közben. Ok: %s
id_id: Terjadi kesalahan saat memproses pembayaran upsell. Alasan: %s
it_it: Errore durante l'elaborazione del pagamento dell'upselling. Motivo: %s
ja: アップセルの支払い処理中にエラーが発生しました。理由: %s
km: កំហុសក្នុងដំណើរការការបង់ប្រាក់បន្ថែម។ ហេតុផល៖ %s
ko_kr: 상향 판매 결제를 처리하는 중에 오류가 발생했습니다. 이유: %s
ms_my: Ralat memproses pembayaran upsell. Sebab: %s
my_mm: အရောင်းမြှင့်တင်ပေးချေမှု လုပ်ဆောင်ရာတွင် အမှားအယွင်းရှိနေသည်။ အကြောင်းပြချက်- %s
nb_no: Feil ved behandling av mersalgsbetaling. Årsak: %s
nl_nl: Fout bij het verwerken van de upsell-betaling. Reden: %s
pl_pl: Błąd podczas przetwarzania płatności dodatkowej. Powód: %s
pt_pt: Erro ao processar o pagamento de upsell. Motivo: %s
ro_ro: Eroare la procesarea plății upsell. Motiv: %s
ru_ru: Ошибка при обработке дополнительного платежа. Причина: %s
sv_se: Fel vid hantering av merförsäljningsbetalning. Orsak: %s
th: เกิดข้อผิดพลาดในการประมวลผลการชำระเงินเพิ่มยอดขาย เหตุผล: %s
tr_tr: Ek satış ödemesi işlenirken hata oluştu. Sebep: %s
uk: Помилка обробки додаткового платежу. Причина: %s
vi: Lỗi khi xử lý thanh toán bán thêm. Lý do: %s
zh_cn: 处理追加销售付款时出错。原因：%s
zh_hk: 處理追加銷售付款時發生錯誤。原因：%s

source: FunnelKit upsell offer
ar: عرض بيع FunnelKit
ca: Oferta de venda addicional de FunnelKit
cs_cz: Nabídka dalšího prodeje FunnelKit
da_dk: FunnelKit mersalgstilbud
de_de: Upsell-Angebot von FunnelKit
es_es: Oferta de venta adicional de FunnelKit
fi: FunnelKit-lisämyyntitarjous
fr_fr: Offre de vente incitative FunnelKit
he_il: מבצע מכירת יתר של FunnelKit
hu_hu: FunnelKit upsell ajánlat
id_id: Penawaran peningkatan penjualan FunnelKit
it_it: Offerta di upselling FunnelKit
ja: FunnelKit アップセル オファー
km: ការផ្ដល់ជូន FunnelKit upsell
ko_kr: FunnelKit 상향 판매 제안
ms_my: Tawaran upsell FunnelKit
my_mm: FunnelKit upsell ကမ်းလှမ်းချက်
nb_no: FunnelKit mersalgstilbud
nl_nl: FunnelKit upsell-aanbieding
pl_pl: Oferta sprzedaży dodatkowej FunnelKit
pt_pt: Oferta de upsell do FunnelKit
ro_ro: Oferta de vânzare suplimentară FunnelKit
ru_ru: Предложение по допродаже FunnelKit
sv_se: FunnelKit merförsäljningserbjudande
th: ข้อเสนอการขายต่อยอดของ FunnelKit
tr_tr: FunnelKit ek satış teklifi
uk: Пропозиція дорожчого продажу FunnelKit
vi: Ưu đãi bán thêm của FunnelKit
zh_cn: FunnelKit 追加销售优惠
zh_hk: FunnelKit 追加銷售優惠

source: FunnelKit upsell refund
ar: استرداد أموال FunnelKit
ca: Reemborsament de la venda addicional de FunnelKit
cs_cz: Vrácení zpětného prodeje FunnelKit
da_dk: FunnelKit mersalgsrefusion
de_de: FunnelKit-Upsell-Rückerstattung
es_es: Reembolso por ventas adicionales de FunnelKit
fi: FunnelKitin lisämyyntihyvitys
fr_fr: Remboursement de la vente incitative FunnelKit
he_il: החזר על מכירה נוספת של FunnelKit
hu_hu: FunnelKit upsell-visszatérítés
id_id: Pengembalian dana penjualan FunnelKit
it_it: Rimborso dell'upselling FunnelKit
ja: FunnelKit アップセルの払い戻し
km: FunnelKit upsell សងប្រាក់វិញ
ko_kr: FunnelKit 상향 판매 환불
ms_my: Bayaran balik upsell FunnelKit
my_mm: FunnelKit ရောင်းပြီး ပြန်အမ်းငွေ
nb_no: FunnelKit mersalgsrefusjon
nl_nl: FunnelKit-upsell-restitutie
pl_pl: Zwrot środków w przypadku sprzedaży dodatkowej w FunnelKit
pt_pt: Reembolso de upsell do FunnelKit
ro_ro: Rambursarea vânzării suplimentare FunnelKit
ru_ru: Возврат средств за допродажу FunnelKit
sv_se: FunnelKit återförsäljning
th: การคืนเงินจากการขาย FunnelKit
tr_tr: FunnelKit ek satış iadesi
uk: Відшкодування за додаткові продажі FunnelKit
vi: Hoàn tiền bán thêm của FunnelKit
zh_cn: FunnelKit 追加销售退款
zh_hk: FunnelKit 追加銷售退款

source: You must be logged in to add a payment method.
ar: يجب عليك تسجيل الدخول لإضافة طريقة الدفع.
ca: Heu d'iniciar sessió per afegir una forma de pagament.
cs_cz: Pro přidání platební metody musíte být přihlášeni.
da_dk: Du skal være logget ind for at tilføje en betalingsmetode.
de_de: Sie müssen angemeldet sein, um eine Zahlungsmethode hinzuzufügen.
es_es: Debes iniciar sesión para agregar un método de pago.
fi: Sinun on kirjauduttava sisään, jotta voit lisätä maksutavan.
fr_fr: Vous devez être connecté pour ajouter un mode de paiement.
he_il: עליך להיות מחובר כדי להוסיף אמצעי תשלום.
hu_hu: Fizetési mód hozzáadásához be kell jelentkeznie.
id_id: Anda harus login untuk menambahkan metode pembayaran.
it_it: Devi essere loggato per aggiungere un metodo di pagamento.
ja: 支払い方法を追加するには、ログインする必要があります。
km: អ្នកត្រូវតែចូលដើម្បីបន្ថែមវិធីបង់ប្រាក់។
ko_kr: 결제 수단을 추가하려면 로그인이 필요합니다.
ms_my: Anda mesti log masuk untuk menambah kaedah pembayaran.
my_mm: ငွေပေးချေမှုနည်းလမ်းကို ထည့်ရန် သင်သည် အကောင့်ဝင်ရပါမည်။
nb_no: Du må være logget inn for å legge til en betalingsmetode.
nl_nl: U moet ingelogd zijn om een ​​betaalmethode toe te voegen.
pl_pl: Aby dodać metodę płatności musisz być zalogowany.
pt_pt: Tem de estar logado para adicionar uma forma de pagamento.
ro_ro: Trebuie să fii autentificat pentru a adăuga o metodă de plată.
ru_ru: Вы должны войти в систему, чтобы добавить способ оплаты.
sv_se: Du måste vara inloggad för att lägga till en betalningsmetod.
th: คุณต้องเข้าสู่ระบบเพื่อเพิ่มวิธีการชำระเงิน
tr_tr: Ödeme yöntemi eklemek için giriş yapmalısınız.
uk: Ви повинні увійти в систему, щоб додати спосіб оплати.
vi: Bạn phải đăng nhập để thêm phương thức thanh toán.
zh_cn: 您必须登录才能添加付款方式。
zh_hk: 您必須登入才能新增付款方式。

source: Your Fastlane payment could not be processed. Please try again or enter your card details manually.
ar: لا يمكن معالجة دفعتك Fastlane. يرجى المحاولة مرة أخرى أو إدخال تفاصيل بطاقتك يدويًا.
ca: El vostre pagament Fastlane no s'ha pogut processar. Torneu-ho a provar o introduïu els detalls de la targeta manualment.
cs_cz: Vaši platbu Fastlane nebylo možné zpracovat. Zkuste to znovu nebo zadejte podrobnosti o kartě ručně.
da_dk: Din Fastlane-betaling kunne ikke behandles. Prøv venligst igen, eller indtast dine kortoplysninger manuelt.
de_de: Ihre Fastlane-Zahlung konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut oder geben Sie Ihre Kartendaten manuell ein.
es_es: Su pago Fastlane no pudo ser procesado. Inténtalo de nuevo o introduce los datos de tu tarjeta manualmente.
fi: Fastlane-maksuasi ei voitu käsitellä. Yritä uudelleen tai anna korttisi tiedot manuaalisesti.
fr_fr: Votre paiement Fastlane n'a pas pu être traité. Veuillez réessayer ou saisir manuellement les détails de votre carte.
he_il: לא ניתן היה לעבד את תשלום Fastlane שלך. אנא נסה שוב או הזן את פרטי הכרטיס שלך באופן ידני.
hu_hu: Fastlane fizetését nem sikerült feldolgozni. Kérjük, próbálja újra, vagy adja meg kézzel a kártyaadatait.
id_id: Pembayaran Fastlane Anda tidak dapat diproses. Silakan coba lagi atau masukkan detail kartu Anda secara manual.
it_it: Non è stato possibile elaborare il pagamento Fastlane. Riprova o inserisci manualmente i dettagli della tua carta.
ja: Fastlane の支払いを処理できませんでした。もう一度試すか、カードの詳細を手動で入力してください。
km: ការទូទាត់ Fastlane របស់អ្នកមិនអាចដំណើរការបានទេ។ សូមព្យាយាមម្តងទៀត ឬបញ្ចូលព័ត៌មានលម្អិតកាតរបស់អ្នកដោយដៃ។
ko_kr: Fastlane 결제를 처리할 수 없습니다. 다시 시도하거나 카드 정보를 수동으로 입력하세요.
ms_my: Pembayaran Fastlane anda tidak dapat diproses. Sila cuba lagi atau masukkan butiran kad anda secara manual.
my_mm: သင်၏ Fastlane ငွေပေးချေမှုကို လုပ်ဆောင်၍မရပါ။ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် သင့်ကတ်အသေးစိတ်အချက်အလက်များကို ကိုယ်တိုင်ထည့်ပါ။
nb_no: Fastlane-betalingen din kunne ikke behandles. Prøv igjen eller skriv inn kortdetaljene manuelt.
nl_nl: Uw Fastlane-betaling kon niet worden verwerkt. Probeer het opnieuw of voer uw kaartgegevens handmatig in.
pl_pl: Twoja płatność Fastlane nie mogła zostać przetworzona. Spróbuj ponownie lub wprowadź dane karty ręcznie.
pt_pt: O seu pagamento Fastlane não pôde ser processado. Tente novamente ou introduza os dados do seu cartão manualmente.
ro_ro: Plata dvs. Fastlane nu a putut fi procesată. Încercați din nou sau introduceți manual detaliile cardului.
ru_ru: Ваш платеж Fastlane не может быть обработан. Пожалуйста, повторите попытку или введите данные карты вручную.
sv_se: Din Fastlane-betalning kunde inte behandlas. Försök igen eller ange dina kortuppgifter manuellt.
th: ไม่สามารถดำเนินการชำระเงิน Fastlane ของคุณได้ โปรดลองอีกครั้งหรือป้อนรายละเอียดบัตรของคุณด้วยตนเอง
tr_tr: Fastlane ödemeniz işlenemedi. Lütfen tekrar deneyin veya kart bilgilerinizi manuel olarak girin.
uk: Ваш платіж Fastlane не вдалося обробити. Повторіть спробу або введіть дані картки вручну.
vi: Không thể xử lý khoản thanh toán Fastlane của bạn. Vui lòng thử lại hoặc nhập chi tiết thẻ của bạn theo cách thủ công.
zh_cn: 无法处理您的 Fastlane 付款。请重试或手动输入您的银行卡详细信息。
zh_hk: 無法處理您的 Fastlane 付款。請重試或手動輸入您的銀行卡詳細資料。
