Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Payment via %1$s failed. %2$s
ar: فشل الدفع عبر %1$s. %2$s
ca: Pagament via %1$s ha fallat. %2$s
cs_cz: Platba přes %1$s selhala. %2$s
da_dk: Betaling via %1$s mislykkedes. %2$s
de_de: Zahlung über %1$s fehlgeschlagen. %2$s
es_es: Pago mediante %1$s fallido. %2$s
fi: Maksu %1$s:n kautta epäonnistui. %2$s
fr_fr: Paiement via %1$s échoué. %2$s
he_il: תשלום דרך %1$s נכשל. %2$s
hu_hu: Fizetés a(z) %1$s-on keresztül sikertelen. %2$s
id_id: Pembayaran melalui %1$s gagal. %2$s
it_it: Pagamento tramite %1$s non riuscito. %2$s
ja: %1$s による支払いに失敗しました。%2$s
km: ការបង់ប្រាក់តាមរយៈ %1$s បាណបរាជ័យ។ %2$s
ko_kr: %1$s을(를) 통한 결제에 실패했습니다. %2$s
ms_my: Pembayaran melalui %1$s gagal. %2$s
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှု မအောင်မြင်ပါ။ %2$s
nb_no: Betaling via %1$s mislyktes. %2$s
nl_nl: Betaling via %1$s mislukt. %2$s
pl_pl: Płatność przez %1$s nie powiodła się. %2$s
pt_pt: Pagamento via %1$s falhou. %2$s
ro_ro: Plată prin %1$s eșuată. %2$s
ru_ru: Платёж через %1$s не удался. %2$s
sv_se: Betalning via %1$s misslyckades. %2$s
th: การชำระเงินผ่าน %1$s ล้มเหลว %2$s
tr_tr: %1$s ile ödeme başarısız oldu. %2$s
uk: Платіж через %1$s не вдався. %2$s
vi: Thanh toán qua %1$s thất bại. %2$s
zh_cn: 通过 %1$s 的付款失败。%2$s
zh_hk: 透過 %1$s 的付款失敗。%2$s

source: Payment failed. %s
ar: فشل الدفع. %s
ca: Pagament fallat. %s
cs_cz: Platba selhala. %s
da_dk: Betaling mislykkedes. %s
de_de: Zahlung fehlgeschlagen. %s
es_es: Pago fallido. %s
fi: Maksu epäonnistui. %s
fr_fr: Paiement échoué. %s
he_il: התשלום נכשל. %s
hu_hu: Fizetés sikertelen. %s
id_id: Pembayaran gagal. %s
it_it: Pagamento non riuscito. %s
ja: 支払いに失敗しました。%s
km: ការបង់ប្រាក់បាណបរាជ័យ។ %s
ko_kr: 결제에 실패했습니다. %s
ms_my: Pembayaran gagal. %s
my_mm: ငွေပေးချေမှု မအောင်မြင်ပါ။ %s
nb_no: Betaling mislyktes. %s
nl_nl: Betaling mislukt. %s
pl_pl: Płatność nie powiodła się. %s
pt_pt: Pagamento falhou. %s
ro_ro: Plată eșuată. %s
ru_ru: Платёж не удался. %s
sv_se: Betalning misslyckades. %s
th: การชำระเงินล้มเหลว %s
tr_tr: Ödeme başarısız oldu. %s
uk: Платіж не вдався. %s
vi: Thanh toán thất bại. %s
zh_cn: 付款失败。%s
zh_hk: 付款失敗。%s

source: Payment via %1$s partially refunded. PayPal reason: %2$s.
ar: الدفع عبر %1$s مسترد جزئياً. سبب PayPal: %2$s.
ca: Pagament via %1$s parcialment reemborsat. Motiu de PayPal: %2$s.
cs_cz: Platba přes %1$s částečně vrácena. Důvod PayPal: %2$s.
da_dk: Betaling via %1$s delvist refunderet. PayPal-årsag: %2$s.
de_de: Zahlung über %1$s teilweise erstattet. PayPal-Grund: %2$s.
es_es: Pago mediante %1$s parcialmente reembolsado. Razón de PayPal: %2$s.
fi: Maksu %1$s:n kautta osittain hyvitetty. PayPal-syy: %2$s.
fr_fr: Paiement via %1$s partiellement remboursé. Raison PayPal : %2$s.
he_il: תשלום דרך %1$s הוחזר חלקית. סיבת PayPal: %2$s.
hu_hu: Fizetés a(z) %1$s-on keresztül részben visszatérítve. PayPal indok: %2$s.
id_id: Pembayaran melalui %1$s dikembalikan sebagian. Alasan PayPal: %2$s.
it_it: Pagamento tramite %1$s parzialmente rimborsato. Motivo PayPal: %2$s.
ja: %1$s による支払いが一部返金されました。PayPal理由：%2$s。
km: ការបង់ប្រាក់តាមរយៈ %1$s ត្រូវបាណសងវិញមួយផ្ណែក។ មូលហេតុ PayPal: %2$s។
ko_kr: %1$s을(를) 통한 결제가 부분 환불되었습니다. PayPal 사유: %2$s.
ms_my: Pembayaran melalui %1$s sebahagiannya dibayar balik. Sebab PayPal: %2$s.
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှု တစ်စိတ်တစ်ပိုင်း ပြန်အမ်းပြီး။ PayPal အကြောင်းပြချက်: %2$s။
nb_no: Betaling via %1$s delvis refundert. PayPal-årsak: %2$s.
nl_nl: Betaling via %1$s gedeeltelijk terugbetaald. PayPal-reden: %2$s.
pl_pl: Płatność przez %1$s częściowo zwrócona. Powód PayPal: %2$s.
pt_pt: Pagamento via %1$s parcialmente reembolsado. Motivo do PayPal: %2$s.
ro_ro: Plată prin %1$s parțial rambursată. Motiv PayPal: %2$s.
ru_ru: Платёж через %1$s частично возвращён. Причина PayPal: %2$s.
sv_se: Betalning via %1$s delvis återbetald. PayPal-orsak: %2$s.
th: การชำระเงินผ่าน %1$s คืนเงินบางส่วนแล้ว เหตุผล PayPal: %2$s.
tr_tr: %1$s ile ödeme kısmen iade edildi. PayPal nedeni: %2$s.
uk: Платіж через %1$s частково повернено. Причина PayPal: %2$s.
vi: Thanh toán qua %1$s đã hoàn tiền một phần. Lý do PayPal: %2$s.
zh_cn: 通过 %1$s 的付款已部分退款。PayPal 原因：%2$s。
zh_hk: 透過 %1$s 的付款已部分退款。PayPal 原因：%2$s。

source: Payment via %1$s refunded. PayPal reason: %2$s.
ar: الدفع عبر %1$s مسترد. سبب PayPal: %2$s.
ca: Pagament via %1$s reemborsat. Motiu de PayPal: %2$s.
cs_cz: Platba přes %1$s vrácena. Důvod PayPal: %2$s.
da_dk: Betaling via %1$s refunderet. PayPal-årsag: %2$s.
de_de: Zahlung über %1$s erstattet. PayPal-Grund: %2$s.
es_es: Pago mediante %1$s reembolsado. Razón de PayPal: %2$s.
fi: Maksu %1$s:n kautta hyvitetty. PayPal-syy: %2$s.
fr_fr: Paiement via %1$s remboursé. Raison PayPal : %2$s.
he_il: תשלום דרך %1$s הוחזר. סיבת PayPal: %2$s.
hu_hu: Fizetés a(z) %1$s-on keresztül visszatérítve. PayPal indok: %2$s.
id_id: Pembayaran melalui %1$s dikembalikan. Alasan PayPal: %2$s.
it_it: Pagamento tramite %1$s rimborsato. Motivo PayPal: %2$s.
ja: %1$s による支払いが返金されました。PayPal理由：%2$s。
km: ការបង់ប្រាក់តាមរយៈ %1$s ត្រូវបាណសងវិញ។ មូលហេតុ PayPal: %2$s។
ko_kr: %1$s을(를) 통한 결제가 환불되었습니다. PayPal 사유: %2$s.
ms_my: Pembayaran melalui %1$s dibayar balik. Sebab PayPal: %2$s.
my_mm: %1$s မှတစ်ဆင့် ငွေပေးချေမှု ပြန်အမ်းပြီး။ PayPal အကြောင်းပြချက်: %2$s။
nb_no: Betaling via %1$s refundert. PayPal-årsak: %2$s.
nl_nl: Betaling via %1$s terugbetaald. PayPal-reden: %2$s.
pl_pl: Płatność przez %1$s zwrócona. Powód PayPal: %2$s.
pt_pt: Pagamento via %1$s reembolsado. Motivo do PayPal: %2$s.
ro_ro: Plată prin %1$s rambursată. Motiv PayPal: %2$s.
ru_ru: Платёж через %1$s возвращён. Причина PayPal: %2$s.
sv_se: Betalning via %1$s återbetald. PayPal-orsak: %2$s.
th: การชำระเงินผ่าน %1$s คืนเงินแล้ว เหตุผล PayPal: %2$s.
tr_tr: %1$s ile ödeme iade edildi. PayPal nedeni: %2$s.
uk: Платіж через %1$s повернено. Причина PayPal: %2$s.
vi: Thanh toán qua %1$s đã hoàn tiền. Lý do PayPal: %2$s.
zh_cn: 通过 %1$s 的付款已退款。PayPal 原因：%2$s。
zh_hk: 透過 %1$s 的付款已退款。PayPal 原因：%2$s。

source: An error occurred while updating the order status.
ar: حدث خطأ أثناء تحديث حالة الطلب.
ca: S'ha produït un error en actualitzar l'estat de la comanda.
cs_cz: Při aktualizaci stavu objednávky došlo k chybě.
da_dk: Der opstod en fejl under opdatering af ordrestatus.
de_de: Beim Aktualisieren des Bestellstatus ist ein Fehler aufgetreten.
es_es: Se produjo un error al actualizar el estado del pedido.
fi: Virhe tapahtui tilauksen tilaa päivitettäessä.
fr_fr: Une erreur s’est produite lors de la mise à jour du statut de la commande.
he_il: אירעה שגיאה בעת עדכון סטטוס ההזמנה.
hu_hu: Hiba történt a rendelés állapotának frissítése közben.
id_id: Terjadi kesalahan saat memperbarui status pesanan.
it_it: Si è verificato un errore durante l'aggiornamento dello stato dell'ordine.
ja: 注文ステータスの更新中にエラーが発生しました。
km: កំហុសបានកើតឡើងនៅពេលធ្វើបច្ចុប្បន្នភាពស្ថានភាពនៃការបញ្ជាទិញ។
ko_kr: 주문 상태 업데이트 중 오류가 발생했습니다.
ms_my: Ralat berlaku semasa mengemas kini status pesanan.
my_mm: အမှာစာအခြအနေကို အပ်ဒိတ်လုပ်စဥ် အမှားတစ်ခု ဖြစ်ပွားခဲ့ပါတယ်။
nb_no: Det oppstod en feil under oppdatering av bestillingsstatusen.
nl_nl: Er is een fout opgetreden bij het bijwerken van de bestellingsstatus.
pl_pl: Wystąpił błąd podczas aktualizacji statusu zamówienia.
pt_pt: Ocorreu um erro ao atualizar o estado da encomenda.
ro_ro: A apărut o eroare la actualizarea stării comenzii.
ru_ru: Произошла ошибка при обновлении статуса заказа.
sv_se: Ett fel uppstod vid uppdatering av beställningsstatusen.
th: เกิดข้อผิดพลาดขณะอัปเดตสถานะคำสั่งซื้อ
tr_tr: Sipariş durumu güncellenirken bir hata oluştu.
uk: Виникла помилка під час оновлення статусу замовлення.
vi: Đã xảy ra lỗi khi cập nhật trạng thái đơn hàng.
zh_cn: 更新订单状态时发生错误。
zh_hk: 更新訂單狀態時發生錯誤。

source: Approved.
ar: تمت الموافقة.
ca: Aprovat.
cs_cz: Schváleno.
da_dk: Godkendt.
de_de: Genehmigt.
es_es: Aprobado.
fi: Hyväksytty.
fr_fr: Approuvé.
he_il: אושר.
hu_hu: Jóváhagyva.
id_id: Disetujui.
it_it: Approvato.
ja: 承認されました。
km: អនុម័ត។
ko_kr: 승인됨.
ms_my: Diluluskan.
my_mm: အတည်ပြုပြီး။
nb_no: Godkjent.
nl_nl: Goedgekeurd.
pl_pl: Zatwierdzone.
pt_pt: Aprovado.
ro_ro: Aprobat.
ru_ru: Одобрено.
sv_se: Godkänt.
th: อนุมัติแล้ว
tr_tr: Onaylandı.
uk: Схвалено.
vi: Đã phê duyệt.
zh_cn: 已批准。
zh_hk: 已核准。

source: The card security code (CVV) was incorrect.
ar: رمز أمان البطاقة (CVV) كان غير صحيح.
ca: El codi de seguretat de la targeta (CVV) era incorrecte.
cs_cz: Bezpečnostní kód karty (CVV) byl nesprávný.
da_dk: Kortsikkerhedskoden (CVV) var forkert.
de_de: Der Kartensicherheitscode (CVV) war falsch.
es_es: El código de seguridad de la tarjeta (CVV) era incorrecto.
fi: Kortin turvakoodi (CVV) oli virheellinen.
fr_fr: Le code de sécurité de la carte (CVV) était incorrect.
he_il: קוד האבטחה של הכרטיס (CVV) היה שגוי.
hu_hu: A kártya biztonsági kódja (CVV) helytelen volt.
id_id: Kode keamanan kartu (CVV) salah.
it_it: Il codice di sicurezza della carta (CVV) non era corretto.
ja: カードセキュリティコード（CVV）が正しくありません。
km: លេខកូដសុវត្ថិភាពកាត (CVV) មិនត្រឹមត្រូវ។
ko_kr: 카드 보안 코드 (CVV)가 올바르지 않습니다.
ms_my: Kod keselamatan kad (CVV) tidak betul.
my_mm: ကဒ်လုံခြုံရေးကုဒ် (CVV) မှားယွင်းပါတယ်။
nb_no: Kortets sikkerhetskode (CVV) var feil.
nl_nl: De beveiligingscode van de kaart (CVV) was onjuist.
pl_pl: Kod bezpieczeństwa karty (CVV) był nieprawidłowy.
pt_pt: O código de segurança do cartão (CVV) estava incorreto.
ro_ro: Codul de securitate al cardului (CVV) a fost incorect.
ru_ru: Код безопасности карты (CVV) был неверным.
sv_se: Kortsäkerhetskoden (CVV) var felaktig.
th: รหัสความปลอดภัยของบัตร (CVV) ไม่ถูกต้อง
tr_tr: Kart güvenlik kodu (CVV) yanlıştı.
uk: Код безпеки картки (CVV) був невірним.
vi: Mã bảo mật thẻ (CVV) không đúng.
zh_cn: 卡安全码 (CVV) 不正确。
zh_hk: 卡片安全碼 (CVV) 不正確。

source: Your bank needs to approve this. Please contact your card issuer.
ar: يحتاج البنك الخاص بك للموافقة على هذا. يرجى الاتصال بجهة إصدار بطاقتك.
ca: El vostre banc ha d'aprovar-ho. Contacteu amb l'emissor de la vostra targeta.
cs_cz: Vaše banka musí tuto transakci schválit. Kontaktujte prosím vydavatele karty.
da_dk: Din bank skal godkende dette. Kontakt venligst din kortudsteder.
de_de: Ihre Bank muss dies genehmigen. Bitte kontaktieren Sie Ihren Kartenherausgeber.
es_es: Tu banco necesita aprobar esto. Por favor, contacta con el emisor de tu tarjeta.
fi: Pankkisi täytyy hyväksyä tämä. Ota yhteyttä kortinmyöntäjääsi.
fr_fr: Votre banque doit approuver cette opération. Veuillez contacter l’émetteur de votre carte.
he_il: הבנק שלך צריך לאשר זאת. אנא צור קשר עם מנפיק הכרטיס שלך.
hu_hu: A bankjának jóvá kell hagynia ezt. Kérjük, lépjen kapcsolatba a kártyakibocsátóval.
id_id: Bank Anda perlu menyetujui ini. Silakan hubungi penerbit kartu Anda.
it_it: La tua banca deve approvare questa operazione. Contatta l'emittente della tua carta.
ja: 銀行の承認が必要です。カード発行者にお問い合わせください。
km: ធនាគាររបស់អ្នកត្រូវអនុម័តវា។ សូមទាក់ទងអ្នកគ្រប់គ្រងកាត។
ko_kr: 은행의 승인이 필요합니다. 카드 발급사에 문의해 주세요.
ms_my: Bank anda perlu meluluskan ini. Sila hubungi pengeluar kad anda.
my_mm: သင့်ဘဏ်လို ၎င်က အတည်ပြုရန်လိုအပ်သည်။ ကဒ်ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။
nb_no: Banken din må godkjenne dette. Vennligst kontakt kortutsteder.
nl_nl: Uw bank moet dit goedkeuren. Neem contact op met uw kaartuitgever.
pl_pl: Twój bank musi to zatwierdzić. Skontaktuj się z wydawcą karty.
pt_pt: O seu banco precisa de aprovar isto. Por favor, contacte o emissor do cartão.
ro_ro: Banca dvs. trebuie să aprobe acest lucru. Vă rugăm să contactați emitentul cardului.
ru_ru: Ваш банк должен одобрить это. Пожалуйста, свяжитесь с эмитентом вашей карты.
sv_se: Din bank behöver godkänna detta. Kontakta din kortutgivare.
th: ธนาคารของคุณต้องอนุมัติรายการนี้ กรุณาติดต่อผู้ออกบัตรของคุณ
tr_tr: Bankanızın bunu onaylaması gerekiyor. Lütfen kart düzenleyicinize başvurun.
uk: Ваш банк повинен схвалити це. Будь ласка, зверніться до емітента вашої картки.
vi: Ngân hàng của bạn cần phê duyệt giao dịch này. Vui lòng liên hệ tổ chức phát hành thẻ.
zh_cn: 您的银行需要批准此交易。请联系您的发卡机构。
zh_hk: 您的銀行需要核准此交易。請聯繫您的發卡機構。

source: We could not find this account. Please check your card details.
ar: تعذر العثور على هذا الحساب. يرجى التحقق من تفاصيل بطاقتك.
ca: No hem pogut trobar aquest compte. Comproveu les dades de la vostra targeta.
cs_cz: Tento účet jsme nenašli. Zkontrolujte prosím údaje karty.
da_dk: Vi kunne ikke finde denne konto. Kontroller venligst dine kortoplysninger.
de_de: Wir konnten dieses Konto nicht finden. Bitte überprüfen Sie Ihre Kartendaten.
es_es: No pudimos encontrar esta cuenta. Por favor, verifica los datos de tu tarjeta.
fi: Emme löytäneet tätä tiliä. Tarkista korttitietosi.
fr_fr: Nous n’avons pas pu trouver ce compte. Veuillez vérifier les détails de votre carte.
he_il: לא הצלחנו למצוא חשבון זה. אנא בדוק את פרטי הכרטיס שלך.
hu_hu: Nem találtuk ezt a fiókot. Kérjük, ellenőrizze a kártyaadatait.
id_id: Kami tidak dapat menemukan akun ini. Silakan periksa detail kartu Anda.
it_it: Non siamo riusciti a trovare questo conto. Controlla i dettagli della tua carta.
ja: このアカウントが見つかりませんでした。カード情報を確認してください。
km: យើងរកមិនត្រូវគណនេះ។ សូមពិនិត្យមើលព័ត៌មានលម្អិតនៃកាតរបស់អ្នក។
ko_kr: 이 계정을 찾을 수 없습니다. 카드 정보를 확인해 주세요.
ms_my: Kami tidak dapat menemui akaun ini. Sila semak butiran kad anda.
my_mm: ဤအကောင့်ကို ရှာမတွေ့နိုင်ပါ။ ကဒ်အခြအလက်များကို စစ်ဆေးပါ။
nb_no: Vi fant ikke denne kontoen. Vennligst sjekk kortopplysningene dine.
nl_nl: We konden dit account niet vinden. Controleer uw kaartgegevens.
pl_pl: Nie mogliśmy znaleźć tego konta. Sprawdź dane karty.
pt_pt: Não foi possível encontrar esta conta. Por favor, verifique os dados do seu cartão.
ro_ro: Nu am putut găsi acest cont. Vă rugăm să verificați detaliile cardului.
ru_ru: Мы не смогли найти эту учётную запись. Пожалуйста, проверьте данные вашей карты.
sv_se: Vi kunde inte hitta detta konto. Kontrollera dina kortuppgifter.
th: เราไม่พบบัญชีนี้ กรุณาตรวจสอบรายละเอียดบัตรของคุณ
tr_tr: Bu hesabı bulamadık. Lütfen kart bilgilerinizi kontrol edin.
uk: Ми не змогли знайти цей обліковий запис. Будь ласка, перевірте дані вашої картки.
vi: Chúng tôi không tìm thấy tài khoản này. Vui lòng kiểm tra chi tiết thẻ của bạn.
zh_cn: 我们找不到此账户。请检查您的卡信息。
zh_hk: 我們找不到此帳戶。請檢查您的卡片資訊。

source: The bank declined this transaction. Please try another payment method.
ar: رفض البنك هذه المعاملة. يرجى تجربة طريقة دفع أخرى.
ca: El banc ha rebutjat aquesta transacció. Proveu un altre mètode de pagament.
cs_cz: Banka tuto transakci zamítla. Zkuste prosím jinou platební metodu.
da_dk: Banken afviste denne transaktion. Prøv venligst en anden betalingsmetode.
de_de: Die Bank hat diese Transaktion abgelehnt. Bitte versuchen Sie eine andere Zahlungsmethode.
es_es: El banco rechazó esta transacción. Por favor, prueba otro método de pago.
fi: Pankki hylkäsi tämän tapahtuman. Kokeile toista maksutapaa.
fr_fr: La banque a refusé cette transaction. Veuillez essayer une autre méthode de paiement.
he_il: הבנק דחה עסקה זו. אנא נסה אמצעי תשלום אחר.
hu_hu: A bank elutasította ezt a tranzakciót. Kérjük, próbáljon másik fizetési módot.
id_id: Bank menolak transaksi ini. Silakan coba metode pembayaran lain.
it_it: La banca ha rifiutato questa transazione. Prova con un altro metodo di pagamento.
ja: 銀行がこの取引を拒否しました。別の支払い方法をお試しください。
km: ធនាគារបានបឋិសេធប្រតិបត្តិការនេះ។ សូមសាកល្បងវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 은행이 이 거래를 거부했습니다. 다른 결제 수단을 시도해 주세요.
ms_my: Bank menolak transaksi ini. Sila cuba kaedah pembayaran lain.
my_mm: ဘဏ်က ဤငွေလွှဲမှုကို ပယ်ပျခဲ့ပါတယ်။ အခြားငွေပေးခြင်းနည်းကို စမ်းကြည့်ပါ။
nb_no: Banken avviste denne transaksjonen. Vennligst prøv en annen betalingsmetode.
nl_nl: De bank heeft deze transactie geweigerd. Probeer een andere betaalmethode.
pl_pl: Bank odrzucił tę transakcję. Spróbuj innej metody płatności.
pt_pt: O banco recusou esta transação. Por favor, tente outro método de pagamento.
ro_ro: Banca a refuzat această tranzacție. Vă rugăm să încercați o altă metodă de plată.
ru_ru: Банк отклонил эту транзакцию. Пожалуйста, попробуйте другой способ оплаты.
sv_se: Banken nekade denna transaktion. Försök med en annan betalningsmetod.
th: ธนาคารปฏิเสธธุรกรรมนี้ กรุณาลองวิธีการชำระเงินอื่น
tr_tr: Banka bu işlemi reddetti. Lütfen başka bir ödeme yöntemi deneyin.
uk: Банк відхилив цю транзакцію. Будь ласка, спробуйте інший спосіб оплати.
vi: Ngân hàng đã từ chối giao dịch này. Vui lòng thử phương thức thanh toán khác.
zh_cn: 银行拒绝了此交易。请尝试其他支付方式。
zh_hk: 銀行拒絕了此交易。請嘗試其他付款方式。

source: This transaction is not authorized. Please contact your card issuer.
ar: هذه المعاملة غير مصرح بها. يرجى الاتصال بجهة إصدار بطاقتك.
ca: Aquesta transacció no està autoritzada. Contacteu amb l'emissor de la vostra targeta.
cs_cz: Tato transakce není autorizována. Kontaktujte prosím vydavatele karty.
da_dk: Denne transaktion er ikke autoriseret. Kontakt venligst din kortudsteder.
de_de: Diese Transaktion ist nicht autorisiert. Bitte kontaktieren Sie Ihren Kartenherausgeber.
es_es: Esta transacción no está autorizada. Por favor, contacta con el emisor de tu tarjeta.
fi: Tätä tapahtumaa ei ole valtuutettu. Ota yhteyttä kortinmyöntäjääsi.
fr_fr: Cette transaction n’est pas autorisée. Veuillez contacter l’émetteur de votre carte.
he_il: עסקה זו אינה מאושרת. אנא צור קשר עם מנפיק הכרטיס שלך.
hu_hu: Ez a tranzakció nincs engedélyezve. Kérjük, lépjen kapcsolatba a kártyakibocsátóval.
id_id: Transaksi ini tidak diotorisasi. Silakan hubungi penerbit kartu Anda.
it_it: Questa transazione non è autorizzata. Contatta l'emittente della tua carta.
ja: この取引は承認されていません。カード発行者にお問い合わせください。
km: ប្រតិបត្តិការនេះមិនត្រូវបានអនុញ្ញាត។ សូមទាក់ទងអ្នកគ្រប់គ្រងកាត។
ko_kr: 이 거래는 승인되지 않았습니다. 카드 발급사에 문의해 주세요.
ms_my: Transaksi ini tidak dibenarkan. Sila hubungi pengeluar kad anda.
my_mm: ဤငွေလွှဲမှုကို ခွင့်ပြုထားခြင်း မရှိပါ။ ကဒ်ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။
nb_no: Denne transaksjonen er ikke autorisert. Vennligst kontakt kortutsteder.
nl_nl: Deze transactie is niet geautoriseerd. Neem contact op met uw kaartuitgever.
pl_pl: Ta transakcja nie jest autoryzowana. Skontaktuj się z wydawcą karty.
pt_pt: Esta transação não está autorizada. Por favor, contacte o emissor do cartão.
ro_ro: Această tranzacție nu este autorizată. Vă rugăm să contactați emitentul cardului.
ru_ru: Эта транзакция не авторизована. Пожалуйста, свяжитесь с эмитентом вашей карты.
sv_se: Denna transaktion är inte auktoriserad. Kontakta din kortutgivare.
th: ธุรกรรมนี้ไม่ได้รับอนุญาต กรุณาติดต่อผู้ออกบัตรของคุณ
tr_tr: Bu işlem yetkilendirilmemiş. Lütfen kart düzenleyicinize başvurun.
uk: Ця транзакція не авторизована. Будь ласка, зверніться до емітента вашої картки.
vi: Giao dịch này không được ủy quyền. Vui lòng liên hệ tổ chức phát hành thẻ.
zh_cn: 此交易未经授权。请联系您的发卡机构。
zh_hk: 此交易未經授權。請聯繫您的發卡機構。

source: There was a processing issue. The payment was reversed.
ar: حدثت مشكلة في المعالجة. تم عكس الدفع.
ca: Hi ha hagut un problema de processament. El pagament s'ha revertit.
cs_cz: Nastal problém se zpracováním. Platba byla vrácena.
da_dk: Der var et behandlingsproblem. Betalingen blev tilbageført.
de_de: Es gab ein Verarbeitungsproblem. Die Zahlung wurde rückgängig gemacht.
es_es: Hubo un problema de procesamiento. El pago fue revertido.
fi: Käsittelyssä ilmeni ongelma. Maksu peruutettiin.
fr_fr: Il y a eu un problème de traitement. Le paiement a été annulé.
he_il: הייתה בעיית עיבוד. התשלום בוטל.
hu_hu: Feldolgozási hiba történt. A fizetés visszavonásra került.
id_id: Ada masalah pemrosesan. Pembayaran telah dibalikkan.
it_it: Si è verificato un problema di elaborazione. Il pagamento è stato stornato.
ja: 処理の問題が発生しました。支払いが取り消されました。
km: មានបញ្ហាក្នុងការដំណើរការ។ ការបង់ប្រាក់ត្រូវបានប្រតិវត្ត។
ko_kr: 처리 문제가 발생했습니다. 결제가 취소되었습니다.
ms_my: Terdapat masalah pemprosesan. Pembayaran telah diterbalikkan.
my_mm: လုပ်ဆောင်ရေးပြဿနာတစ်ခု ရှိပါတယ်။ ငွေပေးခြင်းကို ပြန်လည်ထားပါတယ်။
nb_no: Det var et behandlingsproblem. Betalingen ble reversert.
nl_nl: Er was een verwerkingsprobleem. De betaling is teruggedraaid.
pl_pl: Wystąpił problem z przetwarzaniem. Płatność została wycofana.
pt_pt: Houve um problema no processamento. O pagamento foi revertido.
ro_ro: A existat o problemă de procesare. Plata a fost inversată.
ru_ru: Произошла ошибка обработки. Платёж был отменён.
sv_se: Det uppstod ett bearbetningsproblem. Betalningen återfördes.
th: เกิดปัญหาในการประมวลผล การชำระเงินถูกกลับรายการ
tr_tr: Bir işleme sorunu oluştu. Ödeme ters çevrildi.
uk: Виникла помилка обробки. Платіж було скасовано.
vi: Đã có sự cố xử lý. Thanh toán đã bị đảo ngược.
zh_cn: 处理出现问题。付款已撤销。
zh_hk: 處理出現問題。付款已撤銷。

source: A security check failed. Please try again.
ar: فشل فحص الأمان. يرجى المحاولة مرة أخرى.
ca: Una comprovació de seguretat ha fallat. Torneu-ho a provar.
cs_cz: Bezpečnostní kontrola selhala. Zkuste to prosím znovu.
da_dk: En sikkerhedskontrol mislykkedes. Prøv venligst igen.
de_de: Eine Sicherheitsprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Una verificación de seguridad falló. Por favor, inténtalo de nuevo.
fi: Turvatarkistus epäonnistui. Yritä uudelleen.
fr_fr: Une vérification de sécurité a échoué. Veuillez réessayer.
he_il: בדיקת אבטחה נכשלה. אנא נסה שוב.
hu_hu: Egy biztonsági ellenőrzés sikertelen volt. Kérjük, próbálja újra.
id_id: Pemeriksaan keamanan gagal. Silakan coba lagi.
it_it: Un controllo di sicurezza non è riuscito. Riprova.
ja: セキュリティチェックに失敗しました。もう一度お試しください。
km: ការពិនិត្យសុវត្ថិភាពបានបរាជ័យ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 보안 검사에 실패했습니다. 다시 시도해 주세요.
ms_my: Semakan keselamatan gagal. Sila cuba lagi.
my_mm: လုံခြုံရေးစစ်ဆေးခြင်း မအောင်မြင်ပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: En sikkerhetssjekk mislyktes. Vennligst prøv igjen.
nl_nl: Een beveiligingscontrole is mislukt. Probeer het opnieuw.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_pt: Uma verificação de segurança falhou. Por favor, tente novamente.
ro_ro: O verificare de securitate a eșuat. Vă rugăm să încercați din nou.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, попробуйте снова.
sv_se: En säkerhetskontroll misslyckades. Försök igen.
th: การตรวจสอบความปลอดภัยล้มเหลว กรุณาลองอีกครั้ง
tr_tr: Bir güvenlik kontrolü başarısız oldu. Lütfen tekrar deneyin.
uk: Перевірка безпеки не пройдена. Будь ласка, спробуйте знову.
vi: Kiểm tra bảo mật thất bại. Vui lòng thử lại.
zh_cn: 安全检查失败。请重试。
zh_hk: 安全檢查失敗。請重試。

source: The PIN was not accepted.
ar: لم يتم قبول PIN.
ca: El PIN no ha estat acceptat.
cs_cz: PIN nebyl přijat.
da_dk: PIN-koden blev ikke accepteret.
de_de: Die PIN wurde nicht akzeptiert.
es_es: El PIN no fue aceptado.
fi: PIN-koodia ei hyväksytty.
fr_fr: Le PIN n’a pas été accepté.
he_il: ה-PIN לא התקבל.
hu_hu: A PIN nem lett elfogadva.
id_id: PIN tidak diterima.
it_it: Il PIN non è stato accettato.
ja: PINが受け付けられませんでした。
km: PIN មិនត្រូវបានទទួល។
ko_kr: PIN이 허용되지 않았습니다.
ms_my: PIN tidak diterima.
my_mm: PIN ကို လက်မခံပါ။
nb_no: PIN-koden ble ikke akseptert.
nl_nl: De PIN werd niet geaccepteerd.
pl_pl: PIN nie został zaakceptowany.
pt_pt: O PIN não foi aceite.
ro_ro: PIN-ul nu a fost acceptat.
ru_ru: PIN не принят.
sv_se: PIN-koden accepterades inte.
th: PIN ไม่ถูกยอมรับ
tr_tr: PIN kabul edilmedi.
uk: PIN не прийнято.
vi: PIN không được chấp nhận.
zh_cn: PIN 未被接受。
zh_hk: PIN 未被接受。
