Repository: WordPressBugBounty/plugins-woo-paypal-gateway
Catalog: woo-paypal-gateway/languages/woo-paypal-gateway-*.po
Languages: ar, ca, cs_cz, da_dk, de_de, es_es, fi, fr_fr, he_il, hu_hu, id_id, it_it, ja, km, ko_kr, ms_my, my_mm, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_hk

source: Security violation. Please contact your card issuer.
ar: انتهاك أمني. يرجى الاتصال بجهة إصدار بطاقتك.
ca: Violació de seguretat. Contacteu amb l'emissor de la vostra targeta.
cs_cz: Porušení bezpečnosti. Kontaktujte prosím vydavatele karty.
da_dk: Sikkerhedsbrud. Kontakt venligst din kortudsteder.
de_de: Sicherheitsverletzung. Bitte kontaktieren Sie Ihren Kartenherausgeber.
es_es: Violación de seguridad. Por favor, contacta con el emisor de tu tarjeta.
fi: Turvallisuusrikkomus. Ota yhteyttä kortinmyöntäjääsi.
fr_fr: Violation de sécurité. Veuillez contacter l’émetteur de votre carte.
he_il: הפרת אבטחה. אנא צור קשר עם מנפיק הכרטיס שלך.
hu_hu: Biztonsági szabálysértés. Kérjük, lépjen kapcsolatba a kártyakibocsátóval.
id_id: Pelanggaran keamanan. Silakan hubungi penerbit kartu Anda.
it_it: Violazione della sicurezza. Contatta l'emittente della tua carta.
ja: セキュリティ違反です。カード発行者にお問い合わせください。
km: ការលើកលែងសុវត្ថិភាព។ សូមទាក់ទងអ្នកគ្រប់គ្រងកាត។
ko_kr: 보안 위반입니다. 카드 발급사에 문의해 주세요.
ms_my: Pelanggaran keselamatan. Sila hubungi pengeluar kad anda.
my_mm: လုံခြုံရေးချိုးဖောက်မှု။ ကဒ်ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။
nb_no: Sikkerhetsbrudd. Vennligst kontakt kortutsteder.
nl_nl: Beveiligingsschending. Neem contact op met uw kaartuitgever.
pl_pl: Naruszenie bezpieczeństwa. Skontaktuj się z wydawcą karty.
pt_pt: Violação de segurança. Por favor, contacte o emissor do cartão.
ro_ro: Încălcare de securitate. Vă rugăm să contactați emitentul cardului.
ru_ru: Нарушение безопасности. Пожалуйста, свяжитесь с эмитентом вашей карты.
sv_se: Säkerhetsöverträdelse. Kontakta din kortutgivare.
th: การละเมิดความปลอดภัย กรุณาติดต่อผู้ออกบัตรของคุณ
tr_tr: Güvenlik ihlali. Lütfen kart düzenleyicinize başvurun.
uk: Порушення безпеки. Будь ласка, зверніться до емітента вашої картки.
vi: Vi phạm bảo mật. Vui lòng liên hệ tổ chức phát hành thẻ.
zh_cn: 安全违规。请联系您的发卡机构。
zh_hk: 安全違規。請聯繫您的發卡機構。

source: Card reported lost or stolen. Please use another card.
ar: تم الإبلاغ عن البطاقة كمفقودة أو مسروقة. يرجى استخدام بطاقة أخرى.
ca: Targeta reportada com a perduda o robada. Utilitzeu una altra targeta.
cs_cz: Karta nahlášena jako ztracená nebo odcizená. Použijte prosím jinou kartu.
da_dk: Kort meldt som mistet eller stjålet. Brug venligst et andet kort.
de_de: Karte als verloren oder gestohlen gemeldet. Bitte verwenden Sie eine andere Karte.
es_es: Tarjeta reportada como perdida o robada. Por favor, usa otra tarjeta.
fi: Kortti ilmoitettu kadonneeksi tai varastetuksi. Käytä toista korttia.
fr_fr: Carte déclarée perdue ou volée. Veuillez utiliser une autre carte.
he_il: הכרטיס דווח כאבוד או גנוב. אנא השתמש בכרטיס אחר.
hu_hu: A kártya elveszettként vagy lopottként jelentve. Kérjük, használjon másik kártyát.
id_id: Kartu dilaporkan hilang atau dicuri. Silakan gunakan kartu lain.
it_it: Carta segnalata come smarrita o rubata. Usa un'altra carta.
ja: カードが紛失または盗難として報告されています。別のカードをご使用ください。
km: កាតត្រូវបានរាយការណ៍បាត់ ឬត្រូវបានលួច។ សូមប្រើកាតផ្សេង។
ko_kr: 분실 또는 도난 신고된 카드입니다. 다른 카드를 사용해 주세요.
ms_my: Kad dilaporkan hilang atau dicuri. Sila gunakan kad lain.
my_mm: ကဒ်ကို ပျောက်ဆုံး သို့မှုတဿ ခိုးယူခြင်းခံထားပါတယ်။ အခြားကဒ်ကို သုံးပါ။
nb_no: Kort meldt tapt eller stjålet. Vennligst bruk et annet kort.
nl_nl: Kaart gemeld als verloren of gestolen. Gebruik een andere kaart.
pl_pl: Karta zgłoszona jako utracona lub skradziona. Użyj innej karty.
pt_pt: Cartão reportado como perdido ou roubado. Por favor, utilize outro cartão.
ro_ro: Card raportat pierdut sau furat. Vă rugăm să folosiți alt card.
ru_ru: Карта заявлена как утерянная или украденная. Пожалуйста, используйте другую карту.
sv_se: Kortet rapporterat som förlorat eller stulet. Använd ett annat kort.
th: บัตรถูกรายงานว่าสูญหายหรือถูกขโมย กรุณาใช้บัตรอื่น
tr_tr: Kart kayıp veya çalıntı olarak bildirilmiş. Lütfen başka bir kart kullanın.
uk: Картку заявлено як загублену або вкрадену. Будь ласка, використайте іншу картку.
vi: Thẻ được báo mất hoặc bị đánh cắp. Vui lòng sử dụng thẻ khác.
zh_cn: 卡已报告丢失或被盗。请使用其他卡。
zh_hk: 卡片已報告遺失或被盜。請使用其他卡片。

source: Hold - call center. Please contact your card issuer.
ar: تعليق - مركز الاتصال. يرجى الاتصال بجهة إصدار بطاقتك.
ca: Espera – centre d'atenció. Contacteu amb l'emissor de la vostra targeta.
cs_cz: Blokace - kontaktujte centrum. Kontaktujte prosím vydavatele karty.
da_dk: Hold - kontakt callcenter. Kontakt venligst din kortudsteder.
de_de: Sperre – Callcenter kontaktieren. Bitte kontaktieren Sie Ihren Kartenherausgeber.
es_es: Retención - centro de llamadas. Por favor, contacta con el emisor de tu tarjeta.
fi: Pidä – soita palvelukeskukseen. Ota yhteyttä kortinmyöntäjääsi.
fr_fr: Retenue - centre d’appels. Veuillez contacter l’émetteur de votre carte.
he_il: החזק - מוקד שירות. אנא צור קשר עם מנפיק הכרטיס שלך.
hu_hu: Tartás – hívja az ügyfélszolgálatot. Kérjük, lépjen kapcsolatba a kártyakibocsátóval.
id_id: Tahan - hubungi pusat panggilan. Silakan hubungi penerbit kartu Anda.
it_it: Blocco - contattare il centro assistenza. Contatta l'emittente della tua carta.
ja: 保留 - コールセンターへ。カード発行者にお問い合わせください。
km: សូមរោលើក - ត្រូវទាក់ទងមជ្ឈមណ្ឌល។ សូមទាក់ទងអ្នកគ្រប់គ្រងកាត។
ko_kr: 보류 - 고객센터. 카드 발급사에 문의해 주세요.
ms_my: Tahan - hubungi pusat panggilan. Sila hubungi pengeluar kad anda.
my_mm: ခဏာလေးထိန်းထားပါ - ကဒ်ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။
nb_no: Vent – ring kundesenter. Vennligst kontakt kortutsteder.
nl_nl: Wacht - bel het callcenter. Neem contact op met uw kaartuitgever.
pl_pl: Blokada - zadzwoń do centrum. Skontaktuj się z wydawcą karty.
pt_pt: Retido - central de atendimento. Por favor, contacte o emissor do cartão.
ro_ro: Reținere - centru de apeluri. Vă rugăm să contactați emitentul cardului.
ru_ru: Задержка — центр обработки. Пожалуйста, свяжитесь с эмитентом вашей карты.
sv_se: Spärrat - kontakta callcenter. Kontakta din kortutgivare.
th: ระงับ - ติดต่อศูนย์บริการ กรุณาติดต่อผู้ออกบัตรของคุณ
tr_tr: Bekletme - çağrı merkezi. Lütfen kart düzenleyicinize başvurun.
uk: Затримка — центр обробки. Будь ласка, зверніться до емітента вашої картки.
vi: Tạm giữ - liên hệ trung tâm. Vui lòng liên hệ tổ chức phát hành thẻ.
zh_cn: 暂停 - 请联系客服中心。请联系您的发卡机构。
zh_hk: 暫停 - 請聯繫客服中心。請聯繫您的發卡機構。

source: Card refused. Please use another payment method.
ar: تم رفض البطاقة. يرجى استخدام طريقة دفع أخرى.
ca: Targeta rebutjada. Utilitzeu un altre mètode de pagament.
cs_cz: Karta odmítnuta. Použijte prosím jinou platební metodu.
da_dk: Kort afvist. Brug venligst en anden betalingsmetode.
de_de: Karte abgelehnt. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Tarjeta rechazada. Por favor, usa otro método de pago.
fi: Kortti hylätty. Käytä toista maksutapaa.
fr_fr: Carte refusée. Veuillez utiliser une autre méthode de paiement.
he_il: הכרטיס סורב. אנא השתמש באמצעי תשלום אחר.
hu_hu: Kártya elutasítva. Kérjük, használjon másik fizetési módot.
id_id: Kartu ditolak. Silakan gunakan metode pembayaran lain.
it_it: Carta rifiutata. Usa un altro metodo di pagamento.
ja: カードが拒否されました。別の支払い方法をご使用ください。
km: កាតត្រូវបានបឋិសេធ។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 카드가 거부되었습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Kad ditolak. Sila gunakan kaedah pembayaran lain.
my_mm: ကဒ်ကို ပယ်ပျခဲ့ပါတယ်။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Kort nektet. Vennligst bruk en annen betalingsmetode.
nl_nl: Kaart geweigerd. Gebruik een andere betaalmethode.
pl_pl: Karta odrzucona. Użyj innej metody płatności.
pt_pt: Cartão recusado. Por favor, utilize outro método de pagamento.
ro_ro: Card refuzat. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Карта отклонена. Пожалуйста, используйте другой способ оплаты.
sv_se: Kortet nekades. Använd en annan betalningsmetod.
th: บัตรถูกปฏิเสธ กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Kart reddedildi. Lütfen başka bir ödeme yöntemi kullanın.
uk: Картку відхилено. Будь ласка, використайте інший спосіб оплати.
vi: Thẻ bị từ chối. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 卡被拒绝。请使用其他支付方式。
zh_hk: 卡片被拒絕。請使用其他付款方式。

source: Unrecognized response code. Please try again later.
ar: رمز استجابة غير معروف. يرجى المحاولة مرة أخرى لاحقاً.
ca: Codi de resposta no reconegut. Torneu-ho a provar més tard.
cs_cz: Nerozpoznaný kód odpovědi. Zkuste to prosím později.
da_dk: Ukendt svarkode. Prøv venligst igen senere.
de_de: Nicht erkannter Antwortcode. Bitte versuchen Sie es später erneut.
es_es: Código de respuesta no reconocido. Por favor, inténtalo más tarde.
fi: Tuntematon vastauskoodi. Yritä myöhemmin uudelleen.
fr_fr: Code de réponse non reconnu. Veuillez réessayer plus tard.
he_il: קוד תגובה לא מזוהה. אנא נסה שוב מאוחר יותר.
hu_hu: Ismeretlen válaszkód. Kérjük, próbálja újra később.
id_id: Kode respons tidak dikenal. Silakan coba lagi nanti.
it_it: Codice di risposta non riconosciuto. Riprova più tardi.
ja: 認識できないレスポンスコードです。後でもう一度お試しください。
km: កូដចម្លើយមិនត្រូវបានស្គាល់។ សូមសាកល្បងម្តងទៀតនៅពេលក្រោយ។
ko_kr: 인식할 수 없는 응답 코드입니다. 나중에 다시 시도해 주세요.
ms_my: Kod respons tidak dikenali. Sila cuba lagi kemudian.
my_mm: အမှားမသိသော တုံ့ပြန်ကုဒ်။ နောင်မှ ထပ်စမ်းကြိုးစားပါ။
nb_no: Ukjent svarkode. Vennligst prøv igjen senere.
nl_nl: Niet-herkende responscode. Probeer het later opnieuw.
pl_pl: Nierozpoznany kod odpowiedzi. Spróbuj ponownie później.
pt_pt: Código de resposta não reconhecido. Por favor, tente novamente mais tarde.
ro_ro: Cod de răspuns nerecunoscut. Vă rugăm să încercați din nou mai târziu.
ru_ru: Нераспознанный код ответа. Пожалуйста, попробуйте позже.
sv_se: Okänd svarskod. Försök igen senare.
th: รหัสตอบกลับไม่รู้จัก กรุณาลองอีกครั้งในภายหลัง
tr_tr: Tanınmayan yanıt kodu. Lütfen daha sonra tekrar deneyin.
uk: Нерозпізнаний код відповіді. Будь ласка, спробуйте пізніше.
vi: Mã phản hồi không được nhận dạng. Vui lòng thử lại sau.
zh_cn: 无法识别的响应代码。请稍后重试。
zh_hk: 無法識別的回應碼。請稍後重試。

source: Contingencies not resolved. Please try again.
ar: لم يتم حل المشكلات المعلقة. يرجى المحاولة مرة أخرى.
ca: Contingències no resoltes. Torneu-ho a provar.
cs_cz: Podmínky nebyly vyřešeny. Zkuste to prosím znovu.
da_dk: Betingelser ikke løst. Prøv venligst igen.
de_de: Bedingungen nicht erfüllt. Bitte versuchen Sie es erneut.
es_es: Contingencias no resueltas. Por favor, inténtalo de nuevo.
fi: Ehdollisuuksia ei ratkaistu. Yritä uudelleen.
fr_fr: Contingences non résolues. Veuillez réessayer.
he_il: תנאים מוקדמים לא נפתרו. אנא נסה שוב.
hu_hu: A feltételek nem teljesültek. Kérjük, próbálja újra.
id_id: Syarat belum diselesaikan. Silakan coba lagi.
it_it: Contingenze non risolte. Riprova.
ja: 条件が解決されていません。もう一度お試しください。
km: លក្ខខណ្ឌណែនាំមិនត្រូវបានដោះស្រាយ។ សូមសាកល្បងម្តងទៀត។
ko_kr: 조건이 해결되지 않았습니다. 다시 시도해 주세요.
ms_my: Syarat tidak diselesaikan. Sila cuba lagi.
my_mm: အခြေအနေများကို ဖြေရှင်းမထားပါ။ ထပ်စမ်းကြိုးစားပါ။
nb_no: Betingelser ikke løst. Vennligst prøv igjen.
nl_nl: Onvoorziene omstandigheden niet opgelost. Probeer het opnieuw.
pl_pl: Warunki nie zostały rozwiązane. Spróbuj ponownie.
pt_pt: Contingências não resolvidas. Por favor, tente novamente.
ro_ro: Contingențe nerezolvate. Vă rugăm să încercați din nou.
ru_ru: Условия не выполнены. Пожалуйста, попробуйте снова.
sv_se: Villkor inte lösta. Försök igen.
th: เงื่อนไขยังไม่ได้รับการแก้ไข กรุณาลองอีกครั้ง
tr_tr: Koşullar çözümlenmedi. Lütfen tekrar deneyin.
uk: Умови не виконано. Будь ласка, спробуйте знову.
vi: Các điều kiện chưa được giải quyết. Vui lòng thử lại.
zh_cn: 条件未解决。请重试。
zh_hk: 條件未解決。請重試。

source: CVV verification failed. Please check your CVV.
ar: فشل التحقق من CVV. يرجى التحقق من CVV.
ca: La verificació del CVV ha fallat. Comproveu el vostre CVV.
cs_cz: Ověření CVV selhalo. Zkontrolujte prosím svůj CVV.
da_dk: CVV-bekræftelse mislykkedes. Kontroller venligst din CVV.
de_de: CVV-Überprüfung fehlgeschlagen. Bitte überprüfen Sie Ihren CVV.
es_es: La verificación del CVV falló. Por favor, verifica tu CVV.
fi: CVV-vahvistus epäonnistui. Tarkista CVV-koodisi.
fr_fr: La vérification CVV a échoué. Veuillez vérifier votre CVV.
he_il: אימות CVV נכשל. אנא בדוק את ה-CVV שלך.
hu_hu: CVV ellenőrzés sikertelen. Kérjük, ellenőrizze a CVV kódját.
id_id: Verifikasi CVV gagal. Silakan periksa CVV Anda.
it_it: Verifica CVV non riuscita. Controlla il tuo CVV.
ja: CVV検証に失敗しました。CVVを確認してください。
km: ការផ្ទៀងផ្ទាត់ CVV បានបរាជ័យ។ សូមពិនិត្យមើល CVV របស់អ្នក។
ko_kr: CVV 확인에 실패했습니다. CVV를 확인해 주세요.
ms_my: Pengesahan CVV gagal. Sila semak CVV anda.
my_mm: CVV အတည်ပြုခြင်း မအောင်မြင်ပါ။ သင့်ပါ CVV ကို စစ်ဆေးပါ။
nb_no: CVV-verifisering mislyktes. Vennligst sjekk CVV-koden din.
nl_nl: CVV-verificatie mislukt. Controleer uw CVV.
pl_pl: Weryfikacja CVV nie powiodła się. Sprawdź swój CVV.
pt_pt: Verificação do CVV falhou. Por favor, verifique o seu CVV.
ro_ro: Verificarea CVV a eșuat. Vă rugăm să verificați CVV-ul.
ru_ru: Проверка CVV не пройдена. Пожалуйста, проверьте ваш CVV.
sv_se: CVV-verifiering misslyckades. Kontrollera din CVV.
th: การตรวจสอบ CVV ล้มเหลว กรุณาตรวจสอบ CVV ของคุณ
tr_tr: CVV doğrulaması başarısız oldu. Lütfen CVV'nizi kontrol edin.
uk: Перевірка CVV не пройдена. Будь ласка, перевірте ваш CVV.
vi: Xác minh CVV thất bại. Vui lòng kiểm tra CVV của bạn.
zh_cn: CVV 验证失败。请检查您的 CVV。
zh_hk: CVV 驗證失敗。請檢查您的 CVV。

source: Account closed. Please use another card.
ar: الحساب مغلق. يرجى استخدام بطاقة أخرى.
ca: Compte tancat. Utilitzeu una altra targeta.
cs_cz: Účet uzavřen. Použijte prosím jinou kartu.
da_dk: Konto lukket. Brug venligst et andet kort.
de_de: Konto geschlossen. Bitte verwenden Sie eine andere Karte.
es_es: Cuenta cerrada. Por favor, usa otra tarjeta.
fi: Tili suljettu. Käytä toista korttia.
fr_fr: Compte fermé. Veuillez utiliser une autre carte.
he_il: החשבון סגור. אנא השתמש בכרטיס אחר.
hu_hu: Fiók lezárva. Kérjük, használjon másik kártyát.
id_id: Akun ditutup. Silakan gunakan kartu lain.
it_it: Account chiuso. Usa un'altra carta.
ja: アカウントが閉鎖されています。別のカードをご使用ください。
km: គណនេយ្យត្រូវបានបិទ។ សូមប្រើកាតផ្សេង។
ko_kr: 계정이 해지되었습니다. 다른 카드를 사용해 주세요.
ms_my: Akaun ditutup. Sila gunakan kad lain.
my_mm: အကောင့်ကို ပိတ်ထားပြီးပါပြီ။ အခြားကဒ်ကို သုံးပါ။
nb_no: Konto stengt. Vennligst bruk et annet kort.
nl_nl: Account gesloten. Gebruik een andere kaart.
pl_pl: Konto zamknięte. Użyj innej karty.
pt_pt: Conta encerrada. Por favor, utilize outro cartão.
ro_ro: Cont închis. Vă rugăm să folosiți alt card.
ru_ru: Учётная запись закрыта. Пожалуйста, используйте другую карту.
sv_se: Konto stängt. Använd ett annat kort.
th: บัญชีถูกปิด กรุณาใช้บัตรอื่น
tr_tr: Hesap kapatılmış. Lütfen başka bir kart kullanın.
uk: Обліковий запис закрито. Будь ласка, використайте іншу картку.
vi: Tài khoản đã đóng. Vui lòng sử dụng thẻ khác.
zh_cn: 账户已关闭。请使用其他卡。
zh_hk: 帳戶已關閉。請使用其他卡片。

source: Reattempt not permitted. Please use another payment method.
ar: إعادة المحاولة غير مسموح بها. يرجى استخدام طريقة دفع أخرى.
ca: No es permet tornar-ho a intentar. Utilitzeu un altre mètode de pagament.
cs_cz: Opakování pokusu není povoleno. Použijte prosím jinou platební metodu.
da_dk: Nyt forsøg ikke tilladt. Brug venligst en anden betalingsmetode.
de_de: Erneuter Versuch nicht erlaubt. Bitte verwenden Sie eine andere Zahlungsmethode.
es_es: Reintento no permitido. Por favor, usa otro método de pago.
fi: Uudelleenyritys ei sallittu. Käytä toista maksutapaa.
fr_fr: Nouvelle tentative non autorisée. Veuillez utiliser une autre méthode de paiement.
he_il: ניסיון חוזר אינו מותר. אנא השתמש באמצעי תשלום אחר.
hu_hu: Újrapróbálkozás nem engedélyezett. Kérjük, használjon másik fizetési módot.
id_id: Percobaan ulang tidak diizinkan. Silakan gunakan metode pembayaran lain.
it_it: Nuovo tentativo non consentito. Usa un altro metodo di pagamento.
ja: 再試行は許可されていません。別の支払い方法をご使用ください。
km: ការព្យាយាមម្តងទៀតមិនត្រូវបានអនុញ្ញាត។ សូមប្រើវិធីបង់ប្រាក់ផ្សេង។
ko_kr: 재시도가 허용되지 않습니다. 다른 결제 수단을 사용해 주세요.
ms_my: Percubaan semula tidak dibenarkan. Sila gunakan kaedah pembayaran lain.
my_mm: ထပ်မံကြိုးစားခြင့် ခွင့်မပြုပါ။ အခြားငွေပေးခြင်းနည်းကို သုံးပါ။
nb_no: Nytt forsøk ikke tillatt. Vennligst bruk en annen betalingsmetode.
nl_nl: Nieuwe poging niet toegestaan. Gebruik een andere betaalmethode.
pl_pl: Ponowna próba niedozwolona. Użyj innej metody płatności.
pt_pt: Nova tentativa não permitida. Por favor, utilize outro método de pagamento.
ro_ro: Reîncercare nepermisă. Vă rugăm să folosiți o altă metodă de plată.
ru_ru: Повторная попытка не разрешена. Пожалуйста, используйте другой способ оплаты.
sv_se: Nytt försök inte tillåtet. Använd en annan betalningsmetod.
th: ไม่อนุญาตให้ลองอีกครั้ง กรุณาใช้วิธีการชำระเงินอื่น
tr_tr: Yeniden denemeye izin verilmiyor. Lütfen başka bir ödeme yöntemi kullanın.
uk: Повторна спроба не дозволена. Будь ласка, використайте інший спосіб оплати.
vi: Không cho phép thử lại. Vui lòng sử dụng phương thức thanh toán khác.
zh_cn: 不允许重新尝试。请使用其他支付方式。
zh_hk: 不允許重新嘗試。請使用其他付款方式。

source: Billing address error. Please check your billing details.
ar: خطأ في عنوان الفوترة. يرجى التحقق من تفاصيل الفوترة.
ca: Error d'adreça de facturació. Comproveu les vostres dades de facturació.
cs_cz: Chyba fakturační adresy. Zkontrolujte prosím své fakturační údaje.
da_dk: Fejl i faktureringsadresse. Kontroller venligst dine faktureringsoplysninger.
de_de: Fehler bei der Rechnungsadresse. Bitte überprüfen Sie Ihre Rechnungsdaten.
es_es: Error en la dirección de facturación. Por favor, verifica tus datos de facturación.
fi: Laskutusosoitevirhe. Tarkista laskutustietosi.
fr_fr: Erreur d’adresse de facturation. Veuillez vérifier vos informations de facturation.
he_il: שגיאת כתובת חיוב. אנא בדוק את פרטי החיוב שלך.
hu_hu: Számlázási cím hiba. Kérjük, ellenőrizze a számlázási adatait.
id_id: Kesalahan alamat penagihan. Silakan periksa detail penagihan Anda.
it_it: Errore nell'indirizzo di fatturazione. Controlla i tuoi dati di fatturazione.
ja: 請求先住所エラーです。請求先情報を確認してください。
km: កំហុសអាសយដ្ឋានវិក្កយបត្រ។ សូមពិនិត្យលម្អិតនៃវិក្កយបត្ររបស់អ្នក។
ko_kr: 청구 주소 오류입니다. 청구 정보를 확인해 주세요.
ms_my: Ralat alamat bil. Sila semak butiran bil anda.
my_mm: ငွေပေးရန်လိပ်စာအမှား။ ငွေပေးရန်အခြအလက်များကို စစ်ဆေးပါ။
nb_no: Feil i faktureringsadresse. Vennligst sjekk faktureringsdetaljene dine.
nl_nl: Fout in factuuradres. Controleer uw factuurgegevens.
pl_pl: Błąd adresu rozliczeniowego. Sprawdź swoje dane rozliczeniowe.
pt_pt: Erro no endereço de faturação. Por favor, verifique os seus dados de faturação.
ro_ro: Eroare adresă de facturare. Vă rugăm să verificați detaliile de facturare.
ru_ru: Ошибка платёжного адреса. Пожалуйста, проверьте ваши платёжные данные.
sv_se: Fel i faktureringsadress. Kontrollera dina faktureringsuppgifter.
th: ข้อผิดพลาดที่อยู่สำหรับเรียกเก็บเงิน กรุณาตรวจสอบรายละเอียดการเรียกเก็บเงินของคุณ
tr_tr: Fatura adresi hatası. Lütfen fatura bilgilerinizi kontrol edin.
uk: Помилка платіжної адреси. Будь ласка, перевірте ваші платіжні дані.
vi: Lỗi địa chỉ thanh toán. Vui lòng kiểm tra chi tiết thanh toán.
zh_cn: 账单地址错误。请检查您的账单信息。
zh_hk: 帳單地址錯誤。請檢查您的帳單資訊。

source: Account blocked by issuer. Please contact your card issuer.
ar: الحساب محظور من قبل جهة الإصدار. يرجى الاتصال بجهة إصدار بطاقتك.
ca: Compte bloquejat per l'emissor. Contacteu amb l'emissor de la vostra targeta.
cs_cz: Účet zablokován vydavatelem. Kontaktujte prosím vydavatele karty.
da_dk: Konto blokeret af udsteder. Kontakt venligst din kortudsteder.
de_de: Konto vom Aussteller gesperrt. Bitte kontaktieren Sie Ihren Kartenherausgeber.
es_es: Cuenta bloqueada por el emisor. Por favor, contacta con el emisor de tu tarjeta.
fi: Myöntäjä on estänyt tilin. Ota yhteyttä kortinmyöntäjääsi.
fr_fr: Compte bloqué par l’émetteur. Veuillez contacter l’émetteur de votre carte.
he_il: החשבון נחסם על ידי המנפיק. אנא צור קשר עם מנפיק הכרטיס שלך.
hu_hu: A fiókot a kibocsátó blokkolta. Kérjük, lépjen kapcsolatba a kártyakibocsátóval.
id_id: Akun diblokir oleh penerbit. Silakan hubungi penerbit kartu Anda.
it_it: Account bloccato dall'emittente. Contatta l'emittente della tua carta.
ja: 発行者によりアカウントがブロックされています。カード発行者にお問い合わせください。
km: គណនេយ្យត្រូវបានធ្វើអាសន្នដោយអ្នកគ្រប់គ្រងកាត។ សូមទាក់ទងអ្នកគ្រប់គ្រងកាត។
ko_kr: 발급사에 의해 계정이 차단되었습니다. 카드 발급사에 문의해 주세요.
ms_my: Akaun disekat oleh pengeluar. Sila hubungi pengeluar kad anda.
my_mm: အကောင့်ကို ကဒ်ထုတ်လုပ်သူက ပိတ်ဆို့ထားပါတယ်။ ကဒ်ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။
nb_no: Konto blokkert av utsteder. Vennligst kontakt kortutsteder.
nl_nl: Account geblokkeerd door uitgever. Neem contact op met uw kaartuitgever.
pl_pl: Konto zablokowane przez wydawcę. Skontaktuj się z wydawcą karty.
pt_pt: Conta bloqueada pelo emissor. Por favor, contacte o emissor do cartão.
ro_ro: Cont blocat de emitent. Vă rugăm să contactați emitentul cardului.
ru_ru: Учётная запись заблокирована эмитентом. Пожалуйста, свяжитесь с эмитентом вашей карты.
sv_se: Konto blockerat av utgivaren. Kontakta din kortutgivare.
th: บัญชีถูกบล็อกโดยผู้ออกบัตร กรุณาติดต่อผู้ออกบัตรของคุณ
tr_tr: Hesap düzenleyici tarafından engellendi. Lütfen kart düzenleyicinize başvurun.
uk: Обліковий запис заблоковано емітентом. Будь ласка, зверніться до емітента вашої картки.
vi: Tài khoản bị chặn bởi tổ chức phát hành. Vui lòng liên hệ tổ chức phát hành thẻ.
zh_cn: 账户被发卡机构冻结。请联系您的发卡机构。
zh_hk: 帳戶被發卡機構凍結。請聯繫您的發卡機構。

source: American Express card disabled. Please use another card.
ar: بطاقة American Express معطّلة. يرجى استخدام بطاقة أخرى.
ca: Targeta American Express desactivada. Utilitzeu una altra targeta.
cs_cz: Karta American Express deaktivována. Použijte prosím jinou kartu.
da_dk: American Express-kort deaktiveret. Brug venligst et andet kort.
de_de: American Express-Karte deaktiviert. Bitte verwenden Sie eine andere Karte.
es_es: Tarjeta American Express deshabilitada. Por favor, usa otra tarjeta.
fi: American Express -kortti poistettu käytöstä. Käytä toista korttia.
fr_fr: Carte American Express désactivée. Veuillez utiliser une autre carte.
he_il: כרטיס American Express מושבת. אנא השתמש בכרטיס אחר.
hu_hu: American Express kártya letiltva. Kérjük, használjon másik kártyát.
id_id: Kartu American Express dinonaktifkan. Silakan gunakan kartu lain.
it_it: Carta American Express disabilitata. Usa un'altra carta.
ja: American Expressカードが無効です。別のカードをご使用ください。
km: កាត American Express ត្រូវបានបិទ។ សូមប្រើកាតផ្សេង។
ko_kr: American Express 카드가 비활성화되었습니다. 다른 카드를 사용해 주세요.
ms_my: Kad American Express dinyahdayakan. Sila gunakan kad lain.
my_mm: American Express ကဒ်ကို ပိတ်ထားပြီးပါပြီ။ အခြားကဒ်ကို သုံးပါ။
nb_no: American Express-kort deaktivert. Vennligst bruk et annet kort.
nl_nl: American Express-kaart uitgeschakeld. Gebruik een andere kaart.
pl_pl: Karta American Express wyłączona. Użyj innej karty.
pt_pt: Cartão American Express desativado. Por favor, utilize outro cartão.
ro_ro: Card American Express dezactivat. Vă rugăm să folosiți alt card.
ru_ru: Карта American Express отключена. Пожалуйста, используйте другую карту.
sv_se: American Express-kort avaktiverat. Använd ett annat kort.
th: บัตร American Express ถูกปิดใช้งาน กรุณาใช้บัตรอื่น
tr_tr: American Express kart devre dışı bırakıldı. Lütfen başka bir kart kullanın.
uk: Картку American Express вимкнено. Будь ласка, використайте іншу картку.
vi: Thẻ American Express bị tắt. Vui lòng sử dụng thẻ khác.
zh_cn: American Express 卡已禁用。请使用其他卡。
zh_hk: American Express 卡已停用。請使用其他卡片。
